v6,-1,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Strength","-- Attributes --","!-1021","Physical strength, not just muscle but the ability to use that muscle to achieve greater effect.",  ,,0,0,0,0,0,0
v6,-2,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Agility","-- Attributes --","!-2051","How agile a character is. This includes reflexes and mind to body coordination.",  ,,0,0,0,0,0,0
v6,-3,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Dexterity","-- Attributes --","!-3051","Hand to eye coordination and manipulation of hands.",  ,,0,0,0,0,0,0
v6,-5,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Willpower","-- Attributes --","!-5021","How able to stick at unattractive tasks a person is. Generally the higher the willpower the longer a person will 'tough out' a situation.",  ,,0,0,0,0,0,0
v6,-6,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Health","-- Attributes --","!-6051","This Attribute includes endurance and how much physical damage the character can take before he dies.",  ,,0,0,0,0,0,0
v6,1,0,100,2,  1,1035,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Projectile","Discipline","!(6|8|9|7|11)","Allows the use of projectile weapons.",  ,,0,0,0,0,0,0
v6,2,0,101,2,  1,1035,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Energy","Discipline","!(6|8|9|7|11)","Allows the use of energy weapons.",  ,,0,0,0,0,0,0
v6,3,0,103,2,  1,1035,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rocket","Discipline","!(6|8|9|7|11)","Allows the use of rocket Weapons.",  ,,0,0,0,0,0,0
v6,5,0,104,2,  1,1035,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Psionic","Discipline","!(6|8|9|7|11)","Allows use of Psionic Weapons.",  ,,0,0,0,0,0,0
v6,-4,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Discipline","-- Attributes --","!-4021","This attribute allows you to increase your disciplines weapons.",  ,,0,0,0,0,0,0
v6,4,-2,105,1,  1,1088,1,1148,1,3020,1,1087,1,3034,1,1126,1,1000,1,1106,1,1025,1,3018,1,3022,1,3025,1,3036,1,0,0,0,0,0,0,0,  "Staff","Staff","","Allows the use of all weapons and some special items. This is really only for sysop testing of weapons.",  ,,0,0,0,0,0,0
v6,4,-2,105,1,  1,1088,1,1148,1,3020,1,1087,1,3034,1,1126,1,1000,1,1106,1,1025,1,3018,1,3022,1,3025,1,3036,1,0,0,0,0,0,0,0,  "Staff","Staff","","Allows the use of all weapons and some special items. This is really only for sysop testing of weapons.",  ,,0,0,0,0,0,0
v6,6,0,108,2,  1,234,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Master Projectile","Master Discipline","(1&-3018&-1015&-5006&-2007&-6005&-4018)|4","Master Projectile Class.",  ,,0,0,0,0,0,0
v6,-19,-2,-1,0,  0,80,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "8. 175 Kill Killstreak","Killstreaks","!-19001","Get 175 kills and talk to the Expert at either D1 or A5!                REWARD: 350,000 EXP 350,000 CASH & 1 KILLSTREAK POINT",  ,,0,0,0,0,0,0
v6,-17,-2,-1,0,  0,78,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "6. 125 Kill Killstreak","Killstreaks","!-17001","Get 125 kills and talk to the Expert at either D1 or A5!                REWARD: 150,000 EXP 150,000 CASH & 1 KILLSTREAK POINT",  ,,0,0,0,0,0,0
v6,-15,-2,-1,0,  0,76,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "4. 75 Kill Killstreak","Killstreaks","!-15001","Get 75 kills and talk to the Expert at either D1 or A5!                REWARD: 150,000 EXP 150,000 CASH & 1 KILLSTREAK POINT",  ,,0,0,0,0,0,0
v6,-12,-2,-1,0,  0,65,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "1. 10 Kill Killstreak","Killstreaks","!-12001","Get 10 kills and talk to the Expert at either D1 or A5!                REWARD: 20,000 EXP 20,000 CASH & 1 KILLSTREAK POINT",  ,,0,0,0,0,0,0
v6,-13,-2,-1,0,  0,66,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "2. 25 Kill Killstreak","Killstreaks","!-13001","Get 25 kills and talk to the Expert at either D1 or A5!                REWARD: 50,000 EXP 50,000 CASH & 1 KILLSTREAK POINT",  ,,0,0,0,0,0,0
v6,7,0,102,2,  1,234,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Master Energy","Master Discipline","(2&-3006&-1005&-5018&-2015&-6007&-4018)|4","Master Energy",  ,,0,0,0,0,0,0
v6,8,0,110,2,  1,234,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Master Rocket","Master Discipline","(3&-3007&-1018&-5015&-2006&-6005&-4018)|4","Master Rocket",  ,,0,0,0,0,0,0
v6,9,0,109,2,  1,234,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Master Psionic","Master Discipline","(5&-3006&-1005&-5007&-2018&-6015&-4018)|4","Master Psionic",  ,,0,0,0,0,0,0
v6,10,0,111,2,  1,1035,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Pyro","Discipline","!(6|8|9|7|11)","Allows the use of Pyro weapons.",  ,,0,0,0,0,0,0
v6,11,0,112,2,  1,234,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Master Pyro","Master Discipline","(10&-3009&-1019&-5006&-2007&-6008&-4018)|4","Master Pyro",  ,,0,0,0,0,0,0
v6,-16,-2,-1,0,  0,77,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "5. 100 Kill Killstreak","Killstreaks","!-16001","Get 100 kills and talk to the Expert at either D1 or A5!                REWARD: 200,000 EXP 200,000 CASH & 1 KILLSTREAK POINT",  ,,0,0,0,0,0,0
v6,-18,-2,-1,0,  0,79,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "7. 150 Kill Killstreak","Killstreaks","!-18001","Get 150 kills and talk to the Expert at either D1 or A5!                REWARD: 300,000 EXP 300,000 CASH & 1 KILLSTREAK POINT",  ,,0,0,0,0,0,0
v6,-14,-2,-1,0,  0,75,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "3. 50 Kill Killstreak","Killstreaks","!-14001","Get 50 kills and talk to the Expert at either D1 or A5!                REWARD: 100,000 EXP 100,000 CASH & 1 KILLSTREAK POINT",  ,,0,0,0,0,0,0
v6,-20,-2,-1,0,  0,81,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "9. 200 Kill Killstreak","Killstreaks","!-20001","Get 200 kills and talk to the Expert at either D1 or A5!                REWARD: 400,000 EXP 400,000 CASH & 1 KILLSTREAK POINT",  ,,0,0,0,0,0,0
