4,v57,2000,  "4.55mm FMJ Rifle Ammo","Ammo","","This is the standard bullet shot with different assault rifles.",  0,0,0,1,0,  60,450,4,-1,0,26798,1,  0,0,0,0,eolicons,RifleAmmoIcon,0,0,0,0,0,0
4,v57,2001,  "40mm GL Grenades","Ammo","","Ammo used for grenade launchers.",  0,0,0,1,0,  0,30,0,-1,0,44800,1,  0,0,0,0,icons,gfx00023,0,0,0,0,0,0
4,v57,2002,  "- 7.62mm Rifle Ammo","Ammo","","This is the standard bullet shot with different assault rifles.",  0,0,0,1,0,  60,60,4,0,0,26798,1,  0,0,0,0,eolicons,RifleAmmoIcon,0,0,90,0,0,0
6,v57,1004,  "- GP-30 Grenade Launcher","Rifle Attachments","","This is a rifle attachment that shoots 40mm grenades.",  1360,5000,0,0,0,  0,1,0,1000,0,44800,1,  0,0,0,0,icons,gfx00023,0,0,0,0,0,0,    2001,1,3,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  mflash,MFlashC,0,0,0,0,0,0,Weapons,gfx00261,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Weapons,gfx00302,0,0,0,0,0,0,explosions,MedExplosion,0,0,97,0,0,0,  aao,203,0,0,aao,Grenade,0,0,aao,Grenade Bounce,0,0
6,v57,1087,  "ShellCasingA","Effects","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,60,100, 20,20,800,-25,1000, 5,350,750,-5,0,    0,500,0,0,0, 0,50,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Effects2,ShellCaseC,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1101,  "ShellCasingA Red","Effects","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,60,100, 20,20,800,-25,1000, 5,350,750,-5,0,    0,500,0,0,0, 0,50,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Effects2,ShellCaseC,0,0,95,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1088,  "ShellCasingB","Effects","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,60,100, 20,20,800,-25,1000, 5,350,750,-5,0,    0,500,0,0,0, 0,50,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Effects2,ShellCaseG,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1089,  "ShellCasingC","Effects","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,60,100, 20,250,800,-25,1000, 5,350,750,-3,0,    0,500,0,0,0, 0,50,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Effects2,ShellCaseF,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1090,  "ShellCasingD","Effects","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,60,100, 20,20,800,-25,1000, 5,350,750,-5,0,    0,500,0,0,0, 0,50,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Effects2,ShellCaseF,0,0,85,-44,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1103,  "ShellCasingEE","Effects","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,60,100, 20,20,800,-25,1000, 5,250,750,-5,0,    0,500,0,0,0, 0,50,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Effects2,ShellCaseE,0,0,35,-65,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1093,  "ShellCasingF","Effects","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,60,100, 20,20,800,-25,1000, 5,350,750,-5,0,    0,500,0,0,0, 0,50,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Effects2,ShellCaseC,0,0,0,-30,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1017,  "- FAMAS - Child","Child Projectiles","2|3","Heavier, but well crafted assault rifle.  Especially accurate, but known for a somewhat slower round.  Expensive.",  0,0,0,0,0,  1,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2000,1,3,0,0, 0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  15,85,-1,0, 80,80,0,0, 0,0,0,0,  10,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,-1,1, -3,3,6750,0,1000, 0,0,0,0,4,    0,-250,0,0,0, 0,10,2,1,0,1,0, 0,0,0, 0,50,0,0,0,10,    0,0,0,0, 0,0,0,0,0,0,0, 0,1012,0, 0,0,4,"",0, 0,0,   8,15000,7000,0,0,0,0,0,8,3000,1000,0,5,1000,0,0,0,0,0,0,0,0,0,2,  KProjectiles,muzzlesmall,0,0,0,0,0,0,Weapons,gfx00300,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,50,30,20,2,weapons,gfx00202,72,0,0,0,0,0,  aao,PKM,1,0,sounds,Wav00104,0,0,None,None,0,0
8,v57,3000,  "M4A1","Assault Rifles","","Fully automatic, all purpose weapon.",  0,0,0,0,1,  0,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2000,1,30,0,0, 0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,85,-1,0, 350,600,0,0, 3096,0,0,0,  25,0,0,4,100, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    aao,M4,4,0,  1001,0,0,0,0,0,  1087,28,18,0,80,0
6,v57,1012,  "BulletHoleA","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,450,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,BulletHoles,BulletHoleA,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
8,v57,3003,  "- FN SCAR","Assault Rifles","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    MWweapons,AK74u,4,0
4,v57,2003,  "5.56mm LMG Ammo","Ammo","","This is the standard bullet for the light machinegun.",  0,0,0,1,0,  60,500,4,-1,0,26798,1,  0,0,0,0,eolicons,RifleAmmoIcon,0,0,0,0,0,0
8,v57,3004,  "M249 SAW","Light Machineguns","","",  0,0,0,0,0,  0,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2003,1,50,0,0, 0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  22,85,-1,0, 400,600,0,0, 3096,0,0,0,  100,0,0,5,100, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    MWweapons,m249,0,0,  1005,0,0,0,0,0,  1087,28,18,0,80,0
8,v57,3009,  "Desert Eagle","Pistols","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2004,1,10,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,50,-1,0, 300,600,0,0, 1500,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    aao,DE,0,0,  1009,0,0,0,0,0,  1087,0,0,0,0,0
8,v57,3010,  "USP .45 (Silenced)","Pistols","","",  0,0,0,0,0,  0,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    MWweapons,USP Silenced,0,0
8,v57,3012,  "Barrett M82","Sniper Rifles","","",  0,0,0,0,0,  0,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2006,1,1,0,0, 0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,200,-1,0, 450,600,0,0, 5252,0,0,0,  100,0,85,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    MWweapons,Barret M82A1,0,0,  1010,0,0,0,0,0,  1087,0,0,0,0,0
6,v57,1001,  "M4A1 - Child","Child Projectiles","","",  0,0,0,0,1,  1,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2000,1,30,0,0, 0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  22,85,-1,0, 150,150,0,0, 0,0,0,0,  10,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,-1,1, -3,3,6750,0,1000, 0,0,0,0,4,    0,-250,0,0,0, 0,10,2,1,0,1,0, 0,0,0, 0,50,0,0,0,10,    0,0,0,0, 0,0,0,0,0,0,0, 0,1012,0, 0,0,4,"",0, 0,0,   8,15000,7000,0,0,0,0,0,8,3000,1000,0,5,1000,0,0,0,0,0,0,0,0,0,2,  KProjectiles,muzzlesmall,0,0,45,0,0,0,Weapons,gfx00300,0,0,45,0,0,0,None,None,0,0,0,0,0,0,hctracers,LightTracerA,0,0,45,0,0,2,weapons,gfx00202,76,0,0,0,0,0,  aao,M4,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v57,1005,  "M249 SAW - Child","Child Projectiles","","",  0,0,0,0,0,  1,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2003,1,30,0,0, 0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  22,85,-1,0, 150,150,0,0, 0,0,0,0,  10,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,-2,2, 0,3,6750,0,1000, 0,0,0,0,4,    0,-250,0,0,0, 0,10,2,1,0,1,0, 0,0,0, 0,50,0,0,0,10,    0,0,0,0, 0,0,0,0,0,0,0, 0,1012,0, 0,0,4,"",0, 0,0,   4,13000,7100,0,0,0,0,0,4,2500,1000,0,5,1500,0,0,0,0,0,0,0,0,0,2,  KProjectiles,muzzle,48,0,0,0,0,0,Weapons,gfx00300,48,0,0,0,0,0,None,None,0,0,0,0,0,0,hctracers,LightTracerA,0,0,16,0,20,2,weapons,gfx00202,72,0,0,0,0,0,  MWweapons,m249,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v57,1007,  "- M9 - Child","Child Projectiles","2|3","Heavier, but well crafted assault rifle.  Especially accurate, but known for a somewhat slower round.  Expensive.",  0,0,0,0,0,  1,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2000,1,3,0,0, 0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  15,85,-1,0, 80,80,0,0, 0,0,0,0,  10,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,-1,1, -3,3,6750,0,1000, 0,0,0,0,4,    0,-250,0,0,0, 0,10,2,1,0,1,0, 0,0,0, 0,50,0,0,0,10,    0,0,0,0, 0,0,0,0,0,0,0, 0,1012,0, 0,0,4,"",0, 0,0,   8,15000,7000,0,0,0,0,0,8,3000,1000,0,5,1000,0,0,0,0,0,0,0,0,0,2,  KProjectiles,muzzlesmall,0,0,0,0,0,0,Weapons,gfx00300,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,50,30,20,2,weapons,gfx00202,72,0,0,0,0,0,  aao,PKM,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v57,1008,  "- USP .45 - Child","Child Projectiles","2|3","Heavier, but well crafted assault rifle.  Especially accurate, but known for a somewhat slower round.  Expensive.",  0,0,0,0,0,  1,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2000,1,3,0,0, 0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  15,85,-1,0, 80,80,0,0, 0,0,0,0,  10,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,-1,1, -3,3,6750,0,1000, 0,0,0,0,4,    0,-250,0,0,0, 0,10,2,1,0,1,0, 0,0,0, 0,50,0,0,0,10,    0,0,0,0, 0,0,0,0,0,0,0, 0,1012,0, 0,0,4,"",0, 0,0,   8,15000,7000,0,0,0,0,0,8,3000,1000,0,5,1000,0,0,0,0,0,0,0,0,0,2,  KProjectiles,muzzlesmall,0,0,0,0,0,0,Weapons,gfx00300,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,50,30,20,2,weapons,gfx00202,72,0,0,0,0,0,  aao,PKM,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v57,1009,  "DE - Child","Child Projectiles","2|3","",  0,0,0,0,0,  1,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2004,1,8,0,0, 0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,50,-1,0, 200,200,0,0, 0,200,0,0,  10,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,0,0, -3,3,6750,0,1000, 0,0,0,0,4,    0,-200,0,0,0, 0,0,2,1,0,1,0, 0,0,0, 0,50,0,0,0,10,    0,0,0,0, 0,0,0,0,0,0,0, 0,1012,0, 0,0,4,"",0, 0,0,   8,12000,6000,0,0,0,0,0,8,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  KProjectiles,muzzlesmall,0,0,0,0,0,0,Weapons,gfx00300,24,0,0,0,0,0,None,None,0,0,0,0,0,0,hctracers,LightTracerA,0,0,99,30,20,2,weapons,gfx00202,72,0,0,0,0,0,  aao,DE,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v57,1010,  "50 CAL - Child","Child Projectiles","","",  0,0,0,0,0,  1,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2006,1,1,0,0, 0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,200,-1,0, 300,300,0,0, 10000,200,0,0,  50,0,100,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,3,15000,-2,0, 0,0,0,0,4,    0,-400,0,0,0, 0,50,2,1,0,2,0, 0,0,0, 0,50,0,0,0,50,    0,0,0,0, 0,0,0,0,0,0,0, 0,1012,0, 0,0,5,"",0, 0,0,   8,75000,40000,0,0,0,0,0,5,3000,0,0,5,5000,0,0,0,0,0,0,0,0,0,2,  KProjectiles,muzzle,0,0,0,0,0,0,Weapons,gfx00300,24,0,0,0,0,0,None,None,0,0,0,0,0,0,hctracers,LightTracerA,0,0,99,30,20,2,weapons,gfx00202,72,0,0,0,0,0,  MWweapons,Barret M82A1,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v57,1013,  "- P90 - Child","Child Projectiles","2|3","Heavier, but well crafted assault rifle.  Especially accurate, but known for a somewhat slower round.  Expensive.",  0,0,0,0,0,  1,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2000,1,3,0,0, 0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  15,85,-1,0, 80,80,0,0, 0,0,0,0,  10,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,-1,1, -3,3,6750,0,1000, 0,0,0,0,4,    0,-250,0,0,0, 0,10,2,1,0,1,0, 0,0,0, 0,50,0,0,0,10,    0,0,0,0, 0,0,0,0,0,0,0, 0,1012,0, 0,0,4,"",0, 0,0,   8,15000,7000,0,0,0,0,0,8,3000,1000,0,5,1000,0,0,0,0,0,0,0,0,0,2,  KProjectiles,muzzlesmall,0,0,0,0,0,0,Weapons,gfx00300,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,50,30,20,2,weapons,gfx00202,72,0,0,0,0,0,  aao,PKM,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v57,1015,  "- UMP45 - Child","Child Projectiles","2|3","Heavier, but well crafted assault rifle.  Especially accurate, but known for a somewhat slower round.  Expensive.",  0,0,0,0,0,  1,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2000,1,3,0,0, 0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  15,85,-1,0, 80,80,0,0, 0,0,0,0,  10,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,-1,1, -3,3,6750,0,1000, 0,0,0,0,4,    0,-250,0,0,0, 0,10,2,1,0,1,0, 0,0,0, 0,50,0,0,0,10,    0,0,0,0, 0,0,0,0,0,0,0, 0,1012,0, 0,0,4,"",0, 0,0,   8,15000,7000,0,0,0,0,0,8,3000,1000,0,5,1000,0,0,0,0,0,0,0,0,0,2,  KProjectiles,muzzlesmall,0,0,0,0,0,0,Weapons,gfx00300,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,50,30,20,2,weapons,gfx00202,72,0,0,0,0,0,  aao,PKM,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v57,1016,  "- SCARH - Child","Child Projectiles","2|3","Heavier, but well crafted assault rifle.  Especially accurate, but known for a somewhat slower round.  Expensive.",  0,0,0,0,0,  1,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2000,1,3,0,0, 0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  15,85,-1,0, 80,80,0,0, 0,0,0,0,  10,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,-1,1, -3,3,6750,0,1000, 0,0,0,0,4,    0,-250,0,0,0, 0,10,2,1,0,1,0, 0,0,0, 0,50,0,0,0,10,    0,0,0,0, 0,0,0,0,0,0,0, 0,1012,0, 0,0,4,"",0, 0,0,   8,15000,7000,0,0,0,0,0,8,3000,1000,0,5,1000,0,0,0,0,0,0,0,0,0,2,  KProjectiles,muzzlesmall,0,0,0,0,0,0,Weapons,gfx00300,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,50,30,20,2,weapons,gfx00202,72,0,0,0,0,0,  aao,PKM,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v57,1019,  "- XM1014 - Child","Child Projectiles","2|3","Heavier, but well crafted assault rifle.  Especially accurate, but known for a somewhat slower round.  Expensive.",  0,0,0,0,0,  1,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2000,1,3,0,0, 0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  15,85,-1,0, 80,80,0,0, 0,0,0,0,  10,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,-1,1, -3,3,6750,0,1000, 0,0,0,0,4,    0,-250,0,0,0, 0,10,2,1,0,1,0, 0,0,0, 0,50,0,0,0,10,    0,0,0,0, 0,0,0,0,0,0,0, 0,1012,0, 0,0,4,"",0, 0,0,   8,15000,7000,0,0,0,0,0,8,3000,1000,0,5,1000,0,0,0,0,0,0,0,0,0,2,  KProjectiles,muzzlesmall,0,0,0,0,0,0,Weapons,gfx00300,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,50,30,20,2,weapons,gfx00202,72,0,0,0,0,0,  aao,PKM,1,0,sounds,Wav00104,0,0,None,None,0,0
8,v57,3015,  "- XM1014","Shotguns","","",  3600,7500,0,0,0,  0,1,0,3500,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0
8,v57,3016,  "- Javelin","Explosives","","",  0,0,0,0,0,  0,0,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0
8,v57,3018,  "- RPG","Explosives","","",  0,0,0,0,0,  0,0,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0
8,v57,3019,  "M16A4","Assault Rifles","","3 Round Burst",  0,0,0,0,1,  0,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2000,1,3,0,0, 0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  17,85,-1,0, 350,600,0,0, 3096,0,0,0,  25,0,0,4,100, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    MWweapons,M16A4,4,0,  1002,0,0,0,0,0,  1087,28,18,0,80,0
6,v57,1002,  "M16A4 - Child","Child Projectiles","","",  0,0,0,0,1,  1,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2000,1,3,0,0, 0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  17,85,-1,0, 150,150,0,0, 0,0,0,0,  10,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,-1,1, -3,3,6750,0,1000, 0,0,0,0,4,    0,-250,0,0,0, 0,10,2,1,0,1,0, 0,0,0, 0,50,0,0,0,10,    0,0,0,0, 0,0,0,0,0,0,0, 0,1012,0, 0,0,4,"",0, 0,0,   8,15000,7000,0,0,0,0,0,8,3000,1000,0,5,1000,0,0,0,0,0,0,0,0,0,2,  KProjectiles,muzzlesmall,0,0,45,0,0,0,Weapons,gfx00300,0,0,49,0,0,0,None,None,0,0,0,0,0,0,hctracers,LightTracerA,0,0,60,0,0,2,weapons,gfx00202,76,0,0,0,0,0,  aao,G36C,1,0,sounds,Wav00104,0,0,None,None,0,0
8,v57,3040,  "Sub - Firework 1","Staff","","",  0,0,0,1,0,  1,0,0,-1,0,44800,1,  0,0,0,0,icons,gfx00008,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  40,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1098,0,0,0,0,0,  1098,0,0,0,12,0,  1098,0,0,0,24,0,  1098,0,0,0,36,0,  1098,0,0,0,48,0,  1098,0,0,0,60,0,  1098,0,0,0,72,0,  1098,0,0,0,94,0,  1098,0,0,0,96,0,  1098,0,0,0,108,0,  1098,0,0,0,120,0,  1098,0,0,0,132,0,  1098,0,0,0,144,0,  1098,0,0,0,156,0,  1098,0,0,0,168,0,  1098,0,0,0,180,0,  1098,0,0,0,192,0,  1098,0,0,0,204,0,  1098,0,0,0,216,0,  1098,0,0,0,228,0,  1098,0,0,0,240,0,  1098,0,0,0,252,0,  1098,0,0,0,264,0,  1098,0,0,0,276,0,  1098,0,0,0,288,0,  1098,0,0,0,300,0,  1098,0,0,0,312,0,  1098,0,0,0,324,0,  1098,0,0,0,336,0,  1098,0,0,0,348,0
6,v57,1098,  "Child - Firework 1","Staff","","",  0,0,0,1,0,  1,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00006,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,-1,0, 0,0,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 65,89,2700,-18,0, 0,0,0,0,0,    0,-250,0,0,0, 0,-1,2,0,0,2,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,3041,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,weapons,gfx00300,48,0,37,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00302,48,0,0,0,0,0,None,None,24,0,0,0,0,0,  None,None,1,0,subsounds,Explode0,5,0,None,None,0,0
6,v57,1099,  "Child - Firework 2","Staff","","",  0,0,0,1,0,  1,0,0,0,0,44800,1,  0,0,0,0,icons,gfx00004,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,359, 0,30,2000,-19,0, 0,400,400,0,0,    0,350,0,0,0, 0,-1,0,0,0,2,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  weapons,gfx00505,72,3,0,0,0,0,weapons,gfx00300,72,0,52,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00302,72,0,0,0,0,0,weapons,gfx00202,72,0,21,90,50,0,  None,None,0,0,sounds,Rifle2,10,0,None,None,0,0
6,v57,1137,  "Flare","Staff","","",  0,0,0,1,0,  1,0,0,-1,0,44800,1,  0,0,0,0,ctfwza,Hand_Gren_A,0,0,86,50,5,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,700,2,0,    0,-250,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,3040,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Projectiles2,GrenadeB,0,0,86,50,5,0,weapons,gfx00509,48,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00501,48,0,0,0,0,0,  sounds,Wav00405,4,0,weapons2,biggun,4,0,sounds,Wav00401,4,0
4,v57,2004,  "- .50 AE Pistol Ammo","Ammo","","This is the standard bullet shot with different assault rifles.",  0,0,0,1,0,  60,60,4,0,0,26798,1,  0,0,0,0,eolicons,PistolICon,0,0,0,0,0,0
6,v57,1020,  "USP SD - Child","Child Projectiles","","",  0,0,0,0,0,  1,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2005,1,8,0,0, 0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,50,-1,0, 200,200,0,0, 0,200,0,0,  10,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,0,0, -3,3,6750,0,1000, 0,0,0,0,4,    0,-200,0,0,0, 0,0,2,1,0,1,0, 0,0,0, 0,50,0,0,0,10,    0,0,0,0, 0,0,0,0,0,0,0, 0,1012,0, 0,0,4,"",0, 0,0,   8,12000,6000,0,0,0,0,0,8,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  KProjectiles,muzzlesmall,0,0,0,0,0,0,Weapons,gfx00300,24,0,0,0,0,0,None,None,0,0,0,0,0,0,hctracers,LightTracerA,0,0,99,30,20,2,weapons,gfx00202,72,0,0,0,0,0,  MWweapons,USP Silenced,1,0,sounds,Wav00104,0,0,None,None,0,0
4,v57,2005,  "- .45mm Pistol Ammo","Ammo","","This is the standard bullet shot with different assault rifles.",  0,0,0,1,0,  60,60,4,0,0,26798,1,  0,0,0,0,eolicons,PistolICon,0,0,0,0,0,0
4,v57,2006,  "12.7x99mm Sniper Ammo","Ammo","","",  0,0,0,1,0,  60,50,4,-1,0,26798,1,  0,0,0,0,eolicons,PistolICon,0,0,0,0,0,0
13,v57,4876,  "--FLASHBANGED--","Effects","","",  0,0,0,0,0,  0,-1,0,-1,5,44800,0,  0,0,0,0,None,None,0,0,35,0,5,0,    1,497,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,-2000,-2000,  0,0,0,0,0,  0,0,0
8,v57,3002,  "PKM","Light Machineguns","","",  0,0,0,0,0,  0,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2003,1,50,0,0, 0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  22,85,-1,0, 400,600,0,0, 3096,0,0,0,  100,0,0,5,100, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    MWweapons,m249,0,0,  1006,0,0,0,0,0,  1087,28,18,0,80,0
8,v57,3005,  "M24","Sniper Rifles","","",  0,0,0,0,0,  0,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2006,1,1,0,0, 0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,200,-1,0, 450,600,0,0, 5252,0,0,0,  100,0,85,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    MWweapons,M24 Sniper,0,0,  1011,0,0,0,0,0,  1087,0,0,0,0,0
8,v57,3001,  "AK47","Assault Rifles","","Fully automatic, all purpose weapon.",  0,0,0,0,1,  0,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2002,1,15,0,0, 0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,50,-1,0, 300,600,0,0, 1500,0,0,0,  15,0,0,8,100, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    MWweapons,AK74u,4,0,  1003,0,0,0,0,0,  1087,28,18,0,80,0
6,v57,1003,  "AK47 - Child","Child Projectiles","","",  0,0,0,0,1,  1,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2000,1,20,0,0, 0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,50,-1,0, 200,200,0,0, 0,200,0,0,  10,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,-3,3, -3,3,6750,0,1000, 0,0,0,0,4,    0,-250,0,0,0, 0,10,2,1,0,1,0, 0,0,0, 0,50,0,0,0,10,    0,0,0,0, 0,0,0,0,0,0,0, 0,1012,0, 0,0,4,"",0, 0,0,   9,16000,7000,0,0,0,0,0,8,4000,1000,0,5,1000,0,0,0,0,0,0,0,0,0,2,  KProjectiles,muzzlesmall,0,0,45,0,0,0,Weapons,gfx00300,0,0,99,0,0,0,None,None,0,0,0,0,0,0,hctracers,LightTracerA,0,0,99,0,0,2,weapons,gfx00202,24,0,0,0,0,0,  MWweapons,AK74u,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v57,1011,  "M24 - Child","Child Projectiles","","",  0,0,0,0,0,  1,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2006,1,1,0,0, 0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,200,-1,0, 300,300,0,0, 10000,200,0,0,  50,0,100,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,3,15000,-2,0, 0,0,0,0,4,    0,-400,0,0,0, 0,50,2,1,0,2,0, 0,0,0, 0,50,0,0,0,50,    0,0,0,0, 0,0,0,0,0,0,0, 0,1012,0, 0,0,5,"",0, 0,0,   8,65000,35000,0,0,0,0,0,5,3000,0,0,5,2000,0,0,0,0,0,0,0,0,0,2,  KProjectiles,muzzle,0,0,0,0,0,0,Weapons,gfx00300,24,0,0,0,0,0,None,None,0,0,0,0,0,0,hctracers,LightTracerA,0,0,99,30,20,2,weapons,gfx00202,72,0,0,0,0,0,  MWweapons,M24 Sniper,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v57,1006,  "PKM - Child","Child Projectiles","2|3","",  0,0,0,0,0,  1,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2003,1,30,0,0, 0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  22,85,-1,0, 150,150,0,0, 0,0,0,0,  10,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,-2,2, 0,3,6750,0,1000, 0,0,0,0,4,    0,-250,0,0,0, 0,10,2,1,0,1,0, 0,0,0, 0,50,0,0,0,10,    0,0,0,0, 0,0,0,0,0,0,0, 0,1012,0, 0,0,4,"",0, 0,0,   4,16000,8000,0,0,0,0,0,4,3000,1000,0,5,1500,0,0,0,0,0,0,0,0,0,2,  KProjectiles,muzzle,48,0,0,0,0,0,Weapons,gfx00300,48,0,0,0,0,0,None,None,0,0,0,0,0,0,hctracers,LightTracerA,0,0,16,0,20,2,weapons,gfx00202,72,0,0,0,0,0,  MWweapons,m249,1,0,sounds,Wav00104,0,0,None,None,0,0
8,v57,3013,  "60mm Mortar","Rifle Attachments","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0
8,v57,3017,  "Enemy Spotted!","Effects","","",  0,0,0,0,5,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  25,25,-1,0, 0,0,250,250, 0,0,0,1,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    aaobong,Enemy,0,0,  1021,0,30,32,180,0
6,v57,1021,  "Enemy Spotted-Main","Effects","","",  0,0,0,0,5,  0,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,20,-1,0, 0,0,250,250, 0,0,0,1,  0,0,0,0,0, None,None,0,0,15,25,10,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,0,0, 90,90,0,0,1000, 0,0,0,0,0,    0,100,0,0,0, 0,100,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    5,1,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Emotes,EmoteExclaim,0,0,17,20,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  aaobong,Enemy,0,0,None,None,0,0,None,None,0,0
8,v57,3021,  "Fall Back!","Effects","","",  0,0,0,0,5,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  25,25,-1,0, 0,0,250,250, 0,0,0,1,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    aaobong,Retreat,0,0,  1023,0,30,32,180,0
6,v57,1023,  "Fall Back-Main","Effects","","",  0,0,0,0,5,  0,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,20,-1,0, 0,0,250,250, 0,0,0,1,  0,0,0,0,0, None,None,0,0,15,25,10,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,0,0, 90,90,0,0,1000, 0,0,0,0,0,    0,100,0,0,0, 0,100,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    5,1,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Emotes,EmoteExclaim,0,0,99,20,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  aaobong,Retreat,0,0,None,None,0,0,None,None,0,0
6,v57,1024,  "Negative-Main","Effects","","",  0,0,0,0,5,  0,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,20,-1,0, 0,0,250,250, 0,0,0,1,  0,0,0,0,0, None,None,0,0,15,25,10,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,0,0, 90,90,0,0,1000, 0,0,0,0,0,    0,100,0,0,0, 0,100,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    5,1,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Emotes,EmoteExclaim,0,0,38,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  aaobong,Negative,0,0,None,None,0,0,None,None,0,0
6,v57,1025,  "Medic-Main","Effects","","",  0,0,0,0,5,  0,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,20,-1,0, 0,0,250,250, 0,0,0,1,  0,0,0,0,0, None,None,0,0,15,25,10,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,0,0, 90,90,0,0,1000, 0,0,0,0,0,    0,100,0,0,0, 0,100,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    5,1,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Emotes,EmoteExclaim,0,0,38,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  aaobong,Medic,0,0,None,None,0,0,None,None,0,0
8,v57,3022,  "Negative","Effects","","",  0,0,0,0,5,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  25,25,-1,0, 0,0,250,250, 0,0,0,1,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    aaobong,Negative,0,0,  1024,0,30,32,180,0
8,v57,3023,  "Medic!","Effects","","",  0,0,0,0,5,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  25,25,-1,0, 0,0,250,250, 0,0,0,1,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    aaobong,Medic,0,0,  1025,0,30,32,180,0
8,v57,3024,  "Roger!","Effects","","",  0,0,0,0,5,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  25,25,-1,0, 0,0,250,250, 0,0,0,1,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    aaobong,Roger,0,0,  1026,0,30,32,180,0
6,v57,1026,  "Roger-Main","Effects","","",  0,0,0,0,5,  0,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,20,-1,0, 0,0,250,250, 0,0,0,1,  0,0,0,0,0, None,None,0,0,15,25,10,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,0,0, 90,90,0,0,1000, 0,0,0,0,0,    0,100,0,0,0, 0,100,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    5,1,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Emotes,EmoteExclaim,0,0,38,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  aaobong,Roger,0,0,None,None,0,0,None,None,0,0
6,v57,1027,  "Snipers-Main","Effects","","",  0,0,0,0,5,  0,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,20,-1,0, 0,0,250,250, 0,0,0,1,  0,0,0,0,0, None,None,0,0,15,25,10,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,0,0, 90,90,0,0,1000, 0,0,0,0,0,    0,100,0,0,0, 0,100,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    5,1,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Emotes,EmoteExclaim,0,0,38,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  aaobong,Sniper,0,0,None,None,0,0,None,None,0,0
8,v57,3025,  "Snipers!","Effects","","",  0,0,0,0,5,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  25,25,-1,0, 0,0,250,250, 0,0,0,1,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    aaobong,Sniper,0,0,  1027,0,30,32,180,0
8,v57,3026,  "Thanks!","Effects","","",  0,0,0,0,5,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  25,25,-1,0, 0,0,250,250, 0,0,0,1,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    aaobong,Thanks,0,0,  1028,0,30,32,180,0
6,v57,1028,  "Thanks-Main","Effects","","",  0,0,0,0,5,  0,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,20,-1,0, 0,0,250,250, 0,0,0,1,  0,0,0,0,0, None,None,0,0,15,25,10,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,0,0, 90,90,0,0,1000, 0,0,0,0,0,    0,100,0,0,0, 0,100,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    5,1,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Emotes,EmoteExclaim,0,0,38,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  aaobong,Thanks,0,0,None,None,0,0,None,None,0,0
6,v57,1062,  "Demo Charge","Explosives","","This weapon is thrown to a small range and will remain active until it's timer counts down, which will result in an explosion. It is also proximity triggered.",  0,0,0,1,10,  0,-3,2,-1,0,44800,0,  0,0,-1000,500,icons,gfx00008,0,0,40,0,0,0,    1062,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  25,30,-1,0, 500,2500,0,0, 30000,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,-2,2, 30,30,2500,-20,250, 1,250,250,-1,0,    0,-250,0,0,0, 0,-1,2,0,0,0,196, 2000,0,100, 0,0,0,0,0,200,    100,1,0,0, 0,0,0,0,0,0,0, 0,3020,0, 0,0,196,"",0, 0,0,   0,0,0,0,196,120000,30000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Projectiles2,DemoPack,0,0,90,45,-5,120,weapons,gfx00507,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00501,100,-1,0,0,0,0,  weapons5,FireInTheHole,0,0,sounds,Wav00502,4,0,None,None,0,0
8,v57,3030,  "ExplosionSchrap","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1117,0,0,0,0,0,  1044,0,0,0,0,0,  1045,0,0,0,0,0,  1044,0,0,0,0,0,  1117,0,0,0,0,0,  1045,0,0,0,0,0,  1044,0,0,0,0,0,  1045,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1044,0,0,0,0,0,  1117,0,0,0,0,0,  1045,0,0,0,0,0
8,v57,3020,  "ExplosionSchrapBig","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1044,0,0,0,0,0,  1117,0,0,0,0,0,  1045,0,0,0,0,0,  1117,0,0,0,0,0,  1044,0,0,0,0,0,  1117,0,0,0,0,0,  1045,0,0,0,0,0,  1117,0,0,0,0,0,  1044,0,0,0,0,0,  1117,0,0,0,0,0,  1044,0,0,0,0,0,  1117,0,0,0,0,0,  1045,0,0,0,0,0,  1117,0,0,0,0,0,  1044,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1045,0,0,0,0,0,  1044,0,0,0,0,0
6,v57,1032,  "ShellCasingE","Effects","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-10,10, 20,70,1500,-25,1000, 5,550,500,-3,0,    0,800,0,0,0, 0,100,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Effects2,ShellCaseE,0,0,96,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,BugHuntSounds,MediumBrass2,0,0
6,v57,1117,  "Shrapnel","Child Projectiles","","Schrapnel for HE explosives.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,359, 5,30,3500,-10,1000, 0,0,0,0,8,    -80000,500,0,0,0, 0,0,2,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,1016,0, 0,0,0,"",0, 0,0,   16,13000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00504,24,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,30,20,0,10,weapons,gfx00202,24,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,0,0,None,None,0,0
6,v57,3075,  "Shrapnel 1","Combined Arms","","20kin, 12drain",  0,0,0,0,0,  0,0,0,0,0,44800,0,  0,0,0,0,Icons,gfx00008,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,359, 0,30,4000,-30,600, 1,0,0,0,0,    0,200,0,0,0, 0,10,2,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12632256,1,0,"",0, 0,0,   16,20000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,12000,5000,2,  None,None,0,0,0,0,0,0,gorybitz,piecesH,0,0,0,0,-35,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,gorybitz,piecesH,0,0,0,0,-15,7,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1044,  "ShrapnelB","Child Projectiles","","Schrapnel for HE explosives.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,0,359, 5,20,4000,-15,1000, 1,0,0,0,8,    -80000,500,0,0,0, 0,0,2,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,1016,0, 0,0,0,"",0, 0,0,   16,13000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,fleeteffects,ChunkD,0,0,0,-5,5,50,None,None,0,0,0,0,0,0,None,None,0,0,30,20,0,10,weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,0,0,None,None,0,0
6,v57,1045,  "ShrapnelC","Child Projectiles","","Shrapnel for HE explosives.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1150,0,0,0,359, 5,15,3500,-15,1000, 1,0,0,0,8,    -80000,500,0,0,0, 0,0,2,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,1016,0, 0,0,0,"",0, 0,0,   16,13000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,fleeteffects,ChunkC,0,0,0,-5,5,50,None,None,0,0,0,0,0,0,None,None,0,0,30,20,0,10,weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,0,0,None,None,0,0
6,v57,1029,  "Frag Grenade","Grenades","","",  0,0,0,1,3,  0,-2,2,-1,0,44800,1,  0,5,-1000,500,icons,gfx00004,0,0,75,10,0,0,    1029,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  20,100,-1,0, 150,150,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,0, 35,38,2500,-20,750, 5,450,450,1,0,    0,-400,0,0,0, 0,-1,2,1,0,0,150, 150,0,150, 0,50,0,0,-500,150,    0,0,0,0, 0,0,0,0,0,0,0, 0,3030,0, 0,0,150,"",0, 0,0,   25,10000,1000,0,128,80000,10000,0,128,30000,5000,0,0,0,0,0,0,0,0,0,0,0,0,2,  alien,AlienAt,24,1,0,0,0,0,Projectiles2,GrenadeB,0,0,99,0,0,0,weapons,gfx00508,24,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00501,0,0,95,0,0,0,  aaobong,Frag,8,0,MWweapons,H.Grenade Explosion,8,aaobong,Frag,8,0,Frag,8,0,0
6,v57,1030,  "RPG","Explosives","!5&6&4&3&2","Light Anti-Tank Weapon. Fires an 80mm diameter rocket with a shaped charge warhead. Weight triggered, it will only detonate on tanks/armoured vehicles.",  0,0,0,1,10,  0,-1,2,-1,0,44800,0,  0,0,-1000,1000,icons,gfx00010,0,0,0,0,0,0,    1030,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  0,100,-1,0, 250,250,0,0, 0,200,0,0,  10,0,85,0,0, None,None,0,0,0,0,0,0,None,None,0,0,1,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,6000,-1,1000, 0,0,0,0,10,    50000,-300,0,0,0, 0,35,2,0,0,6,100, 150,0,100, 0,50,0,0,-150,150,    0,0,0,0, 0,0,0,0,0,0,0, 128,3030,0, 0,0,108,"",0, 0,0,   8,10000,0,0,108,65000,45000,0,55,60000,55000,0,16,40000,35000,0,0,0,0,0,0,0,0,2,  plasma,PlasmaBallTrail,24,1,0,0,0,0,Weapons4,RpgNew,0,0,0,0,0,25,weapons,gfx00201,0,0,0,0,0,0,explosions,SmokePuffMedTny,0,0,5,0,0,0,weapons,Gfx00501,0,0,95,0,0,0,  MWweapons,RPG-7,8,0,MWweapons,H.Grenade Explosion,8,MWweapons,RPG-7,8,0,RPG-7,8,0,0
6,v57,1031,  "Flashbang","Grenades","!2&3&5&6","",  0,0,0,1,3,  0,-1,2,-1,0,44800,1,  0,5,-1000,500,icons,gfx00004,0,0,75,10,0,0,    1031,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  20,100,-1,0, 150,150,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,0, 35,38,2500,-20,750, 5,450,450,1,0,    0,-400,0,0,0, 0,-1,2,1,0,0,150, 150,0,150, 0,50,0,0,-500,150,    0,0,0,0, 0,0,0,0,0,0,0, 0,3030,0, 0,0,150,"addinv=--FLASHBANGED--:1",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  alien,AlienAt,24,1,0,0,0,0,Projectiles2,gasgrenade,0,0,0,0,-99,0,weapons,gfx00508,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,0,0,95,0,0,0,  sounds,Wav00405,8,0,MWweapons,Flashbang,8,0,club3,8,0,0
6,v57,1033,  "Javelin","Explosives","!5&6&4&3&2","Light Anti-Tank Weapon. Fires an 80mm diameter rocket with a shaped charge warhead. Weight triggered, it will only detonate on tanks/armoured vehicles.",  0,0,0,1,10,  0,-1,2,-1,0,44800,0,  0,0,-1000,1000,icons,gfx00010,0,0,0,0,0,0,    1033,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  0,100,-1,0, 250,250,0,0, 0,200,0,0,  10,0,85,0,0, None,None,0,0,0,0,0,0,None,None,0,0,1,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,6000,-1,1000, 0,0,0,0,10,    50000,-300,0,0,0, 0,35,2,0,0,6,100, 150,0,100, 0,50,0,0,-150,150,    0,0,0,0, 0,0,0,0,0,0,0, 128,3030,0, 0,0,108,"",0, 0,0,   8,10000,0,0,108,65000,45000,0,55,60000,55000,0,16,40000,35000,0,0,0,0,0,0,0,0,2,  plasma,PlasmaBallTrail,24,1,0,0,0,0,Weapons4,RpgNew,0,0,0,0,0,25,weapons,gfx00201,0,0,0,0,0,0,explosions,SmokePuffMedTny,0,0,5,0,0,0,weapons,Gfx00501,0,0,95,0,0,0,  MWweapons,Javelin,8,0,MWweapons,Javelin Explosion,8,0,RPG-7,8,0,0
8,v57,3027,  "M203 Grenade Launcher","Rifle Attachments","!%1&!%5&!%2","M203 Rifle attachment, attaches to many assault rifles.",  0,0,0,0,1,  0,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2001,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  0,85,-1,0, 250,600,0,0, 1280,250,0,0,  50,0,0,0,0, None,None,0,0,0,0,0,0,ctf,Cannon_recoil,8,0,0,1, 0,1,1, 0,0,0,0,0,    aao,203,4,0,  1082,0,0,0,0,0,  1032,5,16,0,80,0
6,v57,1082,  "M203GL - Child","Child Projectiles","!%1","",  0,0,0,0,2,  1,-1,4,-1,0,44800,1,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0,    2001,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  0,85,-1,0, 200,200,0,0, 1024,200,0,0,  60,0,0,0,0, None,None,0,0,0,0,0,0,ctf,Cannon_recoil,3,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 28,28,4000,-28,0, 0,0,0,1,35,    0,-350,0,0,0, 0,100,2,1,0,5,100, 1000,0,150, 0,50,0,0,0,100,    0,0,0,0, 0,0,0,0,0,0,0, 0,3030,0, 0,0,96,"",0, 0,0,   25,25000,10000,0,96,75000,10000,0,96,25000,10000,0,0,0,0,0,0,0,0,0,0,0,0,2,  plasma,PlasmaBallTrail,0,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00302,0,0,0,0,0,0,Explosions,SmallExplosion,100,-1,0,0,0,0,  aao,203,8,0,sounds,Wav00500,8,0,sounds,Wav00401,0,0
6,v57,1167,  "Blood Splat 1","Blood","4","",  0,0,0,1,0,  1,1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Blood,Blood03,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1168,  "Blood Splat 2","Blood","4","",  0,0,0,1,0,  1,1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Blood,Blood18,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1169,  "Blood Splat 3","Blood","4","",  0,0,0,1,0,  1,1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Blood,Blood23,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1170,  "Blood Splat 4","Blood","4","",  0,0,0,1,0,  1,1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Blood,BloodSmall1,0,0,0,0,-15,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1171,  "Blood Splat 5","Blood","4","",  0,0,0,1,0,  1,1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Blood,BloodSmall4,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1172,  "Blood Splat 6","Blood","4","",  0,0,0,1,0,  1,1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Blood,Blood01,0,0,0,0,-15,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
8,v57,4008,  "BloodNew","Blood","","Blood on ground after death.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  4000,0,0,0,-2,0,  4005,0,0,0,2,0,  4001,0,0,0,-4,0,  4003,0,0,0,4,0,  4004,0,0,0,-5,0,  4002,0,0,0,5,0,  4003,0,0,0,0,0,  4005,0,0,0,0,0,  1168,0,0,0,0,0,  1169,0,0,0,0,0,  4003,0,0,0,0,0,  4003,0,0,0,0,0,  4003,0,0,0,0,0
6,v57,4000,  "BloodProjA","Blood","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1250,0,0,0,359, -10,3,1000,-14,900, 0,0,0,0,0,    0,-300,0,25,500, 0,300,0,0,0,4,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,1167,0, 0,0,0,"",0, 1,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Blood,BloodProjectileA,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,Blood,BloodTrailA,0,0,0,0,-10,0,None,None,0,0,90,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,4001,  "BloodProjB","Blood","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1500,0,0,0,359, -10,3,1000,-14,900, 0,0,0,0,0,    0,-300,0,25,-400, 50,300,0,0,0,4,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,1168,0, 0,0,0,"",0, 1,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Blood,BloodProjectileA,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,Blood,BloodTrailA,0,0,0,0,-10,0,None,None,0,0,90,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,4002,  "BloodProjC","Blood","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1400,0,0,0,359, -10,3,900,-14,950, 0,0,0,0,0,    0,-300,0,25,-600, 50,300,0,0,0,4,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,1169,0, 0,0,0,"",0, 1,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Blood,BloodProjectileA,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,Blood,BloodTrailA,0,0,0,0,-10,0,None,None,0,0,90,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,4003,  "BloodProjD","Blood","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1600,0,0,0,359, -10,3,850,-14,950, 0,0,0,0,0,    0,-300,0,25,500, 300,300,0,0,0,4,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,1171,0, 0,0,0,"",0, 1,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Blood,BloodProjectileB,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,Blood,BloodTrailB,0,0,0,0,-10,0,None,None,0,0,90,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,4004,  "BloodProjE","Blood","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1650,0,0,0,359, -10,3,1150,-14,950, 0,0,0,0,0,    0,-300,0,25,-350, 10,300,0,0,0,4,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,1170,0, 0,0,0,"",0, 1,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Blood,BloodProjectileB,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,Blood,BloodTrailB,0,0,0,0,-10,0,None,None,0,0,90,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,4005,  "BloodProjF","Blood","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1700,0,0,0,359, -10,3,1050,-14,950, 0,0,0,0,0,    0,-300,0,25,350, 15,300,0,0,0,4,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,1172,0, 0,0,0,"",0, 1,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Blood,BloodProjectileA,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,Blood,BloodTrailA,0,0,0,0,-10,0,None,None,0,0,90,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
4,v57,2007,  "9mm Pistol Ammo","Ammo","","Pistol Ammo",  0,0,0,1,0,  60,80,4,-1,0,26798,1,  0,0,0,0,eolicons,PistolICon,0,0,0,0,0,0
4,v57,2008,  "9mm SMG Ammo","Ammo","","Pistol Ammo",  0,0,0,1,0,  60,300,4,-1,0,26798,1,  0,0,0,0,eolicons,PistolICon,0,0,0,0,0,0
8,v57,3028,  "MP5","Submachine Guns","","UnitTech Arms 4mm Machine Pistol with cyclic stabilizer allowing one handed automatic fire.  Often used by command and rear echelon troops.  It has a very short effective range.",  0,0,0,0,1,  0,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2008,1,15,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  20,50,-1,0, 300,600,0,0, 1500,0,0,0,  15,0,0,8,100, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    aao2,g36e,4,0,  1000,0,0,0,0,0,  1087,5,16,0,80,0
6,v57,1000,  "MP5 - Child","Child Projectiles","","",  0,0,0,0,1,  1,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2008,1,20,0,0, 0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,50,-1,0, 200,200,0,0, 0,200,0,0,  10,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,-3,3, -3,3,6750,0,0, 0,0,0,0,4,    0,-150,0,0,0, 0,10,2,1,0,1,0, 0,0,0, 0,50,0,0,0,10,    0,0,0,0, 0,0,0,0,0,0,0, 0,1012,0, 0,0,4,"",0, 0,0,   4,12000,6000,0,0,0,0,0,4,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  MuzzleFlashes,MuzzleFlashD,48,0,20,0,50,3,hctracers,LightTracerA,0,0,25,-5,50,0,None,None,0,0,0,0,0,0,hctracers,LightTracerA,0,0,25,50,50,3,weapons,gfx00202,48,2,0,0,0,0,  aao2,g36e,8,0,None,None,8,0,None,None,0,0
8,v57,3006,  "AA12 'Striker'","Shotguns","!%1&!%5&!%2","Standard pump action 12 guage shotgun used either as a standalone folding stock, pistol grip unit, or underslung the G42 Assault Rifle.",  0,0,0,0,2,  1,-1,0,-1,0,44800,1,  0,0,0,0,icons,gfx00006,0,0,0,0,0,0,    2009,1,8,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  70,100,-1,0, 450,600,0,0, 1024,200,0,0,  50,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    aao,Rem,4,0,  1102,0,0,0,7,0,  1102,0,0,0,5,0,  1102,0,0,0,4,0,  1102,0,0,0,2,0,  1102,0,0,0,1,0,  1102,0,0,0,-1,0,  1102,0,0,0,-2,0,  1102,0,0,0,-4,0,  1102,0,0,0,-5,0,  1102,0,0,0,-7,0,  1089,5,16,0,80,0
6,v57,1102,  "AA12 - Child","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,-5,5, -5,5,4000,0,0, 0,0,0,0,0,    0,-150,3,5,2, 0,0,2,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 4,30,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   4,5000,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  MuzzleFlashes,MuzzleFlashB,0,0,0,0,0,0,weapons,gfx00300,0,0,0,0,0,0,None,None,40,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
4,v57,2009,  "12 Gauge SG Ammo","Ammo","","Shotgun Ammo",  0,0,0,1,0,  60,50,4,-1,0,26798,1,  0,0,0,0,eolicons,PistolICon,0,0,0,0,0,0
17,v57,17,  "Leader Summon","Equipment",""," When triggered the device will teleport or summon the desired individual to the leaders location via his Teleport subsystem. The system is somewhat quirky, and it can sometimes pull multiple troops along with the target if they are close. This is activated by pressing the <home> key.",  0,0,0,0,9,  1,-1,0,-1,0,44800,1,  0,0,0,0,icons,gfx00008,0,0,0,0,0,0,    0,1,1,0,0, 125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,-1,125000,125000,0,0,  10,50,-1,0, 0,0,100,2500, 0,0,0,0,  0,0,50,0,0, None,None,0,0,0,0,0,0,weapons2,buzz,0,0,1,0, 0,1,1, 0,0,0,0,0,   3,0,1,120,96,0, 0,1, weapons,gfx00230,0,0,0,0,0,0,sounds,wav00300,0,0
17,v57,5,  "Leader Teleport","Equipment","","Moves you from your current location to the location of a selected teammate.  It is activated by pressing the <END> key.",  0,0,0,0,10,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,-1,125000,125000,0,0,  50,30,-1,0, 0,0,100,2500, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,   1,0,1,0,96,0, 0,1, uiart,warp,0,0,0,0,0,0,uiwav,warpin,4,0
11,v57,8,  "MediKit","Medic","","Quick and easy first aid kit.  Gotta stop the bleeding!",  0,0,0,0,2,  1,-1,0,-1,0,44800,1,  0,0,0,0,icons,gfx00007,0,0,0,0,0,0,    0,1,1,0,0, 125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,-1,125000,125000,0,0,  50,150,-1,0, 0,0,100,2500, 0,0,0,1,  0,0,0,0,0, effects,gfx00300,0,0,95,20,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    0,0,500,0,-196,100,1,  effects,gfx00300,0,0,0,0,0,0,bongs,XTRALIFE,0,0
6,v57,1063,  "Combat Knife","MarineStandard","","8 inch serrated back Combat Knife. Has a monomolecular edge for a clean, close shave.",  0,0,0,0,4,  3,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,3,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  25,85,-1,0, 150,150,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,1000,0,0, 0,0,0,0,16,    0,50,0,0,0, 0,25,2,1,0,10,64, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   35,24000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  alien,AlienAt,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,alien,AlienAt,24,0,0,0,0,0,  sounds,Wav00405,8,0,None,None,8,0,None,wav00000,0,0
