6,v34,1001,  "SMG","Weapons","","Sub Machine Gun.",  0,0,0,1,1,  0,-200,4,-1,0,  icons,gfx00000,0,0,0,0,0,0,    1001,1,15,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  20,65,150,0,200,0,  20,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,850,0,0,0,0, 0,0,2900,0,1000, 0,0,0,0,0,    0,180,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,5,200000,150000,  effects,gfx00005,24,0,0,0,0,0,weapons,gfx00300,24,1,0,0,0,0,weapons,gfx00204,24,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,24,1,0,0,0,0,  ctf,smg,0,0,sounds,Wav00101,0,0,sounds,Wav00104,0,0
6,v34,1002,  "Flamer","Weapons","","Flamer.",  0,0,0,1,1,  0,-60,4,-1,0,  icons,gfx00003,0,0,0,0,0,0,    1002,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  30,85,200,0,200,0,  35,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,850,0,0,-5,5, 0,0,2300,0,1000, 0,0,0,0,16,    0,-100,0,0,0, 0,0,2,5,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  25,20000,20000,0,0,0,0,0,0,0,0,0,0,0,0,25,360000,240000,  KProjectiles,fireball,24,0,0,0,0,0,KProjectiles,fireballgrow,24,0,0,0,0,0,None,None,24,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00212,24,0,92,70,0,0,  sounds,Wav00503,0,0,sounds,Wav00503,0,0,sounds,Wav00104,0,0
6,v34,1003,  "Plasma Rifle","Weapons","","Rifle.",  0,0,0,0,2,  0,-1,0,-1,0,  icons,gfx00006,0,0,0,0,0,0,    0,1,10,0,0,  40000,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  35,75,200,0,200,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,850,0,0,0,0, 0,0,2500,0,1000, 2,0,0,0,0,    0,500,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,5,275000,275000,  effects,gfx00005,24,0,0,0,0,0,weapons,gfx00200,24,1,0,0,0,0,weapons,gfx00201,24,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00232,24,0,0,0,0,0,  subsounds,gun4,0,0,sounds,TROJFIRE,0,0,sounds,Wav00104,0,0
6,v34,1004,  "AP Rocket","Weapons","","Rocket Launcher",  0,0,0,1,2,  0,-20,4,-1,0,  icons,gfx00010,0,0,0,0,0,0,    1004,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  85,100,150,0,200,0,  50,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,850,0,0,0,0, 0,0,2500,0,1000, 0,0,0,0,10,    0,-300,0,0,0, 0,0,2,15,100, 150,0,100,0,-150,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  0,0,0,50,50000,25000,0,0,0,0,0,0,0,0,0,100,850000,450000,  plasma,PlasmaBallTrail,24,1,0,0,0,0,Projectiles2,ProjectileE,0,0,80,0,0,25,weapons,gfx00201,0,0,0,0,0,0,subgraph,purpletrail,0,0,40,35,10,0,weapons,Gfx00501,0,0,95,0,0,0,  sounds,wav00302,0,0,subsounds,Explode1,0,0,sounds,Wav00104,0,0
6,v34,1005,  "Grenade Launcher","Weapons","","Grenade Launcher",  0,0,0,1,2,  0,-50,4,-1,0,  icons,gfx00010,0,0,0,0,0,0,    1005,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  75,75,200,0,200,0,  35,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,850,0,0,0,0, 25,25,2500,-20,900, 5,850,850,5,16,    0,-400,0,0,0, 0,0,2,15,50, 150,0,100,0,-500,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  0,0,0,50,50000,25000,0,0,0,0,0,0,0,0,0,50,850000,500000,  weapons,Gfx00251,24,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,weapons,gfx00508,0,0,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,0,  sounds,Wav00400,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v34,1006,  "Shotgun","Weapons","","Shotgun.",  0,0,0,1,1,  0,-100,4,-1,0,  icons,gfx00006,0,0,0,0,0,0,    1006,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  65,75,150,0,200,0,  30,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,850,0,0,0,0, 0,0,2500,0,1000, 0,0,0,0,20,    0,-250,0,0,0, 0,0,0,20,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,25000,25000,0,0,0,0,0,0,0,0,0,0,0,0,20,350000,175000,  effects,gfx00005,24,0,0,0,0,0,shotgun,ShotGun,0,0,0,0,0,0,weapons,gfx00506,0,0,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  sounds,wav01008,0,0,sounds,Wav00104,0,0,sounds,Wav00104,0,0
6,v34,1007,  "Grenade","Weapons","","Grenade.",  0,0,0,1,2,  0,-2,4,-1,0,  icons,gfx00004,0,0,0,0,0,0,    1007,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,75,200,0,200,0,  35,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,850,0,0,0,0, 20,33,2500,1,800, 5,800,800,3,16,    0,-200,0,0,0, 0,0,2,0,50, 150,0,100,0,-500,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,50,50000,25000,0,0,0,0,0,0,0,0,0,50,750000,450000,  alien,AlienAt,24,1,0,0,0,0,weapons,gfx00210,0,0,0,0,0,0,weapons,gfx00508,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
17,v34,1,  "Warp","Equipment","","Warp.",  0,0,0,0,5,  0,-1,5,0,0,  icons,gfx00008,0,0,65,30,0,0,    1,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  200,200,100,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,   0,0,0,20,0, None,None,0,0,0,0,0,0,subsounds,Warp,0,0
17,v34,2,  "Teleport","Equipment","","Teleport",  0,0,0,0,0,  0,-1,5,0,0,  icons,gfx00008,0,0,20,35,0,0,    2,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  200,200,100,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,   1,0,0,20,0, effects,gfx00305,0,0,0,0,0,0,subsounds,Warp,0,0
13,v34,9,  "Stealth","Equipment","","Stealth",  0,0,0,1,6,  0,-1,5,0,6000,  icons,gfx00002,0,0,90,58,0,0,    3,0,0,-50,  0,-1,0,0,  0,300,0,  0,0,0,0,0,2,  subsounds,Stealth,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v34,10,  "Inviso","Equipment","","Inviso.",  0,0,0,1,6,  0,-1,5,0,6000,  icons,gfx00002,0,0,60,95,0,0,    3,0,0,0,  -1,20,0,20,  0,0,300,  0,0,0,0,0,2,  subsounds,Cloak,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v34,11,  "Super Senses","Equipment","","Super Senses",  0,0,0,1,6,  0,-1,5,0,12000,  icons,gfx00002,0,0,30,95,0,0,    3,0,0,0,  -1,-1,550,550,  0,0,0,  0,0,0,0,0,2,  subsounds,Cloak,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v34,1024,  "Repulsor","Repulsor","","Repulsor.",  1000,0,0,1,3,  1,-1,5,-1,0,  icons,gfx00008,0,0,90,50,0,0,    1024,1,1,0,0,  0,0,0,0,0,-1,-1,-1,0,0,0,0,0,-1,0,0,  20,100,250,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,-5,0,0,0, 0,0,2,0,250, 5000,0,300,10000,1000,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,200,200000,100000,  effects,gfx00305,72,0,0,0,0,0,effects,gfx00305,72,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,effects,gfx00306,72,0,0,0,0,0,  sounds,wav00600,0,0,sounds,wav00605,3,0,None,None,0,0
6,v34,1008,  "Mine","Weapons","","Mine.",  0,0,0,1,4,  0,-4,4,0,0,  icons,gfx00009,0,0,0,0,0,0,    1008,1,1,0,0,  0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  50,100,100,15000,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,-1,25,    0,6000,0,0,0, 0,0,0,0,50, 500,0,100,0,-500,0,    0,1,5,20,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,50,25000,25000,0,0,0,0,0,0,0,0,0,50,950000,550000,  alien,AlienAt,0,0,0,0,0,0,weapons,gfx00220,0,0,40,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00501,0,0,96,0,0,0,  subsounds,Mine4,0,0,subsounds,Explode2,0,0,None,None,0,0
6,v34,1009,  "Napalm","Special","","Napalm.  Super of Flamer.",  0,0,0,0,2,  0,-5,0,-1,0,  None,None,0,0,0,0,0,0,    1009,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  90,200,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,2300,0,1000, 0,0,0,0,30,    0,-150,0,0,0, 0,0,2,20,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  50,40000,40000,0,0,0,0,0,0,0,0,0,0,0,0,50,800000,500000,  weapons,gfx00212,0,0,94,30,0,0,weapons,gfx00212,0,0,95,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00501,0,0,94,30,0,0,None,None,0,0,0,0,0,0,  subsounds,Rocket1,0,0,sounds,wav00302,0,0,None,None,0,0
6,v34,1010,  "Plasma Bomb","Special","","Plasma Bomb (Grenade upgrade).",  0,0,0,0,2,  0,-5,0,-1,0,  None,None,0,0,0,0,0,0,    1010,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,100,100,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 20,33,2500,1,800, 5,800,800,3,10,    0,-200,0,0,0, 0,0,2,0,50, 2000,0,100,0,500,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,60,70000,35000,0,0,0,0,0,0,0,0,0,60,650000,400000,  alien,AlienAt,48,2,0,0,0,0,ctf,Hand_Gren_A,0,0,25,15,0,0,weapons,gfx00508,0,0,0,0,0,0,None,None,0,0,0,0,0,0,effects,gfx00304,48,2,0,0,0,0,  sounds,Wav00405,0,0,sounds,wav00606,0,0,sounds,Wav00401,0,0
6,v34,1011,  "Mortar","Special","","Mortar (grenade launcher super).",  0,0,0,0,2,  0,-5,4,-1,0,  None,None,0,0,0,0,0,0,    1011,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  95,200,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 30,45,2500,-20,900, 5,900,900,5,15,    0,-400,0,0,0, 0,50,2,15,50, 2000,0,100,0,500,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  0,0,0,75,50000,25000,0,0,0,0,0,0,0,0,0,75,800000,450000,  weapons,Gfx00251,24,0,0,0,0,0,weapons,gfx00261,24,1,0,90,0,0,weapons,gfx00508,0,0,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,0,weapons,Gfx00501,100,-1,0,0,0,0,  sounds,Wav00400,0,0,ctf,Mortar,0,0,sounds,Wav00401,0,0
6,v34,1012,  "Pulse Rifle","Special","","Pulse rifle (Rifle Super)",  0,0,0,0,1,  0,-20,4,-1,0,  icons,gfx00006,0,0,0,0,0,0,    1012,1,2,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  15,150,75,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,3300,0,1000, 2,0,0,0,0,    0,-500,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,35000,35000,0,0,0,0,0,0,0,0,0,0,0,0,5,300000,300000,  effects,gfx00005,48,0,0,0,0,0,weapons,gfx00200,48,2,0,0,0,0,weapons,gfx00201,24,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00232,48,2,0,0,0,0,  subsounds,gun3,0,0,sounds,TROJFIRE,0,0,sounds,Wav00104,0,0
6,v34,1013,  "Chaingun","Special","","Chaingun (SMG Super)",  0,0,0,0,1,  0,-50,0,-1,0,  None,None,0,0,0,0,0,0,    1013,1,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  20,200,200,0,200,0,  20,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,-5,5, 0,0,2900,0,1000, 0,0,0,0,0,    0,-180,0,0,10, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,15000,15000,0,0,0,0,0,0,0,0,0,0,0,0,5,250000,220000,  effects,gfx00002,24,0,0,0,0,0,weapons,gfx00300,24,1,94,15,0,0,weapons,gfx00204,24,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,24,1,0,0,0,0,  ctf,CAW,0,0,sounds,Wav00101,0,0,sounds,Wav00104,0,0
8,v34,3000,  "Combat Shotgun","Special","","Combat Shotgun (Shotgun Super)",  0,0,0,0,1,  0,-20,0,-1,0,  None,None,0,0,0,0,0,0,    3000,1,6,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  90,200,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,wav01008,0,0,  1006,3,0,0,-4,0,  1006,-3,0,0,4,0
8,v34,3001,  "Reaper Rockets","Special","","Reaper Rockets (Rocket Launcher Super)",  0,0,0,0,1,  0,-5,0,-1,0,  None,None,0,0,0,0,0,0,    3001,1,10,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  150,200,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,wav00110,0,0,  1004,3,0,0,-3,0,  1004,-3,0,0,3,0,  1004,0,0,0,0,0
15,v34,12,  "Super Weapons","Special","","Super Weapons Upgrader",  0,0,0,0,0,  0,0,3,-1,0,  Soccer,IconRepel,0,0,73,60,0,0,  1001,1013,1006,3000,1004,3001,1002,1009,1007,1010,1005,1011,1003,1012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,v34,1096,  "EZ","Weapons",""," EZ.",  0,0,0,0,8,  1,0,0,-1,0,  icons,gfx00004,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,75,100,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,700,2,0,    0,-250,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,ctf,Hand_Gren_A,0,0,60,50,5,0,weapons,gfx00509,24,0,0,0,0,0,None,None,0,0,0,0,0,0,gg,EZ,24,0,0,0,0,0,  sounds,Wav00405,4,0,ambient2,electricCur,4,0,weapons2,buzz,4,0
6,v34,1095,  "GG","Weapons","","Taunt your enemies with one of these!",  0,0,0,0,7,  1,0,0,-1,0,  ctf,Hand_Gren_A,0,0,33,50,5,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,75,150,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 33,33,3000,-20,600, 3,700,700,2,0,    0,-250,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,ctf,Hand_Gren_A,0,0,33,50,5,0,weapons,gfx00509,48,0,0,0,0,0,None,None,0,0,0,0,0,0,gg,GG,48,0,0,0,0,0,  sounds,Wav00405,4,0,cartoon,crazed,4,0,cartoon,buh2,4,0
13,v34,13,  "ENERGIZE!","Equipment","","Energize",  0,0,0,0,0,  0,-1,5,-1,3500,  None,None,0,0,0,0,0,0,    0,0,500,250,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
17,v34,3,  "Team Warp","Equipment","","Teleport",  0,0,0,0,0,  0,-1,5,0,0,  icons,gfx00008,0,0,20,35,0,0,    0,0,1,0,0,  -3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-1,-3,-3,  200,200,100,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,   1,0,0,20,0, effects,gfx00305,0,0,0,0,0,0,subsounds,Warp,0,0
