v4,1,0,10,1,  2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marine- Basic","Basic Classes","","The basic combat oriented soldier armed with an assault rifle."
v4,2,0,11,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marine- Level 2","Level 2","@28000","The basic combat oriented soldier armed with an assault rifle."
v4,3,0,12,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marine- Level 3","Level 3","@53000","The basic combat oriented soldier armed with an assault rifle."
v4,4,0,13,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marine- Level 4","Level 4","@90000","The basic combat oriented soldier armed with an assault rifle."
v4,5,0,20,1,  2012,100,2003,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Heavy Weapons- Basic","Basic Classes","","A soldier trained to carry weapons to large for reqular marines and with the expert training to operate them."
v4,6,0,21,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Heavy Weapons- Level 2","Level 2","@30000","A soldier trained to carry weapons to large for reqular marines and with the expert training to operate them."
v4,7,0,22,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Heavy Weapons- Level 3","Level 3","@55000","A soldier trained to carry weapons to large for reqular marines and with the expert training to operate them."
v4,8,0,23,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Heavy Weapons- Level 4","Level 4","@95000","A soldier trained to carry weapons to large for reqular marines and with the expert training to operate them."
v4,9,0,15,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineer- Basic","Basic Classes","","A specially trained soldier capable of building walls, gates, turrets, and sandbags. Can repair tanks and fortifications."
v4,10,0,16,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineer- Level 2","Level 2","@33000","A specially trained soldier capable of building walls, gates, turrets, and sandbags. Can repair tanks and fortifications."
v4,12,0,17,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineer- Level 3","Level 3","@58000","A specially trained soldier capable of building walls, gates, turrets, and sandbags. Can repair tanks and fortifications."
v4,13,0,18,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineer- Level 4","Level 4","@98000","A specially trained soldier capable of building walls, gates, turrets, and sandbags. Can repair tanks and fortifications."
v4,17,0,25,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Contaminator- Basic","Basic Classes","","Specially trained soldiers trained to operate a gas projector and other chemical weapons."
v4,14,0,26,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Contaminator- Level 2","Level 2","@37000","Specially trained soldiers trained to operate a gas projector and other chemical weapons."
v4,15,0,27,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Contaminator- Level 3","Level 3","@62000","Specially trained soldiers trained to operate a gas projector and other chemical weapons."
v4,16,0,28,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Contaminator- Level 4","Level 4","@100000","Specially trained soldiers trained to operate a gas projector and other chemical weapons."
v4,11,0,104,1,  2002,300,2005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medic- Basic","Basic Classes","","A specially trained high skill soldier. Has training in combat medical support."
v4,18,0,105,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medic- Level 2","Level 2","@25000","A specially trained high skill soldier. Has training in combat medical support."
v4,19,0,106,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medic- Level 3","Level 3","@50000","A specially trained high skill soldier. Has training in combat medical support."
v4,20,0,107,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medic- Level 4","Level 4","@85000","A specially trained high skill soldier. Has training in combat medical support."
v4,21,0,108,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Laser Technician- Basic","Z-Coming Soon","@1000000","Soldier armed and trained to operate lasers."
