4,v12,1,"Team 0 Start- United States",1328,1008,  0,300,1, 2,0,75,
4,v12,2,"Team 1 Start",5872,992,  0,300,1, 2,1,75,
4,v12,3,"Team 0 Restart- United States",1552,1008,  0,300,0, 2,0,75,
4,v12,4,"Team 1 Restart",6128,992,  0,300,0, 2,1,75,
5,v12,131,"Ret- HE 0",2608,1760,     1,100,100,1, 0,300,0,99999, 1,100,-406,10, 0,0
5,v12,5,"Ret 0",3248,1440,     1,100,100,1, 0,300,0,99999, 1,100,-400,10, 0,0
5,v12,8,"Armmory",1168,1424,     1,100,100,1, 0,300,0,99999, 1,100,-650,10, 0,0
5,v12,9,"Armmory 2",6224,1408,     1,100,100,1, 0,300,0,99999, 1,100,-650,10, 1,0
5,v12,10,"Armmory 3",6112,3536,     1,100,100,1, 0,300,0,99999, 1,100,-650,10, 3,0
5,v12,11,"Armmory 4",1360,3536,     1,100,100,1, 0,300,0,99999, 1,100,-650,10, 2,0
5,v12,12,"Ret- HE 2",2592,3024,     1,100,100,1, 0,300,0,99999, 1,100,-406,10, 2,0
5,v12,13,"Ret- HE 3",4928,3040,     1,100,100,1, 0,300,0,99999, 1,100,-406,10, 3,0
5,v12,14,"Ret- HE 1",4256,1392,     1,100,100,1, 0,300,0,99999, 1,100,-406,10, 1,0
5,v12,15,"Ret 1",4928,1568,     1,100,100,1, 0,300,0,99999, 1,100,-400,10, 1,0
5,v12,16,"Ret 2",3152,3360,     1,100,100,1, 0,300,0,99999, 1,100,-400,10, 2,0
5,v12,17,"Ret 3",4288,3376,     1,100,100,1, 0,300,0,99999, 1,100,-400,10, 3,0
3,v12,211,"Flag- United States",2560,881,     0,1000,1,1000,1, 0,1,1,1,9000, 9000,0,2,0, 0,0,1,0,0, 0,0,0,1, ,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,Viet,cleared,0,0,None,None,0,0
3,v12,6,"Flag- Germany",4544,817,     0,1000,1,1000,1, 0,1,1,1,9000, 9000,0,2,0, 0,0,1,0,0, 0,0,0,1, ,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,Viet,cleared,0,0,None,None,0,0
3,v12,7,"Flag- Russia",2768,3969,     0,1000,1,1000,1, 0,1,1,1,9000, 9000,0,2,0, 0,0,1,0,0, 0,0,0,1, ,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,Viet,cleared,0,0,None,None,0,0
3,v12,18,"Flag- China",4832,4001,     0,1000,1,1000,1, 0,1,1,1,9000, 9000,0,2,0, 0,0,1,0,0, 0,0,0,1, ,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,Viet,cleared,0,0,None,None,0,0
4,v12,20,"Team 2 Start",1584,3936,  0,300,1, 2,2,75,
4,v12,21,"Team 2 Restart",1792,3936,  0,300,0, 2,2,75,
4,v12,22,"Team 3 Start",5952,3936,  0,300,1, 2,3,75,
4,v12,23,"Team 3 Restart",5776,3936,  0,300,0, 2,3,75,
5,v12,118,"Tank 0",1440,1728,     1,0,65000,1, 0,100,0,99999, 1,1,-129,0, 0,0
5,v12,24,"Volcano",3808,2384,     1,100,100,1, 0,300,0,99999, 1,100,-412,10, 999,0
5,v12,25,"Shuttle Ret1-0",1744,1888,     1,100,100,1, 0,300,0,99999, 1,100,-413,10, 0,0
5,v12,26,"Shuttle Ret1-1",5856,1680,     1,100,100,1, 0,300,0,99999, 1,100,-413,10, 1,0
5,v12,27,"Shuttle Ret1-2",1728,2976,     1,100,100,1, 0,300,0,99999, 1,100,-413,10, 2,0
5,v12,28,"Shuttle Ret1-3",5568,3008,     1,100,100,1, 0,300,0,99999, 1,100,-413,10, 3,0
5,v12,40,"",3840,2384,     1,100,100,1, 0,300,0,99999, 1,100,-414,10, 999,0
5,v12,79,"Shuttle United States",1744,2144,     1,0,65000,1, 0,100,0,99999, 1,1,-109,0, 1,0
8,v12,921,"Volcano Description",3808,2480,    1,-1,400,This highly active volcano is what is responsible for the formation of this island. Small eruptions every couple of minutes shoot out flaming debris which could be deadly so watch out.
8,v12,80,"Center Land Mass",3792,2480,    4,-1,800,This central land mass is what is currently connecting the 4 countries together. It has been the center of a lot of intense fighting.
8,v12,81,"United States Territory",2000,1360,    4,-1,1500,United States Territory.
8,v12,82,"Russian Territory",2000,3408,    4,-1,1500,Russian Territory.
8,v12,83,"German Territory",5504,1360,    4,-1,1500,German Territory.
8,v12,84,"Chinese Territory",5392,3408,    4,-1,1500,Chinese Territory.
8,v12,85,"Chinese Gates",4512,3184,    4,-1,400,Chinese Gates.
8,v12,86,"German Gates",4480,1648,    4,-1,400,German Gates.
8,v12,87,"Russian Gates",3072,3120,    4,-1,400,Russian Gates.
8,v12,88,"United Gates",3040,1792,    4,-1,400,United States Gates.
5,v12,89,"Tank 1",6016,1600,     1,0,65000,1, 0,100,0,99999, 1,1,-102,0, 0,0
5,v12,90,"Tank 2",1552,3344,     1,0,65000,1, 0,100,0,99999, 1,1,-101,0, 0,0
5,v12,91,"Tank 3",5792,3360,     1,0,65000,1, 0,100,0,99999, 1,1,-103,0, 0,0
5,v12,92,"Hill Ret 0-1",2672,1008,     1,100,100,1, 0,300,0,99999, 1,100,-415,5, 0,0
5,v12,93,"Hill Ret 0-2",2448,1008,     1,100,100,1, 0,300,0,99999, 1,100,-415,5, 0,0
5,v12,94,"Hill Ret 1-1",4768,944,     1,100,100,1, 0,300,0,99999, 1,100,-415,5, 1,0
5,v12,95,"Hill Ret 1-2",4544,944,     1,100,100,1, 0,300,0,99999, 1,100,-415,5, 1,0
5,v12,96,"Hill Ret 2-1",2784,3824,     1,100,100,1, 0,300,0,99999, 1,100,-415,5, 2,0
5,v12,97,"Hill Ret 2-2",2560,3824,     1,100,100,1, 0,300,0,99999, 1,100,-415,5, 2,0
5,v12,98,"Hill Ret 3-1",4800,3872,     1,100,100,1, 0,300,0,99999, 1,100,-415,5, 3,0
5,v12,99,"Hill Ret 3-2",5024,3872,     1,100,100,1, 0,300,0,99999, 1,100,-415,5, 3,0
5,v12,100,"Clouds 1",288,496,     1,100,100,1, 0,300,0,99999, 1,100,-416,10, 999,0
5,v12,102,"Shuttle Germany",5664,1936,     1,0,65000,1, 0,100,0,99999, 1,1,-110,0, 1,0
5,v12,103,"Shuttle Russia",1728,2768,     1,0,65000,1, 0,100,0,99999, 1,1,-113,0, 1,0
5,v12,104,"Shuttle China",5376,2800,     1,0,65000,1, 0,100,0,99999, 1,1,-112,0, 1,0
5,v12,105,"Mine Sweeper 0",1712,1424,     1,0,65000,1, 0,100,0,99999, 1,1,-1020,0, 0,0
5,v12,106,"Mine Sweeper 1",5696,1408,     1,0,65000,1, 0,100,0,99999, 1,1,-1020,0, 0,0
5,v12,107,"Mine Sweeper 2",5584,3504,     1,0,65000,1, 0,100,0,99999, 1,1,-1020,0, 0,0
5,v12,108,"Mine Sweeper 3",1904,3536,     1,0,65000,1, 0,100,0,99999, 1,1,-1020,0, 0,0
8,v12,109,"Chinese Dock",5472,2880,    1,-1,100,Chinese dock. Be sure not go fall into the lake or you may surely burn from the inside out.
8,v12,110,"United States Dock",1840,2032,    1,-1,100,United States dock. Be sure not go fall into the lake or you may surely burn from the inside out.
8,v12,111,"Russian Dock",1824,2848,    1,-1,100,Russian dock. Be sure not go fall into the lake or you may surely burn from the inside out.
8,v12,112,"German Dock",5760,1808,    1,-1,100,German dock. Be sure not go fall into the lake or you may surely burn from the inside out.
5,v12,114,"Dock Ret-0",1936,1888,     1,100,100,1, 0,300,0,99999, 1,100,-415,5, 0,0
5,v12,115,"Dock Ret-1",5664,1680,     1,100,100,1, 0,300,0,99999, 1,100,-415,5, 1,0
5,v12,116,"Dock Ret-2",1920,2976,     1,100,100,1, 0,300,0,99999, 1,100,-415,5, 2,0
5,v12,117,"Dock Ret-3",5376,3008,     1,100,100,1, 0,300,0,99999, 1,100,-415,5, 3,0
