Area52
This is a zone created by Sevem aka 7hm. Inquire with him about any problems, questions or suggestions. 
You can always send him an Email at 7hmisadork@infantry-sector.com

Area52 is a KOTH style game, like Chambert's Moon. It's using the leet map made by 7hm. Lets see how many errors we can find!

*Saturday, June 8th*
-Adding in some terrain features.  Renaming some things.
----
-Trying to fix map bugs where you can't enter certain areas. We're working on it...we're working on it...
----
-Sevem completed map for 1st round of testing..still some bugs to tweak.