~B~1CTF: Extreme
Small Unit Tactics
Ground Control~B~2

*****************This is a test zone for the time being*********************************


What we are doing with this is expanding the basic CTF game.  Some more classes have been added for your playing pleasure.  We will be tweaking stuff and documenting things further to make the zone more concise.  This is one example of our continuing commitment to expanding our existing content.

Please bear with us if some things dont work quite right.

Any suggestions and comments, as well as bug reports are totally appreciated.

Please post any feedback on The Stations Infantry forums at http://www.station.sony.com/infantry/forums

THANKS!



~BSmall Unit Tactics~B

Small Unit Tactics is a King of the Hill zone using the CTFX weapon and item set.

Teams are 5 players in size, and can be of any class except Combat Engineer.

At the start of a game, players that are not in spec mode will receive a medal.

When the player dies, they lose their medal.  If a player then kills 2 enemy with Medals, they get their medal back.

Players have 4 minutes to get a kill. If they dont get a kill within this time, they lose their medal.

When there is only one team left that still own their medals, the game is over and that team is declared the winner.


Players start fresh with 50k credits. There are no pre-equipped items.

All classes are EXP free except command classes.

All medics and BioChems start with 100 units of Tsolvy Crystals and 50 units of Pandora's Element.

-Infantry Team

8/1/2002

SUT is back up!

Under the help files section, there is a new text file called Monthly Zone Winners
Every time we rotate zones, there will be a Winners entry for the previous month.

Players who retained Engineer as their class will need to change classes because you cannot leave spec as an Engineer.

5/29/2002

You now have to enter spectator mode to change classes.


5/17/2002

Added a small (5k) exp. barrier to SciOps, Infiltrator and Jump Trooper.

Temporarily (For this zone only) removed Stim Packs and Energizers.

Adjusted PA and PA ($$) damage.

Adjusted Dual fire weapons to work the way they do in Eol.

Increased the base EXP reward per kill.


5/16/2002

SUT!

The map is by Weltch, so if you have any issues, badger him. :)


1/19/2002

Increased Shotgun pellet inner damage by one point.
Close Combat Shotgun was adjusted to shoot 2 Assault Shotgun blasts as opposed to 2 Shotgun blasts.


Adjusted bounty scoring giving a higher reward per kill.
Set game to use a timer of 90 minutes.
Increased the kill cash reward.
Increased held flag periodic rewards.
Adjusted Blink Generator/Teleport Beacon to not work in a Satellite.
Shortened pistol and SMG ranges a bit.

1/14/2002

Fixed a mistake in the bounty scoring. This should result in more kill cash.


1/10/2002

Lowered death Timer to 10 seconds from 15 seconds.

Steron Injections now cost 2 units of Pandora to make.

Stim Packs now cost 2 units of Tsolvy to make.

Energizers now cost 2 units of Unilenium to make.

Armour can no longer be dropped. Armour can be sold, however.

Fixed bounty reward has been raised to 25 per kill.

*******Stats were wiped.



1/9/2002

Removed reprogramming kit until a specific parameter is enabled.

Reduced RPG proximity a small amount

CAW now uses 5 energy per shot (suit powers the weapon)

Made an adjustment to Suit Teleport. When you respawn after death, it takes 20 seconds for the Teleport Locator to re-calibrate.
During this period you will be unable to teleport.  You can still be summoned as normal.

Adjusted the bounty system. You now get a fixed 10 bounty points per kill.



1/4/2002

Increased the inactive time for Shrapnel

Gave the CAW some outer damage.

Decreased the caw's primary firing time.

Increased the primary firing time for all the battle rifles a very small amount.

Primary firing time increased slightly on RPG.

Reload time increased slightly on RPG.

1/1/2002

SMG's inner damage raised to model pistols. Outer damage is still lower than the pistol equiv. This reflects the
the fact that their ammunition is similar.

SMG's alive time is closer to pistols. Again to reflect the fact they use similar ammo.

Stunner is now stand and fire.

The ChangeWeapon timing for stunner and Tranq has been increased.

g9 damage was raised to 30 inner 0 outer.


*********December 28th,2001

G9 sniper rifle has been modified.

All explosive weapons with a blast radius will now hurt everyone. You cant team kill, but you can hurt your team.


*********December 26th, 2001

There have been some weapon changes in anticipation for some additional zones that will use this item set.

All rifles/AR's/LMG's now have a small minimum range. They will not be useful pointblank. Better get a pistol
or an SMG.

Heavy Flamer has been adjusted. It weighs a little less, and does a little bit more damage.

Assault Rifles have thier time between bursts raised a small amount.

The time between shots on the battle rifles has been lowered a very small amount.

Single pistols/smg's have had their reload times lowered a very small amount.

Dual SMG's/Pistols have had their reload times raised a very small amount.


*********August 7th, 2001

As you have noticed, the stats were wiped.  The old stats have been kept and will be displayed as soon as possible.

The prices of many consumable items have been adjusted to reflect changes in the reward system.


*********August 6th, 2001

Melee weapons proximity ranges all standardized to that of the Combat Knife.
All Grenades require 1 bounce to arm. No more pointblank Haywire/stumm's/etc.


*********July 26th, 2001

MVP rewards are further modified as follows:

The MVP Bonus total is 1/3rd the jackpot.

The WINNING team will get an MVP bonus equal to HALF the MVP Jackpot distributed based upon their MVP percentage.

The LOSING teams will get and MVP bonus equal to the MVP jackpot distributed based upon their MVP percentage.

This will mean that Losing teams will still get a decent MVP bonus if they are playing well and contributing. This
will ALSO benefit teams that TRY to win as opposed to just running around in groups getting kills.

*********July 25th, 2001

We are implementing a new MVP flag reward system. At the time you win a game you will get a base reward, plus an MVP reward based upon your MVP rating.

These are the stats tracked for MVP followed by their importance.

Kills: Slightly Important
Deaths: Slightly Negative
Vehicle Kills: Moderately Important (read turrets and players on vehicles)
Vehicle Deaths: slightly Negative
Flag Captures: VERY important
Carry Time: VERY important
Combined Carry Time:Slightly Important
Flag Carry Kills: Important
Flag Carrier Kills: VERY important
Team Owned Factor: Slightly Important
Combined team Ownage: Slight importance

These stats will have to be tweaked. When the settings are satisfactory THERE WILL BE A DATABASE WIPE.
This WILL be the new reward system used.


*****************July 16th, 2001

Adjusted Reload times on all magazine weapons to better reflect reloading certain weapons.
Adjusted effect radius on most of the explosive weapons that have a radius of effect as well as adding screen shake.
Adjusted all belt fed, or large magazine weapons to have a chance of misfiring. Further, more expensive weapons are less likely to misfire.
Adjusted NON Assault Rifles to use larger magazines and adjusted the reload times accordingly.
Adjusted many explosive types to NOT go through walls. gg whiners
Increased energy usage on Teleport Disruptor and Enhanced Sensors
SciOps loses TD, Combat Engineer gains use of TD.
Cloaking unit no longer useable on a pack or board.
Sonic Weapons were buffed up and had screen shake added to their effects.

*****************July 5th, 2001

Made Disruptor more Effective.

*****************June 9th, 2001

Adjusted all Melee weapons so that their effects will not work through walls.

*****************May 2nd, 2001

Going to try a jackpot reward system for wins. We'll see how it goes for a few days.

*****************March 29th, 2001

Adjusted Gas Projector. It now uses the proper ammunition.
Added "Turret Dismantle" for Engineers.

*****************March 24th, 2001

Fixed p3 map bug.
Change class usages on Battle Rifle.
Increased anti-recharge effect on EMP grenade.

*****************March 23rd, 2001

Kuchler GL is move and fire. It's fire rate is the same as the Maklov.
SciOps recharge was increased.
Maser damage is relegated to electronic damage only.
All turrets are now armoured to resist electronic damage.

*****************March 22nd, 2001

Adjusted all the pistol ammo class weapons.
Adjusted all Sonic weapons
Adjusted Recoilless Rifle
Adjusted all BioChem weapons. Some ppl have claimed the DOT damage does not work. It does.


*****************March 19th, 2001

Adjusted firing rates on plasma/pulse rifles.
Plasma/Pulse rifles on bounce once.
Adjusted melee weapons to Asynchronous reloads.
Asjusted repulsors to use Asynchronous reloads.



*****************March 15th, 2001

Adjusted weights on some weapons/items.
Adjusted pricing on some items.
Added the PA $$ for you snipers who like to annoy.

Just a note, There may be some changes in classes, and some class additions that may REQUIRE a database wipe.  This is STILL a test zone, so please dont get bent out of shape.


*****************March 14th, 2001

Now that the Damage Over Time (DOT) code works again, BioChem's special weapons resume haveing toxic effects.
Adjusted Captain/Sergeant move characteristics to be more in line with thier use.
Stim Packs and Energizers are now available for purchase in the store, as well as being created by Engineers/Medics. They are spendo, so you REALLY should have your team Engineer/Medic make them for you.
Fixed Enhanced Filters to be available to all classes.


*****************March 13, 2001

Gas and Viral weapons should not work right and not be so uber lame.  I will monitor things to make sure they are working as intended
Added Enhanced Filters.
All classes now have 5 utility slots.  This will only really help certain classes.

