Welcome to Ultra Skirmish!

Credits:

7hm - developer
Qloos - map developer
Yankee - made the KR map and larger KR map that this map is based on (I'm sure he loves being credited by free inf :)

Ultra Skirmish is a very simple zone, once it gets explained to you.  So read carefully.  It is a Private Team - Real Time Strategy - Skirmish zone.  That means you have mainly private teams (no large public teams), you build bases and structures to get access to new items and vehicles, and the gameplay is skirmish-based.

Please keep the overall theme of the zone in mind when reading the following (that this is a private team, rts skirmish zone and I want to ensure that it does not turn into anything else).

So how do you start?

First of all, choose a class and unspec.  At the moment there are about 10 classes.  The final goal is to have at least 20, all available right off the bat.

Change your team to a private team.  Even if you want to solo for now, still change your team.  That way if you decide to use a private team later, you won't have lost any team resources you may have built up.

You normally unspec into one of the drop portals.  Run over to the portal down to the surface and you'll find yourself on the surface of KR.  Go find someone from another team.  Kill them.  You will notice that they drop an item called "AkenCo Beer".  Pick this item up.  Pick up any other ammo that you find lying around as well.

Go around killing people, picking up ammo and beer.  Concentrate on beer.  If you leech other people's kills and grab beer that you didn't rightfully earn, so much the better.  Get as much beer as you can.

Die.  As long as you picked up at least one beer, you will respawn with at least one beer.

When you respawn you will find yourself in the Drop Portal again.  Now go up to the Drop Portal Store that is at the top of every Drop Portal, and right click it.  One of the options you see will be "Trade 1 beer for 1 Dropship Recall".  Click this option.  You will lose one beer and one DS Recall will be placed in your inventory.  Now you're set... now you can go down to the surface and start collecting beer.  Get as much as you can safely and then DS Recall back to the Drop Portal, restock on ammo and get back out there.  Always ensure you buy a DS Recall before you leave the DS, otherwise you might get stuck on the surface.

Your goal should be to collect 3 beer that you don't need for other purposes.  Once you have accomplished this, warp back to the Drop Portal and right click on the store.  Choose the option "Trade 3 Beer for 2 Build Points".  Once you do this 3 beer will be removed from your inventory, but your TEAM will get 2 Build Points.  Type ?resources to see how many Build Points (BP) your team has.

Continue doing this.  Do this until you have acquired 10 BP for your team.  Now go to the Drop Portal Store and right click the "Trade 10 BP for a Mass Converter Junk" option.  This will remove your team's 10 BP and give you a Mass Converter Junk item, which you can place on the map to build a Mass Converter.  The Mass Converter is like your headquarters.  You use it to start building your base.

Go to where you want to build your base, and place the Mass Converter.  Now you're rolling...

Instead of going back to the Drop Portal to convert beer and buy ammo, now you can just go to your base.  You get better rates for conversion, that's for sure! (Home team discount.)

Once you have 10 BP you can buy one of the three Parent Structures.  These are:

1) Defense Factory: Buildings in this build stream give you turrets, bunkers, and defensive structures.

2) ITF Factory: Buildings in this build stream give you Item Transmission Facilities, which are stores you use to get items.

3) Tank Factory: Buildings in this build stream give you access to tanks, helicopters, bikes, etc.

One last note - in general you use BP to buy structures, and beer itself to buy the final output of said structure.  So you need beer to get BP's, ammo, turrets, tanks.  You need BP to buy buildings and structures.

This zone is far from done.  This is still testing phase.  Many more revs of the zone will come.

Thanks, 

7hm
03/25/07