4,v25,9,"Collective Start",4064,9824,80,200,0,-3,  0,300,0,300,2, 2,1,""
4,v25,11,"Titan Start",10720,5152,80,200,0,-3,  0,300,0,300,2, 2,0,""
3,v25,13,"Hill201",880,528,100,100,0,-3,     1000,2,300,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,2,0, 0,0,1000,0,0, 0,0,0,1,0, 301,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,14,"Hill86",5040,5392,100,100,0,-3,     1000,2,300,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,2,0, 0,0,1000,0,0, 0,0,0,1,0, 302,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
6,v25,27,"Titan Portal2",10960,4960,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,28,"Titan Portal3",10960,5360,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,29,"Titan Portal4",10864,5360,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,3,"Collective Portal",4736,9616,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,4,"Titan Portal1",10864,4960,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,5,"Collective Portal2",4640,9616,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,6,"Collective Portal3",4640,10032,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,26,"Collective Portal4",4736,10032,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,139,"Collective LZa",0,0,1000,1000,302,1,  0,300,0,999,0, 2,1,""
4,v25,140,"Collective LZb",0,0,1000,1000,302,1,  0,300,0,999,0, 2,1,""
4,v25,141,"Collective LZc",0,0,1000,1000,302,1,  0,300,0,999,0, 2,1,""
4,v25,142,"Collective LZd",0,0,1000,1000,302,1,  0,300,0,999,0, 2,1,""
4,v25,143,"Titan LZa",0,0,1000,1000,301,0,  0,300,0,999,0, 2,0,""
4,v25,144,"Titan LZb",0,0,1000,1000,301,0,  0,300,0,999,0, 2,0,""
4,v25,145,"Titan LZc",0,0,1000,1000,301,0,  0,300,0,999,0, 2,0,""
4,v25,146,"Titan LZd",0,0,1000,1000,301,0,  0,300,0,999,0, 2,0,""
4,v25,163,"Collective2",4480,9824,80,200,0,-3,  0,300,0,300,2, 2,1,""
4,v25,164,"Titan Start2",10288,5152,80,200,0,-3,  0,300,0,300,2, 2,0,""
4,v25,165,"Titan Start3",10032,5168,200,80,0,-3,  0,300,0,300,2, 2,0,""
4,v25,166,"Collective3",3792,9840,200,80,0,-3,  0,300,0,300,2, 2,1,""
4,v25,34,"Titan Start Game",1728,1344,200,200,0,0,  0,300,0,300,223, 2,0,""
4,v25,35,"Collective Start Game",5760,5424,200,200,0,1,  0,300,0,300,223, 2,1,""
5,v25,1,"TitanPDB",0,0,500,500,301,0,     0,0,0,0, 0,999,0,99999, -1,-1,-110, 0,0,,0,0, 0,0,0,0, 0
5,v25,2,"CollectivePDB",0,0,500,500,302,1,     0,0,0,0, 0,999,0,99999, -1,-1,-110, 0,0,,0,0, 0,0,0,0, 0
