~B~1Super Fortress (CTF) News~2~B
---------------------------------------------------------------------------------------------
Welcome to Cosmic Rift Super Fortress (CTF)!

Team oriented objective capture game.  The goal is to pickup 6 randomly dropped objectives and bring them back to an
ad hoc base and defend them.  When you have all the flags you must defend them for 90 seconds to win.

This zone has a slightly different format than normal Super Fortress.

-The map is smaller.

-There are only 2 teams of 10 players max.

-Each team spawns in a special "Powerup" area.

-There are only 6 flags.



5-29-2007

Head on over to the Station Pass Forums regarding news on Infantry, Cosmic Rift and Tanarus going FREE! 

http://forums.station.sony.com/station/posts/list.m?topic_id=11500004225

==============================================

4/22/2003

Updated the Ravager to RB standards.

All Specials are limited to 1 in inventory except repulsors, which are limited to 2.


4/21/2003

Limited time in the spawn zone to 30 seconds. Get your powerups and go go go!

Enabled the player queue.

Teams can now be changed freely.  Please take care not to stack teams or to keep teams even so we
do not have to enable ForceSwitchEvenTeams.

Repulsor spawn rate was lowered, and the overall number that can exist at once was decreased.



