
~B~2This zone is intended to host the scrimages and events that pertain to 
Skirmish League.  Only those who are currently signed up on the Skirmish 
League Site & joined to a participating squad or who attained special
permission have access to play freely in this zone.~B~0



~B~0Past SL Champions:~B~0

~2Season One - ~B~2The Alliance \S/~B~0
~2Season Two - ~B~2The Alliance~B~0
~2Season Three - ~B~2Center Stage~B~0
~2Season Four - ~B~2WarDogs~B~0
~2Season Five - ~B~2WarDogs~B~0
~2Season Six - ~B~2Predators~B~0
~2Season Seven - ~B~2u~B~0
~2Season Eight - ~B~2u~B~0
~2Season Nine - ~B~2u~B~0


~B~1For Current, up-to-date League News see~B~0 ~B~2http://www.skirmishleague.com~B~0

~BUpdates~B
Two maps currently working - v2 and Caverns.