~B~0Skirmish League Awards~B~0


~B~1SQUAD AWARDS:~B~0
~1---------------------~0


~B~0Skirmish Cup~B~0 ~B~2(Awarded to the victors of the proSL Championship game)~B~0


                         ~B~6Season 9 - u


                         Season 8 - u


                         Season 7 - u


                         Season 6 - Predators


                         Season 5 - WarDogs


                         Season 4 - WarDogs


                         Season 3 - Center Stage


                         Season 2 - The Alliance


                         Season 1 - The Alliance~B~0


~B~0Skirmish Shield~B~0 ~B~2(Awarded to the victors of the BOTR Tournament)~B~0


                         ~B~6Season 9 - Special 0pz


                         Season 8 - WarDogs


                         Season 7 - Asininity Overload


                         Season 6 - Dux


                         Season 5 - CwA


                         Season 4 - Red Dragons


                         Season 3 - Rejuvenation


                         Season 2 - Cygnus


                         Season 1 - N/A~B~0


~B~0Chalice of Divinity~B~0 ~B~2(Awarded to the squad with the highest average player rating)~B~0


                         ~B~6Season 9 - u (76.5)


                         Season 8 - u (80.6)


                         Season 7 - FiN@L F@Te (78.6)


                         Season 6 - The Alliance (81.9)


                         Season 5 - WarDogs (77.0)


                         Season 4 - WarDogs (79.4)


                         Season 3 - Center Stage (82.5)


                         Season 2 - The Alliance (81.7)


                         Season 1 - N/A~B~0


~B~0Chalice of Slaughter~B~0 ~B~2(Awarded to the squad with the highest average kills/game)~B~0


                         ~B~6Season 9 - u (20.5)


                         Season 8 - u (19)


                         Season 7 - u (19.7)


                         Season 6 - FiN@L F@Te (21.5)


                         Season 5 - WarDogs (18.0)


                         Season 4 - WarDogs (18.1)


                         Season 3 - Center Stage (18.9)


                         Season 2 - WarDogs (17.5)


                         Season 1 - N/A~B~0


~B~0Chalice of Steel~B~0 ~B~2(Awarded to the squad with the lowest average deaths/game)~B~0


                         ~B~6Season 9 - FiN@L F@Te (9.6)


                         Season 8 - u (9.7)


                         Season 7 - FiN@L F@Te (7.7)


                         Season 6 - The Alliance (7.0)


                         Season 5 - Lowdown (10.3)


                         Season 4 - WarDogs (9.9)


                         Season 3 - Center Stage (8.0)


                         Season 2 - The Alliance (8.3)


                         Season 1 - N/A~B~0


~B~0Chalice of Strife~B~0 ~B~2(Awarded to the squad with the highest battle effectiveness)~B~0


                         ~B~6Season 9 - FiN@L F@Te (68.2)


                         Season 8 - u (65.6)


                         Season 7 - FiN@L F@Te (67.8)


                         Season 6 - The Alliance 64.9)


                         Season 5 - WarDogs (66.7)


                         Season 4 - WarDogs (67.3)


                         Season 3 - The Alliance (67.1)


                         Season 2 - The Alliance (68.5)


                         Season 1 - N/A~B~0


~B~0Heart of Gold~B~0 ~B~2(Awarded to the squad that exhibited the highest level of sportsmanship)~B~0


                         ~B~6Season 9 - Special 0pz


                         Season 8 - WarDogs


                         Season 7 - Faded Legends


                         Season 6 - Abundance


                         Season 5 - Red Dragons


                         Season 4 - FiN@L F@Te


                         Season 3 - WarDogs


                         Season 2 - XuVi Nightfall


                         Season 1 - N/A~B~0


~B~1PLAYER AWARDS:~B~0
~1----------------------~0


~B~0Ring of Champions~B~0 ~B~2(Awarded to all players of the proSL Championship Squad)~B~0


                         ~B~6Season 9 - u


                         Season 8 - u


                         Season 7 - u


                         Season 6 - Predators


                         Season 5 - WarDogs


                         Season 4 - WarDogs


                         Season 3 - Center Stage


                         Season 2 - The Alliance


                         Season 1 - The Alliance~B~0


~B~0Grail of Sacrifice~B~0 ~B~2(Awarded to the player who contributed the most to the integrity of Skirmish League)~B~0


                         ~B~6Season 8 - Kalkren


                         Season 8 - asoc


                         Season 7 - Mar


                         Season 6 - Armor


                         Season 5 - Drunk Cossack


                         Season 4 - Mar


                         Season 3 - Modify


                         Season 2 - Generalissimo


                         Season 1 - N/A~B~0


~B~0Destiny's Sword~B~0 ~B~2(Awarded to the best Marine)~B~0


                         ~B~6Season 9 - Legacy


                         Season 8 - Monkey


                         Season 7 - Legacy


                         Season 6 - xTREAMxMEASUREx


                         Season 5 - Dr. Jejo


                         Season 4 - xTREAMxMEASUREx


                         Season 3 - Dr. Jejo


                         Season 2 - Phony


                         Season 1 - N/A~B~0


~B~0Axe of Fury~B~0 ~B~2(Awarded to the best Ripper Gunner)~B~0


                         ~B~6Season 9 - Akzel


                         Season 8 - Akzel


                         Season 7 - Herthbul


                         Season 6 - Akzel


                         Season 5 - Maddux


                         Season 4 - Jekyll


                         Season 3 - Arcades


                         Season 2 - Giovanni


                         Season 1 - N/A~B~0


~B~0Guardian Angel~B~0 ~B~2(Awarded to the best Medic)~B~0


                         ~B~6Season 9 - Sky


                         Season 8 - Sky


                         Season 7 - kaga


                         Season 6 - Sky


                         Season 5 - ImCandianEh


                         Season 4 - X


                         Season 3 - Je-


                         Season 2 - tp-


                         Season 1 - N/A~B~0


~B~0Heaven's Wrath~B~0 ~B~2(Awarded to the best Grenadier)~B~0


                         ~B~6Season 9 - Seraphim Symphony


                         Season 8 - Leefy G


                         Season 7 - Killer


                         Season 6 - AO


                         Season 5 - Vajngi


                         Season 4 - Getaway


                         Season 3 - Seraphim Symphony


                         Season 2 - Jeffro147


                         Season 1 - N/A~B~0


~B~0Silver Scope~B~0 ~B~2(Awarded to the best Sniper)~B~0


                         ~B~6Season 9 - Zizzer


                         Season 8 - Vlad


                         Season 7 - Vlad


                         Season 6 - Un0me


                         Season 5 - Infinite Loop


                         Season 4 - Un0me


                         Season 3 - Marine^ObI^


                         Season 2 - DarkCloud


                         Season 1 - N/A~B~0


~B~0Golden Whistle~B~0 ~B~2(Awarded to the best Referee)~B~0


                         ~B~6Season 9 - Jihad


                         Season 8 - PO


                         Season 7 - Ryde


                         Season 6 - MiNaC


                         Season 5 - Armor


                         Season 4 - Black Haze


                         Season 3 - Kilty


                         Season 2 - MasterAssasin


                         Season 1 - N/A~B~0


~B~0Crystal Ball~B~0 ~B~2(Awarded to the best Match Analyst)~B~0


                         ~B~6Season 9 - Maddux


                         Season 8 - Rob Zomby


                         Season 7 - Jaluk


                         Season 6 - Seraph


                         Season 5 - Injected


                         Season 4 - xTREAMxMEASUREx


                         Season 3 - Aurelius Maximus


                         Season 2 - adidosse


                         Season 1 - N/A~B~0


