1,v25,44,"VerticalBase",9920,3712,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,48,"VerticalBase2",9920,3744,0,0,0,-3,    -1,-1,2,3, 0,44,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,49,"Door Palm lock",9668,3684,0,0,0,-3,    0, 44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,50,"Door Palm lock",10180,3668,0,0,0,-3,    0, 44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
1,v25,78,"Armoury1",7344,3920,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,79,"Armoury2",7376,3920,0,0,0,-3,    -1,-1,2,2, 0,78,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,80,"Armoury3",7408,3920,0,0,0,-3,    -1,-1,2,2, 0,78,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,82,"Door Palm lock Armoury",7300,3956,0,0,0,-3,    0, 0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,83,"Door Palm lock Armoury",7300,3860,0,0,0,-3,    0, 78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,bongs,beep1,0,0
3,v25,93,"Laboratory",7360,2224,0,0,0,-3,     1000,3,16,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,94,"Computer Room",10208,3280,0,0,0,-3,     1000,3,16,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,95,"Operations Central",10176,2384,0,0,0,-3,     1000,3,16,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,96,"Living Quarters",9008,528,0,0,0,-3,     1000,3,16,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,97,"Water Storage",12176,4368,0,0,0,-3,     1000,3,16,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
4,v25,106,"Map1LeftA",2656,3344,500,100,0,-3,  0,100,0,10,0, 2,0,"-2001"
4,v25,107,"Map1LeftC",2656,2944,500,100,0,-3,  0,100,0,500,1, 2,0,"-2001&!-1001"
4,v25,108,"Map1RightA",16544,2800,500,100,0,-3,  0,100,0,500,0, 2,1,"-2001"
4,v25,109,"Map1RightB",16544,3088,500,100,0,-3,  0,100,0,500,0, 2,1,"-2001"
8,v25,115,"Shuttle1",2096,3200,600,600,0,-3,    0,-1,"The entrance bay to a battle worn transport shuttle lies open."
8,v25,116,"Shuttle1A",17808,2928,600,600,0,-3,    0,-1,"The transport shuttle looks like it recently landed. Footprints are all around."
8,v25,117,"Vegetation",6512,3440,600,600,0,-3,    0,-1,"The areas of vegetation look thick enough to hide under."
8,v25,118,"VegetationA",12768,2448,600,600,0,-3,    0,-1,"The areas of vegetation look thick enough to hide under."
8,v25,119,"Base",9232,4496,500,500,0,-3,    0,-1,"An abandoned base already slightly overgrown looms nearby."
8,v25,120,"BaseA",6480,1808,500,500,0,-3,    0,-1,"An abandoned base already slightly overgrown looms nearby."
8,v25,121,"Armory",10320,3328,400,400,0,-3,    0,-1,"This room used to be the armory. Although the previous occupants obviously ransaked the place they may have left a few items behind."
8,v25,125,"Water",11296,3216,300,300,0,-3,    0,-1,"This used to be the bases water supply but now algae has formed a scum on top of it."
8,v25,126,"Door",9680,3712,200,200,0,-3,    0,-1,"The door is slightly rusted but hums indicating it is still operational."
8,v25,127,"DoorA",7424,3808,200,200,0,-3,    0,-1,"This door requires a human palm print to open."
8,v25,128,"Shed",7376,1088,225,225,0,-3,    0,-1,"An old storage shed. The large drums are empty now their contents long since having been taken."
8,v25,129,"Door",7424,3808,200,200,0,-3,    0,-1,"This door requires a human palm print to open."
8,v25,130,"Living",9552,1008,400,400,0,-3,    0,-1,"This used to be the bases living quarters. Now all that remains are a few discarded pieces of furniture and some drums which are still full of fuel."
8,v25,131,"Lab",7600,2064,225,225,0,-3,    0,-1,"An old research lab which has been gutted. A few crates are still scattered around but they contain nothing."
8,v25,132,"Water storage",12192,4272,210,210,0,-3,    0,-1,"This used to be the water storage area and barrels of long tepid water line the walls."
8,v25,133,"WaterStorageA",12192,3808,210,210,0,-3,    0,-1,"An old storage shed. The large drums are empty now their contents long since having been taken."
8,v25,134,"WaterA",11296,3824,300,300,0,-3,    0,-1,"This used to be the bases water supply but now algae has formed a scum on top of it."
1,v25,139,"Living A",8464,1024,0,0,0,-3,    -1,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,141,"LivingA",8496,1024,0,0,0,-3,    -1,-1,2,2, 0,139,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,142,"LivingA",8528,1024,0,0,0,-3,    -1,-1,2,2, 0,139,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,143,"LivingA",8560,1024,0,0,0,-3,    -1,-1,2,2, 0,139,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,144,"LivingA",8592,1024,0,0,0,-3,    -1,-1,2,2, 0,139,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,145,"Living area lock",8388,1060,0,0,0,-3,    0, 139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,146,"Living area lock",8628,996,0,0,0,-3,    0, 139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,bongs,beep1,0,0
1,v25,147,"LivingV",10224,1168,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,148,"LivingV",10224,1200,0,0,0,-3,    -1,-1,2,2, 0,147,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,149,"LivingV",10224,1216,0,0,0,-3,    -1,-1,2,2, 0,147,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,150,"LivingV",10224,1248,0,0,0,-3,    -1,-1,2,2, 0,147,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,151,"East Living area lock",10260,1092,0,0,0,-3,    0, 147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,152,"East Living area lock",10180,1316,0,0,0,-3,    0, 147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bongs,beep1,0,0
1,v25,153,"Main entrance",9152,3872,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,154,"Main entranceA",9184,3872,0,0,0,-3,    -1,-1,2,2, 0,153,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,155,"Main entranceA",9216,3872,0,0,0,-3,    -1,-1,2,2, 0,153,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,156,"Main entranceA",9248,3872,0,0,0,-3,    -1,-1,2,2, 0,153,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,157,"Main entrance",9364,4004,0,0,0,-3,    0, 153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,158,"Main entrance",9044,3780,0,0,0,-3,    0, 153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,bongs,beep1,0,0
4,v25,1,"Map1LeftB",2656,3088,500,350,0,-3,  0,100,0,500,0, 2,0,"-2001"
4,v25,2,"Map1RightC",16544,2912,500,350,0,-3,  0,100,0,500,1, 2,1,"-2001&!-1001"
3,v25,3,"Flitter Pad",8944,5360,0,0,0,-3,     1000,3,16,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
1,v25,4,"ArmouryB1",7472,3920,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,5,"ArmouryB2",7504,3920,0,0,0,-3,    -1,-1,2,2, 0,4,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,8,"ArmouryB3",7536,3920,0,0,0,-3,    -1,-1,2,2, 0,4,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,9,"Door Palm lock ArmouryB",7572,3860,0,0,0,-3,    0, 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,10,"Door Palm lock ArmouryB",7572,3956,0,0,0,-3,    0, 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
1,v25,6,"Main entranceA",9264,3872,0,0,0,-3,    -1,-1,2,2, 0,153,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
4,v25,62,"Map2LeftA",3712,12624,250,250,0,-3,  0,100,0,500,0, 2,1,"-3001"
4,v25,63,"TeamFT",2864,16576,500,100,0,-3,  0,999,0,10,0, 2,11,""
4,v25,64,"TeamFT2",2864,16976,500,100,0,-3,  0,999,0,500,0, 2,11,""
4,v25,65,"TeamGT",2864,16576,500,100,0,-3,  0,999,0,10,0, 2,13,""
4,v25,66,"TeamGT2",2864,16976,500,100,0,-3,  0,999,0,500,0, 2,13,""
4,v25,67,"TeamHT",2864,16576,500,100,0,-3,  0,999,0,10,0, 2,15,""
4,v25,68,"TeamHT2",2864,16976,500,100,0,-3,  0,999,0,500,0, 2,15,""
4,v25,69,"TeamIT",2864,16576,500,100,0,-3,  0,999,0,10,0, 2,17,""
4,v25,70,"TeamIT2",2864,16976,500,100,0,-3,  0,999,0,500,0, 2,17,""
4,v25,71,"TeamJT",2864,16576,500,100,0,-3,  0,999,0,10,0, 2,19,""
4,v25,72,"TeamJT2",2864,16976,500,100,0,-3,  0,999,0,500,0, 2,19,""
4,v25,73,"TeamKT",2864,16576,500,100,0,-3,  0,999,0,10,0, 2,21,""
4,v25,74,"TeamKT2",2864,16976,500,100,0,-3,  0,999,0,500,0, 2,21,""
4,v25,75,"TeamLT",2864,16576,500,100,0,-3,  0,999,0,10,0, 2,23,""
4,v25,76,"TeamLT2",2864,16976,500,100,0,-3,  0,999,0,500,0, 2,23,""
4,v25,45,"TeamFT Death",3504,16784,500,350,0,-3,  0,999,0,500,0, 2,11,""
4,v25,46,"TeamGT Death",3504,16784,500,350,0,-3,  0,999,0,500,0, 2,13,""
4,v25,53,"TeamHT Death",3504,16784,500,350,0,-3,  0,999,0,500,0, 2,15,""
4,v25,54,"TeamIT Death",3504,16784,500,350,0,-3,  0,999,0,500,0, 2,17,""
4,v25,55,"TeamJT Death",3504,16784,500,350,0,-3,  0,999,0,500,0, 2,19,""
4,v25,56,"TeamKT Death",3504,16784,500,350,0,-3,  0,999,0,500,0, 2,21,""
4,v25,51,"TeamLT Death",3504,16784,500,350,0,-3,  0,999,0,500,0, 2,23,""
4,v25,21,"Map2RightA",16560,13632,150,300,0,-3,  0,100,0,500,0, 2,0,"-3001"
4,v25,22,"TeamFC2",17376,16416,500,100,0,-3,  0,999,0,500,0, 2,12,""
4,v25,23,"TeamFC Death",16784,16576,500,350,0,-3,  0,999,0,500,0, 2,12,""
4,v25,24,"TeamGC",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,14,""
4,v25,25,"TeamGC2",17376,16416,500,100,0,-3,  0,999,0,500,0, 2,14,""
4,v25,26,"TeamGC Death",16784,16576,500,350,0,-3,  0,999,0,500,0, 2,14,""
4,v25,27,"TeamHC",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,16,""
4,v25,28,"TeamHC2",17376,16416,500,100,0,-3,  0,999,0,500,0, 2,16,""
4,v25,29,"TeamHC Death",16784,16576,500,350,0,-3,  0,999,0,500,0, 2,16,""
4,v25,30,"TeamIC",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,18,""
4,v25,31,"TeamIC2",17376,16416,500,100,0,-3,  0,999,0,500,0, 2,18,""
4,v25,32,"TeamIC Death",16784,16576,500,350,0,-3,  0,999,0,500,0, 2,18,""
4,v25,33,"TeamJC",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,20,""
4,v25,34,"TeamJC2",17376,16416,500,100,0,-3,  0,999,0,500,0, 2,20,""
4,v25,35,"TeamJC Death",16784,16576,500,350,0,-3,  0,999,0,500,0, 2,20,""
4,v25,36,"TeamKC",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,22,""
4,v25,37,"TeamKC2",17376,16416,500,100,0,-3,  0,999,0,500,0, 2,22,""
4,v25,38,"TeamKC Death",16784,16576,500,350,0,-3,  0,999,0,500,0, 2,22,""
4,v25,39,"TeamLC",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,24,""
4,v25,40,"TeamLC2",17376,16416,500,100,0,-3,  0,999,0,500,0, 2,24,""
4,v25,41,"TeamLC Death",16784,16576,500,350,0,-3,  0,999,0,500,0, 2,24,""
4,v25,110,"TeamMC",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,26,""
4,v25,112,"TeamMC Death",16784,16576,500,350,0,-3,  0,999,0,500,0, 2,26,""
4,v25,111,"TeamMC2",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,26,""
4,v25,113,"TeamMT",2864,16576,500,100,0,-3,  0,999,0,10,0, 2,25,""
4,v25,77,"TeamMT Death",3504,16784,500,350,0,-3,  0,999,0,500,0, 2,25,""
4,v25,114,"TeamMT2",2864,16976,500,100,0,-3,  0,999,0,500,0, 2,25,""
1,v25,7,"VerticalBase3",9920,3776,0,0,0,-3,    -1,-1,2,2, 0,44,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,11,"VerticalBase4",9920,3808,0,0,0,-3,    -1,-1,2,3, 0,44,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
4,v25,47,"TeamNC",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,28,""
4,v25,81,"TeamNC Death",16784,16576,500,350,0,-3,  0,999,0,500,0, 2,28,""
4,v25,84,"TeamNC2",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,28,""
4,v25,85,"TeamNT",2864,16576,500,100,0,-3,  0,999,0,10,0, 2,27,""
4,v25,86,"TeamNT Death",3504,16784,500,350,0,-3,  0,999,0,500,0, 2,27,""
4,v25,12,"Map2LeftB",3696,12304,250,250,0,-3,  0,100,0,500,1, 2,1,"-3001&!-1001"
4,v25,13,"Map2RightB",16608,14144,150,300,0,-3,  0,100,0,500,1, 2,0,"-3001&!-1001"
3,v25,713,"ObjectiveA",14320,10768,0,0,0,-3,     1000,17,17,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,500,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,714,"ObjectiveB",12912,13616,0,0,0,-3,     1000,17,17,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,500,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,715,"ObjectiveC",11216,11536,0,0,0,-3,     1000,17,17,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,500,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,716,"ObjectiveD",8576,13472,0,0,0,-3,     1000,17,17,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,500,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,717,"ObjectiveE",7504,12128,0,0,0,-3,     1000,17,17,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,500,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,718,"ObjectiveF",4896,14912,0,0,0,-3,     1000,17,17,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,500,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
4,v25,18,"Map3LeftA",4900,24400,200,320,0,-3,  0,100,0,500,0, 2,0,"-4001"
4,v25,19,"Map3RightA",19936,24400,200,320,0,-3,  0,100,0,500,0, 2,1,"-4001"
4,v25,418,"Map3LeftB",4900,24400,200,320,0,-3,  0,100,0,500,1, 2,0,"-4001&!-1001"
4,v25,419,"Map3RightB",19936,24400,200,320,0,-3,  0,100,0,500,1, 2,1,"-4001&!-1001"
4,v25,306,"OTADeath",1824,17760,280,160,0,-3,  0,999,0,10,1, 2,0,"-1001"
4,v25,308,"OTBDeath",1824,17760,280,160,0,-3,  0,999,0,10,1, 2,1,"-1001"
1,v25,558,"DoorHorA",10416,11184,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,559,"DoorHorA1",10448,11184,0,0,0,0,    -1,-1,2,2, 0,558,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,560,"DoorHorA2",10464,11184,0,0,0,0,    -1,-1,2,2, 0,558,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,561,"DoorHorA3",10496,11184,0,0,0,0,    -1,-1,2,2, 0,558,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,562,"DoorVertA",10928,12144,0,0,0,0,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,563,"DoorVertA1",10928,12176,0,0,0,0,    -1,-2,2,2, 0,562,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,564,"DoorVertA2",10928,12208,0,0,0,0,    -1,-2,2,2, 0,562,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
2,v25,586,"Lock",10372,11108,0,0,0,0,    0, 558,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckF,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,587,"Lock",10372,11252,0,0,0,0,    0, 558,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,588,"Lock",10868,12116,0,0,0,0,    0, 562,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,589,"Lock",10980,12116,0,0,0,0,    0, 562,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep2,0,0
6,v25,701,"MapSelected",1872,18768,360,200,0,-3,    -1,0,-1001|-2001|-3001, 300,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,702,"MapSelectingA",1824,18768,280,160,0,-3,  0,999,0,10,0, 2,0,"!-1001&!-2001&!-3001"
4,v25,703,"MapSelectingA2",1824,18768,280,160,0,-3,  0,999,0,10,1, 2,0,"!-1001&!-2001&!-3001"
4,v25,704,"MapSelectingB",1824,18768,280,160,0,-3,  0,999,0,10,0, 2,1,"!-1001&!-2001&!-3001"
4,v25,705,"MapSelectingB2",1824,18768,280,160,0,-3,  0,999,0,10,1, 2,1,"!-1001&!-2001&!-3001"
3,v25,751,"Objective 1",7392,20048,0,0,0,-3,     1000,18,18,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,752,"Objective 2",9424,21856,0,0,0,-3,     1000,18,18,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,753,"Objective 3",10560,18864,0,0,0,-3,     1000,18,18,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,754,"Objective 4",12352,21136,0,0,0,-3,     1000,18,18,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,755,"Objective 5",13216,19200,0,0,0,-3,     1000,18,18,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,756,"Objective 6",15360,22208,0,0,0,-3,     1000,18,18,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,757,"Objective 7",17632,19984,0,0,0,-3,     1000,18,18,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0

