~B~0Skirmish League Standings as of February 9th, 2004.~B~0


~B~1Juno Division~B~0

~B~2Squad Name~B~0   ~B~2Matches~B~0  ~B~2Wins~B~0  ~B~2Losses~B~0  ~B~2% 
Wins~B~0

~B~6Dot~B~0                  5        1        3         25
~B~6FiN@L F@Te~B~0        5        5        0         100
~B~6GravityBound~B~0      5        0        5         0
~B~6Predators~B~0          5        5        0         100
~B~6East-~B~0                5         0        5         0
~B~6The Alliance~B~0        5        4        1         80
~B~6Them~B~0                5        2        3         40
~B~6Unit -E-~B~0              5        3        2         60


~B~1Nascent Division~B~0

~B~2Squad Name~B~0   ~B~2Matches~B~0  ~B~2Wins~B~0  ~B~2Losses~B~0  ~B~2% 
Wins~B~0

~B~6Abundance~B~0         5        2       3         40
~B~6CwA~B~0                 5        2       3         40
~B~6Dark Entity~B~0         5        0       5         0
~B~6Dux~B~0                  5        2       3         40
~B~6Lowdown~B~0            5        4       1         80
~B~6New Verve Cult~B~0    5        4       1         80
~B~6Special 0pz~B~0         5        3       2         60
~B~6WarDogs~B~0            5        3       2         60


