2,v10,1,"Martain Goal Door",436,3364,    0, 99,100,101,102,0,0,0,0,0,0,0,0,0,0,0,0, 100,68,1,0,700, ,1, lock,DoorLckH,0,0,20,20,0,None,None,0,0
2,v10,2,"Human Goal Door",10228,3444,    0, 103,104,105,106,0,0,0,0,0,0,0,0,0,0,0,0, 100,69,1,0,700, ,0, lock,DoorLckB,0,0,0,0,0,None,None,0,0
4,v10,3,"Martain Spawn",1600,2176,  0,90,0, 2,0,150,
4,v10,4,"Human Spawn",8784,2192,  0,90,0, 2,1,150,
5,v10,12,"Human Goal Key",10384,912,     1,100,50,1, 1,99,0,99999, 1,-1,69,0, 1,0
5,v10,13,"Martain Goal Key",448,752,     1,10,20,1, 1,99,0,99999, 1,-1,68,0, 1,0
1,v10,99,"MartainDoor1",432,3520,    -2,-1,4,3,1, 1,0,0, doors,Metac,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,100,"MartainDoor2",400,3520,    -2,-1,4,3,1, 1,0,0, doors,Metac,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,101,"MartainDoor3",368,3520,    -2,-1,4,3,1, 1,0,0, doors,Metac,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,102,"MartainDoor4",352,3520,    -2,-1,4,3,1, 1,0,0, doors,Metac,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,103,"HumanDoor1",10224,3584,    -2,0,4,1,1, 1,0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,104,"HumanDoor2",10256,3584,    -2,0,4,1,1, 1,0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,105,"HumanDoor3",10288,3584,    -2,0,4,1,1, 1,0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,106,"HumanDoor4",10320,3584,    -2,0,4,1,1, 1,0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,0,0
4,v10,5,"PowerSource Start",5200,1664,  0,999,0, 5,0,0,
5,v10,20,"HumanualTurret1",10400,1264,     1,0,0,0, 0,99,0,99999, 0,-1,-8,0, 0,0
5,v10,6,"HumanualTurret2",10176,1024,     1,0,0,0, 0,99,0,99999, 0,-1,-8,0, 0,0
5,v10,7,"Martain Control Turret1",544,1088,     1,0,0,0, 0,99,0,99999, 0,-1,-100,0, 0,0
5,v10,8,"Martain Control Turret2",192,944,     1,0,0,0, 0,99,0,99999, 0,-1,-100,0, 0,0
6,v10,55,"HumanMarsBase",10320,416,    60,1,5920,4592,0, 0,0,effects,gfx00306,0,0,0,0,0,None,None,0,0
6,v10,19,"MartianMarsBase",272,320,    60,0,656,4592,0, 0,0,effects,gfx00306,0,0,0,0,0,None,None,0,0
6,v10,21,"HumanEarthBase",5824,4960,    60,1,9968,400,0, 0,0,effects,gfx00306,0,0,0,0,0,None,None,0,0
6,v10,22,"MartianEarthBase",720,4928,    60,0,944,416,0, 0,0,effects,gfx00306,0,0,0,0,0,None,None,0,0
5,v10,23,"Martain Control Turret3",1488,4096,     1,0,0,0, 0,999,0,99999, 0,-1,-100,0, 0,0
5,v10,24,"Martain Control Turret4",1168,4816,     1,0,0,0, 0,999,0,99999, 0,-1,-100,0, 0,0
5,v10,25,"Martain Control Turret5",1136,4256,     1,0,0,0, 0,999,0,99999, 0,-1,-100,0, 0,0
5,v10,26,"Martain Control Turret6",1648,4912,     1,0,0,0, 0,999,0,99999, 0,-1,-100,0, 0,0
5,v10,27,"Martain Control Turret7",576,4336,     1,0,0,0, 0,999,0,99999, 0,-1,-100,0, 0,0
5,v10,28,"Martain Control Turret8",304,4688,     1,0,0,0, 0,999,0,99999, 0,-1,-100,0, 0,0
5,v10,29,"HumanualTurret3",5248,4304,     1,0,0,0, 0,999,0,99999, 0,-1,-8,0, 0,0
5,v10,30,"HumanualTurret4",5008,4928,     1,0,0,0, 0,999,0,99999, 0,-1,-8,0, 0,0
5,v10,31,"HumanualTurret5",5904,4288,     1,0,0,0, 0,999,0,99999, 0,-1,-8,0, 0,0
5,v10,32,"HumanualTurret6",6112,4768,     1,0,0,1, 0,999,0,99999, 0,-1,-8,0, 0,0
5,v10,33,"HumanualTurret7",6160,4224,     1,0,0,1, 0,999,0,99999, 0,-1,-8,0, 0,0
5,v10,34,"HumanualTurret8",5648,4400,     1,0,0,1, 0,999,0,99999, 0,-1,-8,0, 0,0
5,v10,35,"Human Base Key",6192,4464,     1,10,20,1, 1,99,0,99999, 1,-1,2011,0, 1,0
5,v10,36,"Martain Base Key",208,4272,     1,10,20,1, 1,99,0,99999, 1,-1,2012,0, 1,0
1,v10,40,"HumanDoor5",6704,1536,    -1,-1,2,6,1, 1,0,0, doors,Metad,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,41,"HumanDoor6",6736,1568,    -2,-1,3,6,1, 1,0,0, doors,Metad,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,42,"HumanDoor7",6768,1600,    -2,-1,3,6,1, 1,0,0, doors,Metad,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,43,"HumanDoor8",6800,1632,    -2,-1,3,6,1, 1,0,0, doors,Metad,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,44,"HumanDoor9",6816,1664,    -2,0,2,4,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,45,"HumanDoor10",6816,1696,    -2,0,2,4,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,46,"HumanDoor11",6816,1728,    -2,0,2,4,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,47,"HumanDoor12",6816,1760,    -2,0,2,4,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,48,"MartainDoor5",3552,1456,    -1,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,49,"MartainDoor6",3552,1488,    -1,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,50,"MartainDoor7",3552,1520,    -1,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,51,"MartainDoor8",3552,1552,    -1,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
2,v10,200,"Human Base Switch",6740,1956,    0, 79,45,46,47,57,58,59,60,61,62,63,40,41,42,43,44, 200,2011,1,0,700, 2|8,0, lock,DoorLckB,0,0,0,0,0,ambient2,alert1,2,0
2,v10,37,"Terran Base Switch",6740,2004,    0, 45,46,47,40,41,42,43,44,76,0,0,0,0,0,0,0, 200,0,1,0,700, 1|8,1, lock,DoorLckB,0,0,0,0,0,ambient2,beep5,0,0
2,v10,38,"Alien Base Switch",3556,1780,    0, 111,88,89,90,48,49,50,51,80,81,82,83,84,85,86,87, 200,2012,1,0,700, 1|8,1, lock,DoorLckH,0,0,20,20,0,ambient2,alert,0,0
2,v10,39,"Martian Base Switch",3332,1588,    0, 88,89,90,91,92,93,94,95,96,48,49,50,51,80,81,112, 200,0,1,0,700, ,-1, lock,DoorLckB,0,0,20,20,0,ambient2,beep2,0,0
6,v10,500,"GoalWarpOut",160,3648,    30,-1,5200,1664,1500, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v10,53,"GoalWarpOut2",10464,3680,    30,-1,5200,1664,1500, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
2,v10,54,"Martian Base Switch",3556,1844,    0, 88,89,90,91,92,93,94,95,96,82,83,84,85,86,87,113, 200,0,1,0,700, ,0, lock,DoorLckH,0,0,20,20,0,ambient2,beep2,0,0
2,v10,56,"Terran Base Switch",6916,1828,    0, 45,46,47,57,58,59,60,61,62,63,40,41,42,43,44,78, 200,0,1,0,700, ,-1, lock,DoorLckH,0,0,0,0,0,ambient2,beep5,0,0
1,v10,57,"HumanDoor12 Copy (1)",6816,1792,    -2,0,2,4,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,58,"HumanDoor12 Copy (2)",6816,1824,    -2,0,2,4,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,59,"HumanDoor12 Copy (3)",6816,1856,    -2,0,2,4,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,60,"HumanDoor12 Copy (4)",6816,1888,    -2,0,2,4,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,61,"HumanDoor12 Copy (5)",6816,1920,    -2,0,2,4,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,62,"HumanDoor12 Copy (6)",6816,1952,    -2,0,2,4,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,63,"HumanDoor12 Copy (7)",6816,1984,    -2,0,2,4,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,64,"HumanDoor12 Copy (8)",6816,2016,    -2,0,2,4,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,65,"HumanDoor12 Copy (9)",6816,2048,    -2,0,2,4,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,66,"HumanDoor13",6832,2080,    -2,-1,3,6,1, 1,0,0, doors,Metad,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,67,"HumanDoor13 Copy (1)",6864,2112,    -2,-1,3,6,1, 1,0,0, doors,Metad,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,68,"HumanDoor13 Copy (2)",6896,2144,    -2,-1,3,6,1, 1,0,0, doors,Metad,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,69,"HumanDoor13 Copy (3)",6928,2176,    -2,-1,3,6,1, 1,0,0, doors,Metad,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,70,"HumanDoor13 Copy (4)",6960,2208,    -2,-1,3,6,1, 1,0,0, doors,Metad,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,71,"HumanDoor13 Copy (5)",6976,2224,    -2,-1,3,6,1, 1,0,0, doors,Metad,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,72,"HumanDoor14",6992,2256,    -2,0,2,4,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,73,"HumanDoor14 Copy (1)",6992,2288,    -2,0,2,4,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,74,"HumanDoor14 Copy (2)",6992,2320,    -2,0,2,4,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,75,"HumanDoor14 Copy (3)",6992,2336,    -2,0,2,4,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
2,v10,76,"Terran--Base Switch",10692,52,    0, 57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,77, 200,0,1,0,700, 1|8,1, None,None,0,0,0,0,0,None,None,0,0
2,v10,77,"Terran---Base Switch",10728,24,    0, 72,73,74,75,0,0,0,0,0,0,0,0,0,0,0,0, 200,0,1,0,700, 1|8,1, None,None,0,0,0,0,0,None,None,0,0
2,v10,78,"Terran__Base Switch",10692,52,    0, 64,65,66,67,68,69,70,71,72,73,74,75,0,0,0,0, 200,0,1,0,700, ,-1, None,None,0,0,0,0,0,None,None,0,0
2,v10,79,"Human--Base Switch",10692,52,    0, 64,65,66,67,68,69,70,71,72,73,74,75,0,0,0,0, 200,2011,1,0,700, 2|8,0, None,None,0,0,0,0,0,None,None,0,0
1,v10,80,"MartainDoor8 Copy (1)",3552,1584,    -1,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,81,"MartainDoor8 Copy (2)",3552,1616,    -1,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,82,"MartainDoor8 Copy (3)",3552,1648,    -1,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,83,"MartainDoor8 Copy (4)",3552,1664,    -1,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,84,"MartainDoor9",3536,1696,    -2,-1,2,6,1, 1,0,0, doors,Metalb,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,85,"MartainDoor9 Copy (1)",3504,1728,    -2,-1,2,6,1, 1,0,0, doors,Metalb,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,86,"MartainDoor9 Copy (1) Copy (1)",3472,1760,    -2,-1,2,6,1, 1,0,0, doors,Metalb,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,87,"MartainDoor9 Copy (1) Copy (2)",3440,1792,    -2,-1,6,6,1, 1,0,0, doors,Metalb,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,88,"MartainDoor10",3424,1824,    -1,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,89,"MartainDoor10 Copy (1)",3424,1856,    -1,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,90,"MartainDoor10 Copy (2)",3424,1888,    -1,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,91,"MartainDoor11",3440,1920,    -2,-1,4,6,1, 1,0,0, doors,Metad,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,92,"MartainDoor11 Copy (1)",3472,1952,    -2,-1,4,6,1, 1,0,0, doors,Metad,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,93,"MartainDoor12",3488,1984,    -1,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,94,"MartainDoor12 Copy (1)",3488,2016,    -1,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,95,"MartainDoor12 Copy (2)",3488,2048,    -1,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,96,"MartainDoor12 Copy (3)",3488,2080,    -1,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,97,"MartainDoor12 Copy (4)",3488,2112,    -1,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,98,"MartainDoor12 Copy (5)",3488,2144,    -1,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,107,"MartainDoor12 Copy (6)",3488,2160,    -1,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,108,"MartainDoor13",3504,2208,    -2,-1,4,6,1, 1,0,0, doors,Metad,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,109,"MartainDoor13 Copy (1)",3536,2240,    -2,-1,4,6,1, 1,0,0, doors,Metad,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,110,"MartainDoor14",3552,2272,    -1,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
2,v10,111,"Alien-Base Switch",52,52,    0, 91,92,93,94,95,96,97,98,107,108,109,110,0,0,0,0, 200,2012,1,0,700, 1|8,1, None,None,0,0,20,20,0,None,None,0,0
2,v10,112,"Martian-Base Switch",52,52,    0, 97,98,107,108,109,110,82,83,84,85,86,87,0,0,0,0, 200,0,1,0,700, 2|8,-1, None,None,0,0,20,20,0,None,None,0,0
2,v10,113,"Martian-Base Switch Copy (1)",52,52,    0, 88,89,97,98,107,108,109,110,48,49,50,51,80,81,0,0, 200,0,1,0,700, ,0, None,None,0,0,20,20,0,None,None,0,0
1,v10,114,"HumanDoor15",8592,80,    0,0,2,4,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,115,"HumanDoor16",8592,112,    0,0,2,4,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,116,"HumanDoor17",8592,144,    0,0,2,4,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,117,"HumanDoor18",8592,176,    0,0,2,4,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,118,"HumanDoor19",8592,208,    0,0,2,4,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,119,"HumanDoor19 Copy (1)",8592,224,    0,1,2,3,1, 1,0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v10,120,"MartainDoor15",2752,80,    -2,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,121,"MartainDoor15 Copy (1)",2752,112,    -2,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,122,"MartainDoor15 Copy (2)",2752,144,    -2,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,123,"MartainDoor15 Copy (3)",2752,176,    -2,0,2,4,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
1,v10,124,"MartainDoor15 Copy (4)",2752,192,    -2,0,2,3,1, 1,0,0, doors,Metala,10,0,10,20,0,None,None,0,0,None,None,0,0
2,v10,125,"Human Garage Door",8532,52,    0, 114,115,116,117,118,119,0,0,0,0,0,0,0,0,0,0, 100,0,1,0,700, ,1, lock,DoorLckB,0,0,0,0,0,ambient2,beep7,0,0
2,v10,126,"Human Garage Door",8660,52,    0, 114,115,116,117,118,119,0,0,0,0,0,0,0,0,0,0, 100,0,1,0,700, ,1, lock,DoorLckH,0,0,0,0,0,ambient2,beep7,0,0
2,v10,127,"Martain Garage Door",2804,52,    0, 120,121,122,123,124,0,0,0,0,0,0,0,0,0,0,0, 100,0,1,0,700, ,0, lock,DoorLckH,0,0,20,20,0,ambient2,alienray,0,0
2,v10,128,"Martain Garage Door",2676,52,    0, 120,121,122,123,124,0,0,0,0,0,0,0,0,0,0,0, 100,0,1,0,700, ,0, lock,DoorLckB,0,0,20,20,0,ambient2,alienray,0,0
5,v10,222,"Devistation Tank",9904,416,     1,0,0,0, 0,99,0,99999, 0,3,-106,0, 0,0
5,v10,129,"Devistation Tank Copy (1)",9904,576,     1,0,0,0, 0,99,0,99999, 0,3,-106,0, 0,0
5,v10,130,"Devistation Tank Copy",9904,752,     1,0,0,0, 0,99,0,99999, 0,3,-106,0, 0,0
5,v10,131,"Transit Scooter",9456,368,     1,0,0,0, 0,99,0,99999, 0,8,-101,0, 0,0
5,v10,132,"Transit Scooter Copy (1)",9536,368,     1,0,0,0, 0,99,0,99999, 0,8,-101,0, 0,0
5,v10,133,"Transit Scooter Copy (2)",9616,368,     1,0,0,0, 0,99,0,99999, 0,8,-101,0, 0,0
5,v10,134,"Transit Scooter Copy (3)",9456,480,     1,0,0,0, 0,99,0,99999, 0,8,-101,0, 0,0
5,v10,135,"Transit Scooter Copy (4)",9536,480,     1,0,0,0, 0,99,0,99999, 0,8,-101,0, 0,0
5,v10,136,"Transit Scooter Copy (5)",9616,480,     1,0,0,0, 0,99,0,99999, 0,8,-101,0, 0,0
5,v10,137,"Transit Scooter Copy5",9584,592,     1,0,0,0, 0,99,0,99999, 0,8,-101,0, 0,0
5,v10,138,"Transit Scooter Copy",9504,592,     1,0,0,0, 0,99,0,99999, 0,8,-101,0, 0,0
5,v10,333,"Hover Bike",8960,352,     1,0,0,0, 0,99,0,99999, 0,4,-105,0, 0,0
5,v10,139,"Hover Bike Copy (1)",9072,352,     1,0,0,0, 0,99,0,99999, 0,4,-105,0, 0,0
5,v10,140,"Hover Bike Copy (2)",9184,352,     1,0,0,0, 0,99,0,99999, 0,4,-105,0, 0,0
5,v10,141,"Hover Bike Copy (3)",9280,352,     1,0,0,0, 0,99,0,99999, 0,4,-105,0, 0,0
5,v10,444,"APC",9664,128,     1,0,0,0, 0,99,0,99999, 0,3,-110,0, 0,0
5,v10,142,"APC Copy (1)",9824,128,     1,0,0,0, 0,99,0,99999, 0,3,-110,0, 0,0
5,v10,143,"APC Copy (2)",9984,128,     1,0,0,0, 0,99,0,99999, 0,3,-110,0, 0,0
5,v10,555,"Delta Y",560,128,     1,0,0,0, 0,99,0,99999, 0,6,-107,0, 0,0
5,v10,144,"Delta Y Copy (1)",624,128,     1,0,0,0, 0,99,0,99999, 0,6,-107,0, 0,0
5,v10,145,"Delta Y Copy (2)",688,128,     1,0,0,0, 0,99,0,99999, 0,6,-107,0, 0,0
5,v10,146,"Delta Y Copy (3)",752,128,     1,0,0,0, 0,99,0,99999, 0,6,-107,0, 0,0
5,v10,147,"Delta Y Copy (4)",816,128,     1,0,0,0, 0,99,0,99999, 0,6,-107,0, 0,0
5,v10,148,"Delta Y Copy (5)",880,128,     1,0,0,0, 0,99,0,99999, 0,6,-107,0, 0,0
5,v10,666,"Delta X",1168,128,     1,0,0,0, 0,99,0,99999, 0,4,-104,0, 0,0
5,v10,149,"Delta X Copy (1)",1264,128,     1,0,0,0, 0,99,0,99999, 0,4,-104,0, 0,0
5,v10,150,"Delta X Copy (2)",1360,128,     1,0,0,0, 0,99,0,99999, 0,4,-104,0, 0,0
5,v10,151,"Delta X Copy (3)",1456,128,     1,0,0,0, 0,99,0,99999, 0,4,-104,0, 0,0
5,v10,777,"Delta Z",1552,384,     1,0,0,0, 0,99,0,99999, 0,4,-103,0, 0,0
5,v10,152,"Delta Z Copy (1)",1696,384,     1,0,0,0, 0,99,0,99999, 0,4,-103,0, 0,0
5,v10,153,"Delta Z Copy (2)",1856,384,     1,0,0,0, 0,99,0,99999, 0,4,-103,0, 0,0
5,v10,154,"Delta Z Copy (3)",2016,384,     1,0,0,0, 0,99,0,99999, 0,4,-103,0, 0,0
5,v10,888,"Delta V",592,352,     1,0,0,0, 0,99,0,99999, 0,16,-4,0, 0,0
5,v10,155,"Delta V Copy (1)",672,352,     1,0,0,0, 0,99,0,99999, 0,16,-4,0, 0,0
5,v10,156,"Delta V Copy (2)",1264,352,     1,0,0,0, 0,99,0,99999, 0,16,-4,0, 0,0
5,v10,157,"Delta V Copy (3)",592,464,     1,0,0,0, 0,99,0,99999, 0,16,-4,0, 0,0
5,v10,158,"Delta V Copy (4)",672,464,     1,0,0,0, 0,99,0,99999, 0,16,-4,0, 0,0
5,v10,159,"Delta V Copy (5)",752,464,     1,0,0,0, 0,99,0,99999, 0,16,-4,0, 0,0
5,v10,160,"Delta V Copy (6)",832,464,     1,0,0,0, 0,99,0,99999, 0,16,-4,0, 0,0
5,v10,161,"Delta V Copy (7)",1024,464,     1,0,0,0, 0,99,0,99999, 0,16,-4,0, 0,0
5,v10,162,"Delta V Copy (8)",1104,464,     1,0,0,0, 0,99,0,99999, 0,16,-4,0, 0,0
5,v10,163,"Delta V Copy (9)",1184,464,     1,0,0,0, 0,99,0,99999, 0,16,-4,0, 0,0
5,v10,164,"Delta V Copy (10)",752,352,     1,0,0,0, 0,99,0,99999, 0,16,-4,0, 0,0
5,v10,165,"Delta V Copy (11)",832,352,     1,0,0,0, 0,99,0,99999, 0,16,-4,0, 0,0
5,v10,166,"Delta V Copy (12)",1024,352,     1,0,0,0, 0,99,0,99999, 0,16,-4,0, 0,0
5,v10,167,"Delta V Copy (13)",1104,352,     1,0,0,0, 0,99,0,99999, 0,16,-4,0, 0,0
5,v10,168,"Delta V Copy (14)",1184,352,     1,0,0,0, 0,99,0,99999, 0,16,-4,0, 0,0
5,v10,169,"Delta V Copy (15)",1264,464,     1,0,0,0, 0,99,0,99999, 0,16,-4,0, 0,0
5,v10,170,"LMG",7040,544,     1,0,2000,1, 0,99,0,99999, 0,2,1002,0, 2,0
5,v10,171,"SR",7120,3296,     1,0,2000,1, 0,99,0,99999, 0,2,1002,0, 2,0
5,v10,172,"FlameThrower",9296,1696,     1,0,2000,1, 0,99,0,99999, 0,2,306,0, 1,0
5,v10,173,"Mortar",8352,1984,     1,0,2000,1, 0,90,0,99999, 0,1,5010,0, 1,0
5,v10,174,"Mortar Rounds",7312,1360,     1,0,2000,1, 0,90,0,99999, 100,100,2003,0, 50,0
5,v10,175,"Mortar Rounds Copy (1)",7440,1360,     1,0,2000,1, 0,99,0,99999, 100,100,2003,0, 50,0
5,v10,176,"EMSP",8592,400,     1,0,2000,1, 0,99,0,99999, 0,2,1012,0, 1,0
5,v10,177,"LAW",10192,416,     1,0,2000,1, 0,99,0,99999, 0,6,1043,0, 3,0
5,v10,178,"LAW Copy (1)",8704,3200,     1,0,2000,1, 0,90,0,99999, 0,6,1043,0, 3,0
5,v10,179,"FlameFuel",9392,1696,     1,0,2000,1, 0,99,0,99999, 100,100,2014,0, 50,0
5,v10,180,"FlameFuel Copy (1)",9200,1696,     1,0,2000,1, 0,99,0,99999, 100,100,2014,0, 50,0
5,v10,181,"Plasma SMG",3136,3488,     1,0,2000,1, 0,90,0,99999, 0,2,109,0, 2,0
5,v10,182,"Plasma SMG Copy (1)",3312,1312,     1,0,2000,1, 0,90,0,99999, 0,2,109,0, 2,0
5,v10,183,"Modified Pulse Rifle",2496,1888,     1,0,2000,1, 0,90,0,99999, 0,2,1044,0, 2,0
5,v10,184,"Plasma Cannon",1216,3120,     1,0,2000,1, 0,90,0,99999, 0,2,1008,0, 2,0
5,v10,185,"Plasma Cannon Copy (1)",1920,2944,     1,0,2000,1, 0,90,0,99999, 0,2,1008,0, 2,0
5,v10,186,"EMSP",2912,480,     1,0,2000,1, 0,99,0,99999, 0,2,1012,0, 1,0
5,v10,187,"FlameThrower Copy (1)",9296,1696,     1,0,2000,1, 0,99,0,99999, 0,2,306,0, 1,0
5,v10,188,"Artillery Strike",3136,4144,     1,0,2000,1, 0,99,0,99999, 1,1,3015,0, 1,0
5,v10,190,"plasma Mine",1184,5072,     1,0,2000,1, 0,99,0,99999, 1,2,1020,0, 1,0
5,v10,191,"plasma Mine Copy (1)",5424,5008,     1,0,2000,1, 0,99,0,99999, 1,2,1020,0, 1,0
5,v10,192,"Unilennium",3152,4592,     1,0,2000,1, 0,99,0,99999, 75,150,2010,300, 5,0
5,v10,193,"Unilennium Copy (1)",5296,624,     1,0,2000,1, 0,99,0,99999, 75,150,2010,300, 5,0
5,v10,194,"Ammo",8960,2352,     1,10,20,1, 0,999,0,99999, 75,-1,2000,275, 500,0
7,v10,195,"windy",5488,624,    -1,900,600,-1, 1,ambient,Wind2,3,0
7,v10,196,"windy Copy (1)",5104,2336,    -1,900,600,-1, 1,ambient,Wind2,3,0
7,v10,197,"alienbase",2064,2096,    -1,800,400,-1, 1,ambient,Wind1,0,0
7,v10,198,"alienbase Copy (1)",2064,2912,    -1,800,400,-1, 1,ambient,Wind1,0,0
7,v10,199,"alienbase Copy (1) Copy (1)",2064,1296,    -1,800,400,-1, 1,ambient,Wind1,0,0
7,v10,201,"alienbase Copy (2)",3168,1856,    -1,800,400,-1, 1,ambient,Wind1,0,0
7,v10,202,"drip",1216,3120,    -1,700,250,400, 1,ambient,amb1,0,0
7,v10,203,"drip Copy (1)",3296,2400,    -1,700,250,400, 1,ambient,amb1,0,0
7,v10,204,"drip Copy (2)",2928,480,    -1,700,250,400, 1,ambient,amb1,0,0
7,v10,205,"Humanbase",8944,2352,    -1,0,500,-1, 1,ambient,SHIPAMB,0,0
7,v10,206,"Humanbase Copy (1)",8944,1232,    -1,0,500,-1, 1,ambient,SHIPAMB,0,0
7,v10,207,"Humanbase Copy (2)",7504,2352,    -1,0,500,-1, 1,ambient,SHIPAMB,0,0
7,v10,208,"Humanbase Copy (2) Copy (1)",7696,1104,    -1,0,500,-1, 1,ambient,SHIPAMB,0,0
7,v10,209,"Alert",384,320,    -1,1000,250,900, 1,rave,Attentio,0,0
7,v10,211,"Alert Copy (1)",10192,416,    -1,1000,250,900, 1,rave,Attentio,0,0
5,v10,212,"Kamikazee Projector",10288,1136,     1,0,2000,0, 0,99,0,99999, 1,1,1054,0, 1,0
5,v10,213,"Alien Kamikazee Projecto",1152,1152,     1,0,2000,0, 0,99,0,99999, 1,1,1001,0, 1,0
5,v10,214,"AMMO MG",7216,3296,     1,0,2000,1, 0,99,0,99999, 75,150,2001,10, 75,0
5,v10,215,"AMMO MG Copy (1)",7024,3296,     1,0,2000,1, 0,99,0,99999, 75,150,2001,10, 75,0
5,v10,219,"Martain Armor",2064,4592,     1,10,1800,1, 1,99,0,99999, 1,-1,6,0, 1,0
5,v10,220,"Terran Armor",4368,4592,     1,10,1800,1, 1,99,0,99999, 1,-1,4,0, 1,0
5,v10,221,"AntiWarp Tower Kit",4096,5008,     1,0,2000,1, 0,99,0,99999, 0,2,28,0, 1,0
5,v10,223,"AntiWarp Tower Kit Copy (1)",2448,4160,     1,0,2000,1, 0,99,0,99999, 0,2,28,0, 1,0
5,v10,216,"Ammo Copy (1)",8960,2352,     1,10,20,1, 0,999,0,99999, 75,-1,2000,275, 500,0
5,v10,217,"Ammo Copy (2)",8960,2352,     1,10,20,1, 0,999,0,99999, 75,-1,2000,275, 500,0
5,v10,218,"Ammo Copy (3)",8960,2352,     1,10,20,1, 0,999,0,99999, 75,-1,2000,275, 500,0
5,v10,224,"Ammo Copy (4)",8960,2352,     1,10,20,1, 0,999,0,99999, 75,-1,2000,275, 500,0
5,v10,225,"Ammo Copy (5)",8960,2352,     1,10,20,1, 0,999,0,99999, 75,-1,2000,275, 500,0
5,v10,226,"Ammo Copy (6)",8960,2352,     1,10,20,1, 0,999,0,99999, 75,-1,2000,275, 500,0
5,v10,227,"Ammo Copy (7)",8960,2352,     1,10,20,1, 0,999,0,99999, 75,-1,2000,275, 500,0
5,v10,228,"Ammo Copy (8)",8960,2352,     1,10,20,1, 0,999,0,99999, 75,-1,2000,275, 500,0
5,v10,229,"Ammo Copy (9)",8960,2352,     1,10,20,1, 0,999,0,99999, 75,-1,2000,275, 500,0
5,v10,230,"Ammo Copy (10)",8960,2352,     1,10,20,1, 0,999,0,99999, 75,-1,2000,275, 500,0
5,v10,231,"LAW Copy (2)",912,688,     1,0,2000,1, 0,99,0,99999, 0,6,1043,0, 3,0
5,v10,232,"LAW Copy (2) Copy (1)",1296,3504,     1,0,2000,1, 0,99,0,99999, 0,6,1043,0, 3,0
4,v10,52,"Human Spawn Copy (1)",8944,2352,  0,90,0, 2,1,150,
4,v10,210,"Human Spawn Copy (2)",9088,2576,  0,90,0, 2,1,150,
4,v10,233,"Martain Spawn Copy (1)",1392,1984,  0,90,0, 2,0,150,
4,v10,234,"Martain Spawn Copy (2)",1744,2448,  0,90,0, 2,0,150,
4,v10,235,"Martain Spawn Copy (2) Copy (1)",1904,2112,  0,90,0, 2,0,150,
4,v10,236,"Human Spawn Copy (3)",8784,2192,  0,90,0, 2,1,150,
4,v10,237,"Human Spawn Copy (4)",8864,2496,  0,90,0, 2,1,150,
4,v10,238,"Human Spawn Copy (5)",9072,2400,  0,90,0, 2,1,150,
4,v10,239,"Martain Spawn Copy (1) Copy (1)",1440,2384,  0,90,0, 2,0,150,
4,v10,240,"Martain Spawn Copy (1) Copy (2)",1648,2048,  0,90,0, 2,0,150,
5,v10,14,"Artillery Strike Copy (1)",3184,5088,     1,0,2000,1, 0,99,0,99999, 1,1,3001,0, 1,0
