v6,1,0,100,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marine","Classes","","Standard class equipped with an assault rifle and shotgun.",  ,,0,0,0,0,0,0
v6,5,0,103,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medic","Classes","","Support class equipped with a medikit and a PDW.",  ,,0,0,0,0,0,0
v6,6,0,104,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ripper Gunner","Classes","","Support class equipped with a ripper gun and a shotgun.",  ,,0,0,0,0,0,0
v6,7,0,105,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Grenadier","Classes","","Support class equipped with a grenade launcher and a shotgun.",  ,,0,0,0,0,0,0
v6,4,0,116,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Light Machinegunner","Classes","","Slower class equipped with a light machinegun and disposable incinerator.",  ,,0,0,0,0,0,0
v6,17,-2,700,2,  0,4149,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Zombie","Event - Zombies","","Zombies (Event)",  ,,0,0,0,0,0,0
v6,50,-2,111,2,  0,26,1,33,1,32,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Human","Event - Zombies","","Zombies",  ,,0,0,0,0,0,0
v6,10,0,119,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Doubles Marine","Event - Doubles/Dueling","","Marine utilized in 2v2 Team Doubles competition.",  ,,0,0,0,0,0,0
v6,11,0,122,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Dueling Marine","Event - Doubles/Dueling","","Marine utilized in dueling competitions.",  ,,0,0,0,0,0,0
v6,8,0,221,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sapper","Classes","","Aggressive class equipped with a various assortment of demolitions and a shotgun.",  ,,0,0,0,0,0,0
v6,-1,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Overtime","Conditions","","OT conditions 1 death spec.",  ,,0,0,0,0,0,0
