4,v25,106,"TitanFirstSquad",9216,2672,400,400,0,-3,  0,999,0,10,1, 2,0,""
4,v25,108,"CollFirstSquad",704,2656,400,400,0,-3,  0,999,0,10,1, 2,1,""
5,v25,55,"Incinerator",8224,2672,300,300,0,-3,     0,150,10,0, 0,300,0,99999, 5,500,306, 50,0,,0,0, 0,0,-2,0, -1
5,v25,56,"Incinerator2",1712,2656,300,300,0,-3,     0,150,10,0, 0,300,0,99999, 5,500,306, 50,0,,0,0, 0,0,-2,0, -1
5,v25,35,"AmmoDispTitan",8224,2672,0,0,0,-3,     0,0,0,0, 0,300,0,99999, -1,-1,-402, 0,0,,0,0, 0,0,-2,0, -1
5,v25,52,"AmmoDispColl",1712,2656,0,0,0,-3,     0,0,0,0, 0,300,0,99999, -1,-1,-400, 0,0,,0,1, 0,0,-2,0, -1
5,v25,42,"AmmoDispColl",3312,1600,0,0,0,-3,     0,0,0,0, 0,300,0,99999, -1,-1,-400, 0,0,,0,1, 0,0,-2,0, -1
5,v25,43,"AmmoDispTitan",6784,2208,0,0,0,-3,     0,0,0,0, 0,300,0,99999, -1,-1,-402, 0,0,,0,0, 0,0,-2,0, -1
4,v25,44,"CollSecondSquad",2608,2416,60,400,0,-3,  0,999,0,10,1, 2,1,""
4,v25,45,"TitanSecondSquad",7568,2672,60,400,0,-3,  0,999,0,10,1, 2,0,""
4,v25,46,"CollDeathStart",704,2656,400,400,0,-3,  0,999,0,20,2, 2,1,""
4,v25,47,"TitanDeathStart",9216,2672,400,400,0,-3,  0,999,0,20,2, 2,0,""
