
Use Weapon1 (default=Control) to pass/shoot the ball, if you do not have the ball use it to fire BoomBalls.
Press Weapon2 (default=Tab) to resume following the ball while in Spec.
Press and hold down the shift key to move yourself faster, though this will consume energy.
Use Weapon3 (default=Shift + Tab) to deflect any boomballs or sticky bombs flying towards you.
Goalies are great, but useless unless you have someone in Fore.
You can always help your team-mates out by giving your opponents BoomBalls to avoid.
Shooting out 3 BoomBalls at once give you better chances of scoring a kill.
You can only hold the Ball for 8 amount of seconds until it automatically shoots out.
You *can* strafe in BoomBall.
Ice Demons: Blue Color (shooting Left) Tachyons: Red Color (shooting Right)
If you remain motionless, no matter where you are, you will get killed.
Lag bites, but that is your problem, don't make it a problem for everyone else.
Locate the help files here: Press the Escape key, then click on 'Help'.
?chat BBX is a chat for all BoomBall X players to talk in it type ; before whatever you want to say.
Don't forget the other players in the 'zone' you're in, you can pass to them.
Keep moving, if you want to avoid an untimely end.
Remember your fellow teammates, help them out by getting in good positions to be passed too or by firing at your opponents.
