'Bogusmobile reporting at %coord.  %9
'I am at requested coordinates [%coord] -- No enemy found.
'My capital ship is at %coord heading %heading and im looking for a fight.  Where's the closest enemy ship?
Attention Newbs, Snewbs, and Boobs...This is a general update regarding the Infantry DB.  Specifically they are merging Skirmish DB's and deleting inactive handles.  It'll be done when Yank says so..

Enemy Capital Dessycated!


'AT ENEMY I NEED BACKUP!!!! [%coord]  (if spammed i am not safe)
'I'm gonna get all malevolent on some enemy caps at %coord, come join the fun!
'Holy Bisquick their fleet is at %coord and I need help! %7
'Before making ship or sat requests , call ?resources to see if we have the Build Points. (BP)  You can also determine the location of our base by doing this.
Good morning all, for Bogus~ has come.  To my friends I give greetings, to my enemies...Come Get Some!

'Roger, I am responding from %coord %10
'Cancel that...  (if spammed im getting screwed)
%killer, you son of a Kuchler AR249 that was lame, dude!

'Roger that %8

I aim to lame, %killed!

'FIRE IN THE HOLE!!

