~BBug Hunt~B

~4~B*******Orders*******Orders*******Orders*******Orders*******Orders*******Orders*******Orders~2~B

~1~BCOLCENTCOM Official~B~2


~0~BFrom:~B~5 Echelon 1 COLCENTCOM Division 6~2

     Directive Dated ~0~B2/9/2098~B~2


     Investigate Asteroid Research Station 29AB in far elliptical around Saturn.

     For reasons unknown the research station has fallen silent and all attempts
     at restoring communication have failed. All attempts at remote monitoring 
     or data acquisition have also failed.

     Insert a full combat squad onto the station and ascertain why the crew has
     been unwilling or unable to maintain communication.

     If, for whatever reason, the crew is incapacitated or missing, immediately  
     retrieve the primary data core on the main deck and the primary mission
     recorder on the engineering deck.

     Hostilities are not expected, however, the combat squad will be fully armed.


     Upon mission completion return to Outpost 29Alpha for debrief and sitrep.

~4~B*******Orders*******Orders*******Orders*******Orders*******Orders*******Orders*******Orders~2~B

Welcome to Bug Hunt.

Bug Hunt is an action game that pits 2 teams, Collective Marines and Skrall Aliens against each other.

The object is for a Sergeant on the the Marine Team to move the objectives to designated areas of the map
before the game timer runs out. ONLY a Marine Sergeant can pickup the Objectives. Only ONE objective can
be carried at a time.

The Skrall have to keep the Marines from doing this...


***********************
Getting Started.
***********************

To enter the game press (F12)

This will bring up the Skill (class) selection screen.

Select the class you wish to play. The classes are listed as MarineClass/SkrallClass.

Depending on whether you get placed on the Skrall Team or the Marine Team determines which class you end up.

**********************
Class Descriptions
**********************

~B~0Marine Team~B~2

~B~4Marine~B~2

Marines are armed with:

~FAssault Rifle   (Ctrl/Weapon 1)
Shotgun         (Tab/Weapon 2)
Hand Grenade    (Shift+Tab/Weapon 3)
Combat Knife    (Shift+Ctrl/Weapon 4)~P

~B~4Heavy Weapons~B~2

Heavy Weapons are armed with:

~FAssault Cannon   (Ctrl/Weapon 1)
Incinerator      (Tab/Weapon 2)
Hand Grenade     (Shift+Tab/Weapon 3)
Combat Knife     (Shift+Ctrl/Weapon 4)~P

~B~4Scout~B~2

Scouts are armed with:

~FPulse Rifle      (Ctrl/Weapon 1)
Ehanced Sensors  (Tab/Weapon 2)
Hand Grenade     (Shift+Tab/Weapon 3)
Combat Knife     (Shift+Ctrl/Weapon 4)~P

~B~4Medic~B~2

Medics are armed with:

~FMachine Pistol   (Ctrl/Weapon 1)
Medikit          (Tab/Weapon 2)
Hand Grenade     (Shift+Tab/Weapon 3)
Combat Knife     (Shift+Ctrl/Weapon4)~P

NOTE: The medic will have to select the player to be healed.

~B~4Sergeant~B~2

Sergeants are armed with:

~FMachine Pistol  (Ctrl/Weapon 1)
Leader Summon   (Tab/Weapon 2)
Hand Grenade    (Shift+Tab/Weapon 3)
Combat Knife    (Shift+Ctrl/Weapon 4)~P

Sergeants are the only class that can pick up the objectives and carry them. It is imperative
that someone on the Marine team plays as Sergeant.


~B~0Skrall Team~B~2

~B~4Arachnomorph~B~2

Skrall Arachnomorph's are armed with:

~FLeft Pincer     (Ctrl/Weapon 1)
Right Pincer    (Tab/Weapon 2)
Sting           (Shift+Tab/Weapon 3)
Slime Trail     (Shift+Ctrl/Weapon 4)~P

Arachnomorphs can also charge by holding down the shift key while moving.
Charging or using Slime Trail uses Stamina (Energy)

~B~4Warrior~B~2

Skrall Warriors are armed with:

~FLeft Claw       (Ctrl/Weapon 1)
Right Claw      (Tab/Weapon 2)
Bite            (Shift+Tab/Weapon 3)
Acid Spit       (Shift+Ctrl/weapon 4)~P

Skrall Warriors can also charge by holding down the shift key while moving.
Charging or using Acid Spit uses Stamina (energy)



*********************Release Notes
10/20/2003

Added a Bug Hunt guide, courtesy of Marine+, to the f1 help menu.

1/16/2003

All remaining vision and physics glitches on this map are fixed.

Added Sentry Guns to the Marines spawn areas. They are not there to defend the spawn, they are there to assist the Marine
team in clearing the spawn area when someone lets them in.

Visually decreased the size of the arachnomorph graphic.
Increased all the marine class speeds a very small amount to increase the overall play speed and action feel of the game.

Tightened many network parameters in an effort to remove the effects of latency as much as possible.

The next map will be called "Skrall Invasion" and will be a sort of reverse of normal Bug Hunt play.

"Skrall Invasion" will see a unit of Collective Marines defending some civilians at an Outpost on Titan.

The Marine team will need to hold off a swarm of invading Skrall until reinforcements arrive. While waiting they also need to 
defend the civilians from being taken by the skrall.

The Skrall team wins if they manage to take all the civilians back to their tunnels before the reinforcements arrive.

There is no ETA for this map. It will arrive when done.

1/14/2003

Added enhanced death graphics for your visual pleasure...

Scout man vehicle trigger radius was made slightly smaller.
Arachnomorph's trigger radius was decreased.
Arachnomorph's forward thrust speed was reduced slightly, but strafe speed and reverse thrust we set to the same speed as 
forward thrust.  This results in some pretty cool manuverability.
Flame spot lifetime was increased to 10 seconds.

Increased the brightness of Marine weapon projectiles to increase their visibility.
Death Breath no longer leaves an "acid burn" mark when they are triggered.
Set the zone manager to scramble teams after every game.  

1/13/2003

Changed team presentation order so that Skrall team is always filled first and more likely to have more players at
all times.

Incinerator graphics changed to combat the frame lag from the old graphics.
Incinerator leaves flame spots on the ground that do damage.
Incinerator flame spots are not active for 1/2 second after they are created, allowing the quick to avoid double flamage.

Skrall now autopickup Marine hearts.

Item pickup distance was lowered slightly.

Some minor graphical changes to combat frame lag.

Some .cfg changes to combat some warp exploits that have arisen.


2/25/2002

A long time in coming.  :)

fixed some map physics and vision errors.
Incinerator damage was increased.
Working on fixing the warp exploit.


10/4/01

Adjusted slime trail live time to 45 seconds.
Adjusted Auto Cannon Damage.
Damage adjusted on Acid Spit and electro blaster.
Damage radius adjusted on Acid Spit.
Incinerator damage adjusted.

-Yankee

11/13/01

Auto closing doors cover each Hangar lock. The doors will close on their own after 8 seconds.

Moved one of the alien holes to a better map location.

-Yankee