~BINFANTRY CTF ZONE NEWS~B
~BTwin Peaks~B
~BCalisto Crossfire~B
~BKliest's Ridge~B
~BHeinrich's Point~B
~BHaruna~B



CTF v1.2

Ranks

Trooper		         5000
Veteran Trooper 	  15000
Squad Leader 	      25000
Corporal		        50000
Elite Corporal	       75000
Sergeant                 100000
Elite Sergeant 	     150000
SubLieutenant 	     200000
Lieutenant	           265000
SubCommander	     350000
Commander	         400000
Elite Commander 	   450000
Captain 		         525000
Elite Captain 	       600000
Storm Commander	 1000000
Campaign Commander  1500000
Lord Commander        2000000
Storm Lord	          3000000

Voice Macro Sounds
Bong #        says:
22	Acknowledged
23	Affirmative
24	Attacking
25	Defending
26	Enemy Sighted
27	Request Summon
28     Under Attack

Macro syntax (for you newbies) is //your message here %<bong number>
					Ie  //I am under attack! %28

You can only change classes while in Spec mode.

Changing classes costs 5k cash from your cash pool. If you have less, it takes all your cash.

REMEMBER to sell inventory before changing classes or you will lose it.


*********April 26th, 2003

Been a long time.  Excuse me whilst I clear the dust off...

Updated many weapon graphics. CTF is now in the new millenium. :)
Electron Beamer is now limited to Medic, Engineer and Squad Leader.

*********December 17th, 2002

Grenade effects no longer go through walls.
Mines effects will no longer go through walls. This includes Demo Pack.
Gl/RPG effects no longer go through walls.
Weapon switch time increased on Demo pack and Grenades.
Repulsor Charges are no longer droppable.





*********October 4, 2002

Twin Peaks is now a subscriber only server. Guests cannot play, but they can spectate.

Arena sizes were adjusted updwards as well.

HP will serve as the initial open I:CTF server.



*********July 27th, 2002

An older version of the Twin Peaks map was put up after undergoing some physics and vision issues courtesy of Weltch.

Jackpot was added to both zones. In Hienrich's Point, the currect Jackpot is shown in info bubble 2.

HP arena max was raised to 200.  Playing max remains the same.
Mineral Spawn amounts were increased in HP. The spawn frequency remains unchanged.

At the end of a game and just before start, players are warped to their dropships. This serves to keep ppl in DS between matches.

*********July 1st, 2002

When ?wipecharacter is performed, your class will be set to Infantry by default.

Enabled *cash, *pofile, and *flags


*********May 1st, 2002

Made Teleport Beacons Sellable. Sorry it took so long.

*********April 8th, 2002

-Fixed a bug in bounty.

Stat Reset

The losing team will now get 75% of MVP bonus earned.

?wipecharacter will COMPLETELY wipe your character, including EXP.

Engineers and Medics will start a game with minerals placed in their Inventory. After that they will need to harvest as per normal.

Limted arena ownership has been enabled. The following commands are active: *lock,*spec,*info,*arena,*warp,*summon,*grant,*timer
*team,*restart and,*scramble.


*********February 25th, 2002

Haywire grenades effect everyone in the blast radius, enemy and team mates alike.

*********August 7th, 2001

As you have noticed, the stats were wiped.  The old stats have been kept and will be displayed as soon as possible.

The prices of many consumable items have been adjusted to reflect changes in the reward system.

*********July 25th, 2001

We are implementing a new MVP flag reward system. At the time you win a game you will get a base reward, plus an MVP reward based upon your MVP rating.

These are the stats tracked for MVP followed by their importance.

Kills: Slightly Important
Deaths: Slightly Negative
Vehicle Kills: Moderately Important (read turrets and players on vehicles)
Vehicle Deaths: slightly Negative
Flag Captures: VERY important
Carry Time: VERY important
Combined Carry Time:Slightly Important
Flag Carry Kills: Important
Flag Carrier Kills: VERY important
Team Owned Factor: Slightly Important
Combined team Ownage: Slight importance

These stats will have to be tweaked. When the settings are satisfactory THERE WILL BE A DATABASE WIPE.
This WILL be the new reward system used.

*********June 11th, 2002

Increased cash reward in TP.
Increased cash share radius for ALL CTF zone.
Added Jackpot bonus to all CTF zones.  Jackpot gets raised 50 points and 1 percent of each kill's cash reward.

*********May 22nd, 2001

Going to try flag auto pickup.  To get a flag, you need to just run over it. This is a test and may change back to the space bar method.

*********May 10th, 2001

Teams will scramble after one team wins 3 games in a row.

*********March 17th 2001

You can now teleport and create personal vehicles while in your DropShip.

*********February 27th 2001

Added new mine: grapeshot mine.  Like a Claymore directional mine.  Useable by Squad Leader and Engineer.  Make sure you are facing the direction you want it to go off in when you place it.
New item for Medics: Tranq.  Projectile for the needler. It is STUNNING.. :)
Changed all the the Item ID's for mines, so you can have 5 of each category active as opposed to just 5 total. We'll see how this goes.
Assorted small weapon Tweaks



*********January 24th 2001

Added additional armour type for Jump Troopers: Drop Amror.
Added additional armour type for Infantry: Carapace.
CMP4 is now available to all classes.
Enhanced Sensor Range has been decreased.
Stealth coating can now be used in conjunction with other armor types. It loses it's protective quality however.
SunSpot does more nergy damage than before.
Disruptor now causes turrets that are hit to stop firing for a small time.

*********December 25th 2000

MERRY CHRISTMAS INFILTRATORS... Added Blink Generator, just for you...

Happy Holidays!

Infantry Team

*********December 17th 2000

Fixed MG
Added LMG variants.
Enhanced RFG does energy damage in its radius of effect.

*********December 9th 2000

Added a couple new armor types, as well as juggling armor prices around.
Added a couple variant weapons.
Fixed SSC problem.

*********December 6th 2000

Due to the overwhelming number of threats on my life, Infiltrator once again loses Reprogramming Kit.
Squad Leader is allowed to use Assault Armor now.  We will see how this goes. This should not be an excuse to NOT learn how to play an SL.
AutoGun Plasma is once again purchaseable.
Disruptor energy cost per shot lowered to 280 from 400.

*********December 5th 2000

Infantry carry was dropped to 45 (55 max) putting it more in line with JT.
Added a couple more variants.
Fixed shotgun and AS odd spread patterns. Adjust damages slightly.

Some ppl are wondering "Why the Variants and the other stuff?"  Well, I have been struggling for some time with the persistance vs. game type argument.
I have decided that CTF is less "Casual tactical wargame ala Tribes" and more of it's own game.  Thus I have chosen to embrace the persistence more.
Some ppl may not like this and complain, but really, I think the biggest draw of CTF is to be able to pick and choose your weapons and the strengths/weaknesses
of your loadout choices to the test.  Therefor we will continue to add some variants for each class or type of weapon.  Just remember at heart it is mostly fluff
since most of the variants are near identical with the differences being subtle, finesse things.

*********December 4th 2000

Look at the weapon/equipment list again.  I am trying to not only make the list less confusing, I am also phasing out the upgrades items making them buyable items instead)
because the upgrade mechanics dont really support the way I am using them.  Hopefully this will make it less confusing as more weapon variants are made.



*********December 3rd 2000

Look closely at the weapons lists.... ;)

No LOOK REAL CLOSE.. :)

*********November 16th 2000

hey all!

Machine Gun is now stand and fire.  The long bursts will stay, however..

Shortened bullet trails on slug weapons.


*********November 15th 2000

RELEASE!