4,v25,9,"Collective Start",12592,3776,80,200,0,-3,  0,300,0,7,2, 2,1,""
4,v25,11,"Titan Start",12608,1984,80,200,0,-3,  0,300,0,7,2, 2,0,""
3,v25,13,"Objective3",7984,8305,150,150,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,14,"Objective4",3024,8545,150,150,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,15,"Objective2",8000,2001,150,150,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,16,"Objective1",1536,3265,150,150,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
6,v25,27,"Titan Portal2",13040,1776,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,28,"Titan Portal3",12944,2176,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,29,"Titan Portal4",13040,2176,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
7,v25,37,"DropShipSargeant",12592,1984,250,250,0,-3,    -1,800,1,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
7,v25,38,"DropShipSargeant2",12608,3792,250,250,0,-3,    -1,800,1,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
7,v25,39,"DropArea1",12992,1968,100,140,0,-3,    -1,1000,1,500,1,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,WarningKlaxon,0,0
7,v25,40,"DropArea2",13008,3776,100,140,0,-3,    -1,1000,1,500,1,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,WarningKlaxon,0,0
6,v25,3,"Collective Portal",12960,3584,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,24,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,4,"Titan Portal1",12944,1776,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,5,"Collective Portal2",13056,3584,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,24,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,6,"Collective Portal3",13056,3952,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,24,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,26,"Collective Portal4",12960,3952,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,24,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,34,"TOX1",5584,7408,100,300,0,-3,     2,500,100,1, 0,300,200,99999, 20,-1,2009, 1,0,,0,-1, 160,10,-2,0, -1
5,v25,35,"TOX2",5216,2464,300,100,0,-3,     2,500,100,1, 0,300,200,99999, 20,-1,2009, 1,0,,0,-1, 160,10,-2,0, -1
5,v25,51,"Tsolvy1",5152,7312,300,100,0,-3,     2,500,100,1, 0,300,200,99999, 20,-1,2005, 1,0,,0,-1, 160,10,-2,0, -1
5,v25,52,"Tsolvy2",5056,2032,300,300,0,-3,     2,500,100,1, 0,300,200,99999, 20,-1,2005, 1,0,,0,-1, 160,10,-2,0, -1
5,v25,54,"Pandora1",7344,3616,300,100,0,-3,     2,500,100,1, 0,300,200,99999, 20,-1,2007, 1,0,,0,-1, 160,10,-2,0, -1
5,v25,56,"Pandora2",4832,7072,300,100,0,-3,     2,500,100,1, 0,300,200,99999, 20,-1,2007, 1,0,,0,-1, 160,10,-2,0, -1
5,v25,63,"Unlenium1",6112,2880,300,100,0,-3,     2,500,100,1, 0,300,200,99999, 20,-1,2010, 1,0,,0,-1, 160,10,-2,0, -1
5,v25,64,"Unlenium2",5360,7184,300,100,0,-3,     2,500,100,1, 0,300,200,99999, 20,-1,2010, 1,0,,0,-1, 160,10,-2,0, -1
4,v25,139,"Collective LZa",5984,4432,500,1000,0,-3,  0,300,0,2,0, 2,1,""
4,v25,140,"Collective LZb",5984,4576,500,1000,0,-3,  0,300,0,2,0, 2,1,""
4,v25,141,"Collective LZc",7264,5232,1000,500,0,-3,  0,300,0,2,0, 2,1,""
4,v25,142,"Collective LZd",7360,4272,1000,500,0,-3,  0,300,0,2,0, 2,1,""
4,v25,143,"Titan LZa",4832,4832,500,1000,0,-3,  0,300,0,2,0, 2,0,""
4,v25,144,"Titan LZb",5840,4880,500,1000,0,-3,  0,300,0,2,0, 2,0,""
4,v25,145,"Titan LZc",5840,5856,1000,500,0,-3,  0,300,0,2,0, 2,0,""
4,v25,146,"Titan LZd",5840,6304,1000,500,0,-3,  0,300,0,2,0, 2,0,""
4,v25,163,"Collective2",12384,3776,80,200,0,-3,  0,300,0,7,2, 2,1,""
4,v25,164,"Titan Start2",12400,1984,80,200,0,-3,  0,300,0,7,2, 2,0,""
4,v25,165,"Titan Start3",12112,1984,200,80,0,-3,  0,300,0,400,2, 2,0,""
4,v25,166,"Collective3",12128,3792,200,80,0,-3,  0,300,0,500,2, 2,1,""
5,v25,1,"TOX3",6576,7936,100,300,0,-3,     2,500,100,1, 0,300,200,99999, 20,-1,2009, 1,0,,0,-1, 160,10,-2,0, -1
5,v25,2,"TOX4",4384,1840,300,100,0,-3,     2,500,100,1, 0,300,200,99999, 20,-1,2009, 1,0,,0,-1, 160,10,-2,0, -1
5,v25,7,"Tsolvy3",5360,7872,300,100,0,-3,     2,500,100,1, 0,300,200,99999, 20,-1,2005, 1,0,,0,-1, 160,10,-2,0, -1
5,v25,8,"Tsolvy4",4448,2464,300,300,0,-3,     2,500,100,1, 0,300,200,99999, 20,-1,2005, 1,0,,0,-1, 160,10,-2,0, -1
