1,v25,1,"CollAirLockAA",5920,3632,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
4,v25,2,"CollStartAdvanceA",11920,5712,300,300,0,-4,  0,300,0,3,10, 2,1,""
4,v25,3,"CollSpawnATeam",5344,5936,200,200,0,-4,  0,300,0,10,0, 2,1,""
4,v25,4,"CollSpawnBTeam",5408,3664,200,200,0,-4,  0,300,0,10,0, 2,1,""
4,v25,5,"TitanTeamA",18528,5104,100,250,0,0,  0,300,0,6,0, 2,0,""
4,v25,6,"TitanStartTeamB",17792,7680,100,250,0,0,  0,300,0,8,10, 2,0,""
4,v25,7,"CollStartATeam",0,0,200,200,100,-2,  0,300,0,10,10, 2,1,""
4,v25,8,"CollStartBTeam",0,0,200,200,100,-2,  0,300,0,10,10, 2,1,""
4,v25,9,"TitanStartTeamA",17648,5104,100,250,0,0,  0,300,0,8,10, 2,0,""
4,v25,10,"TitanTeamB",18528,7680,100,250,0,0,  0,300,0,6,0, 2,0,""
1,v25,11,"CollAirLockAA1",5920,3664,0,0,0,0,    -1,-1,2,2, 0,1,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,12,"CollAirLockAA2",5920,3696,0,0,0,0,    -1,-1,2,2, 0,1,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,13,"CollAirLockAA3",5920,3728,0,0,0,0,    -1,-1,2,2, 0,1,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,14,"CollAirLockAB",6208,3632,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,15,"CollAirLockAB1",6208,3664,0,0,0,0,    -1,-1,2,2, 0,14,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,16,"CollAirLockAB2",6208,3696,0,0,0,0,    -1,-1,2,2, 0,14,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,17,"CollAirLockAB3",6208,3728,0,0,0,0,    -1,-1,2,2, 0,14,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,18,"CollAirLockBA",5856,5872,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,19,"CollAirLockBA1",5856,5904,0,0,0,0,    -1,-1,2,2, 0,18,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,20,"CollAirLockBA2",5856,5936,0,0,0,0,    -1,-1,2,2, 0,18,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,21,"CollAirLockBA3",5856,5968,0,0,0,0,    -1,-1,2,2, 0,18,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,22,"CollAirLockBA4",5856,6000,0,0,0,0,    -1,-1,2,2, 0,18,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,23,"CollAirLockBA5",5856,6032,0,0,0,0,    -1,-1,2,2, 0,18,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,24,"CollAirLockBA6",5856,6064,0,0,0,0,    -1,-1,2,2, 0,18,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,25,"CollAirLockBA7",5856,6096,0,0,0,0,    -1,-1,2,2, 0,18,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,26,"CollAirLockBA8",5856,6128,0,0,0,0,    -1,-1,2,2, 0,18,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,27,"CollAirLockBB",6144,5872,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,28,"CollAirLockBB1",6144,5904,0,0,0,0,    -1,-1,2,2, 0,27,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,29,"CollAirLockBB2",6144,5936,0,0,0,0,    -1,-1,2,2, 0,27,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,30,"CollAirLockBB3",6144,5968,0,0,0,0,    -1,-1,2,2, 0,27,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,31,"CollAirLockBB4",6144,6000,0,0,0,0,    -1,-1,2,2, 0,27,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,32,"CollAirLockBB5",6144,6032,0,0,0,0,    -1,-1,2,2, 0,27,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,33,"CollAirLockBB6",6144,6064,0,0,0,0,    -1,-1,2,2, 0,27,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,34,"CollAirLockBB7",6144,6096,0,0,0,0,    -1,-1,2,2, 0,27,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,35,"CollAirLockBB8",6144,6128,0,0,0,0,    -1,-1,2,2, 0,27,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,36,"TitanLockAA",18304,5024,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,37,"TitanLockAA1",18304,5072,0,0,0,0,    -1,-1,2,2, 0,36,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,38,"TitanLockAA2",18304,5104,0,0,0,0,    -1,-1,2,2, 0,36,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,39,"TitanLockAA3",18304,5136,0,0,0,0,    -1,-1,2,2, 0,36,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,40,"TitanLockAA4",18304,5168,0,0,0,0,    -1,-1,2,2, 0,36,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,41,"TitanLockAA5",18304,5200,0,0,0,0,    -1,-1,2,2, 0,36,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,42,"TitanLockAA6",18304,5232,0,0,0,0,    -1,-1,2,2, 0,36,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,43,"TitanLockAA7",18304,5056,0,0,0,0,    -1,-1,2,2, 0,36,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,44,"TitanLockAB",17888,5024,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,45,"TitanLockAB1",17888,5056,0,0,0,0,    -1,-1,2,2, 0,44,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,46,"TitanLockAB2",17888,5088,0,0,0,0,    -1,-1,2,2, 0,44,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,47,"TitanLockAB3",17888,5120,0,0,0,0,    -1,-1,2,2, 0,44,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,48,"TitanLockAB4",17888,5152,0,0,0,0,    -1,-1,2,2, 0,44,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,49,"TitanLockAB5",17888,5184,0,0,0,0,    -1,-1,2,2, 0,44,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,50,"TitanLockAB6",17888,5216,0,0,0,0,    -1,-1,2,2, 0,44,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,51,"TitanLockAB7",17888,5232,0,0,0,0,    -1,-1,2,2, 0,44,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,52,"TitanLockBA",18256,7648,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,53,"TitanLockBA1",18256,7680,0,0,0,0,    -1,-1,2,2, 0,52,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,54,"TitanLockBA2",18256,7712,0,0,0,0,    -1,-1,2,2, 0,52,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,55,"TitanLockBB",18000,7648,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,56,"TitanLockBB2",18000,7680,0,0,0,0,    -1,-1,2,2, 0,55,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,57,"TitanLockBB1",18000,7712,0,0,0,0,    -1,-1,2,2, 0,55,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,58,"DoorHorA",12208,3728,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,59,"DoorHorA1",12240,3728,0,0,0,0,    -1,-1,2,2, 0,58,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,60,"DoorHorA2",12272,3728,0,0,0,0,    -1,-1,2,2, 0,58,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,61,"DoorHorA3",12288,3728,0,0,0,0,    -1,-1,2,2, 0,58,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,62,"DoorVertA",12720,4672,0,0,0,0,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,63,"DoorVertA1",12720,4704,0,0,0,0,    -1,-2,2,2, 0,62,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,64,"DoorVertA2",12720,4736,0,0,0,0,    -1,-2,2,2, 0,62,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,65,"DoorVertA3",12720,4752,0,0,0,0,    -1,-1,-2,2, 0,62,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
2,v25,66,"Lock",5860,3620,0,0,0,0,    0, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,67,"Lock",5972,3620,0,0,0,0,    0, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,68,"Lock",6148,3620,0,0,0,0,    0, 14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,69,"Lock",6260,3620,0,0,0,0,    0, 14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,70,"Lock",6084,5860,0,0,0,0,    0, 27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,71,"Lock",6196,5860,0,0,0,0,    0, 27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,72,"Lock",5796,5860,0,0,0,0,    0, 18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,73,"Lock",5908,5860,0,0,0,0,    0, 18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,74,"Lock",17828,5012,0,0,0,0,    0, 44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,75,"Lock",17940,5012,0,0,0,0,    0, 44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,76,"Lock",18244,5012,0,0,0,0,    0, 36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,77,"Lock",18356,5012,0,0,0,0,    0, 36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,78,"Lock",17940,7636,0,0,0,0,    0, 55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,79,"Lock",18052,7636,0,0,0,0,    0, 55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,80,"Lock",18196,7636,0,0,0,0,    0, 52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,81,"Lock",18308,7636,0,0,0,0,    0, 52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,86,"Lock",12180,3684,0,0,0,0,    0, 58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckF,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,87,"Lock",12180,3764,0,0,0,0,    0, 58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,88,"Lock",12660,4660,0,0,0,0,    0, 62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,89,"Lock",12772,4660,0,0,0,0,    0, 62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep2,0,0
