4,v25,106,"GreenTeamDeathStartA",20928,10064,250,250,0,-3,  0,999,0,20,1, 2,1,""
4,v25,108,"RedTeamDeathStartA",5104,8016,250,250,0,-3,  35,999,0,20,1, 2,0,""
5,v25,35,"AmmoDispTitan",12032,6112,0,0,0,-3,     0,0,0,0, 0,300,0,99999, -1,-1,-402, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,52,"AmmoDispColl",5520,6096,0,0,0,-3,     0,0,0,0, 0,300,0,99999, -1,-1,-400, 0,0,,0,-1, 0,0,-2,0, -1
3,v25,42,"Mars RDG Command Bunker",8000,10321,0,0,0,-3,     1000,2,300,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2000, -1000,0,500,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,43,"Titan Command Bunker",17984,10129,0,0,0,-3,     1000,2,300,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2000, -1000,0,500,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,44,"AmmoDispColl",7072,6912,0,0,0,-3,     0,0,0,0, 0,300,0,99999, -1,-1,-400, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,45,"AmmoDispTitan",10656,6640,0,0,0,-3,     0,0,0,0, 0,300,0,99999, -1,-1,-402, 0,0,,0,-1, 0,0,-2,0, -1
3,v25,46,"Hill 24A Bunker",13024,10897,0,0,0,-3,     1000,2,300,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-4000, -1500,0,500,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
4,v25,1,"RedTeamDeathStartB",5136,10224,250,250,0,-3,  0,999,0,20,1, 2,0,""
4,v25,2,"RedTeamDeathStartC",5152,12480,250,250,0,-3,  35,999,0,20,1, 2,0,""
4,v25,3,"GreenTeamDeathStartB",20928,7824,250,250,0,-3,  35,999,0,20,1, 2,1,""
4,v25,4,"GreenTeamDeathStartC",20928,12320,250,250,0,-3,  35,999,0,20,1, 2,1,""
4,v25,5,"RedPlatoonA",9184,10640,50,200,0,-3,  0,999,0,10,0, 2,0,""
4,v25,6,"RedPlatoonB",9408,7984,50,200,0,-3,  20,999,0,10,0, 2,0,""
4,v25,7,"RedPlatoonC",9392,12624,50,200,0,-3,  20,999,0,10,0, 2,0,""
4,v25,8,"GreenPlatoonA",16864,10464,50,200,0,-3,  0,999,0,10,0, 2,1,""
4,v25,9,"GreenPlatoonB",16640,7808,50,200,0,-3,  20,999,0,10,0, 2,1,""
4,v25,10,"GreenPlatoonC",16656,12448,50,200,0,-3,  20,999,0,10,0, 2,1,""
4,v25,11,"GreenFlagStart",18000,10112,50,50,0,-3,  0,999,0,1,0, 2,1,""
4,v25,12,"RedFlagStart",8016,10304,50,50,0,-3,  0,999,0,1,0, 2,0,""
4,v25,13,"GreenPlatoonD",17664,11456,50,200,0,-3,  40,999,0,10,0, 2,1,""
4,v25,14,"GreenPlatoonE",17472,9920,50,200,0,-3,  40,999,0,10,0, 2,1,""
4,v25,15,"GreenPlatoonF",17712,8768,50,200,0,-3,  40,999,0,10,0, 2,1,""
4,v25,16,"RedPlatoonD",8384,11648,50,200,0,-3,  40,999,0,10,0, 2,0,""
4,v25,17,"RedPlatoonE",8560,9888,50,200,0,-3,  40,999,0,10,0, 2,0,""
4,v25,18,"RedPlatoonF",8368,8928,50,200,0,-3,  40,999,0,10,0, 2,0,""
