4,v25,1,"DeathSpawnA",20768,4192,250,250,0,-2,  0,300,0,50,10, 0,0,""
4,v25,2,"DeathSpawnB",20720,3872,250,250,0,-2,  0,300,0,50,10, 0,0,""
4,v25,3,"MapEntranceA",960,592,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,4,"MapEntranceB",11584,8288,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,5,"MapEntranceC",656,8320,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,6,"MapEntranceD",11696,864,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,7,"MapEntranceE",2544,592,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,8,"MapEntranceF",9744,8272,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,9,"MapEntranceG",784,6624,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,10,"MapEntranceH",11600,2592,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,11,"MapEntranceI",3232,608,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,12,"MapEntranceJ",7344,8256,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,13,"MapEntranceK",976,4912,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,14,"MapEntranceL",11824,4320,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,15,"MapEntranceM",8112,960,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,16,"MapEntranceN",4896,8192,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,17,"MapEntranceO",992,2496,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,18,"MapEntranceP",11776,5504,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,19,"MapEntranceQ",5392,624,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,20,"MapEntranceR",3536,8016,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,21,"MapEntranceS",912,1648,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,22,"MapEntranceT",10576,4928,500,500,0,-2,  0,300,0,1,20, 0,0,""
6,v25,27,"DropPortalA",21312,4048,44,44,0,-2,    -1,20,, 300,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,28,"DropPortalB",21440,4240,44,44,0,-2,    -1,20,, 300,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,49,"MapEntranceZDrain",20592,4032,250,350,0,-2,  0,300,0,50,20, 0,0,""
6,v25,29,"DropPortalC",21312,4416,44,44,0,-2,    -1,20,, 300,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
