'Bogusmobile reporting at %coord.  %9
'I am at requested coordinates [%coord] -- No enemy found.
'My capital ship is at %coord heading %heading and im looking for a fight.  Where's the closest enemy ship?
'I've a hankering to attach to someone, who's at a good spot?
'At enemy, B for summons! [%coord] (2x=flag)
'No summons at this time [%coord] (1x=request overload 2x=dead)
'Enemy vehicles/fortifications at %coord, Heavies/Rippers/Capships needed at that location.
'Possible enemy contacts at %coord, cannot confirm.
'AT ENEMY I NEED BACKUP!!!! [%coord]  (if spammed i am not safe)
'Wanton sex and gratuitous violence near %coord, don't miss out! %6
'Holy Bisquick their fleet is at %coord and I need help! %7
'Before making ship or sat requests , call ?resources to see if we have the Build Points. (BP)  You can also determine the location of our base by doing this.
'Enemy ship destroyed.

'Roger, I am responding from %coord %10
'Cancel that...  (if spammed im getting screwed)
Grrr %killer, ima keel yew...

'Roger that %8
'Negative [%coord]
It's not that I have no skill %killed, it's just that I choose not to use it.
'BOMBS!!!!  (spammed=at base)
'FIRE IN THE HOLE!!
'Beam Me Up [S]cottie! %27
