'I am at %coord.  (1x = all hunky-dory 2x=just some newbs, soon to be promoted to space rubble 3x=all hell's about to break loose up here!)

'Stay together group!
'Summoner at %coord, C for summons to my Uber rapesquad! (2x=flag/objective) %26
%killed...It's What's For Dinner!
Article 22 of the Infantry constitution makes excessive newbage a capital offense, as %killed just found out!
Stand and fight, or run away, I shall own you either way! {%killed}
Got easy?  If not, I'm sure %killed would love to give you some.
'Enemy Bad Things at %coord! Send backup! %6

'Newbus Maximus at %coord, I'm getting overwhelmed so send help! %7
'Standard Newbie Briefing:  ?resources will tell your our BP (Build Point) count and give location of our base and sats.  (2x=we dont have the BP for your ship, fool!)
'Roger
'Responding (%coord)
?drop sciop helmet
'cancel
'Torps!
?drop ammo shotgun
%killed may or may not have been well read, but thanks to me he now is dead!
Omgooses!  Can you believe it?  %killed was just killed by me!  (This retarded kill macro sponsored by C++ This! Inc.)
Look at the bright side %killed, I mean, I could have been rude and used a retarded kill macro on you...wait, I just did!
Congratulations %killed, you're the lucky winner of a kill macro from me!  Enjoy it!

Thank You Come Again %killed
