~B[SK] HardCorps~B



Overview:

HardCorps Skirmish is a game consisting of 2 teams trying to either; capture the other teams "Command Bunker" or, eliminate all of the opposing team.

Each game lasts 20 minutes or less.

Each team has up to 30 players.

Flags need to be held for 20 seconds to win.  The team holding the most flags at game end will win by default

An ALL Flag win results in more points/exp. A default win will result in less.


Each team can consist of the following classes:

~BClass~B            ~BArmed With:~B

A)Marine           Combat Knife, Assault Rifle and Shotgun. Can use grenades. Can use Incinerator.

B)Ripper Gunner    Combat Knife, Ripper Gun and Shotgun. Can use grenades.

C)Grenadier        Combat Knife, Grenade Launcher and Shotgun. Can use grenades.

D)Medic            Combat Knife, Medikit, and PDW. Can use grenades.

E)Squad Leader     Combat Knife, Leader Summoner, and PDW. Can use grenades. Squad Leader has enhanced viewing distance and LOS.

F)Sniper           Combat Knife, Sniper Rifle and Auto Pistol. Cannot use grenades. Sniper has enhanced viewing distance and LOS.

G)Sapper          Combat Knife, Incinerator, Can use grenades, AP mine and Demo Charge


If you do not choose a class when you enter the game you will be Marine by default. 

Press f11 when in spec mode or when standing on the purple floor in your Concentration Area to change class.

Voice Macro's are EFFECTIVE. Dont be afraid to use them. Remember to use %coord to tell your map coordinates!
___________________
Voice Macro Sounds
Bong #        says:
22	Acknowledged
23	Affirmative
24	Attacking
25	Defending
26	Enemy Sighted
27	Request Summon
28     Under Attack

Macro syntax (for you newbies) is //your message here %<bong number>
					Ie  //I am under attack! %28




*************Notes*****************

**************February 6th, 2002

Grenadiers are now equipped with an auto pistol, not a shotgun.

**************July 24, 2001

Further Modified Team Shared LOS distance out to 512 pixels. That means any team mate who is within 512 pixels of you can see 
what you see.

Modified the los types to better reflect realistic detection distances.  This SHOULD mean that you wont lose sight of ppl that
are right next to you while in the tree's and etc.

Took out x-ray for snipers.  As it is Snipers have a view distance of 256 tiles, Squad Leader has a distance of 100 tiles and
normal view distance is 75 tiles. That is in physics tiles. Snipers and Squad leaders have a view angle of 110 degrees, all 
other troopers have a view angle of 100.

**************July 22, 2001

Fixed grenade launchers firing angle at 30 degrees so it is predictable until we implement another system.
Changed the default objectives to be "Operations Central" and "Water Storage" so 2 flag games are fair.
Increased game length to 20 minutes.

A change of map, as you may have noticed.  This is a test to see how feasible this weapon set is on a more open map.
Personally I think it is far more suited to the ranges and speeds of the weapons.

Map objectives appearance has been randomised somewhat. Operations and the Computer Room flags appear every game, all
other flags will have a 50% chance of appearing. That means there can be anywhere from 2-6 flags per game.

***********************************

Squad Leader can now drop mines. Sapper gets an auto pistol and can still use the incinerator.

Added a Sapper class. This class can use the Demo Charge. They are impervious to mines.

Teams will scramble after one team wins 3 games in a row.

Snipers and Grenadiers are equipped with Auto Pistol because of the weight of their primary weapons.
