~B~1Ambush! News~2~B
---------------------------------------------------------------------------------------------
Ambush!

Futuristic form of "Keep Away". Each team attempts to get the 8 flags dropped at game start and keep them away from all other teams.

When a team gets all 8 flags, a timer starts.  If the flags can be kept to the end of the timer, that holding team wins.

Flags are captured by running over them or killing a player who has one. The number of flags you carry is denoted by a number in [] brackets next to your name.

When you are holding a flag, a 120 second timer starts. You have to kill another player before this timer runs out to reset it.

If you dont get a kill and the timer runs out, you will drop one of your flags.


There are 3 vehicles for the player to use.  You can change vehicles while in spectator mode (f12) by hitting (f10) and then selecting their vehicle.

The vehicles are:

Jetpack:  Medium Speed, and can Strafe. It is also very manuverable.

HoverBoard: Fast speed, less manuverable.

HoverBike: Medium speed and very tough.

Default Keys Used:

Ctrl=HELGun
Tab=Rocket Launcher
Shift+Tab=Jump
Shift+Ctrl=Repulsor





