"Name","Squad","Team","Current Ping","Average Ping","Low Ping","High Ping","Last Ping","Server2You Loss","You2Server Loss"
AlphaRogue,Global Allies,Collective Navy,100,110,90,140,100,0.3,0.1
ars arcanum,ez,spec,370,450,370,960,400,0.4,0.0
BattleOp1|,,Titan Navy,40,40,20,60,40,0.0,0.0
Big HoHo,ez,spec,70,80,70,90,70,0.2,0.0
Bogus~,Global Allies,Collective Navy,30,80,30,910,30,-2.7,0.0
De4th Blooms,,Titan Navy,100,110,80,160,100,0.0,0.5
Dirty Rice,ez,Titan Navy,90,90,70,140,90,0.0,0.1
DoomVengance,ez,Titan Navy,100,90,70,190,100,0.0,0.0
GhostEye,B00M!,Titan Navy,260,300,260,350,260,0.1,0.1
hobis12,,Collective Navy,50,50,30,70,50,0.0,0.0
JFLlatta2,Oblivion,spec,280,2720,260,19630,19630,15.3,0.3
Mende,Global Allies,Collective Navy,260,300,260,710,260,0.5,2.1
Nadakai,Global Allies,spec,250,250,250,250,250,2.2,0.0
Ph0Bu$,Dark Realms,Titan Navy,100,110,90,130,100,0.0,0.7
Rage Winterchill,ez,Titan Navy,30,30,10,130,30,0.0,0.0
ReD_TeMpLaR,fleet$$,Titan Navy,60,70,60,90,60,0.3,0.9
sckizzick,,Titan Navy,60,50,40,100,60,0.0,0.0
Shadrako,,Collective Navy,140,160,140,350,140,0.0,0.1
Symbolite,Utter I)isarray,Titan Navy,90,100,80,210,90,0.0,0.2
un-X-plane-able,,Collective Navy,50,60,40,70,50,0.0,0.0
Unittech Lightarms Spacetech,Nintendo's Fighters,Collective Navy,60,50,40,100,60,0.0,0.0
Unittech Whiplash Starfighter,Nintendo's Fighters,spec,240,350,220,950,240,0.5,0.2
XHellSpawnX,fleet$$,spec,230,310,200,1210,1210,1.7,0.0
~Guest108,,Collective Navy,90,120,90,150,90,0.0,0.0
~Guest120,,Collective Navy,80,70,60,90,80,0.0,0.3
~Guest141,,Collective Navy,80,50,20,90,80,0.0,0.1
~Guest162,,Collective Navy,160,160,140,170,160,0.0,0.0
~Guest24,,Collective Navy,100,110,80,310,100,0.0,0.0
~Guest26,,Collective Navy,290,300,260,570,570,0.1,0.1
~Guest54,,Titan Navy,60,40,30,70,60,0.0,0.0
~Guest57,,Titan Navy,160,150,140,160,160,0.1,0.0
~Guest60,,spec,---,---,---,---,---,1.5,0.0
~Guest77,,Titan Navy,410,460,410,540,460,0.1,0.3
~Guest97,,spec,70,80,70,130,70,0.0,0.0
