v4,1,0,2,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Forward: Speed","Players","","These are quick, agile players that can burn you with speed, deke defensemen and goalies out of their skates, and generally give the opposing team's coach headaches trying to come up with ways to stop them. They are, however, weak. It doesn't take much to knock them off the puck, and they either cannot, or do not hit (i.e. they're wusses)."
v4,2,0,3,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Forward: Power","Players","","These are the big, strong, powerful forwards that will cycle the puck to get their scoring chances. They can take and dish out hits and rely on their heavy shot rather than nimble moves to score goals."
v4,3,0,4,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Forward: Center","Players","","These are the players who just seem to be able to keep the puck on a string. They have superb puck-handling skills and because of this can find the time to either break through the defense for a shot or pass. Most of these players tend to rely on their superb vision to make their plays rather than physical talent alone but they have the ability to lay it out on the line when neccesary to make the play."
v4,4,0,5,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Defense: Power","Players","","Hard hitting defenceman with a powerful slapshot and clear."
v4,10,0,12,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Defense: Finesse","Players","","Fast moving defenceman who are weak when playing the puck."
v4,5,0,6,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Wing: Skilled","Players","","These are the players who are quick and agile, but not quite to the same degree as the Flashy forward. However, these players can take more of a hit, and can also dish them out when necessary."
v4,6,0,7,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Wing: Shooting","Players","","These players' primary weapon is their blistering slap-shot. They can wind up from anywhere on the ice and goalies will flinch knowing what's coming at them. They tend to be average players in every other physical attribute."
v4,8,0,1501,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Goalie: Positional","Players","","These goalies are large and bulky and depend on their positioning to make the save."
v4,9,0,1502,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Goalie: Reflex","Players","","These goalies are small (small for a goalie), very quick and agile. They rely on their dexterity and acrobatic ability to make saves."
v4,12,-2,1336,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Todd Bertuzzi","Staff","","A bad person."
v4,11,-2,1337,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Wayne Gretzky","Staff","","The best player to ever play the game, according to many."
v4,7,-2,1338,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Patrick Roy","Staff","","Best goalie of all time?  Yes, I think so."
v4,13,-2,1335,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ron Hextall","Staff","","Craziest goalie of all time?  Yes, I think so."
v4,14,-2,106,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Referee","Staff","","For use by league refs in league games."
