~B[SK] HardCorps~B

-HardCorps Flag Game test.

During the early part of the Uprisings on Titan, Collective governors attempted to instill martial law and control of the civilian
population, especially citizens whom would be of great use to the TItan Militia.

Often, important people and suspected Militia sympathizers were put under domain arrest where they lived or worked.  Certainly this proved
a disaster in the ensuing rebellion since it drove so many powerful and influential people into supporting the Militia far more than they 
were keen to otherwise.

The Titan Milita is attempting to extract 4 important research scientists who are currently under domain arrest for suspected Milita sympathies.

At first, the Milita special ops team was to expect only a small guard of 2-3 Collective Security troopers.  Little did they suspect that a patrol
 was making an atypical visit to Secured sites in the area and this particular crater and it's compound were on the list.

Needless to say quite a firefight ensued....


Team Titan has 10 minutes to extract the 4 scientists (the flags on the map that look like civilians) to the airlocks at the 
Mono station.

Each titan player can only lead (carry) 1 Scientist at a time.  If a player who is leading a scientist dies, the Scientist
will stand where they died. The collective team cannot pick or otherwise move the scientists.

If team Titan does not manage to get all 4 to the extraction points, it is assumed overwhelming collective reinforcements arrive and proceed
to shoot very many large smoking holes in the extraction team.

Each team can consist of the following classes:

~BClass~B            ~BArmed With:~B

A)Marine           Combat Knife, Assault Rifle and Shotgun. Can use grenades. Can use Incinerator.

B)Ripper Gunner    Combat Knife, Ripper Gun and Shotgun. Can use grenades.

C)Grenadier        Combat Knife, Grenade Launcher and Shotgun. Can use grenades.

D)Medic            Combat Knife, Medikit, and PDW. Can use grenades.

E)Sniper           Combat Knife, Sniper Rifle and Auto Pistol. Cannot use grenades. Sniper has enhanced viewing distance and LOS.

F)Sapper          Combat Knife, Incinerator, Can use grenades, AP mine and Demo Charge

G)Light Machinegunner   Combat Knife, Light Machingun, and Hand Grenades.


If you do not choose a class when you enter the game you will be Marine by default. 

Press f11 when in spec mode or when standing on the purple floor in your Concentration Area to change class.

Voice Macro's are EFFECTIVE. Dont be afraid to use them. Remember to use %coord to tell your map coordinates!
___________________
Voice Macro Sounds
Bong #        says:
22	Acknowledged
23	Affirmative
24	Attacking
25	Defending
26	Enemy Sighted
27	Request Summon
28     Under Attack

Macro syntax (for you newbies) is //your message here %<bong number>
					Ie  //I am under attack! %28

Function keys F5-F8 are communication emotes.




*************Notes*****************

4/24/02

Incin grenades have a DOT effect. When hit you burn for 8 secs. Total damage is 25% HP over the 8 secs.

Demo Charge restored to a timer. Charge explodes after 2.5 secs.



4/22/02

HC Flag Test
