3,v25,95,"Flag 1",8928,5792,0,0,0,-3,     1000,2,100,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,94,"Flag 2",6976,5072,0,0,0,-3,     1000,2,100,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,96,"Flag 3",10592,5648,0,0,0,-3,     1000,2,100,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
4,v25,106,"TeamA",13024,5888,300,150,0,-3,  0,999,0,500,0, 2,0,""
4,v25,107,"TeamA2",13024,6320,300,150,0,-3,  0,999,0,500,0, 2,0,""
4,v25,1,"TeamA Death",13024,6128,300,150,0,-3,  0,999,0,500,0, 2,0,""
4,v25,108,"TeamB",4544,5904,300,150,0,-3,  0,999,0,500,0, 2,1,""
4,v25,109,"TeamB2",4528,6304,300,150,0,-3,  0,999,0,500,0, 2,1,""
4,v25,2,"TeamB Death",4544,6096,300,150,0,-3,  0,999,0,500,0, 2,1,""
4,v25,110,"TeamB Spawn",5520,6080,300,300,0,-4,  0,999,0,500,10, 2,1,""
4,v25,111,"TeamA Spawn",12032,6128,300,300,0,-4,  0,999,0,500,10, 2,0,""
