~B~2~PFLEET! 
~B

Release Notes:

12/12/2006

Hi guys, no one is 'officialy' developing fleet at the moment, but I thought I'd fix some of the problems at least.

DESTROY THE ENEMY COMMAND TO WIN! (or capture all flags - we can remove this if people don't like it)

Also made it 35k for fab. (this is soley to stop noobies draining build points (BP-?resources) until they learn how to play)

***Torps have been reverted back to have their old prox, this is because: If you miss with one, it will still hit but will do fractional damage, compared with if you hit direct. This gives newer players a chance but still means vets (who will hit direct on target) will do alot lot more damage. Having 0 prox meant the newer players just stood no chance at all.

I did have other updates planned, but due to the amount of change that is needed to get just one of them added I'm going to leave it for now, just want to get the old game type back.



6/9/2006

~BUpdate #3~B

Adjusted Eljaycium Ore spawns again

Mine Fabricator now requires 4 Eljaycium Ore instead of 1 Eljaycium Ore

Set some SpaceMine limits, which should hopefully work

Removed the team stations (flags)

Team starting Build Points does not appear to be functioning right now :(

Removed starting cash and experience

Adjusted kill rewards

Fixed Spacedock Repair and Eljaycium Drop

Increased Eljaycium Ore weight back to 500.00

Disabled ability to change classes from menu


~BUpdate #2~B

Hopefully fixed any invisible mine issues

Increased LJCM spawns

Increased kill rewards

Removed reset delay

Other changes will come soon!


~BUpdate #1~B

Hopefully fixed any incorrectly converted values, please contact Rick if you notice anything that is off

Reduced Eljaycium Ore weight to 100.00 (from 500.00) to reduce requirements of gameplay

Removed Fabricator experience requirement - this WILL change back to normal in the future!

New Pulsar map made for CTF mode & smaller area
- There are five flags which can be captured, four in each corner, one in the center
- Must hold all flags for 120 seconds to win
- Eljaycium Ore can be found on the center of the sides of the level (eg: north, west, east, south)

~0~BRick~B~2



Game Overview:

Fleet! is an RTS game.  You harvest ~B~6Eljaycium~B~2 that is spawned on the map and you bring it back to your ~BResource Sat ~Bto be converted
into ~B~6Build Points~B~2.  Each team starts with (1) ~BCommand Post Satellite~B. When a team destroys the enemies Command Post Satellite, they win.  Destroying the
enemies Command Post Satellite will require a Capital Ship be built. Capital Ships cannot be built until a ~BFabrication Satellite~B (FabSat) or a ~BSpace Dock~B are built.
built.

~B~6Eljaycium ~B~2spawns in regular amounts in fixed locations that are changed each game.  Players must pick up the ~B~6eljaycium ~B~2and bring it
back to the ~BCommand Post Satellite~B or ~BRefinery~B.  ~B~5Fabricators~B~2 will then utilize the resulting ~B~6Build Points~B~2.

Satellite Build Order
~FStart With: ~BCommand Post Sattelite~B > ~BSupply Sat~B > ~BFab Sat~B > ~BSpace Dock
                                                          ~B> ~BRefinery
~B~P

Players can play as one of 5 classes. Each class has their own unique small ship. Small ships are referred to as Fighter Class.

The 5 classes are:

~FName:              Code:   Description:

~B~5Fighter~B~2            ~B~4W~B~2/~B~41~B~2     Destroys other fighter craft, and Bombers.
~B~5Scout~B              ~B~4W~B~2/~B~4-~B~2     Really fast and has sensors to detect stealthed enemies.
~B~5Gunship            ~4W~B~2/~B~41~B~2     Missile firing fighter craft.
~B~5Miner              ~4-~B~2/~B~44~B~2     Harvests Eljaycium and uses Eljaycium to create Mine fields.
~B~5Fabricator         ~4-~B~2/~B~43  ~B~2   Harvests Eljaycium and repairs Ships. Fabricators are the only class that can build additional sats or Capital Ships.

~PFighter Class matrix key:

~B~4W~B~2=can carry ~B~1WarShrike ~B~2missiles.
~B~4/#~B~2=How many units of  ~B~6Eljaycium ~B~2the this ship can carry.

You can change classes by selecting the class you want from the ~BSupply Sat~B menu.

The Fusion powerplant on your fighter develops a very strong magnetic field. When specially channelled and attenuated it provides a form of
shield or barrier to damage.  Consequently as long as you have energy, you will not take damage.

Using HyperThrust takes energy, and slows recharge. Be careful with using hyper when being shot at.

Fighter craft are most effective against drones and other fighter type craft. They are ineffective against capital ships and
DefSats.



Ship Costs in Build Points:

~B~6~F+~4*~B~2 ~B~5Bomber                   ~4200~B~2        Attacks enemy base with Plasma Bombs. Strong offense, weak defense.
~B~6+~B~2  ~B~5Corvette                 ~4200        ~B~2Attacks enemy fighters. Base Capital Ship. Can Carry 1 torpedo. Strong vs. Fighters.
~B~6+~4*~B~2 ~B~5Missile Corvette~B~2         ~B~4400        ~B~2Attacks enemy base.  Strong versus bases. Can carry 2 torpedos.
~B~6#~B~2  ~B~5Frigate                  ~4600        ~B~2Very Fast. Good versus Cap Ships and Bases. Can Carry 2 torpedos.
~B~6#~B~2  ~B~5Destroyer                ~41200       ~B~2VERY strong versus all other ships. Can carry 5 torpedos.
~B~6#~B~2  ~B~5Command Carrier~B~2          ~B~4500        ~B~2Carries Fighters. Fighters can get free warshrikes in fighter berths. Can summon fighters.
~B~6+~B~2  ~B~5KILLSAT                  ~4200        ~B~2Strong against Capital Ships.
   ~B~5GUNSAT                   ~4100        ~B~2Good against Capital Ships and Fighters.         
   ~B~5Defense Drone            ~420         ~B~2Strong against fighters, especially in groups of 3.
~B~6+~B~2  ~B~5Transport                ~455         ~B~2Weak, carries 400 Eljaycium.

~B~4~P*~B~2 Only Titan can build the Missile Corvette. Only Collective can build Bomber.
~B~6+~B~2 Requires Fab Sat
~B~6#~B~2 Requires Space Dock


Voice % macros are available %5-%13

~B5~B   ~B~6Bogies Inbound
~26~B  ~B~5 ~6Bogies on Scope   
~27   ~6MayDay
~28   ~6Roger That
~29   ~6Sector Clear
~210 ~6 Roger
~211  ~6Minerals Detected
~212  ~6Request Escort
~213  ~6Report In
~B~2


Old Release Notes:

10/4/2002

Missile Frigate cost raised to 1000 BP

Warshrike Battery energy cost per shot increased.

GW/MW had their inner damage raised 2 points.

Plasma Bombs now require 550 energy per bomb.

Bombers now have 3/2/2 armour.

Blockade Runner added.  The Emp mine graphic is just a place holder till a real one is completed.

-Eventually, titan will need to upgrade their fab sat to get to use BR. Collective will need to upgrade 
 Spacedock to get MF.



10/2/2002

Some new ships were added-

-Collective Cutter/Titan Strike corvette.  Basically a large, well armoured shuttle craft, it is capable of atmospheric flight and
 can be equipped with boosters to attain orbit. Cutter/SCRV are not quite interplanetary, but either could easily make several trips from Earth orbit
 to her moon's orbit and back.

Titan has captured large numbers and refitted them with MW Plasma cannon and Mass Drivers.

-Collective Missile Frigate. Similar to standard Collective Tempest class frigate, the Gladius has 2 external missile pods that fire
 a wave of 8 Warshrike missiles in a spread pattern to the bow of the ship.

All projectile weapons have a fixed shot interval time. Now all weapons fire in consistent predictable vollies.
Changed the way the MF missiles fired. They inherit less ship momentum then before.




9/25/2002

Particle Beam weapons have been renamed Plasma Cannon.  I want to use the label for weapons that are more like Particle Beams.

Time between shots in a volley lowered for all Plasma Cannon.
Missile Corvette exchanged MW PC for Dual KW PC.
Corvette class ships can no longer load Death Fist missiles.  They can use Firehawks as normal.
Bomber Afterburner top speed increased.
Gunship normal and afterburner top speeds increased a small amount.


9/23/2002

Gigawatt Pbeams now have a 2 shot volley with a pause.

9/21/2002

Due to excessive whining, I have re-implemented the firing pause in the weapons. Basically:

Light weapons shoot 5 shots then pause.
Med weapons shoot 3 shots then pause.
Heavy weapons shoot as per normal.

This does not apply to missile systems

Added Damage Control to all Weapons Control stations. Basically allows the WC to heal small amounts of damage.

9/19/2002

KillSat's no longer track fighter class ships. They need to be protected by drones or CAP.
Bomber Top Speed was lowered.  With such a high top speed, Bombers, especially in the early game, were too powerful.
Capital ship weapons had their damage reduced a small degree across the board. This should make cap ship combat a bit more tactical.
All the missiles have their own unique graphic now.

9/12/2002

Frigates WC position now has a Dual Megawatt Particle Beam. -Thanks HCallaghanSBC

Bomber now has a Flak Gun in the turret gunner position.

Transport was had it's HP raised to 80.  It is really hard to justify up armoring Transports when they are supposed to be vulnerable.

9/10/2002

New Graphics for WarShrike and FireHawk missiles.

Bomber armour was increased.

Transport armour was decreased. (get an escort)

Frigates now have a weapons control station like the Destroyers.

Gunship rotation rate was increased a small amount.

9/2/2002

Gunships rotation, top speed, and hyper thrust were reduced.  THis is part of the ongoing tuning.

DeathFist missiles and Firehawks are weight triggered to detonate on cap ships/sats.

Missile Corvette's rotation and thrust were reduced slightly due to it's increased weight over the normal Corvette.

Torpedo damage was reduced. It is still the strongest missile.

7/30/2002

Plasma Bomb's alive time was reduced to 10 seconds.

Plasma Torpedo's have an arming time of 1 second.

7/26/2002

Corvettes and Missile Corvettes are no longer able to launch torpedos. 

7/18/2002

It now requires a player to have 5k exp for a banner.  When a player has earned the EXP to show a banner, they also earn
the privelage to play as a Fabricator.

Kills now reward you with 5 EXP.  All friendlies on your screen will get an assist score of 2.

All capital ships larger than Corvettes will have most of their non turret offensive weapons moved to a Weapons Control or
Operations crew position.  This crew position will only be active if there is a pilot at the Helm.

Added a new Destroyer for Titan. It is a heavily upgunned and modified Hunley class frigate.

7/7/2002

Fighters and Scouts are auto equipped with Warshirke launchers. You will no longer need to equip them.
Command carrier now gives out firehawks to gunships at no BP cost.
Destroyers BP cost was increased.

7/2/2002

DefSats no longer auto repair.

Drone BP Cost increased to 50
GUNSAT price increased to 100, now available from FabSat, not Command Post.
KILLSAT price increased to 200, now available from SpaceDock, not SupplySat.

Corvette is now armed with dual KW Particle Beams in place of Dual Med. Massdrivers.

Fabricator repair now uses energy only, not LJCM

Eljaycium Ore is picked up manually now.


********Due to a bug, we cant do this yet, in the meantime collect ore as per normal.

Changed mining procedures:

Miners and Fabs now have an EMT mining unit.  LJCM now appears as large asteroids.  Miners and Fabs shoot large asteroids with
mining unit till they explode.  When they explode they will drop 8 bits of LJCM ore. Miners can only carry 4 bits, fabs 3, and the
rest 1 (cept scout).  Each bit is worth 50 BP at Command Post, 75 at Refinery.


6/26/2002

Adjusted things so that you dont pick up LJCM when in a Corvette turret.

Adjusted Frigate rotation and top speed upwards.

Frigate spnsons can rotate all the way forward. There is a still a gap to the rear.

Increased bomber HP to 100.

6/25/2002

Added buffer zones to all defsats and base sats with exception of drones to combat dense groupings.

Fixed some assorted issues.

6/24/2002

Added small minimum range for placement of base sats to combat dense grouping.

Transports no longer have a light massdriver.

Defensive sats were weekend a bit.

When Base sats are Hull Points are in the red, they no longer function till repaired.

Drones now fire on corvettes and missile corvettes.

