~B~4~PCTFX Zone Winners July 2002
~B~2
~B~6Top 10 Players
~B~2
~B~FName              Squad               Points
~B============================================
~BvIET-NAm          KirByS            24379935
~Bkyoneko(Hvy)  ******* Cabbage       16851993
Dende             OldDays           16482119
Cubbage~          TrashX            15477148
BigHound          ConnecT.          15452866
CalNad        ******* Cabbage       15175966
Azn~Wendog          Co.             12937541
Kregg          Rage Bringers        12442032
Herthbul          OldDays           12122532
mctrooper         OldDays           12006561
~P
~B~6Top 3 Squads
~B~2
~B~FName                 Members in top 100
~B=======================================
~BOldDays                              11
~B******* Cabbage                       7
KirByS                                4
~P
~B~6Top 3 Kills
~B~2
~B~FName               Squad            Kills
~B=========================================
~Bkyoneko(Hvy)   ******* Cabbage       4879
~BM r . R i c e                        4691
BigHound         ConnecT.            4688
~P
~B~6Zone Mvp
~B~2
~B~FName                   Squad
~B============================
~BDerick           Turtle Club
~B





~P