~B Infantry CTF~B
~B Twin Peaks~B

How to play CTF.  You have 7 flags total. The flags are moveable.  You need to take then to a good base and defend them.  There is a 60 second carry timer, then you drop the flag and it cannot be picked up again.  When all flags are captured you must continue to hold them for 90 seconds to win.


You cannot place flags in the Drop Ships.
~6
~BPlease read Zone Rules located in the Help menu | Press ESC to acesss it~B

~6
~B Voice Macro Sounds~B
Bong #        says:
18	Flank Needed!
19	Flanking!
20	Cloakers!
21	Rally on Coordinates
22	Acknowledged
23	Affirmative
24	Attacking
25	Defending
26	Enemy Sighted
27	Request Summon
28      Under Attack
29      Base Critical