v6,1,0,15,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BioChem Trooper","Classes","(3|7|4)&@5000","The BioChem or BC Trooper specializes in Chemical and Biological weapons, like gases and poisons. Though limited to lighter weapons, the BC Trooper has good mobility and has several special items.  BC troopers can also heal their teammates as well as create the combat soldiers drug of choice, Steron...",  ,,0,0,0,0,0,0
v6,2,0,0,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Jump Trooper","Classes","3&@5000","Jump troopers are a combination assault/light infantry used as scouts and raiders in the armies of the Collective Era.  Capable of using most personal weapons and moving faster than most other Soldier types, the Jump Troopers are also trained to fight with special Jet Packs and other small vehicles.",  ,,0,0,0,0,0,0
v6,3,0,12,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Infantry","Classes","","Infantry are the heavy ground pounders of the Collective Era.  Capable of using all but the heaviest weapons and armor, the Infantry are at the forefront of any attack.",  ,,0,0,0,0,0,0
v6,4,0,14,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Commando","Classes","3&@5000","The commando is a light infantryman trained in working behind enemy lines for extended periods and fighting with no more than what they can carry with them.  Consequently, Commandos are limited to energy weapons, but they move very fast.  They can also use special equipment to render themselves invisible to Radar, or Sight.",  ,,0,0,0,0,0,0
v6,5,0,13,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Heavy Weapons","Classes","","A Heavy Weapons trooper is the large scale destruction machine of the battlefield.  A one man killing machine capable of using all weapons and most armor available.  They don't move fast, but who cares when you can shoot great gaping holes in everything?",  ,,0,0,0,0,0,0
v6,6,0,11,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Engineer","Classes","@2500","Need an auto turret covering your LZ? Need some minefields?  Call your local Combat Engineer. The only unit type capable of building items, the Combat Engineer is a necessary part of any army.",  ,,0,0,0,0,0,0
v6,7,0,115,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "SciOps Trooper","Classes","(3|1|4)&@5000","The SciOps is a very secretive class.  All training is done under the HIGHEST security. SciOps are trained in the use of new, modified, or experimental Weaponry.  Lightly armed and armored, they usually have one or 2 odd new weapons, as well as electronic warfare devices.  This class is fairly mobile, and can carry quite a bit of equipment due to specially designed harness for their fighting suits...",  ,,0,0,0,0,0,0
v6,9,0,123,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Squad Leader","Classes","@25000","The Squad leader is the leader of a unit.  Equipped with a Teleport Summoner they are able to concentrate their squad quickly.  Overall they are limited in choices of weapons, making them undesirable in a toe to toe fight.  They are able to use any turret mounted weapon in any vehicle, however.",  ,,0,0,0,0,0,0
v6,10,0,135,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Demo Trooper","Classes","5&@5000","The Demo Trooper is a Heavy Weapons Trooper further trained in the arts of demolitions and explosives.",  ,,0,0,0,0,0,0
v6,11,0,136,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Nova Trooper","Classes","5&@5000","The Nova Trooper is a Heavy Weapons Trooper further trained in the arts of Incindieries and Plasma weapons.",  ,,0,0,0,0,0,0
v6,12,0,105,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BlackOps","Classes","(1|4|7)&@125000","Few troopers are ever inducted into the special training program that produces these highly trained, and devistating, professional killers.",  ,,0,0,0,0,0,0
v6,13,0,133,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sargeant","Classes","(3|9)&@100000","The next ranking class from Squad Leader would be Sargeant.",  ,,0,0,0,0,0,0
v6,14,0,134,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Captain","Classes","(3|9)&@525000","The next ranking class from Sargeant would be Captain.",  ,,0,0,0,0,0,0
