6,v34,1000,  "Assault Rifle-Main","MarineStandard","!%1","Standard Issue, Collective model. Fires 10mm Caseless Sabot.",  0,0,0,0,0,  0,-1,-1,0,0,  KProjectiles,muzzlesingle,0,0,0,0,0,0,    0,0,0,0,0,  0,0,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,-106,-106,0,0,None,None,0,0,0,0,  0,0,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,8000,0,0, 0,0,0,0,20,    -100000,-150,0,0,0, 0,0,2,5,0, 0,0,0,0,0,7000,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  44,15000,7000,0,0,0,0,0,0,0,0,0,44,3000,1000,0,0,0,  0,0,0,0,0,0,0,0,KProjectiles,muzzlesingle,0,0,0,0,0,0,None,None,0,0,0,12,-104,0,None,None,0,0,0,0,12,0,None,None,0,0,0,0,0,0,  None,None,0,0,Weapons3,GaussRifle,100,0,None,None,0,0
6,v34,1004,  "LAW","MarineStandard","!%5","Light Anti-Tank Weapon. Fires an 80mm diameter rocket with a shaped charge warhead. Weight triggered, it will only detonate on tanks/armoured vehicles.",  0,0,0,1,5,  0,-2,-1,0,0,  Projectiles2,MissileD,0,0,0,0,0,0,    0,0,0,0,0,  0,0,1004,1,1,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,-1,0,  0,0,0,  None,None,-1,0,-6,-6,0,0,None,None,200,0,0,10,  0,50,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,1,0,0,    1,1,0,0,0, 0,0,10000,500,0, 0,0,0,0,0,5000,    0,1000,0,0,0,  0,10,-15536,-300,0,0,0,  0,0,  0,0,2,0,0,5,100,150,0,100,0,50,0,0,-150,150,0,0,  0,0,0,0,0,0,0,0,0,0,-1,3030,0,0,0,0,None,None,0,0,0,8,16,0,0,0,96,-10536,-40,0,96,0,None,None,0,16,64,-72,0,0,  None,None,0,0,None,None,0,0,None,None,24,0
6,v34,1013,  "Assault Cannon-Main","MarineStandard","","A heavy anti personnel weapon, it fires ceramic slivers at a tremendous rate, scything down all before it. Ideal for boarding actions and other space assaults as it is very unlikely to damage hullmetal or bulkheads.",  0,0,0,1,1,  0,-1,2,0,0,  weapons4,NewBulletMed,0,0,80,90,40,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,-106,-106,0,0,None,None,200,0,1,0,  0,0,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,6500,0,0, 0,0,0,0,20,    -100000,-250,0,0,0, 0,0,2,20,0, 0,0,0,0,0,8000,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  8,20000,10000,0,0,0,0,0,0,0,0,0,0,0,0,8,10000,6000,  0,0,0,0,0,0,0,0,weapons4,NewBulletMed,0,0,80,90,40,0,None,None,0,0,0,12,32,0,None,None,0,0,0,0,12,0,None,None,0,12,-48,-48,0,0,  sounds,TROJFIRE,0,0,None,None,0,0,None,None,0,0
6,v34,1007,  "Hand Grenade","MarineStandard","11|12|13|15|16","Standard mk IV blast grenade with fragmentation sleeve fitted.  The fragments are of a special alloy that is unusually deadly, but quite unlikely to damage a ships hull or bulkheads.",  0,0,0,1,3,  0,-3,2,0,0,  icons,gfx00004,0,0,24,-24,0,0,    1007,1,3,1007,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  300,0,0,0,-1,0,  0,0,0,  None,None,-1,0,-106,-106,0,0,None,None,200,0,0,0,  0,0,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 36,36,1600,-20,700, 4,800,750,4,12,    0,-200,0,0,0, 0,-1,2,0,0, 0,0,0,0,0,2000,    -22,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  91,10000,0,45,350000,0,0,0,0,0,0,0,91,30000,5000,0,0,0,  None,None,0,0,0,0,0,0,icons,gfx00004,0,0,0,0,0,0,None,None,0,0,0,25,16,0,icons,gfx00004,0,0,0,0,0,0,explosions,LgExplosion,0,0,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,24,0
13,v34,7,  "Assault Suit","Armor","3","Infantry Assault Suit.  Gives excellent protection against small arms.",  0,0,0,1,0,  1,1,-1,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,  0,0,0,1,  10,0,0,  0,0,0,0,0,0,  None,None,0,0,  0,0,0,0,0,0,0,0,2,0,0,0
6,v34,1035,  "Pulse Rifle-MAIN","MarineStandard","!%1","",  0,0,0,0,1,  1,-1,-1,0,0,  Weapons,gfx00203,0,0,0,0,0,0,    0,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,0,0,0,0,0,  0,0,0,  None,None,-1,0,-56,-56,0,0,None,None,200,0,0,0,  0,0,0,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,7500,0,1000, 3,0,0,0,0,    1,250,0,0,0, 0,0,2,750,0, 0,0,0,0,0,6800,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  44,12000,6000,0,0,0,0,0,0,0,0,0,0,0,0,44,3000,0,  0,0,0,0,0,0,0,0,Weapons,gfx00203,0,0,0,0,0,0,None,None,0,0,0,12,-32,0,None,None,0,0,0,0,12,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
8,v34,3014,  "Blood","Blood","","blood on ground after death.",  0,0,0,0,0,  0,0,0,0,0,  Blood,Blood19,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    None,None,0,0
6,v34,1167,  "Blood Splat 1","Blood","4","",  0,0,0,1,0,  1,1,-1,0,0,  Blood,Blood28,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,0,0, 0,0,359,0,0,0,    1,1000,0,0,0,  -1,0,0,6000,0,0,0,  0,0,  0,0,0,0,3,0,0,0,0,0,0,50,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood28,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1168,  "Blood Splat 2","Blood","4","",  0,0,0,1,0,  1,1,-1,0,0,  Blood,Blood29,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,0,0, 0,0,359,0,0,0,    1,1000,0,0,0,  -1,0,0,6000,0,0,0,  0,0,  0,0,0,0,3,0,0,0,0,0,0,50,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood29,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1169,  "Blood Splat 3","Blood","4","",  0,0,0,1,0,  1,1,-1,0,0,  Blood,Blood08,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,0,0, 0,0,359,0,0,0,    1,1000,0,0,0,  -1,0,0,6000,0,0,0,  0,0,  0,0,0,0,3,0,0,0,0,0,0,50,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood08,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1170,  "Blood Splat 4","Blood","4","",  0,0,0,1,0,  1,1,-1,0,0,  Blood,Blood03,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,0,0, 0,0,359,0,0,0,    1,1000,0,0,0,  -1,0,0,6000,0,0,0,  0,0,  0,0,0,0,3,0,0,0,0,0,0,50,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood03,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1171,  "Blood Splat 5","Blood","4","",  0,0,0,1,0,  1,1,-1,0,0,  Blood,Blood14,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,0,0, 0,0,359,0,0,0,    1,1000,0,0,0,  -1,0,0,6000,0,0,0,  0,0,  0,0,0,0,3,0,0,0,0,0,0,50,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood14,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1172,  "Blood Splat 6","Blood","4","",  0,0,0,1,0,  1,1,-1,0,0,  Blood,Blood30,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,0,0, 0,0,359,0,0,0,    1,1000,0,0,0,  -1,0,0,6000,0,0,0,  0,0,  0,0,0,0,3,0,0,0,0,0,0,50,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood30,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1102,  "Child - Shotgun","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,  shotgun,ShotGun,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,6000,0,0, 0,0,0,0,0,    1,-50,0,0,0, 0,0,2,10,0, 0,0,0,0,0,4000,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  10,5000,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,4,30,0,0,0,0,Weapons,gfx00300,0,0,0,0,15,0,Weapons,gfx00509,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Weapons,gfx00202,128,0,0,0,0,0,  None,None,10,0,Weapons3,RicochetB,10,0,Weapons3,RicochetB,0,0
13,v34,12,  "Enhanced Sensors","Equipment","","This is an enhancement to the standard fighting suit sensor array.  It allows you to see suit energy signatures, as well as in IR and UV.  You can see cloaked enemies when your Enhanced Sensors are activated.",  0,0,0,0,5,  1,1,-1,0,0,  None,None,0,0,0,0,0,0,    1,0,0,-300,  -1,-1,-1,-1,  0,0,0,  0,0,0,0,0,0,  bughuntsounds,DoorSwitch,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v34,306,  "Incinerator","MarineStandard","","A light weight flame unit.  A good weapon for offensive and defensive ops, it is tricky to use and short ranged.",  0,0,0,0,2,  1,-1,-1,0,0,  KProjectiles,fireball,0,0,0,0,0,0,    2004,1,10,2004,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,0,200,0,0,0,  0,0,0,  None,None,-1,0,-56,-56,0,0,None,None,200,0,0,0,  0,0,0,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,3500,0,0, 0,0,0,0,60,    1,-50,0,0,0, 0,0,2,1,0, 0,0,0,0,0,2000,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,87,20000,4000,0,0,0,0,0,0,123,7000,2000,0,0,0,  0,0,0,0,0,0,0,0,KProjectiles,fireballgrow,0,0,0,0,0,0,None,None,0,0,0,24,32,0,None,None,0,0,0,0,34,0,explosions_v4,SmallExplosion,0,0,0,0,0,0,  weapons2,explode2,0,0,None,None,0,0,None,None,24,0
6,v34,1082,  "Grenade Launcher-Main","MarineStandard","!%1","HK SturmGranate MK II 40mm grenade launcher. Fires rounds in a ballistic arc and the round can be air triggered via proximity fused warhead.",  0,0,0,0,2,  1,-1,-1,0,0,  icons,gfx00004,0,0,0,0,0,0,    0,0,0,0,0,  0,0,2001,1,1,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,-1,0,  0,0,0,  None,None,-1,0,-56,-56,0,0,None,None,200,0,0,0,  0,50,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 3,0,1,0,0,    1,1,0,0,0, 0,0,10000,0,0, 0,0,0,28,28,4000,    -28,0,0,0,0,  1,35,0,-350,0,0,0,  0,0,  0,100,2,0,0,5,100,1000,0,150,0,50,0,0,0,100,0,0,  0,0,0,0,0,0,0,0,0,0,0,3030,0,0,0,0,None,None,0,0,0,25,16,0,0,0,96,-5536,0,0,96,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
8,v34,3023,  "Shotgun","MarineStandard","!%5","Lower barrel of the AW201. It fires a 12 gauge cartridge with a combat load of 9, 9mm Ceramax shot.",  0,0,0,0,2,  1,-64,-1,0,0,  None,None,0,0,0,0,0,0,    2003,1,8,2003,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,0,250,0,0,0,  0,0,0,  None,None,0,0,-62,-62,0,0,weapons5,HC_AR_ReloadSoundA,200,0,0,0,  0,0,0,  0,0,0,0,0,    sounds,wav01008,0,0,  1102,0,0,-20,-9,0,  1102,0,0,-20,-7,0,  1102,0,0,-20,-5,0,  1102,0,0,-20,-3,0,  1102,0,0,-20,-1,0,  1102,0,0,-20,1,0,  1102,0,0,-20,3,0,  1102,0,0,-20,5,0,  1102,0,0,-20,7,0,  1102,0,0,-20,9,0
6,v34,1001,  "BulletMark1","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,450,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,1000,0,0,0,  -1,0,0,1000,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1002,  "BulletMark2","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,450,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,1000,0,0,0,  -1,0,0,1000,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
4,v34,2000,  "Bullets","MarineStandard","!%5","Bullets for the Assault Rifle",  0,0,0,1,0,  0,-300,-1,0,0,  icons,gfx00021,0,0,24,-24,0,0
4,v34,2001,  "AC Rounds","MarineStandard","16","Ammo for the Assault Cannon.",  0,0,0,1,0,  0,-500,-1,0,0,  icons,gfx00020,0,0,24,-24,0,0
6,v34,1003,  "BulletMark3","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,450,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,1000,0,0,0,  -1,0,0,1000,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1006,  "BulletMark4","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,450,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,1000,0,0,0,  -1,0,0,1000,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1050,  "Left Claw","Skrall","","With terrible power the Skrall rips apart victims.",  0,0,0,0,1,  1,-1,-1,0,0,  alien,AlienAt,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,0,25,0,0,0,  0,0,0,  None,None,-1,300,0,0,100,0,None,None,200,0,0,0,  0,0,0,  0,0,0,0,0,    10000,-1000,0,0,0,0, 0,0,1210,0,0, 0,0,0,0,53,    0,50,0,0,0, 0,0,2,10,0, 0,0,0,0,0,1000,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  75,30000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  alien,AlienAt,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,0,,0,0,0,20,48,0,None,None,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  bughuntsounds,AttackSound,0,0,None,None,0,0,None,None,0,0
6,v34,1008,  "Right Claw","Skrall","","With terrible power the Skrall rips apart victims.",  0,0,0,0,2,  1,-1,-1,0,0,  alien,AlienAt,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,0,25,0,200,0,  0,0,0,  None,None,-1,300,0,0,100,0,None,None,200,0,0,0,  0,0,0,  0,0,0,0,0,    10000,-1000,0,0,0,0, 0,0,1210,0,0, 0,0,0,0,53,    0,50,0,0,0, 0,0,2,10,0, 0,0,0,0,0,1000,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  75,30000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  alien,AlienAt,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,0,,0,0,0,20,48,0,None,None,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  bughuntsounds,AttackSoundB,0,0,None,None,0,0,None,None,0,0
6,v34,1049,  "Acid Spit","Skrall","","Spitting corrosive saliva",  1000,0,0,0,4,  1,-1,-1,0,0,  KProjectiles,elec,0,0,75,0,-20,0,    0,1,0,0,0,  75000,75000,75000,75000,75000,75000,75000,75000,75000,75000,75000,75000,75000,75000,75000,75000,  200,0,0,0,0,75000,  0,0,0,  None,None,-1,300,0,0,-106,0,None,None,200,0,0,0,  0,0,0,  0,0,0,0,0,    10000,-1000,0,-20,0,0, 0,0,6000,0,0, 0,0,0,0,30,    1,-100,0,0,0, 0,0,2,20,0, 0,0,0,0,150,3500,    0,0,0,0,0,  10,0,0,25,0,0,0,  0,0,  50,25000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,KProjectiles,Elec_short,0,0,75,0,-20,0,0,,0,0,0,16,-88,0,None,None,0,0,75,0,-20,0,KProjectiles,exp_,0,0,75,0,-20,0,  alien,al3,0,0,ambient2,close,0,0,None,None,0,0
6,v34,1009,  "Alien Blood Splat 1","Blood","","",  0,0,0,1,0,  1,1,-1,0,0,  Blood,Blood09,0,0,45,0,-15,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,0,0, 0,0,359,0,0,0,    1,1000,0,0,0,  -1,0,0,2000,0,0,0,  0,0,  0,0,2,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood10,0,0,45,0,-15,0,None,None,0,0,0,16,88,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1010,  "Alien Blood Splat 2","Blood","","",  0,0,0,1,0,  1,1,-1,0,0,  Blood,Blood12,0,0,45,0,-15,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,0,0, 0,0,359,0,0,0,    1,1000,0,0,0,  -1,0,0,2000,0,0,0,  0,0,  0,0,2,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood12,0,0,45,0,-15,0,None,None,0,0,0,16,88,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1011,  "Alien Blood Splat 3","Blood","","",  0,0,0,1,0,  1,1,-1,0,0,  Blood,Blood24,0,0,45,0,-15,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,0,0, 0,0,359,0,0,0,    1,1000,0,0,0,  -1,0,0,2000,0,0,0,  0,0,  0,0,2,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood21,0,0,45,0,-15,0,None,None,0,0,0,16,88,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1012,  "Alien Blood Splat 4","Blood","","",  0,0,0,1,0,  1,1,-1,0,0,  Blood,Blood21,0,0,45,0,-15,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,0,0, 0,0,359,0,0,0,    1,1000,0,0,0,  -1,0,0,2000,0,0,0,  0,0,  0,0,2,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood24,0,0,45,0,-15,0,None,None,0,0,0,16,88,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1014,  "Alien Blood Splat 5","Blood","","",  0,0,0,1,0,  1,1,-1,0,0,  Blood,Blood27,0,0,45,0,-15,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,0,0, 0,0,359,0,0,0,    1,1000,0,0,0,  -1,0,0,2000,0,0,0,  0,0,  0,0,2,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood27,0,0,45,0,-15,0,None,None,0,0,0,16,88,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1016,  "Alien Blood Splat 6","Blood","","",  0,0,0,1,0,  1,1,-1,0,0,  Blood,Blood22,0,0,45,0,-15,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,0,0, 0,0,359,0,0,0,    1,1000,0,0,0,  -1,0,0,2000,0,0,0,  0,0,  0,0,2,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood22,0,0,45,0,-15,0,None,None,0,0,0,16,88,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
8,v34,3000,  "Alien blood","Blood","","Alien blood on ground after death.",  0,0,0,0,0,  0,0,0,0,0,  Blood,Blood29,0,0,40,35,-10,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    None,None,0,0
6,v34,1063,  "Combat Knife","MarineStandard","!%5","8 inch serated back Combat Knife. Has a monomolecular edge for a clean, close shave.",  0,0,0,0,4,  3,-1,-1,0,0,  alien,AlienAt,0,0,0,0,0,0,    0,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,150,0,200,0,  0,0,0,  None,None,-1,0,-106,-106,0,0,None,None,200,0,0,0,  0,0,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,1000,0,0, 0,0,0,0,58,    -100000,50,0,0,0, 0,25,2,10,0, 0,0,0,0,0,1000,    0,0,0,0,0,  0,16,0,0,0,0,0,  0,0,  87,17000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  alien,AlienAt,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,None,None,0,0,0,24,-64,0,None,None,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  sounds,Wav00405,3,0,None,None,0,0,None,None,0,0
11,v34,8,  "MediKit","MarineStandard","","Quick and easy first aid kit.  Gotta stop the bleeding!",  0,0,0,0,2,  1,-1,-1,0,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,300,0,0,0,  0,0,0,  None,None,-1,0,-12,-12,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,-50,-350,150,1,  emotes,EmoteHelp,20,0,0,0,0,0,sounds,wav00300,0,0
8,v34,3030,  "ExplosionSchrap","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,  KShrap,smallonblue,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,-1,0,-1,  -1,-1,-1,-1,-1,-1,  -1,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    None,None,0,0
17,v34,17,  "Leader Summon","Equipment",""," When triggered the device will teleport or summon the desired individual to the leaders location via his Teleport subsystem. The system is somewhat quirky, and it can sometimes pull multiple troops along with the target if they are close. This is activated by pressing the <home> key.",  0,0,0,0,9,  1,-1,-1,0,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,200,0,0,0,  0,0,0,  None,None,-1,0,-62,-62,0,0,None,None,0,0,0,0,  0,0,1,  0,0,0,0,0,   3,0,10,30,0, 0,0,0,0,0,0,0,0,uiwav,Changein,0,0
6,v34,1018,  "BigMark1","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,450,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,1000,0,0,0,  -1,0,0,1000,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1019,  "BigMark2","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,450,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,1000,0,0,0,  -1,0,0,1000,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1021,  "BulletMark1Green","MarineStandard","","Spwing",  0,0,0,0,0,  0,0,0,0,0,  Projectiles2,Pbeam,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,1,  0,0,0,0,0,    10000,-1000,-1000,0,0,0, 0,0,5000,0,0, 0,0,0,0,40,    0,200,0,0,0, 0,10,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  22,12000,6000,0,0,0,0,0,0,0,0,0,22,3000,0,0,0,0,  0,0,0,0,0,0,0,0,Weapons,gfx00203,0,0,40,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1022,  "BulletMark1Red","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,450,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,1000,0,0,0,  -1,0,0,1000,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
17,v34,5,  "Leader Teleport","Equipment","","Moves you from your current location to the location of a selected teammate.  It is activated by pressing the <END> key.",  0,0,0,0,10,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,-12,-12,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,   0,0,0,0,0, 0,0,0,0,0,0,0,0,None,None,0,0
6,v34,1023,  "PDW-Main","MarineStandard","!%1","Sturm-Steyr 4mm Machine pistol with cyclic stabilizer allowing one handed automatic fire.  Often used by command and rear echelon troops.  It has a very short effective range.",  0,0,0,0,1,  1,-1,-1,0,0,  Weapons,gfx00300,0,0,0,0,0,0,    2000,1,0,0,0,  0,0,2000,1,20,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,-1,0,  0,0,0,  None,None,-1,0,-56,-56,0,0,None,None,200,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,750,0, 0,-3,3,-3,3,7000,    0,0,0,0,0,  0,4,0,-150,0,0,0,  0,0,  0,10,2,0,0,1,0,0,0,0,0,50,0,0,0,10,0,0,  Weapons,gfx00300,0,0,0,0,0,0,Weapons,gfx00300,0,0,0,0,0,0,None,None,0,0,0,6,-32,0,None,None,0,0,0,0,6,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
4,v34,2002,  "40mm Grenades","MarineStandard","!%5","Ammo for Grenade Launcher",  0,0,0,1,0,  0,-3,-1,0,0,  icons,gfx00004,0,0,0,0,0,0
4,v34,2003,  "Shotgun Shells","MarineStandard","!%5","Ammo for the Ripper Gun.",  0,0,0,1,0,  0,-50,-1,0,0,  icons,gfx00022,0,0,24,-24,0,0
6,v34,1024,  "ShellCasingA","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,0,0, 0,-10,10,20,70,1500,    -25,1000,5,550,500,  -3,0,0,800,0,0,0,  0,0,  0,100,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1025,  "ShellCasingB","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,0,0, 0,-10,10,20,70,1500,    -25,1000,5,550,500,  -3,0,0,800,0,0,0,  0,0,  0,100,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1026,  "ShellCasingC","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,0,0, 0,-10,10,20,70,1500,    -25,1000,5,550,500,  -3,0,0,800,0,0,0,  0,0,  0,100,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1027,  "ShellCasingD","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,0,0, 0,-10,10,20,70,1500,    -25,1000,5,250,500,  -3,0,0,800,0,0,0,  0,0,  0,100,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
8,v34,3002,  "Assault Rifle","MarineStandard","!%5","Standard Issue Kuchler AW201 firing 7.5mm short ammunition of Ceramax composition from it's primary Barrel and firing Combat Shot in 12 gauge from the underslung barrel. This provides Marines with effective long range and short range firepower.",  0,0,0,0,1,  0,-1,4,0,0,  None,None,0,0,0,0,0,0,    2000,1,30,2000,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,0,200,0,0,0,  0,0,0,  None,None,0,0,94,94,0,0,None,None,0,0,0,0,  0,0,1,  0,0,0,0,0,    bughuntsounds,GunShotC,0,0,  1000,0,0,-20,0,0
8,v34,3003,  "Assault Cannon","MarineStandard","!%5","A heavy AT/AP weapon, it fires either Heavy Metal, or Metal/Ceramax slivers at a tremendous rate, scything down all before it. Ideal for boarding actions and other space assaults as it is very unlikely to damage HullMetal or bulkheads",  0,0,0,0,1,  0,-1,-1,0,0,  None,None,0,0,0,0,0,0,    2001,1,50,2001,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,0,300,0,0,0,  10,0,10,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,0,0,  0,0,0,0,0,    bughuntsounds,AutoCannonSoundA,0,0,  1013,0,0,-20,0,0
8,v34,3004,  "Machine Pistol","MarineStandard","!%5","UnitTech Arms 4mm Machine Pistol with cyclic stabilizer allowing one handed automatic fire.  Often used by command and rear echelon troops.  It has a very short effective range.",  0,0,0,0,1,  0,-1,-1,0,0,  Weapons,gfx00300,0,0,0,0,0,0,    2000,1,20,2000,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,300,0,0,0,  0,0,0,  None,None,0,0,44,44,0,0,None,None,0,0,0,0,  0,0,1,  0,0,0,0,0,    bughuntsounds,GunShotB,0,0,  1021,0,0,-20,0,0
6,v34,1028,  "ShellCasingE","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,0,0, 0,-10,10,20,70,1500,    -25,1000,5,550,500,  -3,0,0,800,0,0,0,  0,0,  0,100,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
8,v34,3005,  "Grenade Launcher","MarineStandard","!%5","Kuchler SturmGranate MK II 40mm grenade launcher. Fires rounds in a ballistic arc and the round can be air triggered via proximity fused warhead",  0,0,0,0,1,  0,-1,-1,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,2001,1,1,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,-1,0,  0,0,0,  None,None,0,0,-6,-6,0,0,None,None,0,0,0,0,  0,50,0,  0,0,0,0,0,    None,None,0,0
6,v34,1029,  "Medic Call","Effects","","",  0,0,0,0,7,  0,-1,-1,0,0,  Effects,gfx00300,0,0,23,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  150,0,0,0,0,0,  0,0,0,  None,None,-1,0,-6,-6,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,0,0, 0,0,0,90,90,1000,    0,1000,0,0,0,  0,0,0,100,0,0,0,  0,0,  0,100,0,0,0,0,0,0,0,0,0,50,0,0,0,0,5,5,  Effects,gfx00300,0,0,23,0,0,0,None,None,0,0,23,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  ManSounds,MedicCallA,0,0,None,None,0,0,None,None,0,0
6,v34,1031,  "BackBlast","Effects","","BackBlast for Rocket Launchers.",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,-1,-1,-1,  -1,-1,-1,-1,-1,-1,  -1,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,0,0, 0,0,0,0,0,500,    0,1000,0,0,0,  0,0,0,40,0,0,0,  0,0,  0,60,2,0,0,5,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
8,v34,3009,  "Pulse Rifle","MarineStandard","!%5","10 Megawatt Plasma Pulse rifle. The weapon requires a seperate power cell to operate.The bolts fired have a tendency to bounce on impact with a hard surface. It is especially effective against organics.",  0,0,0,0,1,  0,-1,-1,0,0,  None,None,0,0,0,0,0,0,    0,1,0,0,0,  20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,  30,0,0,0,0,25000,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    Weapons3,PlasmaBurstA,4,0,  1035,10,25,-25,0,0
6,v34,1015,  "Sniper Rifle-Main","MarineStandard","!%1","",  0,0,0,0,0,  1,-1,-1,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,2000,1,1,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,-1,0,  0,0,0,  None,None,-1,0,44,44,0,0,None,None,200,0,0,50,  0,100,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,0,0, 0,0,0,0,0,15000,    0,0,0,0,0,  0,0,0,-400,0,0,0,  0,0,  0,50,2,0,0,1,0,0,0,0,0,50,0,0,0,25,0,0,  0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,None,None,0,0,0,4,-128,0,None,None,0,0,0,0,4,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1037,  "FlameThrower","MarineStandard","!%5","A heavy weight flame unit.  A good weapon for offensive and defensive ops, it is tricky to use and short ranged.",  0,0,0,0,2,  1,-1,-1,0,0,  KProjectiles,fireballgrow,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,-56,-56,0,0,None,None,200,0,0,0,  0,0,0,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,3500,0,0, 0,0,0,0,60,    1,-50,0,0,0, 0,0,2,1,0, 0,0,0,0,0,2000,    0,0,0,0,0,  0,16,0,-100,0,0,0,  0,0,  0,25,2,0,0,10,0,2000,0,30,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,KProjectiles,fireballgrow,0,0,0,0,0,0,None,None,0,0,0,24,-32,0,None,None,0,0,0,0,24,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,24,0
13,v34,1,  "Pulse Pack","MarineStandard","","Energy Cell for the Pulse Rifle.",  0,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,  0,0,0,0,  0,500,250,  0,0,0,0,0,0,  None,None,0,0,  0,0,0,0,0,0,0,0,2,0,0,0
4,v34,2004,  "Incinerator Charge","MarineStandard","!%5","Incinerator Charge",  0,0,0,1,0,  0,-100,-1,0,0,  icons,gfx00002,0,0,0,0,0,0
6,v34,1020,  "Child - ShotgunMain","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,  shotgun,ShotGun,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,6000,0,0, 0,0,0,0,0,    1,75,0,0,0, 0,0,10000,750,0, 0,-5,5,-5,5,4000,    0,0,0,0,0,  0,0,0,-250,3,0,0,  5,2,  0,0,2,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,4,30,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,4,-120,0,None,None,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
1,v34,2,  "Marine Heart","Effects","1|2|3|5|6","Heart of a dead Marine...",  0,0,0,0,0,  0,0,3,0,0,  o_BodyPart,HeartStill,0,0,0,0,0,0,    0,0,50,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,v34,1030,  "Left Pincher","Skrall","","With terrible power the Skrall rips apart victims.",  0,0,0,0,1,  1,-1,-1,0,0,  alien,AlienAt,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,1,1,0,0,0,0,0,0,-1,0,0,0,0,  0,0,0,0,-1,0,  0,0,0,  None,None,-1,300,0,0,85,0,None,None,200,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,1000,0, 0,0,15,0,0,1000,    0,1000,0,1000,1000,  0,16,0,50,0,0,0,  0,0,  0,0,2,1,0,10,0,2000,0,30,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,16,32,0,None,None,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1032,  "Right Pincher","Skrall","","With terrible power the Skrall rips apart victims.",  0,0,0,0,2,  1,-1,-1,0,0,  alien,AlienAt,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,1,1,0,0,0,0,0,0,-1,0,0,0,0,  0,0,0,0,-1,0,  0,0,0,  None,None,-1,300,0,0,85,0,None,None,200,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,1000,0, 0,345,0,0,0,1000,    0,1000,0,1000,1000,  0,16,0,50,0,0,0,  0,0,  0,0,2,1,0,10,0,2000,0,30,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,16,32,0,None,None,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1038,  "Bite","Skrall","","With terrible power the Skrall rips apart victims.",  0,0,0,0,3,  1,-1,-1,0,0,  alien,AlienAt,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  150,0,50,0,0,0,  0,0,0,  None,None,-1,300,0,0,-106,0,None,None,200,0,0,0,  0,0,0,  0,0,0,0,0,    10000,-1000,0,0,0,0, 0,0,1210,0,0, 0,0,0,0,40,    0,50,0,0,0, 0,0,2,10,0, 0,0,0,0,0,1000,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  80,40000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,None,None,0,0,0,24,64,0,alien,AlienAt,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  alien,al2,0,0,None,None,0,0,None,None,0,0
6,v34,1039,  "Sting","Skrall","","With terrible power the Skrall rips apart victims.",  0,0,0,0,3,  1,-1,-1,0,0,  alien,AlienAt,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  150,0,50,0,0,0,  0,0,0,  None,None,-1,300,0,0,85,0,None,None,200,0,0,0,  0,0,0,  0,0,0,0,0,    10000,-1000,0,0,0,0, 0,0,1210,0,0, 0,0,0,0,40,    -100000,50,0,0,0, 0,0,2,10,64, 0,0,0,0,0,1000,    0,0,0,0,0,  5,0,200,200,200,0,0,  0,0,  35,40000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,24,0,0,-106,0,0,alien,AlienAt,0,0,0,0,0,0,0,,0,0,0,32,48,0,None,None,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  alien,al4,0,0,None,None,0,0,None,None,0,0
6,v34,1060,  "SlimeTrail","Skrall","","Leaves a trail of slime, slowing any enemy who steps on it",  0,0,0,0,4,  0,0,-1,0,0,  Blood,Blood01,0,0,40,-14,-10,0,    0,1,8,0,0,  25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,  15,0,500,0,0,25000,  0,0,0,  None,None,-1,300,0,0,-24,0,None,None,200,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,-30,0,0, 0,0,0,0,0, 0,0,0,0,35,    -100000,1000,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    -25,0,0,0,0,  35,0,250,250,250,0,0,  1,0,  5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  Blood,Blood01,0,0,40,-14,0,0,Blood,Blood01,0,0,40,-14,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  alien,al4,0,0,Weapons3,ElectricThudA,4,0,None,None,24,0
6,v34,1059,  "BioElectric Blaster","Skrall","","Bio Energy Weapon",  0,0,0,0,0,  1,0,-1,0,0,  KProjectiles,fireball,0,0,43,44,14,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,200,0,200,75000,  0,0,0,  None,None,-1,300,0,0,0,0,None,None,200,0,0,0,  0,0,0,  0,0,0,0,0,    10000,0,0,0,20,120, 0,0,6000,0,1000, 3,0,0,0,30,    1,250,0,0,0, 0,-1,2,5,0, 0,0,0,0,0,4000,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  50,20000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,KProjectiles,fireball,0,0,73,44,14,0,0,,0,0,0,35,32,0,KProjectiles,elec,0,0,12,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,sounds,wav00504,0,0,subsounds,Burst,24,0
8,v34,3001,  "BioBurst","Skrall","","",  0,0,0,0,4,  1,-1,-1,0,0,  KProjectiles,fireball,0,0,73,44,3,0,    0,1,1,0,0,  75000,75000,75000,75000,75000,75000,75000,75000,75000,75000,75000,75000,75000,75000,75000,75000,  0,0,200,0,10,75000,  0,0,0,  None,None,0,0,0,0,-12,0,None,None,200,0,0,0,  0,0,0,  0,0,0,0,0,    soccer,Catch,0,0,  1059,0,0,0,0,0,  1059,0,0,0,45,0,  1059,0,0,0,90,0,  1059,0,0,0,135,0,  1059,0,0,0,180,0,  1059,0,0,0,225,0,  1059,0,0,0,270,0,  1059,0,0,0,315,0
6,v34,1041,  "FlameSpot","Child Projectiles","","",  0,0,0,0,0,  0,0,-1,0,0,  Effects,gfx00309,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,-1,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,5000,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  -1,12,0,-1000,0,0,0,  0,0,  0,25,2,1,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,24,16,0,None,None,0,0,0,0,24,0,Effects,gfx00309,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1042,  "BloodProjA","Blood","","",  0,0,0,0,0,  0,0,0,0,0,  Blood,BloodSmall1,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,1250,0, 0,270,45,-10,5,1000,    -14,900,0,0,0,  0,0,0,-300,0,0,0,  25,500,  0,300,0,0,0,4,0,0,0,0,0,50,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,1167,0,0,0,0,None,None,0,1,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1043,  "BloodProjB","Blood","","",  0,0,0,0,0,  0,0,0,0,0,  Blood,BloodSmall2,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,1500,0, 0,270,45,-10,5,1000,    -14,900,0,0,0,  0,0,0,-300,0,0,0,  25,-400,  50,300,0,0,0,4,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,1168,0,0,0,0,0,,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1044,  "BloodProjC","Blood","","",  0,0,0,0,0,  0,0,0,0,0,  Blood,BloodSmall3,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,1400,0, 0,0,359,-10,5,900,    -14,950,0,0,0,  0,0,0,-300,0,0,0,  25,-600,  50,300,0,0,0,4,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,1169,0,0,0,0,0,,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1045,  "BloodProjD","Blood","","",  0,0,0,0,0,  0,0,0,0,0,  Blood,BloodSmall4,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,1600,0, 0,270,45,-10,5,850,    -14,950,0,0,0,  0,0,0,-300,0,0,0,  25,500,  300,300,0,0,0,4,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,1171,0,0,0,0,0,,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1046,  "BloodProjE","Blood","","",  0,0,0,0,0,  0,0,0,0,0,  Blood,BloodSmall5,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,1650,0, 0,0,0,-10,5,1150,    -14,950,0,0,0,  0,0,0,-300,0,0,0,  25,-350,  10,300,0,0,0,4,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,None,None,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1047,  "BloodProjF","Blood","","",  0,0,0,0,0,  0,0,0,0,0,  Blood,BloodSmall6,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,1700,0, 0,0,0,-10,5,1050,    -14,950,0,0,0,  0,0,0,-300,0,0,0,  25,350,  15,300,0,0,0,4,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,1172,0,0,0,0,0,,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1048,  "SBloodProjA","Blood","","",  0,0,0,0,0,  0,0,0,0,0,  Blood,BloodSmall1,0,0,45,0,-15,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,1550,0, 0,0,359,-10,5,900,    -14,900,0,0,0,  0,0,0,-300,0,0,0,  25,500,  0,25,0,0,0,4,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,1009,0,0,0,0,0,,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1051,  "SBloodProjB","Blood","","",  0,0,0,0,0,  0,0,0,0,0,  Blood,BloodSmall2,0,0,45,0,-15,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,2000,0, 0,0,0,-10,5,1200,    -14,900,0,0,0,  0,0,0,-300,0,0,0,  25,-400,  50,25,0,0,0,4,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,1010,0,0,0,0,0,,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1052,  "SBloodProjC","Blood","","",  0,0,0,0,0,  0,0,0,0,0,  Blood,BloodSmall3,0,0,45,0,-15,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,1400,0, 0,0,0,-10,5,1000,    -14,950,0,0,0,  0,0,0,-300,0,0,0,  25,-600,  50,25,0,0,0,4,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,1011,0,0,0,0,0,,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1053,  "SBloodProjD","Blood","","",  0,0,0,0,0,  0,0,0,0,0,  Blood,BloodSmall4,0,0,45,0,-15,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,1600,0, 0,270,45,-10,5,900,    -14,950,0,0,0,  0,0,0,-300,0,0,0,  25,500,  300,25,0,0,0,4,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,1012,0,0,0,0,0,,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1054,  "SBloodProjE","Blood","","",  0,0,0,0,0,  0,0,0,0,0,  Blood,BloodSmall5,0,0,45,0,-15,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,1250,0, 0,270,45,-10,5,1200,    -14,950,0,0,0,  0,0,0,-300,0,0,0,  25,-350,  10,25,0,0,0,4,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,1014,0,0,0,0,0,,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1055,  "SBloodProjF","Blood","","",  0,0,0,0,0,  0,0,0,0,0,  Blood,BloodSmall6,0,0,45,0,-15,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,1300,0, 0,0,359,-10,5,1100,    -14,950,0,0,0,  0,0,0,-300,0,0,0,  25,350,  15,25,0,0,0,4,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,1016,0,0,0,0,0,,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
8,v34,3006,  "Light Machinegun","Special","","",  0,0,0,0,1,  0,-1,-1,0,0,  None,None,0,0,0,0,0,0,    0,1,50,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,0,0,0,0,0,  0,0,0,  None,None,0,0,94,94,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    weapons5,MinigunA,15,0,  1058,0,0,0,0,0
6,v34,1117,  "Shrapnel","Child Projectiles","","Shrapnel for HE explosives.",  0,0,0,0,0,  0,0,0,0,0,  Projectiles2,BulletMark1,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,-1,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,1000,0, 0,0,359,5,25,4000,    -10,1000,0,0,0,  0,8,-14464,500,0,0,0,  0,0,  0,0,2,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,None,None,0,0,0,16,32,0,None,None,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1056,  "ShrapnelB","Child Projectiles","","Shrapnel for HE explosives.",  0,0,0,0,0,  0,0,0,0,0,  Projectiles2,BulletMark2,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,0,0,0,-1,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,750,0, 0,0,359,5,15,4500,    -15,1000,1,0,0,  0,8,-14464,500,0,0,0,  0,0,  0,0,2,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,1001,0,0,0,0,0,,0,0,0,16,32,0,None,None,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1057,  "ShrapnelC","Child Projectiles","","Shrapnel for HE explosives.",  0,0,0,0,0,  0,0,0,0,0,  Projectiles2,BulletMark4,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,-1,0,  0,0,0,  None,None,-1,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    1,1,0,0,0, 0,0,10000,1150,0, 0,0,359,5,15,4500,    -15,1000,1,0,0,  0,8,-14464,500,0,0,0,  0,0,  0,0,2,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,1001,0,0,0,0,None,None,0,0,0,16,32,0,None,None,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1058,  "LMG-Main","Special","","A heavy anti personnel weapon, it fires ceramic slivers at a tremendous rate, scything down all before it. Ideal for boarding actions and other space assaults as it is very unlikely to damage hullmetal or bulkheads.",  0,0,0,0,0,  1,-1,0,-1,0,  Weapons,gfx00200,34,0,0,0,0,0,    0,1,30,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,400,0,200,0,  0,0,0,  MuzzleFlashes,MuzzleFlashD,0,0,0,0,0,0,None,None,200,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-1000,0,0,0,0, 0,0,7000,0,0, 0,0,0,0,20,    -100000,-400,0,0,0, 0,0,2,20,0, 0,0,0,0,0,8000,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  6,25000,15000,0,0,0,0,0,0,0,0,0,0,0,0,8,140000,80000,  0,0,0,0,0,0,0,0,Weapons,gfx00200,34,0,0,0,0,0,weapons4,NewBulletMed,0,0,0,0,-100,0,None,None,0,0,0,0,12,0,Projectiles2,BulletMark1,0,0,0,0,0,0,  weapons5,MinigunA,0,0,weapons2,richochet1,100,0,weapons2,richochet1,0,0
6,v34,1036,  "ElectroBolt","Skrall","","Energy weapon that fires magnetically charged gas plasma in the form of energy bolts.  Causes physical damage by burning/melting and also depletes suit energy.",  1000,0,0,0,4,  1,-1,-1,0,0,  KProjectiles,elec,0,0,90,50,-15,0,    0,1,0,0,0,  75000,75000,75000,75000,75000,75000,75000,75000,75000,75000,75000,75000,75000,75000,75000,75000,  200,0,0,0,0,75000,  0,0,0,  None,None,-1,300,0,0,-106,0,None,None,200,0,0,0,  0,0,0,  0,0,0,0,0,    10000,0,0,-20,0,0, 0,0,6500,0,1000, 1,0,0,0,30,    1,-300,0,0,0, 0,0,2,200,0, 0,0,0,0,50,3500,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  50,20000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,KProjectiles,Elec_short,0,0,90,50,-15,0,0,,0,0,0,16,-88,0,KProjectiles,elec,0,0,90,50,-15,0,KProjectiles,exp_,0,0,90,50,-15,0,  sounds,wav00600,0,0,sounds,wav00504,0,0,sounds,wav00611,0,0
6,v34,1017,  "Heavy Bite","Skrall","","With terrible power the Skrall rips apart victims.",  0,0,0,0,3,  1,-1,-1,0,0,  alien,AlienAt,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  150,0,50,0,0,0,  0,0,0,  None,None,-1,300,0,0,-106,0,None,None,200,0,0,0,  0,0,0,  0,0,0,0,0,    10000,-1000,0,0,0,0, 0,0,1210,0,0, 0,0,0,0,40,    0,50,0,0,0, 0,0,2,10,0, 0,0,0,0,0,1000,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  80,50000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,None,None,0,0,0,24,64,0,alien,AlienAt,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  alien,al2,0,0,None,None,0,0,None,None,0,0
6,v34,1040,  "Left Heavy Claw","Skrall","","With terrible power the Skrall rips apart victims.",  0,0,0,0,1,  1,-1,-1,0,0,  alien,AlienAt,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,0,25,0,0,0,  0,0,0,  None,None,-1,300,0,0,100,0,None,None,200,0,0,0,  0,0,0,  0,0,0,0,0,    10000,-1000,0,0,0,0, 0,0,1210,0,0, 0,0,0,0,53,    0,50,0,0,0, 0,0,2,10,0, 0,0,0,0,0,1000,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  75,40000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  alien,AlienAt,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,0,,0,0,0,20,48,0,None,None,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  bughuntsounds,AttackSound,0,0,None,None,0,0,None,None,0,0
6,v34,1033,  "Right Heavy Claw","Skrall","","With terrible power the Skrall rips apart victims.",  0,0,0,0,2,  1,-1,-1,0,0,  alien,AlienAt,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,0,25,0,200,0,  0,0,0,  None,None,-1,300,0,0,100,0,None,None,200,0,0,0,  0,0,0,  0,0,0,0,0,    10000,-1000,0,0,0,0, 0,0,1210,0,0, 0,0,0,0,53,    0,50,0,0,0, 0,0,2,10,0, 0,0,0,0,0,1000,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  75,40000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  alien,AlienAt,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,0,,0,0,0,20,48,0,None,None,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  bughuntsounds,AttackSoundB,0,0,None,None,0,0,None,None,0,0
6,v34,1005,  "Death Breath","Skrall","","Alien Breath Weapon.",  0,0,0,0,2,  1,-1,-1,0,0,  KProjectiles,fireball,0,0,23,0,0,0,    0,1,10,0,0,  25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,  40,0,200,0,0,0,  0,0,0,  None,None,-1,0,-56,-56,0,0,None,None,200,0,0,0,  0,0,0,  0,0,0,0,0,    10000,1000,0,-20,0,0, 0,0,3500,0,0, 0,0,0,0,60,    1,-50,0,0,0, 0,0,2,1,0, 0,0,0,0,0,2000,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,87,20000,4000,0,0,0,0,0,0,123,7000,2000,0,0,0,  0,0,0,0,0,0,0,0,KProjectiles,fireballgrow,0,0,23,0,0,0,None,None,0,0,0,24,32,0,None,None,0,0,0,0,34,0,None,None,0,0,0,0,0,0,  weapons5,NewGasA,0,0,None,None,0,0,None,None,24,0
11,v34,30,  "Power of the Hive","Skrall","1|2|3|5|6","",  0,0,0,0,0,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  480000,480000,480000,480000,480000,480000,480000,480000,480000,480000,480000,480000,480000,480000,480000,480000,  0,0,500,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,-75,0,15,1,  None,None,0,0,0,0,0,0,alien,alheal,0,0
13,v34,3,  "Stalk","Equipment","1|2|3|5|6","Skrall ability to disappear into vents.",  0,0,0,0,5,  1,1,-1,0,0,  None,None,0,0,0,0,0,0,    1,0,0,1,  25,25,0,0,  30,0,0,  0,0,0,0,0,2,  ambient,Breathe1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
4,v34,2700,  "Object A","Flag","","",  0,0,0,0,0,  -1,0,0,0,0,  O_Crystals,CrystalRockD,0,0,0,0,0,0
4,v34,2005,  "Object B","Flag","","",  0,0,0,0,0,  -1,0,0,0,0,  O_Crystals,CrystalRockD,0,0,0,0,0,0
4,v34,2006,  "Object B Captured","Flag","","",  0,0,0,0,0,  -1,0,0,0,0,  O_Crystals,CrystalRockD,0,0,0,0,0,0
4,v34,2007,  "Object C","Flag","","",  0,0,0,0,0,  -1,0,0,0,0,  O_Crystals,CrystalRockD,0,0,0,0,0,0
4,v34,2008,  "Object C Captured","Flag","","",  0,0,0,0,0,  -1,0,0,0,0,  O_Crystals,CrystalRockD,0,0,0,0,0,0
4,v34,2009,  "Object D","Flag","","",  0,0,0,0,0,  -1,0,0,0,0,  O_Crystals,CrystalRockD,0,0,0,0,0,0
4,v34,2010,  "Object D Captured","Flag","","",  0,0,0,0,0,  -1,0,0,0,0,  O_Crystals,CrystalRockD,0,0,0,0,0,0
4,v34,2011,  "Object E","Flag","","",  0,0,0,0,0,  -1,0,0,0,0,  O_Crystals,CrystalRockD,0,0,0,0,0,0
4,v34,2012,  "Object E Captured","Flag","","",  0,0,0,0,0,  -1,0,0,0,0,  O_Crystals,CrystalRockD,0,0,0,0,0,0
4,v34,2013,  "Object A Captured","Flag","","",  0,0,0,0,0,  -1,0,0,0,0,  O_Crystals,CrystalRockD,0,0,0,0,0,0
4,v34,2014,  "Object F","Flag","","",  0,0,0,0,0,  -1,0,0,0,0,  O_Crystals,CrystalRockD,0,0,0,0,0,0
4,v34,2015,  "Object F Captured","Flag","","",  0,0,0,0,0,  -1,0,0,0,0,  O_Crystals,CrystalRockD,0,0,0,0,0,0
4,v34,2016,  "Object G","Flag","","",  0,0,0,0,0,  -1,0,0,0,0,  O_Crystals,CrystalRockD,0,0,0,0,0,0
4,v34,2017,  "Object G Captured","Flag","","",  0,0,0,0,0,  -1,0,0,0,0,  O_Crystals,CrystalRockD,0,0,0,0,0,0
4,v34,2018,  "Object H","Flag","","",  0,0,0,0,0,  -1,0,0,0,0,  O_Crystals,CrystalRockD,0,0,0,0,0,0
4,v34,2019,  "Object H Captured","Flag","","",  0,0,0,0,0,  -1,0,0,0,0,  O_Crystals,CrystalRockD,0,0,0,0,0,0
