13,v26,3,  "High Spectrum Goggles","Equipment - Sensors","","",  5000,2500,0,0,0,  1,1,0,0,45,  icons,gfx00002,0,0,0,0,0,    1,60,0,-120,  -1,-1,0,450,  0,0,0,ambient2,beep5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v26,43,  "Stealth Generator","Equipment - Stealth","","",  4000,3000,0,0,0,  1,1,0,0,45,  icons,gfx00001,0,0,0,0,0,    1,3,0,-120,  0,20,0,0,  0,500,500,ambient2,beep7,0,0,  1000,100,1000,100,0,0,0,0,0,0,1000,100
13,v26,22,  "Frequency Jammer","Equipment - Stealth","","",  2000,2500,0,0,0,  1,1,1,0,15,  icons,gfx00002,0,0,0,0,0,    1,5,0,0,  -1,-1,0,0,  1024,0,0,ambient2,beep1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
4,v26,2001,  "Ammo MG","Ammo - Projectile","","Ammunition for light cannons and machine guns.",  50,3,0,1,0,  20,-250,0,2,-1,  icons,gfx00020,0,0,0,0,0
4,v26,2008,  "Ammo Pistol","Ammo - Projectile","","Ammunition for the Pistol Caliber weapons.",  10,1,0,1,0,  20,-500,0,2,-1,  icons,gfx00021,0,0,0,0,0
4,v26,2000,  "Ammo Rifle","Ammo - Projectile","","Ammunition for the Rifle Caliber Weapons.",  20,2,0,1,0,  20,-800,0,2,-1,  icons,gfx00021,0,0,0,0,0
4,v26,2006,  "Ammo Shotgun","Ammo - Projectile","","Ammunition for Flechette Gun,  Shotgun and Auto Shotgun.",  20,1,0,1,0,  1,-200,0,2,-1,  icons,gfx00022,0,0,0,0,0
4,v26,2014,  "Napalm Canister","Ammo - Incendiary","","Standard Fuel Canister for flame weapons.",  35,1,0,1,0,  1,-100,0,2,-1,  icons,gfx00004,0,0,0,0,0
4,v26,2009,  "Heavy HE","Ammo - HE/LE/Rocket","","Heavy HE rounds for mortars.",  750,50,0,1,0,  1,-15,0,2,-1,  icons,gfx00004,0,0,0,0,0
4,v26,2004,  "Light HE","Ammo - HE/LE/Rocket","","Light HE round for the grenade launcher.",  35,5,0,1,0,  1,-50,0,2,-1,  icons,gfx00004,0,0,0,0,0
4,v26,2002,  "Rocket","Ammo - HE/LE/Rocket","","Standard Rocket Weapon Ammo.",  350,10,0,1,0,  1,-40,0,2,-1,  icons,gfx00023,0,0,0,0,0
6,v26,1011,  "Fragmentation Grenade","Weapon - Grenades","","Standard Fragmentation Grenade - developed to cause general harm to personel via the use of shrapnel and the fragmentation of metal from within the fragmentation sleeve.",  800,450,0,1,0,  4,-4,0,0,150,  icons,gfx00004,0,0,0,0,0,    1011,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  100,100,150,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,800,2,0,    0,-250,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,282,  0,0,0,130,60000,30000,0,0,0,0,0,0,0,0,0,130,200000,100000,  None,None,0,0,0,0,0,ctf,Hand_Gren_A,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v26,1063,  "Power Blade","Weapon - Melee","","test..",  0,25000,0,0,2,  3,1,0,0,2500,  None,None,0,0,0,0,0,    0,1,1,0,0,  200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  350,100,350,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,3000,0,0, 0,0,0,0,35,    -100000,10,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  64,25000,5000,64,25000,5000,0,0,0,0,0,0,0,0,0,64,100000,50000,  alien,AlienAt,48,0,0,0,0,alien,AlienAt,48,0,0,0,0,Weapons,gfx00231,65,0,0,0,0,None,None,0,0,0,0,0,alien,AlienAt,48,0,0,0,0,  sounds_new,l_saber,4,0,ambient2,door5,3,0,None,wav00000,0,0
6,v26,1057,  "RI-223 AR","Weapon - Assault Rifle","","Riot Industries Assault Rifle. Used throughout the Universe by many militaries and militia, the RI-223 is a tough and reliable Assault Rifle. Made famous by the Collective Drop Assaults on Titan, the Assault Rifle has a fast reload time and is capable of firing in 5 shot bursts. The AR may also be fitted with Auxillery lower barrels capable of providing additional fire support.",  8000,10000,0,0,1,  1,-1,0,0,8500,  icons,gfx00006,0,0,0,0,0,    2000,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  12,100,110,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,3900,0,0, 0,0,0,0,0,    0,-500,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  8,12000,9000,0,0,0,0,0,0,0,0,0,0,0,0,8,50000,15000,  KProjectiles,muzzlesmall,24,1,0,0,0,weapons,gfx00300,24,0,0,0,0,weapons,gfx00204,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,24,0,0,0,0,  ctf,arburst,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v26,1090,  "Human DG","Equipment - Holographic","","Human Holographic Decoy Generator. The Human-DG was developed by Titan rebells for the use of infiltrating enemy fortifications near the start of the war, although now can be utilized by most conventional troops.  When activated the device creates an accurate holographic image of a Human Soldier. Naturally the device requires extreme amounts of energy to power and cannot sustain the image over great distances",  5000,100000,0,0,0,  0,1,1,0,10000,  icons,gfx00008,0,0,0,0,0,    1090,1,1,0,0,  500000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,1000,0,0,  0,0,250,  Effects,gfx00302,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,    10000,1100,0,0,0,0, 0,0,1800,0,1000, 50,0,0,0,0,    0,-800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  Effects,None,0,0,0,0,0,man,gfx00000,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,man,gfx00005,0,0,0,0,0,  ambient2,leadins,0,0,ambient,slomdply,4,0,ambient2,hollow2,4,0
6,v26,1000,  "Vehicle DG","Equipment - Holographic","","Vehicle Holographic Decoy Generator. The Human-DG was developed by Titan rebells for the use of infiltrating enemy fortifications near the start of the war, although now can be utilized by most conventional troops.  When activated the device creates an accurate holographic image of a Vehicle. Naturally the device requires extreme amounts of energy to power and cannot sustain the image over great distances",  5000,100000,0,0,0,  0,1,1,0,10000,  icons,gfx00008,0,0,0,0,0,    1000,1,1,0,0,  500000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,1000,0,0,  0,0,250,  Effects,gfx00302,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,    10000,1100,0,0,0,0, 0,0,2200,0,1000, 50,0,0,0,0,    0,-800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,Vehicles,Gfx00020,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,Weapons,Gfx00501,0,0,0,0,0,  ambient2,leadins,0,0,ambient,slomdply,4,0,ambient2,hollow2,4,0
6,v26,1002,  "HP-320 Sniper Rifle","Weapon - Rifle","","Holo Point Anti-Matter Sniper Rifle.",  15000,58000,0,0,0,  1,1,0,0,5800,  None,None,0,0,0,0,0,    0,0,1,0,0,  500000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,-1,-1,60000,  350,300,350,3096,200,0,  100,0,180,  None,None,0,0,0,0,0,sounds,wav00605,0,0,1,0,  0,1,1,    10000,500,0,0,0,0, 0,0,4900,0,0, 0,0,0,0,10,    0,-600,0,0,0, 0,0,2,25,10, 200,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  10,22000,12000,20,22000,12000,0,0,0,0,0,0,10,10000,0,10,400000,200000,  weapons,Gfx00251,24,-1,0,0,0,None,None,0,0,16,0,0,None,None,12,0,0,0,0,weapons,gfx00302,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,  sounds,wav00504,1,0,sounds,TROJFIRE,0,0,None,None,0,0
6,v26,1003,  "Concussion Grenade","Weapon - Grenades","","Whilst originally developed by Collective Police Forces, the Concussion Grenade has been adopted by most Militaries in combat across the universe as standard to the Front Line troopers. The CC Grenade, whilst coming in several different versions, are generally aimed to distort the human senses, rather than a physical object or item in possesion of the enemy. This is conventionally done via several methods, most common of these are the use of light emiiting chemicals and viral/chemical anti human sensory agents (eg, Chloroform-X3 - results in momentary loss of sight and distorts balance.).",  800,350,0,1,0,  1,-4,0,0,100,  icons,gfx00004,0,0,0,0,0,    1003,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  100,100,150,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,800,2,8,    0,-250,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  50,0,0,350,350,  0,0,  0,0,0,90,60000,30000,0,0,0,0,0,0,0,0,0,90,200000,100000,  None,None,0,0,0,0,0,ctf,Hand_Gren_A,0,0,50,0,0,weapons,gfx00509,0,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,0,0,46,-27,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v26,1004,  "Interference Grenade","Weapon - Grenades","","A lesser version of the MP grenade, the Interference Grenade (or IF Grenade) is designed to cause distortion of weapons systems and radio based products over a wider area. Of course, in substitution for distortion radius the IF Grenades effects last for a shorter periods of time. The IF Grenades concoction of Ion based chemicals does however prove to emit a denser blast field, spewing forth hot metals and burning magnesium alloys.",  800,350,0,1,0,  1,-4,0,0,100,  icons,gfx00004,0,0,9,0,0,    1004,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  100,100,150,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,800,2,8,    0,-250,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  60,280,280,0,0,  0,0,  30,20000,0,30,20000,0,0,0,0,0,0,0,0,0,0,90,200000,100000,  None,None,0,0,0,0,0,ctf,Hand_Gren_A,0,0,87,0,0,weapons,gfx00509,0,0,0,0,0,None,None,0,0,0,0,0,KProjectiles,exp_,0,0,10,0,0,  sounds,Wav00405,0,0,Weapons3,energyShoopA,0,0,sounds,Wav00401,0,0
6,v26,1005,  "Magnetic Pulse Grenade","Weapon - Grenades","","Upon explosion the MP Grenade emits a powerful blast of magnetically charged ions, which subsequently scramble most, if not all, electronics and circuitry within the blast radius. This has a devastating effect on the Fighting Suit which will cease to function, causing the main recharge systems to fail. Inevitably this will leave low based energy protected targets vulnerable to heavy damage. The blast itself does not however cause much in terms of physical kinetic/explosive damage, all injuries caused in MP explosions are usually the culprit of shrapnel or electrocution.",  800,700,0,1,0,  1,-4,0,0,175,  icons,gfx00004,0,0,0,0,0,    1005,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  100,100,150,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,800,2,8,    0,-250,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  40,500,0,0,0,  0,1024,  0,0,0,50,20000,0,0,0,0,0,0,0,0,0,0,50,120000,0,  None,None,0,0,0,0,0,ctf,Hand_Gren_A,0,0,31,0,0,weapons,gfx00509,0,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00306,0,0,0,0,0,  sounds,Wav00405,0,0,sounds,PHOTON,0,0,sounds,Wav00401,0,0
6,v26,1006,  "Explosive Disk","Weapon - Disks","","General Purpose Explosive Disk. The Explosive Disk was first used by Europan spies during the Galland Operation. Its titanium plated surface enabled it to travel great distances on metallic surfaces, whilst being small and discrete it was perfectly suited to the purpose of disrupting enemy positions, facilties and vehicles. Being small and fairly light a spy could carry several disks whilst keeping his/her stealth equipment online.",  1000,100,0,1,0,  1,-4,0,0,-1,  icons,gfx00004,0,0,0,0,0,    1006,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  100,100,150,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1000,0,0,0,0, 0,0,4200,-20,600, 3,500,500,2,0,    0,-250,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,90,60000,30000,0,0,0,0,0,0,0,0,0,90,200000,100000,  None,None,0,0,0,0,0,Weapons4,NewMineA,0,0,48,-50,0,weapons,gfx00509,0,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,0,0,38,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v26,1010,  "RI-227 AR [FTJ]","Weapon - Assault Rifle","","Riot Industries Assault Rifle [Full Titanium Jacket]. Standard RI-223 Assault Rifle fitted to take the Riot Industries FTJ calibre bullet. What is lost in muzzle velocity is made up for in damage, the RI-227 has been proven to pierce most standard infantry fighting suits. The FTJ round is designed to spin faster than a conventional round so that it penetrates suit field protection. This is done so much so that the barrel of the 277 is said to glow red during night battles. This was considered a flaw by The Collective Government, who deemed the rifle gave away Collective positions.",  8000,12500,0,0,1,  1,-1,0,0,9750,  icons,gfx00006,0,0,0,0,0,    2009,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  13,100,110,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,3700,0,0, 0,0,0,0,0,    0,-500,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  8,15000,9000,0,0,0,0,0,0,0,0,0,0,0,0,8,80000,15000,  KProjectiles,muzzlesmall,0,1,0,0,0,weapons,gfx00300,0,0,11,100,100,weapons,gfx00204,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,0,0,88,100,100,  ctf,arburst,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v26,1012,  "[GL] RI-223 AR","Weapon - Aux. Barrel","","Riot Industries grenade launcher lower barrel extension for the RI-223 assault rifle",  10000,5500,0,0,1,  1,-1,0,0,0,  icons,gfx00006,0,0,0,0,0,    2004,1,1,1057,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,100,130,0,200,0,  0,0,140,  Effects,gfx00302,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,    10000,0,0,0,0,0, 20,20,4000,-25,900, 2,900,900,3,0,    0,-700,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  30,41000,0,0,0,0,30,41000,0,0,0,0,0,0,0,30,120000,0,  Weapons,gfx00212,0,0,0,-50,0,weapons,gfx00261,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,Weapons,gfx00302,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,  sounds,Wav00400,1,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v26,1013,  "[RPG] RI-223 AR","Weapon - Aux. Barrel","","Riot Industries Rocket Propelled Grenader lower barrel extension for the RI-223 assault rifle",  10000,5500,0,0,1,  1,-1,0,0,0,  icons,gfx00006,0,0,0,0,0,    2004,1,1,1057,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,100,130,0,200,0,  0,0,140,  Effects,gfx00302,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,    10000,0,0,0,0,0, 0,0,3900,0,1000, 0,0,0,0,0,    0,-700,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  30,42000,0,0,0,0,30,42000,0,0,0,0,0,0,0,30,120000,0,  Weapons,gfx00212,0,0,0,-50,0,Weapons4,NewRocketA,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,Effects,gfx00002,0,0,0,-40,0,weapons,Gfx00501,0,0,0,0,0,  sounds,Wav00400,1,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
13,v26,56,  "Power Manager","Equipment - Charger","","Phoenix Systems Power Management Chip.  The PS-T60 is a hyper-chip that manages the flow of power throughout the fighting suit, filtering and redirecting energy within the system as required. Inevitably this cuts down on overall energy usage and provides excess amounts in the process - effectively recharging the suit at a faster rate.",  3000,2500,0,0,0,  1,1,1,0,1000,  icons,gfx00002,0,0,0,0,0,    1,1,100,300,  -1,-1,0,0,  0,0,0,ambient2,beep1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v26,67,  "Light Capacitator","Equipment - Power","","The Light Capacitator provides an additional router system to the exsisting module on the fighting suit. It decreases the time taken to re-route energy systems thus saving energy in the process. When activated the Light Capacitator will provide an additional 150 energy to the user.",  2000,2000,0,0,0,  1,1,1,0,1000,  icons,gfx00002,0,0,0,0,0,    1,2,150,0,  -1,-1,0,0,  0,0,0,ambient2,beep1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v26,87,  "Medium Capacitator","Equipment - Power","","The Medium Capacitator provides an additional router system to the exsisting module on the fighting suit. It decreases the time taken to re-route energy systems thus saving energy in the process. When activated the Light Capacitator will provide an additional 200 energy to the user.",  4000,2700,0,0,0,  1,1,1,0,1000,  icons,gfx00002,0,0,0,0,0,    1,2,200,0,  -1,-1,0,0,  0,0,0,ambient2,beep1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1014,  "Phoenix Cannon","Tank [Weapons]","","",  0,0,0,1,1,  1,1,0,0,-1,  icons,gfx00006,0,0,0,0,0,    0,1,25,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  9,100,210,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,-3,3, 0,0,5000,0,0, 0,0,0,0,0,    0,-400,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  8,12000,9000,0,0,0,0,0,0,0,0,0,0,0,0,8,20000,15000,  KProjectiles,muzzlesinglelarge,24,1,0,0,0,weapons,gfx00300,25,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,24,0,0,0,0,  sounds,Rifle2,1,0,Weapons3,RicochetC,0,0,None,None,0,0
6,v26,1020,  "Dragon Knifes","Weapon - Melee","","test..",  50,3000,0,0,2,  3,3,0,0,2500,  None,None,0,0,0,0,0,    1020,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  28,100,350,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,6000,0,0, 0,0,0,0,35,    -100000,-100,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  64,25000,5000,64,25000,5000,0,0,0,0,0,0,0,0,0,64,100000,50000,  alien,AlienAt,24,0,0,0,0,alien,AlienAt,24,0,0,0,0,Weapons,gfx00221,0,0,0,0,0,None,None,0,0,0,0,0,alien,AlienAt,24,0,0,0,0,  sounds,Wav00405,4,0,Weapons5,KnifeSoundB,3,0,None,None,0,0
6,v26,1021,  "Falcon 120mm","Tank [Weapons]","","",  0,0,0,0,0,  1,1,0,0,-1,  None,None,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,60000,60000,60000,60000,60000,-1,-1,60000,  450,300,350,3096,200,0,  100,0,0,  None,None,0,0,0,0,0,sounds,wav00605,0,0,0,0,  0,1,1,    10000,0,0,20,0,0, 0,0,4900,0,0, 0,0,0,0,10,    0,-600,0,0,0, 0,0,2,18,10, 200,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  10,22000,12000,20,22000,12000,0,0,0,0,0,0,10,10000,0,10,400000,200000,  weapons,gfx00212,0,0,0,0,0,Weapons,gfx00301,0,0,0,0,0,None,None,12,0,0,0,0,weapons,gfx00302,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,  Weapons2,cannon,1,0,sounds,Wav00502,0,0,None,None,0,0
6,v26,1024,  "Grenade -  Magnetic","Child - Grenades","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    99999000,-1,0,0,0, 0,0,0,0,200, 300,0,0,300,0,0,    0,0,0,0,0,  200,50,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,1,0,0,0,None,None,24,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00305,0,0,100,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v26,1061,  "ZS-MK2 Auto Cannon","Weapon - Auto Cannon","","",  15000,9000,0,1,0,  1,-1,0,0,-1,  icons,gfx00006,0,0,0,0,0,    2001,1,9,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  48,200,300,3096,200,0,  100,0,48,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,    10000,0,0,0,0,0, 0,0,4700,0,0, 0,0,0,0,10,    0,-400,0,0,0, 0,50,2,4,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  0,0,0,40,45000,25000,0,0,0,0,0,0,0,0,0,40,200000,150000,  KProjectiles,muzzle,24,1,0,0,0,weapons,gfx00300,24,1,95,0,20,weapons,gfx00201,24,1,0,0,0,weapons,gfx00203,28,1,0,0,0,Effects,gfx00002,0,0,97,0,0,  Weapons3,AutoCannonA,1,0,sounds,Wav00500,0,0,None,None,0,0
6,v26,1037,  "RI-MK1 Sonic Cannon","Weapon - Auto Cannon","","",  15000,9000,0,1,0,  1,-1,0,0,-1,  icons,gfx00010,0,0,0,0,0,    2001,1,5,0,0,  60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,-1,-1,60000,  50,300,250,3096,200,0,  100,0,85,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,    10000,500,0,0,0,0, 0,0,4600,0,0, 0,0,0,0,10,    0,500,0,0,0, 0,0,2,2,10, 200,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  10,22000,12000,20,22000,12000,0,0,0,0,0,0,10,10000,0,10,400000,200000,  weapons,Gfx00251,24,-1,0,0,0,weapons,gfx00301,24,1,0,0,0,weapons,gfx00204,12,0,0,0,0,weapons,gfx00302,24,0,0,0,0,weapons,gfx00202,24,1,8,15,45,  sounds,wav00611,1,0,sounds,TROJFIRE,0,0,None,None,0,0
6,v26,306,  "Napalm Projector","Weapon - Projectors","","",  6000,3000,0,1,1,  1,1,0,0,-1,  icons,gfx00003,0,0,0,0,0,    2014,1,10,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  30,150,200,0,200,0,  50,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1000,0,0,0,0, 0,0,2200,0,1000, 0,1000,1000,0,20,    -150000,-80,0,0,0, 0,0,2,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  30,15000,1000,0,0,0,0,0,0,0,0,0,5,1000,0,30,120000,10000,  KProjectiles,fireball,0,0,95,0,0,KProjectiles,fireballgrow,23,0,95,-5,-20,none,gfx00000,0,1,0,0,0,None,None,24,0,95,0,0,KProjectiles,gfx00205fix,0,0,0,0,0,  sounds,wav00503,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v26,1026,  "Plasma Mine","Weapon - Mines","","",  1000,150,0,1,0,  1,-5,0,0,-1,  icons,gfx00008,0,0,0,0,0,    1026,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  100,150,250,30000,0,0,  0,0,150,  effects,gfx00302,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,    10000,0,0,8,0,0, 0,0,0,-10,0, 0,0,0,-1,25,    0,15000,0,0,0, 0,50,0,0,0, 0,0,0,0,0,0,    0,1,5,0,0,  80,200,0,0,0,  0,0,  0,0,0,80,80000,20000,80,20000,10000,0,0,0,0,0,0,80,400000,100000,  effects,gfx00301,0,0,0,0,0,weapons,gfx00260,24,0,89,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00304,24,0,0,0,0,  sounds,Wav00401,0,0,sounds,wav00606,0,0,None,None,0,0
6,v26,1025,  "Chemical Projector","Weapon - Projectors","","",  6000,3000,0,1,1,  1,1,0,0,-1,  icons,gfx00003,0,0,0,0,0,    2005,1,10,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  30,150,200,0,200,0,  50,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1000,0,0,0,0, 0,0,2200,0,1000, 0,1000,1000,0,20,    -150000,-80,0,0,0, 0,0,2,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,30,15000,0,5,1000,0,30,120000,10000,  KProjectiles,fireball,0,0,25,0,0,KProjectiles,fireballgrow,48,0,29,0,0,none,gfx00000,0,1,0,0,0,None,None,24,0,95,0,0,KProjectiles,gfx00205fix,48,0,28,0,0,  sounds,wav00503,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v26,1001,  "ZS-120 Sonic Rifle","Weapon - Rifle","","",  15000,9000,0,1,0,  1,1,0,0,-1,  icons,gfx00010,0,0,0,0,0,    2000,1,5,0,0,  60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,-1,-1,60000,  30,300,250,3096,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,4600,0,0, 0,0,0,0,10,    0,500,0,0,0, 0,0,2,4,10, 200,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  10,22000,12000,20,22000,12000,0,0,0,0,0,0,10,10000,0,10,400000,200000,  weapons,Gfx00251,24,-1,0,0,0,weapons,gfx00300,24,0,0,0,100,weapons,gfx00204,12,0,0,0,0,weapons,gfx00302,24,0,0,0,0,weapons,gfx00202,24,1,8,15,45,  Weapons3,GaussRifle,1,0,sounds,TROJFIRE,0,0,None,None,0,0
6,v26,1028,  "RI-360 Auto Cannon","Weapon - Auto Cannon","","",  15000,9250,0,0,0,  1,-1,0,0,6125,  icons,gfx00006,0,0,0,0,0,    2001,1,9,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  48,200,300,3096,200,0,  100,0,48,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,    10000,0,0,0,0,0, 0,0,4700,0,0, 0,0,0,0,10,    0,-400,0,0,0, 0,50,2,4,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  0,0,0,40,45000,25000,0,0,0,0,0,0,0,0,0,40,200000,150000,  KProjectiles,muzzle,72,1,0,0,0,weapons,gfx00300,72,0,43,0,20,weapons,gfx00201,72,1,0,0,0,weapons,gfx00203,72,0,0,0,0,Effects,gfx00002,0,0,60,0,0,  Weapons3,AutoCannonB,1,0,sounds,Wav00500,0,0,None,None,0,0
4,v26,2005,  "Chemical Canister","Ammo - Toxic/Poison","","Standard Chemical Canister for Chemical weapons.",  35,1,0,1,0,  1,-100,0,2,-1,  icons,gfx00004,0,0,0,0,0
17,v26,21,  "Warp Generator","Equipment - Warp","","Fighting Suit Teleporter.",  1000,10000,-1,0,7,  1,1,1,0,2500,  None,None,0,0,0,0,0,    0,1,1,0,0,  -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,  10,50,1000,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,0,1,   0,0,0,0,0, uiart,warp,0,0,0,0,0,None,None,0,0
6,v26,1031,  "RI-XK20 Plasma Pistol","Weapon - Pistols","","",  3000,1,0,1,1,  1,-1,0,0,-1,  icons,gfx00005,0,0,0,0,0,    0,1,8,0,0,  20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,-1,20000,  60,100,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,3000,0,800, 3,0,0,0,0,    -100000,280,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,30000,30000,0,0,0,0,0,0,0,0,0,0,0,0,4,120000,80000,  KProjectiles,muzzlesingle,48,2,0,0,0,weapons,gfx00505,48,2,0,-100,0,weapons,gfx00509,48,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00230,48,0,0,0,0,  weapons2,laser,4,0,None,None,0,0,None,None,0,0
6,v26,1032,  "ZS-MK2 Plasma Rifle","Weapon - Rifle","","",  6000,1,0,1,0,  1,1,0,0,-1,  icons,gfx00006,0,0,0,0,0,    0,1,4,0,0,  40000,40000,0,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,-1,40000,  45,200,300,0,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,3000,0,800, 2,0,0,0,4,    -100000,800,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,35000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,220000,100000,  KProjectiles,muzzlesinglelarge,72,0,0,0,0,weapons,gfx00200,72,3,0,-100,0,weapons,gfx00507,72,3,0,0,0,None,None,0,0,0,0,0,weapons,gfx00230,72,3,0,0,0,  Weapons3,PlasmaBurstB,4,0,None,None,0,0,sounds,wav00600,0,0
6,v26,1044,  "HP-X10 Pulse Rifle","Weapon - Rifle","","",  6000,1,0,1,0,  1,1,0,0,45,  icons,gfx00006,0,0,0,0,0,    0,1,2,0,0,  40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,-1,40000,  30,200,85,0,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,3000,0,800, 2,0,0,0,4,    -100000,600,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,40000,20000,0,0,0,0,0,0,0,0,0,0,0,0,4,220000,100000,  KProjectiles,muzzlesinglelarge,24,0,0,0,0,weapons,gfx00200,24,1,0,-100,0,weapons,gfx00509,24,0,0,0,0,None,None,24,1,0,0,0,weapons,gfx00230,24,1,0,0,0,  weapons2,laser1,4,0,None,None,0,0,sounds,wav00600,0,0
6,v26,1035,  "RI-MK2 Battle Rifle","Weapon - Rifle","","",  2000,10000,0,1,1,  1,1,0,0,1000,  icons,gfx00005,0,0,0,0,0,    2000,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  33,50,250,0,200,0,  50,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,3500,0,0, 0,0,0,0,4,    -100000,-500,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,80000,  KProjectiles,muzzlesingle,24,0,0,0,0,weapons,gfx00300,0,0,0,0,0,weapons,gfx00204,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,  sounds,wav00109,1,0,None,None,0,0,None,None,0,0
6,v26,1036,  "MK1 Mortar (Standard)","Weapon - Fire Support","","",  5000,2000,0,1,0,  1,1,0,0,-1,  icons,gfx00010,0,0,0,0,0,    2009,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  150,500,450,3072,2000,0,  650,0,150,  effects,gfx00302,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,    10000,0,0,0,0,0, 20,0,3100,-5,800, 0,800,0,0,0,    -500000,-1500,0,0,0, 0,100,2,30,200, 2000,0,200,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,90,120000,30000,0,0,0,0,0,0,0,0,0,80,400000,100000,  weapons,gfx00212,0,0,0,-40,0,weapons,gfx00261,0,0,0,0,0,weapons,gfx00506,10,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,weapons,Gfx00501,100,-1,0,0,0,  Weapons2,gun2,4,0,ctf,Mortar,0,0,sounds,Wav00108,0,0
6,v26,1055,  "ZS-210 Sniper Rifle","Weapon - Rifle","","",  5000,10000,0,1,0,  1,1,0,0,1000,  icons,gfx00006,0,0,0,0,0,    2007,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  40,200,150,0,200,0,  100,0,150,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,    10000,500,0,0,0,0, 0,0,7100,0,0, 0,0,0,0,0,    -100000,-1000,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,45000,0,0,0,0,0,0,0,0,0,0,4,30000,0,4,250000,125000,  Effects,gfx00002,0,0,0,-100,30,weapons,gfx00300,24,0,0,0,0,weapons,gfx00204,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,  Weapons2,biggun,1,0,Weapons3,RicochetB,0,0,None,None,0,0
4,v26,2007,  "Ammo Heavy Rifle","Ammo - Projectile","","Ammunition for the Heavy Rifle Caliber Weapons.",  20,2,0,1,0,  20,-100,0,2,-1,  icons,gfx00021,0,0,0,0,0
6,v26,1034,  "HP-345 Battle Rifle","Weapon - Rifle","","",  2000,10000,0,1,1,  1,1,0,0,1000,  icons,gfx00005,0,0,0,0,0,    2000,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  33,50,250,0,200,0,  50,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,3500,0,0, 0,0,0,0,4,    -100000,-500,0,0,0, 0,0,2,12,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,8000,10000,4,2000,10000,0,0,0,0,0,0,0,0,0,4,100000,80000,  KProjectiles,muzzlesingle,48,0,0,0,0,weapons,gfx00300,48,0,15,0,0,weapons,gfx00204,0,0,0,0,0,Projectiles2,TracerTail,0,0,25,0,0,weapons,gfx00202,0,0,0,0,0,  Weapons2,44magnum,1,0,None,None,0,0,None,None,0,0
4,v26,2584,  "Titox","Resources","","",  20,2,0,1,0,  20,-800,0,2,-1,  crystal,Crystals,0,0,95,0,10
8,v26,5002,  "Hornet Cannon","Tank [Weapons]","","",  0,0,0,0,0,  0,0,1,0,0,  icons,gfx00006,0,0,0,0,0,    0,1,25,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  11,30,200,0,0,0,  0,0,2,  Effects2,CasingB,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    Ctf,arburst,0,0,  1038,-10,-60,-24,0,0,  1038,10,-60,-24,0,0
6,v26,1038,  "Child - Hornet Cannon","Tank [Weapons]","","",  0,0,0,1,1,  1,1,0,0,-1,  icons,gfx00006,0,0,0,0,0,    0,1,25,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  9,100,210,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,-3,3, 0,0,5000,0,0, 0,0,0,0,0,    0,-400,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  8,12000,9000,0,0,0,0,0,0,0,0,0,0,0,0,8,20000,15000,  KProjectiles,muzzle,24,1,0,0,0,weapons,gfx00300,25,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,24,0,0,0,0,  sounds,Rifle2,1,0,Weapons3,RicochetC,0,0,None,None,0,0
6,v26,4056,  "Verticle Thruster","Tank [Utilities]","","",  0,0,0,0,0,  0,0,1,0,0,  None,None,0,0,0,0,0,    0,1,50,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,0,300,0,0,0,  0,900,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,1000,0,0,0, 0,16,1000,0,900, 0,900,900,0,1,    0,-10000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  sounds,wav01002,0,0,None,None,0,0,None,None,0,0
6,v26,1039,  "Child - Velocity Rockets","Tank [Weapons]","","",  0,0,0,1,1,  1,0,0,0,-1,  icons,gfx00010,0,0,0,0,0,    0,0,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  0,500,300,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 1,6,4800,-13,0, 0,0,900,0,20,    0,-950,0,10,10, 20,50,2,10,50, 1000,0,100,0,500,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,100000,1000,80,80000,1000,0,0,0,0,0,0,0,0,0,80,300000,150000,  weapons,gfx00212,0,0,0,-60,0,weapons,gfx00240,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00002,24,0,0,0,0,effects,gfx00100,0,0,0,0,0,  sounds,wav00604,0,0,sounds,Wav00502,4,0,None,None,0,0
8,v26,3002,  "Velocity Rockets","Tank [Weapons]","","",  0,0,0,0,0,  0,0,1,0,0,  icons,gfx00006,0,0,0,0,0,    0,0,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,30,500,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    sounds,wav00110,0,0,  1039,-30,20,0,0,0,  1039,30,20,0,0,0
6,v26,1041,  "Flak Cannon Explosion","Child - Cannon","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    99999000,-1,0,0,0, 0,0,0,0,200, 300,0,0,300,0,0,    0,0,0,0,0,  200,50,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,1,0,0,0,None,None,24,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00002,0,0,100,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v26,1042,  "[Bayonet] HP-345 BR","Weapon - Melee","","Bayonet attachment for the HP-345 BR.",  0,25000,0,0,2,  3,1,0,0,2500,  None,None,0,0,0,0,0,    0,1,1,1034,1,  200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  350,100,350,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,3000,0,0, 0,0,0,0,35,    -100000,10,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  64,25000,5000,64,25000,5000,0,0,0,0,0,0,0,0,0,64,100000,50000,  alien,AlienAt,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,  sounds,Wav00405,4,0,Weapons5,KnifeSoundB,3,0,None,wav00000,0,0
6,v26,1045,  "[Bayonet] RI-MK2 BR","Weapon - Melee","","Bayonet attachment for the RI-MK2 BR.",  0,25000,0,0,2,  3,1,0,0,2500,  None,None,0,0,0,0,0,    0,1,1,1035,1,  200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  350,100,350,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,3000,0,0, 0,0,0,0,35,    -100000,10,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  64,25000,5000,64,25000,5000,0,0,0,0,0,0,0,0,0,64,100000,50000,  alien,AlienAt,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,  sounds,Wav00405,4,0,Weapons5,KnifeSoundB,3,0,None,wav00000,0,0
13,v26,2,  "Heavy Capacitator","Equipment - Power","","The Medium Capacitator provides an additional router system to the exsisting module on the fighting suit. It decreases the time taken to re-route energy systems thus saving energy in the process. When activated the Light Capacitator will provide an additional 300 energy to the user.",  4000,2700,0,0,0,  1,1,1,0,1000,  icons,gfx00002,0,0,0,0,0,    1,2,300,0,  -1,-1,0,0,  0,0,0,ambient2,beep1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1047,  "HP-MK3 Flak Cannon","Weapon - Auto Cannon","","",  8000,9500,0,0,0,  1,-1,0,0,6000,  None,None,0,0,0,-40,0,    2001,1,9,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  60,200,300,3096,200,0,  100,0,48,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,    10000,1000,0,0,0,0, 10,20,5300,-1,0, 0,0,0,0,10,    0,-100,0,0,0, 0,50,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,1041,  40,45000,0,40,45000,25000,0,0,0,0,0,0,0,0,0,40,200000,150000,  Weapons,gfx00200,24,0,0,0,0,Weapons,gfx00300,24,0,0,0,0,Weapons,gfx00204,24,1,0,0,0,Weapons,gfx00302,24,0,0,0,0,Effects,gfx00002,0,0,0,0,0,  Weapons3,AutoCannonB,1,0,Weapons2,explode4,0,0,None,None,0,0
6,v26,1040,  "ZS-X30 Flak Cannon","Weapon - Auto Cannon","","",  8000,2200,0,1,0,  1,-1,0,0,6,  None,None,0,0,0,-40,0,    2001,1,15,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  18,200,300,3096,200,0,  100,0,18,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,    10000,1000,0,0,0,0, 10,20,5300,-1,0, 0,0,0,0,10,    0,-100,0,0,0, 0,50,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,1041,  30,30000,0,30,30000,25000,0,0,0,0,0,0,0,0,0,40,200000,150000,  MuzzleFlashes,MuzzleFlashB,723,0,0,0,0,Weapons,gfx00300,72,0,0,-100,0,Weapons,gfx00204,72,1,0,0,0,Weapons,gfx00302,72,0,0,0,0,Effects,gfx00002,0,0,59,0,15,  sounds,Rifle1,1,0,sounds,Wav00500,0,0,None,None,0,0
11,v26,301,  "Medi Pack","Equipment - Medic","","Standard Medical Pack.",  5000,10000,0,0,0,  1,1,0,0,1000,  icons,gfx00007,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,30,250,0,0,0,  0,0,100,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,    0,25,-100,15,  Effects,gfx00300,0,0,0,0,0,sounds,Lorelei,0,0
11,v26,4,  "Deluxe Medi Pack","Equipment - Medic","","Deluxe Medical Pack.",  5000,15000,0,0,0,  1,1,0,0,1000,  icons,gfx00007,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,30,250,0,0,0,  0,0,100,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,    0,40,-100,30,  Effects,gfx00300,0,0,0,0,0,sounds,Lorelei,0,0
14,v26,303,  "Morphine Dispensor","Equipment - Medic","","",  0,10000,0,0,0,  1,1,0,0,34,  icons,gfx00002,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,30,140,0,0,0,  0,0,200,  Effects,gfx00302,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,    1,1
11,v26,1,  "Morphine Injection","Equipment - Medic","","Morphine injected into the blood stream via needle.",  900,0,0,1,0,  0,1,1,0,0,  icons,gfx00007,0,0,0,0,0,    1,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  Effects,gfx00302,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    0,-15,0,100,  Effects,gfx00300,0,0,0,0,0,CTFSounds,SteronInject,0,0
4,v26,304,  "Morphine Ammo","Equipment - Medic","","Morphine for the Morphine Dispensor.",  30,100,0,1,0,  10,-10,0,0,25,  icons,gfx00007,0,0,0,0,0
6,v26,1043,  "RI-K30 Falcon Rifle","Weapon - Rifle","","",  6000,10000,0,1,0,  1,1,0,0,45,  icons,gfx00006,0,0,0,0,0,    0,1,2,0,0,  40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,-1,40000,  30,200,130,0,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,4000,0,800, 2,0,0,0,4,    -100000,600,0,0,0, 0,0,2,8,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,40000,20000,0,0,0,0,0,0,0,0,0,0,0,0,4,220000,100000,  KProjectiles,muzzlesinglelarge,72,0,0,0,0,weapons,gfx00200,72,1,0,-100,0,weapons,gfx00509,72,0,0,0,0,Weapons,gfx00302,0,1,0,0,0,weapons,gfx00230,72,0,0,0,0,  sounds_new,blaster_x1,4,0,None,None,0,0,sounds,wav00600,0,0
6,v26,1027,  "Fusion Mine","Weapon - Mines","","",  1000,150,0,1,0,  1,-5,0,0,-1,  icons,gfx00008,0,0,0,0,0,    1027,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  100,150,250,30000,0,0,  0,0,150,  effects,gfx00302,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,    10000,0,0,8,0,0, 0,0,0,-10,0, 0,0,0,-1,25,    0,15000,0,0,0, 0,50,0,0,0, 0,0,0,0,0,0,    0,1,5,0,0,  80,200,0,0,0,  0,1024,  0,0,0,80,80000,20000,80,20000,10000,0,0,0,0,0,0,80,400000,100000,  effects,gfx00301,0,0,0,0,0,weapons,gfx00260,72,0,44,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00306,0,0,0,0,0,  sounds,Wav00401,0,0,sounds,wav00504,0,0,None,None,0,0
6,v26,1030,  "Anti Aircraft Pack","Weapon - Mines","","",  1000,150,0,1,0,  1,-5,0,0,-1,  icons,gfx00008,0,0,0,0,0,    1030,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  100,150,250,30000,0,0,  0,0,150,  effects,gfx00302,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,    10000,0,0,0,0,0, 0,0,0,-10,0, 0,0,0,-1,25,    0,15000,0,0,0, 0,50,0,0,0, 0,0,0,0,0,0,    0,1,5,0,0,  80,200,0,0,0,  0,3001,  0,0,0,80,80000,20000,80,20000,10000,0,0,0,0,0,0,80,400000,100000,  None,None,0,0,0,0,0,icons,gfx00008,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,Weapons,gfx00212,0,0,93,0,0,  sounds,Wav00401,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v26,1033,  "Plasma Disk","Weapon - Disks","","General Purpose Plasma Disk.",  1000,100,0,1,0,  1,-4,0,0,-1,  icons,gfx00004,0,0,0,0,0,    1033,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  100,100,150,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1000,0,0,0,0, 0,0,4200,-20,600, 3,500,500,2,0,    0,-250,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  100,30,0,0,0,  0,0,  90,30000,10000,90,30000,10000,0,0,0,0,0,0,0,0,0,90,200000,100000,  None,None,0,0,0,0,0,Weapons4,NewMineB,0,0,43,0,0,weapons,gfx00509,0,0,0,0,0,None,None,0,0,0,0,0,KProjectiles,exp_,48,0,71,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v26,1007,  "Child - Shrapnel 1","Child - Grenades","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 20,40,2900,-60,800, 0,800,800,2,0,    0,-200,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  30,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,1,0,0,0,KShrap,smallonblue,0,0,0,0,0,None,None,0,0,0,0,0,Weapons,gfx00302,0,0,0,0,0,Weapons,gfx00202,0,0,100,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
8,v26,282,  "Multi - Frag Explosions","Child - Grenades","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    None,None,0,0,  1007,0,0,0,24,0,  1007,0,0,0,45,0,  1017,0,0,0,57,0,  1016,0,0,0,76,0,  1007,0,0,0,98,0,  1016,0,0,0,120,0,  1017,0,0,0,134,0,  1007,0,0,0,156,0,  1007,0,0,0,169,0,  1007,0,0,0,181,0,  1017,0,0,0,199,0,  1007,0,0,0,210,0,  1016,0,0,0,230,0,  1007,0,0,0,245,0,  1017,0,0,0,259,0,  1017,0,0,0,275,0,  1017,0,0,0,290,0,  1017,0,0,0,310,0,  1007,0,0,0,326,0,  1016,0,0,0,350,0,  1017,0,0,0,359,0
6,v26,1016,  "Child - Shrapnel 2","Child - Grenades","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 30,60,2900,-60,800, 0,800,800,2,0,    0,-200,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  30,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,1,0,0,0,KShrap,bigonblue,0,0,0,0,0,None,None,0,0,0,0,0,Weapons,gfx00302,0,0,0,0,0,Weapons,gfx00202,0,0,100,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v26,1017,  "Child - Shrapnel 3","Child - Grenades","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 30,60,2900,-60,900, 0,900,900,2,0,    0,-200,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  30,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,1,0,0,0,KShrap,smallonblue,0,0,0,0,0,None,None,0,0,0,0,0,Weapons,gfx00302,0,0,0,0,0,Weapons,gfx00202,0,0,100,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v26,1018,  "Incendiary Grenade","Weapon - Grenades","","",  800,450,0,1,0,  1,-4,0,0,150,  icons,gfx00004,0,0,0,0,0,    1018,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  100,100,150,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,800,2,8,    0,-250,0,0,0, 0,0,0,4,0, 0,0,0,0,0,0,    0,0,0,0,0,  50,500,0,0,0,  0,3000,  0,0,0,90,60000,30000,0,0,0,0,0,0,0,0,0,90,200000,100000,  None,None,0,0,0,0,0,ctf,gasgrenade,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,Weapons,gfx00302,0,0,0,0,0,Weapons,Gfx00501,0,0,98,0,0,  sounds,Wav00405,0,0,sounds,Wav00501,0,0,sounds,Wav00401,0,0
6,v26,1019,  "Child - Incen 1","Child - Grenades","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 70,70,2445,-60,800, 0,800,800,3,0,    0,-120,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,10000,30,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,1,0,0,0,Ctf,fire_kosh,24,0,0,0,0,Weapons,gfx00509,24,0,0,0,0,Weapons,gfx00302,0,0,0,0,0,BoomBall,FlameTrail,24,0,0,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v26,1022,  "Child - Incen 2","Child - Grenades","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 30,60,2445,-40,800, 0,800,800,3,0,    0,-120,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,10000,30,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,1,0,0,0,Ctf,fire_kosh,24,0,0,0,0,Weapons,gfx00509,24,0,0,0,0,Weapons,gfx00302,0,0,0,0,0,BoomBall,FlameTrail,24,0,0,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v26,1023,  "Child - Incen 3","Child - Grenades","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 50,50,2445,-50,900, 0,900,900,3,0,    0,-120,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,10000,30,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,1,0,0,0,Ctf,fire_kosh,24,0,0,0,0,Weapons,gfx00509,24,0,0,0,0,Weapons,gfx00302,0,0,0,0,0,BoomBall,FlameTrail,24,0,0,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
8,v26,3000,  "Multi - Incen Explosions","Child - Grenades","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    None,None,0,0,  1019,0,0,0,24,0,  1019,0,0,0,45,0,  1022,0,0,0,57,0,  1023,0,0,0,76,0,  1022,0,0,0,98,0,  1019,0,0,0,120,0,  1019,0,0,0,134,0,  1023,0,0,0,156,0,  1022,0,0,0,181,0,  1022,0,0,0,199,0,  1023,0,0,0,210,0,  1023,0,0,0,230,0,  1023,0,0,0,245,0,  1022,0,0,0,259,0,  1023,0,0,0,275,0,  1022,0,0,0,290,0,  1019,0,0,0,310,0,  1023,0,0,0,326,0,  1022,0,0,0,350,0,  1022,0,0,0,359,0
6,v26,1029,  "Grenade -  test1","Child - Grenades","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    99999000,-1,0,0,0, 0,0,0,0,200, 300,0,0,300,0,0,    0,0,0,0,0,  200,50,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,1,0,0,0,None,None,24,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,Ctf,SmallWall,0,0,100,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v26,1048,  "HP-MK2 Plasma Pistol","Weapon - Pistols","","",  3000,1,0,1,1,  1,-1,0,0,-1,  icons,gfx00005,0,0,0,0,0,    0,1,8,0,0,  20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,-1,20000,  55,100,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,3000,0,800, 3,0,0,0,0,    -100000,280,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,30000,30000,0,0,0,0,0,0,0,0,0,0,0,0,4,120000,80000,  KProjectiles,muzzlesingle,24,2,0,0,0,weapons,gfx00505,24,2,0,-100,0,weapons,gfx00509,24,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00230,24,0,0,0,0,  weapons2,laser,4,0,None,None,0,0,None,None,0,0
6,v26,1049,  "PC inner explosion","Child - Cannon","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,20,1000,-50,0, 0,0,0,0,0,    99999000,-30,0,0,0, 0,0,0,0,200, 300,0,0,300,0,0,    0,0,0,0,0,  200,50,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,1,0,0,0,Weapons,gfx00503,24,0,0,0,0,None,None,0,0,0,0,0,Projectiles2,PbeamTrailSmall,24,0,0,0,0,None,None,24,0,100,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v26,1046,  "RI-P35 Impact Rifle","Weapon - Rifle","","Riot Industries Impact Rifle - Fires a high yield energy blast of positively charged electrons. Upon Impact the projectile exerts extreme pressures on its target, sending dense vibrations through even the hardest, thickest materials. When fired at the human body vital organs are subsequently crushed and the hearts natural rate of beating is greatly distorted, causing extreme pain and possible arrest of the heart. This oftens causes the target to go into paralysis, rendering them inactive on the battlefield.",  6000,10000,0,1,0,  1,1,0,0,45,  icons,gfx00006,0,0,0,0,0,    0,1,1,0,0,  40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,-1,40000,  340,200,340,0,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,3600,0,800, 0,0,0,0,4,    -100000,600,0,0,0, 0,0,2,14,10, 2000,500,0,0,1000,0,    0,0,0,0,0,  10,0,0,200,0,  0,0,  10,20000,20000,0,0,0,0,0,0,0,0,0,10,20000,0,10,220000,100000,  Plasma,PlasmaBallTrail,0,0,0,0,0,Plasma,TriGauss,0,0,98,70,99,weapons,gfx00509,0,0,0,0,0,Plasma,TriGaussFade,0,0,0,0,0,Effects,gfx00305,0,0,0,0,0,  sounds,PHOTON,4,0,sounds,TROJFIRE,0,0,sounds,wav00600,0,0
6,v26,1050,  "RI-G90 Grenade Launcher","Weapon - Fire Support","","",  5000,2000,0,1,0,  1,1,0,0,-1,  icons,gfx00010,0,0,0,0,0,    2004,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  150,500,450,3072,2000,0,  650,0,150,  effects,gfx00302,0,0,0,0,0,Ctf,Cannon_recoil,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 40,0,4550,-49,800, 0,800,0,0,0,    -500000,-350,0,0,0, 0,100,2,8,200, 2000,0,200,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,30,60000,30000,0,0,0,0,0,0,0,0,0,80,400000,100000,  weapons,gfx00212,0,0,0,-40,0,weapons,gfx00261,0,0,0,0,0,weapons,gfx00506,10,0,0,0,0,weapons,gfx00302,0,0,0,0,0,weapons,Gfx00501,100,0,98,0,0,  Weapons2,gun2,4,0,sounds,Wav00500,0,0,sounds,Wav00108,0,0
6,v26,1051,  "HP-V90 Dart Pistol","Weapon - Pistols","","Holo Point Viral Dart Pistol.",  5000,10000,0,1,0,  1,1,0,0,45,  icons,gfx00006,0,0,0,0,0,    2010,1,1,0,0,  40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,-1,40000,  300,200,300,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,4000,0,800, 0,0,0,0,4,    0,300,0,0,0, 0,0,2,8,0, 0,0,0,0,0,0,    0,0,0,0,0,  4,0,0,130,130,  0,0,  4,40000,20000,0,0,0,0,0,0,4,30000,0,0,0,0,4,220000,100000,  KProjectiles,muzzlesmall,0,0,0,0,0,weapons,gfx00300,42,0,21,0,0,weapons,gfx00509,48,0,0,0,0,Effects,gfx00005,48,0,0,0,0,weapons,gfx00202,48,0,0,0,0,  sounds,wav00111,4,0,sounds,wav00605,0,0,sounds,wav00600,0,0
4,v26,2010,  "Ammo Viral Dart","Ammo - Toxic/Poison","","Ammunition for the Viral Dart Calibre Weapons.",  20,2,0,1,0,  20,-40,0,2,-1,  icons,gfx00021,0,0,0,0,0
6,v26,1052,  "RI-R30 Sonic Rifle","Weapon - Rifle","","",  15000,9000,0,1,0,  1,1,0,0,-1,  icons,gfx00010,0,0,0,0,0,    2000,1,10,0,0,  60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,-1,-1,60000,  95,300,250,3096,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,4600,0,0, 0,0,0,0,10,    0,500,0,0,0, 0,0,2,4,10, 200,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  10,22000,12000,20,22000,12000,0,0,0,0,0,0,10,10000,0,10,400000,200000,  weapons,Gfx00251,24,-1,0,0,0,weapons,gfx00300,24,0,0,0,100,weapons,gfx00204,12,0,0,0,0,weapons,gfx00302,0,0,0,0,0,weapons,gfx00202,24,1,8,15,45,  Weapons3,GaussRifle,1,0,sounds,TROJFIRE,0,0,None,None,0,0
6,v26,1053,  "MK1 GL (Bounce)","Weapon - Fire Support","","",  10000,5500,0,0,1,  1,-1,0,0,0,  icons,gfx00006,0,0,0,0,0,    2004,1,3,0,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  0,100,250,0,200,0,  0,0,35,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 20,20,4000,-25,900, 2,900,900,3,0,    0,-700,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  30,41000,0,0,0,0,30,41000,0,0,0,0,0,0,0,30,120000,0,  Effects,gfx00002,0,0,9,0,30,weapons,gfx00261,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,Weapons,gfx00302,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,  sounds,Wav00400,1,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v26,1054,  "Child - AA Mine","Child - Mines","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,90,3000,0,0, 0,0,0,0,0,    0,-30,0,0,0, 0,0,0,0,200, 300,0,0,300,0,0,    0,0,0,0,0,  200,50,0,0,0,  0,0,  0,0,0,90,90000,60000,0,0,0,0,0,0,0,0,0,0,0,0,  Weapons,gfx00202,24,1,12,0,0,Weapons,gfx00261,0,0,0,0,0,None,None,0,0,0,0,0,Weapons,gfx00302,24,0,10,0,0,Effects,gfx00002,0,0,100,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
8,v26,3001,  "Multi - Anti Aircraft Pack","Child - Mines","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    None,None,0,0,  1054,0,0,0,2,0,  1054,0,0,0,4,0,  1054,0,0,0,6,0,  1054,0,0,0,8,0
6,v26,1056,  "RI-210 Assault SMG","Weapon - SMGs","","Riot Industries Assault SMG. Designed and manufactured for Drop Troopers serving in the 21st Collective Army, the RI-210 SMG first saw action in the battles of Athens; where its fast yet small calibre made it the ideal weapon for clearing out the many bunkers ands trenches dug out by the Rebells to slow the persuit of the Collective Invasion. Prevailing the battles of Athens the RI-210 assigned to all Collective Police as the primary weapon of choice.",  2000,1,0,1,1,  1,-1,0,0,-1,  icons,gfx00000,0,0,0,0,0,    0,1,10,0,0,  15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,-1,-1,15000,  27,100,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1000,0,0,-5,5, 0,0,2800,0,1000, 3,1000,1000,0,0,    -100000,300,0,0,0, 50,0,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,25000,25000,0,0,0,0,0,0,0,0,0,0,0,0,4,120000,50000,  KProjectiles,muzzlesingle,48,0,0,0,0,Weapons,gfx00505,48,0,0,0,0,Weapons,gfx00204,48,2,0,0,0,None,None,48,0,0,100,0,weapons,gfx00230,48,0,0,0,0,  weapons2,doubler,1,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v26,1058,  "APM","Weapon - Fire Support","","Armor Piercing Missile.",  2000,25000,0,1,0,  1,-2,0,0,2500,  icons,gfx00010,0,0,0,0,0,    1058,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  60,200,500,2048,200,0,  650,0,150,  Effects,gfx00302,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,    10000,0,0,0,0,0, 0,0,3900,0,0, 0,0,0,0,5,    60000,-1000,0,0,0, 0,50,0,15,50, 3000,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,20,250000,125000,20,125000,60000,0,0,0,0,0,0,20,600000,400000,  weapons,gfx00212,24,0,0,0,0,Weapons4,HeatRound,0,0,82,20,0,weapons,gfx00507,23,0,0,0,0,effects,gfx00002,0,0,8,0,0,effects,gfx00100,0,0,92,0,0,  sounds,wav00604,0,0,sounds,Wav00502,4,0,None,None,0,0
6,v26,1059,  "RI-MK1 SPML","Weapon - Fire Support","","Riot Industries Self Propelled Missile Launcher.",  2000,25000,0,1,0,  1,-2,0,0,2500,  icons,gfx00010,0,0,0,0,0,    2002,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  60,200,500,2048,200,0,  650,0,150,  Effects,gfx00302,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,    10000,0,0,0,0,0, 0,0,3900,0,0, 0,0,0,0,5,    60000,-500,0,0,0, 0,50,0,15,50, 3000,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,3003,  0,0,0,20,50000,30000,20,50000,30000,0,0,0,0,0,0,20,300000,30000,  weapons,gfx00212,0,0,0,0,0,Weapons,gfx00240,24,0,0,0,0,weapons,gfx00509,0,0,0,0,0,effects,gfx00002,0,0,0,0,0,effects,gfx00100,0,0,97,0,0,  sounds,wav00604,0,0,sounds,Wav00502,4,0,None,None,0,0
13,v26,259,  "DF Generator","Armor - Generator","","Deflection Field Generator.",  3000,10000,0,1,0,  0,-1,1,0,1000,  icons,gfx00009,0,0,0,0,0,    1,7,0,0,  -1,-1,0,0,  0,0,0,ambient2,beep,0,0,  0,300,0,0,0,300,0,0,0,0,0,300
13,v26,5,  "Spectral Suit","Equipment - Stealth","","[Cloak Distance = 4, ES = 20]",  4000,3000,0,0,0,  1,1,0,0,45,  icons,gfx00001,0,0,0,0,0,    1,3,0,-150,  0,4,0,20,  0,500,500,ambient2,beep7,0,0,  1000,100,1000,100,0,0,0,0,0,0,1000,100
8,v26,3003,  "Multi - SPML Explosion","Child - SPML","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    None,None,0,0,  1009,0,0,0,24,0,  1009,0,0,0,80,0,  1065,0,0,0,140,0,  1064,0,0,0,179,0,  1009,0,0,0,260,0,  1009,0,0,0,330,0
6,v26,1009,  "Child - Shrapnel 1 Copy (1)","Child - Grenades","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 20,40,2300,-60,800, 0,800,800,2,0,    0,-100,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  30,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,1,0,0,0,KShrap,smallonblue,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,Weapons,gfx00202,0,0,100,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v26,1064,  "Child - Shrapnel 2 Copy (1)","Child - Grenades","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 30,60,2300,-60,800, 0,800,800,2,0,    0,-100,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  30,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,1,0,0,0,KShrap,bigonblue,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,Weapons,gfx00202,0,0,100,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v26,1065,  "Child - Shrapnel 3 Copy (1)","Child - Grenades","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 30,60,2300,-60,900, 0,900,900,2,0,    0,-100,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  30,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,1,0,0,0,KShrap,smallonblue,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,Weapons,gfx00202,0,0,100,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v26,1062,  "Child - Duel Pistol 1","Child - Pistol","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    2008,1,12,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  45,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,3900,0,0, 0,0,0,0,4,    0,200,0,0,0, 0,0,0,0,200, 300,0,0,300,0,0,    0,0,0,0,0,  200,50,0,0,0,  1,0,  5,12000,5000,0,0,0,0,0,0,0,0,0,0,0,0,5,100000,50000,  KProjectiles,muzzlesmall,24,0,0,0,0,Projectiles2,Tracer,24,0,3,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,Weapons,gfx00202,24,0,78,100,0,  Weapons2,gun1,1,0,Weapons2,richochet1,0,0,None,None,0,0
8,v26,374,  "RI-K93 Duel Pistols","Weapon - Pistols","","",  5000,3500,0,0,0,  0,-1,0,0,2300,  None,None,0,0,0,0,0,    2008,1,12,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  48,30,250,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    Weapons2,gun1,0,0,  1062,-7,0,0,0,0,  1062,7,0,0,0,0
8,v26,3004,  "ZS-M20 Duel Pistols","Weapon - Pistols","","",  3000,3500,0,0,0,  0,-1,0,0,2300,  None,None,0,0,0,0,0,    2008,1,12,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  55,30,250,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    Weapons2,gun1,0,0,  1066,-7,0,0,0,0,  1066,7,0,0,0,0
6,v26,1066,  "Child - Duel Pistol 2","Child - Pistol","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    2008,1,12,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  45,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,3800,0,0, 0,0,0,0,4,    0,200,0,0,0, 0,0,0,12,200, 300,0,0,300,0,0,    0,0,0,0,0,  200,50,0,0,0,  1,0,  5,10000,6000,0,0,0,0,0,0,0,0,0,0,0,0,5,100000,50000,  KProjectiles,muzzlesmall,48,0,0,0,0,Projectiles2,Tracer,24,0,32,0,0,None,None,0,0,0,0,0,Projectiles2,TracerTail,0,0,35,0,0,Weapons,gfx00202,48,0,94,100,0,  Weapons2,gun1,1,0,Weapons2,richochet1,0,0,None,None,0,0
6,v26,1067,  "HP-XL1 Laser Rifle","Weapon - Laser","","Holo Point Anti-Matter Laser Rifle.",  15000,58000,0,0,0,  1,1,0,0,5800,  None,None,0,0,0,0,0,    0,0,3,0,0,  60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,-1,-1,60000,  65,300,350,3096,200,0,  100,0,0,  None,None,0,0,0,0,0,sounds,wav00605,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,5200,0,0, 0,0,0,0,10,    0,500,0,0,0, 0,0,2,1,10, 200,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  10,22000,12000,0,0,0,0,0,0,0,0,0,10,10000,0,10,400000,200000,  weapons,gfx00250,24,0,0,0,0,None,None,0,0,16,0,0,None,None,12,0,0,0,0,weapons,gfx00302,24,0,0,0,0,weapons,gfx00202,24,0,0,0,0,  sounds,PHOTON,1,0,sounds,TROJFIRE,0,0,None,None,0,0
6,v26,1068,  "RI-MK1 Laser Cannon","Weapon - Laser","","Riot Industires Anti-Matter Laser Cannon.",  15000,58000,0,0,0,  1,1,0,0,5800,  None,None,0,0,0,0,0,    0,0,1,0,0,  60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,-1,-1,60000,  75,300,260,3096,200,0,  100,0,100,  None,None,0,0,0,0,0,sounds,wav00605,0,0,1,0,  0,1,1,    10000,500,0,0,0,0, 0,0,5400,0,0, 0,0,0,0,10,    0,500,0,0,0, 0,0,2,2,10, 200,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  10,22000,12000,10,10000,2000,0,0,0,0,0,0,10,10000,0,10,400000,200000,  weapons,Gfx00251,24,-1,0,0,0,None,None,0,0,16,0,0,None,None,12,0,0,0,0,weapons,gfx00302,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,  sounds_new,blaster_x2,1,0,sounds,TROJFIRE,0,0,None,None,0,0
6,v26,1069,  "Child - Laser Sight","Child - Laser Sight","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  1,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,16959,0,0, 0,0,0,0,4,    0,2000,0,0,0, 0,0,0,0,200, 300,0,0,300,0,0,    0,0,0,0,0,  200,50,0,0,0,  1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,0,0,0,0,None,None,0,0,3,100,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,Projectiles2,Tracer,0,0,0,100,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v26,1070,  "Child - LS1","Child - Laser Sight","","Holo Point Anti-Matter Sniper Rifle.",  15000,0,0,0,0,  1,1,0,0,0,  None,None,0,0,0,0,0,    0,0,1,0,0,  500000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,-1,-1,60000,  0,300,450,3096,200,0,  100,0,0,  None,None,0,0,0,0,0,sounds,wav00605,0,0,1,0,  0,1,1,    10000,500,0,0,0,0, 0,0,4900,0,0, 0,0,0,0,10,    0,-600,0,0,0, 0,0,2,25,10, 200,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  10,22000,12000,20,22000,12000,0,0,0,0,0,0,10,10000,0,10,400000,200000,  weapons,Gfx00251,24,-1,0,0,0,None,None,0,0,16,0,0,None,None,12,0,0,0,0,weapons,gfx00302,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,  sounds,wav00504,1,0,sounds,TROJFIRE,0,0,None,None,0,0
6,v26,1071,  "Child - ZS-SG","Child - Shotgun","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,2400,0,0, 0,0,0,0,0,    99999000,190,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  1,4000,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  Plasma,PlasmaBallTrail,0,1,0,0,0,Weapons,gfx00300,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00002,0,0,1,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
8,v26,654,  "ZS-MK1 Shotgun","Weapon - Shotgun","","",  4000,6500,0,0,0,  0,-1,0,0,4500,  None,None,0,0,0,0,0,    2006,1,6,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  60,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    sounds,wav01008,0,0,  1071,0,0,0,7,0,  1071,0,0,0,3,0,  1071,0,0,0,0,0,  1071,0,0,0,-3,0,  1071,0,0,0,-7,0
6,v26,1008,  "Seeker Drone","Equipment - Robotic","","Seeker Drone. Phoenix Systems K9r100 Seeker Drone Unit. Developed and researched in the Crimson Moutain Labs of Europa, the K9r100 is fundamentally a robot designed to search out and seek a range of living organisms via utilizing a multitude of tools. Upon finding the set target the drone releases a series of flares and coloured markers to indicate its discovery.  In terms of combat the seeker drone was tested when clearing out mines on Kaiser, not long after the invasion of Titan. It is set for use across the galaxy in the Collectives invasion of the surrounding planets.",  5000,3000,0,0,0,  0,1,1,0,3000,  icons,gfx00008,0,0,0,0,0,    1008,1,1,0,0,  450000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,1000,0,0,  0,0,200,  Effects,gfx00302,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,    10000,1100,0,14,0,0, 0,0,2400,0,1000, 50,0,0,0,60,    0,-800,0,0,0, 0,0,0,18,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,334,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  Effects,None,0,0,0,0,0,Vehicles,gfx00043,0,0,0,0,0,Weapons,gfx00509,0,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00306,0,0,0,0,0,  robo,mech2sel,0,0,CTFSounds,warning_enemy,4,0,CTFSounds,warning_enemy,4,0
6,v26,1015,  "Child - Seeker Drone Flare","Child - Seeker","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    2008,1,12,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  45,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,180,0, 0,0,4500,0,0, 0,0,0,0,0,    0,200,1,140,30, 30,0,0,4,200, 300,0,0,300,0,0,    0,0,0,0,0,  200,50,0,0,0,  1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  Weapons,gfx00202,72,0,0,0,0,Weapons,gfx00203,72,0,0,0,0,None,None,0,0,0,0,0,Projectiles2,TracerTail,0,0,35,0,0,Weapons,gfx00202,48,0,0,-100,0,  Weapons2,gun1,1,0,Weapons2,richochet1,0,0,None,None,0,0
8,v26,334,  "Multi - Seeker Drone","Child - Seeker","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    None,None,0,0,  1015,0,0,0,360,0,  1015,0,0,0,120,0,  1015,0,0,0,220,0
6,v26,1072,  "ZS-P90 Battle Pistol","Weapon - Pistols","","",  2000,10000,0,1,1,  1,1,0,0,1000,  icons,gfx00005,0,0,0,0,0,    2000,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  66,50,250,0,200,0,  50,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,3500,0,0, 0,0,0,0,4,    -100000,-500,0,0,0, 0,0,2,40,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,8000,10000,4,2000,10000,0,0,0,0,0,0,0,0,0,4,100000,80000,  KProjectiles,muzzlesingle,0,0,0,0,0,weapons,gfx00300,0,0,17,60,0,weapons,gfx00509,0,0,0,0,0,Projectiles2,TracerTail,0,0,34,-60,0,weapons,gfx00202,0,0,0,0,0,  Weapons2,44magnum,1,0,None,None,0,0,None,None,0,0
6,v26,1073,  "HP-K201 Minigun","Weapon - Auto Cannon","","",  13000,10000,0,1,1,  1,1,0,0,8000,  icons,gfx00006,0,0,0,0,0,    0,1,10,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  12,100,210,0,200,0,  0,0,2,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,    10000,500,0,0,-3,3, 0,0,5000,0,0, 0,0,0,0,0,    0,-400,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  8,12000,9000,0,0,0,0,0,0,0,0,0,0,0,0,8,20000,15000,  KProjectiles,muzzle,24,1,0,0,0,weapons,gfx00300,25,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,24,0,0,0,0,  sounds,Rifle2,1,0,Weapons3,RicochetC,0,0,None,None,0,0
6,v26,1074,  "Fake Device Trap","Weapon - Mines","","",  1000,650,0,1,0,  1,-1,0,0,-1,  icons,gfx00008,0,0,0,0,0,    1074,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  100,150,250,30000,0,0,  0,0,150,  effects,gfx00302,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,    10000,0,0,8,0,0, 0,0,0,-10,0, 0,0,0,-1,25,    0,15000,0,0,0, 0,50,0,0,0, 0,0,0,0,0,0,    0,1,5,0,0,  80,200,0,0,0,  0,0,  0,0,0,80,80000,20000,80,20000,10000,0,0,0,0,0,0,80,400000,100000,  effects,gfx00301,0,0,0,0,0,icons,gfx00002,24,0,89,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00304,24,0,0,0,0,  sounds,Wav00401,0,0,sounds,wav00606,0,0,None,None,0,0
7,v26,40,  "Small Wall Kit","Equipment - Engineer","1","",  5000,100,0,1,0,  0,-1,0,0,-1,  icons,gfx00002,0,0,0,0,0,    2584,10,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,325,  effects,gfx00301,0,0,0,0,0,sounds,wav00607,0,0,1,0,  0,1,1,    400
7,v26,1333,  "Rocket Turret Kit","Equipment - Engineer","1","",  5000,1000,0,1,0,  0,-1,0,0,-1,  icons,gfx00002,0,0,0,0,0,    2584,80,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,325,  effects,gfx00301,0,0,0,0,0,ambient2,electricCur,0,0,1,0,  0,1,1,    700
6,v26,1076,  "Repulsor Grenade","Weapon - Grenades","","The Repulsor Grenade was first used as a form of Interference Grenade, designed to disrupt the communications of perusing forces, thus aiding in the escape of a unit. However, in recent conflicts the conventional repulsor grenade was refitted to better suit the needs of new stealth classes, which found the original RP Grenades to be hefty and cumbersome to use in battle. The new and improved RP Grenades worked on the same basis, however instead of simply disrupting communications, they Grenade would physically implode the gravity around it, causing an extremely violent explosion which pushed away surrounding objects. This, combined with a blinding blue light endered the RP Grenade perfect for both assault and exfiltration operations.",  1000,350,0,0,8,  3,3,0,0,-1,  icons,gfx00002,0,0,0,0,0,    1076,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  150,100,100,0,200,0,  0,0,0,  None,None,0,0,0,0,0,sounds,wav00606,0,0,0,0,  0,1,1,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,800,2,8,    0,-250,0,0,0, 0,0,1,10,320, 2000,0,30,2000,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,200,1000,0,  None,None,0,0,0,0,0,Weapons,gfx00210,0,0,60,0,0,Weapons,gfx00509,0,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00306,72,0,0,0,0,  sounds,wav00605,4,0,sounds,wav00600,3,0,None,wav00000,0,0
7,v26,6,  "Air Drop - Saturn Speeder","Equipment - Mechanic","16","",  5000,1000,0,1,0,  0,32000,0,0,-1,  icons,gfx00002,0,0,0,0,0,    6,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,325,  effects,gfx00301,0,0,0,0,0,sounds_new,helicptr,0,0,1,0,  0,1,1,    104
7,v26,7,  "Air Drop - Eclipse Speeder","Equipment - Mechanic","16","",  5000,1000,0,1,0,  0,32000,0,0,-1,  icons,gfx00002,0,0,0,0,0,    7,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,325,  effects,gfx00301,0,0,0,0,0,sounds_new,helicptr,0,0,1,0,  0,1,1,    105
7,v26,8,  "Air Drop - Light GravTank","Equipment - Mechanic","16","",  5000,1000,0,1,0,  0,32000,0,0,-1,  icons,gfx00002,0,0,0,0,0,    8,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,325,  effects,gfx00301,0,0,0,0,0,sounds_new,helicptr,0,0,1,0,  0,1,1,    100
7,v26,9,  "Command Bunker Kit","Equipment - Engineer","1","",  5000,1000,0,1,0,  0,-1,0,0,-1,  icons,gfx00002,0,0,0,0,0,    2584,100,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,325,  effects,gfx00301,0,0,0,0,0,ambient2,electricCur,0,0,1,0,  0,1,1,    200
7,v26,10,  "Plasma Turret Kit","Equipment - Engineer","1","",  5000,1000,0,1,0,  0,-1,0,0,-1,  icons,gfx00002,0,0,0,0,0,    2584,20,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,325,  effects,gfx00301,0,0,0,0,0,ambient2,electricCur,0,0,1,0,  0,1,1,    401
6,v26,1075,  "Rocket Turret Gun","Turret [Weapons]","","",  0,0,0,0,0,  1,1,0,0,-1,  None,None,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,60000,60000,60000,60000,60000,-1,-1,60000,  450,300,350,3096,200,0,  100,0,0,  None,None,0,0,0,0,0,sounds,wav00605,0,0,0,0,  0,1,1,    10000,0,0,20,0,0, 0,0,5200,0,0, 0,0,0,0,10,    0,-600,0,0,0, 0,0,2,18,10, 200,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  10,22000,12000,20,22000,12000,0,0,0,0,0,0,10,10000,0,10,400000,200000,  weapons,gfx00212,0,0,0,0,0,Weapons,gfx00240,25,0,0,0,0,None,None,12,0,0,0,0,weapons,gfx00232,25,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,  Weapons2,cannon,1,0,sounds,Wav00502,0,0,None,None,0,0
6,v26,1077,  "Plamsa Turret Gun","Turret [Weapons]","","",  6000,0,0,1,0,  1,1,0,0,-1,  icons,gfx00006,0,0,0,0,0,    0,1,4,0,0,  40000,40000,0,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,-1,40000,  13,200,100,0,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,3000,0,800, 2,0,0,0,4,    -100000,800,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,20000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,220000,100000,  KProjectiles,muzzlesinglelarge,72,0,0,0,0,weapons,gfx00200,72,3,0,-40,0,weapons,gfx00507,72,3,0,0,0,None,None,0,0,0,0,0,weapons,gfx00230,72,3,0,0,0,  Weapons3,PlasmaBurstB,4,0,None,None,0,0,sounds,wav00600,0,0
6,v26,1080,  "Duel Swords","Weapon - Melee","","test..",  0,25000,0,0,2,  3,1,0,0,2500,  None,None,0,0,0,0,0,    0,1,3,0,0,  200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,100,350,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,3000,0,0, 0,0,0,0,35,    -100000,10,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  64,25000,5000,64,25000,5000,0,0,0,0,0,0,0,0,0,64,100000,50000,  alien,AlienAt,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,Weapons,gfx00231,0,0,0,0,0,None,None,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,  None,None,4,0,None,None,3,0,None,None,0,0
6,v26,1081,  "Battle Sword","Weapon - Melee","","test..",  0,25000,0,0,2,  3,1,0,0,2500,  None,None,0,0,0,0,0,    0,1,2,0,0,  200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,100,350,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,3000,0,0, 0,0,0,0,35,    -100000,10,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  64,25000,5000,64,25000,5000,0,0,0,0,0,0,0,0,0,64,100000,50000,  alien,AlienAt,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,Weapons,gfx00231,0,0,0,0,0,None,None,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,  None,None,4,0,None,None,3,0,None,None,0,0
6,v26,1082,  "Aerial Mine","Weapon - Mines","","",  1000,150,0,1,0,  1,-5,0,0,-1,  icons,gfx00008,0,0,0,0,0,    1082,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  100,150,250,30000,0,0,  0,0,150,  effects,gfx00302,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,    10000,0,0,30,0,0, 0,0,0,0,0, 0,0,0,-1,25,    0,15000,0,0,0, 0,50,0,0,80, 1000,1000,0,0,0,0,    0,1,5,0,0,  80,200,0,0,0,  0,0,  0,0,0,80,80000,20000,80,20000,10000,0,0,0,0,0,0,80,400000,100000,  effects,gfx00301,0,0,0,0,0,boomball_Projectiles,bb_boom,0,0,0,-100,0,Weapons,gfx00506,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00100,24,0,94,0,0,  sounds,Wav00401,0,0,sounds,wav00606,0,0,None,None,0,0
13,v26,11,  "SF Generator","Armor - Generator","","Shock Field Generator.",  3000,10000,0,1,0,  0,-1,1,0,1000,  icons,gfx00009,0,0,0,0,0,    1,7,0,0,  -1,-1,0,0,  0,0,0,ambient2,beep,0,0,  30000,0,30000,0,0,0,0,0,0,0,30000,0
7,v26,13,  "Air Drop - Medium GravTank","Equipment - Mechanic","16","",  5000,1000,0,1,0,  0,32000,0,0,-1,  icons,gfx00002,0,0,0,0,0,    8,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,325,  effects,gfx00301,0,0,0,0,0,sounds_new,helicptr,0,0,1,0,  0,1,1,    100
7,v26,14,  "Air Drop - Hornet","Equipment - Mechanic","16","",  5000,1000,0,1,0,  0,32000,0,0,-1,  icons,gfx00002,0,0,0,0,0,    14,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,325,  effects,gfx00301,0,0,0,0,0,sounds_new,helicptr,0,0,1,0,  0,1,1,    103
7,v26,15,  "Air Drop - Armored Vehicle","Equipment - Mechanic","16","",  5000,1000,0,1,0,  0,32000,0,0,-1,  icons,gfx00002,0,0,0,0,0,    15,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,325,  effects,gfx00301,0,0,0,0,0,sounds_new,helicptr,0,0,1,0,  0,1,1,    101
7,v26,16,  "Sand Bag Kit","Equipment - Engineer","1","",  5000,100,0,1,0,  0,-1,0,0,-1,  icons,gfx00002,0,0,0,0,0,    2584,5,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,100,  effects,gfx00301,0,0,0,0,0,sounds,wav00607,0,0,1,0,  0,1,1,    404
17,v26,17,  "Summon Generator","Equipment - Summon","","Fighting Suit Summoner.",  1000,10000,-1,0,7,  1,1,1,0,2500,  None,None,0,0,0,0,0,    0,1,1,0,0,  -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,  10,50,1000,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,0,1,   3,0,0,3,0, uiart,warp,0,0,0,0,0,None,None,0,0
17,v26,18,  "Area Summon Generator","Equipment - Summon","","Fighting Suit Summoner.",  1000,10000,-1,0,7,  1,1,1,0,2500,  None,None,0,0,0,0,0,    0,1,1,0,0,  -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,  10,50,1000,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,0,1,   3,0,30,30,0, uiart,warp,0,0,0,0,0,None,None,0,0
1,v26,2104,  "Titan Credits","Cash","","",  10,0,0,0,0,  0,0,0,0,0,  dollar,dollar,0,0,0,0,0,    1,0,0,0
6,v26,1083,  "Child - Blood Splat 1","Child - Death","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,1000,1,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,72,0,0,0,0,Blood,Blood02,72,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,35,0,0,None,None,48,0,0,-100,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v26,1084,  "Child - Blood Splat 2","Child - Death","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,1000,1,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,72,0,0,0,0,Blood,Blood03,72,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,35,0,0,None,None,48,0,0,-100,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v26,1085,  "Child - Blood Splat 3","Child - Death","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,1000,1,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,72,0,0,0,0,Blood,Blood04,72,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,35,0,0,None,None,48,0,0,-100,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v26,1086,  "Child - Blood Splat 4","Child - Death","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,1000,1,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,72,0,0,0,0,Blood,Blood05,72,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,35,0,0,None,None,48,0,0,-100,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v26,1087,  "Child - Blood Splat 5","Child - Death","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,1000,1,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,72,0,0,0,0,Blood,Blood07,72,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,35,0,0,None,None,48,0,0,-100,0,  None,None,1,0,None,None,0,0,None,None,0,0
8,v26,4830,  "Multi - Death Sequence","Unknown","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    man,wav00001,0,0,  1083,0,0,0,0,0,  1084,10,0,0,0,0,  1085,-10,0,0,0,0,  1086,0,-10,0,0,0,  1087,0,10,0,0,0
8,v26,3005,  "RI-1SX Shotgun","Weapon - Shotgun","","",  4000,6500,0,0,0,  0,-1,0,0,4500,  None,None,0,0,0,0,0,    2006,1,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  75,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    sounds,wav01008,0,0,  1088,0,0,0,7,0,  1070,0,0,0,3,0,  1088,0,0,0,0,0,  1088,0,0,0,-3,0,  1088,0,0,0,-7,0
6,v26,1088,  "Child - RI-SG","Child - Shotgun","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,2400,0,0, 0,0,0,0,0,    99999000,190,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  1,4000,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  Plasma,PlasmaBallTrail,0,1,0,0,0,Weapons,gfx00300,25,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00002,0,0,1,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v26,1089,  "Child - Tesla Turret Gun 1","Turret [Weapons]","","",  6000,0,0,1,0,  1,1,0,0,-1,  icons,gfx00000,0,0,0,0,0,    0,1,3,0,0,  40000,40000,0,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,-1,40000,  1,200,250,0,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,30,0,0, 8,0,6000,-25,800, 2,400,0,0,4,    -100000,800,0,0,0, 0,0,2,4,0, 0,0,0,0,0,0,    0,0,0,0,0,  30,100,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,10,45000,30000,0,0,0,30,200000,10000,  KProjectiles,exp_,72,0,0,-40,0,KProjectiles,Elec_short,72,0,0,-30,0,weapons,gfx00507,0,3,0,0,0,KProjectiles,elec,72,0,0,-30,0,KProjectiles,exp_,72,0,0,-30,0,  Weapons3,PlasmaBurstB,4,0,Weapons3,GaussCannonA,0,0,sounds,wav00600,0,0
6,v26,1091,  "Child - Tesla Turret Sploosh 1","Turret [Weapons]","","",  6000,0,0,1,0,  1,1,0,0,-1,  icons,gfx00000,0,0,0,0,0,    0,1,3,0,0,  40000,40000,0,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,-1,40000,  1,200,250,0,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,30,0,0, 30,0,6000,-30,800, 4,400,0,0,4,    -100000,800,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,10,30000,30000,0,0,0,30,120000,10000,  None,None,72,-1,0,0,0,KProjectiles,Elec_short,72,0,0,-30,0,weapons,gfx00507,0,0,0,0,0,None,None,72,0,0,-30,0,KProjectiles,exp_,72,0,0,-30,0,  Weapons3,PlasmaBurstB,4,0,None,None,0,0,sounds,wav00600,0,0
8,v26,5030,  "Multi - Tesla Turret","Turret [Weapons]","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  400,30,0,0,0,0,  0,0,40,  None,None,0,0,0,0,0,ambient2,klaxon1,0,0,0,0,  0,1,1,    Weapons3,energyShoopA,0,0,  1089,0,0,0,-3,0,  1095,0,0,0,0,0,  1096,0,0,0,3,0,  1091,0,0,0,-3,0,  1092,0,0,0,-10,0,  1093,0,0,0,9,0,  1094,0,0,0,14,0,  1097,0,0,0,0,0
7,v26,12,  "Tesla Turret Kit","Equipment - Engineer","1","",  5000,1000,0,1,0,  0,-1,0,0,-1,  icons,gfx00002,0,0,0,0,0,    2584,50,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,325,  effects,gfx00301,0,0,0,0,0,ambient2,electricCur,0,0,1,0,  0,1,1,    402
6,v26,1092,  "Child - Tesla Turret Sploosh 2","Turret [Weapons]","","",  6000,0,0,1,0,  1,1,0,0,-1,  icons,gfx00000,0,0,0,0,0,    0,1,3,0,0,  40000,40000,0,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,-1,40000,  1,200,250,0,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,30,0,0, 10,0,5400,-30,800, 4,400,0,0,4,    -100000,800,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,10,30000,30000,0,0,0,30,120000,10000,  None,None,72,-1,0,0,0,KProjectiles,Elec_short,72,0,0,-30,0,weapons,gfx00507,0,0,0,0,0,None,None,72,0,0,-30,0,KProjectiles,exp_,72,0,0,-30,0,  Weapons3,PlasmaBurstB,4,0,None,None,0,0,sounds,wav00600,0,0
6,v26,1093,  "Child - Tesla Turret Sploosh 3","Turret [Weapons]","","",  6000,0,0,1,0,  1,1,0,0,-1,  icons,gfx00000,0,0,0,0,0,    0,1,3,0,0,  40000,40000,0,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,-1,40000,  1,200,250,0,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,30,0,0, 15,0,5800,-30,800, 4,400,0,0,4,    -100000,800,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,10,30000,30000,0,0,0,30,120000,10000,  None,None,72,-1,0,0,0,KProjectiles,Elec_short,72,0,0,-30,0,weapons,gfx00507,0,0,0,0,0,None,None,72,0,0,-30,0,KProjectiles,exp_,72,0,0,-30,0,  Weapons3,PlasmaBurstB,4,0,None,None,0,0,sounds,wav00600,0,0
6,v26,1094,  "Child - Tesla Turret Sploosh 4","Turret [Weapons]","","",  6000,0,0,1,0,  1,1,0,0,-1,  icons,gfx00000,0,0,0,0,0,    0,1,3,0,0,  40000,40000,0,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,-1,40000,  1,200,250,0,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,30,0,0, 25,0,6000,-30,800, 4,400,0,0,4,    -100000,800,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,10,30000,30000,0,0,0,30,120000,10000,  None,None,72,-1,0,0,0,KProjectiles,Elec_short,72,0,0,-30,0,weapons,gfx00507,0,0,0,0,0,None,None,72,0,0,-30,0,KProjectiles,exp_,72,0,0,-30,0,  Weapons3,PlasmaBurstB,4,0,None,None,0,0,sounds,wav00600,0,0
6,v26,1095,  "Child - Tesla Turret Gun 2","Turret [Weapons]","","",  6000,0,0,1,0,  1,1,0,0,-1,  icons,gfx00000,0,0,0,0,0,    0,1,3,0,0,  40000,40000,0,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,-1,40000,  1,200,250,0,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,30,0,0, 8,0,6000,-30,800, 2,400,0,0,4,    -100000,800,0,0,0, 0,0,2,4,0, 0,0,0,0,0,0,    0,0,0,0,0,  30,100,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,10,45000,30000,0,0,0,30,200000,10000,  None,None,72,0,0,-40,0,KProjectiles,Elec_short,72,0,0,-49,0,weapons,gfx00507,0,3,0,0,0,KProjectiles,elec,72,0,0,-50,0,KProjectiles,exp_,72,0,0,-30,0,  Weapons3,PlasmaBurstB,4,0,Weapons3,GaussCannonA,0,0,sounds,wav00600,0,0
6,v26,1096,  "Child - Tesla Turret Gun 3","Turret [Weapons]","","",  6000,0,0,1,0,  1,1,0,0,-1,  icons,gfx00000,0,0,0,0,0,    0,1,3,0,0,  40000,40000,0,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,-1,40000,  1,200,250,0,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,30,0,0, 8,0,6000,-20,800, 2,400,0,0,4,    -100000,800,0,0,0, 0,0,2,4,0, 0,0,0,0,0,0,    0,0,0,0,0,  30,100,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,10,45000,30000,0,0,0,30,200000,10000,  None,None,72,0,0,-40,0,KProjectiles,Elec_short,72,0,0,-28,0,weapons,gfx00507,0,3,0,0,0,KProjectiles,elec,72,0,0,-28,0,KProjectiles,exp_,72,0,0,-30,0,  Weapons3,PlasmaBurstB,4,0,Weapons3,GaussCannonA,0,0,sounds,wav00600,0,0
6,v26,1097,  "Child - Tesla Dropsploosh1","Turret [Weapons]","","",  6000,0,0,1,0,  1,1,0,0,-1,  icons,gfx00000,0,0,0,0,0,    0,1,3,0,0,  40000,40000,0,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,-1,40000,  1,200,250,0,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,30,0,0, 0,90,1,0,800, 0,400,0,0,0,    0,300,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,10,30000,30000,0,0,0,30,120000,10000,  None,None,72,-1,0,0,0,Weapons,gfx00212,72,0,41,-50,60,weapons,gfx00507,0,0,0,0,0,None,None,0,0,0,0,0,KProjectiles,exp_,72,0,0,-30,0,  Weapons3,PlasmaBurstB,4,0,Weapons3,PlasmaBurstA,0,0,sounds,wav00600,0,0
8,v26,3006,  "Multi - Frag Explosion","Multi","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    None,None,0,0,  1009,0,0,0,24,0,  1009,0,0,0,80,0,  1065,0,0,0,140,0,  1064,0,0,0,179,0,  1009,0,0,0,260,0,  1009,0,0,0,330,0
6,v26,1098,  "ZS-240 AR","Weapon - Assault Rifle","","Zeron Studios Assault Rifle.",  8000,10000,0,0,1,  1,-1,0,0,8500,  icons,gfx00006,0,0,0,0,0,    2000,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  12,100,110,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,3900,0,0, 0,0,0,0,0,    0,-500,0,0,0, 0,0,2,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  8,12000,9000,0,0,0,0,0,0,0,0,0,0,0,0,8,70000,15000,  KProjectiles,muzzlesmall,48,1,0,0,0,weapons,gfx00300,48,0,15,0,0,weapons,gfx00204,0,0,0,0,0,Projectiles2,PbeamTrailSmall,48,0,0,0,0,weapons,gfx00202,48,0,0,0,0,  ctf,arburst,1,0,sounds,Wav00104,0,0,None,None,0,0
11,v26,19,  "Repair Kit","Equipment - Mechanic","","Standard Mechanic Repair Kit",  4000,10000,0,0,0,  1,-1,0,0,1000,  icons,gfx00002,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,30,250,0,0,0,  0,0,100,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,    1,25,30,15,  Effects,gfx00300,0,0,0,0,0,sounds,Lorelei,0,0
6,v26,1060,  "ZS-MK1 RPML","Weapon - Fire Support","","Zeron Studios Rocket Propelled Missile Launcher.",  2000,25000,0,1,0,  1,-2,0,0,2500,  icons,gfx00010,0,0,0,0,0,    2002,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  60,200,500,2048,200,0,  650,0,150,  Effects,gfx00302,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,    10000,0,0,0,0,0, 0,0,3900,0,0, 0,0,0,0,5,    60000,-500,0,0,0, 0,50,0,15,50, 3000,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,3003,  0,0,0,20,50000,30000,20,50000,30000,0,0,0,0,0,0,20,300000,30000,  weapons,gfx00212,0,0,0,0,0,Weapons,gfx00240,24,0,0,0,0,weapons,gfx00509,0,0,0,0,0,effects,gfx00002,0,0,0,0,0,effects,gfx00100,0,0,97,0,0,  sounds,wav00604,0,0,sounds,Wav00502,4,0,None,None,0,0
6,v26,1078,  "RI-FF80 Flare Gun","Weapon - Pistols","","Riot Industries Flare Gun.",  5000,10000,0,1,0,  1,1,0,0,45,  icons,gfx00005,0,0,0,0,0,    2003,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  420,200,420,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    0,1000,0,0,0,0, 80,80,4000,-11,0, 0,0,0,0,4,    0,-400,0,0,0, 0,0,2,8,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,3007,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  Weapons,gfx00212,0,0,68,-30,30,weapons,gfx00502,0,0,0,0,0,atlantis_sounds,flare,0,0,0,0,0,Effects,gfx00002,24,0,89,0,30,Effects,gfx00100,48,0,73,0,0,  Weapons2,gun2,4,0,Weapons2,explode4,0,0,sounds,wav00600,0,0
4,v26,2003,  "Ammo Flare","Ammo - Projectile","","Ammunition for Flare Guns.",  20,4,0,1,0,  20,-15,0,2,-1,  icons,gfx00021,0,0,0,0,0
8,v26,3007,  "Multi - Flare","Child - Flare","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    None,None,0,0,  1079,0,0,0,24,0,  1099,0,0,0,80,0,  1100,0,0,0,140,0,  1099,0,0,0,179,0,  1100,0,0,0,260,0,  1079,0,0,0,330,0
6,v26,1079,  "Flare shrapnel","Child - Flare","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 20,20,900,-10,0, 0,0,0,0,0,    99999000,-300,0,0,0, 0,0,0,8,200, 300,0,0,300,0,0,    0,0,0,0,0,  200,50,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,1,0,0,0,Weapons,gfx00504,0,0,0,0,0,None,None,0,0,0,0,0,Projectiles2,TracerTail,0,0,83,-30,0,None,None,24,0,100,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v26,1099,  "Flare shrapnel Copy (1)","Child - Flare","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 20,20,1000,-10,0, 0,0,0,0,0,    99999000,-300,0,0,0, 0,0,0,8,200, 300,0,0,300,0,0,    0,0,0,0,0,  200,50,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,1,0,0,0,Weapons,gfx00504,0,0,0,0,0,None,None,0,0,0,0,0,Projectiles2,TracerTail,0,0,83,-30,0,None,None,24,0,100,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v26,1100,  "Flare shrapnel Copy (2)","Child - Flare","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 20,20,1100,-10,0, 0,0,0,0,0,    99999000,-300,0,0,0, 0,0,0,8,200, 300,0,0,300,0,0,    0,0,0,0,0,  200,50,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,1,0,0,0,Weapons,gfx00504,0,0,0,0,0,None,None,0,0,0,0,0,Projectiles2,TracerTail,0,0,83,-30,0,Weapons,gfx00202,0,0,100,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v26,1102,  "Flare shrapnel Copy (3)","Child - Flare","","",  0,0,0,0,1,  1,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 20,20,900,-10,0, 0,0,0,0,0,    99999000,-300,0,0,0, 0,0,0,8,200, 300,0,0,300,0,0,    0,0,0,0,0,  200,50,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,1,0,0,0,Weapons,gfx00504,0,0,0,0,0,None,None,0,0,0,0,0,Projectiles2,TracerTail,0,0,83,-30,0,None,None,24,0,100,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
