Kaiser City, Titan - Urban Chaos Zone
------------------------------------

>> Introduction

The zone takes place at the end of a 5 year occupation of Kaiser City by the Collective Military. The Titan Militia's continuous harassment of Collective Positions around and within Kaiser forced the Collective to recall troops from the area and displace them along the front. As a result of this the numerous outposts, trade stations and fortifications previously owned by the Collective fell captive to independent Militia groups; inevitably leading to full blown chaos across the city's borders as disputes and conflicts took place. 

Note: Kaiser City is a unique zone in many ways, your ability to adapt your conventional tactics, skills and trategies will ultimately determine your success.

>> Updates & Developments

- 10/11/02 "Development Starts"

General development on Kaiser City, Titan restarted.
No changes will be made to this document until Public release.

>> Colour Index

~1 1 - Red
~2 2 - Green
~3 3 - Dark Blue
~4 4 - Yellow
~5 5 - Purple
~6 6 - Light Blue





 



