4,v25,1,"SpawnLocationA",9904,11648,500,250,0,-2,  0,999,0,999,0, 0,0,""
4,v25,2,"SpawnLocationB",9904,12432,500,250,0,-2,  0,999,0,999,0, 0,0,""
4,v25,3,"MapSpawnA",5856,7920,1500,2500,0,-2,  0,999,0,3,1, 0,0,""
4,v25,4,"MapSpawnC",11680,10320,1500,2500,0,-2,  0,999,0,3,1, 0,0,""
4,v25,5,"MapSpawnB",8336,5936,2500,2000,0,-2,  0,999,0,3,1, 0,0,""
6,v25,6,"WarpPorter",9920,12064,80,80,0,0,    -1,1,, 500,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,7,"Level 1 Turret Spawn",10112,8848,1000,2500,0,0,     3,2000,2000,1, 0,999,368,2048, -1,10,-413, 0,0,,0,9999, 0,0,0,0, 0
5,v25,8,"Upgrade Drone Spawner",10320,12048,0,0,0,0,     1,0,0,0, 0,999,0,99999, 1,1,-400, 0,0,,0,-1, 0,0,0,0, 0
6,v25,9,"GreenPorter",5824,6976,80,80,0,0,    -1,0,, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,10,"RedPorter",10336,5232,80,80,0,0,    -1,0,, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,11,"BrownPorter",10544,9488,80,80,0,0,    -1,0,, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,12,"PurplePorter",6384,12784,80,80,0,0,    -1,0,, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,13,"Weapon Drone Spawner",9504,12048,0,0,0,0,     1,0,0,0, 0,999,0,99999, 1,1,-403, 0,0,,0,-1, 0,0,0,0, 0
5,v25,14,"Level 2 Turret Spawn",6848,8416,1500,1500,0,0,     1,4500,1000,1, 0,999,368,2048, 2,2,-402, 0,0,,999,9999, 0,0,0,0, 0
5,v25,15,"Level 1 Turret Clump",0,0,768,768,999,-2,     0,2500,1000,1, 0,999,0,99999, 3,10,-413, 0,0,,0,9999, 0,0,0,0, 0
5,v25,16,"Equipment Drone Spawner",9920,11488,0,0,0,0,     1,0,0,0, 0,999,0,99999, 1,1,-401, 0,0,,0,-1, 0,0,0,0, 0
5,v25,17,"Level 2 Turret SpawnB",8608,6096,1500,1500,0,0,     1,1000,4500,1, 0,999,368,2048, 2,2,-402, 0,0,,999,9999, 0,0,0,0, 0
5,v25,18,"Level 1 Turret SpawnB",6368,8848,1500,2500,0,0,     3,1500,2000,1, 0,999,368,2048, -1,10,-413, 0,0,,0,9999, 0,0,0,0, 0
5,v25,19,"Level 1 Turret SpawnC",10544,9472,2000,1500,0,0,     3,2000,1500,1, 0,999,368,2048, -1,10,-413, 0,0,,0,9999, 0,0,0,0, 0
4,v25,20,"DrainLocationA",9904,11648,500,250,0,-2,  0,999,0,999,1, 1,0,""
4,v25,21,"DrainLocationB",9904,12432,500,250,0,-2,  0,999,0,999,1, 1,0,""
1,v25,22,"grnNW01",5280,6384,0,0,0,0,    -1,-1,2,2, 500,0,0,0, DOORS,Metac,0,0,0,0,0,0,bughuntsounds,DoorSound,0,0,bughuntsounds,DoorSound,0,0
1,v25,23,"grnNW02",5312,6384,0,0,0,0,    -1,-1,2,2, 500,22,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,24,"grnNW03",5344,6384,0,0,0,0,    -1,-1,2,2, 500,22,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,25,"grnNW04",5376,6384,0,0,0,0,    -1,-1,2,2, 500,22,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,26,"grnNW05",5408,6384,0,0,0,0,    -1,-1,2,2, 500,22,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,27,"grnNW06",5440,6384,0,0,0,0,    -1,-1,2,2, 500,22,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,28,"grnNW07",5472,6384,0,0,0,0,    -1,-1,2,2, 500,22,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,29,"grnNW08",5504,6384,0,0,0,0,    -1,-1,2,2, 500,22,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,30,"grnNW09",5536,6384,0,0,0,0,    -1,-1,2,2, 500,22,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,31,"grnNW10",5568,6384,0,0,0,0,    -1,-1,2,2, 500,22,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,32,"grnNW11",5600,6384,0,0,0,0,    -1,-1,2,2, 500,22,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,33,"grnNW12",5616,6384,0,0,0,0,    -1,-1,2,2, 500,22,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,34,"grnNE01",6032,6384,0,0,0,0,    -1,-1,2,2, 500,0,0,0, DOORS,Metac,0,0,0,0,0,0,bughuntsounds,DoorSound,0,0,bughuntsounds,DoorSound,0,0
1,v25,35,"grnNE02",6064,6384,0,0,0,0,    -1,-1,2,2, 500,34,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,36,"grnNE03",6096,6384,0,0,0,0,    -1,-1,2,2, 500,34,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,37,"grnNE04",6128,6384,0,0,0,0,    -1,-1,2,2, 500,34,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,38,"grnNE05",6160,6384,0,0,0,0,    -1,-1,2,2, 500,34,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,39,"grnNE06",6192,6384,0,0,0,0,    -1,-1,2,2, 500,34,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,40,"grnNE07",6224,6384,0,0,0,0,    -1,-1,2,2, 500,34,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,41,"grnNE08",6256,6384,0,0,0,0,    -1,-1,2,2, 500,34,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,42,"grnNE09",6288,6384,0,0,0,0,    -1,-1,2,2, 500,34,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,43,"grnNE10",6320,6384,0,0,0,0,    -1,-1,2,2, 500,34,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,44,"grnNE11",6352,6384,0,0,0,0,    -1,-1,2,2, 500,34,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,45,"grnNE12",6368,6384,0,0,0,0,    -1,-1,2,2, 500,34,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,46,"grnW01",5072,6704,0,0,0,0,    -1,-1,2,2, 500,0,0,0, DOORS,Metala,0,0,0,0,0,0,bughuntsounds,DoorSound,0,0,bughuntsounds,DoorSound,0,0
1,v25,47,"grnW02",5072,6736,0,0,0,0,    -1,-1,2,2, 500,46,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,48,"grnW03",5072,6768,0,0,0,0,    -1,-1,2,2, 500,46,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,49,"grnW04",5072,6800,0,0,0,0,    -1,-1,2,2, 500,46,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,50,"grnW05",5072,6832,0,0,0,0,    -1,-1,2,2, 500,46,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,51,"grnW06",5072,6864,0,0,0,0,    -1,-1,2,2, 500,46,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,52,"grnW07",5072,6896,0,0,0,0,    -1,-1,2,2, 500,46,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,53,"grnW08",5072,6928,0,0,0,0,    -1,-1,2,2, 500,46,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,54,"grnW09",5072,6960,0,0,0,0,    -1,-1,2,2, 500,46,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,55,"grnW10",5072,6976,0,0,0,0,    -1,-1,2,2, 500,46,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,56,"grnE01",6560,6656,0,0,0,0,    -1,-1,2,2, 500,0,0,0, DOORS,Metala,0,0,0,0,0,0,bughuntsounds,DoorSound,0,0,bughuntsounds,DoorSound,0,0
1,v25,57,"grnE02",6560,6688,0,0,0,0,    -1,-1,2,2, 500,56,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,58,"grnE03",6560,6720,0,0,0,0,    -1,-1,2,2, 500,56,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,59,"grnE04",6560,6752,0,0,0,0,    -1,-1,2,2, 500,56,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,60,"grnE05",6560,6784,0,0,0,0,    -1,-1,2,2, 500,56,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,61,"grnE06",6560,6816,0,0,0,0,    -1,-1,2,2, 500,56,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,62,"grnE07",6560,6848,0,0,0,0,    -1,-1,2,2, 500,56,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,63,"grnE08",6560,6880,0,0,0,0,    -1,-1,2,2, 500,56,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,64,"grnE09",6560,6912,0,0,0,0,    -1,-1,2,2, 500,56,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,65,"grnE10",6560,6928,0,0,0,0,    -1,-1,2,2, 500,56,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,66,"grnS01",5536,7536,0,0,0,0,    -1,-1,2,2, 500,0,0,0, DOORS,Metac,0,0,0,0,0,0,bughuntsounds,DoorSound,0,0,bughuntsounds,DoorSound,0,0
1,v25,67,"grnS02",5568,7536,0,0,0,0,    -1,-1,2,2, 500,66,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,68,"grnS03",5600,7536,0,0,0,0,    -1,-1,2,2, 500,66,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,69,"grnS04",5632,7536,0,0,0,0,    -1,-1,2,2, 500,66,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,70,"grnS05",5664,7536,0,0,0,0,    -1,-1,2,2, 500,66,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,71,"grnS06",5696,7536,0,0,0,0,    -1,-1,2,2, 500,66,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,72,"grnS07",5728,7536,0,0,0,0,    -1,-1,2,2, 500,66,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,73,"grnS08",5760,7536,0,0,0,0,    -1,-1,2,2, 500,66,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,74,"grnS09",5792,7536,0,0,0,0,    -1,-1,2,2, 500,66,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,75,"grnS10",5824,7536,0,0,0,0,    -1,-1,2,2, 500,66,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,76,"grnS11",5856,7536,0,0,0,0,    -1,-1,2,2, 500,66,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,77,"grnS12",5872,7536,0,0,0,0,    -1,-1,2,2, 500,66,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,78,"redW01",9664,4736,0,0,0,0,    -1,-1,2,2, 500,0,0,0, DOORS,Metala,0,0,0,0,0,0,bughuntsounds,DoorSound,0,0,UtilitySounds,wall,0,0
1,v25,79,"redW02",9664,4768,0,0,0,0,    -1,-1,2,2, 500,78,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,80,"redW03",9664,4800,0,0,0,0,    -1,-1,2,2, 500,78,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,81,"redW04",9664,4832,0,0,0,0,    -1,-1,2,2, 500,78,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,82,"redW05",9664,4864,0,0,0,0,    -1,-1,2,2, 500,78,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,83,"redW06",9664,4896,0,0,0,0,    -1,-1,2,2, 500,78,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,84,"redW07",9664,4928,0,0,0,0,    -1,-1,2,2, 500,78,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,85,"redW08",9664,4960,0,0,0,0,    -1,-1,2,2, 500,78,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,86,"redW09",9664,4992,0,0,0,0,    -1,-1,2,2, 500,78,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,87,"redW10",9664,5008,0,0,0,0,    -1,-1,2,2, 500,78,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,88,"redN01",10096,4656,0,0,0,0,    -1,-1,2,2, 500,0,0,0, DOORS,Metac,0,0,0,0,0,0,bughuntsounds,DoorSound,0,0,bughuntsounds,DoorSound,0,0
1,v25,89,"redN02",10096,4656,0,0,0,0,    -1,-1,2,2, 500,88,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,90,"redN03",10128,4656,0,0,0,0,    -1,-1,2,2, 500,88,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,91,"redN04",10160,4656,0,0,0,0,    -1,-1,2,2, 500,88,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,92,"redN05",10192,4656,0,0,0,0,    -1,-1,2,2, 500,88,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,93,"redN06",10224,4656,0,0,0,0,    -1,-1,2,2, 500,88,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,94,"redN07",10256,4656,0,0,0,0,    -1,-1,2,2, 500,88,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,95,"redN08",10288,4656,0,0,0,0,    -1,-1,2,2, 500,88,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,96,"redN09",10320,4656,0,0,0,0,    -1,-1,2,2, 500,88,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,97,"redN10",10352,4656,0,0,0,0,    -1,-1,2,2, 500,88,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,98,"redN11",10384,4656,0,0,0,0,    -1,-1,2,2, 500,88,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,99,"redN12",10416,4656,0,0,0,0,    -1,-1,2,2, 500,88,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,100,"redSW01",9744,5712,0,0,0,0,    -1,-1,2,2, 500,0,0,0, DOORS,Metac,0,0,0,0,0,0,bughuntsounds,DoorSound,0,0,bughuntsounds,DoorSound,0,0
1,v25,101,"redSW02",9776,5712,0,0,0,0,    -1,-1,2,2, 500,100,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,102,"redSW03",9808,5712,0,0,0,0,    -1,-1,2,2, 500,100,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,103,"redSW04",9840,5712,0,0,0,0,    -1,-1,2,2, 500,100,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,104,"redSW05",9872,5712,0,0,0,0,    -1,-1,2,2, 500,100,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,105,"redSW06",9904,5712,0,0,0,0,    -1,-1,2,2, 500,100,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,106,"redSW07",9936,5712,0,0,0,0,    -1,-1,2,2, 500,100,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,107,"redSW08",9968,5712,0,0,0,0,    -1,-1,2,2, 500,100,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,108,"redSW09",10000,5712,0,0,0,0,    -1,-1,2,2, 500,100,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,109,"redSW10",10032,5712,0,0,0,0,    -1,-1,2,2, 500,100,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,110,"redSW11",10064,5712,0,0,0,0,    -1,-1,2,2, 500,100,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,111,"redSW12",10096,5712,0,0,0,0,    -1,-1,2,2, 500,100,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,112,"redSW13",10128,5712,0,0,0,0,    -1,-1,2,2, 500,100,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,113,"redSE01",10608,5760,0,0,0,0,    -1,-1,2,2, 500,0,0,0, DOORS,Metac,0,0,0,0,0,0,bughuntsounds,DoorSound,0,0,bughuntsounds,DoorSound,0,0
1,v25,114,"redSE02",10640,5760,0,0,0,0,    -1,-1,2,2, 500,113,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,115,"redSE03",10672,5760,0,0,0,0,    -1,-1,2,2, 500,113,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,116,"redSE04",10704,5760,0,0,0,0,    -1,-1,2,2, 500,113,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,117,"redSE05",10736,5760,0,0,0,0,    -1,-1,2,2, 500,113,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,118,"redSE06",10768,5760,0,0,0,0,    -1,-1,2,2, 500,113,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,119,"redSE07",10800,5760,0,0,0,0,    -1,-1,2,2, 500,113,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,120,"redSE08",10832,5760,0,0,0,0,    -1,-1,2,2, 500,113,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,121,"redSE09",10864,5760,0,0,0,0,    -1,-1,2,2, 500,113,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,122,"redSE10",10896,5760,0,0,0,0,    -1,-1,2,2, 500,113,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,123,"redSE11",10928,5760,0,0,0,0,    -1,-1,2,2, 500,113,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,124,"prplE01",7024,12624,0,0,0,0,    -1,-1,2,2, 500,0,0,0, DOORS,Metala,0,0,0,0,0,0,bughuntsounds,DoorSound,0,0,bughuntsounds,DoorSound,0,0
1,v25,125,"prplE02",7024,12656,0,0,0,0,    -1,-1,2,2, 500,124,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,126,"prplE03",7024,12688,0,0,0,0,    -1,-1,2,2, 500,124,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,127,"prplE04",7024,12720,0,0,0,0,    -1,-1,2,2, 500,124,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,128,"prplE05",7024,12752,0,0,0,0,    -1,-1,2,2, 500,124,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,129,"prplE06",7024,12784,0,0,0,0,    -1,-1,2,2, 500,124,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,130,"prplE07",7024,12816,0,0,0,0,    -1,-1,2,2, 500,124,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,131,"prplE08",7024,12848,0,0,0,0,    -1,-1,2,2, 500,124,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,132,"prplE09",7024,12880,0,0,0,0,    -1,-1,2,2, 500,124,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,133,"prplE10",7024,12896,0,0,0,0,    -1,-1,2,2, 500,124,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,134,"prplW01",5744,12624,0,0,0,0,    -1,-1,2,2, 500,0,0,0, DOORS,Metala,0,0,0,0,0,0,bughuntsounds,DoorSound,0,0,bughuntsounds,DoorSound,0,0
1,v25,135,"prplW02",5744,12656,0,0,0,0,    -1,-1,2,2, 500,134,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,136,"prplW03",5744,12688,0,0,0,0,    -1,-1,2,2, 500,134,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,137,"prplW04",5744,12720,0,0,0,0,    -1,-1,2,2, 500,134,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,138,"prplW05",5744,12752,0,0,0,0,    -1,-1,2,2, 500,134,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,139,"prplW06",5744,12784,0,0,0,0,    -1,-1,2,2, 500,134,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,140,"prplW07",5744,12816,0,0,0,0,    -1,-1,2,2, 500,134,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,141,"prplW08",5744,12848,0,0,0,0,    -1,-1,2,2, 500,134,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,142,"prplW09",5744,12880,0,0,0,0,    -1,-1,2,2, 500,134,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,143,"prplW10",5744,12896,0,0,0,0,    -1,-1,2,2, 500,134,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,144,"prplN01",6224,12160,0,0,0,0,    -1,-1,2,2, 500,0,0,0, DOORS,Metac,0,0,0,0,0,0,bughuntsounds,DoorSound,0,0,bughuntsounds,DoorSound,0,0
1,v25,145,"prplN02",6256,12160,0,0,0,0,    -1,-1,2,2, 500,144,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,146,"prplN03",6288,12160,0,0,0,0,    -1,-1,2,2, 500,144,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,147,"prplN04",6320,12160,0,0,0,0,    -1,-1,2,2, 500,144,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,148,"prplN05",6352,12160,0,0,0,0,    -1,-1,2,2, 500,144,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,149,"prplN06",6384,12160,0,0,0,0,    -1,-1,2,2, 500,144,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,150,"prplN07",6416,12160,0,0,0,0,    -1,-1,2,2, 500,144,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,151,"prplN08",6448,12160,0,0,0,0,    -1,-1,2,2, 500,144,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,152,"prplN09",6480,12160,0,0,0,0,    -1,-1,2,2, 500,144,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,153,"prplN10",6512,12160,0,0,0,0,    -1,-1,2,2, 500,144,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,154,"prplN11",6544,12160,0,0,0,0,    -1,-1,2,2, 500,144,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,155,"brnN01",9968,8896,0,0,0,0,    -1,-1,2,2, 500,0,0,0, DOORS,Metac,0,0,0,0,0,0,bughuntsounds,DoorSound,0,0,bughuntsounds,DoorSound,0,0
1,v25,156,"brnN02",10000,8896,0,0,0,0,    -1,-1,2,2, 500,155,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,157,"brnN03",10032,8896,0,0,0,0,    -1,-1,2,2, 500,155,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,158,"brnN04",10064,8896,0,0,0,0,    -1,-1,2,2, 500,155,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,159,"brnN05",10096,8896,0,0,0,0,    -1,-1,2,2, 500,155,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,160,"brnN06",10128,8896,0,0,0,0,    -1,-1,2,2, 500,155,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,161,"brnN07",10160,8896,0,0,0,0,    -1,-1,2,2, 500,155,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,162,"brnN08",10192,8896,0,0,0,0,    -1,-1,2,2, 500,155,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,163,"brnN09",10224,8896,0,0,0,0,    -1,-1,2,2, 500,155,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,164,"brnN10",10256,8896,0,0,0,0,    -1,-1,2,2, 500,155,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,165,"brnN11",10288,8896,0,0,0,0,    -1,-1,2,2, 500,155,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,166,"brnS01",10592,10048,0,0,0,0,    -1,-1,2,2, 500,0,0,0, DOORS,Metac,0,0,0,0,0,0,bughuntsounds,DoorSound,0,0,bughuntsounds,DoorSound,0,0
1,v25,167,"brnS02",10624,10048,0,0,0,0,    -1,-1,2,2, 500,166,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,168,"brnS03",10656,10048,0,0,0,0,    -1,-1,2,2, 500,166,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,169,"brnS04",10688,10048,0,0,0,0,    -1,-1,2,2, 500,166,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,170,"brnS05",10720,10048,0,0,0,0,    -1,-1,2,2, 500,166,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,171,"brnS06",10752,10048,0,0,0,0,    -1,-1,2,2, 500,166,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,172,"brnS07",10784,10048,0,0,0,0,    -1,-1,2,2, 500,166,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,173,"brnS08",10816,10048,0,0,0,0,    -1,-1,2,2, 500,166,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,174,"brnS09",10848,10048,0,0,0,0,    -1,-1,2,2, 500,166,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,175,"brnS10",10880,10048,0,0,0,0,    -1,-1,2,2, 500,166,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,176,"brnS11",10912,10048,0,0,0,0,    -1,-1,2,2, 500,166,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,177,"brnW01",9888,9088,0,0,0,0,    -1,-1,2,2, 500,0,0,0, DOORS,Metala,0,0,0,0,0,0,bughuntsounds,DoorSound,0,0,bughuntsounds,DoorSound,0,0
1,v25,178,"brnW02",9888,9120,0,0,0,0,    -1,-1,2,2, 500,177,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,179,"brnW03",9888,9152,0,0,0,0,    -1,-1,2,2, 500,177,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,180,"brnW04",9888,9184,0,0,0,0,    -1,-1,2,2, 500,177,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,181,"brnW05",9888,9216,0,0,0,0,    -1,-1,2,2, 500,177,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,182,"brnW06",9888,9248,0,0,0,0,    -1,-1,2,2, 500,177,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,183,"brnW07",9888,9280,0,0,0,0,    -1,-1,2,2, 500,177,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,184,"brnW08",9888,9312,0,0,0,0,    -1,-1,2,2, 500,177,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,185,"brnW09",9888,9344,0,0,0,0,    -1,-1,2,2, 500,177,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,186,"brnW10",9888,9360,0,0,0,0,    -1,-1,2,2, 500,177,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,187,"brnE01",11200,9696,0,0,0,0,    -1,-1,2,2, 500,0,0,0, DOORS,Metala,0,0,0,0,0,0,bughuntsounds,DoorSound,0,0,bughuntsounds,DoorSound,0,0
1,v25,188,"brnE02",11200,9728,0,0,0,0,    -1,-1,2,2, 500,187,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,189,"brnE03",11200,9760,0,0,0,0,    -1,-1,2,2, 500,187,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,190,"brnE04",11200,9792,0,0,0,0,    -1,-1,2,2, 500,187,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,191,"brnE05",11200,9824,0,0,0,0,    -1,-1,2,2, 500,187,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,192,"brnE06",11200,9856,0,0,0,0,    -1,-1,2,2, 500,187,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,193,"brnE07",11200,9888,0,0,0,0,    -1,-1,2,2, 500,187,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,194,"brnE08",11200,9920,0,0,0,0,    -1,-1,2,2, 500,187,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,195,"brnE09",11200,9952,0,0,0,0,    -1,-1,2,2, 500,187,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,196,"brnE10",11200,9968,0,0,0,0,    -1,-1,2,2, 500,187,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
5,v25,197,"DragonTeethClumper",0,0,256,256,999,-2,     0,1000,1000,1, 0,999,0,99999, 10,500,-407, 0,0,,0,9999, 0,0,0,0, 0
5,v25,198,"Dragon'sTeeth Spawner",10112,8848,1000,2500,0,0,     25,2000,2000,1, 0,999,368,2048, -1,100,-407, 0,0,,0,9999, 0,0,0,0, 0
5,v25,199,"DragonsTeethSpawnB",6368,8848,1500,2500,0,0,     25,1500,2000,1, 0,999,368,2048, -1,100,-407, 0,0,,0,9999, 0,0,0,0, 0
5,v25,200,"DragonTeeth SpawnC",10544,9472,2000,1500,0,0,     25,2000,1500,1, 0,999,368,2048, -1,100,-407, 0,0,,0,9999, 0,0,0,0, 0
