4,v25,9,"Collective Start",13248,9776,80,200,0,-3,  0,300,0,7,2, 2,1,""
4,v25,11,"Titan Start",13680,7792,80,200,0,-3,  0,300,0,7,2, 2,0,""
3,v25,13,"Drillrig flag",3200,4545,50,50,0,-3,     1000,0,300,  3,2,2,3,3,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,14,"Cave1",13440,2929,100,100,0,-3,     1000,0,300,  3,2,2,3,3,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,15,"Roamer2",6352,3761,30000,30000,0,-3,     1000,0,300,  3,2,2,3,3,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,16,"Roamer1",5712,4081,30000,30000,0,-3,     1000,0,300,  3,2,2,3,3,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
6,v25,30,"Green upper",6448,448,120,80,0,-3,    -1,9,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,33,"Green lower",4272,7696,120,96,0,-3,    -1,10,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,57,"Purpleupper1",592,1392,165,140,0,-3,    -1,14,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,58,"Purpleupper1a",576,1408,165,140,0,-3,    -1,15,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,61,"Purplelower1",304,7632,165,140,0,-3,    -1,12,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,62,"Purplelower1a",320,7616,165,140,0,-3,    -1,13,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,72,"brownupper1",624,6080,80,80,0,-3,    -1,6,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,73,"bluelower1",5648,8240,80,80,0,-3,    -1,4,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,74,"brownlower1",2256,7776,80,80,0,-3,    -1,17,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,76,"blueupper1",5664,5648,96,66,0,-3,    -1,16,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,77,"cave3lower",10656,6608,80,60,0,-3,    -1,29,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,7,"blueupper1a",5648,5680,80,80,0,-3,    -1,19,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,8,"cave1upper",4544,320,130,110,0,-3,    -1,20,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,84,"cave3upper",2240,6432,110,80,0,-3,    -1,30,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,86,"cave1lower",12832,976,80,80,0,-3,    -1,36,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,87,"cave2upper",4160,2864,80,60,0,-3,    -1,26,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,10,"cave2lower",12576,3120,80,60,0,-3,    -1,27,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,27,"Titan Portal2",13920,7584,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,28,"Titan Portal3",13920,7968,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,29,"Titan Portal4",13824,7968,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
7,v25,37,"DropShipSargeant",13472,7776,250,250,0,-3,    -1,800,1,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
7,v25,38,"DropShipSargeant2",13456,9760,250,250,0,-3,    -1,800,1,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
7,v25,39,"DropArea1",13888,7776,100,140,0,-3,    -1,1000,1,500,1,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
7,v25,40,"DropArea2",13888,9760,100,140,0,-3,    -1,1000,1,500,1,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
2,v25,1,"LiftControl1",756,1588,0,0,0,-3,    0, 2,17,18,19,46,24,25,41,42,0,0,0,0,0,0,0, 150,0,0,0,900, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,-33,0,subsounds,Multion,0,0
1,v25,2,"LowerDoorsA",512,1552,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,-33,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,17,"LowerDoorsA1",544,1552,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,-33,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,18,"LowerDoorsA2",576,1552,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,-33,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,19,"LowerDoorsA3",608,1552,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,-33,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,20,"UpperDoorsA",5584,5776,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,21,"UpperDoorsA1",5616,5776,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,22,"UpperDoorsA2",5648,5776,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,23,"UpperDoorsA3",5680,5776,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,24,"LowerDoorsAA",752,1360,0,0,0,-3,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,-33,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,25,"LowerDoorsAA1",752,1392,0,0,0,-3,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,-33,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,41,"LowerDoorsAA2",752,1424,0,0,0,-3,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,-33,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,42,"LowerDoorsAA3",752,1456,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,-33,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,46,"LowerDoorsA4",640,1552,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,-33,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,47,"LiftControl2",5812,5780,0,0,0,-3,    0, 20,21,22,23,48,49,50,55,59,60,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,35,0,0,0,subsounds,Multion,0,0
1,v25,48,"UpperDoorsA4",5712,5776,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,49,"UpperDoorsAA1",5776,5600,0,0,0,-3,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,50,"UpperDoorsAA2",5776,5632,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,55,"UpperDoorsAA3",5776,5664,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,59,"UpperDoorsAA4",5776,5696,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,60,"UpperDoorsAA5",5776,5728,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,80,"LowerDoorsB",5552,8368,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,90,"LowerDoorsB1",5584,8368,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,91,"LowerDoorsB2",5616,8368,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,92,"LowerDoorsB3",5648,8368,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,97,"UpperDoorsC",4480,432,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,50,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,98,"UpperDoorsC1",4512,432,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,50,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,99,"UpperDoorsC2",4544,432,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,50,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,100,"UpperDoorsC3",4576,432,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,50,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,104,"UpperDoorsC4",4608,432,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,50,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,105,"UpperDoorsE",12768,1088,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,50,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,106,"UpperDoorsE1",12800,1088,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,50,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,107,"UpperDoorsE2",12832,1088,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,59,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,108,"UpperDoorsE3",12864,1088,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,50,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,109,"LowerDoorsBB",5680,8368,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,110,"LowerDoorsBB1",5744,8208,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,111,"LowerDoorsBB2",5744,8240,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,112,"LowerDoorsBB3",5744,8272,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,113,"LowerDoorsBB4",5744,8304,0,0,0,-3,    -1,-1,2,1, 0,0,0,0, DOORS,Metala,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,118,"LiftControl3",5780,8372,0,0,0,-3,    0, 80,90,91,92,109,110,111,112,113,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,35,0,0,0,subsounds,Multion,0,0
6,v25,120,"brownupper1a",656,6112,80,80,0,-3,    -1,7,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,121,"bluelower1a",5616,8272,80,80,0,-3,    -1,5,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,122,"brownlower1a",2224,7744,80,80,0,-3,    -1,18,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
2,v25,125,"LiftControl4",4436,484,0,0,0,-3,    0, 97,98,99,100,104,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,60,0,0,0,subsounds,Multion,0,0
2,v25,127,"LiftControl5",12724,1140,0,0,0,-3,    0, 105,106,107,108,31,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,60,0,0,0,subsounds,Multion,0,0
6,v25,3,"Collective Portal",13920,9568,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,4,"Titan Portal1",13824,7584,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,5,"Collective Portal2",13824,9568,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,6,"Collective Portal3",13920,9952,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,26,"Collective Portal4",13824,9952,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,34,"TOX1",12512,1728,100,200,0,-3,     5,500,100,1, 0,300,200,99999, 25,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,35,"TOX2",12432,2752,170,100,0,-3,     5,500,100,1, 0,300,200,99999, 25,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,36,"TOX3",10928,6352,100,150,0,-3,     5,500,100,1, 0,300,200,99999, 25,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,51,"Tsolvy1",11488,2896,100,150,0,-3,     5,500,100,1, 0,300,200,99999, 25,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,52,"Tsolvy2",4352,6608,225,225,0,-3,     5,500,100,1, 0,300,200,99999, 25,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,53,"Tsolvy3",656,4352,200,200,0,-3,     5,500,100,1, 0,300,200,99999, 25,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,54,"Pandora1",6864,3328,200,200,0,-3,     5,500,100,1, 0,300,200,99999, 25,-1,2007, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,56,"Pandora2",3184,608,200,200,0,-3,     5,500,100,1, 0,300,200,99999, 25,-1,2007, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,63,"Unlenium1",11488,1824,160,100,0,-3,     5,500,100,1, 0,300,200,99999, 25,-1,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,64,"Unlenium2",6560,6688,200,100,0,-3,     5,500,100,1, 0,300,200,99999, 25,-1,2010, 5,0,,0,-1, 0,0,-2,0, -1
4,v25,65,"blueupper1",5648,5808,100,25,0,-3,  0,300,0,300,4, 0,0,""
4,v25,66,"blueupper1a",5824,5664,25,100,0,-3,  0,300,0,300,5, 0,0,""
4,v25,67,"brownlower1",2400,7728,25,80,0,-3,  0,300,0,300,6, 0,0,""
4,v25,68,"brownlower1a",2256,7600,80,25,0,-3,  0,300,0,300,7, 0,0,""
4,v25,70,"Green lower",4448,7696,25,100,0,-3,  0,300,0,300,9, 0,0,""
4,v25,71,"green upper",6272,464,25,100,0,-3,  0,300,0,300,10, 0,0,""
4,v25,82,"Purpleupper1",816,1440,25,100,0,-3,  0,300,0,300,12, 0,0,""
4,v25,83,"Purpleupper1a",576,1600,100,25,0,-3,  0,300,0,300,13, 0,0,""
4,v25,137,"Purplelower1",240,7888,100,75,0,-3,  0,300,0,300,14, 0,0,""
4,v25,138,"Purplelower1a",480,7888,100,75,0,-3,  0,300,0,300,15, 0,0,""
4,v25,139,"Collective LZa",1200,2064,1000,1200,0,-3,  0,300,0,2,0, 2,1,""
4,v25,140,"Collective LZb",912,4560,750,1300,0,-3,  0,300,0,2,0, 2,1,""
4,v25,141,"Collective LZc",4096,1152,1700,650,0,-3,  0,300,0,2,0, 2,1,""
4,v25,142,"Collective LZd",3424,3680,650,750,0,-3,  0,300,0,2,0, 2,1,""
4,v25,143,"Titan LZa",5792,5392,1000,1200,0,-3,  0,300,0,2,0, 2,0,""
4,v25,144,"Titan LZb",6240,2704,750,1600,0,-3,  0,300,0,2,0, 2,0,""
4,v25,145,"Titan LZc",2992,6128,1700,650,0,-3,  0,300,0,2,0, 2,0,""
4,v25,146,"Titan LZd",3568,3968,650,750,0,-3,  0,300,0,2,0, 2,0,""
4,v25,147,"bluelower1",5616,8400,100,25,0,-3,  0,300,0,300,16, 0,0,""
4,v25,148,"brownupper1a",480,6096,25,100,0,-3,  0,300,0,300,17, 0,0,""
4,v25,149,"brownupper1",544,6256,65,25,0,-3,  0,300,0,300,18, 0,0,""
4,v25,150,"bluelower1a",5792,8256,25,100,0,-3,  0,300,0,300,19, 0,0,""
4,v25,151,"cave1lower",12832,1136,100,25,0,-3,  0,300,0,300,20, 0,0,""
4,v25,152,"cave1upper",4544,480,100,25,0,-3,  0,300,0,300,36, 0,0,""
4,v25,157,"cave2lower",12576,2992,100,25,0,-3,  0,300,0,300,26, 0,0,""
4,v25,158,"cave2upper",4160,2992,100,25,0,-3,  0,300,0,300,27, 0,0,""
4,v25,161,"cave3upper",2240,6560,80,25,0,-3,  0,300,0,300,29, 0,0,""
4,v25,162,"cave3 lower",10656,6480,80,25,0,-3,  0,300,0,300,30, 0,0,""
4,v25,163,"Collective2",13648,9776,80,200,0,-3,  0,300,0,7,2, 2,1,""
4,v25,164,"Titan Start2",13264,7792,80,200,0,-3,  0,300,0,7,2, 2,0,""
4,v25,165,"Titan Start3",12976,7776,200,80,0,-3,  0,300,0,400,2, 2,0,""
4,v25,166,"Collective3",12976,9760,200,80,0,-3,  0,300,0,500,2, 2,1,""
5,v25,167,"TOX4",1440,512,175,100,0,-3,     5,500,100,1, 0,300,200,99999, 25,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,168,"TOX5",6096,6624,150,100,0,-3,     5,500,100,1, 0,300,200,99999, 25,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
1,v25,169,"LoadingDoorsA",6384,7840,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,170,"LoadingDoorsAa",6416,7840,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,171,"LoadingDoorsAb",6448,7840,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,172,"LoadingDoorsAc",6480,7840,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,173,"LoadingDoorsAd",6512,7840,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,174,"LoadingDoorsAe",6544,7840,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,35,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,177,"Basedoor",6580,7748,0,0,0,-3,    0, 169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 200,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,35,20,0,0,bongs,beep1,0,0
8,v25,178,"map credits",80,112,60,60,0,-3,    3,-1,"Credits: Map design/construction- Sine         Additional design and assistance- Ultrafoo      Project oversight and logistics- Military Police, SatoriEnd    Special thanks to SOE for making this all possible, and a warm thank you to the beta testing team"
1,v25,31,"UpperDoorsE4",12896,1088,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,50,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
3,v25,93,"Cave2",10880,2801,100,100,0,-3,     1000,0,300,  3,2,2,3,3,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,94,"Bridge East",6688,2513,100,100,0,-3,     1000,0,300,  3,2,2,3,3,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,95,"Bridge West",1120,5057,100,100,0,-3,     1000,0,300,  3,2,2,3,3,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
1,v25,12,"LowerDoorsAA Copy (1)",480,7568,0,0,0,-3,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,-33,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,32,"LowerDoorsAA Copy (2)",480,7600,0,0,0,-3,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,-33,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,43,"LowerDoorsAA Copy (3)",480,7632,0,0,0,-3,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,-33,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,44,"LowerDoorsAA Copy (4)",480,7664,0,0,0,-3,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,-33,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,45,"LowerDoorsA1 Copy (1)",240,7776,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,-33,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,69,"LowerDoorsA1 Copy (2)",272,7776,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,-33,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,75,"LowerDoorsA1 Copy (3)",304,7776,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,-33,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,78,"LowerDoorsA1 Copy (4)",336,7776,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,-33,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,79,"LowerDoorsA1 Copy (5)",368,7776,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,-33,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,81,"LiftControl1a",500,7812,0,0,0,-3,    0, 45,69,75,78,79,12,32,43,44,0,0,0,0,0,0,0, 150,0,0,0,900, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,-33,0,subsounds,Multion,0,0
1,v25,85,"green base1",4192,8000,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,55,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,88,"green base2",4224,8000,0,0,0,-3,    -1,-1,2,2, 0,85,0,0, DOORS,Metac,0,0,55,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,89,"green base3",4256,8000,0,0,0,-3,    -1,-1,2,2, 0,85,0,0, DOORS,Metac,0,0,55,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,96,"green base4",4288,8000,0,0,0,-3,    -1,-1,2,2, 0,85,0,0, DOORS,Metac,0,0,55,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,101,"green base5",4320,8000,0,0,0,-3,    -1,-1,2,2, 0,85,0,0, DOORS,Metac,0,0,55,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,102,"Green base door",4132,7876,0,0,0,-3,    0, 85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 200,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,55,55,0,0,bongs,beep1,0,0
8,v25,103,"Base door",6576,7744,80,80,0,-3,    4,-1,"This switch operates the interior base door.  If you get attacked, you might wanna try and keep it closed."
8,v25,114,"Mich",1264,3504,170,200,0,-3,    5,-1,"Mich's love shack."
8,v25,115,"Drilling platform",3136,4544,300,300,0,-3,    4,-1,"Experimental drilling platform.                                                                                                                    Main source of raw materials for reactors in the area."
7,v25,116,"Bathroom",1967,6191,80,80,0,-3,    -1,1000,1,500,0,  0,1000,-1,  None,None,0,0,0,0,0,0,cartoon,ahhh,0,0
7,v25,117,"Mich",1263,3503,170,210,0,-3,    -1,1000,1,500,1,  0,1000,-1,  None,None,0,0,0,0,0,0,USLAmbient,sparrow,0,0
7,v25,119,"Drilling machinery",2975,4575,300,300,0,-3,    -1,1000,1,-1,1,  0,1000,-1,  None,None,0,0,0,0,0,0,WalkerSounds,WalkHeavy,0,0
7,v25,123,"Techno",2783,2047,350,290,0,-3,    -1,1000,1,-1,0,  0,1000,-1,  None,None,0,0,0,0,0,0,subsounds,Victoryl,0,0
6,v25,777,"club titan 1",2768,1856,25,25,0,-3,    -1,77,, 0,0,0,uiart,warp,24,0,0,0,0,300,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,124,"club titan 2",2560,1952,25,25,0,-3,    -1,77,, 0,0,0,uiart,warp,48,0,0,0,0,275,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,126,"club titan 3",2992,1952,25,25,0,-3,    -1,77,, 0,0,0,uiart,warp,72,0,0,0,0,250,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,128,"club titan 4",2768,2208,25,25,0,-3,    -1,77,, 0,0,0,uiart,warp,24,0,0,0,0,225,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,129,"club titan 5",2992,2112,25,25,0,-3,    -1,77,, 0,0,0,uiart,warp,48,0,0,0,0,200,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,130,"club titan 6",2560,2112,25,25,0,-3,    -1,77,, 0,0,0,uiart,warp,72,0,0,0,0,175,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,778,"club titan 1",2768,1856,45,45,0,-3,  0,500,0,5,77, 0,0,""
4,v25,131,"club titan 2",2992,1952,45,45,0,-3,  0,500,0,5,77, 0,0,""
4,v25,132,"club titan 3",2992,2112,45,45,0,-3,  0,500,0,5,77, 0,0,""
4,v25,133,"club titan 4",2768,2208,45,45,0,-3,  0,500,0,5,77, 0,0,""
4,v25,134,"club titan 5",2560,2112,45,45,0,-3,  0,500,0,5,77, 0,0,""
4,v25,135,"club titan 6",2560,1952,45,45,0,-3,  0,500,0,5,77, 0,0,""
8,v25,136,"Club titan",2784,2048,350,290,0,-3,    4,-1,"Club titan -- Most advanced techno club on the moons. Rumor has it that DJ Sine built the club on an old Wormhole testing lab site."
8,v25,153,"Perceptor",6448,4176,300,220,0,-3,    4,-1,"Perceptors Service Station. Best quality vehicle parts on Ganymede."
8,v25,154,"West bridge",1136,5088,104,240,0,-3,    4,-1,"Strange as it is, even after the extremely curious Aleim Hinlurn's long, long fall, this bridge still has no manner of railing at all."
8,v25,155,"East bridge",6688,2528,104,300,0,-3,    4,-1,"Who would cross the Bridge of Death must answer me these questions three, ere the other side he see...."
