v5,8,0,139,1,1,1196,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peasant","Character Class","@0)&(!1)&(!2)&(!3)&(!4)&(!5)&(!7)&(!8)","Essentially auxiliary military, that is, something not quite military performing military duties.    NOTE: It is best not to purchase any skills until you choose your new class due to losing all your old skills."
v5,99,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Staff","Monster Suits (Staff)","","Used by zone admin"
v5,3,0,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fighter","Character Class","(8!2!3!4!5!7!1)&(@100)","A warrior with specialization with melee weapons."
v5,4,0,102,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue","Character Class","(8!2!4!3!5!7!1)&(@100)","A skillful scount and spy who utilizes stealth."
v5,5,0,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cleric","Character Class","(51&1&!2!3!4!7!8)&(@800)","The specialist in the school of healing and protection."
v5,7,0,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer","Character Class","(1&16!2!3!4!5!8)&(@1000)","A spellcaster with inborn magical ability."
v5,1,0,104,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Adept Student","Character Class","(8!2!3!4!5!7)&(@200)","Student in the basic magical arts, one must proceed with this before specializing. Make sure to buy Black Magic Level 0 or White Magic Level 0 to begin your path. Once you choose either one you will not beable to change schools of magic."
v5,11,150,-1,0,0,16,-1,18,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sneak Level 2","Rogue Skills","(4&10)&(@750)","The ability to sneak naturally, the higher the level the closer one can get to the enemy before being detected. (Level 2)"
v5,12,250,-1,0,0,16,-1,18,-1,27,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sneak Level 3","Rogue Skills","(4&11)&(@1250)","The ability to sneak naturally, the higher the level the closer one can get to the enemy before being detected. (Level 3)"
v5,13,500,-1,0,0,16,-1,18,-1,27,-1,28,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sneak Level 4","Rogue Skills","(4&12)&(@2500)","The ability to sneak naturally, the higher the level the closer one can get to the enemy before being detected. (Level 4)"
v5,14,800,-1,0,0,16,-1,18,-1,27,-1,28,-1,29,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sneak Master","Rogue Skills","(4&13)&(@4000)","The master level of sneak, the last sound your enemies hear is nothing because your so damn quiet."
v5,15,50,-1,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Black Magic Level 0","Black Magic School","(1!8!2!3!5!7!4)&(!50)&(!51)&(@200)","A maximum magical capacity. The higher the level one buys the more powerful spells the magic user can use. This magic in specific has to do with offensive spells that hurt enemies. This does not give you new spells but the ability to use them. "
v5,50,50,-1,0,0,31,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"White Magic Level 0","White Magic School","(1!8!2!3!7!4)&(!15)&(!16)&(@200) ","A maximum magical capacity. The higher the level one buys the more powerful spells the magic user can use. This magic in specific has to do with mostly healing and defensive spells. This does not give you new spells but the ability to use them."
v5,16,150,-1,0,0,8,-1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Black Magic Level 1","Black Magic School","(1&15)&(!50)&(!51)&(@750)","A maximum magical capacity. The higher the level one buys the more powerful spells the magic user can use. This magic in specific has to do with offensive spells that hurt enemies. This does not give you new spells but the ability to use them."
v5,17,250,-1,0,0,8,-1,2,-1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Black Magic Level 2","Black Magic School","(7&16)&(@1250)","A maximum magical capacity. The higher the level one buys the more powerful spells the magic user can use. This magic in specific has to do with offensive spells that hurt enemies. This does not give you new spells but the ability to use them."
v5,18,500,-1,0,0,8,-1,2,-1,9,-1,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Black Magic Level 3","Black Magic School","(7&17)&(@2500)","A maximum magical capacity. The higher the level one buys the more powerful spells the magic user can use. This magic in specific has to do with offensive spells that hurt enemies. This does not give you new spells but the ability to use them."
v5,19,800,-1,0,0,8,-1,2,-1,9,-1,10,-1,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Black Magic Level 4","Black Magic School","(7&18)&(@4000)","A maximum magical capacity. The higher the level one buys the more powerful spells the magic user can use. This magic in specific has to do with offensive spells that hurt enemies. This does not give you new spells but the ability to use them."
v5,40,80,-1,0,0,1028,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Critical Strike Level 1","Rogue Skills","(4&10)&(@400)","Critical strike is a piercing attack that gets around the enemies armor doing damage right to the victim. You must have the equal level of Sneak inorder to use this attack."
v5,2,0,101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger","Character Class","(8!2!3!4!5!7!1)&(@100)","The ranger is specialized in use with bows although does have some basic melee ability."
v5,26,150,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Two Weapon Fighting","Fighter Skills","(3&@750)&(!28)&(!57)&(!27)","The ability to fight with an off-hand weapon for mainly defensive and partly offensive purposes. If you choose this you can not get large weapon training or any type of shield training."
v5,27,100,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exotic Weapon Training","Fighter Skills","(3&@500)&(!26)&(!28)","This training allows for the use weapons on the exotic weapons purchase list like the katana, net and so forth. You can not have two weapon fighting or large weapon training inorder to train with exotic weapons but useage of shields is allowed with this skill."
v5,28,80,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Large Weapon Training","Fighter Skills","(3&@400)&(!26)&(!27)&(!57)","This training allows the fighter to use basic large weapons like great sword and the spear. If you choose this you can not train in two weapon fighting or any shield training."
v5,31,20,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Light Armor Training","Armor Skills","(3|4|2&@100)","The ability to use light armor which includes leather and studded leather armor."
v5,32,150,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Medium Armor Training","Armor Skills","(3|4|2&31)&(31)&(@750)","The ability to use medium armor from brigandine to banded armor."
v5,33,300,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Heavy Armor Training","Armor Skills","(3&32)&(@1500)","The ability to use heavy armor from platemail to full platemail."
v5,34,100,-1,0,0,1017,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Point Blank Shot","Ranger Skills","(2&65)&(@500)","This skill allows a point blank shot with the longbow. Although the attack allows for a somewhat quicker shot at close range its effective range is less than that of a shortbow."
v5,35,100,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Crossbow Speciality","Ranger Skills","(2)&(!65)&(@500)","The crossbow requires some training before it can be used. Learning this allows the use of light and heavy crossbows. This is a prerequisted to Arquebus training as well. Learning this does not allow one to learn how to use the longbow."
v5,36,400,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arquebus Training","Ranger Skills","(2&35)&(@2000)","This training is required before one can use the Arquebus firearm. Beware fighters with heavy armor, the arquebus is deadly!"
v5,41,200,-1,0,0,1028,-1,1029,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Critical Strike Level 2","Rogue Skills","(4&11&40)&(@1000)","Critical strike is a piercing attack that gets around the enemies armor doing damage right to the victim. You must have the equal level of Sneak inorder to use this attack."
v5,42,350,-1,0,0,1029,-1,1030,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Critical Strike Level 3","Rogue Skills","(4&12&41!8!2!3!5!7!1)&(@1750)","Critical strike is a piercing attack that gets around the enemies armor doing damage right to the victim. You must have the equal level of Sneak inorder to use this attack."
v5,43,600,-1,0,0,1030,-1,1031,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Critical Strike Level 4","Rogue Skills","(4&13&42!8!2!3!5!7!1)&(@3000)","Critical strike is a piercing attack that gets around the enemies armor doing damage right to the victim. You must have the equal level of Sneak inorder to use this attack."
v5,44,900,-1,0,0,0,0,0,0,0,0,1031,-1,1032,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Critical Strike Master","Rogue Skills","(4&14&43!8!2!3!5!7!1)&(@4500)","Critical strike is a piercing attack that gets around the enemies armor doing damage right to the victim. You must have the equal level of Sneak inorder to use this attack."
v5,45,200,-1,0,0,1036,1,1018,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Greater Volley","Ranger Skills","(2&65)&(@1000)","The volley is an arcing shot that fires arrows rapidly over objects to hit enemies behind walls or barricades. Like point blank shot it requres a longbow to be used and requres previous training also."
v5,51,150,-1,0,0,31,-1,33,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"White Magic Level 1","White Magic School","(1&50!8!2!3!7!4)&(!15)&(!16)&(@750)","A maximum magical capacity. The higher the level one buys the more powerful spells the magic user can use. This magic in specific has to do with mostly healing and defensive spells. This does not give you new spells but the ability to use them."
v5,52,250,-1,0,0,34,1,33,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"White Magic Level 2","White Magic School","(5&51)&(@1250)","A maximum magical capacity. The higher the level one buys the more powerful spells the magic user can use. This magic in specific has to do with mostly healing and defensive spells. This does not give you new spells but the ability to use them."
v5,53,500,-1,0,0,34,-1,35,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"White Magic Level 3","White Magic School","(5&52)&(@2500)","A maximum magical capacity. The higher the level one buys the more powerful spells the magic user can use. This magic in specific has to do with mostly healing and defensive spells. This does not give you new spells but the ability to use them."
v5,100,-2,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Minotaur","Monster Suits (Staff)","",""
v5,56,150,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Alchemy Training","White Magic School","(5&52)&(@800)","Alchemy training gives clerics the ability to beable to use the alchemy equipment inorder to create very cheap potions."
v5,57,30,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Basic Shield Training","Armor Skills","(3|4|2&@150)&(!26)&(!28)","Basic shield training allows the use of the buckler and the small shield. NOTE: If you buy this training as a fighter you will not beable to buy two weapon fighting or large weapon training."
v5,58,100,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Advanced Shield Training","Armor Skills","(3&57&@500&!26&!28)","Advanced shield training is follow on training that allows fighters to use shields larger than that of small. NOTE: If you buy this training as a fighter you will not beable to buy two weapon fighting or large weapon training."
v5,46,170,-1,0,0,1038,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Whip Speciality Training","Fighter Skills","(3&27)&(@850)&(!48)&(!49)","For those fighters who have too much time on thier hands the whip training allows the user to not just use the whip but also grants special a skill like bind legs.You must have exotic weapon training before you can acquire this."
v5,47,300,-1,0,0,1039,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Advanced Speciality Whip Tricks Training","Fighter Skills","(3&46)&(@1500))","For those fighters who have too much time on thier hands the whip training allows the user to not just use the whip but also grants special skills like bind hands or legs. This is for the noble folk, not for you bondage wierdos! You must have exotic weapon training before you can acquire this along with whip speciality training."
v5,48,160,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Katana Speciality Training","Fighter Skills","(3&27)&(@800)&(!46)&(!49)","This training includes learning how to use the katana and properly fight with it as well. You must have exotic weapon training before you can acquire this."
v5,49,160,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rapier Speciality Training","Fighter Skills","(3&27)&(@800)&(!46)&(!48)","This training includes learning how to properly fight with the rapier and bring out its lightning fast thrusting attacks. You must have exotic weapon training before you can acquire this. With this you cannot train in the other exotic specialities."
v5,101,-2,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pit Fiend","Monster Suits (Staff)","",""
v5,54,760,-1,0,0,35,-1,36,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"White Magic Level 4","White Magic School","(5&53)&(@3800)","A maximum magical capacity. The higher the level one buys the more powerful spells the magic user can use. This magic in specific has to do with mostly healing and defensive spells. This does not give you new spells but the ability to use them."
v5,60,450,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Throwing Training","Rogue Skills","(4)&(@3000)","The ability to use the throwing knives and the throwing stars. "
v5,10,30,-1,0,0,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sneak Level 1","Rogue Skills","(4&!8!2!3!5!7!1)&(@250)","The ability to sneak naturally, the higher the level the closer one can get to the enemy before being detected. (Level 1)"
v5,65,100,-1,0,0,1018,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Longbow Speciality","Ranger Skills","(2)&(!35)&(@500)","Using the longbow correctly in a combat situations can be extremely stressful and usually this results in weak and inaccurate arrow shots. Learning this is a prereq for Point Blank, and greater volley. You cannot specialize in crossbow training if you get this which also bars your from the arquebus as well."
v5,66,20,-1,0,0,82,1,83,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sensory Training","General Skills","(!8)&(@100)","Sensory training tunes the senses of the person allowing them to hear enemies at longer distance and see them as well. Using listen or search you will beable to spot enemies on your map for a short period of time."
v5,67,200,-1,0,0,87,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Defensive Fighting Style","Fighter Skills","(3)&(!68)&(@1000)","Defensive fighting style allows the fighter to defend more efficently with the weapons of thier choice. With the bonus to defense comes a penalty to offense which results in the decrease in physical energy on hand.It is important to note that you can train in only one of the fighting styles."
v5,68,200,-1,0,0,86,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Offensive Fighting Style","Fighter Skills","(3)&(!67)&(@1000)","Offensive style allows the fighter to attack more efficently with the weapons of thier choice. With the bonus to offense including your speed comes a penalty to defene which results in the decrease in protection. It is important to note that you can train in only one of the fighting styles."
v5,69,400,-1,0,0,88,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Berserk Skill","Fighter Skills","(3)&(@2000)","Beserk is a special fighter skill that allows the fighter to enter a state of rage which allows them have nearly an unlimited amount of physical energy at hand. Although you do recieve a small bonus to speed you also receive a small penalty to defense due to a very offensive attack. It should be used right before engaging an enemy, but the time before one can enter a state of berserk is far and few between."
