~2
---------------------------------------------------------------------------------------
                                Signal Recieved
---------------------------------------------------------------------------------------
~b~4Subject: ~b~4Record Log 09.14.v:1290
   ~b~4From: ~b~4Terra Firma City Council District #5
      ~b~4To: ~b~4Intergalatic Records Office Ext. 456
     ~b~ SiD: ~b~409.14.v:1290
~8---------------------------------------------------------------------------------------
~b~0  After centuries of war within~1 Eol City~0 many residents decided it was in
their bestinterest to abandon this once great city and set out in a quest
for peaceful lands.
~8---------------------------------------------------------------------------------------
~b~b~0  After many months of flying from Planet to planet and one moon to
another the citizens found themselves on the ore rich moon of~b~2 Halcyon.~0~b
Within years a great city was built around the magnificent surroundings.
The residents called it Terra Firma City.~b
~8---------------------------------------------------------------------------------------
~b~0  The city continued to grow, taking in more and more refugees from the
war torn galaxy and constructed methods of defense previously unseen.
The residents began developing their own weapons, many adapted from
existing models found throughout the universe, and made unique by the
scientists in ~b~4Terra Industry's Gamma Labratory~0~b.
~8---------------------------------------------------------------------------------------
~b~b~0  With the precious resource of ~6Halic Ore~0 in bountiful supply the citizens
harvested it to make the minerals they needed to function. The versitility
of the ~6Halic Ore~0 had allowed them to create technological advances never
seen before by enhancing it using the Gamma radiation plants.
~b~8---------------------------------------------------------------------------------------
~b~0  The city had everything it required; Energy from volcanic lava fields 
provided heat and electricity for the city. Industrialised plains were
built using strengthened metalic flat-pack systems engineered with
great care. Secure residential compounds were built within the city
walls and were patrolled by the Council of Terra Firma, with hospitals
and markets providing comfort for the free people.
~8---------------------------------------------------------------------------------------
~b~b~0  Over time, however, political powers began to emerge and different
policies were being saught. Two of the founding council differed much
on their plans for the city. ~b~3Captain Hydra~0~b wanted free trade and open
boundaries for neighbouring colonies, pirate traders and even the
mighty Collective.
~b~8---------------------------------------------------------------------------------------
~b~0  This was rejected by ~b~1Commander Nix~0~b of the Terra Firma Security
Alliance.His personal ambition was to preserve the self enriched city
and to keep it secure and separate from the war outside. His role was
to ensure that this moon would never be taken or influenced by outsiders.
~8---------------------------------------------------------------------------------------
~b~b~0  A revolution soon rose and in the years that followed the city itself
became divided. Those that wanted peace and security to defend what had
been built, lead by Commander Nix.
~b~8---------------------------------------------------------------------------------------
~b~0  Those greedy enough to want more. That wanted to take over other moons,
and push for power and allow themselves to trade and converse with the
outsiders. The citizens began arming themselves. Violence and sporadic
attacks erupted all over the city.
~8---------------------------------------------------------------------------------------
~b~b~0  The Terra Industry labratory became frequently raided by pirates and
Captain Hydra disciples. The ~4Terra Firma Security Alliance~0 soon began
to crumble, but pockets of resistance managed to hold key mechanical
depots and medical supply units and defended the remaining positions
from pirate attacks.
~b~8---------------------------------------------------------------------------------------
~b~0  With the defenses weakened, native alien creatures came down from the
hills and invaded the city, capturing and torturing civilians in their
quest to find a new place to reside. The alien Queen, known for her
firery texture, smokey breath and tall stature quickly became known as
Roach Mill to those whom had survived her grasp of evil. Many did not
come back alive.
~8---------------------------------------------------------------------------------------
~b~b~0~2The new age of war has begun.~b~8
---------------------------------------------------------------------------------------
                                End Transmission
---------------------------------------------------------------------------------------