4,v25,30,"RecallPointB",16688,5952,200,500,0,-3,  0,300,0,20,2, 0,0,""
6,v25,1,"MapEnterA",16016,5936,80,80,0,-3,    -1,0,!60, 300,5,0,uiart,warp,80,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,102,"market1",16000,5936,1200,1500,0,-3,    13,-1,"Welcome to Halcyon Market.  No weapons will fire here.  You can purchase weapons/equipment or change class and exchange characteristic tokens for character traits at any place in the Station."
4,v25,109,"Warpmain",10608,5616,3500,3500,0,-3,  0,300,0,300,0, 1,0,"!60"
8,v25,11,"RockslideWarning",7296,688,3000,3000,0,0,    2,-1,"UNSTABLE AREA! Beware of Rockslides!"
8,v25,14,"RockslideWarningB",12016,8368,700,500,0,0,    2,-1,"UNSTABLE AREA! Beware of Rockslides!"
3,v25,42,"Bty Standard",3696,3008,0,0,0,0,     1000,0,9999,  3,2,1,0,0,  0,0,0,  1,1,0,30000,  1000,128,2,-3000, -4000,0,6000,0,0, 2,0,0,0,0, 0,"",1,0,1,0,0,1,0,1,0,1,1,1,1,1,1,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,85,5,-5,300,bongs,Captured,0,0,None,None,0,0
3,v25,44,"",549,8244,0,0,0,0,     1000,0,9999,  0,0,0,0,0,  0,0,0,  0,0,0,30000,  250,0,0,0, 0,0,6000,0,0, 0,0,0,0,0, 0,"1&!1",1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0, 0,0,0,0,0, BulletHoles,BulletHoleA,0,0,0,5,5,350,None,None,0,0,None,None,0,0
3,v25,43,"Bty Standard",6944,6400,0,0,0,0,     1000,0,9999,  3,2,1,0,0,  0,0,0,  1,1,0,30000,  1000,128,2,-3000, -4000,0,6000,0,0, 2,0,0,0,0, 0,"",1,0,1,0,0,1,0,1,0,1,1,1,1,1,1,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,45,5,-5,300,bongs,Captured,0,0,None,None,0,0
4,v25,16,"LargeArenaWarpA",2592,3840,1000,500,0,-3,  40,300,0,10,0, 0,0,"!60"
4,v25,20,"LargeArenaWarpB",12944,6416,1000,560,0,-3,  40,300,0,10,0, 0,0,"!60"
4,v25,21,"LargeArenaWarpC",5552,7744,1000,500,0,-3,  40,300,0,10,0, 0,0,"!60"
4,v25,22,"LargeArenaWarpD",13424,1872,500,1000,0,-3,  40,300,0,10,0, 0,0,"!60"
4,v25,15,"RecallPointA",15328,5952,200,500,0,-3,  0,300,0,10,2, 0,0,""
4,v25,81,"RecallPointC",15952,5232,700,250,0,-3,  0,300,0,30,2, 0,0,""
4,v25,82,"RecallPointD",15776,6720,320,250,0,-3,  0,300,0,40,2, 0,0,""
4,v25,83,"SmallArena",8912,4368,1000,1000,0,-3,  0,40,0,40,0, 0,0,"!60"
3,v25,560,"Bty Standard",13024,240,0,0,0,0,     1000,0,9999,  3,2,1,0,0,  0,0,0,  1,1,0,30000,  1000,128,2,-3000, -4000,0,6000,0,0, 2,0,0,0,0, 0,"",1,0,1,0,0,1,0,1,0,1,1,1,1,1,1,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,20,5,-5,300,bongs,Captured,0,0,None,None,0,0
4,v25,630,"NewbWarpPointA",15936,11488,16,16,0,-3,  0,300,0,20,4, 0,0,""
6,v25,635,"LabRecallA",304,10896,60,60,0,-3,    -1,2,, 300,5,0,uiart,warp,30,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,636,"LabRecallB",11088,11168,60,60,0,-3,    -1,2,, 300,5,0,uiart,warp,30,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,640,"NewbWarpPointB",16240,11488,16,16,0,-3,  0,300,0,20,4, 0,0,""
6,v25,800,"MapEnterB",15984,5920,75,75,0,-3,    -1,0,!60, 300,5,0,uiart,warp,80,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,532,"PCommanderB",5408,9904,0,0,0,-1,     0,12000,16000,1, 0,999,200,99999, 1,6,-302, 0,0,,781,9999, 0,0,0,0, 0
5,v25,130,"PCommanderA",2544,10016,600,200,0,-1,     0,12000,16000,1, 0,999,200,99999, 1,6,-301, 0,0,,779,9999, 0,0,0,0, 0
5,v25,552,"PHeavyA",0,0,250,200,776,-2,     0,5300,6300,1, 0,300,0,99999, 3,12,-306, 3,0,,0,9999, 0,1,0,0, 0
5,v25,553,"PEliteA",0,0,200,200,779,-2,     0,9250,4750,1, 0,300,0,99999, 3,9,-304, 3,0,,776,9999, 0,0,0,0, 0
5,v25,554,"PRaiderB",0,0,250,200,780,-2,     0,9150,6150,1, 0,300,0,99999, 3,9,-309, 0,0,,780,9999, 0,0,0,0, 0
5,v25,555,"PHeavyB",0,0,250,200,780,-2,     0,5150,6150,1, 0,300,0,99999, 3,12,-306, 3,0,,0,9999, 0,1,0,0, 0
5,v25,556,"PEliteB",0,0,250,200,781,-2,     0,9150,4650,1, 0,300,0,99999, 3,9,-304, 3,0,,780,9999, 0,0,0,0, 0
5,v25,557,"PRaiderC",0,0,300,330,781,-2,     0,9000,6000,1, 0,300,0,99999, 3,9,-309, 0,0,,782,9999, 0,0,0,0, 0
5,v25,558,"PHeavyC",0,0,300,330,781,-2,     0,5000,6000,1, 0,300,0,99999, 3,12,-306, 3,0,,0,9999, 0,1,0,0, 0
5,v25,559,"PEliteC",0,0,300,330,783,-2,     0,9000,4500,1, 0,300,0,99999, 3,9,-304, 3,0,,781,9999, 0,0,0,0, 0
3,v25,483,"Resource Point",15601,2305,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -5000,-15000,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, tfcity,pp,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,485,"Resource Point",13329,4833,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -5000,-15000,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, tfcity,pp,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,487,"Resource Point",4529,7057,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -5000,-15000,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, tfcity,pp,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,488,"Resource Point",7528,5000,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -5000,-15000,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, tfcity,pp,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,561,"PCommanderC",6176,10704,0,0,0,-1,     0,12000,16000,1, 0,999,200,99999, 1,6,-302, 0,0,,781,9999, 0,0,0,0, 0
6,v25,725,"MapEnterNE",16288,5696,45,40,0,-3,    -1,111,!60, 300,5,0,uiart,warp,80,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,726,"marketNE",16288,5696,80,80,0,-3,    1,-1,"Northeast Portal -- Northeast area of Airstrip; around M2 and the surrounding area.  Conscripts must use the NZ portal located in the southern portion of the Market"
4,v25,727,"WarpNE",13440,1840,1200,1200,0,-3,  0,300,0,300,111, 1,0,"!60"
6,v25,728,"MapEnterMW",15648,5936,40,40,0,-3,    -1,112,!60, 300,5,0,uiart,warp,80,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,729,"marketNW",15712,5696,80,80,0,-3,    1,-1,"NW Portal -- Near North West and the surrounding area.  Conscripts must use the NZ portal located in the southern portion of the Market"
4,v25,730,"WarpN",6368,1920,1800,1000,0,-3,  0,300,0,300,112, 1,0,"!60"
6,v25,731,"MapEnterSW",15712,6176,40,40,0,-3,    -1,113,!60, 300,5,0,uiart,warp,80,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,732,"marketSW",15712,6176,80,80,0,-3,    1,-1,"Southwest Portal -- Southwest area near C9 and the surrounding area.  Conscripts must use the NZ portal located in the southern portion of the Market"
4,v25,733,"WarpSW",5728,8448,600,1200,0,-3,  0,300,0,300,113, 1,0,"!60"
6,v25,734,"MapEnterME",16352,5936,40,40,0,-3,    -1,114,!60, 300,5,0,uiart,warp,80,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,735,"marketME",16352,5936,80,80,0,-3,    1,-1,"ME Portal -- East side in the middle and the surrounding area.  Conscripts must use the NZ portal located in the southern portion of the Dropship."
4,v25,736,"WarpS",12464,10112,1000,500,0,-3,  0,300,0,300,114, 1,0,"!60"
8,v25,737,"marketNZ",16000,6112,120,80,0,-3,    1,-1,"Newb Portal - Leads to the terra Industries supply depot. Cannot enter once over 4000 experience."
8,v25,746,"market2",16000,5936,120,120,0,-3,    0,-1,"The main portal randomizes your location upon teleportation.  Conscripts must use the NZ portal located in the southern portion of the market"
4,v25,761,"RecallNewb",15728,6688,400,200,0,-3,  0,300,0,20,9999, 0,0,""
3,v25,763,"Resource Point",1144,2504,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -5000,-15000,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, tfcity,pp,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
6,v25,766,"LabRecallC",11088,10528,60,60,0,-3,    -1,2,, 300,5,0,uiart,warp,30,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
3,v25,788,"Roamer",7472,5009,15040,6977,0,-3,     1000,0,300,  3,3,3,3,3,  0,0,0,  1,1,1,6000,  6000,32,2,-3000, -8000,-5200,1000,0,0, 0,0,0,1,0, 2020,"",0,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0, 0,0,0,0,0, ctfwza,CTF_Flags,0,0,85,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
5,v25,5,"Atlas",12096,3072,0,0,0,-2,     0,1500,3000,1, 45,300,0,99999, -1,1,-122, -1,0,The Atlas has spawned,0,0, -1,0,0,0, 0
5,v25,422,"Drivers Vehicle Factory",15992,6336,0,0,0,-2,     0,1500,3000,1, 1,300,0,99999, -1,1,-424, -1,0,,0,-1, 0,0,0,0, 0
3,v25,780,"Resource Point",6776,936,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -5000,-15000,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, tfcity,pp,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,772,"Resource Point",17352,9320,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -5000,-15000,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, tfcity,pp,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
6,v25,33,"MapEnterSE",16288,6176,40,40,0,-3,    -1,115,!60, 300,5,0,uiart,warp,80,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,34,"WarpSE",15296,8496,800,800,0,-3,  0,300,0,300,115, 1,0,"!60"
6,v25,35,"MapEnterNW",15712,5696,40,40,0,-3,    -1,116,!60, 300,5,0,uiart,warp,80,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,36,"WarpW",2240,4016,2000,800,0,-3,  0,300,0,300,116, 1,0,"!60"
6,v25,629,"NewbZone",16000,5936,75,75,0,-3,    -1,4,(%1&60)&!@4000, 300,5,0,None,None,30,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,17,"NewbRecall",15616,11520,50,40,0,-3,    -1,2,, 300,5,0,uiart,warp,30,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,18,"marketMW",15648,5936,80,80,0,-3,    1,-1,"MW Portal -- Mid West and the surrounding area.  Conscripts must use the NZ portal located in the southern portion of the Market"
8,v25,19,"marketSE",16288,6176,80,80,0,-3,    1,-1,"Southeast Portal -- Southeast area and the surrounding area.  Conscripts must use the NZ portal located in the southern portion of the Market"
3,v25,45,"Resource Point",904,648,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -5000,-15000,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, tfcity,pp,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,47,"Characteristic Vendor",15992,5472,0,0,0,-2,     0,1500,3000,1, 0,300,0,99999, -1,1,-402, -1,0,The Characteristic Vendor is now active,0,-1, 0,0,0,0, 0
5,v25,2,"PRaiderA",0,0,1000,200,776,-2,     0,9250,6250,1, 0,300,0,99999, 3,9,-309, 0,0,,780,9999, 0,0,0,0, 0
5,v25,49,"Alien Queen",10656,10848,380,300,0,0,     0,62500,62500,1, 0,999,0,99999, 1,1,-433, 0,0,The Alien Queen has emerged! We must purge her from our land.,705,9999, 0,0,0,0, 0
5,v25,50,"Market Helmet Merchant",16128,5136,0,0,0,-2,     0,1500,3000,1, 1,300,0,99999, -1,1,-4224, -1,0,Market Merchants are now available.,0,-1, 0,0,0,0, 0
8,v25,901,"Mode's House",8016,6544,500,350,0,-3,    6,0,"Mode's House, Beware of the Dog!"
8,v25,51,"Emp's House",6800,6544,330,300,0,-3,    6,0,"Emp's House, Come hang, play some cards!"
8,v25,52,"NOD's House",9680,6560,800,350,0,-3,    6,0,"NOD's House, Come chill with some music and illegal substances!"
5,v25,69,"Market Token Merchant",16224,5136,0,0,0,-2,     0,1500,3000,1, 1,300,0,99999, -1,1,-411, -1,0,,0,-1, 0,0,0,0, 0
8,v25,71,"Bar Snobs",15360,5136,260,260,0,-3,    6,0,"Bar Snobs - Feel free to grab a beer and smoke what you want!"
8,v25,72,"Terra Ind Labs",5488,10576,5400,1200,0,-3,    3,0,"Terra Industries Gamma Labs"
6,v25,73,"LabRecall",1040,10880,60,60,0,-3,    -1,2,, 300,5,0,uiart,warp,30,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,601,"Explodable crates",16000,10848,1500,500,0,-3,     0,350,350,1, 1,500,0,99999, 15,15,-410, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,602,"Explodable crates",16000,10848,1500,500,0,-3,     0,350,350,1, 1,500,0,99999, 15,15,-412, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,54,"Security Captain",16000,10800,1200,400,0,0,     0,1200,1600,1, 0,999,200,99999, 1,6,-413, 0,0,,600,9999, 0,0,0,0, 0
5,v25,74,"Security Elite",0,0,800,360,600,-2,     0,925,475,1, 0,300,0,99999, 3,9,-414, 3,0,,601,9999, 0,0,0,0, 0
5,v25,75,"Security Heavy",0,0,800,360,601,-2,     0,530,630,1, 0,300,0,99999, 3,9,-415, 3,0,,0,9999, 0,0,0,0, 0
5,v25,76,"Security Raider",0,0,800,360,601,-2,     0,925,625,1, 0,300,0,99999, 3,12,-418, 3,0,,0,9999, 0,0,0,0, 0
5,v25,603,"PInfiltratorA",0,0,1000,200,776,-2,     0,12000,12000,1, 0,300,0,99999, 1,2,-307, 0,0,,0,9999, 0,0,0,0, 0
5,v25,77,"PInfiltratorB",0,0,250,200,780,-2,     0,12000,12000,1, 0,300,0,99999, 1,2,-307, 0,0,,0,9999, 0,0,0,0, 0
5,v25,78,"PInfiltratorC",0,0,300,330,781,-2,     0,12000,12000,1, 0,300,0,99999, 1,2,-307, 0,0,,0,9999, 0,0,0,0, 0
5,v25,79,"Secutiry Infil",0,0,800,360,601,-2,     0,12000,12000,1, 0,300,0,99999, 1,2,-307, 0,0,,0,9999, 0,0,0,0, 0
6,v25,80,"MissionsA",9760,7952,60,40,0,-3,    -1,22,@3335000, 300,5,0,uiart,warp,48,0,0,30,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,84,"MissionsB",10112,7952,60,40,0,-3,    -1,23,@3335000, 300,5,0,uiart,warp,48,0,0,30,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,85,"MissionWarpA",6976,10592,250,250,0,-3,  0,300,0,20,22, 0,0,""
4,v25,86,"MissionWarpB",7680,11296,180,180,0,-3,  0,300,0,20,23, 0,0,""
1,v25,87,"MissionDoor - A",9680,7824,0,0,0,0,    -1,-1,2,2, 1000,0,0,1, doors,Metac,0,0,86,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,88,"MissionDoor - B",9712,7824,0,0,0,0,    -1,-1,2,2, 1000,87,0,1, doors,Metac,0,0,86,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,89,"MissionDoor - C",9744,7824,0,0,0,0,    -1,-1,2,2, 1000,87,0,1, doors,Metac,0,0,86,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,90,"MissionDoor - D",9776,7824,0,0,0,0,    -1,-1,2,2, 1000,87,0,1, doors,Metac,0,0,86,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,91,"MissionDoor - E",9808,7824,0,0,0,0,    -1,-1,2,2, 1000,87,0,1, doors,Metac,0,0,86,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,92,"MissionDoor - F",9840,7824,0,0,0,0,    -1,-1,2,2, 1000,87,0,1, doors,Metac,0,0,86,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,93,"MissionDoor - G",10032,7824,0,0,0,0,    -1,-1,2,2, 1000,87,0,1, doors,Metac,0,0,86,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,94,"MissionDoor - H",10064,7824,0,0,0,0,    -1,-1,2,2, 1000,87,0,1, doors,Metac,0,0,86,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,95,"MissionDoor - I",10096,7824,0,0,0,0,    -1,-1,2,2, 1000,87,0,1, doors,Metac,0,0,86,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,96,"MissionDoor - J",10128,7824,0,0,0,0,    -1,-1,2,2, 1000,87,0,1, doors,Metac,0,0,86,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,97,"MissionDoor - K",10160,7824,0,0,0,0,    -1,-1,2,2, 1000,87,0,1, doors,Metac,0,0,86,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,98,"MissionDoor - L",10192,7824,0,0,0,0,    -1,-1,2,2, 1000,87,0,1, doors,Metac,0,0,86,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
5,v25,3,"Lt. Spork",4784,7728,0,0,0,0,     0,1400,3000,1, 1,300,0,99999, 1,1,-420, 0,0,,0,-1, 0,0,9999,0, 0
5,v25,65,"Market Commander",16832,5296,0,0,0,-2,     0,1400,3000,1, 1,300,0,99999, -1,1,-421, -1,0,,0,-1, 0,0,0,0, 0
5,v25,66,"Captain Hydra",16608,5136,0,0,0,0,     0,1400,3000,1, 0,300,0,99999, 1,1,-423, -1,0,,0,-1, 0,0,0,0, 0
5,v25,67,"Commander Nix",16480,5136,0,0,0,0,     0,1400,3000,1, 1,300,0,99999, 1,1,-425, -1,0,,0,-1, 0,0,0,0, 0
1,v25,64,"Market Top1",15664,4808,0,0,0,0,    0,0,2,2, 400,0,0,0, tfcity,EnergyDoorHorz,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,68,"Market Top2",15696,4808,0,0,0,0,    0,0,2,2, 0,64,0,0, tfcity,EnergyDoorHorz,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,70,"Market Top3",15728,4808,0,0,0,0,    0,0,2,2, 0,64,0,0, tfcity,EnergyDoorHorz,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,101,"Market Top4",15760,4808,0,0,0,0,    0,0,2,2, 0,64,0,0, tfcity,EnergyDoorHorz,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,103,"Market Top5",15792,4808,0,0,0,0,    0,0,2,2, 0,64,0,0, tfcity,EnergyDoorHorz,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,104,"Market Top6",15824,4808,0,0,0,0,    0,0,2,2, 0,64,0,0, tfcity,EnergyDoorHorz,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,105,"Market Top7",15856,4808,0,0,0,0,    0,0,2,2, 0,64,0,0, tfcity,EnergyDoorHorz,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,106,"Market Top8",15888,4808,0,0,0,0,    0,0,2,2, 0,64,0,0, tfcity,EnergyDoorHorz,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,107,"Market Top9",15920,4808,0,0,0,0,    0,0,2,2, 0,64,0,0, tfcity,EnergyDoorHorz,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,108,"Market Top10",15952,4808,0,0,0,0,    0,0,0,0, 0,64,0,0, tfcity,EnergyDoorHorz,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,110,"Market Bottom1",15664,7128,0,0,0,0,    0,0,2,2, 400,0,0,0, tfcity,EnergyDoorHorz,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,111,"Market Bottom2",15696,7128,0,0,0,0,    0,0,2,2, 0,110,0,0, tfcity,EnergyDoorHorz,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,112,"Market Bottom3",15728,7128,0,0,0,0,    0,0,2,2, 0,110,0,0, tfcity,EnergyDoorHorz,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,113,"Market Bottom4",15760,7128,0,0,0,0,    0,0,2,2, 0,110,0,0, tfcity,EnergyDoorHorz,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,114,"Market Bottom9",15920,7128,0,0,0,0,    0,0,2,2, 0,110,0,0, tfcity,EnergyDoorHorz,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,115,"Market Bottom5",15792,7128,0,0,0,0,    0,0,2,2, 0,110,0,0, tfcity,EnergyDoorHorz,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,116,"Market Bottom6",15824,7128,0,0,0,0,    0,0,2,2, 0,110,0,0, tfcity,EnergyDoorHorz,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,117,"Market Bottom7",15856,7128,0,0,0,0,    0,0,2,2, 0,110,0,0, tfcity,EnergyDoorHorz,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,121,"Market Bottom8",15888,7128,0,0,0,0,    0,0,2,2, 0,110,0,0, tfcity,EnergyDoorHorz,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,123,"Market Bottom10",15952,7128,0,0,0,0,    -2,0,2,2, 0,110,0,0, tfcity,EnergyDoorHorz,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,124,"Market Left1",15032,5856,0,0,0,0,    -1,-1,0,0, 400,0,0,0, tfcity,EnergyDoorVert,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,125,"Market Left2",15032,5888,0,0,0,0,    -1,-1,2,2, 0,124,0,0, tfcity,EnergyDoorVert,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,126,"Market Left3",15032,5920,0,0,0,0,    -1,-1,2,2, 0,124,0,0, tfcity,EnergyDoorVert,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,127,"Market Left4",15032,5952,0,0,0,0,    -1,-1,2,2, 0,124,0,0, tfcity,EnergyDoorVert,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,128,"Market Left6",15032,6016,0,0,0,0,    -1,-1,2,2, 0,124,0,0, tfcity,EnergyDoorVert,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,129,"Market Left5",15032,5984,0,0,0,0,    -1,-1,2,2, 0,124,0,0, tfcity,EnergyDoorVert,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,131,"Market Left8",15032,6080,0,0,0,0,    -1,-1,2,2, 0,124,0,0, tfcity,EnergyDoorVert,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,132,"Market Left7",15032,6048,0,0,0,0,    -1,-1,2,2, 0,124,0,0, tfcity,EnergyDoorVert,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,133,"Market Left10",15032,6144,0,0,0,0,    -1,-1,2,2, 0,124,0,0, tfcity,EnergyDoorVert,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,134,"Market Left9",15032,6112,0,0,0,0,    -1,-1,2,2, 0,124,0,0, tfcity,EnergyDoorVert,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
1,v25,135,"Market Left11",15032,6176,0,0,0,0,    -1,-1,2,2, 0,124,0,0, tfcity,EnergyDoorVert,0,0,55,0,0,0,elecarc,electricarc5,0,0,elecarc,electricarc1,0,0
5,v25,46,"TerraFormer",0,0,125,125,2000,-2,     1,1000,6000,1, 1,300,0,99999, 12,-1,2032, 2,0,,0,9999, 75,6,-1,0, -1
5,v25,9,"Rescue Leader",16,16,70,70,4321,-2,     0,500,1200,1, 1,500,0,99999, 1,1,-427, 0,0,,4322,9999, 0,0,0,0, 0
5,v25,12,"Rescue Guy",16,16,70,70,4322,-2,     0,1000,1000,1, 1,500,0,99999, 2,2,-428, 0,0,,0,9999, 0,0,0,0, 0
5,v25,136,"Private Pollux",1216,3264,0,0,0,0,     0,1400,3000,1, 1,300,0,99999, 1,1,-429, 0,0,,0,-1, 0,0,9999,0, 0
5,v25,137,"Specialist Engineer",16608,8672,0,0,0,0,     0,1400,3000,1, 1,300,0,99999, 1,1,-430, 0,0,,0,-1, 0,0,9999,0, 0
5,v25,138,"DMV",15296,6672,0,0,0,-2,     0,1500,3000,1, 55,500,0,99999, 1,1,-431, -1,0,The DMV is now open,0,-1, 0,0,0,0, 0
5,v25,140,"Refinery",17088,5728,0,0,0,-2,     0,1400,3000,1, 0,500,0,99999, 1,1,-434, 0,0,,0,-1, 0,0,-1,0, 0
5,v25,145,"Pirate Lord",656,10736,300,200,0,0,     0,45000,62500,1, 0,999,0,99999, 1,1,-437, 0,0,A Pirate Lord has arrived in the Terra Ind Labs,603,9999, 0,0,0,0, 0
6,v25,410,"Mine Warp",8112,528,60,40,0,0,    -1,55,, 100,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,411,"Mine Warp",20144,3888,120,200,0,0,  0,300,0,10,55, 0,0,""
6,v25,146,"Mine Recall",19664,1088,60,40,0,0,    -1,77,, 100,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
7,v25,4,"Bar Sound",15360,5136,220,220,0,0,    -1,1000,0,-1,0,  0,300,-1,  None,None,0,0,0,0,0,0,tfcitymusic,1,0,0
5,v25,39,"Alien Seeker 1",8016,10736,0,0,0,0,     0,12000,16000,1, 0,500,0,99999, 1,1,-441, 0,0,,701,9999, 0,0,0,0, 0
5,v25,40,"Alien Seeker 2",8192,10160,0,0,0,0,     0,12000,16000,1, 0,500,0,99999, 1,1,-443, 0,0,,702,9999, 0,0,0,0, 0
5,v25,41,"Alien Seeker 3",9168,10144,0,0,0,0,     0,12000,16000,1, 0,500,0,99999, 1,1,-445, 0,0,,703,9999, 0,0,0,0, 0
5,v25,48,"Alien Seeker 4",9056,11040,0,0,0,0,     0,12000,16000,1, 0,500,0,99999, 1,1,-444, 0,0,,704,9999, 0,0,0,0, 0
5,v25,53,"Alien Spitter 1",0,0,300,160,701,-2,     0,5300,6300,1, 0,500,0,99999, 3,15,-439, 0,0,,0,9999, 0,0,0,0, 0
5,v25,99,"Alien Spitter 2",0,0,300,160,702,-2,     0,5300,6300,1, 0,500,0,99999, 3,15,-439, 0,0,,0,9999, 0,0,0,0, 0
5,v25,100,"Alien Spitter 3",0,0,300,160,703,-2,     0,5300,6300,1, 0,500,0,99999, 3,15,-439, 0,0,,0,9999, 0,0,0,0, 0
5,v25,149,"Alien Spitter 4",0,0,200,160,704,-2,     0,5300,6300,1, 0,500,0,99999, 3,15,-439, 0,0,,0,9999, 0,0,0,0, 0
4,v25,150,"Prison",16432,6912,250,168,0,-3,  0,300,0,300,9292, 1,0,""
5,v25,153,"ATM",15200,5408,0,0,0,-2,     0,1500,3000,1, 1,500,0,99999, 1,1,-447, -1,0,,0,-1, 0,0,0,0, 0
5,v25,148,"Alien Spitter 5",0,0,360,300,705,-2,     0,5300,6300,1, 0,500,0,99999, 3,15,-439, 0,0,,0,9999, 0,0,0,0, 0
4,v25,154,"Mine Warp out",9696,512,200,120,0,0,  0,300,0,10,77, 0,0,""
2,v25,6,"Mission Door 1",9940,7764,0,0,0,0,    0, 87,88,89,90,91,92,93,94,95,96,97,98,0,0,0,0, 500,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,20,50,0,0,ambient2,door5,0,0
3,v25,13,"Resource Point",13937,10881,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -5000,-15000,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, tfcity,pp,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,8,"PHeavyG",0,0,300,200,603,-2,     0,5000,6000,1, 0,300,0,99999, 3,12,-306, 3,0,,0,9999, 0,1,0,0, 0
5,v25,7,"Yeti Dad",20080,1136,400,180,0,0,     0,30000,30000,1, 0,999,200,99999, 1,1,-436, 0,0,,0,9999, 0,0,0,0, 0
5,v25,10,"Yeti Mum",21552,3488,600,200,0,0,     0,12000,16000,1, 0,999,200,99999, 1,1,-419, 0,0,,0,9999, 0,0,0,0, 0
7,v25,23,"Refinery Sound",17128,6016,220,400,0,0,    -1,1000,0,-1,0,  0,300,-1,  None,None,0,0,0,0,0,0,tfcitysounds,factory,0,0
10,v25,25,"TFCity 2","tfcity2.lio"
7,v25,26,"Pirate King Area",708,10388,600,600,0,0,    -1,1000,0,-1,0,  0,300,-1,  None,None,0,0,0,0,0,0,tfcitymusic,Chaser,0,0
7,v25,29,"Queen Area",10656,10848,600,400,0,0,    -1,1000,0,-1,0,  0,300,-1,  None,None,0,0,0,0,0,0,tfcitymusic,Destinybass,0,0
5,v25,201,"Nurse Sandra",4400,1232,0,0,0,0,     0,12000,16000,1, 0,999,0,99999, 1,1,-442, 0,0,,0,9999, 0,0,0,0, 0
5,v25,202,"Sgt Briggs",7168,2304,2600,1200,0,0,     0,12000,16000,1, 0,999,0,99999, 1,1,2049, 1,0,,0,9999, 0,0,0,0, 0
3,v25,31,"Resource Point",1777,6545,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -5000,-15000,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, tfcity,pp,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,32,"Roamer",7472,5009,15040,6977,0,-3,     1000,0,300,  3,3,3,3,3,  0,0,0,  1,1,1,6000,  6000,32,2,-3000, -8000,-5200,1000,0,0, 0,0,0,1,0, 2020,"",0,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0, 0,0,0,0,0, ctfwza,CTF_Flags,0,0,20,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,37,"Bty Standard",15424,9952,0,0,0,0,     1000,0,9999,  3,2,1,0,0,  0,0,0,  1,1,0,30000,  1000,128,2,-3000, -4000,0,6000,0,0, 2,0,0,0,0, 0,"",1,0,1,0,0,1,0,1,0,1,1,1,1,1,1,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,65,5,-5,300,bongs,Captured,0,0,None,None,0,0
3,v25,24,"Resource Point",11473,705,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -5000,-15000,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, tfcity,pp,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,27,"Resource Point",11217,2465,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -5000,-15000,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, tfcity,pp,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,28,"Resource Point",14401,1201,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -5000,-15000,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, tfcity,pp,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,38,"Resource Point",16609,7937,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -5000,-15000,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, tfcity,pp,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,55,"Resource Point",3457,1233,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -5000,-15000,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, tfcity,pp,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,56,"Resource Point",3025,4913,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -5000,-15000,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, tfcity,pp,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
7,v25,57,"Generators Sound",15776,2288,600,320,0,0,    -1,1000,0,-1,0,  0,300,-1,  None,None,0,0,0,0,0,0,tfcitymusic,vent,0,0
7,v25,58,"Random Music",6976,10752,300,400,0,0,    -1,1000,0,-1,0,  0,300,-1,  None,None,0,0,0,0,0,0,tfcitymusic,Scifi,0,0
3,v25,59,"Resource Point",8033,8081,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -5000,-15000,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, tfcity,pp,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,60,"Resource Point",13201,8449,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -5000,-15000,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, tfcity,pp,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,61,"Snobs Barman",15296,5184,0,0,0,-2,     0,1500,3000,1, 1,300,0,99999, -1,1,-451, -1,0,The bar is now open. Visit snobs bar for a refreshing drink.,0,-1, 0,0,0,0, 0
2,v25,62,"Door Toll(1MT)",15108,5876,0,0,0,0,    0, 124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 120,2012,1,0,750, "17",0,  1,0,0,0,1,0, lock,DoorLckH,0,0,25,100,15,0,voice,acknowlg,0,0
