1,v25,1,"HangarWest1",2992,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,2,"GarageNorthWest1",3872,1232,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,3,"HangarWest2",3024,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,4,"HangarWest3",3056,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,5,"HangarWest4",3088,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,6,"HangarWest5",3120,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,7,"HangarWest6",3152,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,8,"HangarWest7",3184,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,9,"HangarWest8",3216,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,10,"HangarWest9",3248,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,11,"HangarWestA",3280,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,12,"HangarWestB",3312,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,13,"HangarWestC",3344,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,14,"HangarWestD",3376,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,15,"HangarWestE",3408,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,16,"GarageMidWest1",5264,6064,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,17,"GarageMidWest2",5296,6064,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,18,"GarageMidWest3",5328,6064,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,19,"GarageMidWest4",5360,6064,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,20,"GarageMidWest5",5392,6064,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,21,"GarageMidWest6",5424,6064,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,22,"CityGateSouthWest1",8896,2272,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,23,"CityGateSouthWest2",8928,2272,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,24,"CityGateSouthWest3",8960,2272,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,25,"CityGateSouthWest4",8992,2272,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,26,"CityGateSouthWest5",9024,2272,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,27,"CityGateSouthWest6",9056,2272,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,28,"CityGateSouthWest7",9088,2272,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,29,"CityGateSouthWest8",9120,2272,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,30,"CityGateSouthWest9",9152,2272,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,31,"CityGateSouthWestA",9168,2272,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,32,"GarageNorthWest2",3872,1264,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,33,"GarageNorthWest3",3872,1296,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,34,"GarageNorthWest4",3872,1328,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,35,"GarageNorthWest5",3872,1360,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,36,"GarageNorthWest6",3872,1392,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,37,"CityGateNorthWest1",7392,720,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,38,"CityGateNorthWest2",7392,752,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,39,"CityGateNorthWest3",7392,784,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,40,"CityGateNorthWest4",7392,816,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,41,"CityGateNorthWest5",7392,848,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,42,"CityGateNorthWest6",7392,880,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,43,"CityGateNorthWest7",7392,912,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,44,"CityGateNorthWest8",7392,944,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,45,"GarageCityNorth1",13040,560,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,46,"GarageCityNorth2",13040,592,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,47,"GarageCityNorth3",13040,624,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,48,"GarageCityNorth4",13040,656,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,49,"GarageCityNorth5",13040,688,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,50,"GarageCityNorth6",13040,720,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,51,"GarageCityNorth7",13040,752,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,52,"GarageCityNorth8",13040,784,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,53,"GarageCityNorth9",13040,816,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,54,"GarageMidMid1",9456,6144,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,55,"GarageMidMid2",9456,6176,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,56,"GarageMidMid3",9456,6208,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,57,"GarageMidMid4",9456,6240,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,58,"GarageMidMid5",9456,6272,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,59,"GarageMidMid6",9456,6304,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,60,"GarageMidMid7",9456,6320,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,61,"GarageSouthEast1",16352,10560,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,62,"GarageSouthEast2",16352,10592,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,63,"GarageSouthEast3",16352,10624,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,64,"GarageSouthEast4",16352,10656,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,65,"GarageSouthEast5",16352,10688,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,66,"GarageSouthEast6",16352,10704,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
2,v25,67,"HangarWestIN",3428,9028,0,0,0,0,    0, 1,3,4,5,6,7,8,9,10,11,12,13,14,15,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,None,None,0,0
2,v25,68,"HangarWestOUT",3428,8884,0,0,0,0,    0, 1,3,4,5,6,7,8,9,10,11,12,13,14,15,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,None,None,0,0
2,v25,69,"GarageMidWestIN",5476,6116,0,0,0,0,    0, 16,17,18,19,20,21,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,None,None,0,0
2,v25,70,"GarageMidWestOUT",5476,6020,0,0,0,0,    0, 16,17,18,19,20,21,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,None,None,0,0
2,v25,71,"GarageNorthWestIN",3812,1444,0,0,0,0,    0, 2,32,33,34,35,36,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,None,None,0,0
2,v25,72,"GarageNorthWestOUT",3924,1444,0,0,0,0,    0, 2,32,33,34,35,36,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,None,None,0,0
2,v25,73,"CityGateNorthWestOUT",6948,1076,0,0,0,0,    0, 37,38,39,40,41,42,43,44,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,None,None,0,0
2,v25,74,"CityGateNorthWestIN",7604,516,0,0,0,0,    0, 37,38,39,40,41,42,43,44,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,None,None,0,0
2,v25,75,"CityGateSouthIN",8596,2164,0,0,0,0,    0, 22,23,24,25,26,27,28,29,30,31,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,None,None,0,0
2,v25,76,"CityGateSouthOUT",8196,2996,0,0,0,0,    0, 22,23,24,25,26,27,28,29,30,31,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,None,None,0,0
2,v25,77,"GarageCityNorthIN",12932,852,0,0,0,0,    0, 45,46,47,48,49,50,51,52,53,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,None,None,0,0
2,v25,78,"GarageCityNorthOUT",13172,852,0,0,0,0,    0, 45,46,47,48,49,50,51,52,53,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,None,None,0,0
2,v25,79,"GarageSouthEastIN",16484,10500,0,0,0,0,    0, 61,62,63,64,65,66,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,None,None,0,0
2,v25,80,"GarageSouthEastOUT",16212,10532,0,0,0,0,    0, 61,62,63,64,65,66,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,None,None,0,0
2,v25,81,"GarageMidMidOUT",9396,6404,0,0,0,0,    0, 54,55,56,57,58,59,60,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,None,None,0,0
2,v25,82,"GarageMidMidIN",9524,6404,0,0,0,0,    0, 54,55,56,57,58,59,60,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,None,None,0,0
6,v25,98,"KRBaseIN",2144,2832,24,24,0,-3,    -1,60,, 0,0,0,wzauc_02,bb_disk,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,99,"KRBaseOUT",2496,12176,24,24,0,-3,    -1,61,, 0,0,0,wzauc_02,bb_disk,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,100,"KRBaseIN",2688,12192,80,80,0,-3,  0,300,0,500,60, 0,0,""
4,v25,101,"KRBaseOUT",2032,2848,48,48,0,-3,  0,300,0,500,61, 0,0,""
1,v25,123,"GarageSouthEastA1",16688,10096,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,124,"GarageSouthEastA2",16720,10096,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,125,"GarageSouthEastA3",16752,10096,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,126,"GarageSouthEastA4",16784,10096,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,127,"GarageSouthEastA5",16816,10096,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,128,"GarageSouthEastA6",16848,10096,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,129,"GarageSouthEastA7",16880,10096,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,130,"GarageSouthEastA8",16912,10096,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,131,"GarageSouthEastA9",16944,10096,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
2,v25,132,"GarageSouthEastAIN",16676,10212,0,0,0,0,    0, 123,124,125,126,127,128,129,130,131,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,None,None,0,0
2,v25,133,"GarageSouthEastAOUT",16660,9988,0,0,0,0,    0, 123,124,125,126,127,128,129,130,131,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,None,None,0,0
1,v25,134,"GLabsWest1",14400,2896,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,135,"GLabsWest2",14400,2928,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,136,"GLabsWest3",14400,2960,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,137,"GLabsWest4",14400,2992,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,138,"GLabsWest5",14400,3024,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,139,"GLabsWest6",14400,3056,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,140,"GLabsWest7",14400,3072,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,141,"GLabsEast1",17088,3264,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,142,"GLabsEast2",17088,3296,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,143,"GLabsEast3",17088,3328,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,144,"GLabsEast4",17088,3360,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,145,"GLabsNorth1",15760,1840,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,146,"GLabsNorth2",15792,1840,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,147,"GLabsNorth3",15824,1840,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,148,"GLabsNorth4",15856,1840,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,149,"GLabsNorth5",15888,1840,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,150,"GLabsNorth6",15920,1840,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,151,"GLabsNorth7",15952,1840,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,152,"GLabsSouth1",15744,3616,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,153,"GLabsSouth2",15776,3616,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,154,"GLabsSouth3",15808,3616,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,155,"GLabsSouth4",15840,3616,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,156,"GLabsSouth5",15872,3616,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,157,"GLabsSouth6",15904,3616,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,158,"GLabsSouth7",15936,3616,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,159,"GLabsSouth8",15952,3616,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
2,v25,160,"GLabsNorthOUT",15988,1780,0,0,0,0,    0, 145,146,147,148,149,150,151,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,None,None,0,0
2,v25,161,"GLabsNorthIN",15940,1908,0,0,0,0,    0, 145,146,147,148,149,150,151,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,None,None,0,0
2,v25,162,"GLabsSouthIN",15988,3508,0,0,0,0,    0, 152,153,154,155,156,157,158,159,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,None,None,0,0
2,v25,163,"GLabsSouthOUT",15988,3716,0,0,0,0,    0, 152,153,154,155,156,157,158,159,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,None,None,0,0
2,v25,164,"GLabsWestIN",14548,2852,0,0,0,0,    0, 134,135,136,137,138,139,140,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,None,None,0,0
2,v25,165,"GLabsWestOUT",14308,2852,0,0,0,0,    0, 134,135,136,137,138,139,140,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,None,None,0,0
2,v25,166,"GLabsEastIN",16980,3220,0,0,0,0,    0, 141,142,143,144,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,None,None,0,0
2,v25,167,"GLabsEastOUT",17172,3220,0,0,0,0,    0, 141,142,143,144,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,None,None,0,0
5,v25,168,"Light Vehicle Pad1A",14752,8944,0,0,0,-3,     0,300,300,0, 15,300,0,99999, -1,-1,-472, 0,0,,0,-1, 0,0,0,0, -1
5,v25,169,"Light Vehicle Pad1B",14560,8896,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-464, 0,0,,0,-1, 0,0,0,0, -1
5,v25,170,"Light Vehicle Pad1C",14752,9008,0,0,0,-3,     0,300,300,0, 0,300,0,99999, -1,-1,-484, 0,0,,0,-1, 0,0,0,0, -1
5,v25,171,"Light Vehicle Pad1D",14688,8896,0,0,0,-3,     0,300,300,0, 10,300,0,99999, -1,-1,-469, 0,0,,0,-1, 0,0,0,0, -1
5,v25,172,"Heavy Vehicle Pad 1A",12352,576,0,0,0,-3,     0,300,300,0, 20,300,0,99999, -1,-1,-470, 0,0,,0,-1, 0,0,0,0, -1
5,v25,173,"Heavy Vehicle Pad 1B",12624,576,0,0,0,-3,     0,300,300,0, 20,300,0,99999, -1,-1,-479, 0,0,,0,-1, 0,0,0,0, -1
5,v25,174,"Light Vehicle Pad2A",15360,272,0,0,0,-3,     0,300,300,0, 15,300,0,99999, -1,-1,-472, 0,0,,0,-1, 0,0,0,0, -1
5,v25,175,"Light Vehicle Pad2B",15216,224,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-464, 0,0,,0,-1, 0,0,0,0, -1
5,v25,176,"Light Vehicle Pad2C",15360,320,0,0,0,-3,     0,300,300,0, 0,300,0,99999, -1,-1,-484, 0,0,,0,-1, 0,0,0,0, -1
5,v25,177,"Light Vehicle Pad2D",15296,224,0,0,0,-3,     0,300,300,0, 10,300,0,99999, -1,-1,-469, 0,0,,0,-1, 0,0,0,0, -1
5,v25,178,"Light Vehicle Pad3A",11392,384,0,0,0,-3,     0,300,300,0, 15,300,0,99999, -1,-1,-472, 0,0,,0,-1, 0,0,0,0, -1
5,v25,179,"Light Vehicle Pad3B",11264,320,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-464, 0,0,,0,-1, 0,0,0,0, -1
5,v25,180,"Light Vehicle Pad3C",11392,448,0,0,0,-3,     0,300,300,0, 0,300,0,99999, -1,-1,-484, 0,0,,0,-1, 0,0,0,0, -1
5,v25,181,"Light Vehicle Pad3D",11328,320,0,0,0,-3,     0,300,300,0, 10,300,0,99999, -1,-1,-469, 0,0,,0,-1, 0,0,0,0, -1
5,v25,182,"Heavy Vehicle Pad 2A",9600,6112,0,0,0,-3,     1,1000,1000,0, 20,300,0,99999, -1,-1,-470, 0,0,,0,-1, 0,0,0,0, -1
5,v25,183,"Heavy Vehicle Pad 2B",9776,6112,0,0,0,-3,     0,300,300,0, 20,300,0,99999, -1,-1,-479, 0,0,,0,-1, 0,0,0,0, -1
5,v25,184,"Heavy Vehicle Pad 3A",3600,1232,0,0,0,-3,     0,300,300,0, 20,300,0,99999, -1,-1,-473, 0,0,,0,-1, 0,0,0,0, -1
5,v25,185,"Heavy Vehicle Pad 3B",3760,1232,0,0,0,-3,     0,300,300,0, 20,300,0,99999, -1,-1,-479, 0,0,,0,-1, 0,0,0,0, -1
5,v25,186,"Heavy Vehicle Pad 4A",3088,9328,0,0,0,-3,     0,300,300,0, 20,300,0,99999, -1,-1,-470, 0,0,,0,-1, 0,0,0,0, -1
5,v25,187,"Heavy Vehicle Pad 4B",3328,9328,0,0,0,-3,     0,300,300,0, 20,300,0,99999, -1,-1,-479, 0,0,,0,-1, 0,0,0,0, -1
5,v25,188,"Light Vehicle Pad4A",5264,368,0,0,0,-3,     0,300,300,0, 15,300,0,99999, -1,-1,-472, 0,0,,0,-1, 0,0,0,0, -1
5,v25,189,"Light Vehicle Pad4B",5136,320,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-464, 0,0,,0,-1, 0,0,0,0, -1
5,v25,190,"Light Vehicle Pad4C",5264,416,0,0,0,-3,     0,300,300,0, 0,300,0,99999, -1,-1,-484, 0,0,,0,-1, 0,0,0,0, -1
5,v25,191,"Light Vehicle Pad4D",5200,320,0,0,0,-3,     0,300,300,0, 10,300,0,99999, -1,-1,-469, 0,0,,0,-1, 0,0,0,0, -1
5,v25,192,"Light Vehicle Pad5A",4624,9920,0,0,0,-3,     0,300,300,0, 15,300,0,99999, -1,-1,-472, 0,0,,0,-1, 0,0,0,0, -1
5,v25,193,"Light Vehicle Pad5B",4416,9904,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-464, 0,0,,0,-1, 0,0,0,0, -1
5,v25,194,"Light Vehicle Pad5C",4624,9968,0,0,0,-3,     0,300,300,0, 0,300,0,99999, -1,-1,-484, 0,0,,0,-1, 0,0,0,0, -1
5,v25,195,"Light Vehicle Pad5D",4496,9904,0,0,0,-3,     0,300,300,0, 10,300,0,99999, -1,-1,-469, 0,0,,0,-1, 0,0,0,0, -1
5,v25,196,"Heavy Vehicle Pad 5A",16688,10480,0,0,0,-3,     0,300,300,0, 20,300,0,99999, -1,-1,-470, 0,0,,0,-1, 0,0,0,0, -1
5,v25,197,"Heavy Vehicle Pad 5B",16896,10480,0,0,0,-3,     0,300,300,0, 20,300,0,99999, -1,-1,-479, 0,0,,0,-1, 0,0,0,0, -1
5,v25,198,"Heavy Vehicle Pad 6A",5232,6112,0,0,0,-3,     0,300,300,0, 20,300,0,99999, -1,-1,-470, 0,0,,0,-1, 0,0,0,0, -1
5,v25,199,"Heavy Vehicle Pad 6B",5440,6112,0,0,0,-3,     0,300,300,0, 20,300,0,99999, -1,-1,-479, 0,0,,0,-1, 0,0,0,0, -1
6,v25,200,"Duel Arena",20176,2480,64,64,0,-3,    -1,20,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,201,"Duel Tournament Warp",22064,14768,0,0,0,-3,  0,300,0,300,20, 0,0,""
3,v25,202,"Unobtainable",20152,5224,1,1,0,-3,     1000,0,300,  0,0,0,0,0,  0,0,0,  0,0,1,1500,  0,8,2,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,0,None,None,0,0,None,None,0,0
4,v25,203,"Duel NE",22672,12672,1000,750,0,-3,  0,300,0,6,11, 0,0,""
4,v25,204,"Duel NW",21040,13008,600,400,0,-3,  0,300,0,4,12, 0,0,""
4,v25,205,"Duel SW",21024,14352,500,475,0,-3,  0,300,0,3,14, 0,0,""
4,v25,206,"Duel SE",23024,14320,400,350,0,-3,  0,300,0,2,13, 0,0,""
6,v25,207,"Duel PortalNE",21800,13504,20,20,0,-3,    -1,11,, 50,10,0,zz2,bb_disk,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,208,"Duel PortalNW",21496,13504,20,20,0,-3,    -1,12,, 50,10,0,zz2,bb_disk,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,209,"Duel PortalSE",22472,14304,20,20,0,-3,    -1,13,, 50,10,0,zz2,bb_disk,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,210,"Duel PortalSW",21672,14304,20,20,0,-3,    -1,14,, 50,10,0,zz2,bb_disk,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,120,"MapRandomMain",19888,2192,64,16,0,-3,    -1,7,!40|%6, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,801,"DeathEntry",19888,3088,352,272,0,-3,  0,300,0,500,0, 0,0,""
4,v25,811,"MainEntry",19888,3088,352,272,0,-3,  0,300,0,500,1, 0,0,""
4,v25,820,"WP Warp",16,16,0,0,292,-3,  0,300,0,500,200, 0,0,""
5,v25,821,"DMZ WP Hide",19728,3408,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, 1,-1,-400, 1,0,,0,-1, 0,0,-2,-1, -1
6,v25,826,"WP Portal",20176,2672,64,64,0,-3,    -1,200,, 0,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,830,"HQ Warp",16,16,0,0,501,-3,  0,300,0,500,500, 0,0,""
5,v25,831,"DMZ HQ Hide",20016,3408,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, 1,-1,-401, 1,0,,0,-1, 0,0,-2,-1, -1
6,v25,836,"HQ Portal",19600,2672,64,64,0,-3,    -1,500,, 0,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
5,v25,850,"Reward Exchanger Hide",19600,2496,8,8,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,4,-699, 0,0,,0,-1, 0,0,-2,0, -1
3,v25,851,"Objective 01",8568,5592,8000,5300,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,3000,  0,8,2,0, -300,-1000,1000,0,0, 0,0,0,1,0, 101,"",1,1,0,0,0,1,0,0,0,1,9,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,852,"Objective 02",8568,5592,8000,5300,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,3000,  0,8,2,0, -300,-1000,1000,0,0, 0,0,0,1,0, 102,"",1,1,0,0,0,1,0,0,0,1,9,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,853,"Objective 03",8568,5592,8000,5300,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,3000,  0,8,2,0, -300,-1000,1000,0,0, 0,0,0,1,0, 103,"",1,1,0,0,0,1,0,0,0,1,9,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,854,"Objective 04",8568,5592,8000,5300,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,3000,  0,8,2,0, -300,-1000,1000,0,0, 0,0,0,1,0, 104,"",1,1,0,0,0,1,0,0,0,1,9,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,855,"Objective 05",8568,5592,8000,5300,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,3000,  0,8,2,0, -300,-1000,1000,0,0, 0,0,0,1,0, 105,"",1,1,0,0,0,1,0,0,0,1,9,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,856,"Objective 06",8568,5592,8000,5300,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,3000,  0,8,2,0, -300,-1000,1000,0,0, 0,0,0,1,0, 106,"",1,1,0,0,0,1,0,0,0,1,9,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,857,"Objective 07",8568,5592,8000,5300,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,3000,  0,8,2,0, -300,-1000,1000,0,0, 0,0,0,1,0, 107,"",1,1,0,0,0,1,0,0,0,1,9,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,858,"Objective 08",8568,5592,8000,5300,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,3000,  0,8,2,0, -300,-1000,1000,0,0, 0,0,0,1,0, 108,"",1,1,0,0,0,1,0,0,0,1,9,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,859,"Objective 09",8568,5592,8000,5300,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,3000,  0,8,2,0, -300,-1000,1000,0,0, 0,0,0,1,0, 109,"",1,1,0,0,0,1,0,0,0,1,9,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,860,"Objective 10",8568,5592,8000,5300,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,3000,  0,8,2,0, -300,-1000,1000,0,0, 0,0,0,1,0, 110,"",1,1,0,0,0,1,0,0,0,1,9,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
5,v25,861,"Objective 01 Spawn",0,0,8,8,101,-2,     0,6000,6000,1, 0,500,0,99999, 1000,-1,2032, 1,0,,0,-1, 24,0,-2,0, -1
5,v25,862,"Objective 02 Spawn",0,0,8,8,102,-2,     0,6000,6000,1, 0,500,0,99999, 1000,-1,2032, 1,0,,0,-1, 24,0,-2,0, -1
5,v25,863,"Objective 03 Spawn",0,0,8,8,103,-2,     0,6000,6000,1, 0,500,0,99999, 1000,-1,2032, 1,0,,0,-1, 24,0,-2,0, -1
5,v25,864,"Objective 04 Spawn",0,0,8,8,104,-2,     0,6000,6000,1, 0,500,0,99999, 1000,-1,2032, 1,0,,0,-1, 24,0,-2,0, -1
5,v25,865,"Objective 05 Spawn",0,0,8,8,105,-2,     0,6000,6000,1, 0,500,0,99999, 1000,-1,2032, 1,0,,0,-1, 24,0,-2,0, -1
5,v25,866,"Objective 06 Spawn",0,0,8,8,106,-2,     0,6000,6000,1, 0,500,0,99999, 1000,-1,2032, 1,0,,0,-1, 24,0,-2,0, -1
5,v25,867,"Objective 07 Spawn",0,0,8,8,107,-2,     0,6000,6000,1, 0,500,0,99999, 1000,-1,2032, 1,0,,0,-1, 24,0,-2,0, -1
5,v25,868,"Objective 08 Spawn",0,0,8,8,108,-2,     0,6000,6000,1, 0,500,0,99999, 1000,-1,2032, 1,0,,0,-1, 24,0,-2,0, -1
5,v25,869,"Objective 09 Spawn",0,0,8,8,109,-2,     0,6000,6000,1, 0,500,0,99999, 1000,-1,2032, 1,0,,0,-1, 24,0,-2,0, -1
5,v25,870,"Objective 10 Spawn",0,0,8,8,110,-2,     0,6000,6000,1, 0,500,0,99999, 1000,-1,2032, 1,0,,0,-1, 24,0,-2,0, -1
4,v25,83,"XSpawnACheck",13056,9008,64,64,0,-3,  0,300,0,5,7, 0,0,""
4,v25,84,"XSpawnBCheck",16064,9152,64,64,0,-3,  0,300,0,5,7, 0,0,""
6,v25,301,"MapEnter01Airport",19680,2272,64,64,0,-3,    -1,2,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,302,"MapEnter02Hills",19824,2272,64,64,0,-3,    -1,3,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,303,"MapEnter03City",19952,2272,64,64,0,-3,    -1,4,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,304,"MapEnter04Plains",20096,2272,64,64,0,-3,    -1,5,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,311,"XSpawn11Airport",2032,8032,1880,776,0,-3,  0,300,0,228,2, 0,0,""
4,v25,312,"XSpawn12Airport",1712,9824,432,1024,0,-3,  0,300,0,70,2, 0,0,""
4,v25,321,"XSpawn21Hills",736,2592,80,2400,0,-3,  0,300,0,30,3, 0,0,""
4,v25,322,"XSpawn22Hills",832,5072,80,80,0,-3,  0,300,0,1,3, 0,0,""
4,v25,323,"XSpawn23Hills",992,5232,80,80,0,-3,  0,300,0,1,3, 0,0,""
4,v25,324,"XSpawn24Hills",1152,5392,80,80,0,-3,  0,300,0,1,3, 0,0,""
4,v25,325,"XSpawn25Hills",2400,5520,1168,80,0,-3,  0,300,0,15,3, 0,0,""
4,v25,326,"XSpawn26Hills",3648,5456,80,80,0,-3,  0,300,0,1,3, 0,0,""
4,v25,327,"XSpawn27Hills",3808,5296,80,80,0,-3,  0,300,0,1,3, 0,0,""
4,v25,328,"XSpawn28Hills",3968,5136,80,80,0,-3,  0,300,0,1,3, 0,0,""
4,v25,329,"XSpawn29Hills",4128,4976,80,80,0,-3,  0,300,0,1,3, 0,0,""
4,v25,330,"XSpawn30Hills",4736,4896,528,80,0,-3,  0,300,0,7,3, 0,0,""
4,v25,331,"XSpawn31Hills",5344,3936,80,2120,0,-3,  0,300,0,26,3, 0,0,""
4,v25,332,"XSpawn32Hills",4320,1312,432,80,0,-3,  0,300,0,5,3, 0,0,""
4,v25,333,"XSpawn33Hills",5008,1600,256,320,0,-3,  0,300,0,13,3, 0,0,""
4,v25,334,"XSpawn34Hills",5664,1600,240,320,0,-3,  0,300,0,12,3, 0,0,""
4,v25,335,"XSpawn35Hills",6144,1152,240,320,0,-3,  0,300,0,12,3, 0,0,""
4,v25,336,"XSpawn36Hills",6880,832,496,128,0,-3,  0,300,0,10,3, 0,0,""
4,v25,341,"XSpawn41City",8144,832,736,128,0,-3,  0,300,0,15,4, 0,0,""
4,v25,342,"XSpawn42City",9040,1136,160,1120,0,-3,  0,300,0,28,4, 0,0,""
4,v25,343,"XSpawn43City",10192,1248,992,144,0,-3,  0,300,0,22,4, 0,0,""
4,v25,344,"XSpawn44City",11616,848,432,544,0,-3,  0,300,0,37,4, 0,0,""
4,v25,345,"XSpawn45City",12992,1248,944,144,0,-3,  0,300,0,21,4, 0,0,""
4,v25,346,"XSpawn46City",13856,544,432,256,0,-3,  0,300,0,17,4, 0,0,""
4,v25,347,"XSpawn47City",14976,640,464,240,0,-3,  0,300,0,17,4, 0,0,""
4,v25,348,"XSpawn48City",14112,2368,176,1568,0,-3,  0,300,0,43,4, 0,0,""
4,v25,349,"XSpawn49City",15776,1264,1488,144,0,-3,  0,300,0,33,4, 0,0,""
4,v25,350,"XSpawn50City",15680,3904,1600,144,0,-3,  0,300,0,36,4, 0,0,""
4,v25,351,"XSpawn51City",11744,1808,160,416,0,-3,  0,300,0,10,4, 0,0,""
4,v25,352,"XSpawn52City",11456,2352,1008,128,0,-3,  0,300,0,20,4, 0,0,""
4,v25,353,"XSpawn53City",10608,2896,160,416,0,-3,  0,300,0,10,4, 0,0,""
4,v25,354,"XSpawn54City",9824,3216,624,112,0,-3,  0,300,0,11,4, 0,0,""
4,v25,361,"XSpawn61Plains",9024,4608,160,2320,0,-3,  0,300,0,58,5, 0,0,""
4,v25,362,"XSpawn62Plains",9616,7184,384,112,0,-3,  0,300,0,7,5, 0,0,""
4,v25,363,"XSpawn63Plains",13664,7648,3200,96,0,-3,  0,300,0,48,5, 0,0,""
4,v25,364,"XSpawn64Plains",16992,5888,128,1856,0,-3,  0,300,0,37,5, 0,0,""
5,v25,85,"Air Vehicle Pad XX",3120,9504,0,0,0,-3,     0,300,300,0, 20,300,0,99999, -1,-1,-466, 0,0,,0,-1, 0,0,0,0, -1
5,v25,86,"Air Vehicle Pad XXX",12480,656,0,0,0,-3,     0,300,300,0, 20,300,0,99999, -1,-1,-466, 0,0,,0,-1, 0,0,0,0, -1
5,v25,87,"Air Vehicle Pad XXXX",16816,10592,0,0,0,-3,     0,300,300,0, 20,300,0,99999, -1,-1,-466, 0,0,,0,-1, 0,0,0,0, -1
5,v25,88,"Aircraft Ammo Box 1",16944,10528,8,8,0,-3,     1,1000,1000,1, 0,300,0,99999, 1,3,-435, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,89,"Aircraft Ammo Box 2",12544,784,8,8,0,-3,     1,1000,1000,1, 0,300,0,99999, 1,3,-435, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,90,"Aircraft Ammo Box 3",3040,9488,8,8,0,-3,     1,1000,1000,1, 0,300,0,99999, 1,2,-435, 0,0,,0,-1, 0,0,-2,0, -1
