1,v25,4,"UpperCargoLockA",9696,2576,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,5,"UpperCargoLockA1",9728,2576,0,0,0,-3,    -1,-1,2,2, 0,4,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,6,"UpperCargoLockA2",9760,2576,0,0,0,-3,    -1,-1,2,2, 0,4,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,7,"UpperCargoLockA3",9792,2576,0,0,0,-3,    -1,-1,2,2, 0,4,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,8,"UpperCargoLockA4",9824,2576,0,0,0,-3,    -1,-1,2,2, 0,4,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
2,v25,9,"UpperCargoLockSwitch",9684,2516,0,0,0,-3,    0, 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,10,"UpperCargoLockSwitchA",9684,2612,0,0,0,-3,    0, 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
6,v25,11,"CargoLiftADown",6976,2752,100,80,0,-3,    -1,5,, 0,2,0,UpDownArrows,bh_arrow_human_down,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,12,"CargoLiftADown",6976,11328,100,40,0,-3,  0,500,0,500,5, 0,0,""
6,v25,13,"CargoLiftAUp",6960,11488,100,80,0,-3,    -1,6,, 0,2,0,UpDownArrows,bh_arrow_human_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,14,"CargoLiftAUp",6976,2896,100,40,0,-3,  0,500,0,500,6, 0,0,""
1,v25,15,"CompSciEastLockA",8864,832,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,16,"CompSciEastLockA1",8864,864,0,0,0,-3,    -1,-2,2,2, 0,15,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,17,"CompSciEastLockA2",8864,896,0,0,0,-3,    -1,-2,2,2, 0,15,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,18,"CompSciEastLockA3",8864,928,0,0,0,-3,    -1,-2,2,2, 0,15,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
2,v25,19,"CompSciEastLock",8804,804,0,0,0,-3,    0, 15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,20,"CompSciEastLockA",8916,804,0,0,0,-3,    0, 15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
1,v25,21,"UpperMedBayLockA",11168,2368,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,22,"UpperMedBayLockA1",11200,2368,0,0,0,-3,    -1,-1,2,2, 0,21,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,23,"UpperMedBayLockA2",11232,2368,0,0,0,-3,    -1,-1,2,2, 0,21,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,24,"UpperMedBayLockA3",11264,2368,0,0,0,-3,    -1,-1,2,2, 0,21,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,25,"UpperMedBayLockA4",11296,2368,0,0,0,-3,    -1,-1,2,2, 0,21,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,26,"LowerMedBayLockA",11168,2576,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,27,"LowerMedBayLockA1",11200,2576,0,0,0,-3,    -1,-1,2,2, 0,26,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,28,"LowerMedBayLockA2",11232,2576,0,0,0,-3,    -1,-1,2,2, 0,26,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,29,"LowerMedBayLockA3",11264,2576,0,0,0,-3,    -1,-1,2,2, 0,26,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,30,"LowerMedBayLockA4",11296,2576,0,0,0,-3,    -1,-1,2,2, 0,26,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
2,v25,31,"UpperMedBayLock",11156,2324,0,0,0,-3,    0, 21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,32,"UpperMedBayLockA",11156,2404,0,0,0,-3,    0, 21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,33,"LowerMedBayLock",11316,2516,0,0,0,-3,    0, 26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,34,"LowerMedBayLockA",11316,2612,0,0,0,-3,    0, 26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
1,v25,35,"ComputerCentralA",8432,1136,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,36,"ComputerCentralA1",8464,1136,0,0,0,-3,    -1,-1,2,2, 0,35,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,37,"ComputerCentralA2",8496,1136,0,0,0,-3,    -1,-1,2,2, 0,35,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,38,"ComputerCentralA3",8528,1136,0,0,0,-3,    -1,-1,2,2, 0,35,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
2,v25,39,"ComputerCentral",8404,1076,0,0,0,-3,    0, 35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,40,"ComputerCentralA",8420,1172,0,0,0,-3,    0, 35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
1,v25,41,"ReactorRoomWestLock",8032,11184,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,42,"ReactorRoomWestLockA",8032,11216,0,0,0,-3,    -1,-2,2,2, 0,41,0,0, DOORS,Metala,0,0,90,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,43,"ReactorRoomWestLockB",8032,11248,0,0,0,-3,    -1,-2,2,2, 0,41,0,0, DOORS,Metala,0,0,90,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,44,"ReactorRoomWestLockC",8032,11280,0,0,0,-3,    -1,-2,2,2, 0,41,0,0, DOORS,Metala,0,0,90,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,45,"ReactorRoomWestLockD",8032,11312,0,0,0,-3,    -1,-2,2,2, 0,41,0,0, DOORS,Metala,0,0,90,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,46,"ReactorRoomEastLock",8608,11184,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,47,"ReactorRoomEastLockA",8608,11216,0,0,0,-3,    -1,-2,2,2, 0,46,0,0, DOORS,Metala,0,0,90,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,48,"ReactorRoomEastLockB",8608,11248,0,0,0,-3,    -1,-2,2,2, 0,46,0,0, DOORS,Metala,0,0,90,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,49,"ReactorRoomEastLockC",8608,11280,0,0,0,-3,    -1,-2,2,2, 0,46,0,0, DOORS,Metala,0,0,90,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,50,"ReactorRoomEastLockD",8608,11312,0,0,0,-3,    -1,-2,2,2, 0,46,0,0, DOORS,Metala,0,0,90,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
2,v25,51,"ReactorRoomWestLock",7988,11172,0,0,0,-3,    0, 41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,52,"ReactorRoomWestLockA",8084,11172,0,0,0,-3,    0, 41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,53,"ReactorRoomEastLock",8564,11172,0,0,0,-3,    0, 46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,54,"ReactorRoomEastLockA",8660,11172,0,0,0,-3,    0, 46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
1,v25,55,"CompSciSouthLock",7232,2016,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,56,"CompSciSouthLockA",7264,2016,0,0,0,-3,    -1,-1,2,2, 0,55,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,57,"CompSciSouthLockB",7296,2016,0,0,0,-3,    -1,-1,2,2, 0,55,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,58,"CompSciSouthLockC",7328,2016,0,0,0,-3,    -1,-1,2,2, 0,55,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,59,"CompSciSouthLockD",7360,2016,0,0,0,-3,    -1,-1,2,2, 0,55,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,60,"CompSciSouthLockE",7392,2016,0,0,0,-3,    -1,-1,2,2, 0,55,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,61,"CompSciSouthLockF",7424,2016,0,0,0,-3,    -1,-1,2,2, 0,55,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,62,"CompSciSouthLockG",7456,2016,0,0,0,-3,    -1,-1,2,2, 0,55,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,63,"CompSciSouthLockH",7488,2016,0,0,0,-3,    -1,-1,2,2, 0,55,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
2,v25,64,"CompSciSouthLock",7508,2084,0,0,0,-3,    0, 55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,65,"CompSciSouthLockA",7508,1940,0,0,0,-3,    0, 55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckD,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
1,v25,66,"TempStorageEastLock",12800,4704,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,67,"TempStorageEastLockA",12800,4736,0,0,0,-3,    -1,-2,2,2, 0,66,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,68,"TempStorageEastLockB",12800,4768,0,0,0,-3,    -1,-2,2,2, 0,66,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,69,"TempStorageEastLockC",12800,4800,0,0,0,-3,    -1,-2,2,2, 0,66,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,70,"TempStorageEastLockD",12800,4832,0,0,0,-3,    -1,-2,2,2, 0,66,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
2,v25,71,"TempStorageEastLock",12740,4692,0,0,0,-3,    0, 66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,72,"TempStorageEastLockA",12868,4692,0,0,0,-3,    0, 66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
1,v25,73,"TempStorageNorthLock",12064,4432,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,74,"TempStorageNorthLockA",12096,4432,0,0,0,-3,    -1,-1,2,2, 0,73,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,75,"TempStorageNorthLockB",12128,4432,0,0,0,-3,    -1,-1,2,2, 0,73,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,76,"TempStorageNorthLockC",12160,4432,0,0,0,-3,    -1,-1,2,2, 0,73,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,77,"TempStorageNorthLockD",12192,4432,0,0,0,-3,    -1,-1,2,2, 0,73,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
2,v25,78,"TempStorageNorthLock",12052,4468,0,0,0,-3,    0, 73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,79,"TempStorageNorthLockA",12052,4388,0,0,0,-3,    0, 73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckF,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
1,v25,80,"EngineeringAdminLock",12304,10448,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,81,"EngineeringAdminLockA",12304,10480,0,0,0,-3,    -1,-2,2,2, 0,80,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,82,"EngineeringAdminLockB",12304,10512,0,0,0,-3,    -1,-2,2,2, 0,80,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
2,v25,83,"EngineeringAdminLock",12244,10436,0,0,0,-3,    0, 80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,84,"EngineeringAdminLockA",12372,10436,0,0,0,-3,    0, 80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
6,v25,85,"CargoLiftBDown",11680,1280,100,80,0,-3,    -1,7,, 0,2,0,UpDownArrows,bh_arrow_human_down,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,86,"CargoLiftBUp",11632,10432,100,80,0,-3,    -1,8,, 0,2,0,UpDownArrows,bh_arrow_human_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,87,"CargoLiftBDown",11632,10272,100,40,0,-3,  0,500,0,500,7, 0,0,""
4,v25,88,"CargoLiftBUp",11680,1424,100,40,0,-3,  0,500,0,500,8, 0,0,""
6,v25,89,"AlienHoleADown",10432,1808,80,75,0,-3,    0,30,!%1, 0,2,0,UpDownArrows,bh_arrow_alien_down,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,90,"AlienHoleADown",10448,10832,100,40,0,-3,  0,500,0,500,30, 2,0,"!%1"
4,v25,91,"AlienHoleAUp",10432,1680,100,40,0,-3,  0,500,0,500,31, 2,0,"!%1"
6,v25,92,"AlienHoleAUp",10448,10704,80,75,0,-3,    0,31,!%1, 0,2,0,UpDownArrows,bh_arrow_alien_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,93,"AlienHoleBDown",13984,11024,80,75,0,-3,    0,32,!%1, 0,2,0,UpDownArrows,bh_arrow_alien_down,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,94,"AlienHoleBUp",14640,15408,80,75,0,-3,    0,33,!%1, 0,2,0,UpDownArrows,bh_arrow_alien_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,95,"AlienHoleBDown",14640,15536,100,40,0,-3,  0,500,0,500,32, 2,0,"!%1"
4,v25,96,"AlienHoleBUp",14128,10976,40,100,0,-3,  0,500,0,500,33, 2,0,"!%1"
4,v25,97,"AlienHoleCDown",14896,15712,100,40,0,-3,  0,500,0,500,34, 2,0,"!%1"
4,v25,98,"AlienHoleCUp",14416,11488,40,100,0,-3,  0,500,0,500,35, 2,0,"!%1"
6,v25,99,"AlienHoleCDown",14288,11488,80,75,0,-3,    0,34,!%1, 0,2,0,UpDownArrows,bh_arrow_alien_down,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,100,"AlienHoleCUp",14912,15840,80,75,0,-3,    0,35,!%1, 0,2,0,UpDownArrows,bh_arrow_alien_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,102,"AlienHoleDDown",9344,3152,80,75,0,-3,    0,36,!%1, 0,2,0,UpDownArrows,bh_arrow_alien_down,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,103,"AlienHoleDUp",9520,11952,80,75,0,-3,    0,37,!%1, 0,2,0,UpDownArrows,bh_arrow_alien_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,104,"AlienHoleDDown",9520,11824,100,40,0,-3,  0,500,0,500,36, 2,0,"!%1"
4,v25,105,"AlienHoleDUp",9200,3152,40,100,0,-3,  0,500,0,500,37, 2,0,"!%1"
4,v25,107,"MarineDeathStart",832,2832,400,350,0,-3,  0,500,0,500,1, 2,1,""
4,v25,108,"AlienGameMainStart",13920,15936,500,250,0,-3,  0,500,0,500,0, 2,0,""
6,v25,110,"ShuttleTransporter",832,3648,135,50,0,-3,    1,50,, 0,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,115,"AlienDeathStart",13920,15936,500,250,0,-3,  0,500,0,500,1, 2,0,""
4,v25,111,"StairsDownA",13408,10800,100,40,0,-3,  0,500,0,500,9, 0,0,""
4,v25,112,"StairsUpA",13472,2064,80,40,0,-3,  0,500,0,500,10, 0,0,""
6,v25,113,"StairsDownA",13472,1952,80,60,0,-3,    -1,9,, 0,2,0,UpDownArrows,bh_arrow_human_down,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,114,"StairsUpA",13408,10944,80,60,0,-3,    -1,10,, 0,2,0,UpDownArrows,bh_arrow_human_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
7,v25,116,"EngineeringAmbient",7424,10992,500,600,0,-3,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,BugHuntSounds,AmbientRoomC,0,0
7,v25,119,"ComputerRoomA",7392,1648,400,300,0,-3,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,BugHuntSounds,AmbientRoom,0,0
7,v25,120,"ComputerRoomB",8352,864,400,200,0,-3,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,BugHuntSounds,AmbientRoom,0,0
3,v25,121,"Primary Data Core",10720,2128,1500,1100,0,-3,     1000,1,500,  3,3,3,0,0,  0,0,0,  1,0,1,2000,  0,0,2,0, 0,0,300,0,0, 0,0,0,0,0, 0,"3&!%5",1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, keys,PassCard,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,122,"Lost Recorder",10688,11248,1500,800,0,-3,     1000,1,500,  3,3,3,0,0,  0,0,0,  1,0,1,2000,  0,0,2,0, 0,0,300,0,0, 0,0,0,0,0, 0,"3&!%5",1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, bughuntobjects,gizmo_B,0,0,0,0,0,0,bongs,objective,0,0,None,None,0,0
1,v25,123,"EngineeringAdminLock2",11408,11504,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,124,"EngineeringAdminLock2A",11408,11536,0,0,0,-3,    -1,-2,2,2, 0,123,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,125,"EngineeringAdminLock2B",11408,11568,0,0,0,-3,    -1,-2,2,2, 0,123,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
2,v25,126,"EngineeringAdminLock2",11348,11492,0,0,0,-3,    0, 123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,127,"EngineeringAdminLock2A",11460,11492,0,0,0,-3,    0, 123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
1,v25,128,"CapacitorRoomLock",8992,11568,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,129,"CapacitorRoomLockA",8992,11600,0,0,0,-3,    -1,-2,2,2, 0,128,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,130,"CapacitorRoomLockB",8992,11632,0,0,0,-3,    -1,-2,2,2, 0,128,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,131,"CapacitorRoomLockC",8992,11664,0,0,0,-3,    -1,-2,2,2, 0,128,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,132,"EquipmentStores",8992,10544,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,133,"EquipmentStoresA",8992,10576,0,0,0,-3,    -1,-2,2,2, 0,132,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,134,"EquipmentStoresB",8992,10608,0,0,0,-3,    -1,-2,2,2, 0,132,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,135,"EquipmentStoresC",8992,10640,0,0,0,-3,    -1,-2,2,2, 0,132,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
2,v25,136,"CapacitorRoomLock",8932,11556,0,0,0,-3,    0, 128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,137,"CapacitorRoomLockA",9044,11556,0,0,0,-3,    0, 128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,138,"EquipmentStoresLock",8932,10532,0,0,0,-3,    0, 132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,139,"EquipmentStoresLockA",9060,10532,0,0,0,-3,    0, 132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
1,v25,3,"EastHangarLockA",14240,2640,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,101,"EastHangarLockA1",14240,2672,0,0,0,-3,    -1,-2,2,2, 0,3,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,106,"EastHangarLockA2",14240,2704,0,0,0,-3,    -1,-2,2,2, 0,3,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,109,"EastHangarLockA3",14240,2736,0,0,0,-3,    -1,-2,2,2, 0,3,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,140,"EastHangarLockA4",14240,2768,0,0,0,-3,    -1,-2,2,2, 0,3,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
2,v25,141,"EastHangarLockA",14180,2628,0,0,0,-3,    0, 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,142,"EastHangarLockA",14292,2628,0,0,0,-3,    0, 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
1,v25,143,"EastHangarLockB",14240,3792,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,144,"EastHangarLockB1",14240,3824,0,0,0,-3,    -1,-2,2,2, 0,143,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,145,"EastHangarLockB2",14240,3856,0,0,0,-3,    -1,-2,2,2, 0,143,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,146,"EastHangarLockB3",14240,3888,0,0,0,-3,    -1,-2,2,2, 0,143,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,147,"EastHangarLockB4",14240,3920,0,0,0,-3,    -1,-2,2,2, 0,143,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
2,v25,148,"EastHangarLockB",14180,3780,0,0,0,-3,    0, 143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,149,"EastHangarLockB",14292,3780,0,0,0,-3,    0, 143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
1,v25,150,"SouthHangarLock",7920,4192,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,151,"SouthHangarLockA",7952,4192,0,0,0,-3,    -1,-1,2,2, 0,150,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,152,"SouthHangarLockB",7984,4192,0,0,0,-3,    -1,-1,2,2, 0,150,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,153,"SouthHangarLockC",8016,4192,0,0,0,-3,    -1,-1,2,2, 0,150,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,154,"SouthHangarLockD",8048,4192,0,0,0,-3,    -1,-1,2,2, 0,150,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
2,v25,155,"SouthHangarLock",8052,4228,0,0,0,-3,    0, 150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,156,"SouthHangarLock",8068,4132,0,0,0,-3,    0, 150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckD,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
4,v25,159,"MarineStartDrain",832,2832,400,350,0,-3,  0,500,0,500,0, 2,1,"!3"
4,v25,160,"SargeStartDrain",832,2832,400,350,0,-3,  0,500,0,500,0, 2,1,"3"
4,v25,161,"TransportDrainA",14800,3312,250,250,0,-3,  0,500,0,8,50, 2,1,""
4,v25,162,"TransportDrainB",7808,4736,250,250,0,-3,  0,500,0,8,51, 2,1,""
5,v25,163,"SentryGunA",7600,4688,1,1,0,0,     1,0,0,1, 8,500,0,99999, 1,4,-400, 0,0,,0,1, 0,0,0,0, 0
5,v25,164,"SentryGunB",14800,2784,1,1,0,0,     1,0,0,1, 8,500,0,99999, 1,4,-400, 0,0,,0,1, 0,0,0,0, 0
5,v25,165,"SentryGunC",14960,3952,1,1,0,0,     1,0,0,1, 8,500,0,99999, 1,4,-400, 0,0,,0,1, 0,0,0,0, 0
5,v25,166,"SentryGunD",7968,4688,1,1,0,0,     1,0,0,1, 8,500,0,99999, 1,4,-400, 0,0,,0,1, 0,0,0,0, 0
5,v25,117,"Standard Mech",11680,4752,5,5,0,0,     1,500,500,1, 2,500,0,99999, 1,1,-111, 0,0,,0,0, 0,0,0,0, 0
6,v25,1,"ShuttleTransporter 2",752,3584,30,20,0,-3,    1,51,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,2,"ShuttleTransporter 3",800,3584,30,20,0,-3,    1,50,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,118,"ShuttleTransporter 6",896,3584,30,20,0,-3,    1,51,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,157,"ShuttleTransporter 4",848,3584,30,20,0,-3,    1,51,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,158,"ShuttleTransporter 5",928,3584,15,20,0,-3,    1,50,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
5,v25,167,"Bio Bomb",9056,11808,5,5,0,0,     1,1000,1000,1, 2,500,0,99999, 1,1,120, 0,0,,0,0, 0,0,0,0, 0
