4,v25,8,"Death",11184,9760,2000,2000,0,-3,  0,15,0,500,0, 0,0,""
9,v25,11,"OldStars",0,0,30000,30000,0,-3,    10,30,80,starback,stars,0,0,0,0,0,0
9,v25,13,"Nebula1",3811,9993,0,0,0,-3,    30,30,1,BackgroundSprites,LNebula,0,0,0,0,-10,0
9,v25,17,"BigNebula",4253,7126,0,0,0,-3,    30,30,1,BackgroundSprites,Lnebula2,0,0,0,0,-15,0
9,v25,18,"SmallNebula",6782,8278,0,0,0,-3,    30,30,1,BackgroundSprites,SNebula2,0,0,0,0,-15,0
9,v25,3,"PLanet0",6256,5168,0,0,0,-3,    40,40,1,Planets,moon0,0,0,0,0,-5,0
9,v25,15,"PLanet1",7472,11280,0,0,0,-3,    35,35,1,Planets,mars,0,0,0,0,-5,0
9,v25,16,"PLanet2",11152,8400,0,0,0,-3,    35,35,1,Planets,moon1,0,0,0,0,-5,0
9,v25,19,"PLanet3",8832,3648,0,0,0,-3,    35,35,1,Planets,jupiter,0,0,0,0,-5,0
9,v25,138,"Star2",0,0,30000,30000,0,-3,    10,30,30,starback,star2A_0000,0,0,0,0,0,0
9,v25,139,"Star3",0,0,30000,30000,0,-3,    10,30,30,starback,star3A_0000,0,0,0,0,0,0
9,v25,141,"Star5",0,0,30000,30000,0,-3,    10,30,30,starback,star5A_0000,0,0,0,0,0,0
4,v25,63,"TeamB Start",13376,8784,500,500,0,-3,  0,500,0,500,1, 2,1,""
4,v25,64,"TeamA Start",8272,8624,500,500,0,-3,  0,500,0,500,1, 2,0,""
