3,v25,3,"Flag1",512,545,80,80,0,-3,     1000,0,999,  3,3,3,1,1,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,-15,0,bongs,Captured,0,0,None,None,0,0
4,v25,6,"PlayersDeathStart",12176,3728,400,150,0,-3,  0,500,0,500,0, 0,0,""
4,v25,7,"PlayersEntry",12176,3728,400,150,0,-3,  0,500,0,500,0, 0,0,""
6,v25,46,"West Pillar",11952,3024,0,0,0,0,    1,43,, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,47,"Center Pillar",12208,3024,0,0,0,0,    1,41,, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,8,"East Pillar",12448,3024,0,0,0,0,    0,42,, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,9,"DS Warp",12208,3408,125,90,0,0,    -1,44,, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,10,"Center Pillar2",12208,3024,0,0,0,0,    0,41,, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,11,"East Pillar2",12448,3024,0,0,0,0,    1,42,, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,12,"West Pillar2",11952,3024,0,0,0,0,    0,43,, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,13,"DS RANDOM",4496,2944,3150,2200,0,0,  0,500,0,500,44, 0,0,""
3,v25,2,"Flag2",4128,2545,80,80,0,-3,     1000,0,999,  3,3,3,1,1,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,-15,0,bongs,Captured,0,0,None,None,0,0
3,v25,1,"Flag3",7632,5057,80,80,0,-3,     1000,0,999,  3,3,3,1,1,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,-15,0,bongs,Captured,0,0,None,None,0,0
3,v25,4,"Flag4",7584,1169,80,80,0,-3,     1000,0,999,  3,3,3,1,1,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,-15,0,bongs,Captured,0,0,None,None,0,0
7,v25,5,"DropShip Sound",12208,3568,500,350,0,-3,    -1,800,1,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
5,v25,14,"Pandora1",800,1264,100,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2007, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,15,"Tox1",784,800,300,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,16,"Tsolvy1",304,1504,100,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,17,"Unlenium1",8560,1120,300,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,18,"Pandora2",8128,4592,300,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2007, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,19,"Tox2",6448,640,300,150,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,20,"Tox3",8112,4752,200,200,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,21,"Tox4",8224,288,150,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,22,"Tox5",5520,1184,150,200,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,23,"Tsolvy2",4512,352,200,200,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,24,"Tsolvy3",8048,4512,200,200,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,25,"Unlenium2",560,3600,150,200,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2010, 5,0,,0,-1, 0,0,-2,0, -1
