4,v25,106,"DefenderStartA",6480,1872,200,800,0,-3,  0,999,0,15,0, 2,1,""
4,v25,108,"AttackerStartA",2128,2080,300,180,0,-3,  0,999,0,20,0, 2,0,""
3,v25,42,"Morgan Radar A",8240,2497,0,0,0,-3,     1000,2,300,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-10000, -5000,0,500,0,0, 0,0,0,0,0, 0,"!%1&!%2&!%5",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,100,bongs,Captured,0,0,None,None,0,0
3,v25,43,"Morgan Radar B",8432,4945,0,0,0,-3,     1000,2,300,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-10000, -5000,0,500,0,0, 0,0,0,0,0, 0,"!%1&!%2&!%5",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,100,bongs,Captured,0,0,None,None,0,0
4,v25,1,"AttackerStartB",2368,3488,300,180,0,-3,  0,999,0,20,0, 2,0,""
4,v25,2,"AttackerStartC",2256,4800,300,180,0,-3,  0,999,0,20,0, 2,0,""
4,v25,3,"AttackerDeathA",2128,2080,300,180,0,-3,  0,999,0,20,1, 2,0,""
4,v25,4,"AttackerDeathB",2368,3488,300,180,0,-3,  0,999,0,20,1, 2,0,""
4,v25,5,"AttackerDeathC",2256,4800,300,180,0,-3,  0,999,0,20,1, 2,0,""
4,v25,6,"DefenderStartB",6688,3984,200,800,0,-3,  0,999,0,15,0, 2,1,""
4,v25,7,"DefenderDeathA",9712,1872,200,800,0,-3,  0,999,0,20,1, 2,1,""
4,v25,8,"DefenderDeathB",9840,3984,200,800,0,-3,  0,999,0,20,1, 2,1,""
1,v25,9,"NorthDoorA",8992,1152,0,0,0,0,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,10,"NorthDoorA1",8992,1184,0,0,0,0,    -1,0,2,2, 0,9,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,11,"NorthDoorA2",8992,1216,0,0,0,0,    -1,0,2,2, 0,9,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,12,"MidDoorA",8976,2592,0,0,0,0,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,13,"MidDoorA1",8976,2624,0,0,0,0,    -1,0,2,2, 0,12,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,14,"MidDoorA2",8976,2656,0,0,0,0,    -1,0,2,2, 0,12,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,15,"MidDoorA3",8976,2688,0,0,0,0,    -1,0,2,2, 0,12,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,16,"MidDoorA4",8976,2720,0,0,0,0,    -1,0,2,2, 0,12,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,17,"MidDoorA5",8976,2752,0,0,0,0,    -1,0,2,2, 0,12,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,18,"SouthDoorA",9296,5120,0,0,0,0,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,19,"SouthDoorA1",9296,5152,0,0,0,0,    -1,0,2,2, 0,18,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,20,"SouthDoorA2",9296,5184,0,0,0,0,    -1,0,2,2, 0,18,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,21,"SouthDoorA4",9296,5216,0,0,0,0,    -1,0,2,2, 0,18,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
2,v25,22,"NorthLock",8948,1124,0,0,0,0,    0, 9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 250,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,23,"NorthLockA",9044,1124,0,0,0,0,    0, 9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 250,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,24,"MidLock",8932,2564,0,0,0,0,    0, 12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 250,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,25,"MidLockA",9028,2564,0,0,0,0,    0, 12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 250,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,26,"SouthLock",9252,5092,0,0,0,0,    0, 18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 250,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,27,"SouthLockA",9348,5092,0,0,0,0,    0, 18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 250,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep5,0,0
5,v25,28,"SlickA",2032,2080,0,0,0,0,     1,0,0,0, 0,300,0,99999, -1,-1,-206, 0,0,,0,0, 0,0,0,0, 0
5,v25,30,"SlickC",2112,4800,0,0,0,0,     1,0,0,0, 0,300,0,99999, -1,-1,-206, 0,0,,0,0, 0,0,0,0, 0
5,v25,31,"ExoA",2288,2080,0,0,0,0,     1,0,0,0, 0,300,0,99999, -1,-1,-237, 0,0,,0,0, 0,0,0,0, 0
5,v25,32,"ExoB",2528,3488,0,0,0,0,     1,0,0,0, 0,300,0,99999, -1,-1,-237, 0,0,,0,0, 0,0,0,0, 0
5,v25,33,"ExoC",2368,4832,0,0,0,0,     1,0,0,0, 0,300,0,99999, -1,-1,-237, 0,0,,0,0, 0,0,0,0, 0
