4,v25,106,"GreenTeamDeathStartA",17632,8208,150,150,0,-3,  0,999,0,10,1, 2,1,""
4,v25,108,"RedTeamDeathStartA",8288,8352,150,150,0,-3,  0,999,0,10,1, 2,0,""
3,v25,42,"Mars RDG Command Bunker",8272,10481,0,0,0,-3,     1000,2,300,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2000, -1000,0,500,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,43,"Titan Command Bunker",17424,10145,0,0,0,-3,     1000,2,300,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-2000, -1000,0,500,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,46,"Hill 24A Bunker",12960,10977,0,0,0,-3,     1000,2,300,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-4000, -1500,0,500,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
4,v25,1,"RedTeamDeathStartB",7872,12240,150,150,0,-3,  0,999,0,999,1, 2,0,""
4,v25,3,"GreenTeamDeathStartB",17680,11392,150,150,0,-3,  0,999,0,999,1, 2,1,""
4,v25,5,"RedPlatoonA",9632,10640,50,200,0,-3,  0,999,0,10,0, 2,0,""
4,v25,6,"RedPlatoonB",9216,8384,100,100,0,-3,  20,999,0,10,0, 2,0,""
4,v25,7,"RedPlatoonC",9216,12000,100,100,0,-3,  20,999,0,10,0, 2,0,""
4,v25,8,"GreenPlatoonA",16288,10480,50,200,0,-3,  0,999,0,10,0, 2,1,""
4,v25,9,"GreenPlatoonB",16000,7808,100,100,0,-3,  20,999,0,10,0, 2,1,""
4,v25,10,"GreenPlatoonC",16000,12432,100,100,0,-3,  20,999,0,10,0, 2,1,""
4,v25,11,"GreenFlagStart",17440,10128,50,50,0,-3,  0,999,0,1,0, 2,1,""
4,v25,12,"RedFlagStart",8320,10448,50,50,0,-3,  0,999,0,1,0, 2,0,""
4,v25,13,"GreenPlatoonD",16672,11824,100,100,0,-3,  40,999,0,10,0, 2,1,""
4,v25,14,"GreenPlatoonE",16672,8224,100,100,0,-3,  40,999,0,10,0, 2,1,""
4,v25,15,"GreenPlatoonF",17616,8832,100,100,0,-3,  40,999,0,10,0, 2,1,""
4,v25,16,"RedPlatoonD",9904,12608,100,100,0,-3,  40,999,0,10,0, 2,0,""
4,v25,17,"RedPlatoonE",9920,7984,100,100,0,-3,  40,999,0,10,0, 2,0,""
4,v25,18,"RedPlatoonF",8304,9008,100,100,0,-3,  40,999,0,10,0, 2,0,""
