4,v25,106,"StartA",752,656,800,800,0,-3,  0,999,0,2,1, 0,0,""
4,v25,107,"StartB",2384,640,800,800,0,-3,  0,999,0,2,1, 0,0,""
4,v25,108,"StartE",704,8608,800,800,0,-3,  0,999,0,2,1, 0,3,""
4,v25,109,"StartC",4416,1344,800,800,0,-3,  0,999,0,2,1, 0,1,""
4,v25,6,"StartM",6128,592,800,800,0,-3,  0,999,0,2,1, 0,0,""
4,v25,7,"StartD",11072,1392,800,800,0,-3,  0,999,0,2,1, 0,3,""
4,v25,8,"StartF",6464,8576,800,800,0,-3,  0,999,0,2,1, 0,3,""
4,v25,9,"StartG",8896,8624,800,800,0,-3,  0,999,0,2,1, 0,3,""
4,v25,1,"StartH",928,2800,800,800,0,-3,  0,999,0,2,1, 0,3,""
4,v25,2,"GameStart",13952,896,150,150,0,-3,  0,999,0,300,2, 0,0,""
4,v25,3,"GameStart",13952,1344,150,150,0,-3,  0,999,0,300,2, 0,0,""
4,v25,4,"GameStart",14400,1344,150,150,0,-3,  0,999,0,300,2, 0,0,""
4,v25,5,"GameStart",14400,896,150,150,0,-3,  0,999,0,300,2, 0,0,""
6,v25,11,"DropPortal",14176,1120,80,60,0,0,    -1,1,, 300,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,12,"StartI",11840,2928,800,800,0,-3,  0,999,0,2,1, 0,3,""
4,v25,13,"StartJ",928,4912,800,800,0,-3,  0,999,0,2,1, 0,3,""
4,v25,14,"StartL",11536,3904,800,800,0,-3,  0,999,0,2,1, 0,3,""
4,v25,15,"StartK",11824,6496,800,800,0,-3,  0,999,0,2,1, 0,3,""
4,v25,16,"TeamGroup",0,0,150,150,3,-4,  0,999,0,100,1, 0,0,""
4,v25,17,"StartN",11824,7808,800,800,0,-3,  0,999,0,2,1, 0,0,""
4,v25,18,"StartO",7632,7520,800,800,0,-3,  0,999,0,2,1, 0,0,""
4,v25,19,"Drain1",13952,896,150,150,0,-3,  0,999,0,4,1, 1,0,""
4,v25,20,"Drain2",14400,896,150,150,0,-3,  0,999,0,4,1, 1,0,""
4,v25,21,"Drain3",14400,1344,150,150,0,-3,  0,999,0,4,1, 1,0,""
4,v25,22,"Drain4",13952,1344,150,150,0,-3,  0,999,0,300,1, 1,0,""
