5,v12,1,"Energy Upgrades",2360,2570,     1,100,100,1, 2,500,0,99999, -1,1,3,1, 1,0
5,v12,2,"Projectile Upgrades",2440,2650,     1,100,100,1, 2,500,0,99999, -1,1,2,1, 1,0
5,v12,3,"Rocket Upgrades",2440,2570,     1,100,100,1, 2,500,0,99999, -1,1,4,1, 1,0
5,v12,10,"Psi Upgrades",2360,2650,     1,100,100,1, 2,500,0,99999, -1,1,7,1, 1,0
5,v12,11,"Energy Downgrades",2050,2294,     1,100,100,1, 2,500,0,99999, 1,1,25,1, 1,0
5,v12,12,"Projectile Downgrades",1970,2214,     1,100,100,1, 2,500,0,99999, 1,1,26,1, 1,0
5,v12,13,"Psi Downgrades",2050,2214,     1,100,100,1, 2,500,0,99999, 1,1,27,1, 1,0
5,v12,14,"Rocket Downgrades",1970,2294,     1,100,100,1, 2,500,0,99999, 1,1,28,1, 1,0
5,v12,4,"Bullets",2400,2368,     1,800,800,1, 2,500,0,99999, -1,4000,2000,2144, 200,0
5,v12,5,"Psi Crystals",2400,2368,     1,800,800,1, 2,500,0,99999, -1,4000,2006,2144, 200,0
5,v12,6,"Rockets",2400,2368,     1,800,800,1, 2,500,0,99999, -1,4000,2002,2144, 200,0
3,v12,7,"Matt's Flag",2624,2369,     -1,1000,5,300,1, 0,1,1,0,0, 0,1000,1,0, 0,0,1000,0,0, 0,0,0,0, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,25,0,0,bongs,Bleep04,0,0,None,None,0,0
5,v12,8,"Repulsor",2400,2368,     1,1000,1000,1, 2,500,0,99999, -1,25,1024,2144, 3,0
5,v12,9,"Grenades",2400,2368,     1,1000,1000,1, 2,500,0,99999, -1,25,1011,2144, 1,0
5,v12,15,"Energy Crystals",2400,2368,     1,800,800,1, 2,500,0,99999, -1,4000,2001,2144, 200,0
7,v12,40,"Ambient Bathroom 1",368,2624,    -1,600,160,1800, 1,ambient2,bubble2,0,0
7,v12,41,"Ambient Warehouse 1",512,4256,    -1,600,304,1500, 1,ambient2,frogs,0,0
7,v12,42,"Ambient Control Room 1",2400,3904,    -1,600,160,1000, 1,ambient2,ambbrdg7,0,0
7,v12,43,"Ambient Dog Bark 1",4096,4272,    -1,600,256,1500, 1,ambient2,dogbrk,0,0
7,v12,44,"Ambient Godzilla 1",528,560,    -1,600,320,1500, 1,cartoon,godzilla,0,0
7,v12,45,"Ambient Power 1",3072,1040,    -1,600,368,2000, 1,ambient2,alienray,0,0
7,v12,46,"Ambient Power 2",3920,1040,    -1,600,368,2000, 1,ambient2,alienscn,0,0
7,v12,47,"Ambient Bathroom 2",368,2784,    -1,600,160,1000, 1,ambient2,bubbles,0,0
7,v12,48,"Ambient Bathroom 3",368,2448,    -1,600,160,1000, 1,ambient2,clank,0,0
7,v12,49,"Ambient Control 2",2400,2608,    -1,600,368,2000, 1,ambient2,entrwarp,0,0
7,v12,50,"Ambient Power 3",3504,1040,    -1,600,592,1500, 1,ambient2,alienca,0,0
