4,v25,106,"Team0WarpGS",11072,480,500,50,0,-3,  0,999,0,10,1, 2,0,""
4,v25,108,"Team1WarpGS",800,7824,50,500,0,-3,  0,999,0,10,1, 2,1,""
8,v25,29,"TitanSpawnMessage",10528,784,1000,512,0,-3,    2,0,"Titan Concentration Area.  Upon death, or at game start you will Spawn here.  Proceed to one of the three important tactical locations: Kliest's Ridge, Hill 102 or Hill 86.  Remember to use ?breakdown to keep track of the game score.  Good Luck!"
8,v25,30,"CollSpawnMessage",656,8048,512,512,0,-3,    1,1,"Collective Drop Zone.  Upon death, or at game start you will Spawn here.  Proceed to one of the three important tactical locations: Kliest's Ridge, Hill 102 or Hill 86.  Remember to use ?breakdown to keep track of the game score.  Good Luck!"
8,v25,31,"KRText",2528,3280,512,512,0,-3,    0,-1,"Map location: Kliest's Ridge.  Officially Ridge 206b, this ridge has seen a LOT of hard fighting over the last year and is a very important tactical location."
8,v25,32,"Hill102",7392,2704,512,512,0,-3,    0,-1,"Map location: Hill 102. Important because it is the weak link to defense of the Town. Titan should always have units guarding this map location."
8,v25,33,"Hill86",8624,8176,512,512,0,-3,    0,-1,"Map location: Hill 86.  This hill is important as it's defense commands the defense of the entire hill complex.  This area is also the key to entering the Collective Drop Zone.  Collective should have units here at all times."
4,v25,10,"Team0WarpDS",11072,480,500,50,0,-4,  0,999,0,300,10, 2,0,""
4,v25,23,"Team1WarpDS",944,7824,50,500,0,-4,  0,999,0,300,10, 2,1,""
4,v25,110,"Team5WarpGS",11072,480,500,50,0,-3,  0,999,0,10,1, 2,5,""
4,v25,111,"Team6WarpGS",800,7824,50,500,0,-3,  0,999,0,10,1, 2,6,""
4,v25,112,"Team5WarpDS",11072,480,500,50,0,-4,  0,999,0,300,10, 2,5,""
4,v25,113,"Team6WarpDS",944,7824,50,500,0,-4,  0,999,0,300,10, 2,6,""
4,v25,114,"Team7WarpGS",11072,480,500,50,0,-3,  0,999,0,10,1, 2,7,""
4,v25,115,"Team8WarpGS",800,7824,50,500,0,-3,  0,999,0,10,1, 2,8,""
4,v25,116,"Team7WarpDS",11072,480,500,50,0,-4,  0,999,0,300,10, 2,7,""
4,v25,117,"Team8WarpDS",944,7824,50,500,0,-4,  0,999,0,300,10, 2,8,""
4,v25,118,"Team9WarpGS",11072,480,500,50,0,-3,  0,999,0,10,1, 2,9,""
4,v25,119,"Team10WarpGS",800,7824,50,500,0,-3,  0,999,0,10,1, 2,10,""
4,v25,120,"Team9WarpDS",11072,480,500,50,0,-4,  0,999,0,300,10, 2,9,""
4,v25,121,"Team10WarpDS",944,7824,50,500,0,-4,  0,999,0,300,10, 2,10,""
4,v25,122,"Team11WarpGS",11072,480,500,50,0,-3,  0,999,0,10,1, 2,11,""
4,v25,123,"Team12WarpGS",800,7824,50,500,0,-3,  0,999,0,10,1, 2,12,""
4,v25,124,"Team11WarpDS",11072,480,500,50,0,-4,  0,999,0,300,10, 2,11,""
4,v25,125,"Team12WarpDS",944,7824,50,500,0,-4,  0,999,0,300,10, 2,12,""
4,v25,126,"Team13WarpGS",11072,480,500,50,0,-3,  0,999,0,10,1, 2,13,""
4,v25,127,"Team14WarpGS",800,7824,50,500,0,-3,  0,999,0,10,1, 2,14,""
4,v25,128,"Team13WarpDS",11072,480,500,50,0,-4,  0,999,0,300,10, 2,13,""
4,v25,129,"Team14WarpDS",944,7824,50,500,0,-4,  0,999,0,300,10, 2,14,""
4,v25,130,"Team15WarpGS",11072,480,500,50,0,-3,  0,999,0,10,1, 2,15,""
4,v25,131,"Team16WarpGS",800,7824,50,500,0,-3,  0,999,0,10,1, 2,16,""
4,v25,132,"Team15WarpDS",11072,480,500,50,0,-4,  0,999,0,300,10, 2,15,""
4,v25,133,"Team16WarpDS",944,7824,50,500,0,-4,  0,999,0,300,10, 2,16,""
4,v25,134,"Team17WarpGS",11072,480,500,50,0,-3,  0,999,0,10,1, 2,17,""
4,v25,135,"Team18WarpGS",800,7824,50,500,0,-3,  0,999,0,10,1, 2,18,""
4,v25,136,"Team17WarpDS",11072,480,500,50,0,-4,  0,999,0,300,10, 2,17,""
4,v25,137,"Team18WarpDS",944,7824,50,500,0,-4,  0,999,0,300,10, 2,18,""
4,v25,138,"Team19WarpGS",11072,480,500,50,0,-3,  0,999,0,10,1, 2,19,""
4,v25,139,"Team20WarpGS",800,7824,50,500,0,-3,  0,999,0,10,1, 2,20,""
4,v25,140,"Team19WarpDS",11072,480,500,50,0,-4,  0,999,0,300,10, 2,19,""
4,v25,141,"Team20WarpDS",944,7824,50,500,0,-4,  0,999,0,300,10, 2,20,""
4,v25,142,"Team21WarpGS",11072,480,500,50,0,-3,  0,999,0,10,1, 2,21,""
4,v25,143,"Team22WarpGS",800,7824,50,500,0,-3,  0,999,0,10,1, 2,22,""
4,v25,144,"Team21WarpDS",11072,480,500,50,0,-4,  0,999,0,300,10, 2,21,""
4,v25,145,"Team22WarpDS",944,7824,50,500,0,-4,  0,999,0,300,10, 2,22,""
4,v25,146,"Team23WarpGS",11072,480,500,50,0,-3,  0,999,0,10,1, 2,23,""
4,v25,147,"Team24WarpGS",800,7824,50,500,0,-3,  0,999,0,10,1, 2,24,""
4,v25,148,"Team23WarpDS",11072,480,500,50,0,-4,  0,999,0,300,10, 2,23,""
4,v25,149,"Team24WarpDS",944,7824,50,500,0,-4,  0,999,0,300,10, 2,24,""
4,v25,150,"Team25WarpGS",11072,480,500,50,0,-3,  0,999,0,10,1, 2,25,""
4,v25,151,"Team26WarpGS",800,7824,50,500,0,-3,  0,999,0,10,1, 2,26,""
4,v25,152,"Team25WarpDS",11072,480,500,50,0,-4,  0,999,0,300,10, 2,25,""
4,v25,153,"Team26WarpDS",944,7824,50,500,0,-4,  0,999,0,300,10, 2,26,""
4,v25,154,"Team27WarpGS",11072,480,500,50,0,-3,  0,999,0,10,1, 2,27,""
4,v25,155,"Team28WarpGS",800,7824,50,500,0,-3,  0,999,0,10,1, 2,28,""
4,v25,156,"Team27WarpDS",11072,480,500,50,0,-4,  0,999,0,300,10, 2,27,""
4,v25,157,"Team28WarpDS",944,7824,50,500,0,-4,  0,999,0,300,10, 2,28,""
4,v25,161,"Team30WarpDS",944,7824,50,500,0,-4,  0,999,0,300,10, 2,30,""
4,v25,462,"Team45WarpGS",2688,7936,0,0,0,-3,  0,999,0,10,1, 2,45,""
4,v25,463,"Team46WarpGS",2688,8544,0,0,0,-3,  0,999,0,10,1, 2,46,""
4,v25,464,"Team45WarpDS",2688,7936,0,0,0,-4,  0,999,0,300,10, 2,45,""
4,v25,465,"Team46WarpDS",2688,8544,0,0,0,-4,  0,999,0,300,10, 2,46,""
4,v25,500,"Team40WarpGS",11072,480,500,50,0,-3,  0,999,0,10,1, 2,40,""
4,v25,501,"Team41WarpGS",800,7824,50,500,0,-3,  0,999,0,10,1, 2,41,""
4,v25,502,"Team40WarpDS",11072,480,500,50,0,-4,  0,999,0,300,10, 2,40,""
4,v25,503,"Team41WarpDS",944,7824,50,500,0,-4,  0,999,0,300,10, 2,41,""
4,v25,504,"Team47WarpGS",8400,1392,175,175,0,-3,  0,999,0,300,1, 2,47,""
4,v25,505,"Team48WarpGS",2160,6224,200,150,0,-3,  0,999,0,300,1, 2,48,""
4,v25,506,"Team47WarpDS",8400,1392,175,175,0,-4,  0,999,0,300,10, 2,47,""
4,v25,507,"Team48WarpDS",2160,6224,200,150,0,-4,  0,999,0,300,10, 2,48,""
4,v25,1,"Team29WarpDS",11072,480,500,50,0,-4,  0,999,0,300,10, 2,29,""
4,v25,2,"Team31WarpDS",11072,480,500,50,0,-4,  0,999,0,300,10, 2,31,""
4,v25,3,"Team30WarpGS",800,7824,50,500,0,-3,  0,999,0,10,1, 2,30,""
4,v25,5,"Team29WarpGS",11072,480,500,50,0,-3,  0,999,0,10,1, 2,29,""
4,v25,6,"Team31WarpGS",11072,480,500,50,0,-3,  0,999,0,10,1, 2,31,""
4,v25,7,"Team32WarpGS",800,7824,50,500,0,-3,  0,999,0,10,1, 2,32,""
4,v25,8,"Team32WarpDS",944,7824,50,500,0,-4,  0,999,0,300,10, 2,32,""
4,v25,4,"TeamZombieWarpGS",640,1760,200,200,0,-4,  0,999,0,300,1, 2,37,""
4,v25,9,"TeamZombieWarpDS",640,1760,200,200,0,-4,  0,999,0,300,10, 2,37,""
4,v25,11,"TeamZombie2WarpGS",640,1760,200,200,0,-4,  0,999,0,300,1, 2,49,""
4,v25,12,"TeamZombie2WarpDS",640,1760,200,200,0,-4,  0,999,0,300,10, 2,49,""
4,v25,13,"TeamSurvWarpDS",9888,7200,200,200,0,-4,  0,999,0,300,10, 2,38,""
4,v25,14,"TeamSurvWarpGS",9888,7200,200,200,0,-4,  0,999,0,300,1, 2,38,""
8,v25,15,"RIP1",928,1872,40,40,0,-3,    0,-1,"Here lies Splittah."
1,v25,16,"MethDoorAA",3312,1056,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,17,"MethDoorAB",3344,1056,0,0,0,-3,    -1,-1,2,2, 0,16,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,18,"MethDoorAC",3376,1056,0,0,0,-3,    -1,-1,2,2, 0,16,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,19,"MethDoorAD",3408,1056,0,0,0,-3,    -1,-1,2,2, 0,16,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,20,"MethDoorAE",3440,1056,0,0,0,-3,    -1,-1,2,2, 0,16,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
6,v25,21,"Underground",1728,4096,50,50,0,-3,    -1,17,, 100,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,22,"UndegroundEnd",2032,4336,50,50,0,-3,  0,999,0,300,17, 2,0,""
1,v25,24,"MountainBlockade",2352,2048,0,0,0,-3,    5,4,0,0, 0,16,0,0, mountainblockade,obj030212,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,25,"Open Map",11220,9060,0,0,0,0,    0, 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,2015,1,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,72,0,0,0,uiwav,pickmenu,0,0
