7,v12,28,"Crowd2",7312,10000,    -1,1000,-10000,-1, 0,footy,Crowd2,0,0
7,v12,1,"Crowd4",22112,9952,    -1,1000,-1000,-1, 0,footy,Crowd4,0,0
7,v12,2,"Crowd3",19984,15360,    -1,1000,-10000,-1, 0,footy,Crowd2,0,0
7,v12,3,"Crowd2 Copy (1)",6624,16496,    -1,1000,-1000,-1, 0,footy,Crowd2,0,0
7,v12,4,"Crowd2 Copy (2)",13952,12464,    -1,1000,-3000,-1, 0,footy,Crowd2,0,0
7,v12,5,"Crowd3 Copy (1)",5984,8880,    -1,1000,-1000,-1, 0,footy,Crowd3,0,0
7,v12,6,"Crowd3 Copy (2)",10096,12304,    -1,1000,-1000,-1, 0,footy,Crowd3,0,0
7,v12,10,"Crowd4 Copy (1)",5936,9952,    -1,1000,-1000,-1, 0,footy,Crowd4,0,0
7,v12,11,"Crowd4 Copy (2)",12992,12448,    -1,1000,-1000,-1, 0,footy,Crowd4,0,0
7,v12,12,"Horn loop",11648,13744,    -1,1000,-1000,-1, 0,footy,Hornloop,0,0
7,v12,13,"Horn loop Copy (1)",19344,14304,    -1,1000,-1000,-1, 0,footy,Hornloop,0,0
7,v12,14,"Horn loop Copy (2)",11232,8688,    -1,1000,-1000,-1, 0,footy,Hornloop,0,0
7,v12,15,"Horn loop Copy (3)",16192,16096,    -1,1000,-1000,-1, 0,footy,Hornloop,0,0
7,v12,16,"Horn loop Copy (4)",9584,8880,    -1,1000,-1000,-1, 0,footy,Hornloop,0,0
4,v12,19,"HockeyPuckStart",1920,832,  0,200,0, 5,0,0,
4,v12,20,"BlueTeamWarp",944,736,  0,41,0, 2,0,0,
4,v12,21,"RedTeamWarp",2624,752,  0,41,0, 2,1,0,
4,v12,24,"RedTeamWarp (Crowded)",2624,752,  35,200,0, 2,1,0,
4,v12,25,"BlueTeamWarp (Crowded)",944,736,  35,200,0, 2,0,0,
4,v12,22,"DeadWarp",944,736,  0,41,1, 0,0,0,!1!2!3!4!5!6!7!8
7,v12,26,"hnincan Copy (1)",1920,832,    -1,450,300,-1, 1,hockey,over,0,0
7,v12,29,"hnincan Copy (1) Copy (1)",2256,1136,    -1,450,400,200, 1,hockey,organ,0,0
