4,v12,1,"Team 1 Start",10848,1168,  0,300,1, 0,0,300,
4,v12,3,"Team 1 Restart",10848,1168,  0,300,0, 0,0,300,
6,v12,5,"eastern",11264,1120,    40,-1,7664,1488,1500, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,4,"western",10432,1120,    40,-1,320,784,2000, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
3,v12,6,"Main Structure West",2464,800,     0,1000,4,300,1, 1,0,1,1,9000, 6000,0,1,500, 50,500,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,12,0,0,AAO,Captured,0,0,None,None,0,0
3,v12,2,"Structure Basement",2752,4224,     0,1000,4,300,1, 1,0,1,1,9000, 6000,0,1,500, 50,500,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,12,0,0,AAO,Captured,0,0,None,None,0,0
3,v12,8,"Main Structure East",5392,1584,     0,1000,4,300,1, 1,0,1,1,9000, 6000,0,1,500, 50,500,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,12,0,0,AAO,Captured,0,0,None,None,0,0
6,v12,9,"S Up Left",1568,3808,    50,-1,2688,976,100, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,10,"S Up Right",3616,3456,    50,-1,4944,832,100, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,11,"S Down Left",2896,976,    50,-1,1344,3824,100, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,12,"S Down Roght",4960,624,    50,-1,3616,3648,100, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
