4,v25,1,"MarineStartA",1104,3872,250,25,0,-3,  0,500,0,6,0, 2,1,"!3"
4,v25,2,"MarineStart",1104,3968,250,25,0,-3,  0,500,0,6,0, 2,1,"!3"
4,v25,107,"MarineDeathStart",912,4976,400,80,0,-3,  0,500,0,500,1, 2,1,""
4,v25,108,"AlienGameMainStart",4656,1056,800,800,0,-3,  0,500,0,500,0, 2,0,""
4,v25,115,"AlienDeathStart",5360,512,250,250,0,-3,  0,500,0,500,1, 2,0,""
3,v25,121,"Scientist",1376,960,500,500,0,-3,     500,0,500,  3,3,3,0,0,  0,0,0,  1,0,1,2000,  0,0,2,0, 0,0,300,0,0, 0,0,0,0,0, 0,"3&!%5",1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, civflags,HCFlagA,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,122,"Scientist",4672,2832,500,800,0,-3,     1000,0,500,  3,3,3,0,0,  0,0,0,  1,0,1,2000,  0,0,2,0, 0,0,300,0,0, 0,0,0,0,0, 0,"3&!%5",1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, civflags,HCFlagA,0,0,0,0,0,0,bongs,objective,0,0,None,None,0,0
4,v25,157,"SargeStart",1104,3792,25,25,0,-3,  0,500,0,500,0, 2,1,"3"
4,v25,159,"MarineStartDrain",800,4528,400,350,0,-3,  0,500,0,500,0, 2,1,"!3"
4,v25,160,"SargeStartDrain",800,4528,400,350,0,-3,  0,500,0,500,0, 2,1,"3"
5,v25,163,"SentryGunA",528,4080,0,0,0,0,     1,0,0,0, 0,500,0,99999, 1,4,-400, 0,0,,0,1, 0,0,0,0, 0
5,v25,164,"SentryGunB",1344,4512,0,0,0,0,     1,0,0,0, 0,500,0,99999, 1,4,-400, 0,0,,0,1, 0,0,0,0, 0
3,v25,3,"Scientist",3008,2144,500,500,0,-3,     1000,0,500,  3,3,3,0,0,  0,0,0,  1,0,1,2000,  0,0,2,0, 0,0,300,0,0, 0,0,0,0,0, 0,"3&!%5",1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, civflags,HCFlagA,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,4,"Scientist",3456,752,800,500,0,-3,     500,0,500,  3,3,3,0,0,  0,0,0,  1,0,1,2000,  0,0,2,0, 0,0,300,0,0, 0,0,0,0,0, 0,"3&!%5",1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, civflags,HCFlagA,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
