1,v25,44,"VerticalBase",10160,17312,0,0,0,-3,    -1,0,2,6, 0,0,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,47,"VerticalBase1",10160,17344,0,0,0,-3,    -1,0,2,6, 0,44,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,48,"VerticalBase2",10160,17376,0,0,0,-3,    -1,0,2,6, 0,44,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,49,"Door Palm lock",9908,17300,0,0,0,-3,    0, 44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,50,"Door Palm lock",10468,17236,0,0,0,-3,    0, 44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
1,v25,78,"Armoury1",7584,17536,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,79,"Armoury2",7616,17536,0,0,0,-3,    -2,-1,4,2, 0,78,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,80,"Armoury3",7648,17536,0,0,0,-3,    -2,-1,4,2, 0,78,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,82,"Door Palm lock Armoury",7556,17572,0,0,0,-3,    0, 0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,83,"Door Palm lock Armoury",7556,17476,0,0,0,-3,    0, 78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,bongs,beep1,0,0
3,v25,93,"Laboratory",7664,15840,0,0,0,-3,     500,4,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,94,"Computer Room",10224,16801,0,0,0,-3,     1000,4,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,95,"Operations Central",10384,15952,0,0,0,-3,     1000,4,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,96,"Living Quarters",9280,14144,0,0,0,-3,     500,4,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,97,"Water Storage",12240,17968,0,0,0,-3,     1000,4,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
4,v25,106,"TeamA",2864,16576,500,100,0,-3,  0,999,0,10,1, 2,0,""
4,v25,107,"TeamA2",2864,16976,500,100,0,-3,  0,999,0,500,1, 2,0,""
4,v25,108,"TeamB2",17360,16768,500,100,0,-3,  0,999,0,10,1, 2,1,""
4,v25,109,"TeamB2",17376,16416,500,100,0,-3,  0,999,0,500,1, 2,1,""
8,v25,115,"Shuttle1",2336,16816,600,600,0,-3,    0,-1,"The entrance bay to a battle worn transport shuttle lies open."
8,v25,116,"Shuttle1A",18048,16544,600,600,0,-3,    0,-1,"The transport shuttle looks like it recently landed. Footprints are all around."
8,v25,117,"Vegetation",6752,17056,600,600,0,-3,    0,-1,"The areas of vegetation look thick enough to hide under."
8,v25,118,"VegetationA",13008,16064,600,600,0,-3,    0,-1,"The areas of vegetation look thick enough to hide under."
8,v25,119,"Base",9472,18112,500,500,0,-3,    0,-1,"An abandoned base already slightly overgrown looms nearby."
8,v25,120,"BaseA",6720,15424,500,500,0,-3,    0,-1,"An abandoned base already slightly overgrown looms nearby."
8,v25,121,"Armory",10560,16944,400,400,0,-3,    0,-1,"This room used to be the armory. Although the previous occupants obviously ransaked the place they may have left a few items behind."
8,v25,125,"Water",11536,16832,300,300,0,-3,    0,-1,"This used to be the bases water supply but now algae has formed a scum on top of it."
8,v25,126,"Door",9920,17328,200,200,0,-3,    0,-1,"The door is slightly rusted but hums indicating it is still operational."
8,v25,127,"DoorA",7664,17424,200,200,0,-3,    0,-1,"This door requires a human palm print to open."
8,v25,128,"Shed",7616,14704,225,225,0,-3,    0,-1,"An old storage shed. The large drums are empty now their contents long since having been taken."
8,v25,129,"Door",7664,17424,200,200,0,-3,    0,-1,"This door requires a human palm print to open."
8,v25,130,"Living",9792,14624,400,400,0,-3,    0,-1,"This used to be the bases living quarters. Now all that remains are a few discarded pieces of furniture and some drums which are still full of fuel."
8,v25,131,"Lab",7840,15680,225,225,0,-3,    0,-1,"An old research lab which has been gutted. A few crates are still scattered around but they contain nothing."
8,v25,132,"Water storage",12432,17888,210,210,0,-3,    0,-1,"This used to be the water storage area and barrels of long tepid water line the walls."
8,v25,133,"WaterStorageA",12432,17424,210,210,0,-3,    0,-1,"An old storage shed. The large drums are empty now their contents long since having been taken."
8,v25,134,"WaterA",11536,17440,300,300,0,-3,    0,-1,"This used to be the bases water supply but now algae has formed a scum on top of it."
1,v25,139,"Living area",8704,14640,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,141,"Living area Copy (1)",8736,14640,0,0,0,-3,    -2,-1,4,2, 0,139,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,142,"Living area Copy (1) Copy (1)",8768,14640,0,0,0,-3,    -2,-1,4,2, 0,139,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,143,"Living area Copy (1) Copy (2)",8800,14640,0,0,0,-3,    -2,-1,4,2, 0,139,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,144,"Living area Copy (1) Copy (3)",8832,14640,0,0,0,-3,    -2,-1,4,2, 0,139,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,145,"Living area lock",8612,14692,0,0,0,-3,    0, 139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,146,"Living area lock",8612,14548,0,0,0,-3,    0, 139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,bongs,beep1,0,0
1,v25,147,"Living area v",10464,14784,0,0,0,-3,    -1,0,2,6, 0,0,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,148,"Living area v Copy (1)",10464,14816,0,0,0,-3,    -1,0,2,6, 0,147,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,149,"Living area v Copy (2)",10464,14848,0,0,0,-3,    -1,0,2,6, 0,147,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,150,"Living area v Copy (2) Copy (1)",10464,14864,0,0,0,-3,    -1,0,2,6, 0,147,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,151,"East Living area lock",10516,14932,0,0,0,-3,    0, 147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,152,"East Living area lock",10420,14740,0,0,0,-3,    0, 147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bongs,beep1,0,0
1,v25,153,"Main entrance",9392,17488,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,154,"Main entrance Copy (1)",9424,17488,0,0,0,-3,    -2,-1,4,2, 0,153,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,155,"Main entrance Copy (1) Copy (1)",9456,17488,0,0,0,-3,    -2,-1,4,2, 0,153,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,156,"Main entrance Copy (1) Copy (2)",9488,17488,0,0,0,-3,    -2,-1,4,2, 0,153,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,157,"Main entrance",9620,17652,0,0,0,-3,    0, 153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,158,"Main entrance",9284,17348,0,0,0,-3,    0, 153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,bongs,beep1,0,0
5,v25,53,"AP Rockets",18320,16656,100,500,0,-3,     4,200,200,1, 0,300,0,99999, 4,500,1004, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,54,"AP Rockets2",2240,16768,100,500,0,-3,     4,200,200,1, 0,300,0,99999, 4,500,1004, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,69,"APC",1712,16928,50,50,0,-3,     1,12000,1000,0, 0,300,0,99999, 1,1,-117, 0,0,,0,1, 0,0,-2,0, -1
5,v25,70,"APC2",18848,16480,50,50,0,-3,     1,12000,1000,0, 0,300,0,99999, 1,1,-202, 0,0,,0,1, 0,0,-2,0, -1
5,v25,71,"ExoSuit",1648,17120,100,100,0,-3,     1,24000,12000,0, 0,300,0,99999, 1,1,-137, 0,0,,0,1, 0,0,-2,0, -1
5,v25,72,"ExoSuit2",18928,16272,100,100,0,-3,     1,24000,12000,0, 0,300,0,99999, 1,1,-237, 0,0,,0,1, 0,0,-2,0, -1
5,v25,81,"ExoSuitA",1680,16352,100,100,0,-3,     1,0,0,0, 40,300,0,99999, -1,-1,-137, 0,0,,0,1, 0,0,-2,0, -1
5,v25,92,"ExoSuit2A",18912,16656,100,100,0,-3,     1,0,0,0, 40,300,0,99999, -1,-1,-237, 0,0,,0,1, 0,0,-2,0, -1
5,v25,98,"APC_A",1744,16560,50,50,0,-3,     1,12000,1000,0, 20,300,0,99999, 2,2,-117, 0,0,,0,1, 0,0,-2,0, -1
5,v25,99,"APC2_A",18864,16848,50,50,0,-3,     1,12000,1000,0, 20,300,0,99999, 2,2,-202, 0,0,,0,1, 0,0,-2,0, -1
5,v25,35,"AmmoDispA",1984,16352,0,0,0,-3,     0,0,0,0, 0,300,0,99999, -1,-1,-402, 0,0,,0,0, 0,0,-2,0, -1
5,v25,42,"AmmoDispB",1984,16752,0,0,0,-3,     0,0,0,0, 0,300,0,99999, -1,-1,-403, 0,0,,0,0, 0,0,-2,0, -1
5,v25,51,"AmmoDispC",1984,17120,0,0,0,-3,     0,0,0,0, 0,300,0,99999, -1,-1,-402, 0,0,,0,0, 0,0,-2,0, -1
5,v25,52,"AmmoDisp1",18608,16272,0,0,0,-3,     0,0,0,0, 0,300,0,99999, -1,-1,-400, 0,0,,0,1, 0,0,-2,0, -1
5,v25,57,"AmmoDisp2",18608,16672,0,0,0,-3,     0,0,0,0, 0,300,0,99999, -1,-1,-401, 0,0,,0,1, 0,0,-2,0, -1
5,v25,58,"AmmoDisp3",18608,17040,0,0,0,-3,     0,0,0,0, 0,300,0,99999, -1,-1,-400, 0,0,,0,1, 0,0,-2,0, -1
4,v25,1,"TeamA Death Drain",3504,16784,500,350,0,-4,  0,999,0,500,3, 2,0,""
3,v25,3,"Flitter Pad",9296,18960,0,0,0,-3,     1000,4,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
1,v25,4,"ArmouryB1",7776,17536,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,5,"ArmouryB2",7744,17536,0,0,0,-3,    -2,-1,4,2, 0,4,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,8,"ArmouryB3",7712,17536,0,0,0,-3,    -2,-1,4,2, 0,4,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,9,"Door Palm lock ArmouryB",7812,17476,0,0,0,-3,    0, 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,10,"Door Palm lock ArmouryB",7812,17572,0,0,0,-3,    0, 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
5,v25,6,"Slick",1472,16880,50,50,0,-3,     1,12000,1000,0, 0,300,0,99999, 1,1,-106, 0,0,,0,1, 0,0,-2,0, -1
5,v25,7,"Slick_A",19040,16480,50,50,0,-3,     1,12000,1000,0, 0,300,0,99999, 1,1,-206, 0,0,,0,1, 0,0,-2,0, -1
4,v25,12,"TeamB Death Drain",16784,16576,500,350,0,-4,  0,999,0,500,3, 2,1,""
