4,v25,100,"DeathEntry1",15824,3392,150,150,0,-3,  0,300,0,500,0, 0,0,""
4,v25,2,"PlayerEntry1",15712,3776,100,100,0,-3,  0,300,0,500,1, 0,150,""
4,v25,1,"PlayerEntry2",16176,3280,100,100,0,-3,  0,300,0,500,1, 0,150,""
4,v25,3,"PlayerEntry3",16640,3776,100,100,0,-3,  0,300,0,500,1, 0,0,""
6,v25,4,"North",16160,3008,60,50,0,-3,    -1,5,, 0,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,5,"East",16880,3808,60,50,0,-3,    -1,3,, 0,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,6,"West",15456,3808,60,50,0,-3,    -1,4,, 0,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,7,"South",16176,4528,60,50,0,-3,    -1,2,, 0,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,800,"MapEnterMain",16176,3792,220,196,0,-3,    -1,7,!40|%6, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,9,"WarpEast1",12480,5296,600,350,0,-3,  0,300,0,300,3, 0,0,""
4,v25,39,"WarpWest1",4480,5888,500,400,0,-3,  0,300,0,300,4, 0,0,""
3,v25,750,"Objective 1",6936,5928,6400,5800,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
4,v25,55,"WarpNorth1",2640,2304,500,400,0,-3,  0,300,0,300,5, 0,0,""
4,v25,56,"WarpSouth1",9712,11280,600,400,0,-3,  0,300,0,300,2, 0,0,""
3,v25,14,"Objective 2",6936,5928,6400,5800,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,15,"Objective 3",6936,5928,6400,5800,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,16,"Objective 4",6936,5928,6400,5800,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,18,"Objective 5",6936,5928,6400,5800,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,19,"Objective 6",6936,5928,6400,5800,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,20,"Objective 7",6936,5928,6400,5800,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,21,"Objective 8",6936,5928,6400,5800,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
5,v25,301,"DMZ HQ Hide 1",16480,4384,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, 1,-1,-418, 1,0,,0,-1, 0,0,-2,-1, -1
4,v25,200,"WP Warp",0,0,0,0,292,-3,  0,300,0,300,200, 0,0,""
5,v25,31,"DMZ WP Hide 1",15920,4384,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, 1,-1,-419, 1,0,,0,-1, 0,0,-2,-1, -1
6,v25,201,"WP PortalNE",16816,3200,40,40,0,-3,    -1,200,, 0,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
5,v25,22,"Heavy Vehicle Pad 1a",5536,10960,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-478, 0,0,,0,-1, 0,0,0,0, 0
5,v25,32,"Heavy Vehicle Pad 1b",5504,10976,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-470, 0,0,,0,-1, 0,0,0,0, 0
5,v25,33,"Light Vehicle Pad 1a",10016,5920,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-472, 0,0,,0,-1, 0,0,0,0, 0
5,v25,34,"Light Vehicle Pad 1b",9856,5920,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-474, 0,0,,0,-1, 0,0,0,0, 0
5,v25,35,"Light Vehicle Pad 1c",10016,6032,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-484, 0,0,,0,-1, 0,0,0,0, 0
5,v25,36,"Light Vehicle Pad 1d",9856,6032,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-476, 0,0,,0,-1, 0,0,0,0, 0
5,v25,37,"Heavy Vehicle Pad 2a",6448,4864,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-478, 0,0,,0,-1, 0,0,0,0, 0
5,v25,38,"Heavy Vehicle Pad 2b",6416,4880,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-470, 0,0,,0,-1, 0,0,0,0, 0
4,v25,42,"HQ Warp",16,16,0,0,501,-3,  0,300,0,300,500, 0,0,""
4,v25,44,"Mosh Pit Warp",17632,2304,450,450,0,0,  0,300,0,300,600, 0,0,""
6,v25,45,"HQ PortalSE",16816,4304,40,40,0,-3,    -1,500,, 0,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,43,"PlayerEntry4",16176,4272,100,100,0,-3,  0,300,0,500,1, 0,150,""
4,v25,46,"DeathEntry2",16544,3392,150,150,0,-3,  0,300,0,500,0, 0,0,""
4,v25,47,"DeathEntry3",15792,4144,150,150,0,-3,  0,300,0,500,0, 0,0,""
4,v25,48,"DeathEntry4",16560,4144,150,150,0,-3,  0,300,0,500,0, 0,0,""
5,v25,49,"DMZ HQ Hide 2",15888,3168,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, 1,-1,-418, 1,0,,0,-1, 0,0,-2,-1, -1
5,v25,50,"DMZ WP Hide 2",16480,3168,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, 1,-1,-419, 1,0,,0,-1, 0,0,-2,-1, -1
6,v25,51,"HQ PortalSW",15664,4416,40,40,0,-3,    -1,500,, 0,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,52,"HQ PortalNW",15520,3200,40,40,0,-3,    -1,500,, 0,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,53,"HQ PortalNE",16672,3104,40,40,0,-3,    -1,500,, 0,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,54,"WP PortalNW",15648,3104,40,40,0,-3,    -1,200,, 0,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,66,"WP PortalSE",16672,4400,40,40,0,-3,    -1,200,, 0,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,68,"WP PortalSW",15520,4304,40,40,0,-3,    -1,200,, 0,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,40,"WarpEast2",13040,8864,500,400,0,-3,  0,300,0,300,3, 0,0,""
4,v25,67,"WarpEast3",10208,8064,500,600,0,-3,  0,300,0,300,3, 0,0,""
4,v25,69,"WarpEast4",9680,3264,500,600,0,-3,  0,300,0,300,3, 0,0,""
4,v25,70,"WarpNorth2",5856,1472,500,400,0,-3,  0,300,0,300,5, 0,0,""
4,v25,71,"WarpNorth3",1792,3984,500,400,0,-3,  0,300,0,300,5, 0,0,""
4,v25,72,"WarpWest2",1136,5792,500,400,0,-3,  0,300,0,300,4, 0,0,""
4,v25,73,"WarpWest3",4592,10160,500,400,0,-3,  0,300,0,300,4, 0,0,""
4,v25,74,"WarpSouth2",11856,11280,600,400,0,-3,  0,300,0,300,2, 0,0,""
4,v25,75,"WarpSouth3",5600,8912,600,400,0,-3,  0,300,0,300,2, 0,0,""
5,v25,26,"Light Vehicle Pad 2a",1680,4752,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-472, 0,0,,0,-1, 0,0,0,0, 0
5,v25,27,"Light Vehicle Pad 2b",1712,4752,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-474, 0,0,,0,-1, 0,0,0,0, 0
5,v25,28,"Light Vehicle Pad 2c",1680,4784,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-484, 0,0,,0,-1, 0,0,0,0, 0
5,v25,29,"Light Vehicle Pad 2d",1712,4784,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-476, 0,0,,0,-1, 0,0,0,0, 0
8,v25,30,"Briefing",16176,3792,600,500,0,0,    0,-1,"These crafts are use to drop soldiers on the surface."
4,v25,88,"SpawnSpark0A",7680,7136,600,200,0,-3,  0,300,0,6,7, 0,0,""
4,v25,8,"SpawnSpark0B",10112,7168,600,550,0,-3,  0,300,0,6,7, 0,0,""
4,v25,10,"SpawnSpark10A",5872,7936,600,550,0,-3,  10,300,0,4,7, 0,0,""
4,v25,11,"SpawnSpark20B",9136,5200,550,400,0,-3,  20,300,0,4,7, 0,0,""
4,v25,12,"SpawnSpark20A",5632,3824,540,400,0,-3,  20,300,0,4,7, 0,0,""
4,v25,13,"SpawnSpark30B",4576,5936,540,400,0,-3,  30,300,0,4,7, 0,0,""
4,v25,23,"SpawnSpark30A",7824,3872,500,350,0,-3,  30,300,0,4,7, 0,0,""
4,v25,24,"SpawnSpark40A",10304,3904,300,350,0,-3,  40,300,0,4,7, 0,0,""
4,v25,25,"SpawnSpark50A",12480,5296,550,350,0,-3,  50,300,0,4,7, 0,0,""
4,v25,41,"SpawnSpark50B",4720,9056,550,450,0,-3,  50,300,0,4,7, 0,0,""
4,v25,57,"SpawnSpark60A",3184,7776,550,450,0,-3,  60,300,0,4,7, 0,0,""
4,v25,58,"SpawnSpark70A",12976,8688,550,450,0,-3,  70,300,0,4,7, 0,0,""
4,v25,59,"SpawnSpark70B",9680,9360,550,450,0,-3,  70,300,0,4,7, 0,0,""
4,v25,60,"SpawnSpark80A",10576,2384,550,450,0,-3,  80,300,0,4,7, 0,0,""
4,v25,61,"SpawnSpark90A",7072,2384,550,400,0,-3,  90,300,0,4,7, 0,0,""
4,v25,62,"SpawnSpark100A",4512,2432,550,400,0,-3,  100,300,0,4,7, 0,0,""
4,v25,63,"SpawnSpark120A",2048,4752,550,400,0,-3,  120,300,0,4,7, 0,0,""
4,v25,64,"SpawnSpark140A",5744,10288,400,400,0,-3,  140,300,0,4,7, 0,0,""
4,v25,65,"SpawnSpark160A",1552,9696,400,400,0,-3,  160,300,0,4,7, 0,0,""
4,v25,76,"SpawnTrackerNW1",896,2368,800,420,0,-3,  0,300,2,6,7, 0,0,""
4,v25,77,"SpawnTrackerNW2",2384,3408,320,600,0,-3,  0,300,2,6,7, 0,0,""
4,v25,78,"SpawnTrackerNW3",3648,4208,800,210,0,-3,  0,300,2,6,7, 0,0,""
4,v25,79,"SpawnTrackerNM1",5856,1840,550,900,0,-3,  0,300,2,6,7, 0,0,""
4,v25,80,"SpawnTrackerNM2",8672,2368,700,400,0,-3,  0,300,2,6,7, 0,0,""
4,v25,81,"SpawnTrackerNM3",6768,4064,550,150,0,-3,  0,300,2,6,7, 0,0,""
4,v25,82,"SpawnTrackerNE1",12272,2384,600,450,0,-3,  0,300,2,6,7, 0,0,""
4,v25,83,"SpawnTrackerNE2",10096,3184,600,450,0,-3,  0,300,2,6,7, 0,0,""
4,v25,84,"SpawnTrackerNE3",10928,5584,600,450,0,-3,  0,300,2,6,7, 0,0,""
4,v25,85,"SpawnTrackerMM1",9040,6128,500,450,0,-3,  0,300,2,6,7, 0,0,""
4,v25,86,"SpawnTrackerMM2",7152,5536,500,450,0,-3,  0,300,2,6,7, 0,0,""
4,v25,87,"SpawnTrackerMM3",5840,5632,500,450,0,-3,  0,300,2,6,7, 0,0,""
4,v25,89,"SpawnTrackerMM4",5808,6624,500,450,0,-3,  0,300,2,6,7, 0,0,""
4,v25,90,"SpawnTrackerMW1",2992,6624,500,450,0,-3,  0,300,2,6,7, 0,0,""
4,v25,91,"SpawnTrackerMW2",4528,7808,500,450,0,-3,  0,300,2,6,7, 0,0,""
4,v25,92,"SpawnTrackerSW1",2976,9296,700,600,0,-3,  0,300,2,6,7, 0,0,""
4,v25,93,"SpawnTrackerSW2",1440,8064,700,600,0,-3,  0,300,2,6,7, 0,0,""
4,v25,94,"SpawnTrackerSM1",6944,10224,500,400,0,-3,  0,300,2,6,7, 0,0,""
4,v25,95,"SpawnTrackerSM2",8992,10224,500,400,0,-3,  0,300,2,6,7, 0,0,""
4,v25,96,"SpawnTrackerSM3",11520,8640,650,250,0,-3,  0,300,2,6,7, 0,0,""
4,v25,97,"SpawnSpark180A",13584,6368,250,400,0,-3,  180,300,0,4,7, 0,0,""
4,v25,98,"SpawnSpark200A",13584,7600,250,400,0,-3,  200,300,0,4,7, 0,0,""
5,v25,99,"Ammo Crate Normal",5296,5376,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-413, 0,0,,0,-1, 0,0,0,0, 0
5,v25,101,"Ammo Crate Normal",9920,3200,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-413, 0,0,,0,-1, 0,0,0,0, 0
5,v25,102,"Explosives Box",11088,2960,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-416, 0,0,,0,-1, 0,0,0,0, 0
5,v25,103,"Explosives Box",5216,2992,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-416, 0,0,,0,-1, 0,0,0,0, 0
5,v25,104,"Explosives Box",9584,9728,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-416, 0,0,,0,-1, 0,0,0,0, 0
5,v25,105,"Ammo Crate Normal",9840,8976,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-413, 0,0,,0,-1, 0,0,0,0, 0
5,v25,106,"Ammo Crate Heavy",10272,8976,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-414, 0,0,,0,-1, 0,0,0,0, 0
5,v25,107,"Ammo Crate Normal",11200,7552,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-413, 0,0,,0,-1, 0,0,0,0, 0
5,v25,108,"Ammo Crate Heavy",11872,7376,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-414, 0,0,,0,-1, 0,0,0,0, 0
5,v25,109,"Explosives Box",11632,7840,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-416, 0,0,,0,-1, 0,0,0,0, 0
5,v25,110,"Ammo Crate Heavy",5296,5440,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-414, 0,0,,0,-1, 0,0,0,0, 0
5,v25,111,"Explosives Box",5296,5504,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-416, 0,0,,0,-1, 0,0,0,0, 0
5,v25,112,"Explosives Box SU",5296,5568,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-415, 0,0,,0,-1, 0,0,0,0, 0
5,v25,113,"Explosives Box SU",1680,3904,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-415, 0,0,,0,-1, 0,0,0,0, 0
5,v25,114,"Explosives Box",1680,3952,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-416, 0,0,,0,-1, 0,0,0,0, 0
5,v25,115,"Ammo Crate Heavy",1680,4000,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-414, 0,0,,0,-1, 0,0,0,0, 0
5,v25,116,"Ammo Crate Normal",1680,4048,1,1,0,0,     1,1000,1000,0, 0,300,0,99999, -1,-1,-413, 0,0,,0,-1, 0,0,0,0, 0
3,v25,117,"Objective 9",6936,5928,6400,5800,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,118,"Objective 20",6936,5928,6400,5800,0,-3,     0,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,119,"Objective 24",6936,5928,6400,5800,0,-3,     0,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,120,"Objective 25",6936,5928,6400,5800,0,-3,     0,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,121,"Objective 26",6936,5928,6400,5800,0,-3,     0,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,122,"Objective 27",6936,5928,6400,5800,0,-3,     0,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,123,"Objective 28",6936,5928,6400,5800,0,-3,     0,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,124,"Objective 29",6936,5928,6400,5800,0,-3,     0,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,125,"Objective 30",6936,5928,6400,5800,0,-3,     0,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,126,"Objective 10",6936,5928,6400,5800,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,127,"Objective 11",6936,5928,6400,5800,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,128,"Objective 12",6936,5928,6400,5800,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,129,"Objective 13",6936,5928,6400,5800,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,130,"Objective 14",6936,5928,6400,5800,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,131,"Objective 15",6936,5928,6400,5800,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,132,"Objective 16",6936,5928,6400,5800,0,-3,     0,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,133,"Objective 17",6936,5928,6400,5800,0,-3,     0,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,134,"Objective 18",6936,5928,6400,5800,0,-3,     0,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,135,"Objective 19",6936,5928,6400,5800,0,-3,     0,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,136,"Objective 21",6936,5928,6400,5800,0,-3,     0,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,137,"Objective 22",6936,5928,6400,5800,0,-3,     0,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,138,"Objective 23",6936,5928,6400,5800,0,-3,     0,0,300,  3,3,3,1,0,  0,0,0,  1,0,1,3000,  0,8,2,0, -1000,-3000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,139,"Static Objective 1",11536,7409,0,0,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  0,0,1,0,  0,0,2,0, -10000,-30000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,140,"Static Objective 2",1472,7633,0,0,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  0,0,1,0,  0,0,2,0, -10000,-30000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,141,"Static Objective 3",13248,705,0,0,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  0,0,1,0,  0,0,2,0, -10000,-30000,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
6,v25,17,"Subway Warp",1008,12800,480,480,0,-3,    -1,7,!40|%6, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
