4,v14,50,"Start9",11312,4464,600,600,  0,300,0,6,0, 1,0,""
4,v14,2,"Start2",11616,5136,600,600,  0,300,0,6,0, 0,0,""
4,v14,3,"Start3",5456,6384,600,600,  0,300,0,6,0, 0,0,""
4,v14,4,"Start4",8688,5408,600,600,  0,300,0,6,0, 0,0,""
6,v14,21,"Portal1",6656,3712,45,45,    -1,0,, 0,5,uiart,warp,0,0,0,0,0,0,None,None,0,0
4,v14,23,"Start7",1840,8464,600,600,  0,300,0,6,0, 0,0,""
6,v14,28,"Portal2",8064,3664,45,45,    -1,0,, 0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0
6,v14,29,"Portal3",10544,4800,45,45,    -1,0,, 0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0
4,v14,38,"Start5",11168,11520,600,600,  0,300,0,6,0, 0,0,""
5,v14,5,"Shredder2",7600,10000,1000,2000,     2,500,50,1, 0,300,250,99999, 2,20,1002, 50,0
5,v14,6,"Rocket Launcher",7600,6720,3000,3000,     10,500,50,1, 0,300,300,99999, 5,20,1004, 15,0
5,v14,7,"Plasma Launcher",7600,7056,3000,3000,     8,500,50,1, 0,300,300,99999, 8,20,1008, 25,0
5,v14,8,"Shredder",10928,5520,2000,1000,     4,500,50,1, 0,300,250,99999, 5,20,1002, 50,0
5,v14,9,"Gauss",4080,6208,1000,1000,     4,500,50,1, 0,300,250,99999, 5,10,1031, 50,0
5,v14,10,"Incin",3520,7920,1000,1000,     4,500,50,1, 0,300,250,99999, 5,20,306, 50,0
6,v14,11,"Portal4",1808,10224,45,45,    -1,0,, 0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0
5,v14,12,"Mine",4080,4944,1000,1000,     4,500,50,1, 0,300,250,99999, 5,10,1014, 5,0
5,v14,13,"Grenade",9968,4944,1000,1000,     4,500,50,1, 0,300,250,99999, 5,10,1011, 3,0
5,v14,14,"Repulsor",7584,7200,3000,3000,     8,500,50,1, 0,300,200,99999, 10,30,1053, 1,0
6,v14,15,"Portal5",8528,4880,45,45,    -1,0,, 0,5,uiart,warp,0,0,0,0,0,0,None,None,0,0
5,v14,17,"Grenade2",3776,10496,1000,1000,     4,500,50,1, 0,300,250,99999, 5,10,1011, 3,0
5,v14,18,"Grenade3",11072,9520,1000,1000,     4,500,50,1, 0,300,300,99999, 5,15,1011, 3,0
5,v14,19,"Gauss2",4080,10176,1000,1000,     4,500,50,1, 0,300,250,99999, 5,10,1031, 50,0
5,v14,20,"Incin2",5920,4736,1000,1000,     4,500,50,1, 0,300,250,99999, 5,20,306, 50,0
4,v14,1,"Start1",12016,9552,600,600,  0,300,0,2,0, 0,0,""
5,v14,22,"Repulsor2",7584,10288,3000,3000,     8,500,50,1, 0,300,200,99999, 10,40,1053, 1,0
5,v14,24,"Mine2",4080,10800,1000,1000,     4,500,50,1, 0,300,250,99999, 5,10,1014, 5,0
5,v14,32,"Gauss3",9392,6624,1000,1000,     4,500,50,1, 0,300,250,99999, 5,10,1031, 50,0
5,v14,33,"Grenade4",4144,9520,1000,1000,     4,500,50,1, 0,300,300,99999, 5,15,1011, 3,0
5,v14,34,"Incin3",5920,10944,1000,1000,     4,500,50,1, 0,300,250,99999, 5,20,306, 50,0
5,v14,35,"Shredder3",10928,7664,2000,1000,     4,500,50,1, 0,300,250,99999, 5,20,1002, 50,0
5,v14,36,"Rocket Launcher2",7600,9856,3000,3000,     10,500,50,1, 0,300,300,99999, 5,20,1004, 15,0
5,v14,37,"Plasma Launcher2",7600,10992,3000,3000,     8,500,50,1, 0,300,300,99999, 8,20,1008, 25,0
1,v14,39,"storage1",4064,4672,0,0,    -2,-2,2,2, 0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,40,"door1 Copy (1)",4096,4672,0,0,    -2,-2,2,2, 0,39, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,41,"door1 Copy (2)",4128,4672,0,0,    -2,-2,2,2, 0,39, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,42,"storage2",4064,5776,0,0,    -2,-2,2,2, 0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,43,"door2 Copy (1)",4096,5776,0,0,    -2,-2,2,2, 0,42, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,44,"door2 Copy (2)",4128,5776,0,0,    -2,-2,2,2, 0,42, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,45,"storage3",5568,4672,0,0,    -2,-2,2,2, 0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,46,"door3 Copy (1)",5600,4672,0,0,    -2,-2,2,2, 0,45, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,47,"door3 Copy (2)",5632,4672,0,0,    -2,-2,2,2, 0,45, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,48,"storage4",5600,5776,0,0,    -2,-2,2,2, 0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,49,"door4 Copy (1)",5632,5776,0,0,    -2,-2,2,2, 0,48, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,51,"door4 Copy (2)",5664,5776,0,0,    -2,-2,2,2, 0,48, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,52,"storage5",9536,4704,0,0,    -2,-2,2,2, 0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,53,"door5 Copy (1)",9568,4704,0,0,    -2,-2,2,2, 0,52, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,54,"door5 Copy (2)",9600,4704,0,0,    -2,-2,2,2, 0,52, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,55,"storage6",9536,5808,0,0,    -2,-2,2,2, 0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,56,"door6 Copy (1)",9568,5808,0,0,    -2,-2,2,2, 0,55, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,57,"door6 Copy (2)",9600,5808,0,0,    -2,-2,2,2, 0,55, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,58,"storage7",11040,4704,0,0,    -2,-2,2,2, 0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,59,"door7 Copy (1)",11072,4704,0,0,    -2,-2,2,2, 0,58, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,60,"door7 Copy (2)",11104,4704,0,0,    -2,-2,2,2, 0,58, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,61,"storage8",11072,5808,0,0,    -2,-2,2,2, 0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,62,"door8 Copy (1)",11104,5808,0,0,    -2,-2,2,2, 0,61, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,63,"door8 Copy (2)",11136,5808,0,0,    -2,-2,2,2, 0,61, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,64,"ressouth",2768,10992,0,0,    -2,-2,2,2, 0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,65,"door9 Copy (1)",2800,10992,0,0,    -2,-2,2,2, 0,64, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,66,"door9 Copy (2)",2832,10992,0,0,    -2,-2,2,2, 0,64, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,67,"door9 Copy (3)",2864,10992,0,0,    -2,-2,2,2, 0,64, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,68,"door9 Copy (4)",2896,10992,0,0,    -2,-2,2,2, 0,64, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,69,"Warhouse",12352,7744,0,0,    -2,-2,2,2, 0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,70,"doorA10 Copy (1)",12384,7744,0,0,    -2,-2,2,2, 0,69, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,71,"doorA10 Copy (2)",12416,7744,0,0,    -2,-2,2,2, 0,69, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,72,"doorA10 Copy (3)",12448,7744,0,0,    -2,-2,2,2, 0,69, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,73,"doorA10 Copy (4)",12480,7744,0,0,    -2,-2,2,2, 0,69, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,74,"doorA10 Copy (5)",12512,7744,0,0,    -2,-2,2,2, 0,69, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,75,"doorA10 Copy (6)",12544,7744,0,0,    -2,-2,2,2, 0,69, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,76,"Reseast",4320,10176,0,0,    -2,-2,2,2, 0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,77,"doorA11 Copy (1)",4320,10208,0,0,    -2,-2,2,2, 0,76, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,78,"doorA11 Copy (2)",4320,10240,0,0,    -2,-2,2,2, 0,76, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,79,"doorA11 Copy (3)",4320,10272,0,0,    -2,-2,2,2, 0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,80,"Diktat",3680,6848,0,0,    -2,-2,2,2, 0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,81,"Diktat Copy (1)",3712,6848,0,0,    -2,-2,2,2, 0,80, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,82,"Diktat Copy (2)",3744,6848,0,0,    -2,-2,2,2, 0,80, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,83,"Diktat Copy (3)",3776,6848,0,0,    -2,-2,2,2, 0,80, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,84,"Diktat Copy (4)",3808,6848,0,0,    -2,-2,2,2, 0,80, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,85,"Registar",4416,6480,0,0,    -2,-2,2,2, 0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,86,"Registar Copy (1)",4448,6480,0,0,    -2,-2,2,2, 0,85, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,87,"Registar Copy (2)",4480,6480,0,0,    -2,-2,2,2, 0,85, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,88,"Registar Copy (3)",4512,6480,0,0,    -2,-2,2,2, 0,85, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v14,89,"Registar Copy (4)",4544,6480,0,0,    -2,-2,2,2, 0,85, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
2,v14,90,"Storage 1",4020,4692,0,0,    0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckH,0,0,67,-41,0,0,None,None,0,0
2,v14,91,"Storage 1.",4164,4644,0,0,    0, 39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckD,0,0,67,-41,0,0,None,None,0,0
2,v14,92,"Storage 2",4020,5796,0,0,    0, 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckH,0,0,67,-41,0,0,None,None,0,0
2,v14,93,"Storage 2.",4164,5748,0,0,    0, 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckD,0,0,67,-41,0,0,None,None,0,0
2,v14,94,"Storage 3",5524,4692,0,0,    0, 45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckH,0,0,67,-41,0,0,None,None,0,0
2,v14,95,"Storage 3.",5668,4660,0,0,    0, 45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckD,0,0,67,-41,0,0,None,None,0,0
2,v14,96,"Storage 4",5556,5796,0,0,    0, 48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckH,0,0,67,-41,0,0,None,None,0,0
2,v14,97,"Storage 4.",5700,5764,0,0,    0, 48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckD,0,0,67,-41,0,0,None,None,0,0
2,v14,98,"Storage 5",9652,4724,0,0,    0, 52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckB,0,0,67,-41,0,0,None,None,0,0
2,v14,99,"Storage 5.",9492,4692,0,0,    0, 52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckF,0,0,67,-41,0,0,None,None,0,0
2,v14,100,"Storage 6",9636,5828,0,0,    0, 55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckB,0,0,67,-41,0,0,None,None,0,0
2,v14,101,"Storage 6.",9492,5796,0,0,    0, 55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckF,0,0,67,-41,0,0,None,None,0,0
2,v14,102,"Storage 7",11156,4724,0,0,    0, 58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckB,0,0,67,-41,0,0,None,None,0,0
2,v14,103,"Storage 7.",10996,4692,0,0,    0, 58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckF,0,0,67,-41,0,0,None,None,0,0
2,v14,104,"Storage 8",11172,5828,0,0,    0, 61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckB,0,0,67,-41,0,0,None,None,0,0
2,v14,105,"Storage 8.",11028,5796,0,0,    0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckF,0,0,67,-41,0,0,None,None,0,0
2,v14,106,"Warhouse Office",12596,7764,0,0,    0, 69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckA,0,0,67,-41,0,0,None,None,0,0
2,v14,107,"Warhouse Office.",12292,7764,0,0,    0, 69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckA,0,0,67,-41,0,0,None,None,0,0
2,v14,108,"Warhouse Office,",12500,7508,0,0,    0, 69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckE,0,0,67,-41,0,0,None,None,0,0
2,v14,109,"Warhouse_Office",12052,7556,0,0,    0, 69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckG,0,0,67,-41,0,0,None,None,0,0
2,v14,110,"Warhouse_Office.",12852,7556,0,0,    0, 69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckC,0,0,67,-41,0,0,None,None,0,0
2,v14,111,"Registar's Office",4404,6628,0,0,    0, 85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckA,0,0,67,-41,0,0,None,None,0,0
2,v14,112,"Registar's Office.",4356,6468,0,0,    0, 85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckF,0,0,67,-41,0,0,None,None,0,0
2,v14,113,"Diktat's Office",3636,6868,0,0,    0, 80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckA,0,0,67,-41,0,0,None,None,0,0
2,v14,114,"Diktat's Office.",3828,6692,0,0,    0, 80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckE,0,0,67,-41,0,0,None,None,0,0
2,v14,115,"Residence - South",2948,11012,0,0,    0, 64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckA,0,0,67,-41,0,0,None,None,0,0
2,v14,116,"Residence - South.",2772,10132,0,0,    0, 64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",0,  0,0,0,0,0,0, lock,DoorLckE,0,0,67,-41,0,0,None,None,0,0
2,v14,117,"Residence - East",4356,10132,0,0,    0, 64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckG,0,0,67,-41,0,0,None,None,0,0
2,v14,118,"Residence - East.",4180,10084,0,0,    0, 64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",0,  0,0,0,0,0,0, lock,DoorLckA,0,0,67,-41,0,0,None,None,0,0
