4,v12,2,"Spawn 1a",19904,3328,  0,250,0, 0,0,160,
6,v12,1,"Portal 1a",19872,3104,    50,-1,5680,8464,2000, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,3,"Portal 1b",19936,3104,    50,-1,5680,8464,2000, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
4,v12,4,"Spawn 2a",19904,6416,  0,250,0, 0,0,160,
4,v12,5,"Spawn 3a",19904,9520,  0,250,0, 0,0,160,
6,v12,6,"Portal 2a",19872,6192,    50,-1,5680,8464,2000, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,7,"Portal 3a",19872,9296,    50,-1,5680,8464,2000, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,8,"Portal 2b",19936,6192,    50,-1,5680,8464,2000, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,9,"Portal 3b",19936,9296,    50,-1,5680,8464,2000, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
5,v12,10,"ITF Drop Portal 1",19904,2800,     1,0,0,1, 0,250,0,99999, 1,3,-421,0, -1,0
5,v12,11,"ITF Drop Portal 2",19904,5888,     1,0,0,0, 0,250,0,99999, 1,3,-421,0, -1,0
5,v12,12,"ITF Drop Portal 3",19904,8992,     1,0,0,0, 0,250,0,99999, 1,3,-421,0, -1,0
4,v12,13,"Spawn 1b",19904,2880,  0,250,0, 0,0,160,
4,v12,14,"Spawn 2b",19904,5968,  0,250,0, 0,0,160,
4,v12,15,"Spawn 3b",19904,9072,  0,250,0, 0,0,160,
