4,v12,100,"DeathEntry1",11792,800,  0,300,0, 0,0,290,
4,v12,2,"Market Recall",11792,800,  0,300,1, 0,150,290,
4,v12,81,"Spawn35",5120,656,  35,300,3, 0,0,325,
8,v12,9,"Stairs1",4288,400,    1,-1,75,Stairwell into the underground.
8,v12,10,"Stairs2",6432,2480,    1,-1,75,Stairwell into the underground.
8,v12,11,"Stairs3",6656,2480,    1,-1,75,Stairwell into the underground.
8,v12,12,"Stairs4",3584,3376,    1,-1,100,Elevator into the underground.
8,v12,8,"Eol",12272,3152,    11,-1,100,This is the road to the rest of Eol.
8,v12,13,"Area 92",12096,3456,    4,-1,200,Welcome to Area 92.
6,v12,23,"Stairs",4288,416,    20,-1,4352,9136,150, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,24,"Stairs2",6432,2496,    20,-1,6640,11216,150, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,25,"Stairs3",6656,2496,    20,-1,6864,11216,150, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,26,"Elevator",3584,3392,    80,-1,4032,11888,200, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,27,"StairsU",4352,8944,    20,-1,4064,448,100, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,28,"Stairs2U",6640,11024,    20,-1,6544,2656,100, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,29,"Stairs3U",6864,11024,    20,-1,6544,2656,100, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,30,"ElevatorU",3648,11904,    80,-1,3328,3472,100, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,31,"Hole",5712,2816,    50,-1,5920,11344,50, 0,0,None,None,0,0,0,0,0,None,None,0,0
8,v12,32,"Hole",5712,2816,    1,-1,125,Watch out!  Don't fall in!
6,v12,33,"Tunnel",10320,3472,    60,-1,10432,12224,75, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,34,"TunnelU",10128,12224,    100,-1,10032,3472,100, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,22,"Area 92 Down",11176,3880,    20,-1,640,9424,0, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,35,"Area 92 Up",496,9360,    20,-1,11232,3952,0, 0,0,o_Blood,Blood18,0,0,0,0,0,None,None,0,0
8,v12,36,"Downstairs",3152,9536,    1,-1,50,These stairs are locked.
6,v12,50,"Shiphole",5024,1872,    20,-1,5168,10096,90, 50,0,None,None,0,0,0,0,0,None,None,0,0
4,v12,82,"Spawn40",3872,2992,  40,300,3, 0,0,250,
4,v12,83,"Spawn45",7024,1312,  45,300,3, 0,0,450,
4,v12,84,"Spawn50",5664,3472,  50,300,3, 0,0,400,
4,v12,85,"Spawn55",7056,3056,  55,300,3, 0,0,300,
4,v12,61,"Spawn1",4848,2640,  1,300,3, 0,0,400,
4,v12,71,"Spawn10",3744,1856,  10,300,3, 0,0,350,
4,v12,72,"Spawn20",6192,1952,  20,300,3, 0,0,400,
4,v12,73,"Spawn30",5008,1776,  30,300,3, 0,0,350,
4,v12,200,"Spawn Checker",5040,1168,  0,0,0, 0,0,0,
6,v12,15,"DMZtoA92",11264,544,    15,-1,2928,9536,75, 400,0,None,None,0,0,0,0,0,None,None,0,0
4,v12,86,"Spawn60",3232,768,  60,300,3, 0,0,350,
4,v12,87,"Spawn70",1744,864,  70,300,3, 0,0,450,
4,v12,88,"Spawn80",7280,3888,  80,300,3, 0,0,300,
4,v12,89,"Spawn90",2336,3136,  90,300,3, 0,0,450,
4,v12,90,"tSpawn100",8464,1104,  100,300,3, 0,0,450,
8,v12,300,"DMZ Welcome Back",11808,784,    2,-1,365,Welcome Back!
8,v12,302,"DMZ A92Clutter",11008,576,    4,-1,55,There's a bunch of clutter in front of the doorway.  It looks like someone was trying to keep people out.
8,v12,303,"DMZ Pant's Diner",10672,1376,    4,-1,210,Welcome to Pant's Diner!  The special today is tuna casserole.
8,v12,304,"DMZ Locker Room",11152,976,    4,-1,100,This is the staff locker room.
8,v12,305,"DMZ RyanLocker",11088,976,    6,-1,20,ryanbe
8,v12,306,"DMZ Ram's Toilet",10720,880,    4,-1,60,This is one of the more private stalls.  Rumors say this is where Ram gets most of his crying done.
3,v12,14,"Flag00",4800,3216,     0,1000,25,26,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,3,"Flag10",4704,1760,     0,1000,27,28,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,1,"Flag20",3088,1168,     0,1000,29,30,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,4,"Flag30",1776,800,     0,1000,31,32,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,5,"Flag40",10576,3216,     0,1000,33,34,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,6,"Flag50",7168,3040,     0,1000,35,36,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,7,"Flag60",208,4016,     0,1000,37,38,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,16,"Flag70",7136,2704,     0,1000,39,40,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,17,"Flag01",4800,3216,     0,1000,41,42,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,18,"Flag11",4704,1760,     0,1000,43,44,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,19,"Flag21",3088,1168,     0,1000,45,46,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,20,"Flag31",1776,800,     0,1000,47,48,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,21,"Flag41",10576,3216,     0,1000,49,50,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,37,"Flag51",7168,3040,     0,1000,51,52,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,38,"Flag61",208,4016,     0,1000,53,54,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,39,"Flag71",7136,2704,     0,1000,55,56,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,40,"Flag02",4800,3216,     0,1000,57,58,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,41,"Flag12",4704,1760,     0,1000,59,60,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,42,"Flag22",3088,1168,     0,1000,61,62,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,43,"Flag32",1776,800,     0,1000,63,64,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,44,"Flag42",10576,3216,     0,1000,65,66,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,45,"Flag52",7168,3040,     0,1000,67,68,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,46,"Flag62",208,4016,     0,1000,69,70,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,47,"Flag72",7136,2704,     0,1000,71,72,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,48,"Flag03",4800,3216,     0,1000,73,74,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,49,"Flag13",4704,1760,     0,1000,75,76,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,51,"Flag23",3088,1168,     0,1000,77,78,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,52,"Flag33",1776,800,     0,1000,79,80,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,53,"Flag43",10576,3216,     0,1000,81,82,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,54,"Flag53",7168,3040,     0,1000,83,84,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,55,"Flag63",208,4016,     0,1000,85,86,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,56,"Flag73",7136,2704,     0,1000,87,88,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,57,"Flag04",4800,3216,     0,1000,89,90,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,58,"Flag14",4704,1760,     0,1000,91,92,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,59,"Flag05",4800,3216,     0,1000,105,106,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,60,"Flag15",4704,1760,     0,1000,107,108,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,62,"Flag25",3088,1168,     0,1000,109,110,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,63,"Flag24",3088,1168,     0,1000,93,94,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,64,"Flag34",1776,800,     0,1000,95,96,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,65,"Flag35",1776,800,     0,1000,111,112,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,66,"Flag44",10576,3216,     0,1000,97,98,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,67,"Flag45",10576,3216,     0,1000,113,114,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,68,"Flag55",7168,3040,     0,1000,115,116,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,69,"Flag54",7168,3040,     0,1000,99,100,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,70,"Flag65",208,4016,     0,1000,117,118,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,74,"Flag64",208,4016,     0,1000,101,102,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,75,"Flag75",7136,2704,     0,1000,119,120,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
3,v12,76,"Flag74",7136,2704,     0,1000,103,104,1, 0,0,1,1,0, 6000,0,2,300, 150,150,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
4,v12,91,"Spawn90 2",384,1104,  90,300,3, 0,0,200,
4,v12,92,"Spawn80 2",736,3088,  80,300,3, 0,0,180,
4,v12,93,"Spawn70 2",5760,9024,  70,300,3, 0,0,250,
4,v12,94,"Spawn60 2",4768,11008,  60,300,3, 0,0,280,
4,v12,95,"Spawn60 3",3664,3968,  60,300,3, 0,0,210,
8,v12,307,"DMZ DarksLocker",11216,976,    7,-1,20,D a r k
3,v12,77,"Un-Claimable",12560,12848,     0,1000,25,200,0, 1,0,1,1,0, 6000,0,2,0, 0,0,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Wav00405,0,0,None,None,0,0
6,v12,102,"DMZ Portal",10448,768,    75,-1,0,0,-1, 10,0,None,None,0,0,0,0,0,None,None,0,0
