5,v25,123,"Repel Hide",13952,14000,16816,6880,0,-3,     0,100,100,1, 0,300,0,99999, -1,10,101, 1,0,,0,0, 0,0,-2,0, -1
5,v25,124,"Panic Disruptor Hide",13952,14000,16816,6880,0,-3,     0,1000,1000,1, 0,300,0,99999, -1,8,110, 1,0,,0,0, 0,0,-2,0, -1
5,v25,22,"Rocket Rain Hide",13952,14000,16816,6880,0,-3,     0,1000,1000,1, 14,300,0,99999, -1,2,3000, 1,0,,0,0, 0,0,-2,0, -1
5,v25,23,"Super Hide",13952,14000,16816,6880,0,-3,     0,1000,1000,1, 0,300,0,99999, -1,2,1, 1,0,,0,0, 0,0,-2,0, -1
4,v25,24,"KingsCTF",17152,12448,2500,2500,0,-3,  0,200,0,500,6, 0,0,""
4,v25,25,"PiratesCTF",10736,12448,2500,2500,0,-3,  0,200,0,500,5, 0,0,""
5,v25,26,"Jammer Hide",13952,14000,16816,6880,0,-3,     0,1000,1000,1, 0,300,0,99999, -1,8,1000, 1,0,,0,0, 0,0,-2,0, -1
5,v25,29,"Immobilizer Hide",13952,14000,16816,6880,0,-3,     0,1000,1000,1, 0,300,0,99999, -1,3,1001, 1,0,,0,0, 0,0,-2,0, -1
5,v25,31,"Rapid Bomb Hide",13952,14000,16816,6880,0,-3,     0,1000,1000,1, 0,300,0,99999, -1,3,2, 1,0,,0,0, 0,0,-2,0, -1
5,v25,32,"Stunner Hide",13952,14000,16816,6880,0,-3,     0,1000,1000,1, 0,300,0,99999, -1,2,1006, 1,0,,0,0, 0,0,-2,0, -1
5,v25,1,"Extra Time Hide",13952,14000,16816,6880,0,-3,     0,6000,6000,1, 0,300,0,99999, -1,1,4, 1,0,,0,0, 0,0,-2,0, -1
4,v25,2,"SoccerBallStart",13952,12480,100,100,0,-3,  0,200,0,500,500, 0,0,""
4,v25,3,"Trapped Warp",10656,7072,50,50,0,-3,  0,500,0,500,12, 0,0,""
6,v25,4,"Trapped Port",11024,7424,50,50,0,-3,    -1,12,, 0,0,0,gg,GG,48,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
1,v25,5,"NT 001",6624,5744,0,0,0,-3,    -1,-1,2,2, 500,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,6,"NT 001 A",6656,5744,0,0,0,-3,    -1,-1,2,2, 500,5,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,7,"NT 001 A",6688,5744,0,0,0,-3,    -1,-1,2,2, 500,5,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,8,"NT 001 A",6720,5744,0,0,0,-3,    -1,-1,2,2, 500,5,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,9,"NT 001 A",6752,5744,0,0,0,-3,    -1,-1,2,2, 500,5,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,10,"NT 001 A",6784,5744,0,0,0,-3,    -1,-1,2,2, 500,5,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,11,"NT 002",6512,5840,0,0,0,-3,    -1,-1,2,2, 500,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,12,"NT 002 B",6544,5840,0,0,0,-3,    -1,-1,2,2, 500,11,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,13,"NT 002 B",6576,5840,0,0,0,-3,    -1,-1,2,2, 500,11,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,14,"NT 002 B",6608,5840,0,0,0,-3,    -1,-1,2,2, 500,11,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,15,"NT 002 B",6640,5840,0,0,0,-3,    -1,-1,2,2, 500,11,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,16,"NT 002 B",6672,5840,0,0,0,-3,    -1,-1,2,2, 500,11,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,17,"NT 003",6624,6128,0,0,0,-3,    -1,-1,2,2, 500,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,18,"NT 003 C",6656,6128,0,0,0,-3,    -1,-1,2,2, 500,17,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,27,"NT 003 C",6688,6128,0,0,0,-3,    -1,-1,2,2, 500,17,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,28,"NT 003 C",6720,6128,0,0,0,-3,    -1,-1,2,2, 500,17,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,30,"NT 003 C",6752,6128,0,0,0,-3,    -1,-1,2,2, 500,17,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,33,"NT 003 C",6784,6128,0,0,0,-3,    -1,-1,2,2, 500,17,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,34,"NT 004",6512,6224,0,0,0,-3,    -1,-1,2,2, 500,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,35,"NT 004 D",6544,6224,0,0,0,-3,    -1,-1,2,2, 500,34,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,36,"NT 004 D",6576,6224,0,0,0,-3,    -1,-1,2,2, 500,34,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,37,"NT 004 D",6608,6224,0,0,0,-3,    -1,-1,2,2, 500,34,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,38,"NT 004 D",6640,6224,0,0,0,-3,    -1,-1,2,2, 500,34,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,39,"NT 004 D",6672,6224,0,0,0,-3,    -1,-1,2,2, 500,34,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,40,"NT 005",7200,5296,0,0,0,-3,    -1,-1,2,2, 500,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,41,"NT 005 E",7232,5296,0,0,0,-3,    -1,-1,2,2, 500,40,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,42,"NT 005 E",7264,5296,0,0,0,-3,    -1,-1,2,2, 500,40,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,43,"NT 005 E",7296,5296,0,0,0,-3,    -1,-1,2,2, 500,40,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,44,"NT 005 E",7328,5296,0,0,0,-3,    -1,-1,2,2, 500,40,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,45,"NT 005 E",7360,5296,0,0,0,-3,    -1,-1,2,2, 500,40,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,46,"NT 005 E",7392,5296,0,0,0,-3,    -1,-1,2,2, 500,40,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,47,"NT 005 E",7424,5296,0,0,0,-3,    -1,-1,2,2, 500,40,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,48,"NT 005 E",7456,5296,0,0,0,-3,    -1,-1,2,2, 500,40,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,49,"NT 006",8544,5184,0,0,0,-3,    -1,0,2,12, 500,0,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,50,"NT 006 F",8544,5184,0,0,0,-3,    -1,0,0,0, 500,49,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,51,"NT 006 F",8544,5248,0,0,0,-3,    -1,0,0,0, 500,49,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,52,"NT 006 F",8544,5216,0,0,0,-3,    -1,0,0,0, 500,49,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,53,"NT 006 F",8544,5280,0,0,0,-3,    -1,0,0,0, 500,49,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,54,"NT 006 F",8544,5312,0,0,0,-3,    -1,0,0,0, 500,49,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,55,"NT 006 F",8544,5344,0,0,0,-3,    -1,0,0,0, 500,49,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,56,"NT 007",8544,5408,0,0,0,-3,    -1,-1,2,11, 500,0,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,57,"NT 007 G",8544,5440,0,0,0,-3,    -1,0,0,0, 500,56,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,58,"NT 007 G",8544,5472,0,0,0,-3,    -1,0,0,0, 500,56,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,59,"NT 007 G",8544,5504,0,0,0,-3,    -1,0,0,0, 500,56,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,60,"NT 007 G",8544,5536,0,0,0,-3,    -1,0,0,0, 500,56,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,61,"NT 008",8544,5600,0,0,0,-3,    -1,-1,2,11, 500,0,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,62,"NT 008 H",8544,5600,0,0,0,-3,    -1,-1,0,0, 500,61,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,63,"NT 008 H",8544,5632,0,0,0,-3,    -1,-1,0,0, 500,61,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,64,"NT 008 H",8544,5664,0,0,0,-3,    -1,-1,0,0, 500,61,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,65,"NT 008 H",8544,5696,0,0,0,-3,    -1,-1,0,0, 500,61,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,66,"NT 008 H",8544,5728,0,0,0,-3,    -1,-1,0,0, 500,61,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,67,"NT 010",9120,5408,0,0,0,-3,    -1,-1,2,11, 500,0,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,68,"NT 009",9120,5184,0,0,0,-3,    -1,0,2,12, 500,0,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,69,"NT 011",9120,5600,0,0,0,-3,    -1,-1,2,11, 500,0,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,70,"NT 009 I",9120,5216,0,0,0,-3,    -1,-1,0,0, 500,68,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,71,"NT 009 I",9120,5248,0,0,0,-3,    -1,-1,0,0, 500,68,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,72,"NT 009 I",9120,5280,0,0,0,-3,    -1,-1,0,0, 500,68,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,73,"NT 009 I",9120,5312,0,0,0,-3,    -1,-1,0,0, 500,68,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,74,"NT 009 I",9120,5344,0,0,0,-3,    -1,-1,0,0, 500,68,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,75,"NT 010 J",9120,5440,0,0,0,-3,    -1,-1,0,0, 500,67,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,76,"NT 010 J",9120,5472,0,0,0,-3,    -1,-1,0,0, 500,67,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,77,"NT 010 J",9120,5504,0,0,0,-3,    -1,-1,0,0, 500,67,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,78,"NT 010 J",9120,5536,0,0,0,-3,    -1,-1,0,0, 500,67,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,79,"NT 011 K",9120,5632,0,0,0,-3,    -1,-1,0,0, 500,61,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,80,"NT 011 K",9120,5664,0,0,0,-3,    -1,-1,0,0, 500,61,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,81,"NT 011 K",9120,5696,0,0,0,-3,    -1,-1,0,0, 500,61,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,82,"NT 011 K",9120,5728,0,0,0,-3,    -1,-1,0,0, 500,61,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,83,"NT 012",13376,5184,0,0,0,-3,    -1,0,2,2, 500,0,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,84,"NT 012 L",13376,5216,0,0,0,-3,    -1,0,2,2, 500,83,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,85,"NT 012 L",13376,5248,0,0,0,-3,    -1,0,2,2, 500,83,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,86,"NT 012 L",13376,5280,0,0,0,-3,    -1,0,2,2, 500,83,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,87,"NT 012 L",13376,5312,0,0,0,-3,    -1,0,2,2, 500,83,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,88,"NT 012 L",13376,5344,0,0,0,-3,    -1,0,2,2, 500,83,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,89,"NT 012 L",13376,5376,0,0,0,-3,    -1,0,2,2, 500,83,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,90,"NT 012 L",13376,5408,0,0,0,-3,    -1,0,2,2, 500,83,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,91,"NT 012 L",13376,5440,0,0,0,-3,    -1,0,2,2, 500,83,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,92,"NT 012 L",13376,5472,0,0,0,-3,    -1,0,2,2, 500,83,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,93,"NT 012 L",13376,5504,0,0,0,-3,    -1,0,2,2, 500,83,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,94,"NT 012 L",13376,5536,0,0,0,-3,    -1,0,2,2, 500,83,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,95,"NT 012 L",13376,5568,0,0,0,-3,    -1,0,2,2, 500,83,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,96,"NT 012 L",13376,5600,0,0,0,-3,    -1,0,2,2, 500,83,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,97,"NT 012 L",13376,5632,0,0,0,-3,    -1,0,2,2, 500,83,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,98,"NT 012 L",13376,5664,0,0,0,-3,    -1,0,2,2, 500,83,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,99,"NT 012 L",13376,5696,0,0,0,-3,    -1,0,2,2, 500,83,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,100,"NT 012 L",13376,5728,0,0,0,-3,    -1,0,2,2, 500,83,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,101,"NT 014",13136,7344,0,0,0,-3,    -1,-1,2,2, 500,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,102,"NT 014 M",13168,7344,0,0,0,-3,    -1,-1,2,2, 500,101,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,103,"NT 014 M",13200,7344,0,0,0,-3,    -1,-1,2,2, 500,101,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,104,"NT 014 M",13232,7344,0,0,0,-3,    -1,-1,2,2, 500,101,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,105,"NT 014 M",13264,7344,0,0,0,-3,    -1,-1,2,2, 500,101,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,106,"NT 014 M",13296,7344,0,0,0,-3,    -1,-1,2,2, 500,101,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,107,"NT 014 M",13328,7344,0,0,0,-3,    -1,-1,2,2, 500,101,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,108,"NT 014 M",13360,7344,0,0,0,-3,    -1,-1,2,2, 500,101,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,109,"NT 015",13136,6768,0,0,0,-3,    -1,-1,2,2, 500,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,110,"NT 015 N",13168,6768,0,0,0,-3,    -1,-1,2,2, 500,109,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,111,"NT 015 N",13200,6768,0,0,0,-3,    -1,-1,2,2, 500,109,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,112,"NT 015 N",13232,6768,0,0,0,-3,    -1,-1,2,2, 500,109,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,113,"NT 015 N",13264,6768,0,0,0,-3,    -1,-1,2,2, 500,109,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,114,"NT 015 N",13296,6768,0,0,0,-3,    -1,-1,2,2, 500,109,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,115,"NT 015 N",13328,6768,0,0,0,-3,    -1,-1,2,2, 500,109,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,116,"NT 015 N",13360,6768,0,0,0,-3,    -1,-1,2,2, 500,109,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,117,"NT EndDoor",5536,6768,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,118,"NT EndDoor 0",5568,6768,0,0,0,-3,    -1,-1,2,2, 500,117,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,119,"NT EndDoor 0",5600,6768,0,0,0,-3,    -1,-1,2,2, 500,117,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,120,"NT EndDoor 0",5632,6768,0,0,0,-3,    -1,-1,2,2, 500,117,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,121,"NT EndDoor 0",5664,6768,0,0,0,-3,    -1,-1,2,2, 500,117,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,122,"NT EndDoor 0",5696,6768,0,0,0,-3,    -1,-1,2,2, 500,117,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,125,"NT EndDoor 0",5728,6768,0,0,0,-3,    -1,-1,2,2, 500,117,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,126,"NT EndDoor 0",5760,6768,0,0,0,-3,    -1,-1,2,2, 500,117,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,127,"NT EndDoor 0",5792,6768,0,0,0,-3,    -1,-1,2,2, 500,117,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,128,"NT EndDoor 0",5824,6768,0,0,0,-3,    -1,-1,2,2, 500,117,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,129,"NT EndDoor 0",5856,6768,0,0,0,-3,    -1,-1,2,2, 500,117,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,130,"NT EndDoor 0",5888,6768,0,0,0,-3,    -1,-1,2,2, 500,117,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,131,"NT EndDoor 0",5904,6768,0,0,0,-3,    -1,-1,2,2, 500,117,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
2,v25,132,"NT Enddoor",5716,7044,0,0,0,-3,    0, 117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,250, "",-1,  0,0,0,0,0,0, LOCK,DoorLckA,0,0,0,20,0,0,None,None,0,0
1,v25,133,"NT StartDoor",5536,6384,0,0,0,-3,    -1,-1,2,2, 0,0,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,134,"NT StartDoor 0",5568,6384,0,0,0,-3,    -1,-1,2,2, 500,133,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,135,"NT StartDoor 0",5600,6384,0,0,0,-3,    -1,-1,2,2, 500,133,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,136,"NT StartDoor 0",5632,6384,0,0,0,-3,    -1,-1,2,2, 500,133,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,137,"NT StartDoor 0",5664,6384,0,0,0,-3,    -1,-1,2,2, 500,133,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,138,"NT StartDoor 0",5696,6384,0,0,0,-3,    -1,-1,2,2, 500,133,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,139,"NT StartDoor 0",5728,6384,0,0,0,-3,    -1,-1,2,2, 500,133,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,140,"NT StartDoor 0",5760,6384,0,0,0,-3,    -1,-1,2,2, 500,133,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,141,"NT StartDoor 0",5792,6384,0,0,0,-3,    -1,-1,2,2, 500,133,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,142,"NT StartDoor 0",5824,6384,0,0,0,-3,    -1,-1,2,2, 500,133,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,143,"NT StartDoor 0",5856,6384,0,0,0,-3,    -1,-1,2,2, 500,133,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,144,"NT StartDoor 0",5888,6384,0,0,0,-3,    -1,-1,2,2, 500,133,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,145,"NT StartDoor 0",5904,6384,0,0,0,-3,    -1,-1,2,2, 500,133,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
2,v25,146,"NT StartDoor",6356,5780,0,0,0,-3,    0, 133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,600,0, "",-1,  0,0,0,0,0,0, LOCK,DoorLckA,0,0,0,0,0,0,None,None,0,0
1,v25,147,"UT 001",20688,5184,0,0,0,-3,    -1,0,2,2, 500,0,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,148,"UT 001 A",20688,5216,0,0,0,-3,    -1,0,2,2, 500,147,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,149,"UT 001 A",20688,5248,0,0,0,-3,    -1,0,2,2, 500,147,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,150,"UT 001 A",20688,5280,0,0,0,-3,    -1,0,2,2, 500,147,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,151,"UT 001 A",20688,5312,0,0,0,-3,    -1,0,2,2, 500,147,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,152,"UT 001 A",20688,5344,0,0,0,-3,    -1,0,2,2, 500,147,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,153,"UT 002",20688,5408,0,0,0,-3,    -1,0,2,2, 500,0,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,154,"UT 002 B",20688,5440,0,0,0,-3,    -1,0,2,2, 500,153,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,155,"UT 002 B",20688,5472,0,0,0,-3,    -1,0,2,2, 500,153,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,156,"UT 002 B",20688,5504,0,0,0,-3,    -1,0,2,2, 500,153,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,157,"UT 002 B",20688,5536,0,0,0,-3,    -1,0,2,2, 500,153,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,158,"UT 003",20688,5600,0,0,0,-3,    -1,0,2,2, 500,0,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,159,"UT 003 C",20688,5632,0,0,0,-3,    -1,0,2,2, 500,158,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,160,"UT 003 C",20688,5664,0,0,0,-3,    -1,0,2,2, 500,158,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,161,"UT 003 C",20688,5696,0,0,0,-3,    -1,0,2,2, 500,158,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,162,"UT 003 C",20688,5728,0,0,0,-3,    -1,0,2,2, 500,158,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,163,"UT 004",20288,5776,0,0,0,-3,    -1,0,2,2, 500,0,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,164,"UT 004 D",20288,5808,0,0,0,-3,    -1,0,2,2, 500,163,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,165,"UT 004 D",20288,5840,0,0,0,-3,    -1,0,2,2, 500,163,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,166,"UT 004 D",20288,5872,0,0,0,-3,    -1,0,2,2, 500,163,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,167,"UT 004 D",20288,5904,0,0,0,-3,    -1,0,2,2, 500,163,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,168,"UT 004 D",20288,5936,0,0,0,-3,    -1,0,2,2, 500,163,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,169,"UT 005",20288,6000,0,0,0,-3,    -1,0,2,2, 500,0,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,170,"UT 005 E",20288,6032,0,0,0,-3,    -1,0,2,2, 500,169,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,171,"UT 005 E",20288,6064,0,0,0,-3,    -1,0,2,2, 500,169,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,172,"UT 005 E",20288,6096,0,0,0,-3,    -1,0,2,2, 500,169,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,173,"UT 005 E",20288,6128,0,0,0,-3,    -1,0,2,2, 500,169,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,174,"UT 006",20288,6192,0,0,0,-3,    -1,0,2,2, 500,0,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,175,"UT 006 F",20288,6224,0,0,0,-3,    -1,0,2,2, 500,174,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,176,"UT 006 F",20288,6256,0,0,0,-3,    -1,0,2,2, 500,174,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,177,"UT 006 F",20288,6288,0,0,0,-3,    -1,0,2,2, 500,174,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,178,"UT 006 F",20288,6320,0,0,0,-3,    -1,0,2,2, 500,174,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,179,"SD Horz",13408,5776,0,0,0,-3,    -1,-1,2,2, 0,0,1,1, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,180,"SD Horz A",13440,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,181,"SD Horz A",13472,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,182,"SD Horz A",13504,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,183,"SD Horz A",13536,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,184,"SD Horz A",13568,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,185,"SD Horz A",13600,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,186,"SD Horz A",13632,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,187,"SD Horz A",13664,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,188,"SD Horz A",13696,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,189,"SD Horz A",13728,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,190,"SD Horz A",13760,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,191,"SD Horz A",13792,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,192,"SD Horz A",13824,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,193,"SD Horz A",13856,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,194,"SD Horz A",13888,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,195,"SD Horz A",13904,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,196,"SD Horz A",13936,5776,0,0,0,-3,    -1,-1,0,0, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,197,"SD Horz A",13968,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,198,"SD Horz A",14000,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,199,"SD Horz A",14032,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,200,"SD Horz A",14064,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,201,"SD Horz A",14096,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,202,"SD Horz A",14128,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,203,"SD Horz A",14160,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,204,"SD Horz A",14192,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,205,"SD Horz A",14224,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,206,"SD Horz A",14256,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,207,"SD Horz A",14288,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,208,"SD Horz A",14320,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,209,"SD Horz A",14336,5776,0,0,0,-3,    -1,-1,2,2, 1000,179,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,210,"CTF Blue Vert",7968,12336,0,0,0,-3,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,211,"SD Vert A",13936,5184,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,212,"SD Vert A",13936,5248,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,213,"SD Vert A",13936,5264,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,214,"SD Vert A",13936,5296,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,215,"SD Vert A",13936,5328,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,216,"SD Vert A",13936,5360,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,217,"SD Vert A",13936,5392,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,218,"SD Vert A",13936,5424,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,219,"SD Vert A",13936,5456,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,220,"SD Vert A",13936,5488,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,221,"SD Vert A",13936,5520,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,222,"SD Vert A",13936,5552,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,223,"SD Vert A",13936,5584,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,224,"SD Vert A",13936,5616,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,225,"SD Vert A",13936,5648,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,226,"SD Vert A",13936,5680,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,227,"SD Vert A",13936,5712,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,228,"SD Vert A",13936,5744,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,229,"SD Vert A",13936,5808,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,230,"SD Vert A",13936,5840,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,231,"SD Vert A",13936,5872,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,232,"SD Vert A",13936,5904,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,233,"SD Vert A",13936,5936,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,234,"SD Vert A",13936,5968,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,235,"SD Vert A",13936,6000,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,236,"SD Vert A",13936,6032,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,237,"SD Vert A",13936,6064,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,238,"SD Vert A",13936,6096,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,239,"SD Vert A",13936,6128,0,0,0,-3,    -1,0,2,2, 1000,210,0,1, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
2,v25,240,"Race Switch",5588,9300,0,0,0,-3,    0, 179,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",-1,  0,0,0,0,0,0, LOCK,DoorLckA,0,0,0,20,0,0,None,None,0,0
1,v25,241,"UT EndDoor",13968,6624,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,242,"UT EndDoor 0",14000,6624,0,0,0,-3,    -1,-1,2,2, 1000,241,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,243,"UT EndDoor 0",14032,6624,0,0,0,-3,    -1,-1,2,2, 1000,241,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,244,"UT EndDoor 0",14064,6624,0,0,0,-3,    -1,-1,2,2, 1000,241,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,245,"UT EndDoor 0",14096,6624,0,0,0,-3,    -1,-1,2,2, 1000,241,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,246,"UT EndDoor 0",14128,6624,0,0,0,-3,    -1,-1,2,2, 1000,241,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,247,"UT EndDoor 0",14160,6624,0,0,0,-3,    -1,-1,2,2, 1000,241,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,248,"UT EndDoor 0",14192,6624,0,0,0,-3,    -1,-1,2,2, 1000,241,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,249,"UT EndDoor 0",14224,6624,0,0,0,-3,    -1,-1,2,2, 1000,241,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,250,"UT EndDoor 0",14256,6624,0,0,0,-3,    -1,-1,2,2, 1000,241,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,251,"UT EndDoor 0",14288,6624,0,0,0,-3,    -1,-1,2,2, 1000,241,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,252,"UT EndDoor 0",14320,6624,0,0,0,-3,    -1,-1,2,2, 1000,241,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,253,"UT EndDoor 0",14336,6624,0,0,0,-3,    -1,-1,2,2, 1000,241,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,254,"UT StartDoor",13968,6352,0,0,0,-3,    -1,-1,2,2, 0,0,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,255,"UT StartDoor 0",14000,6352,0,0,0,-3,    -1,-1,2,2, 1000,254,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,256,"UT StartDoor 0",14032,6352,0,0,0,-3,    -1,-1,2,2, 1000,254,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,257,"UT StartDoor 0",14064,6352,0,0,0,-3,    -1,-1,2,2, 1000,254,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,258,"UT StartDoor 0",14096,6352,0,0,0,-3,    -1,-1,2,2, 1000,254,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,259,"UT StartDoor 0",14128,6352,0,0,0,-3,    -1,-1,2,2, 1000,254,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,260,"UT StartDoor 0",14160,6352,0,0,0,-3,    -1,-1,2,2, 1000,254,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,261,"UT StartDoor 0",14192,6352,0,0,0,-3,    -1,-1,2,2, 1000,254,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,262,"UT StartDoor 0",14224,6352,0,0,0,-3,    -1,-1,2,2, 1000,254,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,263,"UT StartDoor 0",14256,6352,0,0,0,-3,    -1,-1,2,2, 1000,254,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,264,"UT StartDoor 0",14288,6352,0,0,0,-3,    -1,-1,2,2, 1000,254,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,265,"UT StartDoor 0",14320,6352,0,0,0,-3,    -1,-1,2,2, 1000,254,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,266,"UT StartDoor 0",14336,6352,0,0,0,-3,    -1,-1,2,2, 1000,254,1,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
2,v25,267,"UT EndDoor",14148,6756,0,0,0,-3,    0, 241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,250, "",-1,  0,0,0,0,0,0, LOCK,DoorLckA,0,0,0,20,0,0,None,None,0,0
2,v25,268,"UT StartDoor",14036,5220,0,0,0,-3,    0, 254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,600,0, "",-1,  0,0,0,0,0,0, LOCK,DoorLckA,0,0,0,20,0,0,None,None,0,0
3,v25,269,"King's Flag",21440,12481,100,65,0,-3,     1000,0,5000,  3,3,3,3,3,  0,0,0,  1,1,1,12000,  6000,50,0,0, 0,0,0,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, FLAG,flagCTF1,0,0,35,0,0,0,SOCCER,Catch,0,0,None,None,0,0
3,v25,270,"Pirate's Flag",6464,12481,100,65,0,-3,     1000,0,5000,  3,3,3,3,3,  0,0,0,  1,1,1,12000,  6000,50,0,0, 0,0,0,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, FLAG,flagCTF1,0,0,60,0,0,0,SOCCER,Catch,0,0,None,None,0,0
3,v25,19,"King's Flag PB",22224,16817,100,65,0,-3,     1000,0,5000,  3,3,3,3,3,  0,0,0,  1,1,1,12000,  6000,50,0,0, 0,0,0,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, FLAG,flagCTF1,0,0,35,0,0,0,SOCCER,Catch,0,0,None,None,0,0
3,v25,271,"Pirate's Flag PB",5680,16817,100,65,0,-3,     1000,0,5000,  3,3,3,3,3,  0,0,0,  1,1,1,12000,  6000,50,0,0, 0,0,0,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, FLAG,flagCTF1,0,0,60,0,0,0,SOCCER,Catch,0,0,None,None,0,0
4,v25,20,"Kings Spawn",23696,9488,200,200,0,-3,  0,200,0,500,0, 2,1,""
4,v25,21,"Pirates Spawn",23120,9488,200,200,0,-3,  0,200,0,500,0, 2,0,""
6,v25,272,"GBRight",23552,9168,50,50,0,-3,    -1,6,, 0,0,0,None,None,48,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,273,"GBLeft",22976,9168,50,50,0,-3,    -1,6,, 0,0,0,None,None,48,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,274,"PB Left",23264,9168,50,50,0,-3,    -1,7,, 0,0,0,None,None,48,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,275,"PB Right",23840,9168,50,50,0,-3,    -1,8,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,276,"KingsPBMain",18672,16320,2500,500,0,-3,  0,200,0,500,8, 0,0,""
4,v25,278,"PiratesPBMain",9232,16320,2500,500,0,-3,  0,200,0,500,7, 0,0,""
4,v25,277,"KingsPB2",16720,15472,700,300,0,-3,  0,200,0,500,8, 0,0,""
4,v25,279,"PiratesPB2",11184,15472,700,300,0,-3,  0,200,0,500,7, 0,0,""
4,v25,280,"Everyone Else",23408,9488,550,200,0,-3,  0,200,0,500,0, 1,0,""
4,v25,281,"SoccerBallStart",13952,12288,100,100,0,-3,  0,200,0,500,500, 0,0,""
1,v25,282,"Wallrace 001",21168,6384,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,283,"Wallrace 001 A",21200,6384,0,0,0,-3,    -1,-1,2,2, 500,282,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,284,"Wallrace 001 A",21232,6384,0,0,0,-3,    -1,-1,2,2, 500,282,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,285,"Wallrace 001 A",21264,6384,0,0,0,-3,    -1,-1,2,2, 500,282,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,286,"Wallrace 001 A",21296,6384,0,0,0,-3,    -1,-1,2,2, 500,282,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,287,"Wallrace 001 A",21328,6384,0,0,0,-3,    -1,-1,2,2, 500,282,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,288,"Wallrace 001 A",21360,6384,0,0,0,-3,    -1,-1,2,2, 500,282,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,289,"Wallrace 001 A",21392,6384,0,0,0,-3,    -1,-1,2,2, 500,282,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,290,"Wallrace 001 A",21424,6384,0,0,0,-3,    -1,-1,2,2, 500,282,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,291,"Wallrace 001 A",21440,6384,0,0,0,-3,    -1,-1,2,2, 500,282,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
2,v25,292,"WallRace Switch",21540,6372,0,0,0,-3,    0, 282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",-1,  0,0,0,0,0,0, LOCK,DoorLckA,0,0,0,20,0,0,None,None,0,0
1,v25,293,"Wallrace 001 A",21280,6800,0,0,0,-3,    -1,-1,2,2, 500,282,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,294,"Wallrace 001 A",21328,6800,0,0,0,-3,    -2,-1,3,2, 500,282,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,295,"Golf Door 001",17344,18272,0,0,0,-3,    -1,0,2,2, 500,0,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,296,"Golf Door 001 A",17344,18304,0,0,0,-3,    -1,-1,2,2, 500,295,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,297,"Golf Door 001 A",17344,18336,0,0,0,-3,    -1,-1,2,2, 500,295,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,298,"Golf Door 001 A",17344,18368,0,0,0,-3,    -1,-1,2,2, 500,295,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,299,"Golf Door 001 A",17344,18400,0,0,0,-3,    -1,-1,2,2, 500,295,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,300,"Golf Door 001 A",17344,18432,0,0,0,-3,    -1,-1,2,2, 500,295,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,301,"Golf Door 001 A",17344,18464,0,0,0,-3,    -1,-1,2,3, 500,295,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,302,"CTF Blue Vert A",7968,12368,0,0,0,-3,    -1,0,2,2, 0,210,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,303,"CTF Blue Vert A",7968,12400,0,0,0,-3,    -1,0,2,2, 0,210,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,304,"CTF Blue Vert A",7968,12432,0,0,0,-3,    -1,0,2,2, 0,210,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,305,"CTF Blue Vert A",7968,12464,0,0,0,-3,    -1,0,2,2, 0,210,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,306,"CTF Blue Vert A",7968,12496,0,0,0,-3,    -1,0,2,2, 0,210,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,307,"CTF Blue Vert A",7968,12528,0,0,0,-3,    -1,0,2,2, 0,210,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,308,"CTF Blue Vert A",7968,12560,0,0,0,-3,    -1,0,2,2, 0,210,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,309,"CTF Blue Vert A",7968,12592,0,0,0,-3,    -1,0,2,2, 0,210,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
2,v25,310,"CTFBlueSwitch",7908,12356,0,0,0,-3,    0, 210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,250, "",-1,  0,0,0,0,0,0, LOCK,DoorLckA,0,0,0,20,0,0,None,None,0,0
2,v25,311,"CTFBlueSwitch2",8036,12356,0,0,0,-3,    0, 210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,250, "",-1,  0,0,0,0,0,0, LOCK,DoorLckA,0,0,0,20,0,0,None,None,0,0
2,v25,312,"CTFGreenSwitch",20004,12356,0,0,0,-3,    0, 314,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,250, "",-1,  0,0,0,0,0,0, LOCK,DoorLckA,0,0,0,20,0,0,None,None,0,0
2,v25,313,"CTFGreenSwitch2",19860,12356,0,0,0,-3,    0, 314,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,250, "",-1,  0,0,0,0,0,0, LOCK,DoorLckA,0,0,0,20,0,0,None,None,0,0
1,v25,314,"CTF Green Vert",19936,12336,0,0,0,-3,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,315,"CTF Green Vert A",19936,12368,0,0,0,-3,    -1,0,2,2, 0,314,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,316,"CTF Green Vert A",19936,12400,0,0,0,-3,    -1,0,2,2, 0,314,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,317,"CTF Green Vert A",19936,12432,0,0,0,-3,    -1,0,2,2, 0,314,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,318,"CTF Green Vert A",19936,12464,0,0,0,-3,    -1,0,2,2, 0,314,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,319,"CTF Green Vert A",19936,12496,0,0,0,-3,    -1,0,2,2, 0,314,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,320,"CTF Green Vert A",19936,12528,0,0,0,-3,    -1,0,2,2, 0,314,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,321,"CTF Green Vert A",19936,12560,0,0,0,-3,    -1,0,2,2, 0,314,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,322,"CTF Green Vert A",19936,12592,0,0,0,-3,    -1,0,2,2, 0,314,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
