4,v25,106,"TeamA",11232,512,300,120,0,-3,  0,999,0,10,1, 2,0,""
4,v25,108,"TeamB2",800,7840,150,500,0,-3,  0,999,0,10,1, 2,1,""
5,v25,120,"SentryGunA",10720,960,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,0, 0,0,0,0, 0
5,v25,121,"SentryGunB",10976,960,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,0, 0,0,0,0, 0
5,v25,122,"SentryGunC",11216,960,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,0, 0,0,0,0, 0
5,v25,123,"SentryGunD",11424,960,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,0, 0,0,0,0, 0
5,v25,124,"SentryGunE",11632,960,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,0, 0,0,0,0, 0
5,v25,125,"SentryGunF",12224,864,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,0, 0,0,0,0, 0
5,v25,126,"SentryGunG",1264,7056,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,1, 0,0,0,0, 0
5,v25,127,"SentryGunH",1328,7168,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,1, 0,0,0,0, 0
5,v25,128,"SentryGunI",1328,7328,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,1, 0,0,0,0, 0
5,v25,129,"SentryGunJ",1328,7712,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,1, 0,0,0,0, 0
5,v25,130,"SentryGunK",1328,7952,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,1, 0,0,0,0, 0
5,v25,131,"SentryGunL",1328,8208,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,1, 0,0,0,0, 0
5,v25,132,"SentryGunM",1328,8320,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,1, 0,0,0,0, 0
5,v25,133,"SentryGunN",1328,8704,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,1, 0,0,0,0, 0
5,v25,134,"SentryGunO",1200,9024,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,1, 0,0,0,0, 0
