4,v32,0,"Spectator Mode","","",  100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,1,1,0,1,  0,0,-1,0,  1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  0,0,0,0,,,0,0,0,0,0,0,  0,0,0,0,,,0,0,0,0,0,0,  -1,-1,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0

2,v32,1,"Civilian","","",  40,10000,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,  30,16,1,2,2,2,  10,45,-1,1,  1,0,30000,100000,  2,200,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  128,16,0,8388608,effects,gfx00203,24,0,0,0,0,0,  128,16,0,8388608,effects,gfx00202,24,0,0,0,0,0,  50,300,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    1,40,65,1000,3000,65,  0,0,40,40,0,0,0,0,0,0,  0,0,-1,-1,-1,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,-1,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,  900,5,0,0,0,  0,0,0,0,0,  0,-30,100,0,1,  1000,  Man2,ManRun2,0,0,20,13,17,0,Man2,ManRun2,0,0,20,13,17,0,Man2,ManDie2,0,0,20,13,17,0,Man2,ManStopped2,0,0,20,13,17,0,None,None,0,0,0,0,0,0,Man2,ManStopped2,0,0,20,13,17,0,effects,gfx00203,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0,Sound_Pack_2,tdyell3,0,0

2,v32,2,"Infantry","","",  60,10000,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,  30,16,1,2,2,2,  10,45,-1,1,  1,0,30000,100000,  2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  128,16,0,8388608,effects,gfx00203,24,0,0,0,0,0,  128,16,0,8388608,effects,gfx00202,24,0,0,0,0,0,  50,300,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    1,40,65,1000,3000,65,  0,0,50,50,0,0,0,0,0,0,  0,0,-1,-1,-1,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,-1,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,  900,5,0,0,0,  0,0,0,0,0,  0,-30,100,0,1,  1000,  Man2,ManRun2,0,0,20,13,17,0,Man2,ManRun2,0,0,20,13,17,0,Man2,ManDie2,0,0,20,13,17,0,Man2,ManStopped2,0,0,20,13,17,0,None,None,0,0,0,0,0,0,Man2,ManStopped2,0,0,20,13,17,0,effects,gfx00203,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0,Sound_Pack_2,tdyell3,0,0

2,v32,3,"Heavy Weapons","","",  60,10000,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,  30,16,1,2,2,2,  10,45,-1,1,  1,0,30000,100000,  2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  128,16,0,8388608,effects,gfx00203,24,0,0,0,0,0,  128,16,0,8388608,effects,gfx00202,24,0,0,0,0,0,  50,300,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    1,40,65,1000,2800,60,  0,0,40,40,0,0,0,0,0,0,  0,0,-1,-1,-1,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,-1,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,  900,5,0,0,0,  0,0,0,0,0,  0,-30,100,0,1,  1000,  Man2,ManRun2,0,0,20,13,17,0,Man2,ManRun2,0,0,20,13,17,0,Man2,ManDie2,0,0,20,13,17,0,Man2,ManStopped2,0,0,20,13,17,0,None,None,0,0,0,0,0,0,Man2,ManStopped2,0,0,20,13,17,0,effects,gfx00203,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0,Sound_Pack_2,tdyell3,0,0

2,v32,4,"Mobile Infantry","","",  60,10000,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,  30,16,1,2,2,2,  10,45,-1,1,  1,0,30000,100000,  2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  128,16,0,8388608,effects,gfx00203,24,0,0,0,0,0,  128,16,0,8388608,effects,gfx00202,24,0,0,0,0,0,  50,300,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    1,20,65,1000,3000,80,  0,0,60,60,0,0,0,0,0,0,  0,0,-1,-1,-1,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,-1,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,  900,4,0,0,0,  0,0,0,0,0,  0,-30,100,0,1,  1000,  Man2,ManRun2,0,0,20,13,17,0,Man2,ManRun2,0,0,20,13,17,0,Man2,ManDie2,0,0,20,13,17,0,Man2,ManStopped2,0,0,20,13,17,0,None,None,0,0,0,0,0,0,Man2,ManStopped2,0,0,20,13,17,0,effects,gfx00203,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0,Sound_Pack_2,tdyell3,0,0,None,None,0,0,Sound_Pack_2,tdyell3,0,0

2,v32,5,"Commander","","",  60,10000,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,  30,16,1,2,2,2,  10,45,-1,1,  1,0,30000,100000,  2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  128,16,0,8388608,effects,gfx00203,24,0,0,0,0,0,  128,16,0,8388608,effects,gfx00202,24,0,0,0,0,0,  50,300,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    1,40,65,1000,3500,70,  0,0,50,50,0,0,0,0,0,0,  0,0,-1,-1,-1,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,-1,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,  900,5,0,0,0,  0,0,0,0,0,  0,-30,100,0,1,  1000,  Man2,ManRun2,0,0,20,13,17,0,Man2,ManRun2,0,0,20,13,17,0,Man2,ManDie2,0,0,20,13,17,0,Man2,ManStopped2,0,0,20,13,17,0,None,None,0,0,0,0,0,0,Man2,ManStopped2,0,0,20,13,17,0,effects,gfx00203,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0,Sound_Pack_2,tdyell3,0,0


2,v32,6,"BlackOps","","",  40,9000,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,  30,16,1,2,2,2,  10,45,-1,1,  1,0,30000,100000,  2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  128,16,0,8388608,effects,gfx00203,24,0,0,0,0,0,  128,16,0,8388608,effects,gfx00202,24,0,0,0,0,0,  50,300,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    1,40,65,1000,4000,60,  0,0,50,50,0,0,0,0,0,0,  0,0,-1,-1,-1,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,-1,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,  900,5,0,0,0,  0,0,0,0,0,  0,-30,100,0,1,  1000,  Man2,ManRun2,0,0,20,13,17,0,Man2,ManRun2,0,0,20,13,17,0,Man2,ManDie2,0,0,20,13,17,0,Man2,ManStopped2,0,0,20,13,17,0,None,None,0,0,0,0,0,0,Man2,ManStopped2,0,0,20,13,17,0,effects,gfx00203,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0,Sound_Pack_2,tdyell3,0,0,none,0,0,Sound_Pack_2,tdyell3,0,0

2,v32,7,"Commando","","",  40,9000,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,  30,16,1,2,2,2,  10,45,-1,1,  1,0,30000,100000,  2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  128,16,0,8388608,effects,gfx00203,24,0,0,0,0,0,  128,16,0,8388608,effects,gfx00202,24,0,0,0,0,0,  50,300,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    1,40,65,1000,3800,65,  0,0,60,60,0,0,0,0,0,0,  0,0,-1,-1,-1,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,-1,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,  900,5,0,0,0,  0,0,0,0,0,  0,-30,100,0,1,  1000,  Man2,ManRun2,0,0,20,13,17,0,Man2,ManRun2,0,0,20,13,17,0,Man2,ManDie2,0,0,20,13,17,0,Man2,ManStopped2,0,0,20,13,17,0,None,None,0,0,0,0,0,0,Man2,ManStopped2,0,0,20,13,17,0,effects,gfx00203,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0,Sound_Pack_2,tdyell3,0,0,none,0,0,Sound_Pack_2,tdyell3,0,0

2,v32,8,"Skirmisher","","",  40,9000,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,  30,16,1,2,2,2,  10,45,-1,1,  1,0,30000,100000,  2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  128,16,0,8388608,effects,gfx00203,24,0,0,0,0,0,  128,16,0,8388608,effects,gfx00202,24,0,0,0,0,0,  50,300,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    1,20,65,1000,4000,80,  0,0,60,60,0,0,0,0,0,0,  0,0,-1,-1,-1,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,-1,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,  900,4,0,0,0,  0,0,0,0,0,  0,-30,100,0,1,  1000,  Man2,ManRun2,0,0,20,13,17,0,Man2,ManRun2,0,0,20,13,17,0,Man2,ManDie2,0,0,20,13,17,0,Man2,ManStopped2,0,0,20,13,17,0,None,None,0,0,0,0,0,0,Man2,ManStopped2,0,0,20,13,17,0,effects,gfx00203,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0,Sound_Pack_2,tdyell3,0,0,none,0,0,Sound_Pack_2,tdyell3,0,0

2,v32,9,"Officer","","",  40,9000,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,  30,16,1,2,2,2,  10,45,-1,1,  1,0,30000,100000,  2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  128,16,0,8388608,effects,gfx00203,24,0,0,0,0,0,  128,16,0,8388608,effects,gfx00202,24,0,0,0,0,0,  50,300,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    1,40,65,1000,4500,70,  0,0,60,60,0,0,0,0,0,0,  0,0,-1,-1,-1,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,-1,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,  900,5,0,0,0,  0,0,0,0,0,  0,-30,100,0,1,  1000,  Man2,ManRun2,0,0,20,13,17,0,Man2,ManRun2,0,0,20,13,17,0,Man2,ManDie2,0,0,20,13,17,0,Man2,ManStopped2,0,0,20,13,17,0,None,None,0,0,0,0,0,0,Man2,ManStopped2,0,0,20,13,17,0,effects,gfx00203,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0,Sound_Pack_2,tdyell3,0,0,none,0,0,Sound_Pack_2,tdyell3,0,0


2,v32,10,"Medic","","",  50,10000,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,  30,16,1,2,2,2,  10,45,-1,1,  1,0,30000,100000,  2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  128,16,0,8388608,effects,gfx00203,24,0,0,0,0,0,  128,16,0,8388608,effects,gfx00202,24,0,0,0,0,0,  50,300,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    1,40,65,1000,4000,65,  0,0,60,60,0,0,0,0,0,0,  0,0,-1,-1,-1,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,-1,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,  900,5,0,0,0,  0,0,0,0,0,  0,-30,100,0,1,  1000,  Man2,ManRun2,0,0,20,13,17,0,Man2,ManRun2,0,0,20,13,17,0,Man2,ManDie2,0,0,20,13,17,0,Man2,ManStopped2,0,0,20,13,17,0,None,None,0,0,0,0,0,0,Man2,ManStopped2,0,0,20,13,17,0,effects,gfx00203,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0,Sound_Pack_2,tdyell3,0,0,none,0,0,Sound_Pack_2,tdyell3,0,0

2,v32,11,"Engineer","","",  50,10000,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,  30,16,1,2,2,2,  1,45,-1,1,  1,0,30000,100000,  2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  128,16,0,8388608,effects,gfx00203,24,0,0,0,0,0,  128,16,0,8388608,effects,gfx00202,24,0,0,0,0,0,  50,300,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    1,40,65,1000,4000,65,  0,0,60,60,0,0,0,0,0,0,  0,0,-1,-1,-1,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,-1,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,0,0,0,0,0,0,  0,0,-1,-1,  900,5,0,0,0,  0,0,0,0,0,  0,-30,100,0,1,  1000,  Man2,ManRun2,0,0,20,13,17,0,Man2,ManRun2,0,0,20,13,17,0,Man2,ManDie2,0,0,20,13,17,0,Man2,ManStopped2,0,0,20,13,17,0,None,None,0,0,0,0,0,0,Man2,ManStopped2,0,0,20,13,17,0,effects,gfx00203,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0,Sound_Pack_2,tdyell3,0,0


5,v32,100,"Mini-Factory","","",  200,100000,0,0,0,950,0,15000,0,850,0,0,0,850,0,0,0,950,0,0,0,850,0,0,0,0,0,36,  5,50,2,2,2,2,  0,60,-1,0,  1,0,0,0,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  0,0,0,0,None,None,48,2,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  500,100,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    2000,0,360,50,  800,0,100000,800,20,50,  0,0,1,0,  0,1,1000,2,  -1,-1,10,-1,  -1,0,AngarDa,microfact,0,0,65,0,0,0,None,None,0,0,20,0,15,0,  "Robotic Tech Base $1000",195,1,0,0,  0,0,1000,"",  0,0,"",0,"Microbase$2000",196,1,0,0,  0,0,2000,"",  0,0,"",0,"Macrobase $4000",197,1,0,0,  0,0,4000,"",  0,0,"",0,"Ammo Crate (Basic) $200",5000,1,0,0,  0,0,200,"",  0,0,"",0,"Ammo Crate (Light Explosives) $400",5000,1,0,0,  0,0,400,"",  0,0,"",0,"Ammo Crate (Heavy Explosives) $600",5000,1,0,0,  0,0,600,"",  0,0,"",0,"Ammo Crate (SA Light) $800",5000,1,0,0,  0,0,800,"",  0,0,"",0,"Ammo Crate (SA Heavy) $1000",5000,1,0,0,  0,0,1000,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

5,v32,101,"Robotic Tech Base","","",  50,100000,0,0,0,950,0,15000,0,850,0,0,0,850,0,0,0,1000,0,0,0,850,0,0,0,0,0,36,  5,24,2,2,2,2,  24,48,-1,0,  1,0,0,0,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  0,0,0,0,None,None,48,2,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  500,100,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    2000,0,360,50,  800,0,100000,800,20,25,  0,0,1,0,  0,1,1000,2,  -1,-1,5,-1,  -1,0,converters,MicroRefiner,0,0,50,0,0,0,None,None,0,0,20,0,15,0,  "AutoGun HMG $150",198,1,0,0,  0,0,150,"",  0,0,"",0,"AutoGun Plasma $50",200,1,0,0,  0,0,50,"",  0,0,"",0,"AutoGun Laser $100",202,1,0,0,  0,0,100,"",  0,0,"",0,"AutoGun Vulcan $200",204,1,0,0,  0,0,200,"",  0,0,"",0,"AutoGun Broiler $250",206,1,0,0,  0,0,250,"",  0,0,"",0,"AutoGun Flamer $300",208,1,0,0,  0,0,300,"",  0,0,"",0,"AutoGun Maser $350",210,1,0,0,  0,0,350,"",  0,0,"",0,"AutoGun Sentry $400",212,1,0,0,  0,0,400,"",  0,0,"",0,"AutoGun Sentry V2 $800",215,1,0,0,  0,0,800,"",  0,0,"",0,"AutoGun Rocket $1000",237,1,0,0,  0,0,1000,"",  0,0,"",0,",0,0,0,0,  0,0,0,",0,0,0,0,  0,0,0,"0",  0,0,"0",0,"",0,0,0,0,  0,0,0,"0",  0,0,"0",0,"",0,0,0,0,  0,0,0,"0",  0,0,"0",0,"",0,0,0,0,  0,0,0,"0",  0,0,"0",0,"",0,0,0,0,  0,0,0,"0",  0,0,"0",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

5,v32,102,"Microbase","","",  100,100000,0,0,0,950,0,15000,0,850,0,0,0,850,0,0,0,1000,0,0,0,850,0,0,0,0,0,36,  5,24,2,2,2,2,  24,48,-1,0,  1,0,0,0,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  0,0,0,0,None,None,48,2,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  500,100,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    2000,0,360,50,  800,0,100000,800,20,25,  0,0,1,0,  0,1,1000,2,  -1,-1,5,-1,  -1,0,converters,MicroRefiner,0,0,0,0,0,0,None,None,0,0,20,0,15,0,  "Razorwires(10) $200 (Max 50)",219,10,0,0,  0,0,200,"",  0,0,"",0,"Sandbags(4) $200  (Max 16)",221,4,0,0,  0,0,200,"",  0,0,"",0,"Sandbag Wall(1) $100 (Max 8)",222,1,0,0,  0,0,100,"",  0,0,"",0,"Sandbag Razor Wall(1) $120 (Max 6)",223,1,0,0,  0,0,120,"",  0,0,"",0,"Concrete Block $100 (Max 8)",229,2,0,0,  0,0,200,"",0,0,"",0,"Concrete Wall $100 (Max 6)",224,1,0,0,  0,0,100,"",  0,0,"",0,"Fortified Wall(1) $150 (Max 4)",225,1,0,0,  0,0,150,"",  0,0,"",0,"Gate(2) $400 (Max 4)",226,2,0,0,  0,0,1000,"",  0,0,"",0,"Tall Gate(1) $300 (Max 3)",227,1,0,0,  0,0,300,"",  0,0,"",0,"Fortified Gate(1) $450 (Max 2)",228	,1,0,0,  0,0,180,"",    0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

5,v32,103,"Macrobase","","",  150,100000,0,0,0,950,0,15000,0,850,0,0,0,850,0,0,0,1000,0,0,0,850,0,0,0,0,0,36,  5,24,2,2,2,2,  24,48,-1,0,  1,0,0,0,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  0,0,0,0,None,None,48,2,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  500,100,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    2000,0,360,50,  800,0,100000,800,20,50,  0,0,1,0,  0,1,1000,2,  -1,-1,5,-1,  -1,0,converters,Converter,0,0,0,0,0,0,None,None,0,0,20,0,15,0,  "PDB MG $1000",230,1,0,0,  0,0,1000,"",  0,0,"",0,"PDB AC $1800",232,1,0,0,  0,0,1800,"",  0,0,"",0,"PDB RKT $2200",234,1,0,0,  0,0,2200,"", 0,0,"",0,"PDB FK $1200",239,1,0,0,  0,0,1200,"",0,0,"",0,"Bunker Plasma $5500",5000,1,0,0,  0,0,5500,"",  0,0,"",0,"Bunker Rocket $7000",5000,1,0,0,  0,0,7000,"",  0,0,"",0,"Bunker Vulcan $4500",5000,1,0,0,  0,0,4500,"",  0,0,"",0,"Bunker Beam $9500",5000,1,0,0,  0,0,9500,"",  0,0,"",0,"Heavy Bunker $10000",5000,1,0,0,  0,0,10000,"",  0,0,"",0,"Bunker Armored $1000",5000,1,0,0,  0,0,1000,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0


5,v32,104,"AutoGun HMG","","",  150,100000,0,0,0,500,0,15000,0,500,0,0,0,500,0,0,0,1000,0,0,0,500,0,0,0,0,0,36,  30,16,1,1,0,0,  0,48,-1,0,  1,0,0,0,  1,199,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  0,0,0,0,effects,gfx00203,48,2,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  200,100,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    800,0,360,50,  1000,10000,10000000,800,20,10,  0,0,1,0,  0,1,100,1,  -1,-1,20,-1,  -1,1,turrets,AutoGunBase,0,0,0,0,-20,0,turrets,AutoGun,0,0,0,0,-35,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

5,v32,105,"AutoGun Plasma","","",  100,100000,0,0,0,500,0,15000,0,500,0,0,0,500,0,0,0,1000,0,0,0,500,0,0,0,0,0,36, 30,16,1,1,0,0,  0,48,-1,0,  1,0,0,0,  1,201,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  0,0,0,0,effects,gfx00203,48,2,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  200,100,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    800,0,360,50,  1000,10000,10000000,800,20,10,  0,0,1,0,  0,1,100,1,  -1,-1,26,-1,   -1,1,turrets,AutoGunBase,0,0,0,0,-20,0,Vehicles,gfx00999,0,0,90,0,10,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

5,v32,106,"AutoGun Laser","","",  100,100000,0,0,0,500,0,15000,0,500,0,0,0,500,0,0,0,1000,0,0,0,500,0,0,0,0,0,36, 30,16,1,1,0,0,  0,48,-1,0,  1,0,0,0,  1,203,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  0,0,0,0,effects,gfx00203,48,2,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  200,100,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    800,0,360,50,  1000,10000,10000000,800,20,10,  0,0,1,0,  0,1,100,1,  -1,-1,22,-1,   -1,1,turrets,AutoGunBase,0,0,0,0,-20,0,Vehicles,gfx00999,0,0,0,-100,10,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

5,v32,107,"AutoGun Vulcan","","",  150,100000,0,0,0,500,0,15000,0,500,0,0,0,500,0,0,0,1000,0,0,0,500,0,0,0,0,0,36,  30,16,1,1,0,0,  0,48,-1,0,  1,0,0,0,  1,205,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  0,0,0,0,effects,gfx00203,48,2,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  200,100,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    800,0,360,50,  1000,10000,1000000,800,20,10,  0,0,1,0,  0,1,100,1,  -1,-1,18,-1,   -1,4,turrets,AutoGunBase,0,0,0,0,-20,0,landnaut_v4,LVNMiniGun,0,0,0,0,-15,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

5,v32,108,"AutoGun Broiler","","",  200,100000,0,0,0,650,0,15000,0,650,0,0,0,650,0,0,0,100,0,0,0,650,0,0,0,0,0,27,  30,24,1,1,0,0,  0,50,-1,0,  1,0,0,0,  1,207,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  0,0,0,0,effects,gfx00201,48,2,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  300,100,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    600,0,360,100,  800,10000,10000000,450,20,15,  0,0,1,0,  0,1,100,1,  -1,-1,16,-1,   -1,0,turrets,gfx00011,0,0,0,0,-10,0,turrets,gfx00010,0,0,0,0,-10,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

5,v32,109,"AutoGun Flamer","","",  200,100000,0,0,0,650,0,15000,0,650,0,0,0,650,0,0,0,100,0,0,0,650,0,0,0,0,0,27,  30,24,1,1,0,0,  0,50,-1,0,  1,0,0,0,  1,209,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  0,0,0,0,effects,gfx00201,48,2,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  300,100,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    600,0,360,100,  800,10000,10000000,450,20,15,  0,0,1,0,  0,1,100,1,  -1,-1,18,-1,   -1,0,turrets,gfx00011,0,0,0,0,-10,0,turrets,gfx00010,0,0,0,0,-10,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

5,v32,110,"AutoGun Maser","","",  150,100000,0,0,0,650,0,15000,0,650,0,0,0,650,0,0,0,100,0,0,0,650,0,0,0,0,0,27, 30,16,1,1,0,0,  0,48,-1,0,  1,0,0,0,  1,211,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  0,0,0,0,effects,gfx00203,48,2,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  200,100,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    800,0,360,50,  1000,10000,10000000,800,20,10,  0,0,0,0,  0,1,100,1,  -1,-1,10,-1,   -1,1,turrets,AutoGunBase,0,0,0,0,-20,0,turrets,AutoGun,0,0,0,0,-35,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

5,v32,111,"Sentry","","",  50,100000,0,0,0,500,0,15000,0,500,0,0,0,500,0,0,0,1000,0,0,0,500,0,0,0,0,0,36, 30,16,1,1,0,0,  0,48,-1,0,  1,0,0,0,  1,213,214,0,0,0,0,0,0,0,0,0,0,0,0,  0,  0,0,0,0,effects,gfx00203,48,2,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  200,100,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    800,0,360,50,  1000,9000,10000000,800,20,10,  0,0,0,0,  0,1,100,1,  -1,-1,20,-1,   -1,1,turrets,AutoGunBase,0,0,0,0,-20,0,Vehicles,gfx00999,0,0,35,0,10,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

5,v32,112,"Sentry V2","","",  50,100000,0,0,0,500,0,15000,0,500,0,0,0,500,0,0,0,1000,0,0,0,500,0,0,0,0,0,36, 30,16,1,1,0,0,  0,48,-1,0,  1,0,0,0,  1,216,214,0,0,0,0,0,0,0,0,0,0,0,0,  0,  0,0,0,0,effects,gfx00203,48,2,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  200,100,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    800,0,360,50,  1000,9000,10000000,800,20,10,  0,0,0,0,  0,1,100,1,  -1,-1,10,-1,   -1,1,eolautogun_v4,SentryBase,0,0,0,-100,-10,0,eolautogun_v4,SentryHead,0,0,0,-100,-10,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

5,v32,113,"AutoGun Rocket","","",  200,100000,0,0,0,650,0,15000,0,650,0,0,0,650,0,0,0,100,0,0,0,650,0,0,0,0,0,36, 30,16,1,1,0,0,  0,48,-1,0,  1,0,0,0,  1,218,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  0,0,0,0,effects,gfx00203,48,2,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  200,100,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    800,0,360,50,  1000,10000,10000000,800,20,10,  0,0,1,0,  0,1,500,1,  -1,-1,10,-1,   -1,1,eolautogun_v4,AutoGunBase,0,0,0,0,0,0,eolautogun_v4,AutoRocket,0,0,0,-100,-10,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0


5,v32,114,"Razorwire","","",  50,5000,0,0,0,950,0,0,0,500,0,0,0,1000,0,0,0,1000,0,0,0,500,0,0,0,0,0,36,  14,24,2,2,1,1,  0,20,-1,0,  0,0,0,0,  0,220,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,-1,0,0,  0,0,0,1,-1,  0,0,0,0,0,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    800,0,360,50,  500,10000,10000000,800,20,10,  0,0,1,0,  0,1,100,-1,  1,-1,60,-1,  -1,0,None,None,0,0,0,0,0,0,razorwire,razor,0,0,0,0,0,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

5,v32,115,"Sandbags","","",  50,115000,0,0,0,950,0,0,0,500,0,0,0,1000,0,0,0,1000,0,0,0,600,0,0,0,0,0,36, 0,24,2,2,2,2,  0,30,-1,0,  0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  2025,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,-1,0,0,  0,0,0,1,-1,  0,0,0,0,0,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    0,0,0,0,  0,32000000,32000000,0,20,0,  10800,0,0,0,  0,1,100,-1,  -1,-1,50,-1,  -1,0,wzauc_01,singleshad,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

5,v32,116,"Sandbag Wall","","",  100,115000,0,0,0,950,0,0,0,500,0,0,0,1000,0,0,0,1000,0,0,0,600,0,0,0,0,0,36,  0,24,2,2,2,2,  0,60,-1,0,  0,0,0,0,  0,0,0,0,0,0,0,117,0,0,0,0,0,0,0,  2025,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,-1,0,0,  0,0,0,1,-1,  0,0,0,0,0,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    0,0,0,0,  0,32000000,32000000,0,20,0,  10800,0,0,0,  0,1,100,-1,  -1,-1,50,-1,  -1,24,wzauc_01,singleshad,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

3,v32,117,"Sandbag Top","","",  15,0,0,0,0,1000,0,0,0,1000,0,0,0,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,-1,2,2,2,2,  0,0,-1,0,  0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,    0,0,1,0,0,0,0,28,4,1,  None,None,0,0,0,0,0,0,o_furniture2,singleshad,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0

5,v32,118,"Sandbag Razor Wall","","",  100,115000,0,0,0,950,0,0,0,500,0,0,0,1000,0,0,0,1000,0,0,0,600,0,0,0,0,0,36,  80,24,2,2,2,2,  0,90,-1,0,  0,0,0,0,  0,220,0,0,0,0,0,117,0,0,0,0,0,0,0,  2025,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,-1,0,0,  0,0,0,1,-1,  0,0,0,0,0,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    800,0,360,50,  500,10000,10000000,800,20,10,  0,0,1,0,  0,1,100,-1,  1,-1,40,-1,  -1,24,wzauc_01,singleshad,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

3,v32,119,"Sandbag Middle","","",  200,0,0,0,0,1000,0,0,0,1000,0,0,0,1000,0,0,0,1000,0,0,0,1000,0,0,0,0,0,0,  0,-1,2,2,2,2,  0,0,-1,0,  0,0,0,0,  0,0,0,0,0,0,0,120,0,0,0,0,0,0,0,  0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,    0,0,1,0,0,0,0,28,4,1,  None,None,0,0,0,0,0,0,o_furniture2,singleshad,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0

3,v32,120,"Razor Wire Top","","",  200,0,0,0,0,1000,0,0,0,1000,0,0,0,1000,0,0,0,1000,0,0,0,1000,0,0,0,0,0,0,  0,-1,2,2,2,2,  0,0,-1,0,  0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,    0,0,1,0,0,0,0,66,4,1,  None,None,0,0,0,0,0,0,razorwire,razor,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0

5,v32,121,"Concrete Wall","","",  100,115000,0,0,0,950,0,0,0,800,0,0,0,1000,0,0,0,1000,0,0,0,800,0,0,0,0,0,36,  0,24,2,2,2,2,  0,60,-1,0,  0,0,0,0,  0,0,0,0,0,0,0,122,0,0,0,0,0,0,0,  0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,-1,0,0,  0,0,0,1,-1,  0,0,0,0,0,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    0,0,0,0,  0,32000000,32000000,0,20,0,  10800,0,0,0,  0,1,100,-1,  -1,-1,50,-1,  -1,0,ctf,SmallWall,0,0,0,0,-30,0,None,None,0,0,0,0,0,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

3,v32,122,"Concrete Top","","",  200,0,0,0,0,1000,0,0,0,1000,0,0,0,1000,0,0,0,1000,0,0,0,1000,0,0,0,0,0,0,  0,-1,2,2,2,2,  0,0,-1,0,  0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,    0,0,1,0,0,0,0,28,4,1,  None,None,0,0,0,0,0,0,ctf,SmallWall,0,0,0,0,-30,0,None,None,0,0,0,0,0,0,  None,None,0,0

5,v32,123,"Fortified Wall","","",  100,115000,0,0,0,950,0,0,0,800,0,0,0,1000,0,0,0,1000,0,0,0,800,0,0,0,0,0,36,  80,24,2,2,2,2,  0,90,-1,0,  0,0,0,0,  0,220,0,0,0,0,0,124,0,0,0,0,0,0,0,  0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,-1,0,0,  0,0,0,1,-1,  0,0,0,0,0,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    0,0,0,0,  0,32000000,32000000,0,20,0,  10800,0,0,0,  0,1,100,-1,  -1,-1,50,-1,  -1,0,ctf,SmallWall,0,0,0,0,-30,0,None,None,0,0,0,0,0,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

3,v32,124,"Concrete Middle","","",  200,0,0,0,0,1000,0,0,0,1000,0,0,0,1000,0,0,0,1000,0,0,0,1000,0,0,0,0,0,0,  0,-1,2,2,2,2,  0,0,-1,0,  0,0,0,0,  0,0,0,0,0,0,0,0,120,0,0,0,0,0,0,  0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,0, 0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,    0,0,1,0,0,0,0,28,4,1,  None,None,0,0,0,0,0,0,ctf,SmallWall,0,0,0,0,-30,0,None,None,0,0,0,0,0,0,  None,None,0,0

5,v32,125,"Gate","","",  200,115000,0,0,0,950,0,0,0,800,0,0,0,1000,0,0,0,1000,0,0,0,800,0,0,0,0,0,36,  0,24,0,0,2,2,  0,30,-1,0,  0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,-1,0,0,  0,0,0,1,-1,  0,0,0,0,0,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    0,0,0,0,  0,32000000,32000000,0,20,0,  10800,0,0,0,  0,1,100,-1,  -1,-1,20,-1,  -1,0,Base_Pack,NewWall,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

5,v32,126,"Gate Tall","","",  200,115000,0,0,0,950,0,0,0,800,0,0,0,1000,0,0,0,1000,0,0,0,800,0,0,0,0,0,36,  0,24,0,0,2,2,  0,60,-1,0,  0,0,0,0,  0,0,0,0,0,0,0,127,0,0,0,0,0,0,0,  0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,-1,0,0,  0,0,0,1,-1,  0,0,0,0,0,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    0,0,0,0,  0,32000000,32000000,0,20,0,  10800,0,0,0,  0,1,100,-1,  -1,-1,10,-1,  -1,27,Base_Pack,NewWall,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

3,v32,127,"Gate Top","","",  400,0,0,0,0,1000,0,0,0,1000,0,0,0,1000,0,0,0,1000,0,0,0,1000,0,0,0,0,0,0,  0,-1,2,2,2,2,  0,0,-1,0,  0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,    0,0,1,0,0,0,0,28,4,1,  None,None,0,0,0,0,0,0,Base_Pack,NewWall,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0


5,v32,128,"Fortified Gate","","",  200,115000,0,0,0,950,0,0,0,800,0,0,0,1000,0,0,0,1000,0,0,0,800,0,0,0,0,0,36,  80,24,0,0,2,2,  0,90,-1,0,  0,0,0,0,  0,220,0,0,0,0,0,127,0,0,0,0,0,0,0,  0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,-1,0,0,  0,0,0,1,-1,  0,0,0,0,0,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    0,0,0,0,  0,32000000,32000000,0,20,0,  10800,0,0,0,  0,1,100,-1,  -1,-1,10,-1,  -1,27,Base_Pack,NewWall,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

3,v32,129,"Gate Middle","","",  400,0,0,0,0,1000,0,0,0,1000,0,0,0,1000,0,0,0,1000,0,0,0,1000,0,0,0,0,0,0,  0,-1,2,2,2,2,  0,0,-1,0,  0,0,0,0,  0,0,0,0,0,0,0,120,0,0,0,0,0,0,0,  0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,    0,0,1,0,0,0,0,28,4,1,  None,None,0,0,0,0,0,0,Base_Pack,NewWall,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0

5,v32,130,"Concrete Block","","",  100,115000,0,0,0,950,0,0,0,800,0,0,0,1000,0,0,0,1000,0,0,0,800,0,0,0,0,0,36,  0,24,2,2,2,2,  0,60,-1,0,  0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  0,0,-1,0,0,  0,0,0,1,-1,  0,0,0,0,0,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    0,0,0,0,  0,32000000,32000000,0,20,0,  10800,0,0,0,  0,1,100,-1,  -1,-1,50,-1,  -1,0,ctf,SmallWall,0,0,0,0,-30,0,None,None,0,0,0,0,0,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0


5,v32,131,"PDB - MG","","",  300,140000,1,32000,32000,0,1000,32000,32000,0,1000,40000,40000,0,1000,30000,30000,0,1000,0,1000,0,1000,90000,90000,0,1000,60,  32,30,2,2,2,2,  0,40,-1,1,  1,0,0,0,  2,0,0,0,0,0,0,0,0,0,0,0,0,0,132,  0,  0,0,0,0,effects,gfx00201,48,2,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  300,100,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    0,0,0,200,  100,10000,10000000,100,20,15,  0,0,1,0,  0,1,1000,6,  1,-1,18,-1,  -1,0,Vehicles2,PlasmaBase,0,0,0,0,-10,0,turrets,none,0,0,0,0,-10,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

3,v32,132,"PDB MG Turret","!(%2|%3)","Small turret firing an MG.",  100,500000,1,30000,30000,0,1000,30000,30000,0,1000,40000,40000,0,1000,0,0,0,1000,0,0,0,1000,90000,90000,0,1000,45,  40,30,1,1,2,2,  0,64,-1,1,  1,0,500000,1000000,  2,231,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  228,0,0,0,None,None,24,0,0,0,0,0,  228,28,0,0,effects,gfx00200,24,0,0,0,0,0,  -1,-1,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    800,800,0,0,360,0,0,-8,2,1,  ctf,Dual_MG_Turret,0,0,50,0,-29,0,ctf,Dual_MG_Turret,0,0,50,0,-29,0,ctf,Dual_MG_Turret,0,0,0,-100,-50,0,  Sounds,wav01006,1,0

5,v32,133,"PDB - AC","","",  300,500000,1,30000,30000,0,1000,30000,30000,0,1000,40000,40000,0,1000,0,0,0,1000,0,0,0,1000,90000,90000,0,1000,76,  32,30,2,2,2,2,  0,40,-1,1,  1,0,0,0,  2,0,0,0,0,0,0,0,0,0,0,0,0,0,134,  0,  0,0,0,0,effects,gfx00201,48,2,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  300,100,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    0,0,0,200,  100,10000,10000000,100,20,15,  0,0,1,0,  0,1,1000,4,  1,-1,16,-1,  -1,0,Vehicles2,PlasmaBase,0,0,0,0,-10,0,turrets,none,0,0,0,0,-10,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

3,v32,134,"PDB AC Turret","","",  150,500000,1,30000,30000,0,1000,30000,30000,0,1000,40000,40000,0,1000,0,0,0,1000,0,0,0,1000,90000,90000,0,1000,76,  42,30,1,1,2,2,  0,48,-1,1,  1,0,500000,1000000,  2,233,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,  512,16,0,0,effects,gfx00203,24,0,0,0,0,0,  512,16,-40,10027008,effects,gfx00202,24,0,0,0,0,0,  900,1350,900,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    500,500,0,0,360,0,0,-8,2,1,  ctf,Lt_tank_turreta,0,0,0,0,-27,0,ctf,Lt_tank_turreta,0,0,0,0,-27,0,ctf,Lt_tank_turreta,0,0,0,-100,-60,0,  Sounds,wav01006,1,0

5,v32,135,"PDB - RT","","",  300,500000,1,30000,30000,0,1000,30000,30000,0,1000,40000,40000,0,1000,0,0,0,1000,0,0,0,1000,90000,90000,0,1000,0,  32,30,2,2,2,2,  0,40,-1,1,  1,0,0,0,  2,0,0,0,0,0,0,0,0,0,0,0,0,0,136,  0,  0,0,0,0,effects,gfx00201,48,2,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  300,100,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    0,0,0,200,  100,10000,10000000,100,20,15,  0,0,1,0,  0,1,1000,2,  1,-1,14,-1,  -1,0,Vehicles2,PlasmaBase,0,0,0,0,-10,0,turrets,none,0,0,0,0,-10,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

3,v32,136,"PDB RT Turret","","",150,500000,1,30000,30000,0,1000,30000,30000,0,1000,40000,40000,0,1000,0,0,0,1000,0,0,0,1000,90000,90000,0,1000,0,  42,30,1,1,2,2,  0,48,-1,1,  1,0,500000,1000000,  2,235,236,0,0,0,0,0,0,0,0,0,0,0,0,  0,  512,16,0,0,effects,gfx00203,24,0,0,0,0,0,  512,16,-40,10027008,effects,gfx00202,24,0,0,0,0,0,  900,1350,900,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    500,500,0,0,360,0,0,-8,2,1,  armouredcarturretsa,LightRocketTurret,0,0,0,0,-15,0,armouredcarturretsa,LightRocketTurret,0,0,0,0,-15,0,armouredcarturretsa,LightRocketTurret,0,0,0,-100,-30,0,  Sounds,wav01006,1,0

5,v32,137,"PDB - FK","","",  300,500000,1,30000,30000,0,1000,30000,30000,0,1000,40000,40000,0,1000,0,0,0,1000,0,0,0,1000,90000,90000,0,1000,30,  42,30,2,2,2,2,  0,40,-1,1,  1,0,0,0,  2,0,0,0,0,0,0,0,0,0,0,0,0,0,138,  0,  0,0,0,0,effects,gfx00201,48,2,0,0,0,0,  0,0,0,0,None,None,0,0,0,0,0,0,  300,100,-1,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    0,0,0,200,  100,10000,10000000,100,20,15,  0,0,1,0,  0,1,1000,4,  1,-1,12,-1,  -1,0,Vehicles2,PlasmaBase,0,0,0,0,-10,0,turrets,none,0,0,0,0,-10,0,  "",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0,"",0,0,0,0,  0,0,0,"",  0,0,"",0

3,v32,138,"PDB FK Turret","","",150,500000,1,30000,30000,0,1000,30000,30000,0,1000,40000,40000,0,1000,0,0,0,1000,0,0,0,1000,90000,90000,0,1000,10,  70,30,1,1,2,2,  0,48,-1,1,  1,0,500000,1000000,  2,238,240,0,0,0,0,0,0,0,0,0,0,0,0,  0,  512,16,0,0,effects,gfx00203,24,0,0,0,0,0,  512,16,-40,10027008,effects,gfx00202,24,0,0,0,0,0,  900,1350,900,-1,-1,  0,0,0,1,-1,  0,0,0,0,1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,    500,500,0,0,360,0,0,-8,2,1,  wzauc_01,flakturret,0,0,0,-100,-5,0,wzauc_01,flakturret,0,0,0,-100,-5,0,wzauc_01,flakturret,0,0,0,-100,-30,0,  Sounds,wav01006,1,0













