5,v25,110,"Pandora 1",2656,6512,384,384,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,1200,-1, 0,0,-2,0, -1
5,v25,111,"Pandora 2",1584,2944,400,400,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,1200,-1, 0,0,-2,0, -1
5,v25,112,"Pandora 3",19360,2576,200,150,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,1200,-1, 0,0,-2,0, -1
5,v25,113,"Pandora 4",11728,8768,416,416,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,1200,-1, 0,0,-2,0, -1
5,v25,114,"Tsolvy 1",15360,432,352,352,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,1200,9999, 0,0,-2,0, -1
5,v25,115,"Tsolvy 2",1008,5904,432,432,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,1200,9999, 0,0,-2,0, -1
5,v25,116,"Tsolvy 3",9808,3152,352,352,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,1200,9999, 0,0,-2,0, -1
5,v25,118,"Titanium 1",4352,6592,600,600,0,-3,     1,6000,6000,1, 1,300,0,99999, 25,-1,2009, 3,0,,1200,9999, 240,10,-1,0, -1
5,v25,119,"Titanium 2",6128,4704,800,800,0,-3,     1,6000,6000,1, 1,300,0,99999, 25,-1,2009, 3,0,,1200,9999, 240,10,-2,0, -1
5,v25,120,"Titanium 3",576,6816,600,600,0,-3,     1,6000,6000,1, 1,300,0,99999, 25,-1,2009, 3,0,,1200,9999, 240,10,-2,0, -1
5,v25,121,"Titanium 4",3408,3536,288,288,0,-3,     1,6000,6000,1, 1,300,0,99999, 25,-1,2009, 3,0,,1200,9999, 240,10,-2,0, -1
5,v25,122,"Titanium 5",9920,2464,416,416,0,-3,     1,6000,6000,1, 1,300,0,99999, 25,-1,2009, 3,0,,1200,9999, 240,10,-2,0, -1
5,v25,53,"Unilenium 1",11776,608,200,200,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 2,0,,1200,-1, 0,0,-2,0, -1
5,v25,54,"Unilenium 2",1648,6560,432,432,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 2,0,,1200,-1, 0,0,-2,0, -1
4,v25,30,"SatRecallPointB",27920,2944,160,450,0,-3,  0,300,0,20,2, 0,0,""
6,v25,1,"MapEnterA",27008,2864,80,80,0,-3,    -1,0,!30, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,102,"SatTextA",27008,2864,1500,1500,0,-3,    4,-1,"Welcome to Pioneer Station.  This is Neutral Territory and no weapons will fire here.  You can purchase weapons/equipment or change class and buy attributes at any place in the Station.  To leave, enter a Teleportal, and you will be Teleported to Eol."
4,v25,109,"WarpDrain",10608,5616,3500,3500,0,-3,  0,300,0,300,0, 1,0,""
5,v25,2,"AdultHiveSpiderSpawn",0,0,150,150,300,-2,     0,12000,12000,1, 0,300,75,99999, 5,30,-404, 0,0,,0,9999, 0,0,0,0, 0
5,v25,3,"W-HiveSpiderA",10592,5552,800,800,0,-2,     1,12000,12000,1, 0,300,75,99999, 2,5,-403, 0,0,,300,9999, 0,0,0,0, 0
5,v25,4,"W-SpiderHiveSpawn",16,16,150,150,300,-2,     0,12000,12000,1, 0,300,75,99999, 2,10,-403, 0,0,,300,9999, 0,0,0,0, 0
5,v25,6,"MeteorShowerA",10816,6560,1000,1000,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,2,-422, 0,0,,0,9999, 0,0,0,0, 0
5,v25,7,"MeteorShowerB",10656,5808,1000,1000,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,2,-422, 0,0,,0,9999, 0,0,0,0, 0
5,v25,8,"RockSlideA",2032,7456,1500,150,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,3,-405, 0,0,,0,9999, 0,0,0,0, 0
5,v25,9,"RockSlideB",2032,7856,1500,150,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,3,-405, 0,0,,0,9999, 0,0,0,0, 0
5,v25,10,"RockSlideC",2032,9360,1500,150,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,3,-405, 0,0,,0,9999, 0,0,0,0, 0
8,v25,11,"RockslideWarning",2352,8272,3000,3000,0,0,    2,-1,"UNSTABLE AREA! Beware of Rockslides!"
5,v25,12,"RockSlideD",17088,208,500,150,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,4,-405, 0,0,,0,9999, 0,0,0,0, 0
5,v25,13,"MeteorShowerC",10784,6400,800,800,0,-3,     1,3000,3000,1, 0,500,0,99999, 1,3,-422, 0,0,,0,9999, 0,0,0,0, 0
8,v25,14,"RockslideWarningB",17104,240,700,500,0,0,    2,-1,"UNSTABLE AREA! Beware of Rockslides!"
5,v25,37,"WRandom-MeteorsA",0,0,1000,1000,1200,-2,     1,24000,24000,1, 0,500,512,99999, 1,1,-406, 0,0,WARNING! Scale 3 Meteor Shower alert in effect!,0,9999, 0,0,0,0, 0
5,v25,38,"W-SpiderHiveSpawnB",16,16,150,150,300,-2,     0,12000,12000,1, 0,300,75,99999, 2,40,-411, 0,0,,300,9999, 0,0,0,0, 0
5,v25,39,"WRandom-SpiderSpawn",0,0,800,800,1200,-2,     0,12000,12000,1, 0,300,75,99999, 3,50,-403, 0,0,,300,9999, 0,0,0,0, 0
5,v25,40,"WRandom-Titan Quake",11792,6048,4000,4000,0,-3,     0,48000,48000,1, 0,500,512,99999, 1,1,-408, 0,0,WARNING Seismic disturbance alert in effect!,0,9999, 0,0,0,0, 0
3,v25,42,"Elite Unit Standard",528,576,0,0,0,0,     1000,0,9999,  3,2,1,0,0,  0,0,0,  1,1,0,30000,  1000,128,2,-3000, -4000,0,6000,0,0, 0,0,0,0,0, 0,"(7|9|26|10)&!%1&!%2&!%3&!%5&!%10",1,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,85,5,-5,300,None,None,0,0,None,None,0,0
3,v25,44,"",645,9700,0,0,0,0,     1000,0,9999,  0,0,0,0,0,  0,0,0,  0,0,0,30000,  250,0,0,0, 0,0,6000,0,0, 0,0,0,0,0, 0,"1&!1",1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0, 0,0,0,0,0, BulletHoles,BulletHoleA,0,0,0,5,5,350,None,None,0,0,None,None,0,0
3,v25,43,"Mercenaries Standard",10160,8880,0,0,0,0,     1000,0,9999,  3,2,1,0,0,  0,0,0,  1,1,0,30000,  1000,128,2,-3000, 0,-15555,6000,0,0, 0,0,0,0,0, 0,"(7|9|26|10)&!%1&!%2&!%3&!%5&!%10",1,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,0,5,-5,300,None,None,0,0,None,None,0,0
5,v25,41,"Pirate Raider",0,0,650,650,777,-2,     0,6000,12000,1, 0,300,0,99999, 5,12,-414, 0,0,,778,9999, 0,0,0,0, 0
5,v25,45,"Pirate Heavy",0,0,400,400,778,-2,     0,6000,12000,1, 0,300,0,99999, 2,4,-416, 0,0,,0,9999, 0,0,0,0, 0
5,v25,46,"Pirate Infiltrator",0,0,1500,1500,777,-2,     0,12000,12000,1, 0,300,0,99999, 1,2,-417, 0,0,,0,9999, 0,0,0,0, 0
5,v25,47,"Pirate RaiderB",0,0,550,550,777,-2,     0,6000,12000,1, 0,300,0,99999, 5,12,-414, 0,0,,778,9999, 0,0,0,0, 0
5,v25,48,"Pirate Flakker",0,0,250,250,777,-2,     0,6000,12000,1, 0,300,0,99999, 3,6,-418, 0,0,,0,9999, 0,0,0,0, 0
4,v25,16,"LargeArenaWarpA",12832,1056,2000,500,0,-3,  40,300,0,10,0, 0,0,"!30"
5,v25,17,"Pirate Elite",0,0,400,400,777,-2,     0,6000,12000,1, 0,300,0,99999, 3,6,-419, 0,0,,0,9999, 0,0,0,0, 0
5,v25,18,"PirateCommanderWest",6640,5840,1250,3000,0,-2,     0,35000,17500,1, 0,300,0,99999, 2,4,-415, 0,0,,777,9999, 0,0,0,0, 0
5,v25,19,"Pirate EliteB",0,0,400,400,777,-2,     0,6000,12000,1, 0,300,0,99999, 3,6,-419, 0,0,,0,9999, 0,0,0,0, 0
4,v25,20,"LargeArenaWarpB",5184,10880,2000,500,0,-3,  40,300,0,10,0, 0,0,"!30"
4,v25,21,"LargeArenaWarpC",1776,6256,500,1500,0,-3,  40,300,0,10,0, 0,0,"!30"
4,v25,22,"LargeArenaWarpD",16096,5328,500,2000,0,-3,  40,300,0,10,0, 0,0,"!30"
5,v25,23,"VolcanoA",10224,7200,0,0,0,-3,     1,10000,2000,1, 0,500,256,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,24,"VolcanoB",9600,7056,0,0,0,-3,     1,2000,10000,1, 0,500,256,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,25,"VolcanoC",11056,5280,0,0,0,-3,     1,5000,10000,1, 0,500,256,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,26,"VolcanoD",11248,5168,0,0,0,-3,     1,10000,5000,1, 0,500,256,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,27,"VolcanoE",11344,4528,0,0,0,-3,     1,5000,8000,1, 0,500,256,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,28,"VolcanoF",11456,4400,0,0,0,-3,     1,8000,5000,1, 0,500,256,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,74,"Unilenium 3",3840,6560,432,432,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 2,0,,1200,-1, 0,0,-2,0, -1
5,v25,75,"Tsolvy 4",17552,1200,352,352,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,1200,9999, 0,0,-2,0, -1
4,v25,15,"SatRecallPointA",26080,2960,160,450,0,-3,  0,300,0,10,2, 0,0,""
4,v25,81,"SatRecallPointC",26992,2160,450,160,0,-3,  0,300,0,30,2, 0,0,""
4,v25,82,"SatRecallPointD",26992,3664,450,160,0,-3,  0,300,0,40,2, 0,0,""
4,v25,83,"SmallArena",9856,6096,4000,4000,0,-3,  0,40,0,40,0, 0,0,"!30"
5,v25,84,"MortarBunkerHideA",800,1024,5,5,0,0,     0,100000,65335,1, 0,999,0,99999, 1,1,-101, 0,0,,0,-1, 0,0,0,0, 0
5,v25,85,"MortarBunkerHideB",10800,8000,5,5,0,0,     0,100000,65335,1, 0,999,0,99999, 1,1,-101, 0,0,,0,-1, 0,0,0,0, 0
5,v25,86,"MortarBunkerHideC",16112,1472,5,5,0,0,     0,100000,65335,1, 0,999,0,99999, 1,1,-101, 0,0,,0,-1, 0,0,0,0, 0
4,v25,627,"StoreWarpA",17456,8432,150,150,0,-3,  0,300,0,300,3, 0,0,"!30"
4,v25,628,"StoreWarpB",18064,7600,80,80,0,-3,  0,300,0,300,3, 0,0,"!30"
3,v25,560,"Citizens Standard",21776,3168,0,0,0,0,     1000,0,9999,  3,2,1,0,0,  0,0,0,  1,1,0,30000,  1000,128,2,-1505, -155,-3505,6000,0,0, 0,0,0,0,0, 0,"!%1&!%3&!%5&!%10",1,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,0,5,-5,300,bongs,Bleep04,0,0,None,None,0,0
6,v25,629,"NewbZoneA",25968,3600,40,40,0,-3,    -1,4,(30)&!-15003&!-16003&!-12004&!-14004&!@10000, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,630,"NewbWarpPointA",26704,9152,16,16,0,-3,  0,300,0,20,4, 0,0,"30"
6,v25,633,"NewbZoneC",26528,10752,80,60,0,-3,    -1,6,, 300,5,0,UpDownArrows,bh_arrow_human_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,634,"NewbWarpPointC",26544,7328,76,76,0,-3,  0,300,0,20,6, 0,0,"30"
6,v25,635,"NewbRecallA",26400,7152,60,60,0,-3,    -1,2,, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,636,"NewbRecallB",26432,13344,60,60,0,-3,    -1,2,, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,59,"VolcanoG",5136,6704,0,0,0,-3,     1,5000,5000,1, 0,500,0,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
6,v25,637,"NewbZoneD",26624,7168,80,60,0,-3,    -1,7,, 300,5,0,UpDownArrows,bh_arrow_human_down,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,638,"NewbWarpPointD",26480,10944,76,76,0,-3,  0,300,0,20,7, 0,0,"30"
4,v25,639,"NewbWarpPointE",26736,10736,76,56,0,-3,  0,300,0,20,7, 0,0,"30"
4,v25,640,"NewbWarpPointF",27360,9152,16,16,0,-3,  0,300,0,20,4, 0,0,"30"
5,v25,900,"NewbSHiveSpawnA",27088,8064,300,200,0,-2,     0,9000,15000,1, 0,300,75,99999, 3,90,-411, 0,0,,0,9999, 0,0,0,0, 0
6,v25,800,"MapEnterB",18096,9168,75,75,0,-3,    -1,0,!30, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,534,"AlienChief",13808,5280,1280,3520,0,-2,     0,45000,22500,1, 0,300,0,99999, 2,4,-431, 0,0,An Alien Chief has Arrived!,600,9999, 0,0,0,0, 0
5,v25,535,"Alien Warrior",0,0,650,650,600,-2,     0,6000,12000,1, 0,300,0,99999, 5,15,-432, 0,0,,601,9999, 0,0,0,0, 0
5,v25,536,"Alien Brute",0,0,400,400,601,-2,     0,6000,12000,1, 0,300,0,99999, 2,15,-433, 0,0,,0,9999, 0,0,0,0, 0
5,v25,537,"Alien WarriorB",0,0,550,550,600,-2,     0,6000,12000,1, 0,300,0,99999, 5,15,-432, 0,0,,601,9999, 0,0,0,0, 0
5,v25,538,"Alien Arachnomorph",0,0,250,250,600,-2,     0,12000,15000,1, 0,300,0,99999, 3,15,-434, 0,0,,0,9999, 0,0,0,0, 0
5,v25,539,"Alien Electromorph",0,0,400,400,600,-2,     0,12000,15000,1, 0,300,0,99999, 3,15,-435, 0,0,,0,9999, 0,0,0,0, 0
5,v25,540,"AlienChiefB",20800,8672,300,500,0,-2,     0,30000,15000,1, 30,300,0,99999, 1,4,-431, 0,0,,600,9999, 0,0,0,0, 0
5,v25,541,"Alien ElectromorphB",0,0,400,400,600,-2,     0,6000,12000,1, 0,300,0,99999, 3,15,-435, 0,0,,0,9999, 0,0,0,0, 0
1,v25,542,"DoorT3-A",21168,2896,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,543,"DoorT3-B",21200,2896,0,0,0,0,    -1,-1,2,2, 0,542,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,544,"DoorT3-C",21232,2896,0,0,0,0,    -1,-1,2,2, 0,542,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,545,"DoorT3-D",21264,2896,0,0,0,0,    -1,-1,2,2, 0,542,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,546,"DoorT3-1",21246,2862,90,30,0,0,    0, 542,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "@25000",-1,  0,0,0,0,0,0, None,None,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,547,"DoorT3-2",21246,2942,90,30,0,0,    0, 542,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "@25000",-1,  0,0,0,0,0,0, None,None,0,0,0,0,0,0,ambient2,beep5,0,0
1,v25,548,"DoorT3-E",21296,2896,0,0,0,0,    -1,-1,2,2, 0,542,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,549,"DoorT3-F",21328,2896,0,0,0,0,    -1,-1,1,2, 0,542,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
5,v25,550,"W-HiveSpiderB",1520,2784,800,800,0,-2,     1,6000,12000,1, 0,300,75,99999, 2,50,-403, 0,0,,300,9999, 0,0,0,0, 0
5,v25,551,"W-HiveSpiderC",16992,1248,800,800,0,-2,     1,6000,12000,1, 0,300,75,99999, 2,50,-403, 0,0,,300,9999, 0,0,0,0, 0
5,v25,532,"NewbCommanderB",26176,11920,80,80,0,0,     0,12000,16000,1, 0,999,200,99999, 1,4,-437, 0,0,,779,9999, 0,0,0,0, 0
5,v25,533,"NewbSHiveSpawnB",27024,11184,250,325,0,0,     0,9000,15000,1, 0,999,300,99999, 3,90,-411, 0,0,,0,9999, 0,0,0,0, 0
5,v25,130,"NewbCommanderA",26976,7408,200,300,0,0,     0,12000,16000,1, 0,999,200,99999, 1,4,-437, 0,0,,781,9999, 0,0,0,0, 0
5,v25,552,"NewbHeavyD",0,0,300,300,776,-2,     0,9000,12000,1, 0,300,0,99999, 2,6,-439, 0,0,,0,9999, 0,0,0,0, 0
5,v25,553,"NewbEliteD",0,0,300,300,779,-2,     0,9000,12000,1, 0,300,0,99999, 3,9,-440, 0,0,,776,9999, 0,0,0,0, 0
5,v25,554,"NewbRaiderE",0,0,300,300,779,-2,     0,9000,12000,1, 0,300,0,99999, 3,9,-441, 0,0,,780,9999, 0,0,0,0, 0
5,v25,555,"NewbHeavyE",0,0,300,300,780,-2,     0,9000,12000,1, 0,300,0,99999, 2,6,-439, 0,0,,0,9999, 0,0,0,0, 0
5,v25,556,"NewbEliteE",0,0,300,300,780,-2,     0,9000,12000,1, 0,300,0,99999, 3,9,-440, 0,0,,779,9999, 0,0,0,0, 0
5,v25,557,"NewbRaiderF",0,0,300,300,781,-2,     0,9000,12000,1, 0,300,0,99999, 4,16,-441, 0,0,,782,9999, 0,0,0,0, 0
5,v25,558,"NewbHeavyF",0,0,300,300,782,-2,     0,9000,12000,1, 0,300,0,99999, 2,10,-439, 0,0,,0,9999, 0,0,0,0, 0
5,v25,559,"NewbEliteF",0,0,300,300,782,-2,     0,9000,12000,1, 0,300,0,99999, 3,14,-440, 0,0,,781,9999, 0,0,0,0, 0
5,v25,422,"HustlinHarry",26992,2048,0,0,0,-2,     0,1500,3000,1, 65,300,0,99999, 1,1,-424, -1,0,Hustlin Harry is ready to deal.,0,-1, 0,0,0,0, 0
3,v25,483,"Major Resource Point",1944,504,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,484,"Major Resource Point",4144,2160,0,0,0,0,     500,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,485,"Major Resource Point",18208,2992,0,0,0,0,     500,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,486,"Major Resource Point",17096,5080,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,487,"Major Resource Point",6200,11640,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,488,"Major Resource Point",16488,13272,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,561,"NewbCommanderC",27888,11920,80,80,0,0,     0,12000,16000,1, 0,999,200,99999, 1,4,-437, 0,0,,779,9999, 0,0,0,0, 0
5,v25,562,"NewbCommanderD",27024,12816,200,200,0,0,     0,12000,16000,1, 0,999,200,99999, 1,4,-437, 0,0,,781,9999, 0,0,0,0, 0
5,v25,700,"Pirate RaiderT3",0,0,650,650,700,-2,     0,6000,12000,1, 0,300,0,99999, 5,12,-442, 0,0,,701,9999, 0,0,0,0, 0
5,v25,701,"Pirate HeavyT3",0,0,400,400,701,-2,     0,6000,12000,1, 0,300,0,99999, 2,4,-444, 0,0,,0,9999, 0,0,0,0, 0
5,v25,702,"Pirate InfiltratorT3",0,0,1500,1500,700,-2,     0,12000,12000,1, 0,300,0,99999, 1,1,-445, 0,0,,0,9999, 0,0,0,0, 0
5,v25,703,"Pirate RaiderBT3",0,0,550,550,700,-2,     0,6000,12000,1, 0,300,0,99999, 5,12,-442, 0,0,,701,9999, 0,0,0,0, 0
5,v25,704,"Pirate FlakkerT3",0,0,250,250,700,-2,     0,6000,12000,1, 0,300,0,99999, 3,6,-446, 0,0,,0,9999, 0,0,0,0, 0
5,v25,705,"Pirate EliteT3",0,0,400,400,700,-2,     0,6000,12000,1, 0,300,0,99999, 3,6,-447, 0,0,,0,9999, 0,0,0,0, 0
5,v25,706,"PirateCommanderT3",21248,1264,350,300,0,-2,     0,35000,24500,1, 0,300,0,99999, 1,3,-443, 0,0,,700,9999, 0,0,0,0, 0
5,v25,707,"Pirate EliteBT3",0,0,400,400,700,-2,     0,6000,12000,1, 0,300,0,99999, 3,6,-447, 0,0,,0,9999, 0,0,0,0, 0
1,v25,708,"DoorB3-A",1872,3552,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,709,"DoorB3-B",1904,3552,0,0,0,0,    -1,-1,2,2, 0,708,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,710,"DoorB3-C",1936,3552,0,0,0,0,    -1,-1,2,2, 0,708,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,711,"DoorB3-D",1968,3552,0,0,0,0,    -1,-1,2,2, 0,708,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,712,"DoorB3-1",1936,3600,90,30,0,0,    0, 708,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, None,None,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,713,"DoorB3-2",1936,3504,90,30,0,0,    0, 708,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, None,None,0,0,0,0,0,0,ambient2,beep5,0,0
1,v25,714,"DoorB3-E",2000,3552,0,0,0,0,    -1,-1,2,2, 0,708,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,715,"DoorB4-A",1984,4416,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,716,"DoorB4-B",2016,4416,0,0,0,0,    -1,-1,2,2, 0,715,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,717,"DoorB4-C",2048,4416,0,0,0,0,    -1,-1,2,2, 0,715,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,718,"DoorB4-1",2016,4464,70,30,0,0,    0, 715,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, None,None,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,719,"DoorB4-2",2016,4368,70,30,0,0,    0, 715,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, None,None,0,0,0,0,0,0,ambient2,beep5,0,0
1,v25,720,"DoorB4-D",1984,5024,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,721,"DoorB4-E",2016,5024,0,0,0,0,    -1,-1,2,2, 0,720,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,722,"DoorB4-F",2048,5024,0,0,0,0,    -1,-1,2,2, 0,720,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,723,"DoorB4-3",2016,5072,70,30,0,0,    0, 720,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, None,None,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,724,"DoorB4-4",2016,4976,70,30,0,0,    0, 720,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, None,None,0,0,0,0,0,0,ambient2,beep5,0,0
6,v25,725,"MapEnterNE",27904,2000,40,40,0,-3,    -1,111,!30, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,726,"SatTextNE",27904,2000,80,80,0,-3,    1,-1,"Northeast Portal -- Northeast area of Airstrip; around M2 and the surrounding area.  Conscripts must use the NZ portal located in the southwest portion of the Dropship."
4,v25,727,"WarpDrainNE",16000,1920,960,960,0,-3,  0,300,0,300,111, 1,0,"!30"
6,v25,728,"MapEnterTM",26080,2000,40,40,0,-3,    -1,112,!30, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,729,"SatTextTM",26080,2000,80,80,0,-3,    1,-1,"F2 Portal -- Near F2 and the surrounding area.  Conscripts must use the NZ portal located in the southwest portion of the Dropship."
4,v25,730,"WarpDrainTM",7040,1920,2500,2500,0,-3,  0,300,0,300,112, 1,0,"!30"
6,v25,731,"MapEnterSW",25984,2112,40,40,0,-3,    -1,113,!30, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,732,"SatTextSW",25984,2112,80,80,0,-3,    1,-1,"Southwest Portal -- Southwest area near C9 and the surrounding area.  Conscripts must use the NZ portal located in the southwest portion of the Dropship."
4,v25,733,"WarpDrainSW",3200,10880,2500,2500,0,-3,  0,300,0,300,113, 1,0,"!30"
6,v25,734,"MapEnterME",28000,2112,40,40,0,-3,    -1,114,!30, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,735,"SatTextME",28000,2112,80,80,0,-3,    1,-1,"K6 Portal -- K6 and the surrounding area.  Conscripts must use the NZ portal located in the southwest portion of the Dropship."
4,v25,736,"WarpDrainME",13440,7040,2500,2500,0,-3,  0,300,0,300,114, 1,0,"!30"
8,v25,737,"SatTextNZ",25968,3600,80,80,0,-3,    1,-1,"Newb Zone Portal -- Newb Zone Level 1; Must have less than 10,000 experience, less than 3 Deftness, less than 3 Technical, less than 4 Strength and less than 4 Vehicle attributes. Must be the Conscript class."
8,v25,738,"T3Text",21232,2976,120,70,0,-3,    0,-1,"Must have at least 25,000 current experience to enter."
1,v25,739,"DoorB4-G",2544,3888,0,0,0,0,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,740,"DoorB4-H",2544,3920,0,0,0,0,    -1,-2,2,2, 0,739,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,741,"DoorB4-5",2496,3936,30,70,0,0,    0, 739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, None,None,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,742,"DoorB4-6",2592,3936,30,70,0,0,    0, 739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, None,None,0,0,0,0,0,0,ambient2,beep5,0,0
1,v25,743,"DoorB4-I",2544,3952,0,0,0,0,    -1,-2,2,2, 0,739,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,744,"DoorB4-J",2544,3984,0,0,0,0,    -1,-2,2,2, 0,739,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
5,v25,745,"WTFPirate",0,0,500,500,800,-2,     0,1000000,999000,1, 25,300,0,99999, 1,1,-438, 0,0,WTF Pirate Event commencing...,777,9999, 0,0,0,0, 0
8,v25,746,"SatTextMainP",27008,2864,120,120,0,-3,    0,-1,"The main portal randomizes your location upon teleportation.  Conscripts must use the NZ portal located in the southwest portion of the Dropship."
8,v25,747,"StoreTextMainP",18096,9168,120,120,0,-3,    0,-1,"This portal randomizes your location upon teleportation.  Conscripts must use the NZ portal located in the southwest portion of the Dropship."
7,v25,748,"JukeBoxTechno1",6976,11440,475,275,0,-3,    -1,1000,1,-1,1,  0,500,-1,  None,None,0,0,0,0,0,0,rave,rave,0,0
7,v25,749,"JukeBoxArmy1",5488,10368,36,36,0,-3,    -1,1000,0,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,Voice,armytr,0,0
3,v25,750,"Eol Roamer Alpha",10240,7040,22032,13072,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-2666,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,751,"Eol Roamer Beta",10240,7040,22032,13072,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-2666,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,752,"Eol Roamer Gamma",10240,7040,22032,13072,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-2666,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
7,v25,753,"JukeBoxKill1",7280,9808,36,36,0,-3,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,Voice,an_manyk,0,0
5,v25,754,"PirateCommanderWestB",7568,4688,1264,1264,0,-2,     0,49000,24500,750, 31,300,0,99999, 1,4,-415, 0,0,,777,9999, 0,0,0,0, 0
7,v25,755,"NewbChiggers1",27024,13152,200,150,0,-3,    -1,1000,0,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,Alien2,chiggers,0,0
6,v25,756,"NewbSecurityA",27072,8096,1500,1500,0,-3,    -1,9999,@10000|-15003|-16003|-12004|-14004, 300,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,757,"PunishmentA",5136,6720,20,20,0,-3,  0,300,0,300,9999, 1,0,"#500000&-15003|-16003|-12004|-14004"
6,v25,758,"NewbSecurityB",27024,12016,1500,1500,0,-3,    -1,9999,@10000|-15003|-16003|-12004|-14004, 300,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,759,"ReprimandA",10608,5616,3500,3500,0,-3,  0,300,0,300,9999, 1,0,"!#500000&-15003|-16003|-12004|-14004"
4,v25,760,"PunishmentB",5136,6720,20,20,0,-3,  0,300,0,300,9997, 1,0,"30"
4,v25,761,"SatRecallNewbB",27920,2944,160,450,0,-3,  0,300,0,20,9999, 0,0,"(30)&@10000"
3,v25,762,"Major Resource Point",16568,10472,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,763,"Major Resource Point",3800,9896,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,764,"Titanium 6",17680,13584,216,166,0,-3,     1,6000,6000,1, 1,300,0,99999, 25,-1,2009, 3,0,,1200,9999, 240,10,-2,0, -1
5,v25,765,"Unilenium 4",16608,3552,132,132,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 2,0,,1200,-1, 0,0,-2,0, -1
6,v25,766,"NewbRecallC",28752,15840,60,60,0,-3,    -1,2,, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,767,"NewbWarpPointG",25600,16224,64,64,0,-3,  0,300,0,20,8, 0,0,"30"
6,v25,768,"NewbZoneG",27808,12672,80,60,0,-3,    -1,8,, 300,5,0,UpDownArrows,bh_arrow_human_down,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,769,"NewbWarpPointH",27808,12544,64,16,0,-3,  0,300,0,20,9, 0,0,"30"
6,v25,770,"NewbZoneH",25600,15456,80,60,0,-3,    -1,9,, 300,5,0,UpDownArrows,bh_arrow_human_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,771,"PCommanderNL3",27168,15840,250,300,0,-2,     0,15000,16000,1, 0,300,0,99999, 2,4,-415, 0,0,,777,9999, 0,0,0,0, 0
3,v25,772,"Major Resource Point",9112,6888,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
4,v25,773,"PunishmentC",26944,4656,20,20,0,-3,  0,300,0,300,9998, 1,0,"30"
6,v25,774,"NewbSecurityC",27136,15824,1756,1250,0,-3,    -1,9999,@10000|-15003|-16003|-12004|-14004, 300,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
1,v25,775,"DoorQ3-A",21680,3360,0,0,0,0,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,776,"DoorQ3-B",21680,3392,0,0,0,0,    -1,-2,2,2, 0,775,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,777,"DoorQ3-1",21632,3392,30,70,0,0,    0, 775,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, None,None,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,778,"DoorQ3-2",21728,3392,30,70,0,0,    0, 775,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, None,None,0,0,0,0,0,0,ambient2,beep5,0,0
1,v25,779,"DoorQ3-C",21680,3424,0,0,0,0,    -1,-2,2,2, 0,775,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
3,v25,780,"Mineral Resource Point",904,6376,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,35,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,781,"Mineral Resource Point",9784,2648,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,35,0,0,0,bongs,Captured,0,0,None,None,0,0
6,v25,782,"NewbCheckA",11632,7168,11632,7168,0,-3,    -1,9997,30, 300,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,783,"NewbCheckB",1520,17692,1216,916,0,-3,    -1,9997,30, 300,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,784,"NewbSend1",26560,3632,160,150,0,-3,  0,300,0,20,9997, 0,0,"30"
3,v25,787,"Eol Roamer Delta",10240,7040,22032,13072,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-2666,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,788,"Eol Roamer Epsilon",10240,7040,22032,13072,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-2666,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,789,"Eol Roamer Zeta",10240,7040,22032,13072,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-2666,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,31,"Mineral Resource Point",17944,616,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,35,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,32,"Hazardous Resource Point",10568,5448,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,90,-20,0,0,bongs,Captured,0,0,None,None,0,0
6,v25,33,"MapEnterSE",28016,3600,40,40,0,-3,    -1,115,!30, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,34,"WarpDrainSE",12896,11936,2500,2500,0,-3,  0,300,0,300,115, 1,0,"!30"
6,v25,35,"MapEnterG6",27936,3712,40,40,0,-3,    -1,116,!30, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,36,"WarpDrainG6",7104,6864,2500,2500,0,-3,  0,300,0,300,116, 1,0,"!30"
8,v25,52,"Gladiator",1520,17692,1216,916,0,-3,    6,-1,"This is the Gladiator Event Arena."
4,v25,790,"BaseWarpPoint",0,0,0,0,1000,-3,  0,300,0,300,2000, 0,0,""
5,v25,91,"PVechs1",27392,2624,0,0,0,-2,     0,1500,3000,1, 0,300,0,99999, 1,2,-839, -1,0,,0,-1, 0,0,0,0, 0
5,v25,910,"PVechs2",17520,9200,0,0,0,-2,     0,1500,3000,1, 0,300,0,99999, 1,2,-839, -1,0,,0,-1, 0,0,0,0, 0
4,v25,795,"NoWarpPointA",10608,5616,3500,3500,0,-1,  0,300,0,300,2000, 1,0,""
4,v25,819,"BaseWarpPointB",0,0,0,0,1000,-3,  0,300,0,300,501, 0,0,"!(30)&!@10000&!-12005&!-14005&!-16005"
6,v25,820,"MapEnterSafeA",26048,3712,40,40,1000,-3,    -1,501,!30, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,821,"WarpDrainSafe1",1632,2672,928,792,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,822,"WarpDrainSafe2",7536,592,1200,408,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,823,"WarpDrainSafe3",11320,2304,600,400,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,824,"WarpDrainSafe4",15800,912,920,848,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,825,"WarpDrainSafe5",21120,4512,576,544,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,826,"WarpDrainSafe6",11568,10496,1104,960,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,827,"WarpDrainSafe7",12896,13232,608,688,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,828,"WarpDrainSafe8",9544,13360,1112,736,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,829,"WarpDrainSafeNE",16000,1920,960,960,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,830,"WarpDrainSafeTM",7040,1920,2500,2500,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,831,"WarpDrainSafeSW",3200,10880,2500,2500,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,832,"WarpDrainSafeME",13440,7040,2500,2500,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,833,"WarpDrainSafeSE",12896,11936,2500,2500,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,834,"WarpDrainSafeG6",7104,6864,2500,2500,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,835,"WarpDrainSafe",10608,5616,3500,3500,0,-1,  0,300,0,300,501, 1,0,"!30"
5,v25,836,"PConverter1",26576,2640,0,0,0,-2,     0,1500,3000,1, 0,300,0,99999, 1,2,-842, -1,0,,0,-1, 0,0,0,0, 0
5,v25,837,"PConverter2",16912,8944,0,0,0,-2,     0,1500,3000,1, 0,300,0,99999, 1,2,-842, -1,0,,0,-1, 0,0,0,0, 0
8,v25,838,"SatTextSafe",26048,3712,80,80,0,-3,    1,-1,"Safe Warp sends players with less than 5 Deftness, 5 Vehicle, 5 Strength and [less than] 10,000 current experience to your team's current Base Warp Point if you have one. If you don't meet those requirements, it will attempt to put you in a safe destination."
5,v25,300,"WTFRoamingA",11008,3936,250,300,0,-2,     0,1000,2000,1, 20,300,0,99999, 1,3,-843, 0,0,,800,9999, 0,0,0,0, 0
5,v25,301,"WTFRoamingB",11920,13600,250,300,0,-2,     0,1000,1000,1, 20,300,0,99999, 1,3,-843, 0,0,,800,9999, 0,0,0,0, 0
5,v25,302,"WTFRoamingC",5120,13280,250,300,0,-2,     0,2000,1000,1, 20,300,0,99999, 1,3,-843, 0,0,,800,9999, 0,0,0,0, 0
1,v25,858,"BaseDoor1",3264,2816,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,859,"BaseDoor1A",3296,2816,0,0,0,0,    -1,-1,2,2, 0,858,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,860,"BaseDoor1B",3328,2816,0,0,0,0,    -1,-1,2,2, 0,858,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,861,"BaseDoor1C",3360,2816,0,0,0,0,    -1,-1,2,2, 0,858,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
2,v25,886,"BaseDoorLock1",3236,2564,0,0,0,0,    0, 858,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep2,0,0
1,v25,958,"BaseDoor2",6448,10848,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,959,"BaseDoor2A",6480,10848,0,0,0,0,    -1,-1,2,2, 0,958,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,960,"BaseDoor2B",6512,10848,0,0,0,0,    -1,-1,2,2, 0,958,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,961,"BaseDoor2C",6544,10848,0,0,0,0,    -1,-1,2,2, 0,958,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,962,"BaseDoor2D",6576,10848,0,0,0,0,    -1,-1,2,2, 0,958,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
2,v25,986,"BaseDoorLock2",6404,10868,0,0,0,0,    0, 958,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,ambient2,beep2,0,0
3,v25,401,"Eol Roamer Eta",10240,7040,22032,13072,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-2666,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,402,"Eol Roamer Theta",10240,7040,22032,13072,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-2666,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,403,"Eol Roamer Iota",10240,7040,22032,13072,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-2666,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
