5,v13,1,"Upgrades Energy 1",1888,1552,     1,100,100,1, 5,500,0,99999, 1,2,3,0, 1,0
5,v13,2,"Upgrades Projectile 1",1952,1552,     1,100,100,1, 5,500,0,99999, 1,2,2,0, 1,0
5,v13,3,"Upgrades Rocket 1",1952,1664,     1,100,100,1, 5,500,0,99999, 1,2,4,0, 1,0
5,v13,10,"Upgrades Psi 1",1888,1664,     1,100,100,1, 5,500,0,99999, 1,2,7,0, 1,0
5,v13,11,"Downgrades Energy",1504,1552,     1,100,100,1, 5,500,0,99999, 1,1,25,0, 1,0
5,v13,12,"Downgrades Projectile",1568,1552,     1,100,100,1, 5,500,0,99999, 1,1,26,0, 1,0
5,v13,13,"Downgrades Psi",1504,1664,     1,100,100,1, 5,500,0,99999, 1,1,27,0, 1,0
5,v13,14,"Downgrades Rocket",1568,1664,     1,100,100,1, 5,500,0,99999, 1,1,28,0, 1,0
5,v13,4,"DiYaz Ore 1",2400,2608,     1,800,800,1, 5,500,0,99999, -1,80,2008,-1, 1,0
5,v13,5,"DiYaz Ore 2",2400,2608,     1,800,800,1, 5,500,0,99999, -1,80,2008,-1, 1,0
5,v13,6,"DiYaz Ore 4",2400,2608,     1,800,800,1, 5,500,0,99999, -1,80,2008,-1, 1,0
3,v13,7,"DaRk*HeRo's Flag",2368,2625,     -1,1000,5,300,0, 1,1,1,0,0, 0,1000,0,0, 0,0,1000,0,0, 0,0,0,0, "",1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Bleep04,0,0,None,None,0,0
5,v13,8,"Aux - Repulsor",2400,2608,     1,1000,1000,1, 5,500,0,99999, 20,20,1024,-1, 3,0
5,v13,9,"Aux - Grenades",2400,2608,     1,1000,1000,1, 5,500,0,99999, 20,20,1011,-1, 1,0
5,v13,15,"DiYaz Ore 3",2400,2608,     1,800,800,1, 5,500,0,99999, -1,80,2008,-1, 1,0
5,v13,16,"Noobium 1",2368,2608,     1,500,500,1, 5,100,0,99999, -1,100,2004,-1, 2,0
5,v13,17,"RTS Exp.Producer 1",224,160,     1,0,0,0, 5,100,0,99999, 1,10,-403,0, -1,0
5,v13,18,"RTS Exp.Producer 2",2576,160,     1,0,0,0, 5,100,0,99999, 1,10,-403,0, -1,0
5,v13,21,"Explodable Barrels 1",2400,2608,     5,800,800,1, 5,10,0,99999, 10,10,-407,-1, -1,0
4,v13,22,"Team Switch - 1",704,640,  1,100,10, 0,0,528,""
5,v13,24,"RTS Exp.Producer 3",4672,160,     1,0,0,0, 5,100,0,99999, 1,10,-403,0, -1,0
5,v13,19,"Culpa Plants 1",2400,2608,     1,700,200,1, 5,10,0,99999, 10,7,2005,-1, 2,0
5,v13,20,"RTS Medicine Refinery 1",2064,400,     1,0,0,0, 5,100,0,99999, 1,5,-404,0, -1,0
5,v13,25,"RTS Medicine Refinery 2",2048,1456,     1,0,0,0, 5,100,0,99999, 1,5,-404,0, -1,0
5,v13,26,"RTS Medicine Refinery 3",3808,1472,     1,0,0,0, 5,100,0,99999, 1,5,-404,0, -1,0
5,v13,27,"RTS Medicine Refinery 4",1104,3440,     1,0,0,0, 5,100,0,99999, 1,5,-404,0, -1,0
5,v13,28,"Culpa Plants 2",2400,2608,     1,600,200,1, 11,20,0,99999, 10,14,2005,-1, 2,0
5,v13,29,"Culpa Plants 3",2400,2608,     1,500,200,1, 21,30,0,99999, 10,21,2005,-1, 2,0
5,v13,30,"Culpa Plants 4",2400,2608,     1,400,200,1, 31,100,0,99999, 10,28,2005,-1, 2,0
5,v13,31,"RTS Energy Plant 1",1184,400,     1,0,0,0, 5,100,0,99999, 1,5,-405,0, -1,0
5,v13,32,"RTS Energy Plant 2",3808,896,     1,0,0,0, 5,100,0,99999, 1,5,-405,0, -1,0
5,v13,33,"RTS Energy Plant 3",1424,1456,     1,0,0,0, 5,100,0,99999, 1,5,-405,0, -1,0
5,v13,34,"RTS Energy Plant 4",1392,3440,     1,0,0,0, 5,100,0,99999, 1,5,-405,0, -1,0
5,v13,35,"Torpide Crystals 1",2400,2608,     1,700,200,1, 5,10,0,99999, 10,4,2007,-1, 2,0
5,v13,36,"Torpide Crystals 2",2400,2608,     1,600,200,1, 11,20,0,99999, 10,8,2007,-1, 2,0
5,v13,37,"Torpide Crystals 3",2400,2608,     1,500,200,1, 21,30,0,99999, 10,12,2007,-1, 2,0
5,v13,38,"Torpide Crystals 4",2400,2608,     1,400,200,1, 31,100,0,99999, 10,16,2007,-1, 2,0
5,v13,39,"Explodable Barrels 2",2400,2608,     5,700,700,1, 11,20,0,99999, 15,15,-407,-1, -1,0
5,v13,40,"Explodable Barrels 3",2400,2608,     5,600,600,1, 21,30,0,99999, 20,20,-407,-1, -1,0
5,v13,41,"Explodable Barrels 4",2400,2608,     5,500,500,1, 31,500,0,99999, 30,30,-407,-1, -1,0
7,v13,42,"Ambient Bathroom 1",2944,4096,    -1,600,192,1800, 0,ambient2,bubbles2,0,0
7,v13,43,"Ambient Warehouse 1",736,2928,    -1,600,224,1500, 0,ambient2,frogs,0,0
7,v13,44,"Ambient Control 1",3184,2704,    -1,600,128,1000, 0,ambient2,ambbrdg7,0,0
7,v13,45,"Ambient Dog Bark 1",3920,5408,    -1,600,112,1500, 0,ambient2,dogbrk,0,0
7,v13,46,"Ambient Godzilla 1",4144,288,    -1,600,176,1500, 1,cartoon,godzilla,0,0
7,v13,47,"Ambient Power 1",624,5248,    -1,600,160,2000, 0,ambient2,alienray,0,0
7,v13,48,"Ambient Power 2",1888,5136,    -1,600,192,2000, 0,ambient2,alienscn,0,0
7,v13,49,"Ambient Bathroom 2",2944,4288,    -1,600,192,1000, 0,ambient2,bubbles,0,0
7,v13,50,"Ambient Bathroom 3",2944,3952,    -1,600,192,1000, 0,ambient2,clank,0,0
7,v13,51,"Ambient Control 2",1264,5536,    -1,600,144,2000, 0,ambient2,entrwarp,0,0
7,v13,52,"Ambient Power 3",624,5728,    -1,600,160,1500, 0,ambient2,alienca,0,0
4,v13,54,"Team Switch - 2",3328,1200,  1,100,10, 0,0,496,""
7,v13,23,"Ambient Flyover",784,3904,    -1,600,496,4000, 1,ambient2,flyby,1,0
7,v13,53,"Ambient Howl",1744,4000,    -1,600,160,2000, 1,ambient2,howl,0,0
5,v13,60,"Upgrades Energy 2",896,5776,     1,100,100,1, 5,500,0,99999, 1,2,3,0, 1,0
5,v13,61,"Upgrades Projectile 2",960,5776,     1,100,100,1, 5,500,0,99999, 1,2,2,0, 1,0
5,v13,62,"Upgrades Psi 2",896,5824,     1,100,100,1, 5,500,0,99999, 1,2,7,0, 1,0
5,v13,63,"Upgrades Rocket 2",960,5824,     1,100,100,1, 5,500,0,99999, 1,2,4,0, 1,0
5,v13,64,"RTS Energy Plant 5",1136,5440,     1,0,0,0, 5,100,0,99999, 1,5,-405,0, -1,0
5,v13,65,"RTS Medicine Refinery 5",1376,5440,     1,0,0,0, 5,100,0,99999, 1,5,-404,0, -1,0
5,v13,66,"RTS Exp.Producer 4",272,2496,     1,0,0,0, 5,100,0,99999, 1,10,-403,0, -1,0
5,v13,67,"RTS Exp.Producer 5",4672,3232,     1,0,0,0, 5,100,0,99999, 1,10,-403,0, -1,0
5,v13,68,"RTS Exp.Producer 6",272,4416,     1,0,0,0, 5,100,0,99999, 1,10,-403,0, -1,0
5,v13,69,"RTS Exp.Producer 7",224,6192,     1,0,0,0, 5,100,0,99999, 1,10,-403,0, -1,0
5,v13,70,"RTS Exp.Producer 8",2480,6192,     1,0,0,0, 5,100,0,99999, 1,10,-403,0, -1,0
5,v13,71,"Noobium 2",1232,3456,     1,100,100,1, 5,100,0,99999, 20,100,2004,960, 2,0
5,v13,72,"Noobium 3",3440,5616,     1,100,100,1, 5,100,0,99999, 20,100,2004,496, 2,0
5,v13,74,"RTS Ammo Supply 1",720,400,     1,0,0,0, 5,100,0,99999, 1,10,-406,0, -1,0
5,v13,55,"RTS Exp.Producer 9",4672,6192,     1,0,0,0, 5,100,0,99999, 1,10,-403,0, -1,0
7,v13,56,"Ambient Control 3",4000,2688,    -1,600,128,1000, 0,ambient2,ambbrdg7,0,0
5,v13,57,"RTS Ammo Supply 2",3264,400,     1,0,0,0, 5,100,0,99999, 1,10,-406,0, -1,0
5,v13,58,"RTS Ammo Supply 3",2848,1472,     1,0,0,0, 5,100,0,99999, 1,10,-406,0, -1,0
5,v13,59,"RTS Ammo Supply 4",3168,2528,     1,0,0,0, 5,100,0,99999, 1,10,-406,0, -1,0
5,v13,73,"RTS Ammo Supply 5",3936,2528,     1,0,0,0, 5,100,0,99999, 1,10,-406,0, -1,0
5,v13,75,"RTS Ammo Supply 6",1040,1824,     1,0,0,0, 5,100,0,99999, 1,10,-406,0, -1,0
5,v13,76,"RTS Ammo Supply 7",1248,3296,     1,0,0,0, 5,100,0,99999, 1,10,-406,0, -1,0
5,v13,77,"RTS Ammo Supply 8",3280,3520,     1,0,0,0, 5,100,0,99999, 1,10,-406,0, -1,0
5,v13,78,"RTS Ammo Supply 9",3232,4672,     1,0,0,0, 5,100,0,99999, 1,10,-406,0, -1,0
5,v13,79,"RTS Ammo Supply 10",1392,5664,     1,0,0,0, 5,100,0,99999, 1,10,-406,0, -1,0
5,v13,80,"RTS Exp.Producer 10",2672,3120,     1,0,0,0, 5,100,0,99999, 1,10,-403,0, -1,0
