~B~0Sno-Brawl~B~2
Its back! Packed with some new features and new weapons. Enjoy!
Great thanks out to Marine for helping with map design, and all of the private testers.

Happy Holidays!
~B-HellSpawn~B

~B------------------------------~B
~B~0----Sno-Brawl----~B~2
~B------------------------------~B
Objective: KOTH.

Build a base, bounty, build some stats, and have a good time.

~B--------------------------~B
~B~0----Release Notes----~2~B
~B--------------------------~B


~B-----------------------~B
~B~0----SOE Bulletin----~2~B
~B-----------------------~B

~B~06-16-2007~2~B

The Player Content Team (PCT) specifics have been announced on the Infantry message boards!

http://forums.station.sony.com/station/posts/list.m?topic_id=11500004683


~B~05-29-2007~2~B

Head on over to the Station Pass Forums regarding news on Infantry, Cosmic Rift and Tanarus going FREE! 

http://forums.station.sony.com/station/posts/list.m?topic_id=11500004187


~B~05-8-2007~2~B

Please check out the forums regarding news on our new design apprentice!

http://forums.station.sony.com/station/posts/list.m?topic_id=11500003959