4,v25,1,"PlayerEntry1",9280,6416,100,100,0,-3,  0,300,0,500,0, 0,0,""
4,v25,2,"PlayerEntry2",9872,6128,100,100,0,-3,  0,300,0,500,0, 0,0,""
4,v25,3,"PlayerEntry3",9920,6704,100,100,0,-3,  0,300,0,500,0, 0,0,""
4,v25,4,"PlayerEntry4",9824,6416,100,100,0,-3,  0,300,0,500,0, 0,0,""
4,v25,5,"DeathEntry1",8928,6416,100,100,0,-3,  0,300,0,500,0, 0,0,""
6,v25,6,"MapEntry1",10160,6656,45,45,0,-3,    -1,2,, 400,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
5,v25,25,"TiToX1",800,7504,100,90,0,-3,     4,3000,500,1, 0,300,0,99999, 20,1000,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,26,"TiToX2",7888,7664,150,150,0,-3,     4,3000,500,1, 0,300,0,99999, 20,1000,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,27,"TiToX3",7664,7968,150,150,0,-3,     4,3000,500,1, 0,300,0,99999, 20,1000,2010, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,28,"TiToX4",2640,3152,120,60,0,-3,     4,3000,500,1, 0,300,0,99999, 10,1000,2010, 15,0,,0,-1, 0,0,-2,0, -1
5,v25,29,"TiToX5",2592,3472,100,100,0,-3,     4,3000,500,1, 0,300,0,99999, 20,1000,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,30,"TiToX6",672,7696,80,80,0,-3,     4,3000,500,1, 0,300,0,99999, 20,1000,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,31,"TiToX7",7712,992,70,110,0,-3,     4,3000,500,1, 0,300,0,99999, 20,1000,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,7,"Phosphorus1",7536,5136,100,100,0,-3,     4,4200,750,1, 0,300,100,99999, 40,1000,2000, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,8,"Phosphorus2",4288,432,100,100,0,-3,     4,4200,750,1, 0,300,100,99999, 40,1000,2000, 5,0,,0,-1, 0,0,-2,0, -1
6,v25,9,"MapEntry2",10160,6224,45,45,0,-3,    -1,2,, 400,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,10,"Main Warp",9552,6096,45,45,0,-3,    -1,2,, 400,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
1,v25,34,"CenterSouth1",4096,4480,0,0,0,-3,    -1,-2,3,2, 0,0,1,0, doors,Metac,72,0,54,0,0,0,None,None,0,0,None,None,0,0
1,v25,11,"CenterSouth2",4128,4480,0,0,0,-3,    -2,-2,4,2, 0,34,1,0, doors,Metac,72,0,54,0,0,0,None,None,0,0,None,None,0,0
2,v25,35,"Center Switch",1556,2308,0,0,0,-3,    0, 13,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,0, "",-1,  0,0,0,0,1,1, lock,DoorLckA,0,0,12,0,0,0,None,None,0,0
1,v25,13,"CenterNorth1",4096,3824,0,0,0,-3,    -1,0,3,1, 0,0,1,0, doors,Metac,72,0,54,0,0,0,None,None,0,0,None,None,0,0
1,v25,14,"CenterNorth2",4128,3824,0,0,0,-3,    -2,0,4,1, 0,13,1,0, doors,Metac,72,0,54,0,0,0,None,None,0,0,None,None,0,0
1,v25,15,"CenterNorth3",4160,3824,0,0,0,-3,    -2,0,4,1, 0,13,1,0, doors,Metac,72,0,54,0,0,0,None,None,0,0,None,None,0,0
1,v25,16,"CenterNorth4",4192,3824,0,0,0,-3,    -2,0,4,1, 0,13,1,0, doors,Metac,72,0,54,0,0,0,None,None,0,0,None,None,0,0
1,v25,17,"CenterNorth5",4224,3824,0,0,0,-3,    -2,0,3,1, 0,13,1,0, doors,Metac,72,0,54,0,0,0,None,None,0,0,None,None,0,0
2,v25,24,"Graveyard Switch",1716,2308,0,0,0,-3,    0, 22,43,52,12,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,0, "",-1,  0,0,0,0,1,1, lock,DoorLckA,0,0,54,0,0,0,None,None,0,0
1,v25,43,"GraveNorth1",5824,6752,0,0,0,-3,    -1,-1,2,2, 0,0,1,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,44,"GraveNorth2",5856,6752,0,0,0,-3,    -1,-1,2,2, 0,43,1,0, Door,nrgdoorH,34,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,45,"GraveNorth3",5888,6752,0,0,0,-3,    -1,-1,2,2, 0,43,1,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,46,"GraveNorth4",5920,6752,0,0,0,-3,    -1,-1,2,2, 0,43,1,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,47,"GraveNorth5",5952,6752,0,0,0,-3,    -1,-1,2,2, 0,43,1,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,48,"GraveNorth6",5984,6752,0,0,0,-3,    -1,-1,2,2, 0,43,1,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,52,"GraveSouth1",5824,7600,0,0,0,-3,    -1,0,3,1, 0,0,1,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,53,"GraveSouth2",5856,7600,0,0,0,-3,    0,0,2,1, 0,52,1,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,54,"GraveSouth3",5888,7600,0,0,0,-3,    0,0,2,1, 0,52,1,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,56,"GraveSouth5",5952,7600,0,0,0,-3,    0,0,1,1, 0,52,1,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
5,v25,60,"medikit",4336,1664,100,100,0,-3,     2,3000,500,1, 0,300,100,99999, 3,1000,431, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,61,"wagon",624,5200,1,1,0,-3,     1,6000,9000,1, 10,300,500,99999, 1,4,-113, 0,0,,0,1, 0,0,-2,0, -1
5,v25,62,"TiToX8",7488,688,120,50,0,-3,     4,3000,500,1, 0,300,100,99999, 20,1000,2010, 10,0,,0,-1, 0,0,-2,0, -1
5,v25,63,"bullets",672,2672,140,140,0,-3,     4,3000,500,1, 0,300,100,99999, 200,1000,2005, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,64,"rocket",1840,1088,150,130,0,-3,     4,3000,500,1, 0,300,100,99999, 100,1000,2001, 10,0,,0,-1, 0,0,-2,0, -1
5,v25,65,"bullets pistols",336,928,80,80,0,-3,     4,3000,500,1, 0,300,100,99999, 100,1000,2009, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,66,"Canister1",3024,7712,150,80,0,-3,     4,3000,500,1, 0,300,100,99999, 100,1000,2004, 20,0,,0,-1, 0,0,-2,0, -1
5,v25,67,"bullets sniper",336,5920,90,90,0,-3,     4,3000,500,1, 0,300,100,99999, 20,1000,2011, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,69,"Energize Kit",4352,7744,150,300,0,-3,     4,3000,500,1, 0,300,100,99999, 4,1000,10, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,70,"jetpack c1",784,5488,1,1,0,-3,     1,3000,500,1, 0,300,100,99999, 1,2,-107, 0,0,,0,1, 0,0,-2,0, -1
5,v25,71,"Eryx",7536,4432,100,120,0,-3,     4,3000,500,1, 0,300,100,99999, 20,1000,1055, 1,0,,0,-1, 0,0,-2,0, -1
1,v25,55,"GraveSouth4",5920,7600,0,0,0,-3,    0,0,2,1, 0,52,1,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
5,v25,75,"Blood1",1856,6288,90,90,0,-3,     4,12000,2000,1, 0,300,100,99999, 20,1000,34, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,38,"Dart",1712,5232,40,60,0,-3,     2,3000,500,1, 0,300,100,99999, 100,1000,2012, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,77,"Dart2",1712,4912,40,50,0,-3,     2,3000,500,1, 0,300,100,99999, 100,1000,2012, 5,0,,0,-1, 0,0,-2,0, -1
8,v25,83,"Graveyard",5904,7136,880,450,0,-3,    4,-1,"Lord Chambert Memorial Graveyard"
5,v25,82,"jetpack m1",768,4912,1,1,0,-3,     1,3000,500,1, 0,300,100,99999, 1,2,-106, 0,0,,0,1, 0,0,-2,0, -1
5,v25,78,"bullets pistols2",336,752,80,80,0,-3,     4,3000,500,1, 0,300,100,99999, 100,1000,2009, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,79,"bullets sniper2",336,6864,90,90,0,-3,     4,3000,500,1, 0,300,100,99999, 20,1000,2011, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,33,"Psi2",4256,2544,50,160,0,-3,     4,3000,500,1, 0,300,100,99999, 200,1000,2006, 30,0,,0,-1, 0,0,-2,0, -1
1,v25,80,"CenterSouth3",4160,4480,0,0,0,-3,    -2,-2,4,2, 0,34,1,0, doors,Metac,72,0,54,0,0,0,None,None,0,0,None,None,0,0
1,v25,81,"CenterSouth4",4192,4480,0,0,0,-3,    -2,-2,4,2, 0,34,1,0, doors,Metac,72,0,54,0,0,0,None,None,0,0,None,None,0,0
1,v25,84,"CenterSouth5",4224,4480,0,0,0,-3,    -2,-2,3,2, 0,34,1,0, doors,Metac,72,0,54,0,0,0,None,None,0,0,None,None,0,0
1,v25,12,"GraveWest1",5136,7136,0,0,0,-3,    -2,-1,4,2, 0,0,1,0, doors,Metala,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,18,"GraveWest2",5136,7168,0,0,0,-3,    -2,-1,4,2, 0,12,1,0, doors,Metala,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,19,"GraveWest3",5136,7200,0,0,0,-3,    -2,-1,4,2, 0,12,1,0, doors,Metala,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,20,"GraveWest4",5136,7232,0,0,0,-3,    -2,-1,4,2, 0,12,1,0, doors,Metala,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,22,"GraveEast1",6672,7136,0,0,0,-3,    -2,-2,4,3, 0,0,1,0, doors,Metala,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,23,"GraveEast2",6672,7168,0,0,0,-3,    -2,-1,4,2, 0,22,1,0, doors,Metala,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,32,"GraveEast3",6672,7200,0,0,0,-3,    -2,-1,4,2, 0,22,1,0, doors,Metala,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,49,"GraveEast4",6672,7232,0,0,0,-3,    -2,-1,4,2, 0,22,1,0, doors,Metala,34,1,0,0,0,0,None,None,0,0,None,None,0,0
4,v25,51,"AlienPlayerEntry2",9216,6704,100,100,0,-3,  0,300,0,500,0, 0,0,""
4,v25,57,"AlienPlayerEntry3",9248,6128,100,100,0,-3,  0,300,0,500,0, 0,0,""
4,v25,85,"AlienPlayerEntry4",10224,6416,100,100,0,-3,  0,300,0,500,0, 0,0,""
6,v25,39,"MapEntry4",8944,6224,45,45,0,-3,    -1,2,, 400,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,40,"MapEntryCenter",9552,6448,45,45,0,-3,    -1,20,, 400,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
7,v25,74,"Dropship Noise",9552,6440,800,520,0,-3,    -1,1000,0,-1,0,  0,1000,-1,  None,None,0,0,0,0,0,0,CT,AmbientRumor,0,0
5,v25,76,"jetpack m1 2",672,4912,1,1,0,-3,     1,3000,500,1, 0,300,100,99999, 1,2,-106, 0,0,,0,1, 0,0,-2,0, -1
5,v25,86,"jetpack c1 2",688,5488,1,1,0,-3,     1,3000,500,1, 0,300,100,99999, 1,2,-107, 0,0,,0,1, 0,0,-2,0, -1
5,v25,87,"Blood2",2096,6320,90,90,0,-3,     4,12000,2000,1, 0,300,100,99999, 20,1000,34, 1,0,,0,-1, 0,0,-2,0, -1
6,v25,97,"MainExtension1",1552,2784,32,32,0,-3,    -1,3,, 400,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,98,"MainExtension2",1744,2784,32,32,0,-3,    -1,4,, 400,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,99,"MainExtension3",1680,2784,32,32,0,-3,    -1,5,, 400,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,100,"MainExtension4",1616,2784,32,32,0,-3,    -1,6,, 400,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,101,"MainExtension5",1744,2720,32,32,0,-3,    -1,7,, 400,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,102,"MainExtension6",1680,2720,32,32,0,-3,    -1,8,, 400,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,103,"MainExtension7",1616,2720,32,32,0,-3,    -1,9,, 400,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,104,"MainExtension8",1552,2720,32,32,0,-3,    -1,10,, 400,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,105,"MainExtension9",1552,2656,32,32,0,-3,    -1,11,, 400,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,106,"MainExtension10",1616,2656,32,32,0,-3,    -1,12,, 400,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,107,"MainExtension11",1680,2656,32,32,0,-3,    -1,13,, 400,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,108,"MainExtension12",1744,2656,32,32,0,-3,    -1,14,, 400,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,109,"MainExtension13",1744,2592,32,32,0,-3,    -1,15,, 400,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,110,"MainExtension14",1680,2592,32,32,0,-3,    -1,16,, 400,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,111,"MainExtension15",1616,2592,32,32,0,-3,    -1,17,, 400,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,112,"MainExtension16",1552,2592,32,32,0,-3,    -1,18,, 400,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
8,v25,113,"Dropship",9552,6448,800,520,0,-3,    2,-1,"The staging area for contestants"
1,v25,127,"GraveSouth1a",5824,7584,0,0,0,-3,    0,0,2,1, 0,52,1,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,128,"GraveSouth2a",5856,7584,0,0,0,-3,    0,0,2,1, 0,52,1,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,129,"GraveSouth3a",5888,7584,0,0,0,-3,    0,0,2,1, 0,52,1,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,130,"GraveSouth4a",5920,7584,0,0,0,-3,    0,0,2,1, 0,52,1,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,131,"GraveSouth5a",5952,7584,0,0,0,-3,    0,0,1,1, 0,52,1,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,132,"GraveNorth1a",5824,6736,0,0,0,-3,    -1,-1,2,2, 0,43,1,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,133,"GraveNorth2a",5856,6736,0,0,0,-3,    -1,-1,2,2, 0,43,1,0, Door,nrgdoorH,34,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,134,"GraveNorth3a",5888,6736,0,0,0,-3,    -1,-1,2,2, 0,43,1,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,135,"GraveNorth4a",5920,6736,0,0,0,-3,    -1,-1,2,2, 0,43,1,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,136,"GraveNorth5a",5952,6736,0,0,0,-3,    -1,-1,2,2, 0,43,1,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,137,"GraveNorth6a",5984,6736,0,0,0,-3,    -1,-1,2,2, 0,43,1,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
5,v25,139,"Essence",5680,4208,20,20,0,-3,     2,3000,500,1, 0,300,100,99999, 2,1000,2041, 1,0,,0,-1, 0,0,-2,0, -1
1,v25,41,"DSdoor",8736,6464,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, doors,Metala,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,42,"DSdoor2",8736,6496,0,0,0,-3,    -2,-1,4,2, 0,41,0,0, doors,Metala,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,58,"DSdoor3",8736,6528,0,0,0,-3,    -2,-1,4,2, 0,41,0,0, doors,Metala,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,59,"DSdoor4",8128,6464,0,0,0,-3,    -2,-1,4,2, 0,41,0,0, doors,Metala,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,72,"DSdoor5",8128,6496,0,0,0,-3,    -2,-1,4,2, 0,41,0,0, doors,Metala,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,73,"DSdoor6",8128,6528,0,0,0,-3,    -2,-1,4,2, 0,41,0,0, doors,Metala,34,1,0,0,0,0,None,None,0,0,None,None,0,0
5,v25,21,"Canister2",3024,7936,150,80,0,-3,     4,3000,500,1, 0,300,100,99999, 100,1000,2004, 20,0,,0,-1, 0,0,-2,0, -1
5,v25,50,"Psi",4048,2544,50,160,0,-3,     4,3000,500,1, 0,300,100,99999, 200,1000,2006, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,68,"Psi3",4800,2544,50,160,0,-3,     4,3000,500,1, 0,300,100,99999, 200,1000,2006, 30,0,,0,-1, 0,0,-2,0, -1
4,v25,88,"Extension Spawn",1648,2688,128,128,0,-3,  0,300,0,500,2, 0,0,""
4,v25,89,"Extension1",2640,2112,500,500,0,-3,  0,300,0,500,3, 0,0,""
4,v25,90,"Extension2",2960,896,500,500,0,-3,  0,300,0,500,4, 0,0,""
4,v25,91,"Extension3",2960,3360,500,500,0,-3,  0,300,0,500,5, 0,0,""
4,v25,92,"Extension4",7376,7376,500,500,0,-3,  0,300,0,500,6, 0,0,""
4,v25,93,"Extension5",7376,3728,500,500,0,-3,  0,300,0,500,7, 0,0,""
4,v25,94,"Extension6",6560,896,500,500,0,-3,  0,300,0,500,8, 0,0,""
4,v25,95,"Extension7",5424,896,500,500,0,-3,  0,300,0,500,9, 0,0,""
4,v25,96,"Extension8",4992,3696,500,500,0,-3,  0,300,0,500,10, 0,0,""
4,v25,114,"Extension9",5040,6528,500,500,0,-3,  0,300,0,500,11, 0,0,""
4,v25,115,"Extension10",6112,7168,500,500,0,-3,  0,300,0,500,12, 0,0,""
4,v25,116,"Extension11",1296,6416,300,500,0,-3,  0,300,0,500,13, 0,0,""
4,v25,117,"Extension12",720,3856,500,500,0,-3,  0,300,0,500,14, 0,0,""
4,v25,118,"Extension13",3968,3856,500,500,0,-3,  0,300,0,500,15, 0,0,""
4,v25,119,"Extension14",4224,1200,650,200,0,-3,  0,300,0,500,16, 0,0,""
4,v25,120,"Extension15",4224,3072,650,200,0,-3,  0,300,0,500,17, 0,0,""
4,v25,121,"Extension16",4224,5056,650,400,0,-3,  0,300,0,500,18, 0,0,""
4,v25,150,"Testing spawn",4176,4144,300,300,0,-3,  0,300,0,500,20, 0,0,""
5,v25,122,"LifeForce",1824,3616,20,20,0,-3,     2,3000,500,1, 0,300,100,99999, 2,1000,79, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,123,"Essence 3",5888,4224,20,20,0,-3,     2,3000,500,1, 0,300,100,99999, 2,1000,2041, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,124,"Essence 2",5792,4112,20,20,0,-3,     3,3000,500,1, 0,300,100,99999, 2,1000,2041, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,125,"LifeForce 2",1696,3568,20,20,0,-3,     2,3000,500,1, 0,300,100,99999, 2,1000,79, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,126,"LifeForce 3",1824,3488,20,20,0,-3,     2,3000,500,1, 0,300,100,99999, 2,1000,79, 1,0,,0,-1, 0,0,-2,0, -1
6,v25,138,"Main Warp2",9552,6752,45,45,0,-3,    -1,2,, 400,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,140,"MapEntry3",8960,6656,45,45,0,-3,    -1,2,, 400,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
3,v25,500,"Storage Objective",2560,4993,1,1,0,-3,     1000,0,999,  3,3,3,2,2,  0,0,0,  0,1,1,4500,  0,1,2,-11000, -9000,-10000,1000,0,0, 0,0,0,0,0, 0,"!%1",1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
1,v25,36,"GasCanisterDoor1",2864,7632,0,0,0,-3,    -2,-2,4,3, 0,0,0,0, doors,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,37,"GasCanisterDoor2",2864,7664,0,0,0,-3,    -2,-1,4,3, 0,0,0,0, doors,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,141,"GasCanisterDoor3",2864,7696,0,0,0,-3,    -2,-1,4,3, 0,0,0,0, doors,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,142,"GasCanisterDoor4",2864,7728,0,0,0,-3,    -2,-1,4,3, 0,0,0,0, doors,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,143,"GasCanisterDoor5",2864,7760,0,0,0,-3,    -2,-1,4,3, 0,0,0,0, doors,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,144,"GasCanisterDoor6",2864,7792,0,0,0,-3,    -2,-1,4,3, 0,0,0,0, doors,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,145,"GasCanisterDoor7",2864,7824,0,0,0,-3,    -2,-1,4,3, 0,0,0,0, doors,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
3,v25,146,"Hospital Objective",4320,1633,1,1,0,-3,     1000,0,999,  3,3,3,2,2,  0,0,0,  0,1,1,4500,  0,1,2,-11000, -9000,-10000,1000,0,0, 0,0,0,0,0, 0,"!%1",1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,147,"Fallen Warrior",4160,4128,3800,3500,0,0,     0,62500,62500,1, 10,999,0,99999, 1,1,-437, 0,0,A fallen warrior has arisen from the depths of hell! Defeat him and claim your reward!,705,9999, 0,0,0,0, 0
3,v25,148,"Chamberts Objective",4160,4129,1,1,0,-3,     1000,0,999,  3,3,3,2,2,  0,0,0,  1,1,1,4500,  0,1,2,-11000, -13000,-15000,1000,0,0, 0,0,0,0,0, 0,"!%1",1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,149,"medikit",2912,5248,25,25,0,-3,     1,3000,500,1, 0,300,100,99999, 2,1000,431, 1,0,,0,-1, 0,0,-2,0, -1
