v6,1,0,115,1,  1,2011,3,20,1,25,1,14,1,432,1,5001,2,1038,1,1113,20,15,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Field Medic","Classes","!1","Field Medics are Infantrymen trained to give medical aid on the battlefield.  Capable of healing their comrades, they are an essential part of any army.",  ,,0,0,0,0,0,0
v6,2,0,114,1,  1,2011,3,42,1,25,1,32,1,1096,1,1106,4,1017,1,1334,1,15,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Jump Trooper","Classes","!2","Jump troopers are a combination assault/light infantry used as scouts and raiders in the armies of the Collective Era.  Capable of using most personal weapons and moving faster than most other Soldier types, the Jump Troopers are also trained to fight with special Jet Packs and other small vehicles.",  ,,0,0,0,0,0,0
v6,3,0,112,1,  1,2011,3,25,1,7,1,14,1,1049,1,3001,1,1096,1,1106,4,1011,4,1176,4,2000,100,2006,50,15,2,47,1,0,0,0,0,0,  "Infantry","Classes","!3","Infantry are the heavy ground pounders of the Collective Era.  Capable of using Assault Armour and all but the heaviest weapons, the Infantry are at the forefront of any attack.",  ,,0,0,0,0,0,0
v6,4,0,113,1,  1,1049,1,2011,3,14,1,43,1,19,1,1044,1,15,2,47,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Infiltrator","Classes","!4","The Infiltrator is a light infantryman trained in working behind enemy lines for extended periods and fighting with no more than what they can carry with them.  Consequently, Infiltrators are limited to energy weapons, but they move very fast.  They can also use special equipment to render themselves invisible to Radar, or Sight.",  ,,0,0,0,0,0,0
v6,5,0,111,1,  1,1049,1,2011,3,6,1,25,1,14,1,15,2,47,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Heavy Weapons","Classes","!5","A Heavy Weapons trooper is the large scale destruction machine of the battlefield.  A one man killing machine capable of using all weapons and most armor available.  They don't move fast, but who cares when you can shoot great gaping holes in everything?",  ,,0,0,0,0,0,0
v6,6,0,110,1,  1,1049,1,2011,3,20,1,25,1,14,1,15,2,47,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Engineer","Classes","!6","Need an auto turret covering your LZ? Need some minefields?  Need someone to drive your APC? Call your local Combat Engineer. The only unit type capable of building items, the Combat Engineer is a necessary part of any army.",  ,,0,0,0,0,0,0
v6,7,0,116,1,  1,2011,3,5001,2,7,1,25,1,14,1,22,1,306,1,3025,1,15,2,47,1,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Squad Leader","Classes","!7","The Squad Leader is equipped with a Teleport Summoner, allowing them to concentrate troops for the attack.",  ,,0,0,0,0,0,0
v6,8,-2,101,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Staff","Classes","","Staff",  ,,0,0,0,0,0,0
v6,9,0,103,1,  1,3050,1,3045,1,144,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Dueler","Classes","","Dueler. This class is illegal in CTFPL matches.",  ,,0,0,0,0,0,0
v6,10,-2,117,1,  1,2011,3,1049,1,1195,1,20,1,14,1,25,1,19,1,1187,1,1031,1,1185,1,2000,100,0,0,0,0,0,0,0,0,0,0,0,  "SciOps","Event","","The SciOps is a very secretive class.  All training is done under the HIGHEST security. SciOps are trained in the use of new, modified, or experimental Weaponry.  Lightly armed and armored, they usually have one or 2 odd new weapons, as well as electronic warfare devices.  This class is fairly mobile, and can carry quite a bit of equipment due to specially designed harness for their fighting suits...",  ,,0,0,0,0,0,0
v6,11,-2,119,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sergeant","Event","","The next ranking class from Squad Leader would be Sergeant.",  ,,0,0,0,0,0,0
v6,12,-2,120,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Captain","Event","","The next ranking class from Sargeant would be Captain.",  ,,0,0,0,0,0,0
v6,13,-2,118,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BioChem Trooper","Event","","The BioChem or BC Trooper specializes in Chemical and Biological weapons, like gases and poisons. Though limited to lighter weapons, the BC Trooper has good mobility and has several special items.",  ,,0,0,0,0,0,0
v6,14,-2,104,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "[Event] Marine","Event","","",  ,,0,0,0,0,0,0
v6,15,-2,121,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "[Event] Zombie","Event","","I would like to nibble on your brains please.",  ,,0,0,0,0,0,0
v6,19,-2,123,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marauder","Classes","","Marauder.",  ,,0,0,0,0,0,0
v6,20,-2,124,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Assault Trooper","Classes","","Assault Trooper.",  ,,0,0,0,0,0,0
v6,16,-2,122,0,  0,145,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "DuelerSeeHP","Unknown","","",  ,,0,0,0,0,0,0
v6,18,-2,108,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "jtOnDeathboard","Unknown","2","",  ,,0,0,0,0,0,0
v6,21,-2,109,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "jtOnDroppack","Unknown","2","",  ,,0,0,0,0,0,0
v6,17,-2,102,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "engOnHoverboard","Unknown","6","",  ,,0,0,0,0,0,0
