4,v25,9,"Collective Start1",10352,9808,80,200,0,-2,  0,300,0,7,2, 0,0,"%2"
4,v25,11,"Titan Start1",10704,7344,80,200,0,-2,  0,300,0,7,2, 0,0,"%1|14"
3,v25,13,"North Hill",880,561,80,80,0,-3,     1000,0,300,  3,1,2,1,0,  0,0,0,  1,1,1,4500,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,14,"South Hill",5120,5441,80,80,0,-3,     1000,0,300,  3,1,2,1,0,  0,0,0,  1,1,1,4500,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,15,"Underground North",10544,1985,80,80,0,-3,     1000,0,300,  3,1,2,1,0,  0,0,0,  1,1,1,4500,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,16,"Underground Central",11104,3569,80,80,0,-3,     1000,0,300,  3,1,2,1,0,  0,0,0,  1,1,1,4500,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
6,v25,30,"09 Brown Exit (9)",304,7296,80,60,0,-3,    -1,9,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,33,"10 Green Entry (10)",5808,4848,90,60,0,-3,    -1,10,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,57,"14 Caves Entry B3 (14)",1584,2576,100,90,0,-3,    -1,14,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,62,"13 Caves Exit B3",8816,2752,100,60,0,-3,    -1,13,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,73,"04 Caves Exit B5",8704,5472,100,80,0,-3,    -1,4,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,74,"17 Red Entry (17)",2144,2784,80,60,0,-3,    -1,17,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,75,"35 Black Exit (35)",4288,6768,100,80,0,-3,    -1,35,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,76,"16 Caves Entry D3 (16)",4960,2800,80,80,0,-3,    -1,16,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,77,"29 Caves Exit d3",11376,2880,80,60,0,-3,    -1,29,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,7,"19 Yellow Exit (19)",2688,6944,120,120,0,-3,    -1,19,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,8,"20 Green Exit (20)",6256,6960,100,70,0,-3,    -1,20,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,84,"Public Titan1 (66)",12544,9632,40,30,0,-3,    -1,66,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,85,"Public Titan2",12448,9632,40,30,0,-3,    -1,66,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,86,"36 Purple Entry (36)",6448,2432,100,70,0,-3,    -1,36,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,87,"26 Caves Entry F2",5904,1456,110,105,0,-3,    -1,26,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,88,"Public Coll1 (67)",12448,7168,40,30,0,-3,    -1,67,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,89,"23 Caves Exit F2 (23)",12144,1392,80,60,0,-3,    -1,23,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,10,"90 Caves Entry F4",6592,4784,110,90,0,-3,    -1,90,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,12,"Public Coll2",12544,7168,40,30,0,-3,    -1,67,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,27,"Titan Portal2",10960,7152,50,50,0,-3,    -1,66,!(14|15|17), 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,28,"Titan Portal3",10960,7552,50,50,0,-3,    -1,66,!(14|15|17), 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,29,"Titan Portal4",10864,7552,50,50,0,-3,    -1,66,!(14|15|17), 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
7,v25,37,"DropShipSargeant",10528,7376,250,250,0,-3,    -1,800,1,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
7,v25,38,"DropShipSargeant2",10496,9824,250,250,0,-3,    -1,800,1,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
7,v25,39,"DropArea1",10928,7344,100,140,0,-3,    -1,1000,1,500,1,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,WarningKlaxon,0,0
7,v25,40,"DropArea2",10928,9808,100,140,0,-3,    -1,1000,1,500,1,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,WarningKlaxon,0,0
2,v25,1,"Brown Entry",196,3268,0,0,0,-3,    0, 2,17,18,19,24,25,41,42,43,44,45,46,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,0,subsounds,Multion,0,0
1,v25,2,"Brown Entry0",240,3248,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,17,"Brown Entry1",272,3248,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,18,"Brown Entry2",304,3248,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,19,"Brown Entry3",336,3248,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,20,"Brown Exit0",256,7232,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,21,"Brown Exit2",288,7232,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,22,"Brown Exit3",320,7232,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,23,"Brown Exit4",352,7232,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,24,"Brown Entry4",192,3120,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,25,"Brown Entry5",192,3152,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,41,"Brown Entry6",192,3184,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,42,"Brown Entry7",192,3216,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,43,"Brown Entry8",384,3120,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,44,"Brown Entry9",384,3152,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,45,"Brown Entry10",384,3184,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,46,"Brown Entry11",384,3216,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,48,"Brown Exit5",208,7280,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,49,"Brown Exit6",400,7264,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,50,"Brown Exit7",208,7312,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,55,"Brown Exit8",400,7280,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,59,"Brown Exit9",208,7344,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,60,"Brown Exit10",400,7312,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,78,"Black Exit1",4400,6736,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,79,"Brown Exit11",400,7344,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,80,"Black Entry0",4640,2544,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,90,"Red Entry0",2096,2720,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,91,"Red Entry6",2192,2864,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,92,"Red Entry7",2192,2720,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,93,"Purple Entry0",6544,2384,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,94,"Purple Entry7",6352,2448,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,95,"Purple Entry8",6544,2464,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,97,"Green Exit0",6288,7040,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,98,"Green Exit3",6256,7040,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,99,"Green Exit4",6224,7040,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,100,"Green Exit5",6192,7040,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,101,"Green Entry2",5760,4784,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,102,"Green Entry3",5792,4784,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,103,"Green Entry4",5824,4784,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,104,"Green Entry5",5856,4784,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,105,"Red Entry8",2128,2720,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,106,"Blue Exit0",4400,9200,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,45,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,108,"Purple Exit1",6400,8976,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,70,-55,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,109,"Blue Entry1",4080,2816,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,45,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,110,"Blue Entry6",4080,2848,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,45,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,111,"Blue Entry10",4080,2880,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,45,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,112,"Caves Entry D3 1",4816,2736,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,113,"Caves Entry D3 2",4816,2768,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,114,"Caves Entry D3 3",4816,2800,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,115,"Caves Entry D3 0",4816,2832,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,116,"Caves Entry D3 4",4816,2848,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,117,"Blue Entry11",4080,2896,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,45,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,118,"Black Entry",4788,2548,0,0,0,-3,    0, 80,244,238,239,240,241,242,243,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,119,"White entry",1508,3540,0,0,0,-3,    0, 254,212,372,373,310,255,312,311,308,324,325,256,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,-100,15,0,subsounds,Multion,0,0
6,v25,120,"07 Brown Entry (7)",288,3168,90,60,0,-3,    -1,7,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,121,"05 Caves Exit F4 (5)",12496,3936,120,90,0,-3,    -1,5,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,122,"18 Black Entry",4656,2624,80,70,0,-3,    -1,18,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,123,"12 Caves Entry B5",1440,6032,100,80,0,-3,    -1,12,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
2,v25,124,"Brown Exit",388,7156,0,0,0,-3,    0, 20,131,60,79,21,22,23,48,49,50,55,59,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,127,"Yellow Exit",2868,7044,0,0,0,-3,    0, 31,293,32,69,385,294,295,296,257,228,229,230,248,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,5,0,0,0,subsounds,Multion,0,0
1,v25,128,"Black Exit5",4400,6768,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,129,"Black Exit6",4400,6800,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,130,"Black Exit7",4400,6832,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,131,"Brown Exit1",208,7264,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,132,"Black Exit2",4224,6864,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,133,"Black Exit3",4256,6864,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,134,"Black Exit0",4288,6864,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,135,"Black Exit4",4320,6864,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,136,"Purple Entry",6580,2484,0,0,0,-3,    0, 93,275,389,390,276,277,278,245,246,94,95,388,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,30,-40,0,0,subsounds,Multion,0,0
6,v25,3,"Collective Portal (67)",10960,9616,50,50,0,-3,    -1,67,!(14|15|17), 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,4,"Titan Portal1 (66)",10864,7152,50,50,0,-3,    -1,66,!(14|15|17), 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,5,"Collective Portal2",10864,9616,50,50,0,-3,    -1,67,!(14|15|17), 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,6,"Collective Portal3",10960,10016,50,50,0,-3,    -1,67,!(14|15|17), 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,26,"Collective Portal4",10864,10016,50,50,0,-3,    -1,67,!(14|15|17), 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,35,"TOX2",5728,6224,300,100,0,-3,     5,500,100,1, 0,300,200,99999, 15,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,36,"TOX3",4560,1040,300,300,0,-3,     5,500,100,1, 0,300,200,99999, 15,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,51,"Tsolvy1",2208,1168,200,100,0,-3,     5,500,100,1, 0,300,200,99999, 15,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,52,"Tsolvy2",416,6240,300,80,0,-3,     5,500,100,1, 0,300,200,99999, 15,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,53,"Tsolvy3",8624,3440,200,100,0,-3,     5,500,100,1, 0,300,200,99999, 15,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,56,"Tsolvy4",11392,2096,150,100,0,-3,     5,500,100,1, 0,300,200,99999, 15,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
4,v25,66,"09 Brown Exit",448,3200,40,80,0,-3,  0,300,0,300,9, 0,0,""
4,v25,68,"07 Brown Entry",304,7168,90,40,0,-3,  0,300,0,300,7, 0,0,""
4,v25,70,"19 Yellow Exit",2336,5728,90,40,0,-3,  0,300,0,300,19, 0,0,""
4,v25,71,"17 Red Entry",2224,9376,40,60,0,-3,  0,300,0,300,17, 0,0,""
4,v25,82,"13 Caves Exit B3",1808,2576,40,80,0,-3,  0,300,0,300,13, 0,0,""
4,v25,83,"54 Blue Exit",4160,2736,90,40,0,-3,  0,300,0,300,54, 0,0,""
4,v25,137,"14 Caves Entry b3",8816,2640,100,40,0,-3,  0,300,0,300,14, 0,0,""
4,v25,139,"Collective C3",2672,2368,350,325,0,-3,  0,300,0,2,67, 0,0,""
4,v25,140,"Collective A3",1904,2992,125,325,0,-3,  0,300,0,2,67, 0,0,""
4,v25,141,"Collective A3",752,2960,350,325,0,-3,  0,300,0,2,67, 0,0,""
4,v25,142,"Collective A2",592,2304,525,325,0,-3,  0,300,0,2,67, 0,0,""
4,v25,143,"Titan D1",4272,608,600,325,0,-3,  0,300,0,2,66, 0,0,""
4,v25,144,"Titan D3",4272,1920,600,325,0,-3,  0,300,0,2,66, 0,0,""
4,v25,145,"Titan D4",4144,3424,490,325,0,-3,  0,300,0,2,66, 0,0,""
4,v25,146,"Titan E2",5296,992,410,325,0,-3,  0,300,0,2,66, 0,0,""
4,v25,147,"16 Caves Entry d3",11376,2784,100,25,0,-3,  0,300,0,300,16, 0,0,""
4,v25,148,"18 Black Entry",4464,6800,40,80,0,-3,  0,300,0,300,18, 0,0,""
4,v25,149,"36 Purple Entry",6496,9040,100,40,0,-3,  0,300,0,300,36, 0,0,""
4,v25,152,"12 Caves Entry B5",8704,5360,120,25,0,-3,  0,300,0,300,12, 0,0,""
4,v25,153,"20 Green Exit",5792,4736,90,40,0,-3,  0,300,0,300,20, 0,0,""
4,v25,157,"26 Caves Entry f2",12144,1296,100,25,0,-3,  0,300,0,300,26, 0,0,""
4,v25,159,"35 Black Exit",4672,2496,100,40,0,-3,  0,300,0,300,35, 0,0,""
4,v25,161,"29 Caves Exit D3",4768,2784,30,75,0,-3,  0,300,0,300,29, 0,0,""
4,v25,162,"23 Caves Exit F2",5744,1456,40,80,0,-3,  0,300,0,300,23, 0,0,""
4,v25,163,"Collective Start2",10704,9824,80,200,0,-2,  0,300,0,7,2, 0,0,"%2"
4,v25,164,"Titan Start2",10368,7344,80,200,0,-2,  0,300,0,7,2, 0,0,"%1|14"
4,v25,165,"Titan Start3",10080,7344,200,200,0,-2,  0,300,0,400,2, 0,0,"%1|14"
4,v25,166,"Collective Start3",10032,9808,200,200,0,-2,  0,300,0,500,2, 0,0,"%2"
5,v25,167,"TOX4",8624,3312,300,100,0,-3,     5,500,100,1, 0,300,200,99999, 15,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,168,"TOX5",11472,2032,150,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
1,v25,169,"Black Loading Door0",4688,7472,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,170,"Black Loading Door1",4720,7472,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,171,"Black Loading Door2",4752,7472,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,172,"Black Loading Door3",4784,7472,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,173,"Black Loading Door4",4816,7472,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,174,"Black Loading Door5",4848,7472,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,175,"Black Loading Door6",4880,7472,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,176,"Black Loading Door7",4912,7472,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,177,"Black Inner",4932,7508,0,0,0,-3,    0, 169,170,171,172,173,174,175,176,0,0,0,0,0,0,0,0, 75,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
8,v25,178,"LoadingDoor",4928,7536,60,60,0,-3,    4,-1,"This switch looks like it opens the loading door.  Better keep it from the enemy."
1,v25,31,"Yellow Exit0",2816,7024,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,5,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,81,"Green Exit2",6320,7040,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
3,v25,183,"Bridge1",3344,1889,80,80,0,-3,     1000,0,300,  3,1,2,1,0,  0,0,0,  1,1,1,4500,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,184,"Bridge2",3312,3233,80,80,0,-3,     1000,0,300,  3,1,2,1,0,  0,0,0,  1,1,1,4500,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,185,"Bridge3",3344,4577,80,80,0,-3,     1000,0,300,  3,1,2,1,0,  0,0,0,  1,1,1,4500,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
4,v25,200,"05 Caves Exit F4",6336,4768,40,80,0,-3,  0,300,0,300,5, 0,0,""
6,v25,202,"91 Caves Exit H4 (91)",10304,3296,80,60,0,-3,    -1,91,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,203,"53 Caves Entry h4",10304,3424,100,40,0,-3,  0,300,0,300,53, 0,0,""
4,v25,204,"52 Red Exit",2304,2784,40,80,0,-3,  0,300,0,300,52, 0,0,""
2,v25,206,"Caves Exit B5",10180,3396,0,0,0,-3,    0, 217,218,219,220,221,222,223,224,225,226,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,30,-40,0,0,None,None,0,0
2,v25,207,"Pink Inner B",4980,4116,0,0,0,-3,    0, 126,65,67,413,0,0,0,0,0,0,0,0,0,0,0,0, 75,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,30,-40,0,0,None,None,0,0
8,v25,208,"Gladiator Arena",4624,10784,800,800,0,-3,    4,-1,"The New Gladiator Arena."
8,v25,209,"Albert's Base",912,5376,600,570,0,-3,    4,-1,"Alberts Love Shack. Not frequently used."
1,v25,217,"Caves Exit B5 0",10256,3376,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,218,"Caves Exit B5 1",10288,3376,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,219,"Caves Exit B5 2",10320,3376,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,220,"Caves Exit B5 3",10352,3376,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,221,"Caves Exit B5 9",10208,3328,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,222,"Caves Exit B5 4",10208,3296,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,223,"Caves Exit B5 5",10208,3264,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,224,"Caves Exit B5 6",10400,3328,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,225,"Caves Exit B5 7",10400,3296,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,226,"Caves Exit B5 8",10400,3264,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,227,"Yellow Entry5",2400,5792,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,5,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,231,"Red Entry4",2240,2752,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,232,"Red Entry5",2240,2784,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,233,"Green Exit1",6144,6928,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
8,v25,234,"Storm Lord Bramble's Office",4864,208,100,100,0,-3,    4,-1,"The former home of Storm Lord Bramble who was captured during the attack on the Collective HQ by the Titan Militia."
8,v25,235,"Credits",8352,6064,250,300,0,-3,    2,-1,"Credits: Carnilion, Axidus & Albert. Thank you to anyone who has ever played in the CTFPL. I love you all! UNf~"
2,v25,236,"Red Entry",2244,2884,0,0,0,-3,    0, 90,279,334,384,280,281,231,232,91,92,105,332,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,90,0,0,0,None,None,0,0
1,v25,237,"Black Exit8",4352,6864,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,238,"Black Entry2",4704,2544,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,239,"Black Entry3",4672,2544,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,240,"Black Entry4",4608,2544,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,241,"Black Entry5",4752,2576,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,242,"Black Entry6",4752,2608,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,243,"Black Entry7",4752,2640,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,244,"Black Entry1",4752,2672,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,245,"Purple Entry5",6352,2384,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,246,"Purple Entry6",6352,2416,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
7,v25,247,"soundsystem",5895,183,35,35,0,-3,    -1,1000,1,500,-50,  0,1000,-1,  None,None,0,0,0,0,0,0,None,None,0,0
1,v25,249,"Green Entry1",5712,4816,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
8,v25,250,"HQ",6288,3216,530,630,0,-3,    4,-1,"This was the headquarters of the Collective Military before the Titan Militia invaded and took control. The statue outside was erected in honour of Tony Montana a hero the day that Titan pushed Collective beyond the River Douglas."
4,v25,179,"A4 Warp",192,4976,100,100,0,-3,  0,300,0,300,99, 0,0,""
4,v25,180,"Cave Warp",12560,1344,100,100,0,-3,  0,300,0,300,98, 0,0,""
8,v25,54,"Temple",1424,3440,0,0,0,-3,    4,-1,"The Sacred Temple of Terra Bellum."
4,v25,64,"Collective A4a",592,3648,525,325,0,-3,  0,300,0,2,67, 0,0,""
4,v25,181,"Collective C2",2560,992,450,325,0,-3,  0,300,0,2,67, 0,0,""
4,v25,182,"Titan D2",4272,1264,600,325,0,-3,  0,300,0,2,66, 0,0,""
4,v25,186,"Titan E3",5312,1904,425,325,0,-3,  0,300,0,2,66, 0,0,""
6,v25,187,"50 White Exit (50)",192,8832,90,70,0,-3,    -1,50,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,188,"51 White Entry (51)",1424,3440,90,60,0,-3,    -1,51,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,189,"53 Caves Entry H4",2640,4320,120,80,0,-3,    -1,53,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,190,"55 Blue Entry (55)",4176,2864,80,60,0,-3,    -1,55,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,191,"57 Yellow Entry (57)",2352,5872,80,60,0,-3,    -1,57,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,192,"52 Red Exit (52)",2048,9376,100,70,0,-3,    -1,52,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,193,"54 Blue Exit (54)",4464,9136,100,65,0,-3,    -1,54,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,194,"56 Purple Exit (56)",6496,8880,130,90,0,-3,    -1,56,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,195,"50 White Exit",1424,3584,150,40,0,-3,  0,300,0,300,50, 0,0,""
4,v25,196,"91 Caves Exit h4",2640,4480,100,40,0,-3,  0,300,0,300,91, 0,0,""
4,v25,198,"56 Purple Exit",6448,2544,100,40,0,-3,  0,300,0,300,56, 0,0,""
4,v25,199,"51 White Entry",400,8848,50,80,0,-3,  0,300,0,300,51, 0,0,""
4,v25,205,"57 Yellow Entry",2896,6944,50,100,0,-3,  0,300,0,300,57, 0,0,""
4,v25,210,"10 Green Entry",6240,7088,100,30,0,-3,  0,300,0,300,10, 0,0,""
4,v25,211,"55 Blue Entry",4432,9248,80,40,0,-3,  0,300,0,300,55, 0,0,""
1,v25,212,"White Entry1",1376,3520,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,-100,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,213,"Green Entry",5684,4788,0,0,0,-3,    0, 155,249,101,102,103,104,156,387,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,214,"Yellow Entry",2228,5780,0,0,0,-3,    0, 383,297,315,258,260,227,314,259,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,5,0,0,0,bongs,beep1,0,0
2,v25,215,"Black Exit",4388,6884,0,0,0,-3,    0, 134,78,132,133,135,128,129,130,237,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,216,"White Exit",292,8932,0,0,0,-3,    0, 330,282,283,284,285,286,298,327,331,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,-100,15,0,bongs,beep1,0,0
1,v25,251,"Blue Entry3",4160,2928,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,45,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,254,"White Entry0",1408,3520,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,-100,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,255,"White Entry3",1440,3520,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,-100,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,256,"White Entry9",1472,3520,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,-100,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,258,"Yellow Entry3",2304,5792,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,5,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,259,"Yellow Entry7",2336,5792,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,5,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,260,"Yellow Entry4",2368,5792,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,5,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,268,"Blue Entry5",4224,2928,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,45,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,269,"Blue Entry2",4128,2928,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,45,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,270,"Blue Entry4",4192,2928,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,45,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,272,"Blue Entry7",4128,2784,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,45,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,273,"Blue Entry8",4160,2784,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,45,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,274,"Blue Entry9",4192,2784,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,45,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,275,"Purple Entry1",6400,2496,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,276,"Purple Entry2",6432,2496,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,277,"Purple Entry3",6464,2496,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,278,"Purple Entry4",6496,2496,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,85,-19,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,279,"Red Entry1",2096,2864,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,280,"Red Entry2",2128,2864,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,281,"Red Entry3",2160,2864,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,282,"White Exit1",128,8912,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,-100,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,283,"White Exit2",160,8912,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,-100,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,284,"White Exit3",192,8912,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,-100,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,285,"White Exit4",224,8912,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,-100,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,286,"White Exit5",256,8912,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,-100,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,287,"Red Exit1",1984,9456,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,288,"Purple Exit2",6432,8976,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,70,-55,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,289,"Purple Exit3",6464,8976,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,70,-55,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,290,"Purple Exit4",6496,8976,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,70,-55,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,291,"Purple Exit5",6528,8976,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,70,-55,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,293,"Yellow Exit1",2816,6864,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,5,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,294,"Yellow Exit2",2816,6896,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,5,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,295,"Yellow Exit3",2816,6928,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,5,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,296,"Yellow Exit4",2816,6960,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,5,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,297,"Yellow Entry1",2256,5824,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,5,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,298,"White Exit6",304,8784,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,-100,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,299,"Blue Entry0",4224,2784,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,45,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,305,"Red Exit",2196,9460,0,0,0,-3,    0, 158,287,313,309,160,253,261,262,263,333,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,90,0,0,0,subsounds,Multion,0,0
2,v25,306,"Blue Exit",4324,9236,0,0,0,-3,    0, 106,326,341,342,343,344,345,346,347,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,307,"Purple Exit",6612,9028,0,0,0,-3,    0, 265,108,288,289,290,291,264,266,267,386,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,30,-40,0,0,subsounds,Multion,0,0
1,v25,308,"White Entry6",1328,3408,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,-100,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,309,"Red Exit3",2160,9392,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,310,"White Entry2",1328,3472,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,-100,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,311,"White Entry5",1520,3408,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,-100,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,312,"White Entry4",1520,3472,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,-100,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,313,"Red Exit2",2160,9328,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,314,"Yellow Entry6",2256,5888,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,5,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,315,"Yellow Entry2",2256,5856,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,5,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,316,"Green Exit",6116,7060,0,0,0,-3,    0, 97,233,81,98,99,100,304,328,329,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bongs,beep1,0,0
4,v25,319,"Gladiator Warp",4688,10960,500,500,0,-3,  0,300,0,300,420, 0,0,""
6,v25,320,"Marine Portal (67)",10960,9616,50,50,0,-3,    -1,67,14|15|17, 200,5,0,None,None,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,321,"Marine Portal2",10864,9616,50,50,0,-3,    -1,67,14|15|17, 200,5,0,None,None,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,322,"Marine Portal3",10960,10016,50,50,0,-3,    -1,67,14|15|17, 200,5,0,None,None,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,323,"Marine Portal4",10864,10016,50,50,0,-3,    -1,67,14|15|17, 200,5,0,None,None,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,317,"Caves (zombie and marine)",11472,3680,1000,1000,0,-3,  0,300,0,300,2, 0,0,"14|15|17"
1,v25,324,"White Entry7",1328,3440,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,-100,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,325,"White Entry8",1520,3440,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,-100,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,326,"Blue Exit1",4352,9088,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,45,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,327,"White Exit7",304,8816,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,-100,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,65,"Pink Inner B1",5040,4128,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metad,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,67,"Pink Inner B2",5072,4160,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metad,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,126,"Pink Inner B0",5088,4176,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metad,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,155,"Green Entry0",5712,4848,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,156,"Green Entry6",5712,4880,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,158,"Red Exit0",2016,9456,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,160,"Red Exit4",2048,9456,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,253,"Red Exit5",2080,9456,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,261,"Red Exit6",2112,9456,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,262,"Red Exit7",2160,9360,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,263,"Red Exit8",2160,9424,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,264,"Purple Exit6",6560,8976,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,70,-55,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,266,"Purple Exit7",6592,8976,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,70,-55,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,304,"Green Exit6",6144,6960,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,328,"Green Exit7",6144,6976,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,329,"Green Exit8",6144,7008,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,330,"White Exit0",304,8848,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,-100,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,331,"White Exit8",304,8880,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,-100,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,332,"Red Entry9",2160,2720,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,333,"Red Exit9",2160,9424,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,334,"Red Entry10",2240,2832,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,341,"Blue Exit2",4432,9200,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,45,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,342,"Blue Exit3",4464,9200,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,45,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,343,"Blue Exit4",4496,9200,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,45,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,344,"Blue Exit5",4528,9200,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,45,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,345,"Blue Exit6",4352,9120,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,45,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,346,"Blue Exit7",4352,9152,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,45,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,347,"Blue Exit8",4352,9184,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,45,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,367,"Blue Entry",4052,2916,0,0,0,-3,    0, 299,109,111,117,269,251,270,268,110,272,273,274,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,None,None,0,0
2,v25,368,"Caves Entry D3",4756,2724,0,0,0,-3,    0, 115,112,113,114,116,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,None,None,0,0
2,v25,370,"Caves Exit B3",8676,2660,0,0,0,-3,    0, 374,375,376,377,378,379,380,381,382,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,0,0,0,0,None,None,0,0
4,v25,138,"90 Caves Entry F4",12752,3920,40,80,0,-3,  0,300,0,300,90, 0,0,""
4,v25,371,"04 Caves Exit B5",1440,6176,100,40,0,-3,  0,300,0,300,4, 0,0,""
1,v25,372,"White Entry10",1520,3488,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,-100,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,373,"White Entry11",1328,3488,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,-100,15,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,374,"Caves Exit B3 0",8704,2816,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,375,"Caves Exit B3 1",8704,2784,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,376,"Caves Exit B3 2",8704,2752,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,377,"Caves Exit B3 3",8704,2720,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,378,"Caves Exit B3 5",8880,2688,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,379,"Caves Exit B3 6",8848,2688,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,380,"Caves Exit B3 7",8816,2688,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,381,"Caves Exit B3 8",8784,2688,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,382,"Caves Exit B3 4",8752,2688,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,383,"Yellow Entry0",2256,5904,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,5,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,384,"Red Entry11",2240,2800,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,385,"Yellow Exit5",2816,6992,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,5,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,387,"Green Entry7",5712,4896,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,388,"Purple Entry9",6544,2432,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,389,"Purple Entry10",6544,2416,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,390,"Purple Entry11",6352,2464,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,391,"Red Inner 0",3040,9888,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,392,"Red Inner 1",3040,9856,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,393,"Red Inner 2",3040,9824,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,394,"Red Inner 3",3040,9792,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,395,"Red Inner 4",3040,9760,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,396,"Red Inner 5",3040,9728,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,397,"Red Inner 6",3040,9696,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,398,"Red Inner",3076,9652,0,0,0,-3,    0, 391,392,393,394,395,396,397,0,0,0,0,0,0,0,0,0, 75,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,bongs,beep1,0,0
6,v25,352,"Public Coll3",12544,7552,40,30,0,-3,    -1,67,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,399,"Public Coll4",12448,7552,40,30,0,-3,    -1,67,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,400,"Public Titan3",12448,10016,40,30,0,-3,    -1,66,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,401,"Public Titan4",12544,10016,40,30,0,-3,    -1,66,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,402,"Collective A4b",592,4304,525,325,0,-3,  0,300,0,2,67, 0,0,""
4,v25,403,"Collective B4b",1584,4304,440,325,0,-3,  0,300,0,2,67, 0,0,""
4,v25,404,"Collective B4a",1792,3648,240,325,0,-3,  0,300,0,2,67, 0,0,""
4,v25,405,"Collective C5a",2272,4960,525,325,0,-3,  0,300,0,2,67, 0,0,""
4,v25,406,"Collective C5b",2288,5936,525,325,0,-3,  0,300,0,2,67, 0,0,""
4,v25,407,"Collective A5",320,4960,240,325,0,-3,  0,300,0,2,67, 0,0,""
4,v25,408,"Titan E4a",5568,2576,500,325,0,-3,  0,300,0,2,66, 0,0,""
4,v25,409,"Titan E4b",5328,3136,600,220,0,-3,  0,300,0,2,66, 0,0,""
4,v25,410,"Titan E5a",5584,3696,125,325,0,-3,  0,300,0,2,66, 0,0,""
4,v25,411,"Titan E5b",5584,4672,580,320,0,-3,  0,300,0,2,66, 0,0,""
4,v25,412,"Titan F6",6128,5328,600,325,0,-3,  0,300,0,2,66, 0,0,""
5,v25,47,"Tsolvy5",5728,6208,150,100,0,-3,     5,500,100,1, 0,300,200,99999, 15,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
6,v25,364,"67 Room Exit",10928,8608,25,25,0,-3,    -1,67,!(14|15|17), 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,365,"CTFPL Awards",5584,3216,20,20,0,-3,    4,-1,"Season 17 Player Awards: MVP: Goliath, MIP: Wongman., Sportsmanship: Stealthy, Best Ref: Terminator"
5,v25,362,"Tsolvy6",4320,1024,300,80,0,-3,     5,500,100,1, 0,300,200,99999, 15,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,366,"TOX6",384,6224,300,100,0,-3,     5,500,100,1, 0,300,200,99999, 15,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
1,v25,413,"Pink Inner B3",5056,4144,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metad,0,0,0,0,0,0,None,None,0,0,None,None,0,0
4,v25,418,"Dueler Warp",10784,8608,10,10,0,-3,  0,300,0,300,2, 0,0,"%5"
4,v25,424,"Stadium Warp",400,11000,100,100,0,-3,  0,300,0,300,97, 0,0,""
