~B Private Test v.89 ~B

Quick test zone to try out some ideas we have been kicking around.


ONE LAST CHANGE OF PACE!

We are using the old "Skirmish" map.

Titan Marines versus Collective Marines versus THE SKRALL!



There are 5 flags. You do not PICKUP a flag, you merely capture it and it stays.

First team to capture all 4 flags Wins and HOLD them for 20 seconds, wins!

Remember you can NOT pickup flags, they are static.

~BThe flags are located near the center of the map!~B



There are 3 teams: Titan Marines, Collective Marines and, the SKRALL Aliens.

Titan has 25 players, Collective has 25 and, the Skrall have 25.




At game start, Each team will be spawned some "Changers".

Titan gets 3, the Collective get 3 and,the Skrall get 3..  When picked up they will change you into  a Marine LT.

Each leader type has a summoning device that will pull team members to the summoner.

You activate it by selecting the person you want to summon in the name box (pgup/prdwn) and then pressing f7.


Titan and Collective will also be spawned 4 vehicles.  2 APC's and 2 Exosuit's.

They are each armed with a dual LMG.  ~1BYOU NEED TO HAVE BULLETS TO FIRE IT!~1B




Marines are equipped with an Assault Rifle and assorted weapons they can grab.
Marine LT's have an Auto Pistol and other grabbed weapons.
 
Alternate weapons for Marines:

 Ripper Guns
 AP Rockets
 Hand Grenades
 Rifle Grenades
 Shotgun




This zone will only be up for a few days, so enjoy it while you can.


Yankee