4,v12,100,"DeathEntry1",11584,2032,  0,300,0, 0,0,200,
4,v12,2,"PlayerEntry1",11632,2208,  0,300,1, 0,150,200,
4,v12,1,"PlayerEntry2",11664,2304,  0,300,1, 0,150,200,
4,v12,3,"PlayerEntry3",11648,2304,  0,300,1, 0,150,200,
6,v12,4,"SpawnTopLeft Garage",11984,1968,    50,-1,1232,1472,2500, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,5,"Spawn Top Right",12176,1968,    50,-1,9600,2800,1200, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,6,"Spawn Bottom Left",11984,2288,    50,-1,4816,1904,1200, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,7,"Spawn  Bottom Right",12176,2288,    50,-1,6752,11296,800, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
8,v12,9,"Stairs1",4288,400,    1,-1,75,Stairwell into the underground.
8,v12,10,"Stairs2",6432,2480,    1,-1,75,Stairwell into the underground.
8,v12,11,"Stairs3",6656,2480,    1,-1,75,Stairwell into the underground.
8,v12,12,"Stairs4",3584,3376,    1,-1,100,Elevator into the underground.
5,v12,17,"Stim Packs",2816,3168,     10,1000,1000,1, 0,300,0,99999, 10,200,565,150, 1,0
8,v12,8,"Eol",12272,3152,    11,-1,100,This is the road to the rest of Eol.
8,v12,13,"Area 92",12096,3456,    4,-1,200,Welcome to Area 92.
6,v12,14,"1 SouthEast Forest",10928,1920,    25,-1,6752,3920,1000, 0,0,wzauc_01,warp_small,0,0,0,0,0,None,None,0,0
6,v12,15,"2 East Highway",10928,1968,    25,-1,8672,2048,1000, 0,0,wzauc_01,warp_small,0,0,0,0,0,None,None,0,0
6,v12,16,"3 Southwest forest",10928,2016,    25,-1,1632,3488,800, 0,0,wzauc_01,warp_small,0,0,0,0,0,None,None,0,0
6,v12,18,"4 Southwest garage",10928,2064,    25,-1,2816,3904,800, 0,0,wzauc_01,warp_small,0,0,0,0,0,None,None,0,0
6,v12,19,"5Market Entrance",10864,2320,    0,-1,11120,2080,50, 0,0,wzauc_01,warp_small,0,0,0,0,0,None,None,0,0
6,v12,23,"Stairs",4288,416,    20,-1,4352,9136,150, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,24,"Stairs2",6432,2496,    20,-1,6640,11216,150, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,25,"Stairs3",6656,2496,    20,-1,6864,11216,150, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,26,"Elevator",3584,3312,    80,-1,3920,11872,100, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,27,"StairsU",4352,8944,    20,-1,4064,448,100, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,28,"Stairs2U",6640,11024,    20,-1,6544,2656,100, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,29,"Stairs3U",6864,11024,    20,-1,6544,2656,100, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,30,"ElevatorU",3648,11904,    80,-1,3328,3312,100, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,31,"Hole",5712,2816,    50,9999,5920,11344,50, 0,0,None,None,0,0,0,0,0,None,None,0,0
8,v12,32,"Hole",5712,2816,    1,-1,125,Watch out!  Don't fall in!
6,v12,33,"Tunnel",10304,3472,    60,-1,10320,12224,75, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,34,"TunnelU",10128,12224,    100,-1,10112,3472,100, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,20,"6Market Entrance",10864,2288,    0,-1,11120,2080,50, 0,0,wzauc_01,warp_small,0,0,0,0,0,None,None,0,0
6,v12,21,"7Market Entrance",10864,2240,    0,-1,11120,2080,50, 0,0,wzauc_01,warp_small,0,0,0,0,0,None,None,0,0
6,v12,22,"8Market Entrance",10864,2192,    0,-1,11120,2080,0, 0,0,wzauc_01,warp_small,0,0,0,0,0,None,None,0,0
6,v12,35,"PlotToUnder",11168,3888,    60,-1,10704,12640,60, 0,0,wzauc_01,warp_small,0,0,0,0,0,None,None,0,0
6,v12,36,"UnderToPlot",10880,12640,    60,-1,11328,3888,60, 0,0,wzauc_01,warp_small,0,0,0,0,0,None,None,0,0
6,v12,37,"UnderToDuel",10320,12672,    20,-1,3056,9536,0, 10000,0,wzauc_01,warp_small,0,0,0,0,0,None,None,0,0
8,v12,38,"DuelingText1",592,9360,    1,-1,100,Portal to market
6,v12,39,"DuelToUnder",3168,9520,    20,-1,10400,12672,0, 0,0,wzauc_01,warp_small,0,0,0,0,0,None,None,0,0
6,v12,40,"DuelToMarket",496,9360,    20,-1,11120,2080,100, 0,0,wzauc_01,warp_small,0,0,0,0,0,None,None,0,0
8,v12,41,"DuelingText2",1648,9408,    1,-1,100,Dueling station
8,v12,42,"DuelingText3",3088,9520,    1,-1,100,Portal to the underground
5,v12,43,"Hoverboard 1",3424,864,     1,5000,5000,1, 0,300,0,99999, 1,200,-130,100, 1,0
5,v12,44,"Explosive Box 1",2080,704,     1,12000,12000,1, 0,300,0,99999, 1,200,-416,0, -1,0
5,v12,45,"Explosive box 2",7600,2992,     1,12000,12000,1, 0,300,0,99999, 1,200,-416,0, -1,0
5,v12,46,"Hoverboard 2",272,512,     1,5000,5000,1, 0,300,0,99999, 1,200,-130,100, 1,0
5,v12,47,"Rations 1",5168,3152,     0,1000,1000,1, 0,300,0,99999, 0,200,208,60, -1,0
5,v12,48,"Rations 2",192,3824,     0,1000,1000,1, 0,300,0,99999, 0,200,208,60, -1,0
5,v12,49,"Rations 3",1536,3824,     0,1000,1000,1, 0,300,0,99999, 0,200,208,60, -1,0
5,v12,50,"Rations 4",3808,1120,     0,1000,1000,1, 0,300,0,99999, 0,200,208,60, -1,0
8,v12,51,"ModAbuse",17280,1856,    1,-1,700,This area is intended for testing and moderator abuse
5,v12,56,"DuelingStation1",1616,9424,     1,0,0,1, 0,9999,0,99999, 1,0,-426,0, -1,0
6,v12,57,"MarketToDuel",11808,1648,    30,-1,736,9248,0, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
5,v12,52,"Market Broiler",10736,2192,     1,30000,30000,1, 0,300,0,99999, 1,200,-401,0, 9999,0
3,v12,54,"STAS's Suitcase",2064,2592,     0,1000,7,29,1, 0,2,1,1,200, 100,0,2,-4000, -4000,-4000,0,0,0, 0,0,0,1, !(%1|%2|%3),0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, keys,PassCard,36,0,0,0,10,None,None,0,0,None,None,0,0
3,v12,53,"Ryanbe's wallet",368,1408,     0,1000,18,29,1, 0,2,1,1,200, 100,0,2,-4000, -4000,-4000,0,0,0, 0,0,0,1, !(%1|%2|%3),0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, keys,PassCard,20,0,10,0,10,None,None,0,0,None,None,0,0
5,v12,55,"Explosive box 3",5312,3920,     1,12000,12000,1, 0,300,0,99999, 1,200,-416,0, -1,0
5,v12,58,"Explosive box 4",3200,3888,     1,12000,12000,1, 0,300,0,99999, 1,200,-416,0, -1,0
5,v12,59,"Explosive box 5",3232,2384,     1,12000,12000,1, 0,300,0,99999, 1,200,-416,0, -1,0
5,v12,60,"Aircraft Ammo Storage",11392,3728,     1,30000,30000,1, 0,300,0,99999, 1,200,-449,0, -1,0
5,v12,61,"Barrels 1",1808,1088,     1,12000,12000,1, 0,300,0,99999, 1,200,-451,0, -1,0
5,v12,62,"Barrels 2",1456,480,     1,12000,12000,1, 0,300,0,99999, 1,200,-451,0, -1,0
5,v12,63,"Barrels 3",880,3056,     1,12000,12000,1, 0,300,0,99999, 1,200,-451,0, -1,0
5,v12,64,"Barrels 4",4240,3216,     1,12000,12000,1, 0,300,0,99999, 1,200,-451,0, -1,0
5,v12,65,"Barrels 5",4288,848,     1,12000,12000,1, 0,300,0,99999, 1,200,-451,0, -1,0
5,v12,67,"Barrels 6",544,1408,     1,12000,12000,1, 0,300,0,99999, 1,200,-451,0, -1,0
