v5,1,0,14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Infantry","Combat","@5000","Infantry are the all around warrior on the battlefield. From light machine guns to plasma pistols,  infantryman are the most versitle combatant, making them the most common soldier on the battlefield.  Infantry are the most customizable."
v5,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Heavy Weapons","Combat","@6000","The Heavy Weapons trooper is the large scale destruction machine of the battlefield. They carry large caliber slug weapons and heavy cannons. They are extremely useful as backup to a unit, capable of putting the hurt on heavily armored soldiers, when standard weaponry wont."
v5,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Combat Medic","Support","@7000","Combat Medics are Infantrymen that have been trained to use medical equipment on the battlefield. Though intended to support small squads, they are still very capable soldiers. A combat medic can make the difference between life and death in a skirmish."
v5,4,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Demolitions Expert","Combat","@10000","The Demolitions Expert is a master of explosive force, he has a wide range of uses, as a artilleryman in an assault, as protection from tanks, and even some anti-infantry applications.  Demo's are critical in your squad surviving a run in with a tank."
v5,5,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Combat Engineer","Support","@8000","Need some sandbags for cover? Need a ride? Call your local Combat Engineer.  Combat engineers can build you a fortress or an armada."
v5,6,0,143,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mobile Infantry","Raiders","@20000","Mobile Infantry are standard Infantry soldiers that have been extensively trained in the use of Jump Boots.  They make great scouts and can use the skies to their advantage in assaults or retreats. "
v5,7,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Commando","Stealth","@70000","The Commando is a field hacker that can use special equipment to render themselves invisible to radar and sight. They carry light weaponary but are deadly at medium range to close range. Their armor lets them move quickly and stay out of sight, but is insubstantial to most weapons. They are best used for flanking, scouting, and infiltration."
v5,8,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Squad Leader","Support","@10000","The Squad leader is the leader of a unit. Equipped with a Teleport Summoner and other warp items, they can move their lead their squad's tactical movements. Overall they are limited in choices of weapons, but are capable of holding their own toe to toe."
v5,12,0,12,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"BlackOps","Stealth","@100000","Effectively the modern ninja.  As you would expect they have no firepower, but the BlackOps is for the skilled elite who know how to sneak around their enviornment."
v5,11,0,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sniper","Stealth","@50000","Snipers can use the most powerful sniper weapons and though similar to commandos, are not as practical in standard combat."
v5,40,-2,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SysOps","SysOps","","Skill used by staff"
v5,9,0,144,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"DropTrooper","Raiders","@30000","An Infantry that has mastered the Jetpack, the Drop Trooper can fly long distances and is the overall the most manuverable soldier on the battlefield.  However at the time there aren't many upgrades to the traditional Jet Pack, making control fairly standard  Drop troopers are great at swooping in for a hit and run manuvers."
v5,10,0,147,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"HoverTrooper","Raiders","@40000","An Infantry that has mastered the Hoverboard, the Hover Trooper is by far the most agile of the Raiders."
v5,13,0,148,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SciOps","Stealth","@60000","SciOps are the cunning and tricky gadget lovers that use their understanding of technology to defeat their enemies."
v5,21,0,170,1,1,1553,1,1554,1,3282,1,1552,1,457,1,173,1,3008,1,2003,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Light Infantry","Basic","@1000&!(1|2|3|4|5|6|7|8|9|10|11|12|13|14)","Fast and agile, Light Infantry are best suited for street fighting.  You lose all your items when switching to this class, but will gain new ones."
v5,20,0,165,1,1,1597,1,1633,1,1641,1,171,1,457,1,3008,3,1001,5,2003,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Marine","Basic","!(1|2|3|4|5|6|7|8|9|10|11|12|13|14)","Marines are heavily armored and equipped to deal with any land-based threat.  You lose all your items when switching to this class, but will gain new ones."
v5,22,0,175,1,1,1550,1,3267,1,1635,1,1639,1,1137,1,175,1,2005,50,2007,20,2002,280,2003,600,0,0,0,0,0,0,0,0,0,0,0,0,0,"Demolitions","Basic","@4000&!(1|2|3|4|5|6|7|8|9|10|11|12|13|14)","Demolitions blow everything up with rockets and grenade launchers.  You lose all your items when switching to this class, but will gain new ones."
v5,23,0,176,1,1,1640,1,1552,1,178,1,582,1,600,1,26,1,2003,600,55,1,1643,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Field Medic","Basic","@3000&!(1|2|3|4|5|6|7|8|9|10|11|12|13|14)","Field Medics are fast and agile and can get to places where they are needed most in a hurry.  You lose all your items when switching to this class, but will gain new ones."
v5,24,0,177,1,1,1549,1,178,1,1137,1,1001,4,3008,2,2001,1000,2003,600,1685,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Machinegunner","Basic","@2000&!(1|2|3|4|5|6|7|8|9|10|11|12|13|14)","The Machinegunner is a walking killing machine.  You lose all your items when switching to this class, but will gain new ones."
v5,25,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Reenlist","Basic","26","You can reenlist and undergo basic training once again.  If you choose any other Basic class, you will lose ALL of your inventory.  This Reenlist item offers a buffer to prevent such mistakes."
v5,26,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Resign","Basic","!25","You can reenlist and undergo basic training once again.  If you choose any other Basic class, you will lose ALL of your inventory.  This Reenlist item offers a buffer to prevent such mistakes."
