The mouse can be used to control most aspects of the user interface.  Try right-clicking on things.
Pressing ESCAPE brings up the main game menu.
You should read the zone-news for zone specific information.  Zone news is found by hitting ESC then> INFORMATION then> ZONE-NEWS.
You control your player by using the arrow keys.
Names in yellow are players on your team.
On radar you appear as a green dot, enemies appear as red dots, team mates appear yellow.
F10 takes you to the store.
F11 takes you to the skill/class screen
F12 toggles spectator mode.
When in spectator mode (F12) you can right click on a players name to watch them.
SPACE picks up items and puts you on vehicles.
SHIFT + SPACE exits a vehicle.
DELETE uses a selected inventory item.
To send a message to your team type ' first then your message. EG: 'hello team
To send a private message to a person right click on their name and select "Private Message"
You can define which key fires an item by right clicking on that item.
You can change the font sizes in the game via the ESC / OPTIONS / FONT-OPTIONS
If the game is running too slow there are various options in the boot up screen under VIEW / ADVANCED-OPTIONS
Greenrolo.com (the player) is always willing to help answer your questions.