4,v25,100,"Marine Start Point",6144,4672,300,300,0,-4,  0,300,0,500,0, 0,0,""
4,v25,2,"Spawn Ball?",6144,4528,100,100,0,-1,  0,300,0,500,500, 0,0,""
4,v25,7,"Warp to test",16352,18688,400,400,0,-4,  0,9999,0,9999,501, 0,0,""
6,v25,204,"DS Teleporter 1",20784,992,40,40,0,-4,    -1,200,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,205,"Warp NW",5696,5456,5500,5400,0,-4,  0,9999,0,9999,200, 0,0,""
6,v25,206,"DS Teleporter 2",20784,1088,40,40,0,-4,    -1,201,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,207,"DS Teleporter 3",20784,1440,40,40,0,-4,    -1,202,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,208,"DS Teleporter 4",20784,1536,40,40,0,-4,    -1,203,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,209,"Warp Center",11152,10816,5500,5400,0,-4,  0,9999,0,9999,204, 0,0,""
4,v25,210,"Warp SE",16608,16176,5500,5400,0,-4,  0,9999,0,9999,202, 0,0,""
4,v25,211,"Warp NE",16608,5456,5500,5400,0,-4,  0,9999,0,9999,201, 0,0,""
4,v25,212,"Warp SW",5696,16176,5500,5400,0,-4,  0,9999,0,9999,203, 0,0,""
5,v25,249,"Minigun",11152,10816,11000,10800,0,-2,     10,30000,30000,1, 1,999,0,99999, 1,1,3091, 1,0,,0,-1, 0,0,0,0, -1
4,v25,1,"DS Elevator Access",21744,1264,0,0,0,-4,  0,9999,0,9999,205, 0,0,""
4,v25,3,"DS Bridge Exit",18752,1168,0,0,0,-4,  0,9999,0,9999,208, 0,0,""
4,v25,4,"DS Bridge Access",20336,1248,0,0,0,-4,  0,9999,0,9999,207, 0,0,""
4,v25,5,"DS Elevator Exit",21776,3376,0,0,0,-4,  0,9999,0,9999,206, 0,0,""
6,v25,6,"DS Bridge Access 1",18992,1152,40,100,0,-4,    -1,207,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,8,"DS Bridge Exit 1",20160,1264,50,50,0,-4,    -1,208,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,9,"DS Elevator Access 1",21776,3168,50,50,0,-4,    -1,205,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,10,"DS Elevator Exit 1",21920,1280,50,50,0,-4,    -1,206,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
5,v25,11,"Chainsaw",11152,10816,11000,10800,0,-2,     10,30000,30000,1, 1,999,0,99999, 1,1,120, 1,0,,0,-1, 0,0,0,0, -1
