6,v12,1,"Team 1 Mine Portal A",10480,10832,    48,-1,14848,11024,48, 100,0,None,None,0,0,0,0,0,uiwav,Changein,0,0
6,v12,2,"Team 1 Mine Portal B",15248,11728,    48,-1,15184,19872,48, 100,0,None,None,0,0,0,0,0,uiwav,Changein,0,0
6,v12,3,"Team 1 Mine Portal C",15136,20752,    48,-1,5152,22240,48, 100,0,None,None,0,0,0,0,0,uiwav,Changein,0,0
6,v12,4,"Team 1 Mine Portal D",5200,21600,    48,-1,8528,10848,48, 100,0,None,None,0,0,0,0,0,uiwav,Changein,0,0
6,v12,5,"Team 2 Mine Portal A",15472,15712,    48,-1,14576,21360,48, 100,0,None,None,0,0,0,0,0,uiwav,Changein,0,0
6,v12,6,"Team 2 Mine Portal B",14656,22192,    48,-1,4752,21280,48, 100,0,None,None,0,0,0,0,0,uiwav,Changein,0,0
6,v12,7,"Team 2 Mine Portal C",3920,20672,    48,-1,4672,12736,48, 100,0,None,None,0,0,0,0,0,uiwav,Changein,0,0
6,v12,8,"Team 2 Mine Portal D",4608,11728,    48,-1,15504,17600,48, 100,0,None,None,0,0,0,0,0,uiwav,Changein,0,0
6,v12,9,"Team 3 Mine Portal A",10512,22464,    48,-1,4368,22048,48, 100,0,None,None,0,0,0,0,0,uiwav,Changein,0,0
6,v12,10,"Team 3 Mine Portal B",3568,22224,    48,-1,5520,12016,48, 100,0,None,None,0,0,0,0,0,uiwav,Changein,0,0
6,v12,11,"Team 3 Mine Portal C",5008,11040,    48,-1,13888,11824,48, 100,0,None,None,0,0,0,0,0,uiwav,Changein,0,0
6,v12,12,"Team 3 Mine Portal D",13664,10928,    48,-1,8576,22448,48, 100,0,None,None,0,0,0,0,0,uiwav,Changein,0,0
6,v12,13,"Team 4 Mine Portal A",3456,15664,    48,-1,3584,10816,48, 100,0,None,None,0,0,0,0,0,uiwav,Changein,0,0
6,v12,14,"Team 4 Mine Portal B",4000,11664,    48,-1,14464,12144,48, 100,0,None,None,0,0,0,0,0,uiwav,Changein,0,0
6,v12,15,"Team 4 Mine Portal C",14960,12912,    48,-1,14608,20192,48, 100,0,None,None,0,0,0,0,0,uiwav,Changein,0,0
6,v12,16,"Team 4 Mine Portal D",13456,21216,    48,-1,3520,17616,48, 100,0,None,None,0,0,0,0,0,uiwav,Changein,0,0
4,v12,17,"Team 1 Start Warp A",18688,9024,  0,300,1, 0,0,150,
4,v12,21,"Team 2 Start Warp A",18656,10240,  0,300,1, 0,0,150,
4,v12,25,"Team 3 Start Warp A",18656,11424,  0,300,0, 0,0,150,
4,v12,29,"Team 4 Start Warp A",18656,12608,  0,300,0, 0,0,150,
3,v12,101,"EastFlag",13472,16657,     300,1000,1,300,1, 1,1,1,1,6000, 9999,0,0,0, 0,0,1000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,uiwav,Changein,0,0
3,v12,103,"NorthFlag",9456,12769,     300,1000,1,300,1, 1,1,1,1,6000, 9999,0,0,0, 0,0,1000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,uiwav,Changein,0,0
3,v12,105,"SouthFlag",9456,20481,     300,1000,1,300,1, 1,1,1,1,6000, 9999,0,0,0, 0,0,1000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,uiwav,Changein,0,0
3,v12,107,"WestFlag",4304,16673,     300,1000,1,300,1, 1,1,1,1,6000, 9999,0,0,0, 0,0,1000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,uiwav,Changein,0,0
5,v12,110,"Pandora 1",14656,11488,     4,1000,1200,1, 1,300,0,99999, 10,80,2007,384, 1,0
5,v12,111,"Pandora 2",15104,21632,     4,1000,1200,1, 1,300,0,99999, 10,80,2007,400, 1,0
5,v12,112,"Pandora 3",3904,21520,     4,1000,1200,1, 1,300,0,99999, 10,80,2007,448, 1,0
5,v12,113,"Pandora 4",4224,11040,     4,1000,1200,1, 1,300,0,99999, 10,80,2007,416, 1,0
5,v12,114,"Tsolvy 1",15312,20304,     4,500,1100,1, 1,300,0,99999, 20,120,2005,352, 2,0
5,v12,115,"Tsolvy 2",4784,20768,     4,500,1100,1, 1,300,0,99999, 20,120,2005,432, 2,0
5,v12,116,"Tsolvy 3",5344,11584,     4,500,1100,1, 1,300,0,99999, 20,120,2005,352, 2,0
5,v12,117,"Tsolvy 4",14704,12512,     4,500,1100,1, 1,300,0,99999, 20,120,2005,288, 2,0
5,v12,118,"Titanium 1",15312,20304,     1,1000,1200,1, 1,300,0,99999, 40,600,2009,352, 3,0
5,v12,119,"Titanium 2",4784,20768,     1,1000,1200,1, 1,300,0,99999, 40,600,2009,432, 3,0
5,v12,120,"Titanium 3",5344,11584,     1,1000,1200,1, 1,300,0,99999, 40,600,2009,352, 3,0
5,v12,121,"Titanium 4",14704,12512,     1,1000,1200,1, 1,300,0,99999, 40,600,2009,288, 3,0
5,v12,122,"Titanium 5",5680,22112,     1,1000,1200,1, 1,300,0,99999, 40,600,2009,416, 3,0
5,v12,123,"Titanium 6",4640,12224,     1,1000,1200,1, 1,300,0,99999, 40,600,2009,416, 3,0
5,v12,124,"Titanium 7",13792,11376,     1,1000,1200,1, 1,300,0,99999, 40,600,2009,368, 3,0
5,v12,125,"Titanium 8",14336,20656,     1,1000,1200,1, 1,300,0,99999, 40,600,2009,384, 3,0
5,v12,53,"Unilenium 1",15312,20304,     4,500,1100,1, 1,300,0,99999, 20,120,2010,352, 2,0
5,v12,54,"Unilenium 2",4784,20768,     4,500,1100,1, 1,300,0,99999, 20,120,2010,432, 2,0
5,v12,55,"unilenium 3",5344,11584,     4,500,1100,1, 1,300,0,99999, 20,120,2010,352, 2,0
5,v12,56,"Unilenium 4",14704,12512,     4,500,1100,1, 1,300,0,99999, 20,120,2010,288, 2,0
6,v12,18,"DropShip Portal1",19008,8896,    40,-1,9456,16656,2500, 300,0,uiart,warp,48,0,0,0,0,uiwav,warpin,0,0
6,v12,22,"DropShip Portal1a",18912,8896,    40,-1,9456,16656,2400, 300,0,uiart,warp,48,0,0,0,0,uiwav,warpin,0,0
6,v12,26,"DropShip Portal1b",18912,9152,    40,-1,9456,16656,2300, 300,0,uiart,warp,48,0,0,0,0,uiwav,warpin,0,0
6,v12,30,"DropShip Portal1c",19008,9152,    40,-1,9456,16656,2200, 300,0,uiart,warp,48,0,0,0,0,uiwav,warpin,0,0
6,v12,49,"DropShip Portal2",18976,10112,    40,-1,9456,16656,2500, 300,0,uiart,warp,24,0,0,0,0,uiwav,warpin,0,0
6,v12,50,"DropShip Portal2a",18880,10112,    40,-1,9456,16656,2400, 300,0,uiart,warp,24,0,0,0,0,uiwav,warpin,0,0
6,v12,51,"DropShip Portal2b",18880,10368,    40,-1,9456,16656,2300, 300,0,uiart,warp,24,0,0,0,0,uiwav,warpin,0,0
6,v12,52,"DropShip Portal2c",18976,10368,    40,-1,9456,16656,2200, 300,0,uiart,warp,24,0,0,0,0,uiwav,warpin,0,0
6,v12,57,"DropShip Portal3",18976,11296,    40,-1,9456,16656,2100, 300,0,uiart,warp,72,0,0,0,0,uiwav,warpin,0,0
6,v12,58,"DropShip Portal3a",18880,11296,    40,-1,9456,16656,2500, 300,0,uiart,warp,72,0,0,0,0,uiwav,warpin,0,0
6,v12,59,"DropShip Portal3b",18880,11552,    40,-1,9456,16656,2400, 300,0,uiart,warp,72,0,0,0,0,uiwav,warpin,0,0
6,v12,60,"DropShip Portal3c",18976,11552,    40,-1,9456,16656,2300, 300,0,uiart,warp,72,0,0,0,0,uiwav,warpin,0,0
6,v12,61,"DropShip Portal4",18976,12480,    40,-1,9456,16656,2200, 300,0,uiart,warp,0,0,0,0,0,uiwav,warpin,0,0
6,v12,62,"DropShip Portal4a",18880,12480,    40,-1,9456,16656,2100, 300,0,uiart,warp,0,0,0,0,0,uiwav,warpin,0,0
6,v12,63,"DropShip Portal4b",18880,12736,    40,-1,9456,16656,2500, 300,0,uiart,warp,0,0,0,0,0,uiwav,warpin,0,0
6,v12,64,"DropShip Portal4c",18976,12736,    40,-1,9456,16656,2400, 300,0,uiart,warp,0,0,0,0,0,uiwav,warpin,0,0
3,v12,19,"CenterFlag",9440,16657,     300,1000,1,300,1, 1,1,1,1,6000, 9999,0,0,0, 0,0,1000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,uiwav,Changein,0,0
