v6,-1,0,-1,0,  0,2011,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BR -  1","  Ranks","!-1001&@1000","",  ,,0,0,0,0,0,0
v6,-2,0,-1,0,  0,2011,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BR -  2","  Ranks","!-2001&-1001&@6000","",  ,,0,0,0,0,0,0
v6,-3,0,-1,0,  0,2011,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BR -  3","  Ranks","!-3001&-2001&@12000","",  ,,0,0,0,0,0,0
v6,-5,0,-1,0,  0,2011,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BR -  5","  Ranks","!-5001&-4001&@30000","",  ,,0,0,0,0,0,0
v6,-4,0,-1,0,  0,2011,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BR -  4","  Ranks","!-4001&-3001&@20000","",  ,,0,0,0,0,0,0
v6,-24,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Physique","  Training","","Attribute which determines how healthy you are, your health points are increased by 2 every level.",  ,,0,0,0,0,0,0
v6,-23,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Endurance","  Training","","Attribute which determines how much suit energy you have, your maximum energy is increased by 10kj per level.",  ,,0,0,0,0,0,0
v6,-6,0,-1,0,  0,2011,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BR -  6","  Ranks","!-6001&-5001&@45000","",  ,,0,0,0,0,0,0
v6,-7,0,-1,0,  0,2011,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BR -  7","  Ranks","!-7001&-6001&@65000","",  ,,0,0,0,0,0,0
v6,-8,0,-1,0,  0,2011,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BR -  8","  Ranks","!-8001&-7001&@90000","",  ,,0,0,0,0,0,0
v6,-9,0,-1,0,  0,2011,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BR -  9","  Ranks","!-9001&-8001&@110000","",  ,,0,0,0,0,0,0
v6,-10,0,-1,0,  0,2011,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BR - 10","  Ranks","!-10001&-9001&@145000","",  ,,0,0,0,0,0,0
v6,12,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Air - Basic","  Vehicle Certification","","",  ,,0,0,0,0,0,0
v6,14,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Air - Heavy Assault","  Vehicle Certification","","",  ,,0,0,0,0,0,0
v6,13,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Air - Light Assault","  Vehicle Certification","","",  ,,0,0,0,0,0,0
v6,18,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ground - Support","  Vehicle Certification","","",  ,,0,0,0,0,0,0
v6,17,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ground - Light Assault","  Vehicle Certification","","",  ,,0,0,0,0,0,0
v6,16,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ground - Heavy Assault","  Vehicle Certification","","",  ,,0,0,0,0,0,0
v6,26,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "C-            Basic","  Weapon Certification","","",  ,,0,0,0,0,0,0
v6,27,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "C-      Light Assault","  Weapon Certification","","",  ,,0,0,0,0,0,0
v6,30,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "C-     Medium Assault","  Weapon Certification","","",  ,,0,0,0,0,0,0
v6,28,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "C-    Heavy Assault","  Weapon Certification","","",  ,,0,0,0,0,0,0
v6,29,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "C-    Special Assault","  Weapon Certification","","",  ,,0,0,0,0,0,0
v6,19,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "C-  Reinforced Combat Suit","  Suit Certification","","Mobility Rating - 40",  ,,0,0,0,0,0,0
v6,20,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "C-  Infilitration Combat Suit","  Suit Certification","","Mobility Rating - 60",  ,,0,0,0,0,0,0
v6,22,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "C-    Assault Combat Suit","  Suit Certification","","Mobility Rating - 50",  ,,0,0,0,0,0,0
v6,21,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "C-  Agile Combat Suit","  Suit Certification","","Mobility Rating - 60",  ,,0,0,0,0,0,0
v6,15,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ground - Basic","  Vehicle Certification","","",  ,,0,0,0,0,0,0
v6,31,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "C-       Covert Ops","  Weapon Certification","","",  ,,0,0,0,0,0,0
v6,32,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "C - Medical","  Medical Certification","","",  ,,0,0,0,0,0,0
v6,35,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "C- Engineering","  Engineer Certfication","","",  ,,0,0,0,0,0,0
v6,34,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "C- Advanced Engineering","  Engineer Certfication","","",  ,,0,0,0,0,0,0
v6,23,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "C-    Camoflage Combat Suit","  Suit Certification","","",  ,,0,0,0,0,0,0
v6,33,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "C- Advanced Medical","  Medical Certification","","",  ,,0,0,0,0,0,0
v6,11,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "C-       Sniping","  Weapon Certification","","",  ,,0,0,0,0,0,0
v6,1,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "C- Team Leader","Leader Certification","","",  ,,0,0,0,0,0,0
