4,v12,100,"DeathEntry1",8512,4672,  0,300,0, 0,0,0,
4,v12,101,"team1",6000,2448,  0,300,1, 2,0,50,
6,v12,201,"MapEntry1",18352,2736,    30,-1,4500,4500,4500, 400,0,None,None,0,0,0,0,0,uiwav,warpin,0,0
6,v12,133,"MapEntry2",18368,2752,    30,-1,11000,4500,4500, 400,0,uiart,warp,0,0,0,0,0,uiwav,warpin,0,0
5,v12,103,"WCE drop",5200,2528,     1,0,0,1, 0,0,0,99999, 1,3,-410,0, -1,0
5,v12,104,"WCC drop",5200,2080,     1,0,0,1, 0,0,0,99999, 1,3,-411,0, -1,0
5,v12,105,"VCC drop",5008,2080,     1,0,0,1, 0,0,0,99999, 1,3,-412,0, -1,0
5,v12,106,"VCE drop",5008,2528,     1,0,0,1, 0,0,0,99999, 1,3,-416,0, -1,0
5,v12,107,"EMCC drop",5008,2384,     1,0,0,1, 0,0,0,99999, 1,3,-415,0, -1,0
5,v12,108,"CSCC drop",5200,2384,     1,0,0,1, 0,0,0,99999, 1,3,-414,0, -1,0
5,v12,111,"EMEC drop",5008,2736,     1,0,0,1, 0,0,0,99999, 1,3,-417,0, -1,0
5,v12,20,"CSEC drop",5200,2736,     1,0,0,1, 0,0,0,99999, 1,3,-418,0, -1,0
5,v12,21,"CSCC drop2",5200,15344,     1,0,0,1, 0,0,0,99999, 1,3,-414,0, -1,0
5,v12,22,"CSEC drop2",5200,14896,     1,0,0,1, 0,0,0,99999, 1,3,-418,0, -1,0
5,v12,23,"EMCC drop2",5008,15344,     1,0,0,1, 0,0,0,99999, 1,3,-415,0, -1,0
5,v12,24,"EMEC drop2",5008,14896,     1,0,0,1, 0,0,0,99999, 1,3,-417,0, -1,0
5,v12,25,"VCC drop2",5008,15040,     1,0,0,1, 0,0,0,99999, 1,3,-412,0, -1,0
5,v12,26,"VCE drop2",5008,14688,     1,0,0,1, 0,0,0,99999, 1,3,-416,0, -1,0
5,v12,27,"WCC drop2",5200,15040,     1,0,0,1, 0,0,0,99999, 1,3,-411,0, -1,0
5,v12,28,"WCE drop2",5200,14688,     1,0,0,1, 0,0,0,99999, 1,3,-410,0, -1,0
6,v12,2,"BrownLiftL",3200,10960,    75,-1,14656,10960,70, 100,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,3,"BrownLiftR",3900,10956,    75,-1,15360,10960,70, 100,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,4,"PurpleLiftR",3900,6492,    75,-1,15360,6496,70, 100,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,5,"PurpleLiftL",3196,6492,    75,-1,14656,6496,70, 100,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,6,"BlueLiftL",8092,10956,    75,-1,17792,10960,70, 100,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,7,"BlueLiftR",8796,10956,    75,-1,18880,10960,70, 100,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,8,"GreenLiftL",8092,6492,    75,-1,17984,6496,70, 100,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,9,"GreenLiftR",8796,6492,    75,-1,18688,6496,70, 100,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,10,"BlueLiftL-Up",17984,10960,    75,-1,7872,10944,70, 100,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,11,"BlueLiftR-UP",18688,10960,    75,-1,8992,10944,70, 100,0,None,None,0,0,0,0,0,None,None,0,0
5,v12,12,"CSS drop",5632,2624,     1,0,0,1, 0,0,0,99999, -1,3,-400,0, -1,0
4,v12,13,"team3",6000,2448,  0,300,1, 2,2,50,
4,v12,14,"team2",6000,14976,  0,300,1, 2,1,50,
