v6,1,0,100,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Fighter Pilot","Pilot Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,2,0,102,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "GunShip Pilot","Pilot Skills","","Gunships are the big guns of the Fighter Arm.",  ,,0,0,0,0,0,0
v6,3,0,103,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Miner","Pilot Skills","","Miner's play an important part of defense and are good at resource gathering.",  ,,0,0,0,0,0,0
v6,4,0,105,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Scout Pilot","Pilot Skills","","Scouts are the eyes of the fleet.",  ,,0,0,0,0,0,0
v6,5,0,106,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Fabricator","Pilot Skills","","Fabricators they are the only ship able to build advance vehicles and structures.",  ,,0,0,0,0,0,0
v6,6,0,146,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sym's Fighter","Staff Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,7,0,147,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ghost Fighter","Staff Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,8,0,151,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Green Titan Fighter","Color Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,9,0,148,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Red Titan Fighter","Color Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,10,0,152,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Blue Titan Fighter","Color Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,11,0,155,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Orange Titan Fighter","Color Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,12,0,158,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Yellow Titan Fighter","Color Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,13,0,161,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Purple Titan Fighter","Color Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,14,0,159,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Cyan Titan Fighter","Color Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,15,0,163,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Pink Titan Fighter","Color Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,16,0,165,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Grey Titan Fighter","Color Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,17,0,149,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Green Collective Fighter","Color Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,18,0,150,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Red Collective Fighter","Color Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,19,0,153,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Blue Collective Fighter","Color Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,20,0,156,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Orange Collective Fighter","Color Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,21,0,157,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Yellow Collective Fighter","Color Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,22,0,162,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Purple Collective Fighter","Color Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,23,0,160,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Cyan Collective Fighter","Color Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,24,0,164,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Pink Collective Fighter","Color Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,25,0,166,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Grey Collective Fighter","Color Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,26,0,167,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Staff Suit","Staff Skills","","For Mods",  ,,0,0,0,0,0,0
v6,27,0,142,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Gunship Mk2","Pilot Skills","","",  ,,0,0,0,0,0,0
v6,28,0,122,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Test Ship 4","Test Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,29,0,125,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Test Ship 7","Test Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,30,0,100,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Collective Fighter P","Pirate Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,31,0,200,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Titan Fighter P","Pirate Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,32,0,-1,0,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Staff Suit 2","Staff Skills","","",  ,,0,0,0,0,0,0
v6,33,0,174,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Tick","Test Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,34,0,176,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "SupFighter","Pilot Skills","","",  ,,0,0,0,0,0,0
v6,35,0,179,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Claw","Test Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,36,0,178,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Shuttle","Test Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,37,0,177,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Toroid","Test Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,38,0,182,1,  1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Test GS Mk2","Test Skills","","Fighter pilots are the backbone of the Navy.",  ,,0,0,0,0,0,0
v6,39,0,170,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Infiltraitor EV Suit","Pilot Skills","","",  ,,0,0,0,0,0,0
v6,40,0,140,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Glitch","Staff Skills","","",  ,,0,0,0,0,0,0
v6,41,0,133,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Collective Mech Pilot","Pilot Skills","","",  ,,0,0,0,0,0,0
v6,42,0,188,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Titan Mech Pilot","Pilot Skills","","",  ,,0,0,0,0,0,0
