4,v12,57,"Player Start1",3136,4960,  0,300,1, 0,0,100,
6,v12,59,"Portal1",3344,5184,    30,0,1776,3680,300, 0,0,uiart,warp,0,0,0,0,0,subsounds,Warp,0,0
4,v12,1,"Player Start2",3632,4976,  0,300,1, 0,1,100,
4,v12,2,"Player Start3",3632,5472,  0,300,1, 0,2,100,
4,v12,3,"Player Start4",3136,5472,  0,300,1, 0,3,100,
6,v12,4,"Portal2",3440,5184,    30,1,4768,3632,300, 0,0,uiart,warp,0,0,0,0,0,subsounds,Warp,0,0
6,v12,5,"Portal3",3344,5232,    30,3,1824,6816,300, 0,0,uiart,warp,0,0,0,0,0,subsounds,Warp,0,0
6,v12,6,"Portal4",3440,5232,    30,2,4816,6832,300, 0,0,uiart,warp,0,0,0,0,0,subsounds,Warp,0,0
4,v12,10,"Ball Entry",2304,5216,  0,0,5, 5,0,200,
4,v12,7,"Ball Entry Copy 2",4576,5216,  0,0,5, 5,0,200,
