9,v25,11,"OldStars",2192,1552,30000,30000,0,-3,    10,30,80,starback,stars,0,0,0,0,0,0
9,v25,13,"Nebula1",3811,9993,0,0,0,-3,    30,30,1,BackgroundSprites,LNebula,0,0,0,0,-10,0
9,v25,17,"BigNebula",4253,7126,0,0,0,-3,    30,30,1,BackgroundSprites,Lnebula2,0,0,0,0,-15,0
9,v25,18,"SmallNebula",6782,8278,0,0,0,-3,    30,30,1,BackgroundSprites,SNebula2,0,0,0,0,-15,0
9,v25,3,"PLanet0",6256,5168,0,0,0,-3,    40,40,1,Planets,moon0,0,0,0,0,-5,0
9,v25,15,"PLanet1",7472,11280,0,0,0,-3,    35,35,1,Planets,mars,0,0,0,0,-5,0
9,v25,16,"PLanet2",11152,8400,0,0,0,-3,    35,35,1,Planets,moon1,0,0,0,0,-5,0
9,v25,19,"PLanet3",8832,3648,0,0,0,-3,    35,35,1,Planets,jupiter,0,0,0,0,-5,0
9,v25,138,"Star2",0,0,30000,30000,0,-3,    10,30,30,starback,star2A_0000,0,0,0,0,0,0
9,v25,139,"Star3",0,0,30000,30000,0,-3,    10,30,30,starback,star3A_0000,0,0,0,0,0,0
9,v25,141,"Star5",0,0,30000,30000,0,-3,    10,30,30,starback,star5A_0000,0,0,0,0,0,0
1,v25,1001,"door1",9056,3256,0,0,0,-3,    -4,0,8,1, 500,0,0,0, crdoors,EnergyDoorHorz4,0,0,0,0,0,0,UtilitySounds,gateway,0,0,None,None,0,0
1,v25,1002,"door1.2",9056,3240,0,0,0,-3,    -4,0,8,1, 500,1001,0,0, crdoors,EnergyDoorHorz4,0,0,0,0,0,0,UtilitySounds,gateway,0,0,None,None,0,0
1,v25,1003,"door1A",9152,3256,0,0,0,-3,    -2,0,4,1, 500,1001,0,0, crdoors,EnergyDoorHorz2,0,0,0,0,0,0,UtilitySounds,gateway,0,0,None,None,0,0
1,v25,1004,"door1B",9200,3256,0,0,0,-3,    -2,0,4,1, 500,1001,0,0, crdoors,EnergyDoorHorz,0,0,0,0,0,0,UtilitySounds,gateway,0,0,None,None,0,0
1,v25,1005,"door1.2A",9152,3240,0,0,0,-3,    -2,0,4,1, 500,1001,0,0, crdoors,EnergyDoorHorz2,0,0,0,0,0,0,UtilitySounds,gateway,0,0,None,None,0,0
1,v25,1006,"door1.2B",9200,3240,0,0,0,-3,    -2,0,4,1, 500,1001,0,0, crdoors,EnergyDoorHorz,0,0,0,0,0,0,UtilitySounds,gateway,0,0,None,None,0,0
1,v25,1007,"door2",2464,10888,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,0,0,0,0,UtilitySounds,gateway,0,0,None,None,0,0
1,v25,1008,"door2A",2624,10888,0,0,0,-3,    -2,0,4,1, 500,1007,0,0, crdoors,EnergyDoorHorz2,0,0,0,0,0,0,UtilitySounds,gateway,0,0,None,None,0,0
1,v25,1009,"door2B",3088,10888,0,0,0,-3,    -8,0,16,1, 500,1007,0,0, crdoors,EnergyDoorHorz8,0,0,0,0,0,0,UtilitySounds,gateway,0,0,None,None,0,0
4,v25,64,"TeamA Start",5216,5264,500,500,0,-3,  0,500,0,500,1, 2,0,""
4,v25,63,"TeamB Start",9600,9312,500,500,0,-3,  0,500,0,500,1, 2,1,""
4,v25,8,"Death",7008,6656,5000,5000,0,-3,  0,15,0,500,0, 0,0,""
1,v25,1,"door2C",3248,10888,0,0,0,-3,    -2,0,4,1, 500,1007,0,0, crdoors,EnergyDoorHorz2,0,0,0,0,0,0,UtilitySounds,gateway,0,0,None,None,0,0
