~1~BThe Journey out~2~B


~1~BBriefing~2~B

After leaving the academy zone you are shipped out to the front. For six months you and your squad mates have been in cold sleep.

You are awoken to the sound of alarms. You have encountered an enemy transport in deep space and a boarding action has occurred.

Your commander warns you to be careful. Rookies will sprint across the boarding ramp. Experienced soldiers will use the jetpacks and shuttle.


~1~BNotes~2~B

The objective of the zone is to capture the enemies ship while defending your own. 

There are SIX objectives to capture all visible on radar (left click on radar to see full screen).

You will notice that as you gain experience more classes become available for you to play.


~1~BUpdates~2~B

~BSaturday, August 18, 2006~B

Only allowed 1 MG per team, and 6 walls per team.

Nerfed the turrets by alot since people were complaining alot about how strong it is. A lot of weapons can now damage the turret, now just grenades.


~BFriday, August 17, 2006~B

Added a new taunt for fun. Taunt LOL!. Thanks to deathmore for making the .cfs :)

Fixed all the bugs that I know so far that have showed up. Enjoy!

Lowered the Auto-MG armor so it can be more easily killed now.

Lowered Shuttle speed slightly to stop people from laming it, hopefully.

Frag Grenades can now be bought from shop :D

Also, now only Engineers can drive both the shuttles, also to hopefully stop alot of bridge camping/laming.

Wall Kit and Auto MG kit now do not need all your energy to use. Wall kit uses 200, MG uses 350.


~BThursday, August 16, 2006~B

Wall Kit and AutoTurret MG fixed for the Engineers. Each team can now have 2 MG's and 6 Walls.

Added Engineer class! Can build walls and an AutoTurret MG for a team!

Added a new ship! Mini-Shuttle! It spawns right beside the big shuttle at start of game Its fast, has a crewmember, and really good for getting those jetpackkers/Drop Troopers! Watch out though, only 50 hp!

Re-added Skirmishers Strafing. Though its not as fast as before, its better then nothing :P

Now, minimum players needed to be un-specced to start a game, is 8.

Changed teleporter graphics in the spawn and on ships to make it look better.

Drop Troopers energy recharge rate was lowered by 100, from 300 to 200.

Removed door and switch at H5-G5 (bottom Bay Door of Red Ship) that people were complaining doesn't work.

Made Dual Fusion SMG (Drop Troopers gun) less accurate to stop laming :P.


~BTuesday, August 15, 2006~B

Fixed Drop Troopers strafing for easier control.

Made the Drop Troppers Fusion SMG into Dual Fusion SMG. Does slightly less damage but takes more energy.

Machine Gunners weapon does a little less Kinetic damage, but same Energy Drain. Fire delay is also a bit slower.

Shop is now open, but only so you can buy Taunting Grenades :)

Shop can be accessed in both spec and in base/spawn.

Drop Troopers Roll Thrust and Top Speed both increased.



~1~BSuper-Man~2~B