4,v25,17,"MapWarpA",9520,10160,1000,300,0,-3,  20,300,0,25,0, 0,0,""
3,v25,101,"Blue Right",11840,12593,240,240,0,-3,     1000,200,300,  3,1,2,1,0,  0,0,0,  1,1,1,6000,  9999,0,0,-8000, -4000,-5000,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,uiwav,Changein,0,0
3,v25,103,"Brown Bottom",13456,19025,208,208,0,-3,     1000,200,300,  3,1,2,1,0,  0,0,0,  1,1,1,6000,  9999,0,0,-8000, -4000,-5000,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,uiwav,Changein,0,0
3,v25,105,"Purple Left",7264,20577,224,224,0,-3,     1000,20,300,  3,1,2,1,0,  0,0,0,  1,1,1,6000,  9999,0,0,-8000, -4000,-5000,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,uiwav,Changein,0,0
3,v25,107,"Green Top",5312,14449,208,208,0,-3,     1000,20,300,  3,1,2,1,0,  0,0,0,  1,1,1,6000,  9999,0,0,-8000, -4000,-5000,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,uiwav,Changein,0,0
5,v25,110,"Pandora 1",14656,11488,384,384,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,111,"Pandora 2",15104,21632,400,400,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,112,"Pandora 3",3904,21520,448,448,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,113,"Pandora 4",4224,11040,416,416,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,114,"Tsolvy 1",15312,20304,352,352,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,115,"Tsolvy 2",4784,20768,432,432,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,116,"Tsolvy 3",5344,11584,352,352,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,117,"Tsolvy 4",14704,12512,288,288,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,118,"Titanium 1",15312,20304,352,352,0,-3,     1,1000,1200,1, 1,300,0,99999, 40,600,2009, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,119,"Titanium 2",4784,20768,432,432,0,-3,     1,1000,1200,1, 1,300,0,99999, 40,600,2009, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,120,"Titanium 3",5344,11584,352,352,0,-3,     1,1000,1200,1, 1,300,0,99999, 40,600,2009, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,121,"Titanium 4",14704,12512,288,288,0,-3,     1,1000,1200,1, 1,300,0,99999, 40,600,2009, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,122,"Titanium 5",5680,22112,416,416,0,-3,     1,1000,1200,1, 1,300,0,99999, 40,600,2009, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,123,"Titanium 6",4640,12224,416,416,0,-3,     1,1000,1200,1, 1,300,0,99999, 40,600,2009, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,124,"Titanium 7",13792,11376,368,368,0,-3,     1,1000,1200,1, 1,300,0,99999, 40,600,2009, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,125,"Titanium 8",14336,20656,384,384,0,-3,     1,1000,1200,1, 1,300,0,99999, 40,600,2009, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,53,"Unilenium 1",15312,20304,352,352,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,54,"Unilenium 2",4784,20768,432,432,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,55,"unilenium 3",5344,11584,352,352,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,56,"Unilenium 4",14704,12512,288,288,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 2,0,,0,-1, 0,0,-2,0, -1
4,v25,18,"MapWarpB",9520,23088,1000,300,0,-3,  20,300,0,25,0, 0,0,""
4,v25,21,"MapWarpC",16160,17008,300,1000,0,-3,  20,300,0,25,0, 0,0,""
4,v25,22,"MapWarpD",2784,17008,300,1000,0,-3,  20,300,0,25,0, 0,0,""
4,v25,25,"SatWarpA",23616,13056,450,450,0,-3,  0,300,0,15,1, 0,0,""
4,v25,26,"SatWarpB",22400,13056,450,450,0,-3,  0,300,0,15,1, 0,0,""
4,v25,29,"SatRecallPointA",20848,13104,200,350,0,-3,  0,300,0,300,2, 0,0,""
4,v25,30,"SatRecallPointA",25232,13104,200,350,0,-3,  0,300,0,300,2, 0,0,""
4,v25,49,"SatWarpE",24400,13104,200,350,0,-3,  0,300,0,10,1, 0,0,""
4,v25,50,"SatWarpF",21664,13104,200,350,0,-3,  0,300,0,10,1, 0,0,""
4,v25,51,"SatWarpG",22400,13136,150,1000,0,-3,  0,300,0,300,1, 0,0,""
4,v25,52,"SatWarpH",23616,13136,150,1000,0,-3,  0,300,0,300,1, 0,0,""
6,v25,1,"MapEnterA",24816,13088,125,100,0,-3,    -1,0,, 400,5,0,uiart,warp,0,0,0,0,0,0,,,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,2,"MapEnterB",23648,11456,125,100,0,-3,    -1,0,, 400,5,0,uiart,warp,0,0,0,0,0,0,,,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,3,"MapEnterC",22368,11456,125,100,0,-3,    -1,0,, 400,5,0,uiart,warp,0,0,0,0,0,0,,,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,4,"MapEnterD",21248,13104,125,100,0,-3,    -1,0,, 400,5,0,uiart,warp,0,0,0,0,0,0,,,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,5,"MapEnterE",22368,14832,125,100,0,-3,    -1,0,, 400,5,0,uiart,warp,0,0,0,0,0,0,,,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,6,"MapEnterF",23648,14800,125,100,0,-3,    -1,0,, 400,5,0,uiart,warp,0,0,0,0,0,0,,,0,0,0,0,0,0,uiwav,warpin,0,0
1,v25,7,"DoorAA",6496,16416,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,8,"DoorAB",6496,16448,0,0,0,-3,    -1,-1,2,2, 0,7,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,9,"DoorAC",6496,16480,0,0,0,-3,    -1,-1,2,2, 0,7,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,10,"DoorAD",6496,16512,0,0,0,-3,    -1,-1,2,2, 0,7,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,11,"DoorAE",6496,16544,0,0,0,-3,    -1,-1,2,2, 0,7,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,12,"DoorAF",6496,16576,0,0,0,-3,    -1,-1,2,2, 0,7,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,13,"DoorBA",6496,16816,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,14,"DoorBB",6496,16848,0,0,0,-3,    -1,-1,2,2, 0,13,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,15,"DoorBC",6496,16880,0,0,0,-3,    -1,-1,2,2, 0,13,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,16,"DoorBD",6496,16912,0,0,0,-3,    -1,-1,2,2, 0,13,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,19,"DoorBE",6496,16944,0,0,0,-3,    -1,-1,2,2, 0,13,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,20,"DoorBF",6496,16976,0,0,0,-3,    -1,-1,2,2, 0,13,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,23,"DoorCA",12432,16400,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,24,"DoorCB",12432,16432,0,0,0,-3,    -1,-1,2,2, 0,23,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,27,"DoorCC",12432,16464,0,0,0,-3,    -1,-1,2,2, 0,23,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,28,"DoorCD",12432,16496,0,0,0,-3,    -1,-1,2,2, 0,23,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,31,"DoorCE",12432,16528,0,0,0,-3,    -1,-1,2,2, 0,23,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,32,"DoorCF",12432,16560,0,0,0,-3,    -1,-1,2,2, 0,23,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,33,"DoorDA",12432,16800,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,34,"DoorDB",12432,16832,0,0,0,-3,    -1,-1,2,2, 0,33,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,35,"DoorDC",12432,16864,0,0,0,-3,    -1,-1,2,2, 0,33,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,36,"DoorDD",12432,16896,0,0,0,-3,    -1,-1,2,2, 0,33,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,37,"DoorDE",12432,16928,0,0,0,-3,    -1,-1,2,2, 0,33,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,38,"DoorDF",12432,16960,0,0,0,-3,    -1,-1,2,2, 0,33,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,39,"DoorEA",7696,12784,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,40,"DoorEB",7696,12816,0,0,0,-3,    -1,-1,2,2, 0,39,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,41,"DoorEC",7696,12848,0,0,0,-3,    -1,-1,2,2, 0,39,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,42,"DoorED",7696,12880,0,0,0,-3,    -1,-1,2,2, 0,39,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,43,"DoorFA",10192,20608,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,44,"DoorFB",10192,20640,0,0,0,-3,    -1,-1,2,2, 0,43,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,45,"DoorFC",10192,20672,0,0,0,-3,    -1,-1,2,2, 0,43,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,46,"SwitchAA",6532,16388,0,0,0,-3,    0, 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,47,"SwitchAB",6452,16388,0,0,0,-3,    0, 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,48,"SwitchBA",6532,17028,0,0,0,-3,    0, 13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,57,"SwitchBB",6452,17028,0,0,0,-3,    0, 13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,58,"SwitchCA",12468,16356,0,0,0,-3,    0, 23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,59,"SwitchCB",12388,16356,0,0,0,-3,    0, 23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,60,"SwitchDA",12468,17012,0,0,0,-3,    0, 33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,61,"SwitchDB",12388,17012,0,0,0,-3,    0, 33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,63,"SwitchEB",7652,12740,0,0,0,-3,    0, 39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,64,"SwitchFA",10228,20564,0,0,0,-3,    0, 43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,65,"SwitchFB",10148,20564,0,0,0,-3,    0, 43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,uiwav,pickmenu,0,0
1,v25,66,"DoorGA",9200,19520,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,67,"DoorGB",9232,19520,0,0,0,-3,    -1,-1,2,2, 0,66,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,68,"DoorGC",9264,19520,0,0,0,-3,    -1,-1,2,2, 0,66,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,69,"DoorGD",9296,19520,0,0,0,-3,    -1,-1,2,2, 0,66,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,70,"DoorGE",9328,19520,0,0,0,-3,    -1,-1,2,2, 0,66,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,71,"DoorHA",9584,19520,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,72,"DoorHB",9616,19520,0,0,0,-3,    -1,-1,2,2, 0,71,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,73,"DoorHC",9648,19520,0,0,0,-3,    -1,-1,2,2, 0,71,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,74,"DoorHD",9680,19520,0,0,0,-3,    -1,-1,2,2, 0,71,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,75,"DoorHE",9712,19520,0,0,0,-3,    -1,-1,2,2, 0,71,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,76,"DoorIA",9584,13792,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,77,"SwitchGA",9156,19476,0,0,0,-3,    0, 66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,78,"SwitchGB",9156,19556,0,0,0,-3,    0, 66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,79,"SwitchHA",9764,19476,0,0,0,-3,    0, 71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,80,"SwitchHB",9764,19540,0,0,0,-3,    0, 71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,uiwav,pickmenu,0,0
1,v25,81,"DoorIB",9616,13792,0,0,0,-3,    -1,-1,2,2, 0,76,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,82,"DoorIC",9648,13792,0,0,0,-3,    -1,-1,2,2, 0,76,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,83,"DoorID",9680,13792,0,0,0,-3,    -1,-1,2,2, 0,76,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,84,"DoorIE",9712,13792,0,0,0,-3,    -1,-1,2,2, 0,76,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,85,"SwitchIA",9764,13748,0,0,0,-3,    0, 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,86,"SwitchIB",9764,13812,0,0,0,-3,    0, 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,uiwav,pickmenu,0,0
1,v25,87,"DoorJA",9200,13792,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,88,"DoorJB",9232,13792,0,0,0,-3,    -1,-1,2,2, 0,87,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,89,"DoorJC",9264,13792,0,0,0,-3,    -1,-1,2,2, 0,87,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,90,"DoorJD",9296,13792,0,0,0,-3,    -1,-1,2,2, 0,87,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,91,"DoorJE",9328,13792,0,0,0,-3,    -1,-1,2,2, 0,87,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,92,"SwitchJA",9156,13748,0,0,0,-3,    0, 87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,93,"SwitchJB",9156,13812,0,0,0,-3,    0, 87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,uiwav,pickmenu,0,0
8,v25,102,"SatTextA",22976,13168,1500,1500,0,-3,    4,-1,"Welcome to Tarsus Station.  This is Neutral Territory and no weapons will fire here.  You can purchase weapons or equipment at any place in the Station.  To leave, enter any Teleportal, and you will be Teleported to Titan's Surface."
4,v25,104,"MapWarpE",7104,17008,300,1000,0,-3,  0,300,0,25,0, 0,0,""
4,v25,106,"MapWarpF",11824,17008,300,1000,0,-3,  0,300,0,25,0, 0,0,""
4,v25,108,"MapWarpG",9472,14368,1000,300,0,-3,  0,300,0,25,0, 0,0,""
4,v25,109,"MapWarpH",9472,18848,1000,300,0,-3,  0,300,0,25,0, 0,0,""
1,v25,126,"DoorLA",13072,14288,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,127,"DoorLB",13072,14320,0,0,0,-3,    -1,-1,2,2, 0,126,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,128,"DoorLC",13072,14352,0,0,0,-3,    -1,-1,2,2, 0,126,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,129,"DoorLD",13072,14384,0,0,0,-3,    -1,-1,2,2, 0,126,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,130,"SwitchLA",13028,14452,0,0,0,-3,    0, 126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,131,"SwitchLB",13108,14452,0,0,0,-3,    0, 126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,uiwav,pickmenu,0,0
1,v25,132,"DoorMA",11792,20112,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,133,"DoorMB",11824,20112,0,0,0,-3,    -1,-1,2,2, 0,132,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,134,"DoorMC",11856,20112,0,0,0,-3,    -1,-1,2,2, 0,132,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,135,"DoorMD",11888,20112,0,0,0,-3,    -1,-1,2,2, 0,132,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,136,"DoorME",11920,20112,0,0,0,-3,    -1,-1,2,2, 0,132,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,137,"SwitchMA",11748,20068,0,0,0,-3,    0, 132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,138,"SwitchMB",11748,20132,0,0,0,-3,    0, 132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,uiwav,pickmenu,0,0
3,v25,139,"Brown Top",13440,14433,208,208,0,-3,     1000,20,300,  3,1,2,1,0,  0,0,0,  1,1,1,6000,  9999,0,0,-8000, -4000,-5000,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,uiwav,Changein,0,0
3,v25,140,"Purple Right",11520,20545,224,224,0,-3,     1000,20,300,  3,1,2,1,0,  0,0,0,  1,1,1,6000,  9999,0,0,-8000, -4000,-5000,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,uiwav,Changein,0,0
3,v25,141,"Green Bottom",5456,18689,208,208,0,-3,     1000,200,300,  3,1,2,1,0,  0,0,0,  1,1,1,6000,  9999,0,0,-8000, -4000,-5000,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,uiwav,Changein,0,0
3,v25,142,"Blue Left",7456,12657,240,240,0,-3,     1000,20,300,  3,1,2,1,0,  0,0,0,  1,1,1,6000,  9999,0,0,-8000, -4000,-5000,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,uiwav,Changein,0,0
