The Rift Ball League site is http://www.rb.nmebase.net.  Head over there to learn more about this wonderful league (and zone). :)
If there are less than 6 people in game, stats don't count. Usually people just practice shooting and goalie'ing when numbers are low.  Make sure you ask what people are doing before you jump in and start blasting away.
The most important thing you can do in Riftball is: play the ball.  The ball is the center of play, and if you're not near it, you are usually of minimal help to your team.
Sometimes dying can be good.  When you die, you get to respawn with full energy, and you have access to all the weapon specials.  This is a lot better than finding yourself with no energy, and possibly no specials, after warping back to defense.
Being killed by the enemy is bad, but nothing is worse than your teammate killing you unnecessarily.  Be careful where you use bombs and specials that can damage your teammates.
Unless you are one of the 4 or 5 people who can score a goal on 95% of their shots, pass when you're at the net and your timer goes below 4 or 5 seconds. One rep, and your shot is toast, and the enemy will get the ball because you don't have time to pass.
Change your setup so that your gun (and possibly bomb, it's up to you) keys are not the same as your pass/shoot keys.  See the explanation on how to do this by pressing F1 and looking at the help files.
Watch out for lag passes. Always try to leave a space between yourself and the person you are passing too (the larger the better, assuming you can complete the pass) - this avoids much trouble. Use the pass key rather than the shoot key when you need to pass to someone very close.
If you find yourself alone in the sides, you're better off pulling back and trying to stay safe for your teammates to warp than charging ahead. 
If you find yourself alone and know noone will be warping to you, however, toss the ball into an area that will take the enemy the longest time to recover from.  This gives your team a chance to set up a proper defense, be it at the greens or in your own zone.
ATTACH TO THE BALL CARRIER. If someone says they are near the ball, they are usually at least semi safe. Take the risk and attach, it could mean the difference between scoring or not. 
Learn which players are safe to attach to.  Some players will be safe more than half the time in the enemy zone.  These are the guys you want to warp to.
Don't wait 10 seconds to pass. Only in extremely rare circumstances should your timer fall below 3 or 4 seconds. It's better to miss a pass away from the enemy, than be surprised by them and have a forced pass right to them. 
Watch your radar - look ahead of you to see what's going on. Don't run into a bunch of enemies just because you couldnt see them on your screen. 
Use your radar to see where your teammates are.  On some of the maps, you can get completely open nets by making radar passes. 
Learn how to pass and shoot with nothing but your radar.  One good way of practicing this is by playing with a very low resolution.
Use F3 to see where the enemy is headed (east or west), and whether or not they're moving fast or slow. It allows you to decide whether or not to go green before you warp-defense. 
Remember that when offense and defense numbers are even, the defense has the advantage. This is because 2 offensive players are taken out of the play - the one with the ball, and the one getting ready to recieve the ball. 
Anticipate the enemy movement. Don't be fooled by a fake, and don't get into a situation where you need to chase. The only time chasing is worthwhile is if you are right behind the play (less than 3 seconds when they're near the goal). 
When the enemy has recovered the ball at the their own net, and is switching to offense, it's time to regroup. Normally someone will be at the greens - if they know what they're doing, they will announce so. Attach to them and green up, then move back to defense. 
If the enemy is slow, try to intercept them at the greens. By using reps and specials wisely, you can often force a turnover. If you fail, you still have time to move back, green up slightly, and get on defense before they reach your net. 
When on defense, anticipate your enemy and protect the gates. Forcast which gate they plan on taking, and defend it with mines and bombs.
Don't green with the ball unless you are 100% certain you can move in and out of the greens without problems.  A number of maps have devilish greening areas, and can kill an offensive rush.
Learn about trick shots at the "The Encylopedia of Pimp RB Moments", made by CLB.  The site is old, but still relevant.  http://www.stfunewbie.com/clb/
When defending, lob bombs forward while moving backwards.  The bomb wall that two or three players can thus create is almost sure to kill one or two of the enemy, and if you start it early enough, your energy will have recharged by the time they reach you.
Mine the entrance to your goal. By the time teams reach the net, they often have only one or two reps left. Use that to your advantage. 
When league is on, there are going to be scrims happening.  If you can, play in them.  When people try, the level of play is so much better than it can be in a public game.  You'll learn more if you play with the best at the top of their game.
Trick-Shot Whoring : The highly frowned upon practice of trying to execute trick-shots TO THE DETRIMENT of your team. Also known as pulling a "Micman". Trick shots executed by trick-shot whoring aren't real trick-shots since they are outside the spirit of a true trick-shot.
When killing, try to concentrate on one enemy. It will make it easier to lower the enemy numbers if you don't give people time to recharge their energy. Furthermore, this will take an enemy completely out of the fray, as he will be too low on energy to attempt a goal, or often even a good pass. 
When killing, concentrate on players that just warped into the play.  You can often get an easy kill with just one or two shots.
Remember that when players warp in, they are often not really there for 2-3 seconds due to the way the server processes warps.  That means they're invulnerable, and you won't be able to pass to them.  Keep this in mind both while on offense, and on defense.
Treat other players with respect, and they won't flame the shit out of you.  Usually.
The best way to get along with everybody is to, until you're really comfortable with the basics, play the team game.  Pass to the teammates who can make the shots and get you through the chokes.  Don't hold onto the ball for the entire 10 seconds.  Be on defense when you're needed.  Don't take the ball into the greening area.
PASS. ANTICIPATE. STAY WITH THE GROUP.
If the enemy is chasing you up the sides, then you know their goal won't be well guarded. Take advantage of this, and burn some of your reps early to get there faster.
If the enemy is guarding the net and gates ahead of you, you will need your reps. Go at the enemy slowly, giving teammates a chance to catch up and warp in. Your opponents can't improve their position in the time you give them, but your team can, so take advantage of this.
One defensive rep can ruin a charge, so be careful. Stay close to at least one of your teammates so you can give her the ball if anything goes wrong. 
Most of the time, you don't get to name trick shots.  Most trick shots already have names, or are merely variations on existing shots.  If you do come up with an entirely new trick shot, then come up with a cool name, and it just might get used.
If you don't have the ball, stay close to the ball carrier. He'll need your support, and it can even help you stay alive (as the enemy will be splitting their shots between the two of you). 
Don't clusterfuck around the ball carrier when you're on offense.  Make sure to spread out at least a little bit to give the carrier a number of passing options.
Don't get between the ball carrier and the net.  You don't want a pinch, and neither does your team.
Running into a straight line at the net and slamming the ball in, and missing and dying, is called the Micman Slam.  You don't want to be a micman, so avoid this line of attack.
When you find yourself at the front of the net, with no defense in sight, and your teammates beside you, the thing to do is give them a chance to clear off and head to the greens. The extra few seconds they have will probably give you the ball for the next run too. 
See one of your teammates with an incredibly easy shot, no defense in sight, and two or three other offense beside him?  Turn around and go to the greens, and you could win another possession after the ball spawns.
If you need to burn a rep to stay alive, do it. You're better off without a rep, and supporting the ball, than with a rep, and dead (because then you lose your rep anyway). 
If you have a chance to seperate the enemy ball carrier from his/her teammates with a rep, use it. You can often force a turnover with judicious use of reps. 
Make sure you don't rep enemy ball carriers towards the net.  Nothing is worse than having your team scored on because the enemy was propelled into an open shot.
If you're at the net (offense or defense) tell people if you have reps. You can get better coverage by having your team not waste them all at once. 
If the teams are uneven it's simply good manners to go for trick shots while on offense.
When your teammates say: "1" that means they have one rep.  When they say: "2" that means they have two reps.  When they say: "0" or "nr" that means they have no reps.
When your teammates say "passive" or "at passive greens" that means they are at the greens that the main enemy forces are not heading for.  It does not neccesarily mean they are safe, but they usually will be.
When your teammates say "int", "intercept", or "at intercept greens" that means they are at the greens that the main enemy forces are heading for.  Sometimes a strong defensive presense at the greens can force a turnover midfield.
If a teammate says "warp" or "help", warp in.  Your teammate is probably alone with the ball, and could really use a hand.  You may die warping in, but that shouldn't be a huge concern.  Remember that winning the game is more important than your stats.
Don't say "safe" when there are enemies on your radar heading in your direction.  By the time people start warping in, you won't be safe, and they'll be mad.  It's just poor form.
If you have reps and are ahead of your team while coming through the gates on offense, use your reps to clear a path for the ball carrier. Don't go overboard, but making sure he doesnt run into mines or lobbed bombs is a big deal. 
If you can't make a trick shot, pub games aren't where you should be practicing.  With only one pub up players can care a lot about the pub game and they don't take kindly to people ruining runs and possibly losing them the game.
If you are on defense and have reps, try to get into a position where the use of your rep will disrupt a shot. If someone has had the ball for a fair amount of time, for example, using a rep at any time during their charge at the net will force a pass or a wild shot. Either way, you have a chance at a turnover. 
While on offense with reps, try to force an opening for the ball carrier.  Use a rep while you are coming in from the side, while the ball carrier comes in from above or below, and the ball carrier can often get a clear shot.
Use reps to get the ball when there is no other way. It's not a waste if it gives your team control of the ball. 
Different maps encourage different styles of play.  Learn which style of play works best for the current map, and adapt to it.
Learn what a Hot Karl is.  Learn what a Three Eyed Turtle is.  Learn what a Dirty Sanchez is.  And then practice these shots - if you can make them, you can become a devestating offensive player.  Doing the unexpected can give you goals.
Bouncing passes off the wall can an effective method of getting the ball past defenders.
If you're alone at your own net, try to get in front of the ball.  If you can get the ball, and stall it in your goalie area, the enemy might kill you.  In that case, the ball will be inaccessible to them.
Know what specials to use in each situation.  Use the one hit kill specials (MIRVs, MCBs, Bioshrap+Rep) to get surprise steals out of bad defensive situations.  Use the spam (Cluster mine, Bioshrap, Shrap mine) specials in enclosed areas.  Use the Ripper Field to get insta kills on people who just warped in.
Try out all the different ships.  Sometimes it takes a new player to get into a ship for everyone to realise what it can do.
If you see a ball stopped in your own goalie area, and lots of enemies around, don't pick it up.  Wait for the ball to respawn at the greens.  It prevents your opponents from killing you, recovering the ball, and scoring on a weakened defense.
If you're alone on defense, try to stay alive.  Get in front of the ball when the enemy makes a charge for the net and you might be able to get a save, or at least deter them.  Hold on for as long as you can until you get support from your team.
When there is a loose ball near you, it's sometimes better to concentrate on killing off the enemies near you than going after the ball.  If you get the ball, you could advance it to your teammates, but you could also be killed in the process.  If you don't get the ball, the enemy could pick it up and advance it.  The choice you make should be determined by the number of teammates around you, the number of enemies, and the position of the ball.
When somebody says "teams" and the teams are uneven by at least 2 players (ie. 5v3 or 6v4), someone is expected to switch teams and even up the game.  If you're on the team with more players, and not doing anything crucial to your team at that moment, even up the teams.  Your win/loss record isn't that important in the grand scheme of things.
There is no breach of riftball etiquette greater than speccing to avoid a loss.  Don't become one of those players who is so wrapped up in stats that she can't handle having a bad win/loss record.
Trick-Shot: A shot whose sole purpose is to either humiliate the defense.. or, in some circumstances, to get a lucky goal in desperate situations where the opponents aren't expecting a shot from that angle and do not rep you. A true trickshot should never ever ever be attempted to the detriment of one's team.
If a ball is dead in the enemy goalie area, sometimes you can recover it by repping or pushing an enemy into it and then killing him.
There are 73 tips in this tip file.  Isn't that grand?  If you have any suggestions for more, speak with 7hm.