You should read the zone-news for zone specific information.  Zone news is found by going to ESC / INFORMATION / ZONE-NEWS.
If you're just starting out in this zone, then give the basic classes a try.
You can only have one piece of equipment from either ARMOR, ARMOR - CUSTOM or ARMOR - SPECIAL. Custom Armors tend to be 'tweaked' versions of normal Armor counterparts, while Special Armors provide additional benefits such as cloak, stealth, detection, and speed boosts.
Equipment from ARMOR - ADDONS can be used to cover weaknesses of your main armor or provide different utility benefits. You can only have one active at any time.
Generators will provide 60 seconds of extra defense. They consume energy cells to activate. You can have several generators in your inventory but only one can be active at any time. Using a generator will clear out existing active effect from the previous generator or reset the duration if it is the same generator.
Up to three distinct implants can active at any time. These items are expensive and do not sell back for much cash, so make sure you're aware of what they do before making a purchase.
Be aware of the switch time between weapons. Lighter weapons have very low switch times, while heavier weapons can take several precious seconds before allowing you to make use of other items.
A white dot on the radar map indicates the location of an HQ. Press F3 to expand the map to quickly locate potential HQs. Indicators that are too far to display will have an arrow along the edge to point to its general direction.
HQs provide award items worth 100 cash and 30 exp every minute. The number of items you get is equal to the level of the HQ. The awards can be individually used or instantly all turned in via the Reward Exchanger located in the Dropship.
HQ Credits are used to level up your HQ. They can be obtained from fallen enemies, flags and are automatically earned when making kills in defense of your HQ. To store HQ Credits, deposit them into the HQ, Warp Point or Outpost. The HQ will only count stored credits for levelling up.
Vector Fields are active defenses that will repel enemy projectiles. They must be charged with Energy Cells before they can be used.
EMP weapons will wipe out energy cells, jam equipment/weapons, remove activated armor generators and unload charged personal vector fields. They have an additional effect of stunning vehicles. They will mess you up pretty bad.