~B~1Chaos Zone~2~B


5-29-2007

Head on over to the Station Pass Forums regarding news on Infantry, Cosmic Rift and Tanarus going FREE! 

http://forums.station.sony.com/station/posts/list.m?topic_id=11500004225


Welcome to the Cosmic Rift Chaos Zone.  This object of this zone is simply to kill the enemy.  Press F11 to select a ship and get started.  Press F1 for a help-menu at any time.

If you come across a large black/white colored vehicle, go up next to it facing it and press space-bar to hop in it (shift-space to exit)

We hope you enjoy playing Cosmic Rift.


~B~4Friday February 2nd, 2007~B~2

Test item and vehicle changes:

Rak'kir gravitic bomb speed was increased slightly
Meson Cannon shots will push their target on impact.
Crystal Meteor damage was greatly reduced and recoil from impact increased.
Excelsior has a slightly different weapon called Burst Mass Driver.
Zag'Gir fires 3 shot again in a slightly different pattern.




~B~4Tuesday December 5th, 2006~B~2

The following changes were made:

Players start with 10 bounty.

Auto bounty to 100 has been restored.

Arach/Null Ships require 1000 points to play, not 10000.

Banners are activated at 1000 points, not 10000.


~B~4Wednesday November 22nd, 2006~B~2

New Map is up.  Along with the new map we have a database reset.

Additionally, the method for getting prizes has been changed.  Crystal Asteroids will spawn and need be destroyed in order to get a prize.  The Asteroids are colour coded to show what prize they contain.

~B~4Sunday June 22nd, 2003~B~2

New MAP!  Finally, chaos zone has a new map.

There are several important things to note about this map:

- There is a HyperSpace tunnel running through the middle. Inside this tunnel you are very, very fast.  When you are in the HyperSpace tunnel
  you cannot be repulsed out of the tunnel.  Warp Field Generators will not workin the HyperSpace tunnel either.

- Time Space Anomaly. These areas slow your ship down greatly, but have no other effects.

- Additional Flags.  There are a couple more flag areas on this map.

- HyperSpace Tunnel Race.  Added a start and end zones for tunnel racers, as well as a portal at the end that takes them back to the start
  area.

~B~4Tuesday June 17th, 2003~B~2

Some changes have come down the pike as many of you have noticed. Here is a quick rundown:

Asp had its rotation speed increased a great deal.  The Plasma Pulse anti effects have also been increased in duration.

Ravager is now at RiftBall standards: Slightly more manuverable and the Meson Cannon fires a 3 round burst.

Tarthist has been equipped with the Reflex Bio Bomb.  This bomb has 3 bounces and it increases speed with each bounce.

Rip'Pir has had it's top speed increased.

Shrike is back. 1 will spawn when the arena has more than 25 players.

Reaver and the Defender are also back, with a lower recharge rate. They will spawn when the arena has 35 or more players.

Additionally, several static, non carriable flags have been added to the map at points of interest.  Flags can not be captured, or carried, by
multi man ships, or the Reaver/Defender.

~B~4Wednesday January 1st, 2003~B~2

Set crown timer for 240 seconds as per request.

Added a "Point Ball" flag object.  When the point ball is picked up, it is carried and can not be dropped. The only way to lose the point ball is via a kill
the killing player getting the ball.  Every 5 minutes the team with a player carrying the point ball will get a point reward based upon the number of ppl in the arena.

Multi Man ships WILL come back, but at this date it makes little sense to have multi man ships and KoTH active at the same time. 


~B~4Thursday, December 12th, 2002~B~2

Removing multi-man ships and Guardians for a couple weeks. Gonna have a period of pure chaos for a while.

~B~4Friday, September 27th, 2002~B~2

Adjusted the global live timer for the Reaver and Defender to 60 minutes. 

That means the max you can be the Reaver/Defender is 60 minutes.

~B~4Tuesday, September 10th, 2002~B~2

Defender and Reaver had their recharge lowered slightly and the weapons energy use was tuned again.

Defender and Reaver will only spawn after an arena hits 40 players.


~B~4Friday, August 30th, 2002~B~2

The Defender and The Reaver have been added.  When the Defender or Reaver dies, they drop a pod. Pick it up quick!

~B~4Tuesday, July 23rd, 2002~B~2

The KoTH game is now in "Silent Mode"


~B~4Monday, July 15th, 2002~B~2

The next few days are going to see a few small changes to things in an attempt to evolve the basic game into something that Unique to Cosmic Rift.

When we created CR, we did so under and edict from above to make a SubSpace like game that captured the gameplay of Subspace. Unfortunately, the 
gameplay, in a lot of ways, is too much like SS.  Even though CR is a superior game technically, and in a lot of ways, gameplay wise, it comes down to this:

Why pay for a SubSpace like game when SubSpace is free?

So, I am looking at changing a few of the more fundemental things just a bit to see if we can evolve the basic SS model into a CR model. I plan to start by
dramatically increasing the lateral thrust capability of each ship.  A have made lateral thrust the same as basic roll thrust. That means you have the same
thrust moving side to side as you do moving forward and backward.

This should really increase the manuverability of each ship a great deal and thus giving more tactical options leading to strategies that may never have been
tried before.  Or it could make the game unplayable.  Either way, can't tell till we try it.  So we are. :)



~B~4Thursday, May 16th, 2002~B~2

Added a King of the Hill game to chaos.  The zone does not reset after a win. It takes 2 crown kills to get your crown back.

There is a 4 minute crown timer, if you dont get a kill within that time you lose your crown.

When one team is left with crowns, the game is over and will restart.

If you are in spec or enter after the game starts, you will not have a crown.

~B~4Monday, May 7, 2001~2~B
	- Added new Skitzar two-man ship called the Armakith.  It is armed with all new weapons and will likely need a lot of balancing as I am trying some bizarre stuff.

~B~4Wednesday, May 2, 2001~2~B
	- Made the Cyclone Mine a function of the Daggir-Turret to make Daggir vehicle much less useful as a single-man vehicle.
	- Limited there to being 2 live Cyclone Mines per player and 4 live ones per team.
	- fixed all the cloaking problems Daggirs were having.  We will see how this works (see release notes for details), but may ultimately prevent cloaking in Daggir ship entirely.

