4,v25,1,"PlayerEntry1",13472,1680,112,112,0,-3,  0,300,0,500,0, 0,0,""
4,v25,2,"PlayerEntry2",13472,1936,112,112,0,-3,  0,300,0,500,1, 0,0,""
4,v25,3,"PlayerEntry3",12896,1616,112,112,0,-3,  0,300,0,500,1, 0,0,""
4,v25,4,"PlayerEntry4",13344,2256,128,128,0,-3,  0,300,0,500,1, 0,0,""
4,v25,5,"DeathEntry1",12896,1936,128,128,0,-3,  0,300,0,500,0, 0,0,""
6,v25,6,"TopEntry",13168,1728,45,45,0,-3,    -1,13,, 400,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,25,"TiToX1",2512,1984,250,250,0,-3,     4,3000,500,1, 0,300,0,99999, 20,1000,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,26,"TiToX2",6416,5552,250,250,0,-3,     4,3000,500,1, 0,300,0,99999, 20,1000,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,27,"TiToX3",9728,4448,250,250,0,-3,     4,3000,500,1, 0,300,0,99999, 20,1000,2010, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,28,"TiToX4",4624,5488,250,250,0,-3,     4,3000,500,1, 0,300,0,99999, 20,1000,2010, 15,0,,0,-1, 0,0,-2,0, -1
5,v25,29,"TiToX5",7680,5312,150,150,0,-3,     4,3000,500,1, 0,300,0,99999, 20,1000,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,31,"TiToX7",9520,512,250,250,0,-3,     4,3000,500,1, 0,300,0,99999, 20,1000,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,7,"Phosphorus1",6688,1840,100,100,0,-3,     4,3000,500,1, 0,300,100,99999, 40,1000,2000, 5,0,,0,-1, 0,0,-2,0, -1
6,v25,9,"MediumEntry",13168,1936,45,45,0,-3,    -1,14,, 400,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,10,"BottomEntry",13168,2112,45,45,0,-3,    -1,15,, 400,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
1,v25,34,"Door1",4576,3696,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, doors,Metac,72,0,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,11,"Door1a",4544,3696,0,0,0,-3,    -2,-1,4,2, 0,34,0,0, doors,Metac,72,0,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
2,v25,35,"Switch1",4624,3728,0,0,0,-3,    0, 34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,600, "!8",-1,  0,0,0,0,1,1, lock,DoorLckA,0,0,12,0,0,0,voice,acknowlg,0,0
2,v25,12,"Switch1b",4576,3456,0,0,0,-3,    0, 34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,600, "!8",-1,  0,0,0,0,1,1, lock,DoorLckA,0,0,12,0,0,0,voice,acknowlg,0,0
1,v25,13,"Door2",9008,2576,0,0,0,-3,    -2,-2,2,2, 0,0,0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,14,"Door2a",9040,2576,0,0,0,-3,    -2,-2,4,2, 0,13,0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,15,"Door2b",9072,2576,0,0,0,-3,    -2,-2,4,2, 0,13,0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,16,"Door2c",9104,2576,0,0,0,-3,    -2,-2,4,2, 0,13,0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,17,"Door2d",9120,2576,0,0,0,-3,    -2,-2,4,2, 0,13,0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,18,"Door2e",9136,2576,0,0,0,-3,    -2,-2,4,2, 0,13,0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,19,"Door2f",9168,2576,0,0,0,-3,    -2,-2,4,2, 0,13,0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,20,"Door2g",9200,2576,0,0,0,-3,    -2,-2,4,2, 0,13,0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,21,"Door2f",9232,2576,0,0,0,-3,    -2,-2,4,2, 0,13,0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,22,"Door2h",9280,2576,0,0,0,-3,    -2,-2,4,2, 0,13,0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,23,"Door2i",9248,2576,0,0,0,-3,    -2,-2,2,2, 0,13,0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
2,v25,24,"Switch2",8912,2640,0,0,0,-3,    0, 13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,600, "!8",-1,  0,0,0,0,1,1, lock,DoorLckA,0,0,54,0,0,0,voice,acknowlg,0,0
2,v25,32,"Switch2b",9264,2512,0,0,0,-3,    0, 13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,600, "!8",-1,  0,0,0,0,1,1, lock,DoorLckA,0,0,54,0,0,0,voice,acknowlg,0,0
1,v25,43,"Door3",13040,1472,0,0,0,-3,    -2,-1,4,2, 200,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,44,"Door3a",13072,1472,0,0,0,-3,    -2,-1,4,2, 500,43,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,45,"Door3b",13104,1472,0,0,0,-3,    -2,-1,4,2, 500,43,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,46,"Door3c",13136,1472,0,0,0,-3,    -2,-1,4,2, 500,43,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,47,"Door3d",13168,1472,0,0,0,-3,    -2,-1,4,2, 500,43,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,48,"Door3e",13200,1472,0,0,0,-3,    -2,-1,4,2, 500,43,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,49,"Door3f",13232,1472,0,0,0,-3,    -2,-1,4,2, 500,43,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,50,"Door3g",13296,1472,0,0,0,-3,    -2,-1,4,2, 500,43,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,51,"Door3h",13264,1472,0,0,0,-3,    -2,-1,4,2, 500,43,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,52,"Door4",13088,2400,0,0,0,-3,    -2,-1,4,2, 200,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,53,"Door4a",13120,2400,0,0,0,-3,    -2,-1,4,2, 0,52,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,54,"Door4b",13152,2400,0,0,0,-3,    -2,-1,4,2, 0,52,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,55,"Door4c",13184,2400,0,0,0,-3,    -2,-1,4,2, 0,52,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,56,"Door4d",13216,2400,0,0,0,-3,    -2,-1,4,2, 0,52,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,57,"Door4e",13248,2400,0,0,0,-3,    -2,-1,4,2, 0,52,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
5,v25,60,"medikit",7040,1840,100,100,0,-3,     4,3000,500,1, 0,300,100,99999, 5,1000,431, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,61,"wagon",8896,5184,150,150,0,-3,     1,6000,9000,1, 10,300,500,99999, 1,4,-113, 0,0,,0,1, 0,0,-2,0, -1
5,v25,62,"TiToX8",5600,6272,150,150,0,-3,     4,3000,500,1, 0,300,100,99999, 60,1000,2010, 10,0,,0,-1, 0,0,-2,0, -1
5,v25,63,"bullets",816,5504,150,150,0,-3,     4,3000,500,1, 0,300,100,99999, 200,1000,2005, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,64,"rocket",5792,3472,150,150,0,-3,     4,3000,500,1, 0,300,100,99999, 100,1000,2001, 10,0,,0,-1, 0,0,-2,0, -1
5,v25,65,"bullets pistols",240,5472,150,150,0,-3,     4,3000,500,1, 0,300,100,99999, 200,1000,2009, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,66,"Canister",4384,4160,150,150,0,-3,     4,3000,500,1, 0,300,100,99999, 100,1000,2004, 20,0,,0,-1, 0,0,-2,0, -1
5,v25,67,"bullets sniper",7024,1024,100,100,0,-3,     4,3000,500,1, 0,300,100,99999, 40,1000,2011, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,68,"Psi",6592,3168,80,80,0,-3,     4,3000,500,1, 0,300,100,99999, 200,1000,2006, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,69,"energy",4400,3568,150,150,0,-3,     4,3000,500,1, 0,300,100,99999, 10,1000,10, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,70,"jetpack",9520,1760,150,150,0,-3,     4,3000,500,1, 0,300,100,99999, 5,1000,-107, 0,0,,0,1, 0,0,-2,0, -1
5,v25,71,"Eryx",7984,4160,100,100,0,-3,     4,3000,500,1, 0,300,100,99999, 50,1000,1055, 5,0,,0,-1, 0,0,-2,0, -1
4,v25,104,"TopSpawn1",4032,1120,300,300,0,-2,  0,999,0,999,13, 0,0,""
6,v25,99,"MapEntry4",13168,2656,100,100,0,-3,    -1,14,, 400,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,98,"MapEntry5",13200,912,100,100,0,-3,    -1,14,, 400,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
3,v25,72,"Objective : Hill",4688,5185,0,0,0,0,     1000,0,999,  3,3,3,2,2,  0,0,0,  0,0,1,0,  0,0,0,-10895, -7500,-12500,0,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,None,None,0,0,None,None,0,0
3,v25,73,"Objective : Hospital",6368,1777,0,0,0,0,     1000,0,999,  3,3,3,2,2,  0,0,0,  0,0,1,0,  0,0,0,-10895, -7500,-12500,0,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,None,None,0,0,None,None,0,0
5,v25,79,"Phosphorus3",3888,4128,100,100,0,-3,     4,3000,500,1, 0,300,100,99999, 40,1000,2000, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,80,"Fresh Blood1",4720,1328,60,60,0,-3,     3,3000,500,1, 0,300,100,99999, 3,1000,529, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,81,"Fresh Blood2",4992,1328,60,60,0,-3,     3,3000,500,1, 0,300,100,99999, 3,1000,529, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,85,"Darts",8176,3296,75,75,0,-3,     4,3000,500,1, 0,300,100,99999, 100,100,2012, 30,0,,0,-1, 0,0,-2,0, -1
3,v25,86,"Objective : Non Accessible",12208,3200,0,0,0,0,     1000,0,999,  0,0,0,0,0,  0,0,0,  0,0,1,0,  0,0,0,-10895, -7500,-12500,0,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,None,None,0,0
5,v25,87,"Darts2",8352,3296,75,75,0,-3,     4,3000,500,1, 0,300,100,99999, 100,100,2012, 30,0,,0,-1, 0,0,-2,0, -1
1,v25,88,"TitoxDoor",6080,6176,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, doors,Metala,72,0,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,89,"TitoxDoor2",6080,6208,0,0,0,-3,    -2,-1,4,2, 0,88,0,0, doors,Metala,72,0,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,90,"TitoxDoor3",6080,6240,0,0,0,-3,    -2,-1,4,2, 0,88,0,0, doors,Metala,72,0,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,91,"TitoxDoor4",6080,6272,0,0,0,-3,    -2,-1,4,2, 0,88,0,0, doors,Metala,72,0,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,92,"TitoxDoor5",6080,6304,0,0,0,-3,    -2,-1,4,2, 0,88,0,0, doors,Metala,72,0,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,93,"TitoxDoor6",6080,6336,0,0,0,-3,    -2,-1,4,2, 0,88,0,0, doors,Metala,72,0,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
2,v25,94,"SwitchTitox",6896,6224,0,0,0,-3,    0, 88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,3000, "!8",-1,  0,0,0,0,1,1, lock,DoorLckA,0,0,12,0,0,0,voice,acknowlg,0,0
4,v25,8,"TopSpawn2",5696,1120,300,300,0,-2,  0,999,0,999,13, 0,0,""
4,v25,30,"TopSpawn3",3056,1120,300,300,0,-2,  0,999,0,999,13, 0,0,""
4,v25,33,"TopSpawn4",10032,1120,300,300,0,-2,  0,999,0,999,13, 0,0,""
4,v25,36,"TopSpawn5",7824,784,300,300,0,-2,  0,999,0,999,13, 0,0,""
4,v25,37,"TopSpawn6",5872,576,500,100,0,-2,  0,999,0,999,13, 0,0,""
4,v25,38,"TopSpawn7",4000,576,500,100,0,-2,  0,999,0,999,13, 0,0,""
4,v25,39,"MiddleSpawn1",4000,2096,300,300,0,-2,  0,999,0,999,14, 0,0,""
4,v25,40,"MiddleSpawn2",5600,2096,300,300,0,-2,  0,999,0,999,14, 0,0,""
4,v25,41,"MiddleSpawn3",5808,2816,300,300,0,-2,  0,999,0,999,14, 0,0,""
4,v25,42,"MiddleSpawn4",10048,2896,300,300,0,-2,  0,999,0,999,14, 0,0,""
4,v25,58,"MiddleSpawn5",3168,2768,250,400,0,-2,  0,999,0,999,14, 0,0,""
4,v25,59,"MiddleSpawn6",7824,2752,400,250,0,-2,  0,999,0,999,14, 0,0,""
4,v25,74,"MiddleSpawn7",4016,2752,400,250,0,-2,  0,999,0,999,14, 0,0,""
4,v25,75,"MiddleSpawn8",2160,2960,200,200,0,-2,  0,999,0,999,14, 0,0,""
4,v25,76,"BottomSpawn1",3312,4672,300,300,0,-2,  0,999,0,999,15, 0,0,""
4,v25,77,"BottomSpawn2",2416,4672,300,300,0,-2,  0,999,0,999,15, 0,0,""
4,v25,78,"BottomSpawn3",2416,6128,300,300,0,-2,  0,999,0,999,15, 0,0,""
4,v25,82,"BottomSpawn4",3776,6128,300,300,0,-2,  0,999,0,999,15, 0,0,""
4,v25,83,"BottomSpawn5",6400,5568,250,250,0,-2,  0,999,0,999,15, 0,0,""
4,v25,84,"BottomSpawn6",8592,5120,250,250,0,-2,  0,999,0,999,15, 0,0,""
4,v25,95,"BottomSpawn7",9840,4352,250,250,0,-2,  0,999,0,999,15, 0,0,""
4,v25,96,"BottomSpawn8",7072,4352,250,250,0,-2,  0,999,0,999,15, 0,0,""
4,v25,97,"BottomSpawn9",4768,4592,400,220,0,-2,  0,999,0,999,15, 0,0,""
4,v25,100,"MiddleSpawn9",6512,3600,300,200,0,-2,  0,999,0,999,14, 0,0,""
4,v25,101,"MiddleSpawn10",8832,3808,290,190,0,-2,  0,999,0,999,14, 0,0,""
4,v25,102,"BottomSpawn10",848,6272,400,220,0,-2,  0,999,0,999,15, 0,0,""
