v6,1,0,11,1,  1,1640,1,0,0,3003,1,0,0,503,1,1705,1,50,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Outlaw","Assault","","Most agile of all classes and able to leap obstacles.",  None,None,0,0,0,0,0,0
v6,2,0,10,1,  1,1720,1,0,0,3000,1,0,0,1722,1,50,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rocketeer","Assault","","Go rocket crazy with the RPG.",  ,,0,0,0,0,0,0
v6,3,0,12,1,  1,1742,1,0,0,3000,1,0,0,1740,1,50,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Arson","Assault","","Clear paths with its deadly Flamethrower.",  ,,0,0,0,0,0,0
v6,4,0,13,1,  1,3002,1,51,1,1760,1,0,0,1761,1,50,1,1765,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Officer","Defense","","Grenade launching at its finest.",  ,,0,0,0,0,0,0
v6,5,0,14,1,  1,3007,1,0,0,3000,1,0,0,1781,1,50,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Hefty","Defense","","Eat bullets and spray like JediMaster96.",  ,,0,0,0,0,0,0
v6,6,0,15,1,  1,3000,1,3979,1,0,0,1602,1,50,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Technician","Defense","","Fortify the battlefield with gagets of all sorts.",  ,,0,0,0,0,0,0
v6,7,0,16,1,  1,3006,1,1621,1,1622,1,50,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Surgeon","Support","","Keeps your teammates alive and well on the battlefield.",  ,,0,0,0,0,0,0
v6,8,0,17,1,  1,3001,1,0,0,1642,1,0,0,1640,1,50,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marksman","Support","","Picks off enemies from a long distance.",  ,,0,0,0,0,0,0
v6,9,0,18,1,  1,1660,1,1661,1,0,0,50,1,67,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Assassin","Support","","The infiltrator of Corps Combat.",  ,,0,0,0,0,0,0
v6,10,5000000,19,1,  1,4501,1,4502,1,3021,1,3020,1,1705,1,50,1,3022,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Lalop","Fun Suit","","lllllllmao",  ,,0,0,0,0,0,0
