~B~2Chaos on Eol~2~B

"Welcome to Pioneer Station. Please be advised; Pioneer Station's current groundside Teleportal Exit Location is in the middle of a war zone. Due to the current Military Situation Groundside travel is currently quite hazourdous. Pioneer Station takes no responsibility in the case of the death of a traveller regardless of reasons accidental, intentional or otherwise....."

Eol is one of the larger cities on Titan. It is located in a large crater 500 kilometers to the east of Kaiser City. 

The Eol Crater protects the city, and is equipped with large Pressor Fields at the rim. This allows a near Terran normal atmosphere and atmospheric pressure. Eol is partially terraformed and there are many genengineered trees and other foliage.

In the wake of the Collective invasion, all civilian government has broken down.  There are currently no civil services and no police force.  The city itself has been overrun by militia units, deserters, and a small number of Collective military units.  Small groups of men roam the area fighting, looting and pilaging. Those that are not strong enough to fight, or ruthless enough to scavenge are swallowed up.

Eol Crater is serviced during peacetime by Pioneer Station.  Pioneer Station is a logistical support satellite and one of the points of entry to Titan for emigres and colonists. Normally, Pioneer Station does brisk business in foodstuffs and engineering/mining machinery.  Currently Pioneer Station is making a large profit supplying arms and ammunition to the various forces groundside.



**************************************************


~1******* Attributes and Proficiencies have been added. Be careful how you spend Experience. *******

******* Rule of thumb: Buy what attributes/proficiencies you need for your *******

******* current inventory items. Read item info to find out.               *******~2

This zone is being developed into an RPG/Action hybrid.

Changes are added on a regular basis and nothing is set in stone.

Be VERY careful how you spend Experience.


~BAttributes~B

Attributes effect a player's movement and physical characteristics as well as defining what classes and items can be used.

The attributes are:

~B~3Strength~B~2  Index of player's brute strength. Affects carrying ability and item/class usage. Max 20. Can carry 1 additonal KG per point.

~B~3Vitality~B~2  Index of player's overall toughness. Affects Hit Points. Max 50. Gain 1 additional HP per point.

~B~3Deftness~B~2  Index of a player's agility and dexterity. Affects thrust and some items/classes. Gain additional thrust per point.



~BProficiencies~B

~B~3Technical~B~2  Index of player's training and proficiency with high tech items. Affects items/classes.

~B~3Leadership~B~2   Index of players command ability. Affects items/classes.

~B~3Vehicle~B~2  Index of players Piloting/Driving ability. Affects Top Speed with some Vehicles. Gain additional top Speed per point.

~B~3Power~B~2  Index of players Power level and Power mastery.

Attributes/Proficiencies are purchased via the f11 skill screen.



**************************************************


