3,v25,1,"Communications",4096,4177,1,1,0,-3,     1000,1,999,  3,3,3,2,2,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,100,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,flagCTF1,0,0,25,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,2,"Park",2784,2848,1,1,0,-3,     1000,1,999,  3,3,3,2,2,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,100,0,0, 0,0,0,0,40, 41,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,70,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,3,"Drilling",1216,1425,1,1,0,-3,     1000,1,999,  3,3,3,2,2,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,100,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,flagCTF1,0,0,50,0,0,0,bongs,Captured,0,0,None,None,0,0
4,v25,4,"BrusiersDeathStart",4112,416,350,75,0,-3,  0,500,0,500,0, 2,1,""
4,v25,5,"BrusiersEntry",4112,416,350,75,0,-3,  0,500,0,500,0, 2,1,""
4,v25,6,"RavagersDeathStart",1904,4816,400,75,0,-3,  0,500,0,500,0, 2,0,""
4,v25,7,"RavagersTitanEntry",1904,4816,400,75,0,-3,  0,500,0,500,0, 2,0,""
5,v25,10,"Metal Fragments 1",800,912,1,1,0,-3,     10,500,500,1, 0,300,0,99999, 10,120,2002, 10,0,,0,-1, 0,0,-2,0, -1
5,v25,11,"Metal Fragments 2",2112,2000,1,1,0,-3,     10,500,500,1, 0,300,0,99999, 10,120,2002, 10,0,,0,-1, 0,0,-2,0, -1
5,v25,12,"Metal Fragments3",976,2336,1,1,0,-3,     10,500,500,1, 0,300,0,99999, 10,120,2002, 10,0,,0,-1, 0,0,-2,0, -1
5,v25,13,"Metal Fragments4",2320,2448,1,1,0,-3,     10,500,500,1, 0,300,0,99999, 10,120,2002, 10,0,,0,-1, 0,0,-2,0, -1
5,v25,14,"Metal Fragments5",640,3760,1,1,0,-3,     10,500,500,1, 0,300,0,99999, 10,120,2002, 10,0,,0,-1, 0,0,-2,0, -1
5,v25,15,"Metal Fragments6",2480,3056,1,1,0,-3,     10,500,500,1, 0,300,0,99999, 10,120,2002, 10,0,,0,-1, 0,0,-2,0, -1
5,v25,16,"Metal Fragments7",3920,4096,1,1,0,-3,     10,500,500,1, 0,300,0,99999, 10,120,2002, 10,0,,0,-1, 0,0,-2,0, -1
5,v25,17,"Metal Fragments8",1632,2064,1,1,0,-3,     10,500,500,1, 0,300,0,99999, 10,120,2002, 10,0,,0,-1, 0,0,-2,0, -1
5,v25,18,"Metal Fragments9",4688,3216,1,1,0,-3,     10,500,500,1, 0,300,0,99999, 10,120,2002, 10,0,,0,-1, 0,0,-2,0, -1
5,v25,19,"Metal Fragments10",2752,1824,1,1,0,-3,     10,500,500,1, 0,300,0,99999, 10,120,2002, 10,0,,0,-1, 0,0,-2,0, -1
5,v25,20,"Main Ammo1",4464,1296,1,1,0,-3,     45,1000,1000,1, 0,300,0,99999, 75,1050,2005, 75,0,,0,-1, 0,0,-2,0, -1
5,v25,22,"Main Ammo2",2240,1824,1,1,0,-3,     45,1000,1000,1, 0,300,0,99999, 75,1050,2005, 75,0,,0,-1, 0,0,-2,0, -1
5,v25,23,"Main Ammo3",4064,2688,1,1,0,-3,     45,1000,1000,1, 0,300,0,99999, 75,1050,2005, 75,0,,0,-1, 0,0,-2,0, -1
5,v25,24,"Main Ammo4",2688,2480,1,1,0,-3,     45,1000,1000,1, 0,300,0,99999, 75,1050,2005, 75,0,,0,-1, 0,0,-2,0, -1
5,v25,25,"Main Ammo8",880,3792,1,1,0,-3,     45,1000,1000,1, 0,300,0,99999, 75,1050,2005, 75,0,,0,-1, 0,0,-2,0, -1
5,v25,26,"Main Ammo5",2480,656,1,1,0,-3,     45,1000,1000,1, 0,300,0,99999, 75,1050,2005, 75,0,,0,-1, 0,0,-2,0, -1
5,v25,27,"Main Ammo7",4544,3760,1,1,0,-3,     45,1000,1000,1, 0,300,0,99999, 75,1050,2005, 75,0,,0,-1, 0,0,-2,0, -1
5,v25,28,"Main Ammo6",928,2576,1,1,0,-3,     45,1000,1000,1, 0,300,0,99999, 75,1050,2005, 75,0,,0,-1, 0,0,-2,0, -1
5,v25,29,"Secondary Ammo1",2112,1712,1,1,0,-3,     25,1000,1000,1, 0,300,0,99999, 80,800,2001, 80,0,,0,-1, 0,0,-2,0, -1
5,v25,30,"Secondary Ammo2",864,1392,1,1,0,-3,     25,1000,1000,1, 0,300,0,99999, 80,800,2001, 80,0,,0,-1, 0,0,-2,0, -1
5,v25,31,"Secondary Ammo3",3616,2768,1,1,0,-3,     25,1000,1000,1, 0,300,0,99999, 80,800,2001, 80,0,,0,-1, 0,0,-2,0, -1
5,v25,32,"Secondary Ammo4",2352,2816,1,1,0,-3,     25,1000,1000,1, 0,300,0,99999, 80,800,2001, 80,0,,0,-1, 0,0,-2,0, -1
5,v25,33,"Secondary Ammo5",4672,4336,1,1,0,-3,     25,1000,1000,1, 0,300,0,99999, 80,800,2001, 80,0,,0,-1, 0,0,-2,0, -1
5,v25,34,"Secondary Ammo6",1984,4064,1,1,0,-3,     25,1000,1000,1, 0,300,0,99999, 80,800,2001, 80,0,,0,-1, 0,0,-2,0, -1
5,v25,35,"Secondary Ammo7",1536,3280,1,1,0,-3,     25,1000,1000,1, 0,300,0,99999, 80,800,2001, 80,0,,0,-1, 0,0,-2,0, -1
5,v25,36,"Secondary Ammo8",3344,4464,1,1,0,-3,     25,1000,1000,1, 0,300,0,99999, 80,800,2001, 80,0,,0,-1, 0,0,-2,0, -1
5,v25,37,"Main Ammo9",3360,3664,1,1,0,-3,     45,1000,1000,1, 0,300,0,99999, 75,1050,2005, 75,0,,0,-1, 0,0,-2,0, -1
5,v25,38,"Main Ammo10",3904,4496,1,1,0,-3,     45,1000,1000,1, 0,300,0,99999, 75,1050,2005, 75,0,,0,-1, 0,0,-2,0, -1
6,v25,44,"Ravager A",1840,3440,20,20,0,0,    0,42,%0, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,45,"Brusier A",1808,2816,20,20,0,0,    1,42,, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,46,"Ravager Base",1376,4816,20,20,0,0,    0,41,, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,47,"Brusier Base",3712,336,20,20,0,0,    1,41,, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,48,"Ravager base",16,16,20,20,41,-3,  0,500,0,500,41, 0,0,""
4,v25,49,"Brusier base",16,16,20,20,41,-3,  0,500,0,500,41, 0,0,""
4,v25,50,"RavagerA",16,16,20,20,42,-3,  0,500,0,500,42, 0,0,""
4,v25,51,"BrusierA",16,16,20,20,42,-3,  0,500,0,500,42, 0,0,""
5,v25,8,"Health Pack",2320,3584,1,1,0,-3,     1,1000,1000,1, 0,300,0,99999, 1,450,10, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,9,"Health Pack 3",1216,2848,1,1,0,-3,     1,1000,1000,1, 0,300,0,99999, 1,450,10, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,62,"Health Pack 4",3168,1424,1,1,0,-3,     1,1000,1000,1, 0,300,0,99999, 1,450,10, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,63,"Health Pack2",3328,4128,1,1,0,-3,     1,1000,1000,1, 0,300,0,99999, 1,450,10, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,73,"firework1",4928,1696,0,0,0,0,     0,0,0,0, 0,0,0,0, 0,0,1265, 0,0,,0,0, 0,0,0,0, 0
5,v25,74,"firework2",4464,816,0,0,0,0,     0,0,0,0, 0,0,0,0, 0,0,1057, 0,0,,0,0, 0,0,0,0, 0
5,v25,75,"firework3",2704,3008,0,0,0,0,     0,0,0,0, 0,0,0,0, 0,0,1056, 0,0,,0,0, 0,0,0,0, 0
5,v25,76,"firework4",1136,1536,0,0,0,0,     0,0,0,0, 0,0,0,0, 0,0,1265, 0,0,,0,0, 0,0,0,0, 0
5,v25,77,"firework5",880,3648,0,0,0,0,     0,0,0,0, 0,0,0,0, 0,0,1058, 0,0,,0,0, 0,0,0,0, 0
5,v25,78,"firework6",4432,4352,0,0,0,0,     0,0,0,0, 0,0,0,0, 0,0,1265, 0,0,,0,0, 0,0,0,0, 0
5,v25,79,"firework7",2672,2064,0,0,0,0,     0,0,0,0, 0,0,0,0, 0,0,1056, 0,0,,0,0, 0,0,0,0, 0
5,v25,80,"firework8",2768,1216,0,0,0,0,     0,0,0,0, 0,0,0,0, 0,0,1058, 0,0,,0,0, 0,0,0,0, 0
5,v25,81,"firework9",5456,816,0,0,0,0,     0,0,0,0, 0,0,0,0, 0,0,1057, 0,0,,0,0, 0,0,0,0, 0
5,v25,82,"Metal Fragments11",4176,1184,1,1,0,-3,     10,500,500,1, 0,300,0,99999, 10,120,2002, 10,0,,0,-1, 0,0,-2,0, -1
5,v25,83,"Metal Fragments12",2432,1056,1,1,0,-3,     10,500,500,1, 0,300,0,99999, 10,120,2002, 10,0,,0,-1, 0,0,-2,0, -1
5,v25,84,"Main Ammo11",1456,1872,1,1,0,-3,     45,1000,1000,1, 0,300,0,99999, 75,1050,2005, 75,0,,0,-1, 0,0,-2,0, -1
5,v25,85,"Main Ammo12",2752,3344,1,1,0,-3,     45,1000,1000,1, 0,300,0,99999, 75,1050,2005, 75,0,,0,-1, 0,0,-2,0, -1
5,v25,86,"Secondary Ammo9",384,1504,1,1,0,-3,     25,1000,1000,1, 0,300,0,99999, 80,800,2001, 80,0,,0,-1, 0,0,-2,0, -1
5,v25,87,"Secondary Ammo10",4128,2080,1,1,0,-3,     25,1000,1000,1, 0,300,0,99999, 80,800,2001, 80,0,,0,-1, 0,0,-2,0, -1
5,v25,89,"Health Pack 5",4240,3008,1,1,0,-3,     1,1000,1000,1, 0,300,0,99999, 1,450,10, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,90,"Health Pack 6",1392,624,1,1,0,-3,     1,1000,1000,1, 0,300,0,99999, 1,450,10, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,91,"Main Ammo13",4656,2432,1,1,0,-3,     45,1000,1000,1, 0,300,0,99999, 75,1050,2005, 75,0,,0,-1, 0,0,-2,0, -1
5,v25,92,"Main Ammo14",4656,800,1,1,0,-3,     45,1000,1000,1, 0,300,0,99999, 75,1050,2005, 75,0,,0,-1, 0,0,-2,0, -1
5,v25,93,"Reward Coin",3392,3072,800,1500,0,-3,     1,1500,1500,1, 0,300,0,99999, 6,6,29, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,94,"Reward Coin Copy (1)",3392,3072,800,1500,0,-3,     1,1500,1500,1, 0,300,0,99999, 6,6,29, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,95,"Reward Coin Copy (2)",1856,3072,800,1500,0,-3,     1,1500,1500,1, 0,300,0,99999, 6,6,29, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,96,"Reward Coin Copy (3)",1856,3072,800,1500,0,-3,     1,1500,1500,1, 0,300,0,99999, 6,6,29, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,97,"Reward Coin Copy (4)",3392,3072,800,1500,0,-3,     1,1500,1500,1, 0,300,0,99999, 6,6,29, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,98,"Reward Coin Copy (5)",2624,2848,800,1500,0,-3,     1,1500,1500,1, 0,300,0,99999, 6,6,29, 1,0,,0,-1, 0,0,-2,0, -1
1,v25,21,"SafeRoomDoor",1360,4624,1,1,0,-3,    0,0,0,0, 0,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,39,"SafeRoomDoor1",1392,4624,1,1,0,-3,    0,0,0,0, 0,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,40,"SafeRoomDoor2",1424,4624,1,1,0,-3,    0,0,0,0, 0,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,41,"SafeRoomDoor3",1456,4624,1,1,0,-3,    0,0,0,0, 0,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,42,"SafeRoomDoor5",1488,4624,1,1,0,-3,    0,0,0,0, 0,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,43,"SafeRoomDoor4",1520,4624,1,1,0,-3,    0,0,0,0, 0,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,52,"SafeRoomDoor8",2224,4624,1,1,0,-3,    0,0,0,0, 0,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,53,"SafeRoomDoor6",2256,4624,1,1,0,-3,    0,0,0,0, 0,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,54,"SafeRoomDoor7",2288,4624,1,1,0,-3,    0,0,0,0, 0,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,55,"SafeRoomDoor9",2320,4624,1,1,0,-3,    0,0,0,0, 0,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,56,"SafeRoomDoor10",2352,4624,1,1,0,-3,    0,0,0,0, 0,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,57,"SafeRoomDoor11",2384,4624,1,1,0,-3,    0,0,0,0, 0,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,58,"SafeRoomDoor12",3776,528,1,1,0,-3,    0,0,0,0, 0,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,59,"SafeRoomDoor13",3808,528,1,1,0,-3,    0,0,0,0, 0,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,60,"SafeRoomDoor14",3840,528,1,1,0,-3,    0,0,0,0, 0,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,61,"SafeRoomDoor15",3872,528,1,1,0,-3,    0,0,0,0, 0,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,64,"SafeRoomDoor16",3904,528,1,1,0,-3,    0,0,0,0, 0,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,65,"SafeRoomDoor17",4272,528,1,1,0,-3,    0,0,0,0, 0,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,66,"SafeRoomDoor18",4304,528,1,1,0,-3,    0,0,0,0, 0,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,67,"SafeRoomDoor19",4336,528,1,1,0,-3,    0,0,0,0, 0,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,68,"SafeRoomDoor20",4368,528,1,1,0,-3,    0,0,0,0, 0,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,69,"SafeRoomDoor21",4400,528,1,1,0,-3,    0,0,0,0, 0,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
5,v25,70,"Race Car",5632,1088,1,1,0,-3,     1,1000,1000,1, 0,300,0,99999, 1,1,-140, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,71,"Race Car2",5984,832,1,1,0,-3,     1,1000,1000,1, 0,300,0,99999, 1,1,-143, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,72,"Race Car3",5472,496,1,1,0,-3,     1,1000,1000,1, 0,300,0,99999, 1,1,-141, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,88,"Race Car4",5168,1104,1,1,0,-3,     1,1000,1000,1, 0,300,0,99999, 1,1,-142, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,99,"Basketball",400,5056,1,1,0,-3,     1,100,100,1, 0,300,0,99999, 1,2,1084, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,100,"Basketball2",512,5056,1,1,0,-3,     1,100,100,1, 0,300,0,99999, 1,2,1084, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,101,"Defend2",592,5024,1,1,0,-3,     1,100,100,1, 0,300,0,99999, 1,2,3038, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,102,"Defend",304,5024,1,1,0,-3,     1,100,100,1, 0,300,0,99999, 1,2,3038, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,103,"BLeap2",592,5072,1,1,0,-3,     1,100,100,1, 0,300,0,99999, 1,2,1085, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,104,"BLeap",304,5072,1,1,0,-3,     1,100,100,1, 0,300,0,99999, 1,2,1085, 1,0,,0,-1, 0,0,-2,0, -1
