v6,1,0,15,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Combat Medic","Classes - Medical","-27001&-31001","Combat Medics are Infantry trained to give medical aid on the battlefield.  Capable of healing their comrades, they are an essential part of any unit.",  ,,0,0,0,0,0,0
v6,2,0,0,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Jump Trooper","Classes - Combat","-26002&-22001&-32001","Jump troopers are a combination assault/light infantry used as scouts and raiders in the armies of the Collective Era.  Capable of using most personal weapons and moving faster than most other troop types, the Jump Troopers are also trained to fight with special jet packs and other small vehicles.",  ,,0,0,0,0,0,0
v6,3,0,12,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Infantry","Classes - Combat","","Infantry are the heavy ground pounders of the Collective Era.  Capable of using all armor types and all but the heaviest weapons, the Infantry are at the forefront of any attack.",  ,,0,0,0,0,0,0
v6,4,0,14,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "Infiltrator","Classes - Specialist","-29002&-26002&-25002","The Infiltrator is an Infantry trained in working behind enemy lines for extended periods and fighting with no more than what they can carry with them.  Consequently, Infiltrators are limited to energy weapons, but they move very fast.  They can also use special equipment to render themselves invisible to radar, or sight.",  ,,0,0,0,0,0,0
v6,5,0,13,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Heavy Weapons","Classes - Artillery","-26002&-23003","A Heavy Weapons trooper is the large scale destruction machine of the battlefield.  A one man killing machine capable of using all weapons and most armor available.  They don't move fast, but who cares when you can shoot great gaping holes in everything?",  ,,0,0,0,0,0,0
v6,6,0,11,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Combat Engineer","Classes - Engineering","-30002&-32002","Combat Engineers are the builders of the game.  They have access to a large number of automated turrets and defensive items at their disposal.",  ,,0,0,0,0,0,0
v6,7,0,123,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Squad Leader","Classes - Command","-11003","The Squad Leader is equipped with a Teleport Summoner, allowing them to concentrate troops for the attack.",  ,,0,0,0,0,0,0
v6,8,0,115,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "SciOps","Classes - Specialist","-26001&-29002&-22002","The SciOps is a very secretive class.  All training is done under the HIGHEST security. SciOps are trained in the use of new, modified, or experimental weaponry.  Lightly armed and armored, they usually have one or two odd new weapons, as well as electronic warfare devices.  This class is fairly mobile, and can carry quite a bit of equipment due to a specially designed harness for their fighting suits.",  ,,0,0,0,0,0,0
v6,9,0,133,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "Sergeant","Classes - Command","-11005","The next ranking class from Squad Leader would be Sergeant.",  ,,0,0,0,0,0,0
v6,10,0,134,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20000,  "Captain","Classes - Command","-11010","The next ranking class from Lieutenant would be Captain.",  ,,0,0,0,0,0,0
v6,11,0,100,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "BioChem Trooper","Classes - Biochemical","-27001&-25003","The BioChem or BC Trooper specializes in Chemical and Biological weapons, like gases and poisons. Though limited to lighter weapons, the BC Trooper has good mobility and has several special items.",  ,,0,0,0,0,0,0
v6,23,0,113,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Combat Tech","Classes - Engineering","-30002&-31002","Combat Techs keep things functional and shields charged.",  ,,0,0,0,0,0,0
v6,13,0,150,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15000,  "BlackOps","Classes - Specialist","-26002&-25002&-29001","Cloaked in shadow and disinformation, the BlackOps Corps is extremely secretive... BlackOps troopers are called upon to carry out the most dangerous types of missions. Because of the nature of their training, BlackOps tend to work alone...",  ,,0,0,0,0,0,0
v6,24,0,117,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "Drop Trooper","Classes - Specialist","(2|26|19)&16&42&18&69&49","The ultimate light, mobile Shock Infantry, DropTroopers are trained to drop anytime, anywhere, and kick ass when they get there.",  ,,0,0,0,0,0,0
v6,22,0,110,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "MPAC","Classes - Artillery","-23002&-24003","Man Portable Artillery Corps.  MPAC's (pronounced 'Impact') carry the latest in super heavy man portable artillery.",  ,,0,0,0,0,0,0
v6,21,0,112,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "NeuroTAC","Classes - Biochemical","-27002&-31004","Neuro Toxin and Chemical trooper specialises in neurotoxins and mind damaging drugs.  Their motto is  'Better mind control through chemistry.'",  ,,0,0,0,0,0,0
v6,20,0,135,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "Chief Engineer","Classes - Engineering","-30004&-11001","Chief Engineers are high ranking engineers able to create Base Structures.",  ,,0,0,0,0,0,0
v6,19,0,136,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "Marine","Classes - Combat","-26003&-25002","Marines are highly trained and motived Infantry. Their training and equipment make them perfect shock troops and they are ideal for missions that require the penetration of tough defenses, such as boarding actions and bunker/fortress assaults.",  ,,0,0,0,0,0,0
v6,25,0,137,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "Field Surgeon","Classes - Medical","-27004&-31002","Field Surgeons are specially trained Medics that are able to perform top of the line healing and surgery under harsh battle conditions. Reliable when the going gets tough; pacifists when it comes to fighting.",  ,,0,0,0,0,0,0
v6,26,0,138,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15000,  "Lieutenant","Classes - Command","-11007","The next ranking class from Sergeant would be Lieutenant.",  ,,0,0,0,0,0,0
v6,30,0,111,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Conscript","Classes - Training","","Freshly enrolled into military service, Conscript's purpose is to undergo basic training and secure the knowledge for their chosen future.",  ,,0,0,0,0,0,0
v6,-12,800,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Kinetic","Training - Main","!-12010","",  ,,0,0,0,0,0,0
v6,-13,800,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Laser","Training - Main","!-13010","",  ,,0,0,0,0,0,0
v6,-14,800,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Plasma","Training - Main","!-14010","",  ,,0,0,0,0,0,0
v6,-15,800,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Explosive","Training - Main","!-15010","",  ,,0,0,0,0,0,0
v6,-16,800,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Particle","Training - Main","!-16010","",  ,,0,0,0,0,0,0
v6,-17,800,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Toxin","Training - Main","!-17010","",  ,,0,0,0,0,0,0
v6,-18,800,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Incendidiary","Training - Main","!-18010","",  ,,0,0,0,0,0,0
v6,-19,800,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sonic","Training - Main","!-19010","",  ,,0,0,0,0,0,0
v6,-20,800,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Hyrbid","Training - Main","!-20010","",  ,,0,0,0,0,0,0
v6,-22,800,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sniping","Training - Secondary","!-22010","",  ,,0,0,0,0,0,0
v6,-23,800,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Supression","Training - Secondary","!-23010","",  ,,0,0,0,0,0,0
v6,-30,800,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineering","Training - Secondary","!-30010","",  ,,0,0,0,0,0,0
v6,-27,800,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medical","Training - Secondary","!-27010","",  ,,0,0,0,0,0,0
v6,-26,800,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Assault","Training - Secondary","!-26010","",  ,,0,0,0,0,0,0
v6,-25,800,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Close Quarters","Training - Secondary","!-25010","",  ,,0,0,0,0,0,0
v6,-24,800,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Artillerty","Training - Secondary","!-24010","",  ,,0,0,0,0,0,0
v6,-31,800,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Support","Training - Secondary","!-31010","",  ,,0,0,0,0,0,0
v6,-29,800,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Suit Equipment","Training - Secondary","!-29010","",  ,,0,0,0,0,0,0
v6,-28,800,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Grenades","Training - Secondary","!-28010","",  ,,0,0,0,0,0,0
v6,-32,800,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicles","Training - Secondary","!-32010","",  ,,0,0,0,0,0,0
v6,-11,800,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Command","Training - Secondary","!-11010","",  ,,0,0,0,0,0,0
v6,-10,800,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Conditioning","Character","!-10010","",  ,,0,0,0,0,0,0
