~BKilling Fields!~B

---------------------------------------------------------------------------------------------------
The object for this zone is to kill the other players and make them lose their medal. The last team with a player who has a medal will win.

Each Player Begins a game with a medal.  When they die, they lose their medal. If the kill two medal carrying enemies, they regain their medal.
---------------------------------------------------------------------------------------------------

Each team can consist of the following classes:

~BClass~B            ~BArmed With:~B

A)Marine           Combat Knife, Assault Rifle and Shotgun. Can use grenades.

B)Ripper Gunner    Combat Knife, Ripper Gun and Shotgun. Can use grenades.

C)Grenadier        Combat Knife, Grenade Launcher and shotgun. Can use grenades.

D)Medic            Combat Knife, Medikit, and PDW. Can use grenades.

E)Squad Leader     Combat Knife, Leader Summoner, Leader Teleporter and PDW. Can use grenades.

F)Sniper           Combat Knife, Sniper Rifle and Auto Pistol. Cannot use grenades. 

***********************************

If you do not choose a class when you enter the game you will be Marine by default.

All players will begin a game in the Start Area.  There is a Drop Portal at the center. Walk into it to be
taken to the Arena.

You can change teams in the Start Area. This zone allows private teams.

New players will start in Spectator mode. You can change classes while in Spectator Mode.
You cannot change classes while in the game arena, however.
---------------------------------------------------------------------------------------------------

Voice Macro's are EFFECTIVE. Dont be afraid to use them. Remember to use %coord to tell your map coordinates!
___________________
Voice Macro Sounds
Bong #        says:
22	Acknowledged
23	Affirmative
24	Attacking
25	Defending
26	Enemy Sighted
27	Request Summon
28     Under Attack

Macro syntax (for you newbies) is //your message here %<bong number>
					Ie  //I am under attack! %28




*************Notes*****************

********October 26th, 2005

Killing Fields is up with the Kliest's Ridge map that was modified for USL use.