v6,2,0,100,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marine","Classes","","Titan Marine or Collective Marine",  ,,0,0,0,0,0,0
v6,7,0,105,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sniper","Classes","","Titan Sniper or Collective Sniper",  ,,0,0,0,0,0,0
v6,4,0,103,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Jump Trooper","Classes","","Titan Jump Trooper or Collective Jump Trooper",  ,,0,0,0,0,0,0
v6,3,0,102,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Infiltrator","Classes","","Titan Infiltrator or Collective Infiltrator",  ,,0,0,0,0,0,0
v6,6,0,106,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Heavy Weapons","Classes","","Titan Heavy Weapons or Collective Heavy Weapons",  ,,0,0,0,0,0,0
v6,1,0,101,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BlackOps","Classes","","Titan BlackOps or Collective BlackOps",  ,,0,0,0,0,0,0
v6,5,0,104,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medic","Classes","","Titan Medic or Collective Medic",  ,,0,0,0,0,0,0
v6,8,0,109,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Drop Trooper","Classes","","Titan Drop Trooper or Collective Drop Trooper",  ,,0,0,0,0,0,0
v6,9,0,108,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Skirmisher","Classes","","Titan Skirmisher or Collective Skirmisher",  ,,0,0,0,0,0,0
v6,10,0,110,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sargeant","Classes","","Titan Sargeant or Collective Sargeant",  ,,0,0,0,0,0,0
v6,11,0,107,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineer","Classes","","Titan Engineer or Collective Engineer",  ,,0,0,0,0,0,0
