4,v25,16,"Titan's Spawn",10080,3184,300,150,0,-3,  0,500,0,500,0, 2,0,""
4,v25,17,"Collective's Spawn",14880,3216,250,120,0,-3,  0,500,0,500,0, 2,1,""
4,v25,18,"Titan BaseA",8528,3152,350,350,0,-3,  0,500,0,500,1, 2,0,""
4,v25,19,"Collective BaseA",16432,3168,350,350,0,-3,  0,500,0,500,1, 2,1,""
3,v25,7,"Collective Flag C",8570,1705,0,0,0,-3,     1000,1,300,  3,3,3,1,0,  0,0,0,  1,0,1,300,  0,0,2,0, 0,0,50,0,0, 0,0,0,0,0, 0,"!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,crwav,pickup,0,0,ManSounds,NooooA,0,0
3,v25,13,"Titan Flag B",2030,2010,0,0,0,-3,     1000,1,300,  3,3,3,1,0,  0,0,0,  1,0,1,300,  0,0,2,0, 0,0,50,0,0, 0,0,0,0,0, 0,"!%0",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,flagCTF1,0,0,30,0,0,0,crwav,pickup,0,0,ManSounds,NooooA,0,0
3,v25,15,"Titan Flag C",2020,1705,0,0,0,-3,     1000,1,300,  3,3,3,1,0,  0,0,0,  1,0,1,300,  0,0,2,0, 0,0,50,0,0, 0,0,0,0,0, 0,"!%0",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,flagCTF1,0,0,30,0,0,0,crwav,pickup,0,0,ManSounds,NooooA,0,0
3,v25,40,"Collective Flag A",8570,1995,0,0,0,-3,     1000,1,300,  3,3,3,1,0,  0,0,0,  1,0,1,300,  0,0,2,0, 0,0,50,0,0, 0,0,0,0,0, 0,"!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,crwav,pickup,0,0,None,None,0,0
3,v25,42,"Titan Flag A",1150,1815,0,0,0,-3,     1000,1,300,  3,3,3,1,0,  0,0,0,  1,0,1,300,  0,0,2,0, 0,0,50,0,0, 0,0,0,0,0, 0,"!%0",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,flagCTF1,0,0,30,0,0,0,crwav,pickup,0,0,None,None,0,0
7,v25,24,"CFlagRoomA",16204,3196,500,500,0,0,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,bughuntsounds,AmbientRoomC,0,0
7,v25,25,"CHallWayA",15916,4284,700,110,0,0,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,bughuntsounds,AmbientRoomB,0,0
3,v25,57,"Collective Flag B",9395,1815,0,0,0,-3,     1000,1,300,  3,3,3,1,0,  0,0,0,  1,0,1,300,  0,0,2,0, 0,0,50,0,0, 0,0,0,0,0, 0,"!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,crwav,pickup,0,0,ManSounds,NooooA,0,0
7,v25,1,"CHallWayB",15904,2080,700,110,0,0,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,bughuntsounds,AmbientRoomB,0,0
7,v25,2,"THallWayA",9387,4251,1100,100,0,0,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,bughuntsounds,AmbientRoomB,0,0
7,v25,3,"THallWayB",9323,2091,1100,100,0,0,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,bughuntsounds,AmbientRoomB,0,0
7,v25,4,"TFlagRoomA",8652,3196,500,500,0,0,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,bughuntsounds,AmbientRoomC,0,0
6,v25,5,"Titan BaseA",9728,3184,60,90,0,0,    0,1,, 0,0,0,wotw,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,sgz,tac,0,0
6,v25,6,"Titan BaseB",10448,3184,60,90,0,0,    0,1,, 0,0,0,wotw,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,sgz,tac,0,0
6,v25,8,"Collective BaseA",14560,3232,60,90,0,0,    1,1,, 0,0,0,wotw,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,sgz,tac,0,0
6,v25,9,"Collective BaseB",15216,3216,60,90,0,0,    1,1,, 0,0,0,wotw,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,sgz,tac,0,0
4,v25,10,"Collective BaseB",15712,3168,350,350,0,-3,  0,500,0,500,1, 2,1,""
4,v25,11,"Titan BaseB",9232,3152,350,350,0,-3,  0,500,0,500,1, 2,0,""
4,v25,12,"Titan BaseC",9376,4240,1100,100,0,-3,  0,500,0,500,1, 2,0,""
4,v25,14,"Titan BaseD",9312,2080,1100,100,0,-3,  0,500,0,500,1, 2,0,""
4,v25,20,"Titan BaseE",10784,3200,200,1000,0,-3,  0,500,0,500,1, 2,0,""
4,v25,21,"Collective BaseC",15904,4272,700,110,0,-3,  0,500,0,500,1, 2,1,""
4,v25,22,"Collective BaseD",15904,2080,700,110,0,-3,  0,500,0,500,1, 2,1,""
4,v25,23,"Collective BaseE",14160,3200,200,1000,0,-3,  0,500,0,500,1, 2,1,""
8,v25,26,"Collective Flag A",16608,3152,25,25,0,0,    2,1,"Flagpost. Return your flags here."
8,v25,27,"Collective Flag B",15776,3040,25,25,0,0,    2,1,"Flagpost. Return your flags here."
8,v25,28,"Collective Flag C",15776,3328,25,25,0,0,    2,1,"Flagpost. Return your flags here."
8,v25,29,"Titan Flag A",8352,3152,25,25,0,0,    2,0,"Flagpost. Return your flags here."
8,v25,30,"Titan Flag B",9232,3040,25,25,0,0,    2,0,"Flagpost. Return your flags here."
8,v25,31,"Titan Flag C",9232,3344,25,25,0,0,    2,0,"Flagpost. Return your flags here."
5,v25,32,"Titanium OxideA",9008,2832,80,200,0,0,     2,500,100,1, 0,300,200,99999, 10,100,2009, 2,0,,0,9999, 0,0,-2,0, -1
5,v25,33,"Titanium OxideB",9024,3568,80,200,0,0,     2,500,100,1, 0,300,200,99999, 10,100,2009, 2,0,,0,9999, 0,0,-2,0, -1
5,v25,34,"Titanium OxideC",7936,3376,150,500,0,0,     2,500,100,1, 0,300,200,99999, 20,100,2009, 2,0,,0,9999, 0,0,-2,0, -1
5,v25,35,"Titanium OxideD",9696,3936,80,200,0,0,     2,500,100,1, 0,300,200,99999, 20,100,2009, 2,0,,0,9999, 0,0,-2,0, -1
5,v25,36,"Titanium OxideE",9696,2432,80,200,0,0,     2,500,100,1, 0,300,200,99999, 20,100,2009, 2,0,,0,9999, 0,0,-2,0, -1
5,v25,37,"Titanium OxideF",15952,2832,80,200,0,0,     2,500,100,1, 0,300,200,99999, 10,100,2009, 2,0,,0,9999, 0,0,-2,0, -1
5,v25,38,"Titanium OxideG",15952,3520,80,200,0,0,     2,500,100,1, 0,300,200,99999, 10,100,2009, 2,0,,0,9999, 0,0,-2,0, -1
5,v25,39,"Titanium OxideH",17040,3280,150,500,0,0,     2,500,100,1, 0,300,200,99999, 20,100,2009, 2,0,,0,9999, 0,0,-2,0, -1
5,v25,41,"Titanium OxideI",15248,2464,80,200,0,0,     2,500,100,1, 0,300,200,99999, 20,100,2009, 2,0,,0,9999, 0,0,-2,0, -1
5,v25,43,"Titanium OxideJ",15264,3936,80,200,0,0,     2,500,100,1, 0,300,200,99999, 20,100,2009, 2,0,,0,9999, 0,0,-2,0, -1
