v6,1,0,100,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marine","Infantry","","The Marine is the consumate Every-Man.  He has no one great skill, but on the battlefield, sometimes a little of everything is better than a lot of nothing.",  ,,0,0,0,0,0,0
v6,2,0,101,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Nader","Explosives","","The Nader uses a short range Grenade Launcher to wreak havok on his enemies.",  None,None,0,0,0,0,0,0
v6,3,0,103,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sniper","Special Ops","","Snipers are an annoyance on the battlefield.  You think you're safe, when all of a sudden a bullet fired from that ridge miles away slams into your head.  A sniper did it.",  ,,0,0,0,0,0,0
v6,6,0,104,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Field Medic","Support","","The bravest men in the medical profession, the Field Medics get out there on the front lines and keep their valiant comrades from perishing.",  ,,0,0,0,0,0,0
v6,7,0,105,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ripper Gunner","Infantry","","Carries the powerful 'Ripper' gun.  Can tear apart both tanks and opponents at will.",  ,,0,0,0,0,0,0
v6,5,0,108,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sapper","Explosives","","Pure destruction... the sapper rips apart his enemies with wave after wave of explosive attack.",  ,,0,0,0,0,0,0
v6,9,-2,109,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "7hm","Staff","","7hm is your developer.",  ,,0,0,0,0,0,0
v6,8,0,106,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Light Machinegunner","Infantry","","Carries a submachinegun.  Has a large clip and can cause lots of havoc on the battlefield.",  ,,0,0,0,0,0,0
v6,10,-2,116,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Assassin","Special Ops","","The Assassin is your worst nightmare.  With his Assassin Warp he sneaks in behind enemy lines and destroys the enemy from within!",  ,,0,0,0,0,0,0
v6,11,0,113,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Grenadier","Explosives","","The Grenadier uses his long range Grenade Cannon to damage opponents and bases from afar.",  ,,0,0,0,0,0,0
v6,12,0,119,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Assault Trooper","Infantry","","Twin pistols and a quick attack define the Assault Trooper.",  ,,0,0,0,0,0,0
v6,13,0,102,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sergeant","Commanders","","Not so interested in the glamour of battle, Sargeants are often found back at base sipping on brews and holding down the fort.",  ,,0,0,0,0,0,0
v6,14,0,124,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Commander","Commanders","","The supreme commander?  Maybe not, but he thinks he is.  Commanders think they can do everything and be everywhere.",  ,,0,0,0,0,0,0
v6,15,-2,127,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Black Ops","Special Ops","","Your all around utility Special Operative.",  ,,0,0,0,0,0,0
v6,16,-2,129,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Camo Trooper","Special Ops","","Now you see him, now you don't.  The Camo Trooper uses his special abilities to blend into the background and launch sneak attacks when you least expect it.",  ,,0,0,0,0,0,0
v6,17,0,130,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Doctor","Support","","A master at his craft, the Doctor can bring even the most critically wounded soldier back to full strength.",  ,,0,0,0,0,0,0
v6,18,-2,131,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Base Technician","Support","","The Base Technician keeps your base running smoothly and enemy tanks at bay.",  ,,0,0,0,0,0,0
v6,19,-2,132,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ninja","Special Ops","","When you stop paying attention, that's when the ninja stabs you through the heart sixteen times.",  ,,0,0,0,0,0,0
v6,20,-2,110,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Field Tech","Support","","Need a hand keeping that tank running?  The Field Tech is your greatest ally.",  ,,0,0,0,0,0,0
v6,21,0,133,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Machinegunner","Infantry","","He carries a massive gun and wears a suit that protects him from smaller arms.  Watch yo'self homie.",  ,,0,0,0,0,0,0
v6,22,0,610,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Air Skimmer","Vehicle","","He uses his Ultra Mk 69 Hoverboard to speed through the enemy's defenses, wreaking havok as he goes.",  ,,0,0,0,0,0,0
v6,23,0,121,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Inferno","Explosives","","There isn't quite anything like the feel of the gas around your body, the heat on your face, the smell of charred enemy remains... if you truly believe that, become an Inferno and live your dreams.",  ,,0,0,0,0,0,0
v6,25,0,138,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Infantry Grunt","Infantry","","Your basic Infantry grunt.  One step up on the path to military greatness.",  ,,0,0,0,0,0,0
v6,4,0,140,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Militiaman","Infantry","","Joining the militia is the first step in many a young lad's career with the army.",  ,,0,0,0,0,0,0
v6,26,0,220,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Scout","Infantry","","Scouts hear and see everything, and then dispatch what they see quite easily with their pump action shotguns.",  None,None,0,0,0,0,0,0
v6,27,0,223,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite","Infantry","","The Elite are a little known branch of the Army trained in the use of energy weapons.",  ,,0,0,0,0,0,0
v6,28,0,141,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sturmjager","Infantry","","The Sturmjager is an elite commando trained for close attacks.  He relies on his Twin Pistols and his Assault Suit to carry the pain to the enemy while deflecting it from himself.",  ,,0,0,0,0,0,0
v6,29,0,125,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Team Leader","Commanders","","The Team Leader leads by example.  Not content to sit back and watch his troops duke it out miles away, he's always in the think of it with his guns and his knives and his bloodlust...",  ,,0,0,0,0,0,0
v6,30,0,139,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Field Operative","Special Ops","","The Field Operative will blow your brains out with his Sniper Rifle, but doesn't have the luxury of blending into the background when trouble approaches.  That's what his pistol is for.",  ,,0,0,0,0,0,0
v6,31,-2,149,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Infiltrator","Special Ops","","Your all around utility Special Operative.",  ,,0,0,0,0,0,0
v6,32,0,150,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "AT Trooper","Explosives","","The anti tank specialist.",  None,None,0,0,0,0,0,0
v6,-1,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgS: KS5","ChallengeCompleteS","","",  ,,0,0,0,0,0,0
v6,-2,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgS: Per10:2","ChallengeCompleteS","","",  ,,0,0,0,0,0,0
v6,33,0,151,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rocketman","Vehicle","","",  None,None,0,0,0,0,0,0
v6,-3,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgS: T10:10","ChallengeCompleteS","","",  ,,0,0,0,0,0,0
v6,-4,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgS: R10:3","ChallengeCompleteS","","",  ,,0,0,0,0,0,0
v6,-5,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgS: KS10","ChallengeCompleteS","","",  ,,0,0,0,0,0,0
v6,-6,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgS: KS15","ChallengeCompleteS","","",  ,,0,0,0,0,0,0
v6,-7,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgS: Per15:1.5","ChallengeCompleteS","","",  ,,0,0,0,0,0,0
v6,-9,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgS: T15:8","ChallengeCompleteS","","",  ,,0,0,0,0,0,0
v6,-8,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgS: Per15:1","ChallengeCompleteS","","",  ,,0,0,0,0,0,0
v6,-10,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgS: T15:5","ChallengeCompleteS","","",  ,,0,0,0,0,0,0
v6,-12,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgS: R15:1","ChallengeCompleteS","","",  ,,0,0,0,0,0,0
v6,-11,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgS: R15:3","ChallengeCompleteS","","",  ,,0,0,0,0,0,0
v6,-13,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgC: Marine","ChallengeCompleteC","","",  ,,0,0,0,0,0,0
v6,-14,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgC: Ripper","ChallengeCompleteC","","",  ,,0,0,0,0,0,0
v6,-15,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgC: Sapper","ChallengeCompleteC","","",  ,,0,0,0,0,0,0
v6,-16,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgC: Rocketman","ChallengeCompleteC","","",  ,,0,0,0,0,0,0
v6,-17,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgC: Grenadier","ChallengeCompleteC","","",  ,,0,0,0,0,0,0
v6,-18,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgC: Base Tech","ChallengeCompleteC","","",  ,,0,0,0,0,0,0
v6,-19,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgC: Field Tech","ChallengeCompleteC","","",  ,,0,0,0,0,0,0
v6,-20,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgC: Field Med","ChallengeCompleteC","","",  ,,0,0,0,0,0,0
v6,-21,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgC: Assassin","ChallengeCompleteC","","",  ,,0,0,0,0,0,0
v6,-22,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgC: Sniper","ChallengeCompleteC","","",  ,,0,0,0,0,0,0
v6,-23,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgC: Ninja","ChallengeCompleteC","","",  ,,0,0,0,0,0,0
v6,-24,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgC: Scout","ChallengeCompleteC","","",  ,,0,0,0,0,0,0
v6,-25,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgN: Stage 1","ChallengeCompleteN","","",  ,,0,0,0,0,0,0
v6,-30,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgN: Stage 6","ChallengeCompleteN","","",  ,,0,0,0,0,0,0
v6,-29,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgN: Stage 5","ChallengeCompleteN","","",  ,,0,0,0,0,0,0
v6,-28,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgN: Stage 4","ChallengeCompleteN","","",  ,,0,0,0,0,0,0
v6,-27,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgN: Stage 3","ChallengeCompleteN","","",  ,,0,0,0,0,0,0
v6,-26,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgN: Stage 2","ChallengeCompleteN","","",  ,,0,0,0,0,0,0
v6,-33,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "ChlgC: Pit Fighter","ChallengeCompleteC","","",  ,,0,0,0,0,0,0
v6,50,-2,181,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Outworld Sturmjager","Infantry","","The Sturmjager is an elite commando trained for close attacks.  He relies on his Twin Pistols and his Assault Suit to carry the pain to the enemy while deflecting it from himself.",  ,,0,0,0,0,0,0
v6,-32,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Outworld Team","GameStatus","","",  ,,0,0,0,0,0,0
v6,24,-2,164,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Pit Fighter","Special Ops","","He loves the Pits.",  ,,0,0,0,0,0,0
v6,-31,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Playing","GameStatus","","",  ,,0,0,0,0,0,0
v6,34,-2,136,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Scavenger","Special Ops","","",  ,,0,0,0,0,0,0
v6,35,0,153,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Hawg Rider","Vehicle","","",  None,None,0,0,0,0,0,0
v6,36,0,154,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Carbineer","Infantry","","The Marine is the consumate Every-Man.  He has no one great skill, but on the battlefield, sometimes a little of everything is better than a lot of nothing.",  ,,0,0,0,0,0,0
