~6 ~0
~4~B  ~0~B
~B~1USL Bulletin ~B~2 (last updated: May 5thst)

~6Welcome to Unified Skirmish League (USL), We are currently in Season 19.

If you need any help or have any questions you can contact anyone on staff, either in game or on the website (www.uslzone.com).

If you want to play in the league you must sign up first on the website, then find yourself a squad to play with or you could start your own, but if you are new I would recommend you try and join a squad.
~0

~B~1USL Updates~B~2

~B~4April 28th, 2009~B
~2Vision reduced from 256 to 130.

The ~4Light Machinegunner ~2test has concluded and Incinerator has been added to the actual class (you no longer need to go to testing in F11). This is an implemented change for Season XIX. Feedback and discussion are still encouraged on the forum and in chat.

The ~4Ripper Gun - T ~2of the Ripper Gunner - Test class has been modified once more:
- Accuracy improved 33%.
- Range increased.
- Ammunition Hold increased to 500 (Ammunition between the two Ripper Gun classes are not interchangeable).

These changes may be extreme or too powerful. Rest assured they will not be added or forced upon the league if they are deemed so. We ask for patience as we try to find a happy medium between overpowered and effective on an open map.

~B~4April 23rd, 2009~B
~2Testing classes have been added to the F11 screen. The Ripper Gunner and Light Machinegunner have had slight modifications made to them in an effort to make them more productive in league play. These changes are hardly "implemented" or anything of that nature; they are here for testing purposes. Feedback is encouraged at the forum and through our chat (?chatadd #USL).

Ripper Gunner - Test with Ripper Gun - T added; they include the following changes:
- Clip Sized Increased from 35 to 45.
- Prefire Delay reduced from 16 ticks to 15 ticks.
- Misfire Percentage Chance reduced from 0.4% to 0.5%.
- Misfire Delay (Time you can't fire after misfiring) reduced from 1 second to 0.75 seconds.

Light Machinegunner - Test added:
- Incinerator added to class inventory for use as a close-combat weapon.
- Damage on Incinerator increased to 20 (from 18).

Grenadier - Test added:
- Only the graphic has been changed. Woop. Woop~B


























