v6,3,0,12,1,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marine","Classes - Base","","",  ,,0,0,0,0,0,0
v6,1,0,101,1,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medic","Classes - Base","","",  ,,0,0,0,0,0,0
v6,2,0,102,1,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineer","Classes - Base","","",  ,,0,0,0,0,0,0
v6,4,0,103,1,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Squad Leader","Classes - Base","","",  ,,0,0,0,0,0,0
v6,5,0,100,1,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "SpecOp","Classes - Base","","",  ,,0,0,0,0,0,0
v6,6,0,104,1,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Demo Trooper","Classes - Base","","",  ,,0,0,0,0,0,0
v6,7,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "PyroTech Training","Skills - Demolition","6","",  ,,0,0,0,0,0,0
v6,8,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Remote Explosives Training","Skills - Demolition","6","",  ,,0,0,0,0,0,0
v6,9,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Heavy Weapon Training","Skills - Demolition","6","",  ,,0,0,0,0,0,0
v6,10,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Experimental Drug Training","Skills - Medic","1","",  ,,0,0,0,0,0,0
v6,11,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Basic Wound Training","Skills - Medic","1","",  ,,0,0,0,0,0,0
v6,12,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Deep Wound Training","Skills - Medic","1","",  ,,0,0,0,0,0,0
v6,13,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Basic Wall Training","Skills - Engineering","2","",  ,,0,0,0,0,0,0
v6,14,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Automated Training","Skills - Engineering","2","",  ,,0,0,0,0,0,0
v6,15,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Heavy Wall Training","Skills - Engineering","2","",  ,,0,0,0,0,0,0
v6,16,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Light Vehicle Training","Skills - Engineering","2","",  ,,0,0,0,0,0,0
v6,17,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Heavy Vehicle Training","Skills - Engineering","2","",  ,,0,0,0,0,0,0
v6,18,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Cloaking Training","Skills - SpecOp","5","",  ,,0,0,0,0,0,0
v6,19,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Hitman Training","Skills - SpecOp","5","",  ,,0,0,0,0,0,0
v6,20,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "CQC Training","Skills - General","","",  ,,0,0,0,0,0,0
v6,21,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Experimental Weaponry Training","Skills - SpecOp","5","",  ,,0,0,0,0,0,0
v6,22,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Basic Tool Training","Skills - Engineering","2","",  ,,0,0,0,0,0,0
v6,23,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rifle Training","Skills - General","","",  ,,0,0,0,0,0,0
v6,24,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sidearm Training","Skills - General","","",  ,,0,0,0,0,0,0
v6,25,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Light Arms Training","Skills - General","","",  ,,0,0,0,0,0,0
v6,26,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marksmen Training","Skills - General","","",  ,,0,0,0,0,0,0
v6,27,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Experimental Suit Training","Skills - Marine","3","",  ,,0,0,0,0,0,0
v6,28,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Personal Vehicle Training","Skills - Marine","3","",  ,,0,0,0,0,0,0
v6,29,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Expert Rifle Training","Skills - Marine","3","",  ,,0,0,0,0,0,0
v6,30,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Expert Sidearm Training","Skills - Marine","3","",  ,,0,0,0,0,0,0
v6,31,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Anti Vehicle Training","Skills - Demolition","6","",  ,,0,0,0,0,0,0
v6,32,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Leadership Training","Skills - Leadership","4","",  ,,0,0,0,0,0,0
v6,33,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Teleportation Tech Training","Skills - Leadership","4","",  ,,0,0,0,0,0,0
v6,34,0,-1,0,  0,0,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Communications Training","Skills - Leadership","4","",  ,,0,0,0,0,0,0
