8,v25,2,"TextStudio",3520,3264,144,196,0,-3,    3,-1,"This unfurnished studio apartment is for rent."
8,v25,3,"UndergroundAccident",1968,12096,320,320,0,-3,    0,-1,"These drivers appear to have gotten into an accident.  The police have arrived but are no where to be found."
8,v25,4,"Airship",2480,18464,1100,1100,0,-3,    2,-1,"Welcome to the Ry-Tek Mobile Command Airship.  Stock up on supplies or exit through the main hatch."
6,v25,5,"StairsFactory",160,768,16,16,0,-3,    -1,337,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,6,"StairsPantsDiner",560,8896,16,16,0,-3,    -1,346,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
8,v25,7,"PantsDiner",432,9088,256,256,0,-3,    2,-1,"Welcome to Pant's Diner!  Enjoy a cup of coffee or a chili dog.  Everything at Pant's is home made."
7,v25,8,"PoliceCar",1872,12304,250,250,0,-3,    -1,1000,0,-1,1,  0,1000,-1,  None,None,0,0,0,0,0,0,ambient2,howl,0,0
6,v25,9,"StairsoMAFRightDown",1616,3008,16,16,0,-3,    -1,344,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,10,"StairsoMAFLeftDown",1312,2464,16,16,0,-3,    -1,342,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,11,"StairsDormsDown",144,3984,16,16,0,-3,    -1,333,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,12,"StairsDormsUp",336,12800,16,16,0,-3,    -1,335,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
8,v25,13,"FactoryControls",528,288,96,64,0,-3,    1,-1,"There's a set of controls here.  The one on the left seems to be locked."
7,v25,15,"AirshipControls",1488,18464,150,150,0,-3,    -1,325,0,500,0,  0,1000,-1,  None,None,0,0,0,0,0,0,ambient2,beep2,0,0
7,v25,16,"AirshipControls2",3328,18448,100,100,0,-3,    -1,500,0,900,0,  0,1000,-1,  None,None,0,0,0,0,0,0,ambient2,beep,0,0
7,v25,17,"AirshipControls3",1824,18224,100,100,0,-3,    -1,500,0,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,ambient2,beep6,0,0
7,v25,18,"AirshipEngines",2448,18464,1100,1100,0,-3,    -1,0,0,0,-20,  0,1000,-1,  None,None,0,0,0,0,0,0,ambient,SHIPAMB,0,0
7,v25,19,"AirshipEnginesTelebay",2800,20128,880,880,0,-3,    -1,0,0,0,-100,  0,1000,-1,  None,None,0,0,0,0,0,0,ambient,SHIPAMB,0,0
6,v25,21,"LadderSewerNorthWestDown",400,2352,16,16,0,-3,    -1,309,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,22,"LadderSewerSouthWestDown",1024,6704,16,16,0,-3,    -1,313,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,23,"LadderSewerSouthEastDown",4160,7216,16,16,0,-3,    -1,311,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,24,"LadderSewerNorthEastDown",3728,1744,16,16,0,-3,    -1,307,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,25,"LadderSewerSouthWestUp",320,13424,16,16,0,-3,    -1,314,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,26,"LadderSewerSouthEastUp",4144,14208,16,16,0,-3,    -1,312,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,27,"LadderSewerNorthWestUp",640,11120,16,16,0,-3,    -1,310,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,28,"LadderSewerNorthEastUp",4416,10064,16,16,0,-3,    -1,308,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
4,v25,0,"MainEntry",1856,18480,256,160,0,-3,  0,350,0,500,0, 0,0,""
6,v25,30,"StairsAirshipUp",3184,18464,16,16,0,-3,    -1,332,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,31,"StairsAirshipDown",3168,20768,16,16,0,-3,    -1,331,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,32,"PortalDuelArenas",1728,18208,16,16,0,-3,    -1,329,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient2,beamup,0,0
6,v25,33,"PortalAirshipLeft",5744,18848,16,16,0,-3,    -1,327,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient2,beamup,0,0
6,v25,34,"PortalAirshipRight",7904,18848,16,16,0,-3,    -1,328,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient2,beamup,0,0
4,v25,29,"MarketRecall",2896,18480,192,128,0,-3,  0,350,0,500,1, 0,0,""
6,v25,35,"StairsHouseDown",4240,3136,16,16,0,-3,    -1,340,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,36,"StairsHouseUp",5024,11216,16,16,0,-3,    -1,341,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,37,"StairsGarageDown",1728,6976,16,16,0,-3,    -1,338,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,38,"StairsGarageUp",1568,15648,16,16,0,-3,    -1,339,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,43,"LiftRytekNorthWestDown",2112,1328,80,64,0,-3,    -1,321,, 0,0,0,Door,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Smallfan,0,0
6,v25,44,"LiftRytekSouthWestDown",2112,1904,80,64,0,-3,    -1,323,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Smallfan,0,0
6,v25,45,"LiftRytekEastDown",3744,1616,80,64,0,-3,    -1,319,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Smallfan,0,0
6,v25,46,"LiftRytekEastUp",4496,9504,80,64,0,-3,    -1,320,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Smallfan,0,0
6,v25,47,"LiftRytekNorthWestUp",2464,9216,80,64,0,-3,    -1,322,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Smallfan,0,0
6,v25,48,"LiftRytekSouthWestUp",2464,9776,80,64,0,-3,    -1,324,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Smallfan,0,0
6,v25,49,"StairsoMAFLeftUp",2160,10384,16,16,0,-3,    -1,343,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,50,"StairsoMAFRightUp",2688,10960,16,16,0,-3,    -1,345,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,51,"HighwayNorthLeft",1360,112,128,96,0,-3,    -1,304,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,52,"HighwayNorthRight",1616,112,128,96,0,-3,    -1,305,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,54,"HighwaySouthBottom",240,8320,160,112,0,-3,    -1,306,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,55,"GraveyardDrop",1408,4368,16,16,0,-3,    -1,303,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ManSounds,OomphA,0,0
6,v25,56,"LiftBigEastDown",3920,3984,80,64,0,-3,    -1,315,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Smallfan,0,0
6,v25,57,"LiftBigWestDown",304,2032,80,64,0,-3,    -1,317,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Smallfan,0,0
6,v25,58,"LiftBigEastUp",6560,12064,80,64,0,-3,    -1,316,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Smallfan,0,0
6,v25,59,"LiftBigWestUp",560,10704,80,64,0,-3,    -1,318,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Smallfan,0,0
2,v25,80,"TombsPizzaIN",116,3076,0,0,0,-3,    0, 81,62,63,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockG256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,81,"TombsPizzaA1",336,2832,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,62,"TombsPizzaA2",368,2832,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,63,"TombsPizzaA3",384,2832,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,61,"TombsPizzaB1",224,2736,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,64,"TombsPizzaB2",240,2736,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,65,"TombsPizzaOUT",468,2788,0,0,0,-3,    0, 81,62,63,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockE256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,66,"TombsPizzaSide",260,2644,0,0,0,-3,    0, 61,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,350, "",-1,  0,0,0,0,0,0, o_doors,DoorLockC256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,67,"FactoryA1",224,560,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,68,"FactoryA2",256,560,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,69,"FactoryA3",288,560,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,70,"FactoryA4",320,560,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,71,"FactoryA5",336,560,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,72,"GarageC1",2096,7072,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,73,"FactoryStairsIN",532,244,0,0,0,-3,    0, 67,68,69,70,71,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,74,"FactoryStairsOUT",164,596,0,0,0,-3,    0, 67,68,69,70,71,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,75,"FactoryB1",816,368,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,76,"FactoryB2",816,400,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,77,"FactorySideOUT",596,244,0,0,0,-3,    0, 75,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,78,"FactorySideIN",852,308,0,0,0,-3,    0, 75,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockG256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,79,"FactoryC1",368,240,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,82,"FactoryC2",368,272,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,83,"FactoryGenIN",468,244,0,0,0,-3,    0, 79,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 800,0,0,0,700, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,84,"FactoryD1",864,848,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,85,"FactoryD2",896,848,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,86,"FactoryD3",928,848,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,87,"FactoryD4",960,848,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,88,"FactoryD5",992,848,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,89,"FactoryD6",1024,848,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,90,"FactoryD7",1056,848,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,91,"FactoryD8",1088,848,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,92,"FactoryGarageOUT",1092,500,0,0,0,-3,    0, 84,85,86,87,88,89,90,91,0,0,0,0,0,0,0,0, 100,0,0,0,800, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,93,"FactoryE1",1216,848,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,94,"FactoryE2",1248,848,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,95,"FactoryExit",1172,820,0,0,0,-3,    0, 93,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,300, "",-1,  0,0,0,0,0,0, o_doors,DoorLockE256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,96,"FactoryIN (Locked)",1156,868,0,0,0,-3,    0, 93,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 1500,0,0,0,1000, "!(%1|%2|%3)&5|7",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,97,"RyTekA1",3440,1504,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,98,"RyTekA2",3472,1504,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,99,"RyTekA3",3504,1504,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,100,"RyTekA4",3536,1504,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,101,"RyTekA5",3568,1504,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,102,"RyTekCloset",3396,1748,0,0,0,-3,    0, 97,98,99,100,101,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,103,"RyTekB1",2720,1280,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,104,"RyTekB2",2720,1312,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,105,"RyTekB3",2720,1344,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,106,"RyTekC1",2720,1888,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,107,"RyTekC2",2720,1920,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,108,"RyTekC3",2720,1952,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,109,"RyTekLiftNorth",2596,1268,0,0,0,-3,    0, 103,104,105,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,300, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,110,"RyTekLiftSouth",2596,1956,0,0,0,-3,    0, 106,107,108,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,300, "",-1,  0,0,0,0,0,0, o_doors,DoorLockE256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,111,"RyTekD1",3648,1568,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,112,"RyTekD2",3648,1600,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,113,"RyTekD3",3648,1632,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,114,"RyTekD4",3648,1664,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,115,"RyTekLiftEast",3604,1412,0,0,0,-3,    0, 111,112,113,114,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,600, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,116,"LiftWestA1",592,2192,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,117,"LiftWestA2",592,2224,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,118,"LiftWestA3",592,2256,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,119,"LiftWestA4",592,2288,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,120,"LiftWestA5",592,2320,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,122,"LiftWest",564,2148,0,0,0,-3,    0, 116,117,118,119,120,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,1500, "",-1,  0,0,0,0,0,0, o_doors,DoorLockC256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,123,"AutoShopA1",1184,3296,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,124,"AutoShopA2",1184,3328,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,125,"AutoShopA3",1184,3360,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,126,"AutoShopB1",1184,3712,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,127,"AutoShopB2",1184,3744,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,128,"AutoShopB3",1184,3776,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,129,"AutoshopNorth",1220,3380,0,0,0,-3,    0, 123,124,125,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,800, "",-1,  0,0,0,0,0,0, o_doors,DoorLockG256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,130,"AutoshopSouth",1220,3636,0,0,0,-3,    0, 126,127,128,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,800, "",-1,  0,0,0,0,0,0, o_doors,DoorLockG256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,131,"HangerA1",2656,2576,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,132,"HangerA2",2656,2608,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,133,"HangerA3",2656,2640,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,134,"HangerB1",2656,2832,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,135,"HangerB2",2656,2864,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,136,"HangerB3",2656,2896,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,137,"HangerB4",2656,2928,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,138,"HangerB5",2656,2960,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,139,"HangerB6",2656,2992,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,140,"HangerB7",2656,3024,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,141,"HangerB8",2656,3056,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,142,"HangerB9",2656,3088,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,143,"HangerBB1",2656,3120,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,144,"HangerBB2",2656,3152,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,146,"HangerDoorOUT",2612,2692,0,0,0,-3,    0, 131,132,133,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockC256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,147,"HangerDoorIN",2692,2676,0,0,0,-3,    0, 131,132,133,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockG256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,148,"HangerLargeDoor",2628,3284,0,0,0,-3,    0, 134,135,136,137,138,139,140,141,142,143,144,145,0,0,0,0, 1000,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockC256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,149,"HangerBreaker (Locked)",2020,3460,0,0,0,-3,    0, 39,40,407,408,409,0,0,0,0,0,0,0,0,0,0,0, 1500,2181,0,0,1000, "!(%1|%2|%3)&5|7",-1,  0,0,0,0,0,0, o_doors,DoorLockG256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,150,"GLabsA1",1056,5760,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,151,"GLabsB1",944,6016,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,152,"GLabsB2",976,6016,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,153,"GLabsC1",1936,6240,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,154,"GLabsC2",1968,6240,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,155,"GLabsC3",2000,6240,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,156,"GLabsC4",2032,6240,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,157,"GLabsC5",2064,6240,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,158,"GLabsD1",816,6608,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,159,"GLabsD2",848,6608,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,160,"GLabsD3",880,6608,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,161,"GLabsD4",912,6608,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,162,"GLabsWallDoors",228,6228,0,0,0,-3,    0, 150,151,152,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockE256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,163,"GLabsMainOUT",1860,6324,0,0,0,-3,    0, 153,154,155,156,157,0,0,0,0,0,0,0,0,0,0,0, 1000,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,164,"GLabsMainIN",1844,6148,0,0,0,-3,    0, 153,154,155,156,157,0,0,0,0,0,0,0,0,0,0,0, 1000,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockE256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,165,"GLabsSideOUT",980,6516,0,0,0,-3,    0, 158,159,160,161,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockE256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,166,"GLabsSideIN (Locked)",772,6820,0,0,0,-3,    0, 158,159,160,161,0,0,0,0,0,0,0,0,0,0,0,0, 500,2181,0,0,0, "!(%1|%2|%3)&5|7",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,167,"MilBaseA1",3088,4560,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,168,"MilBaseA2",3088,4592,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,169,"MilBaseA3",3088,4624,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,171,"MilBaseC1",2864,4976,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,172,"MilBaseC2",2896,4976,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,173,"MilBaseC3",2928,4976,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,174,"MilBaseC4",2944,4976,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,176,"MilBaseControlOUT",2980,5012,0,0,0,-3,    0, 171,172,173,174,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,177,"MilBaseControlIN",3060,4948,0,0,0,-3,    0, 171,172,173,174,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockE256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,180,"DormA1",128,4144,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,181,"DormA2",160,4144,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,182,"DormA3",176,4144,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,183,"DormStairs",148,4564,0,0,0,-3,    0, 460,461,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,184,"GarageA1",1984,7056,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,185,"GarageA2",2016,7056,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,186,"GarageB1",1984,6928,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,187,"GarageB2",2016,6928,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,188,"GarageC2",2096,7104,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,189,"GarageC3",2096,7136,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,190,"GarageC4",2096,7168,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,191,"GarageD1",2096,6800,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,192,"GarageD2",2096,6832,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,193,"GarageD3",2096,6864,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,194,"GarageD4",2096,6896,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,195,"GarageSideDoors",2036,6996,0,0,0,-3,    0, 184,185,186,187,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,300, "",-1,  0,0,0,0,0,0, o_doors,DoorLockC256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,196,"GarageE1",1936,6960,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,197,"GarageE2",1936,6992,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,198,"GarageStairs",1908,7012,0,0,0,-3,    0, 196,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,300, "",-1,  0,0,0,0,0,0, o_doors,DoorLockC256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,199,"GarageGate",3780,15588,0,0,0,-3,    0, 72,188,189,190,191,192,193,194,0,0,0,0,0,0,0,0, 500,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,200,"TildaStudiosA1",2944,6704,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,201,"TildaStudiosA2",2976,6704,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,202,"TildaStudiosA3",3008,6704,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,203,"TildaStudiosA4",3024,6704,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,204,"TildaStudiosB1",3440,6704,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,205,"TildaStudiosB2",3472,6704,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,206,"TildaStudiosB3",3504,6704,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,207,"TildaStudiosB4",3520,6704,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,208,"TildaStudiosLeft",3172,6548,0,0,0,-3,    0, 200,201,202,203,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,209,"TildaStudiosRight",3300,6548,0,0,0,-3,    0, 204,205,206,207,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,210,"BikeShopA1",5152,6192,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,211,"BikeShopA2",5152,6224,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,212,"BikeShopA3",5152,6256,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,213,"BikeShopB1",4624,6624,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,214,"BikeShopB2",4656,6624,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,215,"BikeShopB3",4688,6624,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,216,"BikeShopB4",4720,6624,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,217,"BikeShopB5",4752,6624,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,218,"BikeShopB6",4784,6624,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,219,"BikeShopB7",4816,6624,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,220,"BikeShopC1",4400,6624,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,221,"BikeShopC2",4432,6624,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,222,"BikeShopC3",4464,6624,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,223,"BikeShopC4",4480,6624,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,224,"BikeShopGarage",4900,6756,0,0,0,-3,    0, 213,214,215,216,217,218,219,0,0,0,0,0,0,0,0,0, 100,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockG256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,225,"BikeShopShowroom",4916,6196,0,0,0,-3,    0, 220,221,222,223,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,226,"PrivateGateA1",3536,3936,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,227,"PrivateGateA2",3568,3936,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,228,"PrivateGateA3",3600,3936,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,229,"PrivateGate",3492,3908,0,0,0,-3,    0, 226,227,228,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,750, "",-1,  0,0,0,0,0,0, o_doors,DoorLockE256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,230,"BikeShopLiftIN",5124,6308,0,0,0,-3,    0, 210,211,212,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,350, "",-1,  0,0,0,0,0,0, o_doors,DoorLockC256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,231,"BikeShopLiftOUT",5188,6308,0,0,0,-3,    0, 210,211,212,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,350, "",-1,  0,0,0,0,0,0, o_doors,DoorLockG256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,232,"RangerA1",5168,5088,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,233,"RangerA2",5200,5088,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,234,"RangerA3",5216,5088,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,235,"RangerB1",5312,5088,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,236,"RangerB2",5344,5088,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,237,"RangerB3",5360,5088,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,238,"RangerC1",5232,4960,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,239,"RangerC2",5264,4960,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,240,"RangerC3",5296,4960,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,241,"RangerStation",4980,4388,0,0,0,-3,    0, 232,233,234,235,236,237,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,242,"RangerQuarters",5364,4996,0,0,0,-3,    0, 238,239,240,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,243,"PantsDinerA1",400,9328,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,244,"PantsDinerA2",432,9328,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,245,"PantsDinerA3",464,9328,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,246,"PantsDiner",628,9028,0,0,0,-3,    0, 243,244,245,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
6,v25,247,"0NorthWest1",96,19568,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,248,"0NorthWest2",192,19568,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,249,"0NorthCenter",288,19568,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,250,"0NorthEast1",384,19568,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,251,"0NorthEast2",480,19568,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,252,"0MidWest",96,19664,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,253,"0MidCenter1",192,19664,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,254,"0MidCenter2",288,19664,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,255,"0MidEast1",384,19664,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,256,"0MidEast2",480,19664,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,257,"0SouthWest1",96,19760,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,258,"0SouthWest2",192,19760,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,259,"0SouthWest3",288,19760,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,260,"0SouthMid",384,19760,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,261,"0SouthEast",480,19760,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,262,"0UnderNorth1",96,19856,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,263,"0UnderNorth2",192,19856,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,264,"0UnderNorth3",288,19856,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,265,"0UnderNorth4",384,19856,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,266,"0UnderNorth5",480,19856,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,267,"0UnderSouth1",96,19952,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,268,"0UnderSouth2",192,19952,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,269,"0UnderSouth3",288,19952,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,270,"0UnderSouth4",384,19952,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,271,"0UnderSouth5",480,19952,48,48,0,-3,    -1,0,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,272,"0MAINDSEXIT",2448,18480,160,128,0,-3,    -1,7,, 200,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
5,v25,273,"EnergyCubes1",224,304,80,80,0,-3,     1,2000,2000,1, 0,300,0,99999, 2,5,256, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,274,"AmmoRifle1",256,640,32,32,0,-3,     1,6000,6000,1, 0,300,0,99999, 100,20000,2013, 100,0,,0,-1, 0,0,-2,0, -1
5,v25,275,"LAW",1232,640,32,32,0,-3,     1,3000,3000,1, 0,300,0,99999, 4,20,2078, 4,0,,0,-1, 0,0,-2,0, -1
5,v25,276,"Stims1",304,5792,48,48,0,-3,     1,6000,6000,1, 0,300,0,99999, 2,150,2561, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,277,"Stims2",496,2512,48,48,0,-3,     1,6000,6000,1, 0,300,0,99999, 2,150,2561, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,278,"Stims3",304,9056,48,48,0,-3,     1,6000,6000,1, 0,300,0,99999, 2,150,2561, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,279,"Stims4",288,12064,48,48,0,-3,     1,6000,6000,1, 0,300,0,99999, 5,150,2561, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,280,"Stims5",5248,11440,80,80,0,-3,     1,6000,6000,1, 0,300,0,99999, 2,150,2561, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,281,"Stims6",4272,3456,80,80,0,-3,     1,6000,6000,1, 0,300,0,99999, 2,150,2561, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,282,"AmmoRifle2",3152,1296,32,32,0,-3,     1,6000,6000,1, 0,300,0,99999, 100,20000,2013, 100,0,,0,-1, 0,0,-2,0, -1
5,v25,283,"AmmoRifle3",2000,3232,32,32,0,-3,     1,6000,6000,1, 0,300,0,99999, 100,20000,2013, 100,0,,0,-1, 0,0,-2,0, -1
5,v25,284,"AmmoRifle4",1344,2848,32,32,0,-3,     1,6000,6000,1, 0,300,0,99999, 100,20000,2013, 100,0,,0,-1, 0,0,-2,0, -1
5,v25,285,"AmmoRifle5",1120,6256,32,32,0,-3,     1,6000,6000,1, 0,300,0,99999, 100,20000,2013, 100,0,,0,-1, 0,0,-2,0, -1
5,v25,286,"AmmoRifle6",3184,6432,32,32,0,-3,     1,6000,6000,1, 0,300,0,99999, 100,20000,2013, 100,0,,0,-1, 0,0,-2,0, -1
5,v25,287,"AmmoRifle7",4480,12016,32,32,0,-3,     1,6000,6000,1, 0,300,0,99999, 100,20000,2013, 100,0,,0,-1, 0,0,-2,0, -1
5,v25,288,"LAW2",3152,1936,32,32,0,-3,     1,3000,3000,1, 0,300,0,99999, 4,20,2078, 4,0,,0,-1, 0,0,-2,0, -1
5,v25,289,"LAW3",4960,14720,32,32,0,-3,     1,3000,3000,1, 0,300,0,99999, 4,20,2078, 4,0,,0,-1, 0,0,-2,0, -1
5,v25,290,"AVM1",4416,12016,32,32,0,-3,     1,6000,6000,1, 0,300,0,99999, 2,20,2076, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,291,"AVM2",5360,11248,32,32,0,-3,     1,6000,6000,1, 0,300,0,99999, 2,20,2076, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,292,"ExplosivesBox1",3264,6448,8,8,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,16,-436, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,293,"ExplosivesBox2",2720,1568,8,8,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,16,-436, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,294,"ExplosivesBox3",2576,2448,8,8,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,16,-436, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,295,"ExplosivesBox4",4080,2768,8,8,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,16,-436, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,296,"ExplosivesBox5",528,2352,8,8,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,16,-436, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,297,"ExplosivesBox6",1296,6064,8,8,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,16,-436, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,299,"ExplosivesBox8",2800,9328,8,8,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,16,-436, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,300,"Frag Grenades",192,3056,32,32,0,-3,     1,1000,1000,1, 0,300,0,99999, 4,20,2187, 10,0,,0,-1, 0,0,-2,0, -1
5,v25,301,"AmmoBox1",2208,1440,8,8,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,3,-432, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,302,"AmmoBox2",3264,6384,8,8,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,3,-432, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,303,"AmmoBox3",2800,9680,8,8,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,3,-432, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,304,"Ry-TekCannonTurret1",1920,1280,8,8,0,-3,     1,36000,36000,1, 25,300,0,99999, 1,4,-454, 0,1,,0,-1, 0,0,-2,0, -1
5,v25,305,"Ry-TekCannonTurret2",1920,1920,8,8,0,-3,     1,36000,36000,1, 25,300,0,99999, 1,4,-454, 0,1,,0,-1, 0,0,-2,0, -1
5,v25,306,"Ry-TekLaserTurret",2400,1600,8,8,0,-3,     1,36000,36000,1, 0,300,0,99999, 1,2,-443, 0,1,,0,-1, 0,0,-2,0, -1
1,v25,307,"DormUA1",800,12672,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,308,"DormUA2",832,12672,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,309,"DormUB1",1072,12672,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,310,"DormUB2",1104,12672,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,311,"DormUB3",1136,12672,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,312,"MilBaseUA1",4160,12512,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,313,"MilBaseUA2",4128,12512,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,314,"DormBreaker (Locked)",1108,12356,0,0,0,-3,    0, 307,308,430,431,309,310,311,0,0,0,0,0,0,0,0,0, 500,2181,0,0,2000, "!(%1|%2|%3)&5|7",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,315,"MilBasePanel (Locked)",3652,12292,0,0,0,-3,    0, 312,313,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,2181,0,0,1500, "!(%1|%2|%3)&5|7",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,316,"DormGenRoomOUT",1220,12708,0,0,0,-3,    0, 309,310,311,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,350, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,317,"DormBathroomOUT",932,12644,0,0,0,-3,    0, 307,308,430,431,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, o_doors,DoorLockE256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,318,"MilBaseSideOUT",4212,12484,0,0,0,-3,    0, 312,313,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,350, "",-1,  0,0,0,0,0,0, o_doors,DoorLockE256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,319,"RyTekTurretControl",2628,1604,0,0,0,-3,    1, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 1000,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockC256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,320,"LeftEastA1",4368,4128,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,321,"LeftEastA2",4368,4160,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,322,"LeftEastA3",4368,4192,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,323,"LeftEastA4",4368,4224,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,324,"LeftEastA5",4368,4256,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,325,"RyTekOfficeA1",2544,9456,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,326,"RyTekOfficeA2",2544,9488,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,327,"RyTekOfficeA3",2544,9520,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,328,"RyTekOfficeA4",2544,9552,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,329,"RyTekE1",3584,9232,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,330,"RyTekE2",3584,9264,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,331,"RyTekE3",3584,9296,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,332,"RyTekE4",3584,9328,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,333,"RyTekF1",3584,9456,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,334,"RyTekF2",3584,9488,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,335,"RyTekF3",3584,9520,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,336,"RyTekF4",3584,9552,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,337,"RyTekG1",3584,9680,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,338,"RyTekG2",3584,9712,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,339,"RyTekG3",3584,9744,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,340,"RyTekG4",3584,9776,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,341,"RyTekH1",3824,9392,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,342,"RyTekH2",3824,9424,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,343,"RyTekH3",3824,9456,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,344,"RyTekH4",3824,9488,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,345,"RyTekH5",3824,9520,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,346,"RyTekH6",3824,9552,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,347,"RyTekH7",3824,9584,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,348,"RyTekH8",3824,9616,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,352,"FreewayGateA1",3376,928,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,353,"FreewayGateA2",3408,928,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,354,"FreewayGateA3",3440,928,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,355,"FreewayGateA4",3472,928,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,356,"FreewayGate",3332,964,0,0,0,-3,    0, 352,353,354,355,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,350, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,357,"RyTekBarrier",3284,9508,0,0,0,-3,    0, 329,330,331,332,333,334,335,336,337,338,339,340,0,0,0,0, 500,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockC256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,358,"RyTekULiftOUT",3860,9348,0,0,0,-3,    0, 341,342,343,344,345,346,347,348,0,0,0,0,0,0,0,0, 500,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockG256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,359,"RyTekULiftIN",3796,9636,0,0,0,-3,    0, 341,342,343,344,345,346,347,348,0,0,0,0,0,0,0,0, 1000,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockC256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,360,"UnderAdminDoor (Locked)",5412,14452,0,0,0,-3,    0, 349,350,351,468,469,0,0,0,0,0,0,0,0,0,0,0, 500,2181,0,0,0, "!(%1|%2|%3)&5|7",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,361,"STASHouseA1",4880,11536,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,362,"STASHouseA2",4912,11536,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,363,"STASHouseA3",4944,11536,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,364,"STASHouseA4",4976,11536,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,365,"STASHouseA5",5008,11536,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,366,"STASHouseA6",5040,11536,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,367,"STASHouseB1",5376,11392,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,368,"STASHouseB2",5408,11392,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,369,"STASHouseB3",5440,11392,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,370,"STASHouseB4",5456,11392,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,371,"STASHouseExit",5332,11364,0,0,0,-3,    0, 367,368,369,370,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,350, "",-1,  0,0,0,0,0,0, o_doors,DoorLockE256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,372,"STASGarage",5108,11508,0,0,0,-3,    0, 361,362,363,364,365,366,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,800, "",-1,  0,0,0,0,0,0, o_doors,DoorLockE256,0,0,0,0,0,0,ambient2,beep7,0,0
5,v25,373,"STASHouseMini1",4880,11568,8,8,0,-3,     1,36000,36000,1, 0,300,0,99999, 1,4,-445, 0,2,,0,-1, 0,0,-2,0, -1
5,v25,374,"STASHouseMini2",5568,11360,8,8,0,-3,     1,36000,36000,1, 0,300,0,99999, 1,4,-445, 0,2,,0,-1, 0,0,-2,0, -1
2,v25,375,"STASTurretControl",5124,11380,0,0,0,-3,    1, 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 1000,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockG256,0,0,0,0,0,0,ambient2,beep7,0,0
8,v25,377,"FactoryHack",1152,912,48,48,0,-3,    1,-1,"This door module seems to be locked.  It might be able to be hacked."
8,v25,378,"TombstonePizza",336,3136,240,320,0,-3,    2,-1,"Welcome to Tombstone's Pizzaria!  Check out our full service bar."
8,v25,379,"DormEntrance",320,3952,96,96,0,-3,    2,-1,"Welcome to INFTech Dormitories!  The INFTech campus is in the other city district."
8,v25,380,"DormManager",320,4672,70,70,0,-3,    2,-1,"Please check in before proceding."
8,v25,381,"GLabsEntrance",2000,6176,80,80,0,-3,    2,-1,"G-Labs Warning: You are entering a Radioactive Area"
8,v25,382,"TildaStudios",3232,6256,160,160,0,-3,    2,-1,"Welcome to TildaStudios."
5,v25,383,"JetBikeSpawnR",4352,6832,8,8,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,4,-115, 0,0,,0,-1, 0,0,-2,0, -1
2,v25,389,"LiftEastOUT",4324,4084,0,0,0,-3,    0, 320,321,322,323,324,0,0,0,0,0,0,0,0,0,0,0, 1500,0,0,0,1500, "",-1,  0,0,0,0,0,0, o_doors,DoorLockC256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,390,"RyTekOfficeIN",2580,9380,0,0,0,-3,    0, 325,326,327,328,0,0,0,0,0,0,0,0,0,0,0,0, 1000,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockH256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,391,"RyTekSecurityPanel (Locked)",3380,9492,0,0,0,-3,    0, 103,104,105,106,107,108,0,0,0,0,0,0,0,0,0,0, 12000,2181,0,0,1000, "!(%1|%2|%3)&5|7",-1,  0,0,0,0,0,0, o_doors,DoorLockG256,0,0,0,0,0,0,ambient2,beep7,0,0
6,v25,392,"GarageAccessDown",1072,7456,80,64,0,-3,    -1,301,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,393,"GarageAccessUp",3744,15424,80,64,0,-3,    -1,302,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
1,v25,394,"DuelArenaB1",7120,18608,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,395,"DuelArenaB2",7120,18640,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,396,"DuelArenaB3",7120,18672,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,397,"DuelArenaB4",7120,18704,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,398,"DuelArenaA1",7376,17648,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,399,"DuelArenaA2",7376,17680,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,400,"DuelArenaA3",7376,17712,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,401,"DuelArenaA4",7376,17744,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,402,"DuelArenaA1",7412,17748,0,0,0,-3,    0, 398,399,400,401,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, o_doors,DoorLockG256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,403,"DuelArenaA2",7332,17748,0,0,0,-3,    0, 398,399,400,401,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, o_doors,DoorLockC256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,404,"DuelArenaB1",7092,18564,0,0,0,-3,    0, 394,395,396,397,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, o_doors,DoorLockC256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,405,"DuelArenaB2",7156,18564,0,0,0,-3,    0, 394,395,396,397,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, o_doors,DoorLockG256,0,0,0,0,0,0,ambient2,beep7,0,0
5,v25,406,"Dueling Station",7104,18832,0,0,0,-3,     1,300,300,1, 0,300,0,99999, 1,1,-426, 0,0,,0,-1, 0,0,-2,0, -1
1,v25,39,"HangerC1",2256,3392,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,40,"HangerC2",2288,3392,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,407,"HangerC3",2320,3392,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,408,"HangerC4",2352,3392,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,409,"HangerC5",2384,3392,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,410,"RangerD1",4752,5536,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,411,"RangerD2",4752,5568,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,412,"RangerD3",4752,5600,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,413,"RangerD4",4752,5632,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,414,"RangerD5",4752,5664,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,415,"RangerD6",4752,5696,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,416,"RangerD7",4752,5728,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,417,"RangerD8",4752,5760,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,418,"RangerD9",4752,5792,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,419,"RangerDoor",4788,5524,0,0,0,-3,    0, 410,411,412,413,414,415,416,417,418,0,0,0,0,0,0,0, 300,0,0,0,800, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,420,"CivilianPanel (Locked)",4020,4132,0,0,0,-3,    0, 410,411,412,413,414,415,416,417,418,0,0,0,0,0,0,0, 300,2181,0,0,1500, "!(%1|%2|%3)&5|7",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,421,"HangerSideDoor",2420,3364,0,0,0,-3,    0, 39,40,407,408,409,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, o_doors,DoorLockE256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,422,"HangerD1",2176,3216,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,423,"HangerD2",2176,3248,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,424,"HangerD3",2176,3280,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,425,"HangerControlRoomIN",2212,3124,0,0,0,-3,    0, 422,423,424,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, o_doors,DoorLockG256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,426,"HangerControlRoomOUT",2132,3300,0,0,0,-3,    0, 422,423,424,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, o_doors,DoorLockC256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,41,"MilBaseClosetIN",2724,5140,0,0,0,-3,    0, 167,168,169,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,1500, "",-1,  0,0,0,0,0,0, o_doors,DoorLockG256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,42,"MilBaseClosetOUT",3124,4532,0,0,0,-3,    0, 167,168,169,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, o_doors,DoorLockG256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,60,"GarageStairs (Locked)",1428,15380,0,0,0,-3,    0, 184,185,186,187,196,197,0,0,0,0,0,0,0,0,0,0, 500,2181,0,0,3000, "!(%1|%2|%3)&5|7",-1,  0,0,0,0,0,0, o_doors,DoorLockC256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,170,"GarageUA1",1088,15856,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,175,"GarageUA2",1120,15856,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,178,"GarageUA3",1152,15856,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,384,"GarageUA4",1184,15856,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,385,"GarageUA5",1216,15856,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,386,"GarageUA6",1248,15856,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,387,"GarageUA7",1280,15856,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,388,"GarageUA8",1312,15856,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,427,"GarageUA9",1344,15856,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,428,"GarageUAA1",1376,15856,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,429,"GarageUndergroundDoor",3828,15588,0,0,0,-3,    0, 170,175,178,384,385,386,387,388,427,428,0,0,0,0,0,0, 500,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,430,"DormUA3",864,12672,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,431,"DormUA4",896,12672,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,432,"DormUC1",672,12672,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,433,"DormUC2",704,12672,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,434,"DormUD1",160,12736,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,435,"DormUD2",192,12736,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,436,"DormUE1",160,13088,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,437,"DormUE2",192,13088,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,438,"DormUF1",432,12608,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,439,"DormUF2",432,12640,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,440,"DormUF3",432,12672,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,441,"DormUF4",432,12704,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,442,"DormUF5",432,12736,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,443,"DormUG1",240,13024,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,444,"DormUG2",240,13056,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,445,"DormEmergency (Locked)",148,12564,0,0,0,-3,    0, 432,433,434,435,436,437,443,444,0,0,0,0,0,0,0,0, 500,2181,0,0,2000, "!(%1|%2|%3)&5|7",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,446,"DormStairOUT",404,12564,0,0,0,-3,    0, 438,439,440,441,442,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, o_doors,DoorLockC256,0,0,0,0,0,0,ambient2,beep7,0,0
8,v25,447,"GLabs Hack",240,6176,48,48,0,-3,    1,-1,"This security panel gives access to the interior of the walls"
8,v25,448,"GLabsDoorHack",784,6832,48,48,0,-3,    1,-1,"This door switch seems to be locked.  It can probably be hacked"
8,v25,449,"DormStairDoor",144,4592,48,48,0,-3,    1,-1,"This Security Panel opens a door to the stairs."
8,v25,450,"DormUEmergency",176,12608,48,48,0,-3,    1,-1,"This seems to be a switch for an emergency exit.  It is locked but can probably be hacked with a multitool."
8,v25,451,"DormUBreakerHack",1104,12400,48,48,0,-3,    1,-1,"This breaker can be hacked with a multitool."
8,v25,452,"GarageStairHack",1408,15408,48,48,0,-3,    1,-1,"This can be hacked with a multitool to open the doors on ground level that provide access to the stairs inside."
8,v25,453,"GarageDoors",3808,15616,48,48,0,-3,    1,-1,"The switch on the left opens the garage doors on ground level"
8,v25,454,"MilBaseUHack",3648,12320,48,48,0,-3,    1,-1,"This panel will open the door to the west temporarily"
8,v25,456,"RyTek Hack",3408,9488,48,48,0,-3,    1,-1,"This security panel can be hacked with a multitool to open one of the doors to the lifts on ground level"
8,v25,458,"CivilianPanelHack",4000,4144,48,48,0,-3,    1,-1,"This small civilian traffic monitor has access to the Ranger Station door but must be hacked with a multitool."
8,v25,459,"RangerStationDoor",4608,5648,128,128,0,-3,    1,-1,"There's a traffic computer to the north that may be able to open this door if you can hack it."
1,v25,460,"DormB1",224,4336,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,461,"DormB2",224,4368,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,462,"DormStairEXIT",148,4324,0,0,0,-3,    0, 180,181,182,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,463,"RyTekI1",3872,9008,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,464,"RyTekI2",3904,9008,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,465,"RyTekI3",3936,9008,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,466,"RyTekBackdoorOUT",3972,9044,0,0,0,-3,    0, 463,464,465,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,467,"RyTekBackdoorIN (Locked)",3844,8980,0,0,0,-3,    0, 463,464,465,0,0,0,0,0,0,0,0,0,0,0,0,0, 1500,2181,0,0,1000, "!(%1|%2|%3)&5|7",-1,  0,0,0,0,0,0, o_doors,DoorLockE256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,349,"BikeShopUA1",5248,14432,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,350,"BikeShopUA2",5280,14432,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,351,"BikeShopUA3",5312,14432,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,468,"BikeShopUA4",5344,14432,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,469,"BikeShopUA5",5376,14432,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,470,"UnderAdminDoor",5204,14404,0,0,0,-3,    0, 349,350,351,468,469,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, o_doors,DoorLockG256,0,0,0,0,0,0,ambient2,beep7,0,0
7,v25,472,"WorldAMB",2448,4720,3600,3600,0,-3,    -1,100,0,6000,-20,  0,1000,-1,  None,None,0,0,0,0,0,0,ambient,Avalanch,0,0
7,v25,471,"WorldAMB2",2448,4720,3600,3600,0,-3,    -1,50,0,6000,-20,  0,1000,-1,  None,None,0,0,0,0,0,0,ambient,Thunder1,0,0
6,v25,679,"StairsDormsDownS",144,4464,16,16,0,-3,    -1,334,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,298,"StairsDormsUpS",336,12896,16,16,0,-3,    -1,336,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
1,v25,14,"MilBaseUA3",4432,12256,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,376,"MilBaseUA4",4464,12256,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,473,"MilBaseUA5",4496,12256,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,457,"MilBaseUModelIN",4388,12212,0,0,0,-3,    0, 14,376,473,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, o_doors,DoorLockE256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,474,"MilBaseUModelOUT",4388,12276,0,0,0,-3,    0, 14,376,473,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
5,v25,475,"AirAmmoBox",2560,2848,8,8,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,2,-435, 0,0,,0,-1, 0,0,-2,0, -1
2,v25,476,"RyTekOfficeOUT",2516,9588,0,0,0,-3,    0, 325,326,327,328,0,0,0,0,0,0,0,0,0,0,0,0, 1500,0,0,0,0, "",-1,  0,0,0,0,0,0, o_doors,DoorLockD256,0,0,0,0,0,0,ambient2,beep7,0,0
8,v25,477,"Airship2",1824,18240,192,128,0,-3,    2,-1,"You can enter the duel arena on the platform near the control deck"
1,v25,478,"RyTekJ1",2112,1568,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,479,"RyTekJ2",2112,1600,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,480,"RyTekJ3",2112,1632,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,481,"RyTekFrontDoorIN",2068,1684,0,0,0,-3,    0, 478,479,480,0,0,0,0,0,0,0,0,0,0,0,0,0, 1000,0,0,0,1000, "",-1,  0,0,0,0,0,0, o_doors,DoorLockC256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,482,"RyTekFrontDoorOUT",2212,1684,0,0,0,-3,    0, 478,479,480,0,0,0,0,0,0,0,0,0,0,0,0,0, 1000,0,0,0,1000, "",-1,  0,0,0,0,0,0, o_doors,DoorLockG256,0,0,0,0,0,0,ambient2,beep7,0,0
6,v25,121,"PortalTrackPit",2000,20720,16,16,0,-3,    -1,330,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient2,beamup,0,0
5,v25,632,"JetBikeSpawnG",4352,6736,8,8,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,4,-112, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,633,"JetBikeSpawnY",4352,6928,8,8,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,4,-118, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,53,"Stims7",5008,6576,80,80,0,-3,     1,6000,6000,1, 0,300,0,99999, 2,150,2561, 5,0,,0,-1, 0,0,-2,0, -1
2,v25,636,"LiftEastIN",4404,4276,0,0,0,-3,    0, 320,321,322,323,324,0,0,0,0,0,0,0,0,0,0,0, 1500,0,0,0,1500, "",-1,  0,0,0,0,0,0, o_doors,DoorLockG256,0,0,0,0,0,0,ambient2,beep7,0,0
1,v25,455,"TombsPizzaC1",432,3472,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,527,"TombsPizzaC2",464,3472,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,528,"TombsPizzaC3",496,3472,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,529,"MilBaseB1",2784,4752,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,530,"MilBaseB2",2784,4784,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,531,"MilBaseB3",2784,4880,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,532,"MilBaseB4",2784,4912,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
2,v25,533,"TombsPizzaFrontIN",548,3492,0,0,0,-3,    0, 455,527,528,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, o_doors,DoorLockA256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,534,"TombsPizzaFrontOUT",372,3444,0,0,0,-3,    0, 455,527,528,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, o_doors,DoorLockE256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,535,"MilBaseDockOUT",2820,4820,0,0,0,-3,    0, 529,530,531,532,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, o_doors,DoorLockG256,0,0,0,0,0,0,ambient2,beep7,0,0
5,v25,1,"ExplosivesBox7",5664,13072,8,8,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,16,-436, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,536,"EnergyCubes2",2592,1920,48,48,0,-3,     1,2000,2000,1, 0,300,0,99999, 2,5,256, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,537,"EnergyCubes3",496,4128,48,48,0,-3,     1,2000,2000,1, 0,300,0,99999, 2,5,256, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,538,"EnergyCubes4",544,5376,64,64,0,-3,     1,2000,2000,1, 0,300,0,99999, 2,5,256, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,539,"EnergyCubes5",272,9648,64,64,0,-3,     1,2000,2000,1, 0,300,0,99999, 2,5,256, 5,0,,0,-1, 0,0,-2,0, -1
6,v25,540,"Pit2Track",896,23872,16,16,0,-3,    0,326,, 0,0,0,wzauc_01,warp_small,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,541,"Pit2DS",1584,23872,16,16,0,-3,    0,325,, 0,0,0,wzauc_01,warp_small,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
5,v25,542,"JetBikeSpawnDB",4224,6736,8,8,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,4,-111, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,543,"JetBikeSpawnP",4224,6832,8,8,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,4,-114, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,544,"JetBikeSpawnLB",4480,6736,8,8,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,4,-113, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,546,"JetBikeSpawnS",4480,6832,8,8,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,4,-116, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,547,"JetBikeSpawnV",4224,6928,8,8,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,4,-117, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,548,"JetBikeSpawnY Pit",1568,24032,8,8,0,-3,     1,3000,3000,0, 0,300,0,99999, 1,4,-118, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,545,"OTW_AirPad",2768,2864,0,0,0,-3,     0,300,300,1, 20,300,0,99999, 1,1,-466, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,549,"OTW_TankPad1",1024,496,0,0,0,-3,     0,300,300,1, 20,300,0,99999, 1,1,-465, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,550,"OTW_AssaultPad1",928,496,0,0,0,-3,     0,300,300,1, 15,300,0,99999, 1,1,-467, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,551,"OTW_MechPad1",976,496,0,0,0,-3,     0,300,300,1, 10,300,0,99999, 1,1,-469, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,552,"OTW_ArtyPad1",4048,2704,0,0,0,-3,     0,300,300,1, 20,300,0,99999, 1,1,-468, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,553,"OTW_TankPad2",4112,2704,0,0,0,-3,     0,300,300,1, 20,300,0,99999, 1,1,-478, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,554,"OTW_AssaultPad2",4224,2592,0,0,0,-3,     0,300,300,1, 15,300,0,99999, 1,1,-472, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,555,"OTW_AssaultPad3",2560,4736,0,0,0,-3,     0,300,300,1, 15,300,0,99999, 1,1,-473, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,556,"OTW_TankPad3",2176,4656,0,0,0,-3,     0,300,300,1, 20,300,0,99999, 1,1,-479, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,557,"OTW_ArtyPad2",1968,4656,0,0,0,-3,     0,300,300,1, 20,300,0,99999, 1,1,-470, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,558,"OTW_MechPad2",2176,4816,0,0,0,-3,     0,300,300,1, 10,300,0,99999, 1,1,-476, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,559,"OTW_ArtyPad3",4624,6528,0,0,0,-3,     0,300,300,1, 20,300,0,99999, 1,1,-471, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,560,"OTW_MechPad3",4816,6528,0,0,0,-3,     0,300,300,1, 10,300,0,99999, 1,1,-477, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,563,"OTW_BikePad1",4720,6448,0,0,0,-3,     1,3000,300,1, 0,300,0,99999, 1,1,-464, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,561,"OTW_BikePad2",2560,4896,0,0,0,-3,     1,3000,300,1, 0,300,0,99999, 1,1,-474, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,562,"OTW_BikePad3",4864,11424,0,0,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,1,-475, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,565,"OTW_BuggyPad1",4768,6448,0,0,0,-3,     0,300,300,1, 0,300,0,99999, 1,1,-483, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,566,"OTW_BuggyPad2",4224,2544,0,0,0,-3,     0,300,300,1, 0,300,0,99999, 1,1,-484, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,567,"OTW_BuggyPad3",1376,3232,0,0,0,-3,     0,300,300,1, 0,300,0,99999, 1,1,-485, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,568,"OTW_BuggyPad4",1376,3648,0,0,0,-3,     0,300,300,1, 0,300,0,99999, 1,1,-486, 0,0,,0,-1, 0,0,-2,0, -1
1,v25,569,"FactoryFix1",464,655,0,0,0,-3,    -1,-1,6,13, 1000,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,570,"FactoryFix2",656,655,0,0,0,-3,    -1,-1,6,13, 1000,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,571,"FactoryFix3",1184,1295,0,0,0,-3,    -1,-1,12,20, 1000,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,572,"FactoryFix4",1184,1600,0,0,0,-3,    -1,-1,12,20, 1000,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,573,"FactoryFix5",1184,1920,0,0,0,-3,    -1,-1,12,6, 1000,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,None,None,0,0
4,v25,701,"GarageAccessDownExit",3552,15424,80,64,0,-3,  0,300,0,300,301, 0,0,""
4,v25,702,"GarageAccessUpExit",1072,7312,80,64,0,-3,  0,300,0,300,302, 0,0,""
4,v25,703,"GraveyardDropExit",2080,11968,16,16,0,-3,  0,300,0,300,303, 0,0,""
4,v25,704,"HighwayNorthLeftExit",240,8064,160,112,0,-3,  0,300,0,300,304, 0,0,""
4,v25,705,"HighwayNorthRightExit",240,8064,160,112,0,-3,  0,300,0,300,305, 0,0,""
4,v25,706,"HighwaySouthBottomExit",1584,336,160,112,0,-3,  0,300,0,300,306, 0,0,""
4,v25,707,"LadderSewerNorthEastDownExit",4416,10144,48,32,0,-3,  0,300,0,300,307, 0,0,""
4,v25,708,"LadderSewerNorthEastUpExit",3744,1808,48,32,0,-3,  0,300,0,300,308, 0,0,""
4,v25,709,"LadderSewerNorthWestDownExit",736,11120,48,32,0,-3,  0,300,0,300,309, 0,0,""
4,v25,710,"LadderSewerNorthWestUpExit",304,2352,48,32,0,-3,  0,300,0,300,310, 0,0,""
4,v25,711,"LadderSewerSouthEastDownExit",4144,14144,48,32,0,-3,  0,300,0,300,311, 0,0,""
4,v25,712,"LadderSewerSouthEastUpExit",4240,7264,48,32,0,-3,  0,300,0,300,312, 0,0,""
4,v25,713,"LadderSewerSouthWestDownExit",416,13424,48,32,0,-3,  0,300,0,300,313, 0,0,""
4,v25,714,"LadderSewerSouthWestUpExit",1120,6704,48,32,0,-3,  0,300,0,300,314, 0,0,""
4,v25,715,"LiftBigEastDownExit",6368,12064,80,64,0,-3,  0,300,0,300,315, 0,0,""
4,v25,716,"LiftBigEastUpExit",4112,3984,80,64,0,-3,  0,300,0,300,316, 0,0,""
4,v25,717,"LiftBigWestDownExit",560,10560,80,64,0,-3,  0,300,0,300,317, 0,0,""
4,v25,718,"LiftBigWestUpExit",304,2176,80,64,0,-3,  0,300,0,300,318, 0,0,""
4,v25,719,"LiftRytekEastDownExit",4320,9504,64,48,0,-3,  0,300,0,300,319, 0,0,""
4,v25,720,"LiftRytekEastUpExit",3568,1616,64,48,0,-3,  0,300,0,300,320, 0,0,""
4,v25,721,"LiftRytekNorthWestDownExit",2640,9232,64,48,0,-3,  0,300,0,300,321, 0,0,""
4,v25,722,"LiftRytekNorthWestUpExit",2288,1328,64,48,0,-3,  0,300,0,300,322, 0,0,""
4,v25,723,"LiftRytekSouthWestDownExit",2640,9760,64,48,0,-3,  0,300,0,300,323, 0,0,""
4,v25,724,"LiftRytekSouthWestUpExit",2288,1904,64,48,0,-3,  0,300,0,300,324, 0,0,""
4,v25,725,"Pit2DSExit",1856,18528,176,176,0,-3,  0,350,0,500,325, 0,0,""
4,v25,726,"Pit2TrackExit",1856,18528,176,176,0,-3,  0,350,0,500,326, 0,0,""
4,v25,727,"PortalAirshipLeftExit",1856,18480,64,64,0,-3,  0,350,0,500,327, 0,0,""
4,v25,728,"PortalAirshipRightExit",2896,18480,64,64,0,-3,  0,350,0,500,328, 0,0,""
4,v25,729,"PortalDuelArenasExit",6832,18832,20,20,0,-3,  0,350,0,500,329, 0,0,""
4,v25,730,"PortalTrackPitExit",1232,24064,176,176,0,-3,  0,350,0,500,330, 0,0,""
4,v25,731,"StairsAirshipDownExit",3056,18464,64,48,0,-3,  0,350,0,500,331, 0,0,""
4,v25,732,"StairsAirshipUpExit",3104,20768,64,48,0,-3,  0,350,0,500,332, 0,0,""
4,v25,733,"StairsDormsDownExit",336,12704,64,48,0,-3,  0,300,0,300,333, 0,0,""
4,v25,734,"StairsDormsDownSExit",336,12992,64,48,0,-3,  0,300,0,300,334, 0,0,""
4,v25,735,"StairsDormsUpExit",144,4080,64,48,0,-3,  0,300,0,300,335, 0,0,""
4,v25,736,"StairsDormsUpSExit",144,4368,64,48,0,-3,  0,300,0,300,336, 0,0,""
4,v25,737,"StairsFactoryExit",432,8896,64,48,0,-3,  0,300,0,300,337, 0,0,""
4,v25,738,"StairsGarageDownExit",1568,15552,64,48,0,-3,  0,300,0,300,338, 0,0,""
4,v25,739,"StairsGarageUpExit",1856,6976,64,48,0,-3,  0,300,0,300,339, 0,0,""
4,v25,740,"StairsHouseDownExit",5024,11312,64,48,0,-3,  0,300,0,300,340, 0,0,""
4,v25,741,"StairsHouseUpExit",4112,3136,64,48,0,-3,  0,300,0,300,341, 0,0,""
4,v25,742,"StairsoMAFLeftDownExit",2160,10480,64,48,0,-3,  0,300,0,300,342, 0,0,""
4,v25,743,"StairsoMAFLeftUpExit",1312,2560,64,48,0,-3,  0,300,0,300,343, 0,0,""
4,v25,744,"StairsoMAFRightDownExit",2688,10864,64,48,0,-3,  0,300,0,300,344, 0,0,""
4,v25,745,"StairsoMAFRightUpExit",1616,2912,64,48,0,-3,  0,300,0,300,345, 0,0,""
4,v25,746,"StairsPantsDinerExit",224,656,64,48,0,-3,  0,300,0,300,346, 0,0,""
2,v25,487,"DormCorridorIN",756,12644,0,0,0,-3,    0, 432,433,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, o_doors,DoorLockE256,0,0,0,0,0,0,ambient2,beep7,0,0
8,v25,488,"RyTek Backdoor Hack",3856,8928,48,48,0,-3,    1,-1,"This door switch seems to be locked.  It can probably be hacked"
2,v25,489,"DormBathroomIN",900,12868,0,0,0,-3,    0, 307,308,430,431,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, o_doors,DoorLockC256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,490,"DormCorridorOUT",692,13156,0,0,0,-3,    0, 432,433,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, o_doors,DoorLockE256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,491,"GarageGateN",2036,6964,0,0,0,-3,    0, 72,188,189,190,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,300, "",-1,  0,0,0,0,0,0, o_doors,DoorLockC256,0,0,0,0,0,0,ambient2,beep7,0,0
2,v25,492,"GarageGateS",2036,7028,0,0,0,-3,    0, 191,192,193,194,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,300, "",-1,  0,0,0,0,0,0, o_doors,DoorLockC256,0,0,0,0,0,0,ambient2,beep7,0,0
4,v25,493,"XSpawnXXright",4576,7600,80,80,0,-3,  0,300,1,1,7, 0,0,""
4,v25,494,"XSpawnXXleft",1040,7584,80,80,0,-3,  0,300,1,1,7, 0,0,""
4,v25,501,"XSpawn01NW",928,1088,912,144,0,-3,  0,300,0,5,7, 0,0,""
4,v25,502,"XSpawn02N",2512,1072,672,128,0,-3,  0,300,0,3,7, 0,0,""
4,v25,503,"XSpawn03NW",880,1776,192,544,0,-3,  0,300,0,4,7, 0,0,""
4,v25,504,"XSpawn04N",2752,2176,1680,144,0,-3,  0,300,0,9,7, 0,0,""
4,v25,505,"XSpawn05E",4688,2608,256,880,0,-3,  0,300,0,9,7, 0,0,""
4,v25,506,"XSpawn06W",880,2944,192,624,0,-3,  0,300,0,5,7, 0,0,""
4,v25,507,"XSpawn07W",592,3712,480,144,0,-3,  0,300,0,3,7, 0,0,""
4,v25,508,"XSpawn08E",4688,3728,256,240,0,-3,  0,300,0,2,7, 0,0,""
4,v25,509,"XSpawn09W",880,4416,192,560,0,-3,  0,300,0,4,7, 0,0,""
4,v25,510,"XSpawn10E",4576,4896,160,944,0,-3,  0,300,0,1,7, 0,0,""
4,v25,511,"XSpawn11aE",5120,3968,176,144,0,-3,  0,300,0,1,7, 0,0,""
4,v25,512,"XSpawn11bE",5408,4256,176,144,0,-3,  0,300,0,1,7, 0,0,""
4,v25,513,"XSpawn11cE",5696,4544,176,144,0,-3,  0,300,0,1,7, 0,0,""
4,v25,514,"XSpawn12E",5888,5488,256,800,0,-3,  0,300,0,8,7, 0,0,""
4,v25,515,"XSpawn13aSW",1056,5088,144,112,0,-3,  0,300,0,1,7, 0,0,""
4,v25,516,"XSpawn13bSW",1280,5312,144,112,0,-3,  0,300,0,1,7, 0,0,""
4,v25,517,"XSpawn13cSW",1504,5536,144,112,0,-3,  0,300,0,1,7, 0,0,""
4,v25,518,"XSpawn13dSW",1744,5760,144,112,0,-3,  0,300,0,1,7, 0,0,""
4,v25,519,"XSpawn14S",3760,5984,1872,144,0,-3,  0,300,0,10,7, 0,0,""
4,v25,520,"XSpawn15SW",2608,6752,192,624,0,-3,  0,300,0,5,7, 0,0,""
4,v25,521,"XSpawn16SE",3840,6752,176,624,0,-3,  0,300,0,4,7, 0,0,""
4,v25,522,"XSpawn17S",2864,7664,1664,272,0,-3,  0,300,0,18,7, 0,0,""
4,v25,820,"WP Warp",0,0,0,0,292,-3,  0,300,0,500,200, 0,0,""
5,v25,821,"DMZ WP Hide",1616,18288,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, 1,-1,-400, 1,0,,0,-1, 0,0,-2,-1, -1
6,v25,826,"WP Portal",1488,18624,75,75,0,-3,    -1,200,, 0,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,830,"HQ Warp",0,0,0,0,501,-3,  0,300,0,500,500, 0,0,""
5,v25,831,"DMZ HQ Hide",1616,18656,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, 1,-1,-401, 1,0,,0,-1, 0,0,-2,-1, -1
6,v25,836,"HQ Portal",1488,18304,75,75,0,-3,    -1,500,, 0,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
5,v25,850,"Reward Exchanger Hide",2096,18256,8,8,0,-3,     1,3000,3000,1, 0,300,0,99999, 1,4,-699, 0,0,,0,-1, 0,0,-2,0, -1
3,v25,851,"Objective 01",216,360,8,8,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,3000,  0,8,2,0, -300,-1000,1000,0,0, 0,0,0,1,0, 101,"",1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,852,"Objective 02",200,2488,8,8,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,3000,  0,8,2,0, -300,-1000,1000,0,0, 0,0,0,1,0, 102,"",1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,853,"Objective 03",2072,3176,8,8,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,3000,  0,8,2,0, -300,-1000,1000,0,0, 0,0,0,1,0, 103,"",1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,854,"Objective 04",536,5512,8,8,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,3000,  0,8,2,0, -300,-1000,1000,0,0, 0,0,0,1,0, 104,"",1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,855,"Objective 05",3208,4520,8,8,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,3000,  0,8,2,0, -300,-1000,1000,0,0, 0,0,0,1,0, 105,"",1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,856,"Objective 06",3224,7128,8,8,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,3000,  0,8,2,0, -300,-1000,1000,0,0, 0,0,0,1,0, 106,"",1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,857,"Objective 07",5256,4824,8,8,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,3000,  0,8,2,0, -300,-1000,1000,0,0, 0,0,0,1,0, 107,"",1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,858,"Objective 08",5304,6248,8,8,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,3000,  0,8,2,0, -300,-1000,1000,0,0, 0,0,0,1,0, 108,"",1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,859,"Objective 09",296,7048,8,8,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,3000,  0,8,2,0, -300,-1000,1000,0,0, 0,0,0,1,0, 109,"",1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,860,"Objective 10",4008,1736,8,8,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,3000,  0,8,2,0, -300,-1000,1000,0,0, 0,0,0,1,0, 110,"",1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
5,v25,861,"Objective 01 Spawn",0,0,8,8,101,-2,     0,6000,6000,1, 0,500,0,99999, 1000,-1,2032, 1,0,,0,-1, 24,0,-2,0, -1
5,v25,862,"Objective 02 Spawn",0,0,8,8,102,-2,     0,6000,6000,1, 0,500,0,99999, 1000,-1,2032, 1,0,,0,-1, 24,0,-2,0, -1
5,v25,863,"Objective 03 Spawn",0,0,8,8,103,-2,     0,6000,6000,1, 0,500,0,99999, 1000,-1,2032, 1,0,,0,-1, 24,0,-2,0, -1
5,v25,864,"Objective 04 Spawn",0,0,8,8,104,-2,     0,6000,6000,1, 0,500,0,99999, 1000,-1,2032, 1,0,,0,-1, 24,0,-2,0, -1
5,v25,865,"Objective 05 Spawn",0,0,8,8,105,-2,     0,6000,6000,1, 0,500,0,99999, 1000,-1,2032, 1,0,,0,-1, 24,0,-2,0, -1
5,v25,866,"Objective 06 Spawn",0,0,8,8,106,-2,     0,6000,6000,1, 0,500,0,99999, 1000,-1,2032, 1,0,,0,-1, 24,0,-2,0, -1
5,v25,867,"Objective 07 Spawn",0,0,8,8,107,-2,     0,6000,6000,1, 0,500,0,99999, 1000,-1,2032, 1,0,,0,-1, 24,0,-2,0, -1
5,v25,868,"Objective 08 Spawn",0,0,8,8,108,-2,     0,6000,6000,1, 0,500,0,99999, 1000,-1,2032, 1,0,,0,-1, 24,0,-2,0, -1
5,v25,869,"Objective 09 Spawn",0,0,8,8,109,-2,     0,6000,6000,1, 0,500,0,99999, 1000,-1,2032, 1,0,,0,-1, 24,0,-2,0, -1
5,v25,870,"Objective 10 Spawn",0,0,8,8,110,-2,     0,6000,6000,1, 0,500,0,99999, 1000,-1,2032, 1,0,,0,-1, 24,0,-2,0, -1
4,v25,20,"StairsPizzaDownExit",192,11056,64,48,0,-3,  0,300,0,300,841, 0,0,""
4,v25,145,"StairsPizzaUpExit",192,2480,64,48,0,-3,  0,300,0,300,842, 0,0,""
6,v25,179,"StairsPizzaDown",144,2512,16,16,0,-3,    -1,841,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
6,v25,483,"StairsPizzaUp",160,10992,16,16,0,-3,    -1,842,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
2,v25,484,"TombsPizzaSide (Locked)",244,3028,0,0,0,-3,    0, 61,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,2181,0,0,950, "!(%1|%2|%3)&5|7",-1,  0,0,0,0,0,0, o_doors,DoorLockC256,0,0,0,0,0,0,ambient2,beep7,0,0
4,v25,485,"PortalDuelArenaBuildingSweep",7248,18144,20,20,0,-3,  0,350,0,500,888, 0,0,""
4,v25,486,"PortalDuelArenasExitDuelRight",7344,19344,20,20,0,-3,  0,350,0,500,886, 0,0,""
4,v25,495,"PortalDuelArenasExitDuelLeft",6096,19360,20,20,0,-3,  0,350,0,500,887, 0,0,""
4,v25,496,"PortalDuelArenasExitBarricade",6064,18496,20,20,0,-3,  0,350,0,500,889, 0,0,""
6,v25,497,"PortalDuelArenaBuildingSweep",7264,18768,16,16,0,-3,    -1,888,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient2,beamup,0,0
6,v25,498,"PortalDuelArenaDuelLeft",6080,18944,16,16,0,-3,    -1,887,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient2,beamup,0,0
6,v25,499,"PortalDuelArenaDuelRight",7264,18944,16,16,0,-3,    -1,886,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient2,beamup,0,0
6,v25,500,"PortalDuelArenaDuelBarricade",6080,18784,16,16,0,-3,    -1,889,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient2,beamup,0,0
6,v25,523,"VentPizzaDown",624,2640,16,16,0,-3,    -1,377,!(%1|%2|%3), 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,Walk13,0,0
4,v25,524,"VentPizzaExit",528,11360,1,1,0,-3,  0,300,0,300,377, 0,0,""
