4,v25,19,"SoccerBallStartA",2816,1600,1,1,0,-3,  0,200,0,1,500, 0,0,""
4,v25,20,"MinionsFootbrawl",1280,4704,1,100,0,-2,  0,500,0,9,0, 2,0,"%10"
4,v25,21,"LegionsTeamWarp",4848,1600,1,100,0,-2,  0,500,0,9,0, 2,1,"%2"
4,v25,1,"LegionsGoalie",4848,1600,1,100,0,-3,  0,500,0,2,0, 2,1,"%2"
4,v25,2,"MinionsGoalie",784,1600,1,100,0,-3,  0,500,0,2,0, 2,0,"%2"
4,v25,3,"SoccerBallStartB",2816,1600,1,1,0,-3,  0,200,0,1,500, 0,0,""
4,v25,4,"SoccerBallStartC",2816,1600,1,1,0,-3,  0,200,0,1,500, 0,0,""
4,v25,5,"SoccerBallStartD",2816,1600,1,1,0,-3,  0,200,0,1,500, 0,0,""
4,v25,6,"LegionsFootbrawl",5120,4704,1,100,0,-2,  0,500,0,9,0, 2,1,"%10"
4,v25,7,"MinionsTeamWarp",784,1600,1,100,0,-2,  0,500,0,9,0, 2,0,"%2"
