4,v25,106,"GreenTeamDeathStartA",20016,10080,300,325,0,-3,  0,999,0,100,10, 2,0,""
4,v25,108,"RedTeamDeathStartA",5936,10256,300,325,0,-3,  0,999,0,100,10, 2,1,""
4,v25,5,"RedPlatoonA",9696,10640,100,100,0,-3,  0,999,0,10,2, 2,1,""
4,v25,6,"RedPlatoonB",9232,8384,100,100,0,-3,  20,999,0,10,2, 2,1,""
4,v25,7,"RedPlatoonC",9232,12016,100,100,0,-3,  20,999,0,10,2, 2,1,""
4,v25,8,"GreenPlatoonA",16224,10464,75,100,0,-3,  0,999,0,10,2, 2,0,""
4,v25,9,"GreenPlatoonB",16000,7808,100,100,0,-3,  20,999,0,10,2, 2,0,""
4,v25,10,"GreenPlatoonC",16000,12448,100,100,0,-3,  20,999,0,10,2, 2,0,""
4,v25,11,"GreenFlagStart",20016,10080,300,325,0,-3,  0,999,0,100,1, 2,0,""
4,v25,12,"RedFlagStart",5936,10256,300,325,0,-3,  0,999,0,100,1, 2,1,""
4,v25,13,"GreenPlatoonD",16672,11824,100,100,0,-3,  40,999,0,10,2, 2,0,""
4,v25,14,"GreenPlatoonE",16672,8224,100,100,0,-3,  40,999,0,10,2, 2,0,""
4,v25,15,"GreenPlatoonF",17632,8864,112,100,0,-3,  40,999,0,10,2, 2,0,""
4,v25,16,"RedPlatoonD",9904,12624,100,90,0,-3,  40,999,0,10,2, 2,1,""
4,v25,17,"RedPlatoonE",9920,7984,100,100,0,-3,  40,999,0,10,2, 2,1,""
4,v25,18,"RedPlatoonF",8272,9024,100,100,0,-3,  40,999,0,10,2, 2,1,""
3,v25,201,"North",12832,7936,0,0,0,-4,     1000,10,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,100, 125,0,5000,0,0, 0,0,0,0,0, 500,"!%1",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,202,"Mid",13072,11088,0,0,0,-4,     1000,10,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,100, 125,0,5000,0,0, 0,0,0,0,0, 500,"!%1",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,203,"South",12816,13632,0,0,0,-4,     1000,10,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,100, 125,0,5000,0,0, 0,0,0,0,0, 500,"!%1",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
