4,v25,106,"TitanFirstSquad",13024,6128,400,400,0,-3,  0,999,0,10,1, 2,0,""
4,v25,108,"CollFirstSquad",4512,6112,400,400,0,-3,  0,999,0,10,1, 2,1,""
5,v25,55,"Incinerator",12032,6128,300,300,0,-3,     0,150,10,0, 0,300,0,99999, 5,500,306, 50,0,,0,0, 0,0,-2,0, -1
5,v25,56,"Incinerator2",5520,6112,300,300,0,-3,     0,150,10,0, 0,300,0,99999, 5,500,306, 50,0,,0,0, 0,0,-2,0, -1
5,v25,35,"AmmoDispTitan",12032,6128,0,0,0,-3,     0,0,0,0, 0,300,0,99999, -1,-1,-402, 0,0,,0,0, 0,0,-2,0, -1
5,v25,52,"AmmoDispColl",5520,6112,0,0,0,-3,     0,0,0,0, 0,300,0,99999, -1,-1,-400, 0,0,,0,1, 0,0,-2,0, -1
5,v25,42,"AmmoDispColl",7120,5056,0,0,0,-3,     0,0,0,0, 0,300,0,99999, -1,-1,-400, 0,0,,0,1, 0,0,-2,0, -1
5,v25,43,"AmmoDispTitan",10592,5664,0,0,0,-3,     0,0,0,0, 0,300,0,99999, -1,-1,-402, 0,0,,0,0, 0,0,-2,0, -1
4,v25,44,"CollSecondSquad",6416,5872,60,400,0,-3,  0,999,0,10,1, 2,1,""
4,v25,45,"TitanSecondSquad",11376,6128,60,400,0,-3,  0,999,0,10,1, 2,0,""
4,v25,46,"CollDeathStart",4512,6112,400,400,0,-3,  0,999,0,20,2, 2,1,""
4,v25,47,"TitanDeathStart",13024,6128,400,400,0,-3,  0,999,0,20,2, 2,0,""
