3,v25,93,"Control Room",8352,3808,0,0,0,-4,     1000,16,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 500,"!%1",1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,95,"Observation Pier",5920,5552,0,0,0,-4,     1000,16,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 501,"!%1",1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,71,"ExoSuit",1024,4800,0,0,0,-3,     1,24000,12000,0, 10,300,0,99999, 1,4,-237, 0,0,,0,1, 0,0,-2,0, -1
5,v25,72,"ExoSuit-OF",12528,6592,0,0,0,-3,     1,24000,12000,0, 10,300,0,99999, 1,4,-137, 0,0,,0,1, 0,0,-2,0, -1
5,v25,16,"ExoSuit2",912,4800,0,0,0,-3,     1,24000,12000,0, 10,300,0,99999, 1,4,-237, 0,0,,0,1, 0,0,-2,0, -1
5,v25,17,"ExoSuit3",800,4800,0,0,0,-3,     1,24000,12000,0, 10,300,0,99999, 1,4,-237, 0,0,,0,1, 0,0,-2,0, -1
5,v25,19,"ExoSuit-OF2",12640,6592,0,0,0,-3,     1,24000,12000,0, 10,300,0,99999, 1,4,-137, 0,0,,0,1, 0,0,-2,0, -1
5,v25,20,"ExoSuit-OF3",12752,6592,0,0,0,-3,     1,24000,12000,0, 10,300,0,99999, 1,4,-137, 0,0,,0,1, 0,0,-2,0, -1
3,v25,28,"West Pier",2192,2560,0,0,0,-4,     1000,16,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 502,"!%1",1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
8,v25,29,"TitanSpawnMessage",12640,6000,350,350,0,-3,    2,0,"Titan Drop Zone.  Upon death, or at game start you will Start here.  Proceed to one of the three important flag locations: West Pier, Observation Pier and Computer Room.  Remember to use ?flags and ?score to keep track of objectives held."
8,v25,30,"CollSpawnMessage",896,4288,420,350,0,-3,    1,1,"Collective Command Post.  Upon death, or at game start you will Start here.  Proceed to one of the three important flag locations: West Pier, Observation Pier or Computer Room.  Remember to use ?flags and ?score to keep track of objectives held."
8,v25,31,"Computer Room",8192,3792,512,450,0,-3,    0,-1,"Map location: Computer Room. This room houses the main control systems for the station, control of this objective is essential to the occupying force, allowing them to continue production long after the battle is won."
8,v25,32,"West Pier",2976,2560,730,520,0,-3,    0,-1,"Map location: West Pier. This important location over looks the Collective Command Post and is strategically valuable to the Titans for this reason. Collective forces should move quickly to ensure its capture."
8,v25,33,"Observation Pier",5936,5520,800,450,0,-3,    0,-1,"Map location: Observation Pier.  This important location connects several routes in and out of the station. The pier is vital to the movement of troops for both factions during the battle, thus making it a strategic objective."
4,v25,50,"TitanStart",12640,6000,350,350,0,-3,  0,999,0,999,1, 2,0,""
4,v25,1,"CollStart",896,4288,420,350,0,-3,  0,999,0,999,1, 2,1,""
4,v25,2,"CollDeath/Unspec",896,4288,420,350,0,-3,  0,999,0,999,10, 2,1,""
4,v25,3,"TitanDeath/Unspec",12640,6000,350,350,0,-3,  0,999,0,999,10, 2,0,""
7,v25,602,"Room Ambient 1",8232,5048,400,300,0,-3,    -1,1000,1,1000,-80,  0,999,-1,  None,None,0,0,0,0,0,0,bughuntsounds,AmbientRoom,0,0
7,v25,4,"Room Ambient 2",6192,4108,470,330,0,-3,    -1,1000,1,1000,-80,  0,999,-1,  None,None,0,0,0,0,0,0,bughuntsounds,AmbientRoomC,0,0
7,v25,5,"Room Ambient 3",7808,3808,800,330,0,-3,    -1,1000,1,1000,-80,  0,999,-1,  None,None,0,0,0,0,0,0,bughuntsounds,AmbientRoomD,0,0
3,v25,6,"North East Pier",10320,2368,0,0,0,-4,     1000,16,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 502,"!%1",1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
