4,v25,106,"MorganFirstSquad",8752,2208,230,125,0,-3,  0,999,0,10,1, 2,0,""
4,v25,108,"CollFirstSquad",1472,2112,270,340,0,-3,  0,999,0,10,1, 2,1,""
4,v25,44,"CollSecondSquad",2368,2128,410,600,0,-3,  0,999,0,10,1, 2,1,""
4,v25,45,"MorganSecondSquad",6400,2240,250,300,0,-3,  0,999,0,10,1, 2,0,""
4,v25,46,"CollDeathStartSouth",960,3056,200,125,0,-3,  0,999,0,20,2, 2,1,""
4,v25,47,"MorganDeathStartSouth",8704,3040,280,200,0,-3,  0,999,0,20,2, 2,0,""
3,v25,700,"Flag 1",3648,2048,0,0,0,-4,     1000,10,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 500,"!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,1,"Flag 2",5776,2784,0,0,0,-4,     1000,10,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 500,"!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,2,"Flag 3",7184,1744,0,0,0,-4,     1000,10,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 500,"!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
2,v25,701," switch 1",8068,628,0,0,0,0,    0, 70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckG,0,0,30,0,0,0,None,None,0,0
2,v25,5," switch 2",8276,1780,0,0,0,0,    0, 24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckH,0,0,30,0,0,0,None,None,0,0
2,v25,6," switch 3",8212,3108,0,0,0,0,    0, 23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckG,0,0,30,0,0,0,None,None,0,0
1,v25,70,"DoorA",7952,464,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,8,"DoorA2",7952,448,0,0,0,-3,    -1,-1,2,2, 0,70,0,0, doors,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,9,"DoorA3",7952,368,0,0,0,-3,    -1,-1,2,2, 0,70,0,0, doors,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,10,"DoorA4",7952,400,0,0,0,-3,    -1,-1,2,2, 0,70,0,0, doors,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,11,"DoorA5",7952,432,0,0,0,-3,    -1,-1,2,2, 0,70,0,0, doors,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,16,"DoorB1",7936,1952,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, doors,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,17,"DoorB2",7936,5952,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, doors,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,18,"DoorB3",7936,1808,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, doors,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,19,"DoorB4",7936,1840,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, doors,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,20,"DoorB6",7936,1888,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, doors,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,21,"DoorB7",7936,1920,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, doors,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,22,"DoorB5",7936,1872,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, doors,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,23,"DoorC",7776,3296,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,24,"DoorB",7936,1984,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
5,v25,25,"APC OF",8768,3024,0,0,0,-3,     1,1000,24000,0, 1,500,0,99999, -1,-1,-117, 0,0,,0,1, 0,0,-2,0, -1
5,v25,29,"APC",992,2144,0,0,0,-3,     1,1000,24000,0, 1,500,0,99999, -1,-1,-202, 0,0,,0,1, 0,0,-2,0, -1
1,v25,12,"DoorC1",7776,3264,0,0,0,-3,    -1,-1,2,2, 0,23,0,0, doors,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,13,"DoorC2",7776,3152,0,0,0,-3,    -1,-1,2,2, 0,23,0,0, doors,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,14,"DoorC3",7776,3184,0,0,0,-3,    -1,-1,2,2, 0,23,0,0, doors,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,15,"DoorC4",7776,3216,0,0,0,-3,    -1,-1,2,2, 0,23,0,0, doors,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,26,"DoorC5",7776,3232,0,0,0,-3,    -1,-1,2,2, 0,23,0,0, doors,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
4,v25,3,"CollDeathStartNorth",1104,1296,200,125,0,-3,  0,999,0,20,2, 2,1,""
4,v25,4,"MorganDeathStartNorth",8320,752,220,150,0,-3,  0,999,0,20,2, 2,0,""
4,v25,7,"MorganDeathStartMid",8768,2240,220,150,0,-3,  0,999,0,20,2, 2,0,""
5,v25,27,"Colly Sentry 1",1808,1264,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,1, 0,0,0,0, 0
5,v25,28,"Colly Sentry 2",1648,2096,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,1, 0,0,0,0, 0
5,v25,30,"Colly Sentry 3",1744,3072,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,1, 0,0,0,0, 0
5,v25,31,"Exo 1",1008,1296,0,0,0,-3,     1,1000,24000,0, 1,500,0,99999, -1,-1,-237, 0,0,,0,1, 0,0,-2,0, -1
5,v25,32,"Exo 2",880,3072,0,0,0,-3,     1,1000,24000,0, 1,500,0,99999, -1,-1,-237, 0,0,,0,1, 0,0,-2,0, -1
5,v25,33,"Exo 3",9024,3200,0,0,0,-3,     1,1000,24000,0, 1,500,0,99999, -1,-1,-137, 0,0,,0,1, 0,0,-2,0, -1
5,v25,34,"Exo 4",9024,2896,0,0,0,-3,     1,1000,24000,0, 1,500,0,99999, -1,-1,-137, 0,0,,0,1, 0,0,-2,0, -1
2,v25,35," switch 1b",7716,612,0,0,0,0,    0, 70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckE,0,0,30,0,0,0,None,None,0,0
2,v25,36," switch 2b",7860,1780,0,0,0,0,    0, 24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckB,0,0,30,0,0,0,None,None,0,0
2,v25,37," switch 3b",7700,3188,0,0,0,0,    0, 23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckA,0,0,30,0,0,0,None,None,0,0
5,v25,38,"Griz",992,2144,0,0,0,-3,     0,1000,48000,1, 14,500,0,99999, -1,1,-108, 0,0,,0,1, 0,0,-2,0, -1
5,v25,39,"Griz OF",8768,3040,0,0,0,-3,     0,1000,48000,1, 14,500,0,99999, -1,1,-102, 0,0,,0,1, 0,0,-2,0, -1
