4,v25,106,"TitanFirstSquad",9440,768,360,275,0,-3,  0,999,0,10,1, 2,0,""
4,v25,108,"CollFirstSquad",400,6000,270,340,0,-3,  0,999,0,10,1, 2,1,""
4,v25,44,"CollSecondSquad",496,6096,410,200,0,-3,  0,999,0,10,1, 2,1,""
4,v25,45,"TitanSecondSquad",9408,672,250,300,0,-3,  0,999,0,10,1, 2,0,""
4,v25,46,"CollDeathStart",480,6000,390,320,0,-3,  0,999,0,20,2, 2,1,""
4,v25,47,"TitanDeathStart",9280,352,280,200,0,-3,  0,999,0,20,2, 2,0,""
3,v25,700,"Flag 1",3760,2512,0,0,0,-4,     1000,10,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 500,"!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,1,"Flag 2",1040,4528,0,0,0,-4,     1000,10,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 500,"!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,2,"Flag 3",4832,3328,0,0,0,-4,     1000,10,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 500,"!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,3,"Flag 4",8608,1744,0,0,0,-4,     1000,10,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 500,"!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,4,"Flag 5",6576,4016,0,0,0,-4,     1000,10,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 500,"!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
2,v25,701," switch 1",4708,6020,0,0,0,0,    0, 24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckA,0,0,30,0,0,0,None,None,0,0
2,v25,5," switch 2",4708,5876,0,0,0,0,    0, 24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckA,0,0,30,0,0,0,None,None,0,0
2,v25,6," switch 3",4948,484,0,0,0,0,    0, 70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,None,None,0,0
2,v25,7," switch 4",4948,612,0,0,0,0,    0, 70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,None,None,0,0
1,v25,70,"DoorA",4720,560,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,8,"DoorA2",4752,560,0,0,0,-3,    -1,-1,2,2, 0,70,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,9,"DoorA3",4784,560,0,0,0,-3,    -1,-1,2,2, 0,70,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,10,"DoorA4",4816,560,0,0,0,-3,    -1,-1,2,2, 0,70,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,11,"DoorA5",4848,560,0,0,0,-3,    -1,-1,2,2, 0,70,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,12,"DoorA6",4880,560,0,0,0,-3,    -1,-1,2,2, 0,70,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,13,"DoorA7",4912,560,0,0,0,-3,    -1,-1,2,2, 0,70,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,14,"DoorA8",4960,560,0,0,0,-3,    -1,-1,2,2, 0,70,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,15,"DoorA9",4928,560,0,0,0,-3,    -1,-1,2,2, 0,70,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,16,"DoorB1",4928,5952,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,17,"DoorB2",4896,5952,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,18,"DoorB3",4864,5952,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,19,"DoorB4",4832,5952,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,20,"DoorB6",4768,5952,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,21,"DoorB7",4736,5952,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,22,"DoorB5",4800,5952,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,23,"DoorB8",4704,5952,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,24,"DoorB",4960,5952,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
5,v25,25,"Grizzly OF",4848,368,0,0,0,-3,     0,1000,24000,0, 0,500,0,99999, -1,-1,-108, 0,0,,0,1, 0,0,-2,0, -1
5,v25,29,"Grizzly",4832,6096,0,0,0,-3,     0,1000,24000,0, 0,500,0,99999, -1,-1,-102, 0,0,,0,1, 0,0,-2,0, -1
