v6,3,-2,107,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sergeant"," ","","Sergeant",  ,,0,0,0,0,0,0
v6,8,-2,101,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Squad Leader"," ","","Squad Leader",  ,,0,0,0,0,0,0
v6,1,0,100,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marine","Classes","","",  ,,0,0,0,0,0,0
v6,2,0,111,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sniper","Classes","","",  ,,0,0,0,0,0,0
v6,4,0,116,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Light Machinegunner","Classes","","",  ,,0,0,0,0,0,0
v6,5,0,103,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medic","Classes","","",  ,,0,0,0,0,0,0
v6,6,0,104,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ripper Gunner","Classes","","",  ,,0,0,0,0,0,0
v6,7,0,105,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Grenadier","Classes","","",  ,,0,0,0,0,0,0
v6,-1,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Overtime"," ","","OT conditions 1 death spec.",  ,,0,0,0,0,0,0
v6,-2,-2,-1,3,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Skirmish v2"," ","","Map selection for playing on v2.",  ,,0,0,0,0,0,0
v6,-3,-2,-1,3,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Caverns"," ","","Map selection for playing on Caverns.",  ,,0,0,0,0,0,0
v6,-4,-2,-1,3,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Harvester"," ","","Map selection for playing on Harvester.",  ,,0,0,0,0,0,0
