4,v25,19,"SoccerBallStartA",2816,1600,1,1,0,-3,  0,200,0,1,500, 0,0,""
4,v25,20,"MinionsTeamWarp",784,1600,1,100,0,-3,  0,500,0,9,0, 2,0,""
4,v25,21,"LegionsTeamWarp",4848,1600,1,100,0,-3,  0,500,0,9,0, 2,1,""
4,v25,1,"LegionsGoalie",4848,1600,1,100,0,-3,  0,500,0,2,0, 2,1,""
4,v25,2,"MinionsGoalie",784,1600,1,100,0,-3,  0,500,0,2,0, 2,0,""
4,v25,3,"SoccerBallStartB",2816,1600,1,1,0,-3,  0,200,0,1,500, 0,0,""
4,v25,4,"SoccerBallStartC",2816,1600,1,1,0,-3,  0,200,0,1,500, 0,0,""
4,v25,5,"SoccerBallStartD",2816,1600,1,1,0,-3,  0,200,0,1,500, 0,0,""
5,v25,38,"FlaggerA1",4864,1952,0,0,0,-3,     1,0,0,1, 1,250,0,99999, 1,4,-500, 0,0,,0,0, 0,0,0,0, 0
5,v25,39,"FlaggerB1",768,1952,0,0,0,-3,     1,0,0,1, 1,250,0,99999, 1,4,-400, 0,0,,0,1, 0,0,0,0, 0
5,v25,6,"FlaggerA2",4864,1264,0,0,0,-3,     1,0,0,1, 1,250,0,99999, 1,4,-402, 0,0,,0,0, 0,0,0,0, 0
5,v25,7,"FlaggerB2",768,1264,0,0,0,-3,     1,0,0,1, 1,250,0,99999, 1,4,-401, 0,0,,0,1, 0,0,0,0, 0
