4,v25,16,"Titan's Spawn",23648,13472,350,225,0,-3,  0,500,0,500,0, 2,0,""
4,v25,17,"Collective's Spawn",8016,13504,350,225,0,-3,  0,500,0,500,0, 2,1,""
6,v25,1,"Collective Dropship",8480,13488,25,25,0,0,    1,1,, 0,0,0,sgz,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,acomp,0,0
6,v25,2,"Titan Dropship",23168,13456,25,25,0,0,    0,1,, 0,0,0,sgz,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ambient,acomp,0,0
4,v25,3,"Titan Dropship",20864,13472,350,225,0,-3,  0,500,0,500,1, 2,0,""
4,v25,4,"Collective Dropship",10848,13504,350,225,0,-3,  0,500,0,500,1, 2,1,""
5,v25,5,"Collective WarBird SA",10736,11952,80,80,0,0,     0,0,0,0, 0,9999,0,99999, 1,-1,-301, 0,0,,0,1, 0,0,0,0, 0
5,v25,6,"Collective WarBird B",10576,14448,80,80,0,0,     1,2500,500,1, 0,9999,0,99999, 1,-1,-301, 0,0,,0,1, 0,0,0,0, 0
5,v25,7,"Collective Ravager SA",11024,11952,80,80,0,0,     1,0,0,0, 0,9999,0,99999, 1,-1,-302, 0,0,,0,1, 0,0,0,0, 0
5,v25,8,"Collective Ravager B",10880,14448,80,80,0,0,     1,2500,500,1, 0,9999,0,99999, 1,-1,-302, 0,0,,0,1, 0,0,0,0, 0
5,v25,9,"Collective Shuttle A",10576,12704,80,80,0,0,     1,4500,500,1, 0,9999,0,99999, 1,-1,-300, 0,0,A Collective Shuttle has been spawned!,0,1, 0,0,0,0, 0
5,v25,10,"Titan WarBird SA",20640,11936,80,80,0,0,     1,0,0,0, 0,9999,0,99999, 1,-1,-305, 0,0,,0,0, 0,0,0,0, 0
5,v25,11,"Titan Shuttle A",20672,12704,80,80,0,0,     1,4500,500,1, 0,9999,0,99999, 1,-1,-304, 0,0,A Titan Shuttle has been spawned!,0,0, 0,0,0,0, 0
5,v25,12,"Titan WarBird B",20720,14448,80,80,0,0,     1,2500,500,1, 0,9999,0,99999, 1,-1,-305, 0,0,,0,0, 0,0,0,0, 0
5,v25,13,"Titan Ravager SA",20976,11936,80,80,0,0,     1,0,0,0, 0,9999,0,99999, 1,-1,-306, 0,0,,0,0, 0,0,0,0, 0
5,v25,14,"Titan Ravager B",21072,14448,80,80,0,0,     1,2500,500,1, 0,9999,0,99999, 1,-1,-306, 0,0,,0,0, 0,0,0,0, 0
5,v25,15,"Collective Ravager SB",10880,14448,80,80,0,0,     1,0,0,0, 0,9999,0,99999, 1,-1,-302, 0,0,,0,1, 0,0,0,0, 0
5,v25,18,"Collective WarBird SB",10576,14448,80,80,0,0,     1,0,0,0, 0,9999,0,99999, 1,-1,-301, 0,0,,0,1, 0,0,0,0, 0
5,v25,19,"Collective Shuttle SA",10576,12704,80,80,0,0,     1,0,0,0, 0,9999,0,99999, 1,-1,-300, 0,0,A Collective Shuttle has been spawned!,0,1, 0,0,0,0, 0
5,v25,20,"Collective Shuttle SB",10784,15200,80,80,0,0,     1,0,0,0, 0,9999,0,99999, 1,-1,-300, 0,0,A Collective Shuttle has been spawned!,0,1, 0,0,0,0, 0
5,v25,21,"Collective Shuttle B",10784,15200,80,80,0,0,     1,4500,500,1, 0,9999,0,99999, 1,-1,-300, 0,0,A Collective Shuttle has been spawned!,0,1, 0,0,0,0, 0
5,v25,22,"Titan Ravager SB",21072,14448,80,80,0,0,     1,0,0,0, 0,9999,0,99999, 1,-1,-306, 0,0,,0,0, 0,0,0,0, 0
5,v25,23,"Titan WarBird SB",20720,14448,80,80,0,0,     1,0,0,0, 0,9999,0,99999, 1,-1,-305, 0,0,,0,0, 0,0,0,0, 0
5,v25,24,"Collective WarBird A",10736,11952,80,80,0,0,     1,2500,500,1, 0,9999,0,99999, 1,-1,-301, 0,0,,0,1, 0,0,0,0, 0
5,v25,25,"Collective Ravager A",11024,11952,80,80,0,0,     1,2500,500,1, 0,9999,0,99999, 1,-1,-302, 0,0,,0,1, 0,0,0,0, 0
5,v25,26,"Titan Ravager A",20976,11936,80,80,0,0,     1,2500,500,1, 0,9999,0,99999, 1,-1,-306, 0,0,,0,0, 0,0,0,0, 0
5,v25,27,"Titan WarBird A",20640,11936,80,80,0,0,     1,2500,500,1, 0,9999,0,99999, 1,-1,-305, 0,0,,0,0, 0,0,0,0, 0
5,v25,28,"Titan Shuttle B",20720,15216,80,80,0,0,     1,4500,500,1, 0,9999,0,99999, 1,-1,-304, 0,0,A Titan Shuttle has been spawned!,0,0, 0,0,0,0, 0
5,v25,29,"Titan Shuttle SA",20672,12704,80,80,0,0,     1,0,0,0, 0,9999,0,99999, 1,-1,-304, 0,0,A Titan Shuttle has been spawned!,0,0, 0,0,0,0, 0
5,v25,30,"Titan Shuttle SB",20720,15216,80,80,0,0,     1,0,0,0, 0,9999,0,99999, 1,-1,-304, 0,0,A Titan Shuttle has been spawned!,0,0, 0,0,0,0, 0
1,v25,31,"Collective Generator Room A",13072,13552,0,0,0,0,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,55,-25,-25,55,bughuntsounds,DoorSound,0,0,None,None,0,0
1,v25,32,"Collective Generator Room B",13072,13584,0,0,0,0,    -1,-2,2,2, 0,31,0,0, DOORS,Metala,0,0,55,-25,-25,0,bughuntsounds,DoorSound,0,0,None,None,0,0
1,v25,33,"Collective Generator Room C",13072,13616,0,0,0,0,    -1,-2,2,2, 0,31,0,0, DOORS,Metala,0,0,55,-25,-25,0,bughuntsounds,DoorSound,0,0,None,None,0,0
1,v25,34,"Collective Generator Room D",13072,13648,0,0,0,0,    -1,-2,2,2, 0,31,0,0, DOORS,Metala,0,0,55,-25,-25,0,bughuntsounds,DoorSound,0,0,None,None,0,0
1,v25,35,"Collective Generator Room E",13072,13680,0,0,0,0,    -1,-2,2,2, 0,31,0,0, DOORS,Metala,0,0,55,-25,-25,0,bughuntsounds,DoorSound,0,0,None,None,0,0
1,v25,36,"Collective Generator Room F",13072,13712,0,0,0,0,    -1,-2,2,2, 0,31,0,0, DOORS,Metala,0,0,55,-25,-25,0,bughuntsounds,DoorSound,0,0,None,None,0,0
2,v25,37,"Collective Generator Room",13012,13812,0,0,0,0,    0, 31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,70,-10,-10,0,bughuntsounds,DoorSwitch,0,0
1,v25,38,"Collective Generator Room G",13072,13744,0,0,0,0,    -1,-2,2,2, 0,31,0,0, DOORS,Metala,0,0,55,-25,-25,0,bughuntsounds,DoorSound,0,0,None,None,0,0
1,v25,39,"Titan Generator Room A",18592,13552,0,0,0,0,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,20,-25,-25,55,bughuntsounds,DoorSound,0,0,None,None,0,0
1,v25,40,"Titan Generator Room B",18592,13584,0,0,0,0,    -1,-2,2,2, 0,39,0,0, DOORS,Metala,0,0,20,-25,-25,0,bughuntsounds,DoorSound,0,0,None,None,0,0
1,v25,41,"Titan Generator Room C",18592,13616,0,0,0,0,    -1,-2,2,2, 0,39,0,0, DOORS,Metala,0,0,20,-25,-25,0,bughuntsounds,DoorSound,0,0,None,None,0,0
1,v25,42,"Titan Generator Room D",18592,13648,0,0,0,0,    -1,-2,2,2, 0,39,0,0, DOORS,Metala,0,0,20,-25,-25,0,bughuntsounds,DoorSound,0,0,None,None,0,0
1,v25,43,"Titan Generator Room E",18592,13680,0,0,0,0,    -1,-2,2,2, 0,39,0,0, DOORS,Metala,0,0,20,-25,-25,0,bughuntsounds,DoorSound,0,0,None,None,0,0
1,v25,44,"Titan Generator Room F",18592,13712,0,0,0,0,    -1,-2,2,2, 0,39,0,0, DOORS,Metala,0,0,20,-25,-25,0,bughuntsounds,DoorSound,0,0,None,None,0,0
1,v25,45,"Titan Generator Room G",18592,13744,0,0,0,0,    -1,-2,2,2, 0,39,0,0, DOORS,Metala,0,0,20,-25,-25,0,bughuntsounds,DoorSound,0,0,None,None,0,0
2,v25,46,"Titan Generator Room",18644,13812,0,0,0,0,    0, 39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,20,-10,-10,0,bughuntsounds,DoorSwitch,0,0
5,v25,47,"Titan Generator",18960,13760,0,0,0,0,     1,100,9999,1, 0,9999,0,99999, 1,2,-403, 0,0,Titan Generator has been spawned.,0,0, 0,0,0,0, 0
5,v25,48,"Collective Generator",12656,13760,0,0,0,0,     1,100,9999,1, 0,9999,0,99999, 1,2,-409, 0,0,Collective Generator has been spawned.,0,1, 0,0,0,0, 0
5,v25,49,"Titan VFieldA",20032,13472,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,8,-410, 0,0,,0,0, 0,0,0,0, 0
5,v25,50,"Titan VFieldB",20032,13504,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,8,-410, 0,0,,0,0, 0,0,0,0, 0
5,v25,51,"Titan VFieldC",20032,13536,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,8,-410, 0,0,,0,0, 0,0,0,0, 0
5,v25,52,"Titan VFieldD",20032,13568,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,8,-410, 0,0,,0,0, 0,0,0,0, 0
5,v25,53,"Titan VFieldE",20032,13600,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,8,-410, 0,0,,0,0, 0,0,0,0, 0
5,v25,54,"Titan VFieldF",20032,13632,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,8,-410, 0,0,,0,0, 0,0,0,0, 0
5,v25,55,"Titan VFieldG",20032,13664,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,8,-410, 0,0,,0,0, 0,0,0,0, 0
5,v25,56,"Titan VFieldH",20032,13696,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,8,-410, 0,0,,0,0, 0,0,0,0, 0
5,v25,57,"Collective VFieldA",11632,13472,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,8,-411, 0,0,,0,1, 0,0,0,0, 0
5,v25,58,"Collective VFieldB",11632,13504,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,8,-411, 0,0,,0,1, 0,0,0,0, 0
5,v25,59,"Collective VFieldC",11632,13536,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,8,-411, 0,0,,0,1, 0,0,0,0, 0
5,v25,60,"Collective VFieldD",11632,13568,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,8,-411, 0,0,,0,1, 0,0,0,0, 0
5,v25,61,"Collective VFieldE",11632,13600,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,8,-411, 0,0,,0,1, 0,0,0,0, 0
5,v25,62,"Collective VFieldF",11632,13632,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,8,-411, 0,0,,0,1, 0,0,0,0, 0
5,v25,63,"Collective VFieldG",11632,13664,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,8,-411, 0,0,,0,1, 0,0,0,0, 0
5,v25,64,"Collective VFieldH",11632,13696,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,8,-411, 0,0,,0,1, 0,0,0,0, 0
5,v25,65,"Collective HFieldA",11600,13456,0,0,0,0,     1,1500,0,1, 0,9999,0,99999, 1,18,-413, 0,0,,0,1, 0,0,0,0, 0
5,v25,66,"Collective HFieldB",11568,13456,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-413, 0,0,,0,1, 0,0,0,0, 0
5,v25,67,"Collective HFieldC",11536,13456,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-413, 0,0,,0,1, 0,0,0,0, 0
5,v25,68,"Collective HFieldD",11504,13456,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-413, 0,0,,0,1, 0,0,0,0, 0
5,v25,69,"Collective HFieldE",11472,13456,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-413, 0,0,,0,1, 0,0,0,0, 0
5,v25,70,"Collective HFieldF",11440,13456,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-413, 0,0,,0,1, 0,0,0,0, 0
5,v25,71,"Collective HFieldG",11408,13456,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-413, 0,0,,0,1, 0,0,0,0, 0
5,v25,72,"Collective HFieldH",11376,13456,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-413, 0,0,,0,1, 0,0,0,0, 0
5,v25,73,"Collective HFieldI",11344,13456,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-413, 0,0,,0,1, 0,0,0,0, 0
5,v25,74,"Collective HFieldJ",11600,13712,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-413, 0,0,,0,1, 0,0,0,0, 0
5,v25,75,"Collective HFieldK",11568,13712,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-413, 0,0,,0,1, 0,0,0,0, 0
5,v25,76,"Collective HFieldL",11536,13712,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-413, 0,0,,0,1, 0,0,0,0, 0
5,v25,77,"Collective HFieldM",11504,13712,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-413, 0,0,,0,1, 0,0,0,0, 0
5,v25,78,"Collective HFieldN",11472,13712,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-413, 0,0,,0,1, 0,0,0,0, 0
5,v25,79,"Collective HFieldO",11440,13712,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-413, 0,0,,0,1, 0,0,0,0, 0
5,v25,80,"Collective HFieldP",11408,13712,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-413, 0,0,,0,1, 0,0,0,0, 0
5,v25,81,"Collective HFieldQ",11376,13712,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-413, 0,0,,0,1, 0,0,0,0, 0
5,v25,82,"Collective HFieldR",11344,13712,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-413, 0,0,,0,1, 0,0,0,0, 0
5,v25,83,"Titan HFieldA",20064,13456,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-412, 0,0,,0,0, 0,0,0,0, 0
5,v25,84,"Titan HFieldB",20096,13456,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-412, 0,0,,0,0, 0,0,0,0, 0
5,v25,85,"Titan HFieldC",20128,13456,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-412, 0,0,,0,0, 0,0,0,0, 0
5,v25,86,"Titan HFieldD",20160,13456,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-412, 0,0,,0,0, 0,0,0,0, 0
5,v25,87,"Titan HFieldE",20192,13456,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-412, 0,0,,0,0, 0,0,0,0, 0
5,v25,88,"Titan HFieldF",20224,13456,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-412, 0,0,,0,0, 0,0,0,0, 0
5,v25,89,"Titan HFieldG",20256,13456,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-412, 0,0,,0,0, 0,0,0,0, 0
5,v25,90,"Titan HFieldH",20288,13456,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-412, 0,0,,0,0, 0,0,0,0, 0
5,v25,91,"Titan HFieldI",20320,13456,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-412, 0,0,,0,0, 0,0,0,0, 0
5,v25,92,"Titan HFieldJ",20064,13712,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-412, 0,0,,0,0, 0,0,0,0, 0
5,v25,93,"Titan HFieldK",20096,13712,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-412, 0,0,,0,0, 0,0,0,0, 0
5,v25,94,"Titan HFieldL",20128,13712,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-412, 0,0,,0,0, 0,0,0,0, 0
5,v25,95,"Titan HFieldM",20160,13712,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-412, 0,0,,0,0, 0,0,0,0, 0
5,v25,96,"Titan HFieldN",20192,13712,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-412, 0,0,,0,0, 0,0,0,0, 0
5,v25,97,"Titan HFieldO",20224,13712,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-412, 0,0,,0,0, 0,0,0,0, 0
5,v25,98,"Titan HFieldP",20256,13712,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-412, 0,0,,0,0, 0,0,0,0, 0
5,v25,99,"Titan HFieldQ",20288,13712,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-412, 0,0,,0,0, 0,0,0,0, 0
5,v25,100,"Titan HFieldR",20320,13712,0,0,0,0,     1,1500,100,1, 0,9999,0,99999, 1,18,-412, 0,0,,0,0, 0,0,0,0, 0
3,v25,101,"Objective A",5000,3900,0,0,0,0,     1000,0,9999,  3,3,3,3,3,  0,0,0,  1,0,1,2000,  0,0,2,0, 0,0,25,0,0, 0,0,0,0,0, 0,"%0",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0,None,None,0,0
3,v25,102,"Objective B",5000,4100,0,0,0,0,     1000,0,9999,  3,3,3,3,3,  0,0,0,  1,0,1,2000,  0,0,2,0, 0,0,25,0,0, 0,0,0,0,0, 0,"%0",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0,None,None,0,0
3,v25,103,"Objective C",5000,4300,0,0,0,0,     1000,0,9999,  3,3,3,3,3,  0,0,0,  1,0,1,2000,  0,0,2,0, 0,0,25,0,0, 0,0,0,0,0, 0,"%0",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0,None,None,0,0
5,v25,104,"Collie Tox",12656,13760,150,150,0,0,     25,1500,1500,1, 0,9999,0,99999, 100,-1,2009, 25,0,Three points for Titan means they win. Collective... hold them off for as long as you can.,0,1, 0,0,0,0, 0
5,v25,105,"Titan Tox",18960,13760,150,150,0,0,     25,1500,1500,1, 0,9999,0,99999, 100,-1,2009, 25,0,Collective defend the flags! Titan return them to your dropship! [This flagging gameplay is only temporary in Testing Mode],0,0, 0,0,0,0, 0
