v6,1,0,2,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Infantry","Combat","@5000","Infantry are the all around warrior on the battlefield. From light machine guns to plasma pistols,  infantryman are the most versatile combatant, making them the most common soldier on the battlefield.  Infantry are the most customizable.",  ,,0,0,0,0,0,0
v6,2,0,3,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Heavy Weapons","Combat","@7000","The Heavy Weapons trooper is the large scale destruction machine of the battlefield. They carry large caliber slug weapons and heavy cannons. They are extremely useful as backup to a unit, capable of putting the hurt on heavily armored soldiers, when standard weaponry won't.",  ,,0,0,0,0,0,0
v6,3,0,6,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Field Medic","Support","@3500","Field Medics are Infantrymen that have been trained to use medical equipment on the battlefield. Though intended to support small squads, they are still very capable soldiers. A fombat medic can make the difference between life and death in a skirmish.",  ,,0,0,0,0,0,0
v6,4,0,4,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Demolitions Expert","Combat","@8000","The Demolitions Expert is a master of explosive force, he has a wide range of uses, as a artilleryman in an assault, as protection from tanks, and even some anti-infantry applications.  Demo's are critical in your squad surviving a run in with a tank or assaulting a base.",  ,,0,0,0,0,0,0
v6,5,0,7,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Engineer","Support","@6000","Need some sandbags for cover? Need a ride? Call your local Combat Engineer.  Combat engineers can build you a fortress or an armada.",  ,,0,0,0,0,0,0
v6,6,0,10,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Jump Trooper","Raiders","@75000","Jump Troopers are standard Infantry soldiers that have been extensively trained in the use of Jump Boots.  They make great scouts and can use the skies to their advantage in assaults or retreats.",  ,,0,0,0,0,0,0
v6,7,0,14,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Commando","SpecOps","@50000","The Commando is a field hacker that can use special equipment to render themselves invisible to radar and sight. They carry light weaponary but are deadly at medium to close range. Their armor lets them move quickly and stay out of sight, but is insubstantial to most weapons. They are best used for flanking, scouting, and infiltration.",  ,,0,0,0,0,0,0
v6,8,0,9,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Squad Leader","Support","@15000","The Squad Leader is the commanding offcer of a unit. Equipped with a Teleport Summoner and other warp items, they can move their lead their squad's tactical movements. Overall they are limited in choices of weapons, but are capable of holding their own toe to toe.",  ,,0,0,0,0,0,0
v6,9,0,21,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Drop Trooper","Raiders","@125000","An Infantry that has mastered the Jetpack, the Drop Trooper can fly long distances and is the overall the most manuverable soldier on the battlefield.  However at the time there aren't many upgrades to the traditional Jet Pack, making control fairly standard.  Drop troopers are great at swooping in for a hit and run manuvers.",  ,,0,0,0,0,0,0
v6,10,0,22,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Hover Trooper","Raiders","@175000","An Infantry that has mastered the Hoverboard, the Hover Trooper is by far the most agile of the Raiders.",  ,,0,0,0,0,0,0
v6,11,0,15,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sniper","SpecOps","@150000","Snipers can use the most powerful sniper weapons and though similar to commandos, are not as practical in standard combat.  They excel at long distances in open environments.",  ,,0,0,0,0,0,0
v6,12,0,17,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BlackOps","SpecOps","@250000","Effectively the modern ninja.  As you would expect they have no firepower, but the BlackOps is for the skilled elite who know how to sneak around their environment.",  ,,0,0,0,0,0,0
v6,13,0,16,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "SciOps","SpecOps","@100000","SciOps are the cunning and tricky gadget lovers that use their understanding of technology to defeat their enemies.",  ,,0,0,0,0,0,0
v6,14,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "HQ1"," ","","",  ,0,0,0,0,0,0,0
v6,15,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "HQ2"," ","","",  ,0,0,0,0,0,0,0
v6,16,-2,8,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Battle Pilot","Support","","Has the ability to add numerious spoilers and foils to any vehicle. This does absolutely nothing.",  ,,0,0,0,0,0,0
v6,17,0,5,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "PsiOps","SpecOps","@180000","Humans have always had those among them that have had slight mental evolutions, largely unnoticed, unseen. Those who showed signs were consider frauds. Self-claimed psychics, they were called. No one really bought into it. But then things changed. Man escaped the chains of Earth's gravity, putting himself into the realm of space. It took a few generations but it came to be. Shortly after Jupiter and Saturn begin to be colonized man's protential was finally ready to be taken seriously. Albert Renne was born, an evolution matured. Homo Psioni, or Psionics as they came to be known. Psionics for most of thier exsistance have been oppressed but in the modern era they have gained respect. With techinques forged in the numerous civil wars of the past era, trained and enchanced by new techonlogy, a breed of psionic soldiers are now fielded. Not all 'psis' have the same powers, those with gifts in psionic channeling, telekinetic control, or flat out mental rape, to merely more aware - theres countless variation in thier nature. (You may have up to 4 psi items, each 'tree' requires the base level to get, ie, x1) to get 3-4).",  ,,0,0,0,0,0,0
v6,18,-2,23,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Assault Trooper","Raiders","","A heavily armoured mobile infantry trained to fight on a personal attack cycle.",  ,,0,0,0,0,0,0
v6,20,0,51,1,  0,3168,1,3169,1,3170,1,99,1,100,1,2078,3,2187,3,2015,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marine","Basic","@500&!(1|2|3|4|5|6|7|8|9|10|11|12|13)","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.    Marines are heavily armored and equipped to deal with any land-based threat.  You lose all your items when switching to this class, but will gain new ones.",  ,,0,0,0,0,0,0
v6,21,0,52,1,  0,3171,1,3172,1,3173,1,3174,1,100,1,101,1,2078,1,2015,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Light Infantry","Basic","@1000&!(1|2|3|4|5|6|7|8|9|10|11|12|13)","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.    Fast and agile, Light Infantry are best suited for street fighting.  You lose all your items when switching to this class, but will gain new ones.",  ,,0,0,0,0,0,0
v6,22,0,53,1,  0,3175,1,3176,1,3177,1,3181,1,2015,600,102,1,2022,50,2024,20,2012,280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Grenadier","Basic","@4000&!(1|2|3|4|5|6|7|8|9|10|11|12|13)","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.    Grenadiers blow everything up with rockets and grenade launchers.  You lose all your items when switching to this class, but will gain new ones.",  ,,0,0,0,0,0,0
v6,23,0,54,1,  0,3179,1,3174,1,105,1,104,1,103,1,111,1,2015,600,3178,1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medic","Basic","@3000&!(1|2|3|4|5|6|7|8|9|10|11|12|13)","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.  Field Medics are fast and agile and can get to places where they are needed most in a hurry.  You lose all your items when switching to this class, but will gain new ones.",  ,,0,0,0,0,0,0
v6,24,0,55,1,  0,3180,1,3182,1,3181,1,2187,4,2078,2,2010,450,2015,600,105,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Machinegunner","Basic","@2000&!(1|2|3|4|5|6|7|8|9|10|11|12|13)","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.    The Machinegunner is a walking killing machine.  You lose all your items when switching to this class, but will gain new ones.",  ,,0,0,0,0,0,0
v6,25,0,-1,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Reenlist","Basic","26","You can reenlist and undergo basic training once again.  If you choose any other Basic class, you will lose ALL of your inventory.  This Reenlist will turn you back into a Conscript!",  ,,0,0,0,0,0,0
v6,26,0,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Resign","Basic","!25","You can reenlist and undergo basic training once again.  If you choose any other Basic class, you will lose ALL of your inventory.  This Resign item offers a buffer to prevent such mistakes.",  ,,0,0,0,0,0,0
v6,30,-2,40,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "SysOps"," ","","Skill used by staff",  ,,0,0,0,0,0,0
v6,31,-2,50,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BE01 Light Infantry"," ","","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.",  ,,0,0,0,0,0,0
v6,32,-2,50,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BE02 Pistol Whipper"," ","","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.",  ,,0,0,0,0,0,0
v6,33,-2,50,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BE03 Medic"," ","","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.",  ,,0,0,0,0,0,0
v6,34,-2,50,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BE04 Rocketeer"," ","","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.",  ,,0,0,0,0,0,0
v6,35,-2,50,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BE05 Heavy Rocketeer"," ","","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.",  ,,0,0,0,0,0,0
v6,36,-2,50,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BE06 Recoiler"," ","","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.",  ,,0,0,0,0,0,0
v6,37,-2,50,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BE07 Power Armored"," ","","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.",  ,,0,0,0,0,0,0
v6,38,-2,50,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BE08 Shield Armored"," ","","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.",  ,,0,0,0,0,0,0
v6,39,-2,50,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BE09 Officer Trainee"," ","","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.",  ,,0,0,0,0,0,0
v6,40,-2,50,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BE10 Grenadier"," ","","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.",  ,,0,0,0,0,0,0
v6,41,-2,50,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BE11 Infiltrator"," ","","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.",  ,,0,0,0,0,0,0
v6,42,-2,50,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BE12 Sharpshooter"," ","","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.",  ,,0,0,0,0,0,0
v6,43,-2,50,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BE13 Pack Slinger"," ","","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.",  ,,0,0,0,0,0,0
v6,44,-2,50,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BE14 Lancealot"," ","","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.",  ,,0,0,0,0,0,0
v6,45,-2,50,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BE15 Machinegunner"," ","","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.",  ,,0,0,0,0,0,0
v6,46,-2,50,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BE16 Laser Specialist"," ","","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.",  ,,0,0,0,0,0,0
v6,47,-2,50,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BE17 Snubber"," ","","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.",  ,,0,0,0,0,0,0
v6,48,-2,50,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BE18 Grayops"," ","","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.",  ,,0,0,0,0,0,0
v6,49,-2,50,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BE19 Machinegunner"," ","","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.",  ,,0,0,0,0,0,0
v6,69,-2,50,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Best Class"," ","","This is the Best Class",  ,,0,0,0,0,0,0
v6,70,-2,50,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Barack Ops"," ","","Yes, you CAN obliterate your opponents with the power of distilled, pure hope.",  ,,0,0,0,0,0,0
