4,v25,50,"Start9",11312,4464,600,600,0,-3,  0,300,0,6,0, 1,0,""
4,v25,2,"Start2",11616,5136,600,600,0,-3,  0,300,0,6,0, 0,0,""
4,v25,3,"Start3",5456,6384,600,600,0,-3,  0,300,0,6,0, 0,0,""
4,v25,4,"Start4",8688,5408,600,600,0,-3,  0,300,0,6,0, 0,0,""
6,v25,21,"Portal1",6656,3712,45,45,0,-3,    -1,0,, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,23,"Start7",1840,8464,600,600,0,-3,  0,300,0,6,0, 0,0,""
6,v25,28,"Portal2",8064,3664,45,45,0,-3,    -1,0,, 0,0,0,uiart,warp,0,0,0,0,0,0,,,0,0,0,0,0,0,None,None,0,0
6,v25,29,"Portal3",10544,4800,45,45,0,-3,    -1,0,, 0,0,0,uiart,warp,0,0,0,0,0,0,,,0,0,0,0,0,0,None,None,0,0
4,v25,38,"Start5",11168,11520,600,600,0,-3,  0,300,0,6,0, 0,0,""
5,v25,5,"Shredder2",7600,10000,1000,2000,0,-3,     2,500,50,1, 0,300,250,99999, 2,-1,1002, 50,0,,0,-1, 0,0,-2,0, -1
5,v25,6,"Rocket Launcher",7600,6720,3000,3000,0,-3,     10,500,50,1, 0,300,300,99999, 5,-1,1004, 15,0,,0,-1, 0,0,-2,0, -1
5,v25,7,"Plasma Launcher",7600,7056,3000,3000,0,-3,     8,500,50,1, 0,300,300,99999, 8,-1,1008, 25,0,,0,-1, 0,0,-2,0, -1
5,v25,8,"Shredder",10928,5520,2000,1000,0,-3,     4,500,50,1, 0,300,250,99999, 5,-1,1002, 50,0,,0,-1, 0,0,-2,0, -1
5,v25,9,"Gauss",4080,6208,1000,1000,0,-3,     4,500,50,1, 0,300,250,99999, 5,-1,1031, 50,0,,0,-1, 0,0,-1,0, -1
5,v25,10,"Incin",3520,7920,1000,1000,0,-3,     4,500,50,1, 0,300,250,99999, 5,-1,306, 50,0,,0,-1, 0,0,-2,0, -1
6,v25,11,"Portal4",1808,10224,45,45,0,-3,    -1,0,, 0,0,0,uiart,warp,0,0,0,0,0,0,,,0,0,0,0,0,0,None,None,0,0
5,v25,12,"Mine",4080,4944,1000,1000,0,-3,     4,500,50,1, 0,300,250,99999, 5,-1,1014, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,13,"Grenade",9968,4944,1000,1000,0,-3,     4,500,50,1, 0,300,250,99999, 5,-1,1011, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,14,"Repulsor",7584,7200,3000,3000,0,-3,     8,500,50,1, 0,300,200,99999, 10,-1,1053, 1,0,,0,-1, 0,0,-2,0, -1
6,v25,15,"Portal5",8528,4880,45,45,0,-3,    -1,0,, 0,5,0,uiart,warp,0,0,0,0,0,0,,,0,0,0,0,0,0,None,None,0,0
5,v25,17,"Grenade2",3776,10496,1000,1000,0,-3,     4,500,50,1, 0,300,250,99999, 5,-1,1011, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,18,"Grenade3",11072,9520,1000,1000,0,-3,     4,500,50,1, 0,300,300,99999, 5,-1,1011, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,19,"Gauss2",4080,10176,1000,1000,0,-3,     4,500,50,1, 0,300,250,99999, 5,-1,1031, 50,0,,0,-1, 0,0,-2,0, -1
5,v25,20,"Incin2",5920,4736,1000,1000,0,-3,     4,500,50,1, 0,300,250,99999, 5,-1,306, 50,0,,0,-1, 0,0,-2,0, -1
4,v25,1,"Start1",12016,9552,600,600,0,-3,  0,300,0,2,0, 0,0,""
5,v25,22,"Repulsor2",7584,10288,3000,3000,0,-3,     8,500,50,1, 0,300,200,99999, 10,-1,1053, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,24,"Mine2",4080,10800,1000,1000,0,-3,     4,500,50,1, 0,300,250,99999, 5,-1,1014, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,32,"Gauss3",9392,6624,1000,1000,0,-3,     4,500,50,1, 0,300,250,99999, 5,-1,1031, 50,0,,0,-1, 0,0,-2,0, -1
5,v25,33,"Grenade4",4144,9520,1000,1000,0,-3,     4,500,50,1, 0,300,300,99999, 5,-1,1011, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,34,"Incin3",5920,10944,1000,1000,0,-3,     4,500,50,1, 0,300,250,99999, 5,-1,306, 50,0,,0,-1, 0,0,-2,0, -1
5,v25,35,"Shredder3",10928,7664,2000,1000,0,-3,     4,500,50,1, 0,300,250,99999, 5,-1,1002, 50,0,,0,-1, 0,0,-2,0, -1
5,v25,36,"Rocket Launcher2",7600,9856,3000,3000,0,-3,     10,500,50,1, 0,300,300,99999, 5,-1,1004, 15,0,,0,-1, 0,0,-2,0, -1
5,v25,37,"Plasma Launcher2",7600,10992,3000,3000,0,-3,     8,500,50,1, 0,300,300,99999, 8,-1,1008, 25,0,,0,-1, 0,0,-2,0, -1
1,v25,39,"storage1",4064,4672,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,40,"Storage1A",4096,4672,0,0,0,-3,    -1,-1,2,2, 0,39,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,41,"Storage1B",4128,4672,0,0,0,-3,    -1,-1,2,2, 0,40,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,42,"storage2",4064,5776,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,43,"Storage2a",4096,5776,0,0,0,-3,    -1,-1,2,2, 0,42,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,44,"Storage2B",4128,5776,0,0,0,-3,    -1,-1,2,2, 0,43,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,45,"storage3",5568,4672,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,46,"Storage3A",5600,4672,0,0,0,-3,    -1,-1,2,2, 0,45,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,47,"Storage3B",5632,4672,0,0,0,-3,    -1,-1,2,2, 0,46,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,48,"storage4",5600,5776,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,49,"Storage4A",5632,5776,0,0,0,-3,    -1,-1,2,2, 0,48,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,51,"Storage4B",5664,5776,0,0,0,-3,    -1,-1,2,2, 0,49,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,52,"storage5",9536,4704,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,53,"Storage5A",9568,4704,0,0,0,-3,    -1,-1,2,2, 0,52,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,54,"Storage5B",9600,4704,0,0,0,-3,    -1,-1,2,2, 0,53,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,55,"storage6",9536,5808,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,56,"Storage6A",9568,5808,0,0,0,-3,    -1,-1,2,2, 0,55,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,57,"Storage6B",9600,5808,0,0,0,-3,    -1,-1,2,2, 0,56,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,58,"storage7",11040,4704,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,59,"Storage7A",11072,4704,0,0,0,-3,    -1,-1,2,2, 0,58,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,60,"Storage7B",11104,4704,0,0,0,-3,    -1,-1,2,2, 0,59,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,61,"storage8",11072,5808,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,62,"Storage8A",11104,5808,0,0,0,-3,    -1,-1,2,2, 0,61,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,63,"Storage8B",11136,5808,0,0,0,-3,    -1,-1,2,2, 0,62,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,64,"ressouth",2768,10992,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,65,"RessouthA",2800,10992,0,0,0,-3,    -1,-1,2,2, 0,64,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,66,"RessouthB",2832,10992,0,0,0,-3,    -1,-1,2,2, 0,64,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,67,"RessouthC",2864,10992,0,0,0,-3,    -1,-1,2,2, 0,64,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,68,"RessouthD",2896,10992,0,0,0,-3,    -1,-1,2,2, 0,64,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,69,"WareHouse",12352,7744,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,70,"WareHouseA",12384,7744,0,0,0,-3,    -1,-1,2,2, 0,69,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,71,"WareHouseB",12416,7744,0,0,0,-3,    -1,-1,2,2, 0,70,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,72,"WareHouseC",12448,7744,0,0,0,-3,    -1,-1,2,2, 0,70,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,73,"WareHouseD",12480,7744,0,0,0,-3,    -1,-1,2,2, 0,70,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,74,"WareHouseE",12512,7744,0,0,0,-3,    -1,-1,2,2, 0,70,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,75,"WareHouseF",12544,7744,0,0,0,-3,    -1,-1,2,2, 0,70,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,76,"Reseast",4320,10176,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,77,"ResEastA",4320,10208,0,0,0,-3,    -1,-2,2,2, 0,76,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,78,"ResEastB",4320,10240,0,0,0,-3,    -1,-2,2,2, 0,76,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,79,"ResEastC",4320,10272,0,0,0,-3,    -1,-2,2,2, 0,76,0,0, DOORS,Metala,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,80,"Diktat",3680,6848,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,81,"Diktat",3712,6848,0,0,0,-3,    -1,-1,2,2, 0,80,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,82,"Diktat",3744,6848,0,0,0,-3,    -1,-1,2,2, 0,80,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,83,"Diktat",3776,6848,0,0,0,-3,    -1,-1,2,2, 0,80,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,84,"Diktat",3808,6848,0,0,0,-3,    -1,-1,2,2, 0,80,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,85,"Registar",4416,6480,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,86,"Registar",4448,6480,0,0,0,-3,    -1,-1,2,2, 0,85,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,87,"Registar",4480,6480,0,0,0,-3,    -1,-1,2,2, 0,85,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,88,"Registar",4512,6480,0,0,0,-3,    -1,-1,2,2, 0,85,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,89,"Registar",4544,6480,0,0,0,-3,    -1,-1,2,2, 0,85,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
2,v25,90,"Storage 1",4020,4692,0,0,0,-3,    0, 39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,67,-41,0,0,None,None,0,0
2,v25,91,"Storage 1.",4164,4644,0,0,0,-3,    0, 39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,67,-41,0,0,None,None,0,0
2,v25,92,"Storage 2",4020,5796,0,0,0,-3,    0, 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,67,-41,0,0,None,None,0,0
2,v25,93,"Storage 2.",4164,5748,0,0,0,-3,    0, 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,67,-41,0,0,None,None,0,0
2,v25,94,"Storage 3",5524,4692,0,0,0,-3,    0, 45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,67,-41,0,0,None,None,0,0
2,v25,95,"Storage 3.",5668,4660,0,0,0,-3,    0, 45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,67,-41,0,0,None,None,0,0
2,v25,96,"Storage 4",5556,5796,0,0,0,-3,    0, 48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,67,-41,0,0,None,None,0,0
2,v25,97,"Storage 4.",5700,5764,0,0,0,-3,    0, 48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,67,-41,0,0,None,None,0,0
2,v25,98,"Storage 5",9652,4724,0,0,0,-3,    0, 52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,67,-41,0,0,None,None,0,0
2,v25,99,"Storage 5.",9492,4692,0,0,0,-3,    0, 52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckF,0,0,67,-41,0,0,None,None,0,0
2,v25,100,"Storage 6",9636,5828,0,0,0,-3,    0, 55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,67,-41,0,0,None,None,0,0
2,v25,101,"Storage 6.",9492,5796,0,0,0,-3,    0, 55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckF,0,0,67,-41,0,0,None,None,0,0
2,v25,102,"Storage 7",11156,4724,0,0,0,-3,    0, 58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,67,-41,0,0,None,None,0,0
2,v25,103,"Storage 7.",10996,4692,0,0,0,-3,    0, 58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckF,0,0,67,-41,0,0,None,None,0,0
2,v25,104,"Storage 8",11172,5828,0,0,0,-3,    0, 61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,67,-41,0,0,None,None,0,0
2,v25,105,"Storage 8.",11028,5796,0,0,0,-3,    0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckF,0,0,67,-41,0,0,None,None,0,0
2,v25,106,"Warehouse Office",12596,7764,0,0,0,-3,    0, 69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,67,-41,0,0,None,None,0,0
2,v25,107,"Warehouse Office.",12292,7764,0,0,0,-3,    0, 69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,67,-41,0,0,None,None,0,0
2,v25,108,"Warehouse Office,",12500,7508,0,0,0,-3,    0, 69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,67,-41,0,0,None,None,0,0
2,v25,109,"Warehouse_Office",12052,7556,0,0,0,-3,    0, 69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,67,-41,0,0,None,None,0,0
2,v25,110,"Warehouse_Office.",12852,7556,0,0,0,-3,    0, 69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,67,-41,0,0,None,None,0,0
2,v25,111,"Registar's Office",4404,6628,0,0,0,-3,    0, 85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,67,-41,0,0,None,None,0,0
2,v25,112,"Registar's Office.",4356,6468,0,0,0,-3,    0, 85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckF,0,0,67,-41,0,0,None,None,0,0
2,v25,113,"Diktat's Office",3636,6868,0,0,0,-3,    0, 80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,67,-41,0,0,None,None,0,0
2,v25,114,"Diktat's Office.",3828,6692,0,0,0,-3,    0, 80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,67,-41,0,0,None,None,0,0
2,v25,115,"Residence - South",2948,11012,0,0,0,-3,    0, 64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,67,-41,0,0,None,None,0,0
2,v25,116,"Residence - South.",2772,10132,0,0,0,-3,    0, 64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,67,-41,0,0,None,None,0,0
2,v25,117,"Residence - East",4356,10132,0,0,0,-3,    0, 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,67,-41,0,0,None,None,0,0
2,v25,118,"Residence - East.",4180,10084,0,0,0,-3,    0, 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,67,-41,0,0,None,None,0,0
