5,v25,5,"Shredder2",4176,4192,3600,3631,0,-3,     0,250,100,1, 40,300,0,99999, -1,500,1002, 50,0,,0,-1, 0,0,-2,0, -1
5,v25,6,"Rocket Launcher",4176,4192,3600,3631,0,-3,     2,250,100,1, 0,300,0,99999, -1,500,1004, 15,0,,0,-1, 0,0,-2,0, -1
5,v25,7,"Plasma Launcher",4176,4192,3600,3631,0,-3,     1,100,100,1, 0,300,0,99999, -1,500,1008, 25,0,,0,-1, 0,0,-2,0, -1
5,v25,8,"Shredder",4176,4192,3600,3631,0,-3,     4,100,100,1, 0,300,0,99999, -1,500,1002, 50,0,,0,-1, 0,0,-2,0, -1
5,v25,12,"Mine",4176,4192,3600,3631,0,-3,     1,100,100,1, 0,300,0,99999, -1,500,1014, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,14,"Repulsor",4176,4192,3600,3631,0,-3,     2,500,500,1, 0,300,0,99999, -1,5,1053, 1,0,,0,-1, 0,0,-2,0, -1
4,v25,1,"Start1",4176,3808,3000,3000,0,-3,  0,300,0,2,0, 0,0,""
5,v25,22,"Repulsor2",4176,4192,3600,3631,0,-3,     0,250,250,1, 40,300,0,99999, -1,5,1053, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,24,"Mine2",4176,4192,3600,3631,0,-3,     0,250,100,1, 40,300,0,99999, -1,500,1014, 5,0,,0,-1, 0,0,-2,0, -1
3,v25,25,"Running Flag",4176,4192,3600,3631,0,-3,     1000,0,300,  3,1,1,1,0,  0,0,0,  1,1,0,12000,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,XTRALIFE,0,0,None,None,0,0
3,v25,26,"Running Flag",4176,4192,3600,3631,0,-3,     1000,0,300,  3,1,1,1,0,  0,0,0,  1,1,0,12000,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,XTRALIFE,0,0,None,None,0,0
3,v25,27,"Running Flag",4176,4192,3600,3631,0,-3,     1000,0,300,  3,1,1,1,0,  0,0,0,  1,1,0,12000,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,XTRALIFE,0,0,None,None,0,0
3,v25,30,"Running Flag",4176,4192,3600,3631,0,-3,     1000,0,300,  3,1,1,1,0,  0,0,0,  1,1,0,12000,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,XTRALIFE,0,0,None,None,0,0
3,v25,31,"Running Flag",4176,4192,3600,3631,0,-3,     1000,0,300,  3,1,1,1,0,  0,0,0,  1,1,0,12000,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,XTRALIFE,0,0,None,None,0,0
5,v25,36,"Rocket Launcher2",4176,4192,3600,3631,0,-3,     0,250,250,1, 40,300,0,99999, -1,500,1004, 15,0,,0,-1, 0,0,-2,0, -1
5,v25,37,"Plasma Launcher2",4176,4192,3600,3631,0,-3,     0,250,100,1, 40,300,0,99999, -1,500,1008, 25,0,,0,-1, 0,0,-2,0, -1
3,v25,11,"Running Flag",4176,4192,3600,3631,0,-3,     1000,0,300,  3,1,1,1,0,  0,0,0,  1,1,0,12000,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,XTRALIFE,0,0,None,None,0,0
3,v25,15,"Running Flag",4176,4192,3600,3631,0,-3,     1000,0,300,  3,1,1,1,0,  0,0,0,  1,1,0,12000,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,XTRALIFE,0,0,None,None,0,0
3,v25,17,"Running Flag",4176,4192,3600,3631,0,-3,     1000,0,300,  3,1,1,1,0,  0,0,0,  1,1,0,12000,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,XTRALIFE,0,0,None,None,0,0
5,v25,18,"Upgrade HEL Gun",4176,4192,3600,3631,0,-3,     5,250,250,1, 0,300,0,99999, -1,15,2, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,9,"Mine3",4176,4192,3600,3631,0,-3,     1,100,100,1, 0,300,0,99999, -1,500,1014, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,10,"Plasma Launcher3",4176,4192,3600,3631,0,-3,     1,100,100,1, 0,300,0,99999, -1,500,1008, 25,0,,0,-1, 0,0,-2,0, -1
5,v25,13,"Rocket Launcher3",4176,4192,3600,3631,0,-3,     2,250,100,1, 0,300,0,99999, -1,500,1004, 15,0,,0,-1, 0,0,-2,0, -1
5,v25,19,"Shredder3",4176,4192,3600,3631,0,-3,     4,100,100,1, 0,300,0,99999, -1,500,1002, 50,0,,0,-1, 0,0,-2,0, -1
