4,v12,37,"TitanA",16496,3952,  480,200,0, 0,0,999,0
4,v12,38,"CollieA",1264,3952,  480,200,0, 0,1,999,0
5,v12,39,"Defensive Turret",720,2784,     0,0,0,0, 1,0,0,0, 0,0,0,99999, -1,-1
5,v12,40,"Defensive Turret1",1120,3200,     0,0,0,0, 1,0,0,0, 0,0,0,99999, -1,-1
5,v12,41,"Defensive Turret2",1120,4608,     0,0,0,0, 1,0,0,0, 0,0,0,99999, -1,-1
5,v12,42,"Defensive Turret3",720,5136,     0,0,0,0, 1,0,0,0, 0,0,0,99999, -1,-1
5,v12,43,"Defensive Turret4",17072,5184,     0,0,0,0, 1,0,0,0, 0,0,0,99999, -1,-1
5,v12,44,"Defensive Turret5",16544,4816,     0,0,0,0, 1,0,0,0, 0,0,0,99999, -1,-1
5,v12,45,"Defensive Turret6",16624,3136,     0,0,0,0, 1,0,0,0, 0,0,0,99999, -1,-1
5,v12,46,"Defensive Turret7",16960,2640,     0,0,0,0, 1,0,0,0, 0,0,0,99999, -1,-1
