

Welcome to CTFX  - Trinity Ver 0.09

Trinity outpost-
With advances in space travel, the solar system wide war involving the
Collective and Titan forces , as well as various other factions has now
spread to interstellar space.

A freak accident on the Jupiter moon of Ganymede led to the advent of
interstellar drive systems.
A strange turn of events occured when DJ Sine decided to build a techno club
on the site of an old wormhole research lab, and the anomolies that occured
there led to further testing, and unlocked the key to long distance space
travel.

Not long after  this discovery remote outposts were establiched as research
stations, but the decade long conflict followed close on its heels. Soldiers
from every faction involved in the war soon brought the fighting to these
remote places in an effort to gain a foothold on the expanding frontier.

The format for this zone is as follows:

Teams of 10 (both public and private).
5 flags, 3 spawn in the bases.. and 2 spawn randomly around the map.
Vicory timer is 90 sec.
Time on flag drop is 60 sec.

Classes-
Infantry
Infiltrator
Heavy weapons
Engineer
Medic
Jump Trooper
Squad Leader
Sergeant
Captian
