4,v57,2043,  "Ammo  Pistol","Ammo-Regular","!4","Ammunition for the pistol caliber weapons.",  20,3,0,1,0,  20,-400,2,-1,0,44800,0,  0,0,0,0,EolIcons,PistolICon,0,0,0,0,0,0
4,v57,2037,  "Ammo Rifle","Ammo-Regular","!4","Ammunition for the rifle caliber Weapons.",  20,4,0,1,0,  20,-300,2,-1,0,44800,0,  0,0,0,0,EolIcons,RifleAmmoIcon,0,0,0,35,0,0
6,v57,1186,  "Assassinate","Prequipped","","BlackOps Assassination Attack.",  0,0,0,0,2,  3,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,2,0,0, 55000,-1,-1,-1,55000,55000,-1,55000,55000,55000,-1,55000,55000,-1,55000,55000,0,0,  60,150,-1,0, 425,850,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,500,0,0, 0,0,0,0,24,    -150000,50,0,0,0, 0,0,2,0,0,10,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   48,50000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,55000,50000,2,  weapons,gfx00231,24,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,Weapons,gfx00231,0,0,0,0,0,0,None,None,0,0,0,0,0,0,alien,AlienAt,24,0,0,0,0,0,  sounds,Wav00405,4,0,None,None,3,0,None,wav00000,0,0
8,v57,1659,  "Basic Carbine","Prequipped","","Basic carbine rifle issued to Conscripts in training.  Longer range than a pistol. Does more damage than a pistol or SMG.",  2500,0,0,0,1,  0,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2043,1,20,0,0, 0,-1,-1,0,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  30,150,-1,0, 400,600,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    sounds,Wav00101,4,0,  1658,0,0,0,0,0,  1026,5,16,0,80,0
6,v57,1658,  "Basic Carbine-Main","Child - Slug Weapons","","Basic carbine rifle issued to Conscripts in training.  Longer range than a pistol. Does more damage than a pistol or SMG.",  0,0,0,0,0,  1,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00006,0,0,0,0,0,0,    2043,1,20,0,0, 0,-1,-1,0,0,0,-1,0,0,0,0,0,-1,-1,0,0,0,0,  30,100,-1,0, 250,400,0,0, 0,200,0,0,  50,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,-550,0,0,0,0, 0,5,5500,-3,0, 0,0,0,0,0,    0,500,0,0,0, 0,0,0,0,2,2,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 4,1,0,0,0,0,0, 0,0,0, 12632256,0,0,"",0, 0,0,   4,15000,9000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,30000,10000,2,  MuzzleFlashes,MuzzleFlashA,24,1,0,0,0,4,Projectiles2,Tracer,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,0,-55,0,3,weapons,gfx00202,0,0,0,0,0,0,  sounds,Wav00101,1,0,sounds,wav00106,0,0,None,None,0,0
13,v57,122,  "Basic CS Generator","Armor-Fields","!13!%10&!%5&!%2&!%1&!%11&!%12","Conversion Screen or CS Generator creates an energy field that converts intense heat (IR) energy to less damaging EM types.",  1000,0,0,0,6,  0,-1,2,15000,0,44800,1,  0,0,-1000,0,icons,gfx00008,0,0,0,0,0,0,    1,20,0,-95,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,0,  sounds,wav00607,0,0,  0,0,2000,0,3000,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,51,  "Basic Deflection Field","Armor-Fields","!13!%10&!%5&!%2&!%1&!%11&!%12","The Deflection Field consists of 2 low level ionization fields.  Hard projectiles entering one level are negatively charged and when they pass through the second field, they are deflected from the user.",  1000,0,0,0,6,  0,-1,2,15000,0,44800,1,  0,0,-1000,0,icons,gfx00008,0,0,0,0,0,0,    1,20,0,-95,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,0,  sounds,wav00607,0,0,  3000,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
6,v57,1054,  "Bomblet","Child Projectiles","","Mortar Cluster Bomblet",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,0,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,500,0,0,0,359, 0,0,500,-25,1000, 0,0,0,0,0,    0,500,0,0,0, 0,0,0,0,0,20,60, 2000,0,200, 0,50,0,0,200,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,3029,0, 0,0,0,"",0, 0,0,   0,0,0,0,60,45000,20000,0,0,0,0,0,0,0,0,0,0,0,0,0,75,120000,60000,2,  None,None,0,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,weapons,gfx00506,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,0,  None,None,0,0,weapons2,explode4,0,0,None,None,0,0
13,v57,62,  "Carapace","Armor-Hard","!30","Heavy plate armor that consists of heavy duty plates of Ceramax Carbonide with an ultra dense inner layer of crystal lattice tungsten. Very heavy, but invulnerable to lighter small arms.",  12000,10000,0,0,16,  1,-1,0,5000,0,44800,1,  0,0,0,0,icons,gfx00001,0,0,0,0,0,0,    1,10,0,0,  -1,-1,0,0,  0,0,0,  -150,-150,-75,0,0,2,  subsounds,Multion,0,0,  6000,0,6000,0,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
6,v57,1154,  "Child - Air Schrap","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,1,0,0,359, -85,85,3000,-12,1000, 0,0,0,0,8,    0,-150,0,0,0, 0,10,2,0,0,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 16,5,0,0,0,0,0, 0,0,0, 16777215,1,0,"",0, 0,0,   16,12000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,100000,1000,2,  None,None,0,0,0,0,0,0,Weapons,gfx00504,24,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,25,45,-15,10,weapons,gfx00202,24,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,0,0,None,None,0,0
6,v57,1102,  "Child - AShotgun1","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,44800,1,  0,0,0,0,None,None,24,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  10,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,500,0,0,-8,8, -3,3,4500,-6,0, 0,0,0,0,0,    0,125,3,5,2, 0,10,0,0,2,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 6,2,0,0,0,0,0, 0,0,0, 4227327,0,0,"",0, 0,0,   6,7000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,17000,1000,2,  None,None,0,0,0,0,0,0,Projectiles2,Tracer,0,0,95,45,10,0,None,None,40,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,28,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v57,1149,  "Child - AShotgun2","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,44800,1,  0,0,0,0,None,None,24,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  10,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,500,0,0,-8,8, -3,3,4350,-5,0, 0,0,0,0,0,    0,125,3,5,2, 0,10,0,0,2,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 6,2,0,0,0,0,0, 0,0,0, 4227327,0,0,"",0, 0,0,   6,7000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,20000,1000,2,  None,None,0,0,0,0,0,0,Projectiles2,Tracer,0,0,95,45,10,0,None,None,40,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,28,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v57,1150,  "Child - AShotgun3","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,44800,1,  0,0,0,0,None,None,24,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  10,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,500,0,0,-8,8, -3,3,4200,-6,0, 0,0,0,0,0,    0,125,3,5,2, 0,10,0,0,2,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 6,2,0,0,0,0,0, 0,0,0, 4227327,0,0,"",0, 0,0,   6,7000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,20000,1000,2,  None,None,0,0,0,0,0,0,Projectiles2,Tracer,0,0,95,45,10,0,None,None,40,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,28,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v57,1203,  "Child - CanisterA","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  10,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,-12,12, 0,8,3250,1,500, 2,0,0,0,0,    0,500,0,0,0, 0,0,0,1,2,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 3,1,0,0,0,0,0, 0,0,0, 4227327,0,0,"",0, 0,0,   6,12000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,45000,5000,2,  plasma,PlasmaBallTrail,0,0,0,0,0,0,Weapons,gfx00301,0,0,75,-15,25,50,None,None,20,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v57,1204,  "Child - CanisterB","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  10,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1250,0,0,-10,10, 0,10,3500,1,500, 2,0,0,0,0,    0,500,0,0,0, 0,0,0,0,2,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 3,1,0,0,0,0,0, 0,0,0, 4227327,0,0,"",0, 0,0,   6,12000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,45000,5000,2,  plasma,PlasmaBallTrail,0,0,0,0,0,0,shotgun,ShotGun,24,0,90,25,25,50,None,None,20,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v57,1205,  "Child - CanisterC","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  10,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1500,0,0,-8,8, 0,12,3500,1,500, 0,0,0,0,0,    0,500,0,0,0, 0,0,0,0,2,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 3,1,0,0,0,0,0, 0,0,0, 4227327,0,0,"",0, 0,0,   6,12000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,45000,5000,2,  plasma,PlasmaBallTrail,0,0,0,0,0,0,shotgun,ShotGun,24,0,0,0,0,0,None,None,20,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v57,1133,  "Child - Flak","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,0,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,1,0,-10,10, 60,80,4000,-15,1000, -2,0,0,0,16,    94000,300,0,0,0, 0,10,2,0,0,2,0, 0,0,0, 0,50,0,0,0,100,    0,0,0,0, 32,5,0,0,0,0,0, 0,0,0, 16777215,1,48,"",0, 0,0,   32,30000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,200000,50000,2,  None,None,0,0,0,0,0,0,Weapons,gfx00504,24,0,0,0,0,0,Weapons,gfx00509,24,0,0,0,0,0,None,None,0,0,35,45,25,10,effects,gfx00002,0,0,0,0,0,0,  None,None,0,0,weapons2,gun2,0,0,None,None,0,0
6,v57,1151,  "Child - Flak2","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,0,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,1,0,-10,10, 50,60,3500,-15,1000, -2,0,0,0,16,    94000,300,0,0,0, 0,10,2,0,0,2,0, 0,0,0, 0,50,0,0,0,100,    0,0,0,0, 32,5,0,0,0,0,0, 0,0,0, 16777215,1,48,"",0, 0,0,   32,30000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,200000,50000,2,  None,None,0,0,0,0,0,0,Weapons,gfx00504,24,0,0,0,0,0,Weapons,gfx00509,24,0,0,0,0,0,None,None,0,0,35,45,25,10,effects,gfx00002,0,0,0,0,0,0,  None,None,0,0,weapons2,gun2,0,0,None,None,0,0
6,v57,1152,  "Child - Flak3","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,0,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,1,0,-10,10, 70,85,4500,-15,1000, -2,0,0,0,16,    94000,300,0,0,0, 0,10,2,0,0,2,0, 0,0,0, 0,50,0,0,0,100,    0,0,0,0, 32,5,0,0,0,0,0, 0,0,0, 16777215,1,48,"",0, 0,0,   32,30000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,200000,50000,2,  None,None,0,0,0,0,0,0,Weapons,gfx00504,24,0,0,0,0,0,Weapons,gfx00509,24,0,0,0,0,0,None,None,0,0,35,45,25,10,effects,gfx00002,0,0,0,0,0,0,  None,None,0,0,weapons2,gun2,0,0,None,None,0,0
6,v57,1687,  "Child - Flechette A","Child Projectiles","","",  0,0,0,0,0,  1,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  10,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,550,0,0,-8,8, 0,5,6250,-8,0, 0,0,0,0,0,    0,-250,3,5,2, 0,0,2,0,2,2,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 4,30,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   3,6000,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,17000,4000,2,  explosions,SmokePuffMedSm,0,0,0,0,0,25,Weapons,gfx00301,0,0,0,0,0,0,None,None,40,0,0,0,0,0,None,None,0,0,0,0,50,1,bulletsplash,BulletSplashSmall,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v57,1688,  "Child - Flechette B","Child Projectiles","","",  0,0,0,0,0,  1,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  10,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,550,0,0,-6,6, 0,5,6500,-7,0, 0,0,0,0,0,    0,-250,3,5,2, 0,0,2,0,2,2,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 4,30,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   3,6000,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,17000,4000,2,  None,None,0,0,0,0,0,0,Weapons,gfx00301,0,0,0,0,0,0,None,None,40,0,0,0,0,0,None,None,0,0,0,0,50,1,bulletsplash,BulletSplashSmall,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v57,1689,  "Child - Flechette C","Child Projectiles","","",  0,0,0,0,0,  1,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  10,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,550,0,0,-4,4, 0,5,6750,-7,0, 0,0,0,0,0,    0,-250,3,5,2, 0,0,2,0,2,2,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 4,30,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   3,6000,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,17000,4000,2,  None,None,0,0,0,0,0,0,Weapons,gfx00301,0,0,0,0,0,0,None,None,40,0,0,0,0,0,None,None,0,0,0,0,0,1,bulletsplash,BulletSplashSmall,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v57,1690,  "Child - Flechette D","Child Projectiles","","",  0,0,0,0,0,  1,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  10,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,550,0,0,-2,2, 0,5,7000,-7,0, 0,0,0,0,0,    0,-250,3,5,2, 0,0,2,0,2,2,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 4,30,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   3,6000,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,17000,4000,2,  None,None,0,0,0,0,0,0,Weapons,gfx00301,0,0,0,0,0,0,None,None,40,0,0,0,0,0,None,None,0,0,0,0,50,1,bulletsplash,BulletSplashSmall,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v57,1300,  "Child - Foam","Flora-Fauna","","",  0,0,0,0,0,  1,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,5,0,0,0, 0,-1,-1,-1,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  0,0,-1,0, 300,300,0,0, 1024,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 5,10,3750,-15,600, 0,0,0,0,12,    -100000,-250,0,0,0, 0,0,0,0,2,10,25, 1500,0,25, 0,50,1,0,500,0,    0,0,0,0, 24,50,100,100,25,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,EolBugs,WebStuff,0,0,0,0,-5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,EolBugs,WebSplat,0,0,0,-30,-5,500,  ambient2,bubbles,3,0,LVNA,squirt,0,0,sounds,Wav00401,0,0
6,v57,1211,  "Child - Maklov PFL a1","Child Projectiles","","A short range air defense weapon, the PFL a1 sends a burst of plasma pulses in a tight cone and is used primarily for defeating aerial targets.",  0,0,0,0,0,  1,-1,0,-1,0,44800,1,  0,0,0,0,icons,gfx00000,0,0,0,0,0,0,    0,1,10,0,0, 20000,-1,-1,-1,20000,20000,-1,-1,20000,20000,20000,20000,-1,-1,20000,20000,0,0,  24,150,-1,0, 0,0,500,500, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,850,0,0,-5,5, 35,45,4250,-2,950, 0,950,950,0,0,    94000,250,0,0,0, 50,0,0,0,2,10,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 4,2,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,4,9000,1000,0,0,0,0,0,0,0,0,0,4,100000,50000,2,  KProjectiles,muzzlesingle,48,0,0,0,0,0,Weapons,gfx00503,48,2,0,0,0,0,None,None,48,2,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00230,48,2,0,0,0,0,  Weapons3,PlasmaBurstD,1,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v57,1557,  "Child - ScrapB","Child Projectiles","","Shrapnel for Scrap",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,0,0,-1,-1,0,0,0,0,-1,-1,0,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1250,0,0,0,359, 3,65,3000,1,250, 1,0,0,0,8,    0,500,0,0,0, 0,5,0,0,0,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 25,1,0,0,0,0,0, 1558,0,0, 16777215,1,0,"",0, 0,0,   16,12000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,25000,5000,2,  None,None,0,0,0,0,0,0,fleeteffects,ChunkC,0,0,0,15,15,50,None,None,0,0,0,0,0,0,None,None,0,0,25,45,-15,10,weapons,gfx00202,24,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,0,0,None,None,0,0
6,v57,1015,  "Child - Shotgun 1","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  10,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,500,0,0,-8,8, -3,3,4350,-6,0, 0,0,0,0,0,    0,125,3,5,-2, 0,10,0,0,2,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 3,1,0,0,0,0,0, 0,0,0, 4227327,0,0,"",0, 0,0,   3,6000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,15000,1000,2,  plasma,PlasmaBallTrail,0,0,0,0,0,0,Projectiles2,Tracer,0,0,15,25,25,0,None,None,20,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v57,1147,  "Child - Shotgun 2","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  10,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,500,0,0,-8,8, -3,3,4100,-6,0, 0,0,0,0,0,    0,125,3,5,-2, 0,10,0,0,2,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 3,1,0,0,0,0,0, 0,0,0, 4227327,0,0,"",0, 0,0,   3,6000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,15000,1000,2,  plasma,PlasmaBallTrail,0,0,0,0,0,0,Projectiles2,Tracer,0,0,15,25,25,0,None,None,20,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v57,1148,  "Child - Shotgun 3","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  10,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,500,0,0,-8,8, -3,3,4600,-6,0, 0,0,0,0,0,    0,125,3,5,-2, 0,10,0,0,2,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 3,1,0,0,0,0,0, 0,0,0, 4227327,0,0,"",0, 0,0,   4,6000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,15000,1000,2,  plasma,PlasmaBallTrail,0,0,0,0,0,0,Projectiles2,Tracer,0,0,15,25,25,0,None,None,20,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v57,1117,  "Child - ShrapnelA","Child Projectiles","","Schrapnel for HE explosives.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,359, 3,65,3000,1,250, 1,0,0,0,8,    0,500,0,0,0, 0,5,0,0,0,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 25,1,0,0,0,0,0, 0,0,0, 16777215,1,0,"",0, 0,0,   16,12000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,25000,5000,2,  None,None,0,0,0,0,0,0,Weapons,gfx00504,24,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,25,45,-15,10,weapons,gfx00202,24,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,0,0,None,None,0,0
6,v57,1199,  "Child - ShrapnelB","Child Projectiles","","Schrapnel for HE explosives.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1250,0,0,0,359, 3,65,3000,1,250, 1,0,0,0,8,    0,500,0,0,0, 0,5,0,0,0,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 25,1,0,0,0,0,0, 0,0,0, 16777215,1,0,"",0, 0,0,   16,12000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,25000,5000,2,  None,None,0,0,0,0,0,0,fleeteffects,ChunkC,0,0,0,15,15,50,None,None,0,0,0,0,0,0,None,None,0,0,25,45,-15,10,weapons,gfx00202,24,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,0,0,None,None,0,0
6,v57,1200,  "Child - ShrapnelC","Child Projectiles","","Schrapnel for HE explosives.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1500,0,0,0,359, 3,65,3000,1,250, 1,0,0,0,8,    0,500,0,0,0, 0,5,0,0,0,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 25,1,0,0,0,0,0, 0,0,0, 16777215,1,0,"",0, 0,0,   16,12000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,25000,5000,2,  None,None,0,0,0,0,0,0,fleeteffects,ChunkD,0,0,0,15,15,50,None,None,0,0,0,0,0,0,None,None,0,0,25,45,-15,10,weapons,gfx00202,24,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,0,0,None,None,0,0
6,v57,1520,  "Child - Unittech SFL403","Child Projectiles","","",  0,0,0,0,2,  1,1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,5,0,0, 25000,-1,-1,-1,25000,25000,-1,25000,25000,25000,25000,25000,25000,-1,25000,25000,0,0,  70,150,-1,0, 250,250,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,ambient2,alienray,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,850,0,0,-7,7, 30,40,3750,-3,950, 0,950,950,0,2,    94000,300,0,0,0, 0,18,2,0,0,5,18, 0,0,50, 0,50,0,0,0,100,    0,0,0,0, 18,5,0,20,0,0,0, 0,0,0, 0,0,40,"",0, 0,0,   0,0,0,0,10,12000,3000,0,0,0,0,0,0,0,0,0,0,0,0,1,10,100000,60000,2,  weapons,Gfx00251,0,0,0,0,0,0,plasma,PBSmall,1,0,0,0,0,0,Weapons,gfx00509,0,0,0,0,-10,0,weapons,gfx00302,0,0,0,0,0,0,plasma,PlasmaBallTrail,0,0,0,0,0,0,  ambient2,alienray,9,0,weapons2,deepboing,8,0,None,None,0,0
6,v57,1279,  "Child-BoltRiflePFM","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,30,-1,0, 500,500,0,0, 0,0,0,0,  0,0,0,0,0, Plasma_v4,PBSmall,48,0,0,0,0,0,None,None,0,0,1,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,6969,0,750, 1,0,0,0,4,    0,-300,0,0,0, 0,70,0,0,2,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,4,60000,60000,0,0,0,0,0,4,4000,4000,1,4,350000,350000,2,  MuzzleFlashes,MuzzleFlashA,48,0,0,0,0,10,KProjectiles,Elec_short,48,0,60,-20,-20,20,None,None,0,0,0,0,0,0,weaponeffects,rt_proj_flame_trail,48,0,20,-50,10,40,Weapons,gfx00232,48,0,41,-20,0,0,  sounds,None,0,0,subsounds,Ebombex,0,0,None,None,0,0
6,v57,1013,  "Combat Axe","Weapons-Melee","!30","Short hafted axe with a monomolecular cutting edge.",  4000,3500,0,0,4,  3,-1,0,1000,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,2,0,0, 0,-1,-1,0,0,0,-1,0,0,0,0,0,-1,-1,0,0,0,0,  55,150,-1,0, 0,0,300,300, 0,200,0,0,  50,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,1000,-3,0, 0,0,0,0,8,    0,50,0,0,0, 0,0,2,1,0,10,64, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 24,1,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   24,35000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,55000,30000,2,  MeleeWeapons,CombatAxeA,0,0,0,0,0,0,MeleeWeapons,MeleeGraphicMed,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,alien,AlienAt,24,0,0,0,0,0,  sounds,Wav00405,8,0,None,None,8,0,None,wav00000,0,0
6,v57,1123,  "Combat Knife","Weapons-Melee","!30","8 inch serrated back Combat Knife. Has a monomolecular edge for a clean, close shave.",  1000,1500,0,0,4,  3,-1,0,500,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,4,0,0, 0,-1,-1,0,0,0,-1,0,0,0,0,0,-1,-1,0,0,0,0,  35,85,-1,0, 0,0,200,200, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,1000,-3,0, 0,0,0,0,8,    0,50,0,0,0, 0,0,2,1,0,10,64, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 16,1,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   16,18000,7000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,40000,20000,2,  MeleeWeapons,CombatKnifeB,0,0,0,0,0,0,MeleeWeapons,MeleeGraphicTiny,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,alien,AlienAt,24,0,0,0,0,0,  sounds,Wav00405,8,0,None,None,8,0,None,wav00000,0,0
6,v57,1080,  "Combat Sword","Weapons-Melee","!30","A heavy short sword with a monomolecular cutting edge.",  2500,3500,0,0,4,  3,-1,0,1000,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,3,0,0, 0,-1,-1,0,0,0,-1,0,0,0,0,0,-1,-1,0,0,0,0,  45,100,-1,0, 0,0,250,250, 0,200,0,0,  25,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,1100,-3,0, 0,0,0,0,8,    0,50,0,0,0, 0,0,2,1,0,10,64, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 24,1,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   24,28000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,45000,25000,2,  MeleeWeapons,SwordMeleeA,0,0,0,0,0,0,MeleeWeapons,MeleeGraphicSm,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,alien,AlienAt,24,0,0,0,0,0,  sounds,Wav00405,8,0,None,None,8,0,None,wav00000,0,0
13,v57,124,  "Concussion Field","Armor-Fields","!13&!%10&!%5&!%2&!%1&!%11&!%12","The Shock Field dampens shockwaves and other pressure related phenomena within the field radius.",  1000,0,0,0,6,  0,-1,2,25000,0,44800,1,  0,0,-1000,0,icons,gfx00008,0,0,0,0,0,0,    1,20,0,-150,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,0,  sounds,wav00607,0,0,  0,0,5000,350,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
6,v57,1062,  "Demo Pack","Prequipped","(22|5)&!%10&!%5&!%3","This is a weapon that is placed on the ground.. When triggered it has a 6 second fuse, then explodes.",  0,0,0,0,3,  0,1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,1,0,0, 0,-1,-1,-1,0,0,-1,-1,-1,0,-1,0,-1,-1,0,-1,0,0,  50,30,-1,0, 0,0,500,500, 30000,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,1,0, 0,0,0,-2,25,    0,-600,0,0,0, 0,0,0,1,2,0,75, 2500,0,100, 0,50,0,0,100,150,    100,1,0,0, 0,0,0,0,0,0,0, -1,3029,0, 0,0,100,"",0, 0,0,   0,0,0,0,100,45000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,100,200000,25000,2,  None,None,0,0,0,0,0,0,Projectiles2,DemoPack,0,0,90,45,-5,120,weapons,gfx00507,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00501,24,0,0,0,0,0,  sounds,wav00301,0,0,sounds,Wav00501,0,0,None,None,0,0
13,v57,19,  "Enhanced CS Generator","Armor-Fields","!(13|20)!%10&!%5&!%2&!%1&!%11&!%12","Conversion Screen or CS Generator creates an energy field that converts intense heat (IR) energy to less damaging EM types.",  2500,0,0,0,6,  0,-1,2,25000,0,44800,1,  0,0,-1000,0,icons,gfx00008,0,0,0,0,0,0,    1,20,0,-180,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,0,  sounds,wav00607,0,0,  0,0,4000,0,5000,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,123,  "Enhanced Deflection Field","Armor-Fields","!(13|20)!%10&!%5&!%2&!%1&!%11&!%12","The Deflection Field consists of 2 low level ionization fields.  Hard projectiles entering one level are negatively charged and when they pass through the second field, they are deflected from the user.",  2500,0,0,0,6,  0,-1,2,25000,0,44800,1,  0,0,-1000,0,icons,gfx00008,0,0,0,0,0,0,    1,20,0,-180,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,0,  sounds,wav00607,0,0,  5000,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,125,  "Enhanced PF Generator","Armor-Fields","!(13|20)&!%10&!%5&!%2&!%1&!%11&!%12","The Personal Field, or PF Generator creates an energy barrier around the user that absorbs energy weapons and dampens the suit energy loss effects of weapons.",  2400,0,0,0,6,  0,-1,2,28000,0,44800,1,  0,0,-1000,0,icons,gfx00008,0,0,0,0,0,0,    1,20,0,-180,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,0,  sounds,wav00607,0,0,  0,150,0,150,0,150,0,0,0,0,0,350,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
6,v57,1112,  "Grapeshot-SchrapA","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-5,5, 25,30,4500,-25,1000, 1,0,0,0,10,    0,-250,0,0,0, 0,0,0,0,2,2,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 15,2,0,0,0,0,0, 0,0,0, 12632256,0,0,"",0, 0,0,   15,20000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,100000,60000,2,  None,None,0,0,0,0,0,0,fleeteffects,ChunkD,0,0,0,15,15,50,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,24,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,0,0,None,None,0,0
6,v57,1201,  "Grapeshot-SchrapB","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-5,5, 25,30,4500,-25,1000, 1,0,0,0,10,    0,-250,0,0,0, 0,0,0,0,2,2,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 15,2,0,0,0,0,0, 0,0,0, 12632256,0,0,"",0, 0,0,   15,20000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,100000,60000,2,  None,None,0,0,0,0,0,0,fleeteffects,ChunkD,0,0,0,15,15,50,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,24,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,0,0,None,None,0,0
6,v57,1011,  "Grenade - Fragmentation","Weapons-Grenades/Mines","!30","Standard issue Fragmentation Grenade.  Pull the pin and THROW it.",  250,300,0,1,0,  1,-4,0,-1,0,44800,0,  0,0,0,0,icons,gfx00004,0,0,0,0,0,0,    1011,1,1,0,0, 0,-1,-1,0,0,0,-1,-1,0,0,0,0,0,-1,0,2000000,0,0,  25,100,-1,0, 350,500,0,0, 1024,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,800,2,0,    0,-250,0,0,0, 0,-1,0,1,0,0,100, 1000,0,150, 0,50,0,0,0,150,    0,0,0,0, 0,0,0,0,0,0,0, 0,3029,0, 0,0,128,"",0, 0,0,   0,0,0,0,128,60000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,128,400000,100000,2,  None,None,0,0,0,0,0,0,Projectiles2,GrenadeB,0,0,0,0,0,250,GroundMarkers,GroundMarkerB,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v57,1176,  "Grenade - White Phosphorous","Weapons-Grenades/Mines","!30","White Phosphorous Grenade, affectionately known as 'Willy Pete'.  Spews forth White Phosphorous in a large chemical spray.  The WP then burns vigourously, burning through armour, flesh and bone.",  250,400,0,1,2,  1,-4,0,-1,0,44800,0,  0,0,0,0,icons,gfx00004,0,0,0,0,0,0,    1176,1,1,0,0, 0,-1,-1,-1,0,0,-1,-1,0,0,0,0,0,-1,0,0,0,0,  25,100,-1,0, 350,500,0,0, 1024,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,800,2,0,    0,-250,0,0,0, 0,-1,0,1,0,0,100, 1000,0,150, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,96,"addinv=Burn:1",0, 0,0,   0,0,0,0,128,45000,20000,0,128,25000,5000,0,0,0,0,0,0,0,0,0,128,400000,100000,2,  alien,AlienAt,0,0,0,0,0,0,Projectiles2,gasgrenade,0,0,0,0,0,0,GroundMarkers,GroundMarkerB,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00212,0,-1,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
8,v57,3029,  "Grenade Schrapnel","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0,  1200,0,0,0,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0,  1200,0,0,0,0,0,  1200,0,0,0,0,0,  1199,0,0,0,0,0,  1199,0,0,0,0,0,  1200,0,0,0,0,0
6,v57,1063,  "Hand To Hand","Prequipped","(2|3|5|8|19|24)&!%3&!%10","Hand to Hand attack!",  0,0,0,0,4,  3,1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,-1,-1,-1,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  50,100,-1,0, 100,100,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,-1000,0,0,0,0, 0,0,2000,0,0, 0,0,0,0,16,    -100000,35,0,0,0, 0,0,2,1,0,10,32, 1850,0,50, 0,50,0,0,500,0,    0,0,0,0, 32,5,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   32,25000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,75000,35000,2,  meleeweapons,MeleeGraphicMed,0,0,0,0,0,0,meleeweapons,MeleeGraphicMed,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,meleeweapons,MeleeGraphicMed,24,0,0,0,0,0,  sounds,Wav00405,4,0,None,None,3,0,None,wav00000,0,0
6,v57,1089,  "HiveSpiderChild","Flora-Fauna","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,5,0,0, 0,-1,-1,-1,0,0,-1,0,-1,0,-1,0,-1,-1,-1,-1,0,0,  25,30,-1,0, 300,300,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-5,5, 0,0,1800,0,950, 10,0,0,0,16,    -100000,-1000,0,0,0, 0,0,2,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 16777215,1,0,"",1, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,16,10000,1000,0,0,0,0,0,16,50000,50000,2,  None,None,0,0,0,0,0,0,EolBugs,HiveSpiderProjSm,0,0,5,25,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  EolBugs,spidwea1,0,0,EolBugs,bug,0,0,None,None,0,0
6,v57,1153,  "HiveSpiderChildB","Flora-Fauna","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,0,0,0,-1,0,-1,0,-1,0,-1,-1,-1,-1,0,0,  125,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-5,5, 0,0,1800,0,950, 10,0,0,0,16,    -100000,-1000,0,0,0, 0,0,2,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 16777215,1,0,"",1, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,24,10000,1000,0,0,0,0,0,24,50000,50000,2,  None,None,0,0,0,0,0,0,EolBugs,HiveSpiderProjSm,0,0,5,25,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  EolBugs,spidwea1,0,0,EolBugs,bug,0,0,None,None,0,0
6,v57,1090,  "HiveSpiderWeb","Flora-Fauna","","",  0,0,0,0,0,  1,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,5,0,0, 0,-1,0,0,-1,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  25,20,-1,0, 300,300,0,0, 1024,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 15,20,2500,-18,600, 0,700,800,0,0,    0,-250,0,0,0, 0,-1,2,1,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 24,0,0,25,25,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,EolBugs,WebStuff,0,0,0,0,-40,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,EolBugs,WebSplat,0,0,0,-30,-40,0,  EolBugs,spidwea1,0,0,Weapons3,ElectricThudA,0,0,sounds,Wav00401,0,0
6,v57,1215,  "Holo-Taunt EZ","Taunts","!%10&!%5","Taunt your enemies with one of these!",  10,8000,0,1,0,  1,-10,0,-1,0,44800,1,  0,0,0,0,ctf,Hand_Gren_A,0,0,33,50,5,0,    1215,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,100,-1,0, 150,150,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,800,2,0,    0,-250,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Projectiles2,GrenadeB,0,0,0,0,0,250,weapons,gfx00509,0,0,0,0,0,0,None,None,0,0,0,0,0,0,gg,EZ,24,0,0,0,0,0,  sounds,Wav00405,4,0,cartoon,boing2,4,0,sounds,Wav00401,4,0
6,v57,1095,  "Holo-Taunt GG","Taunts","!%10&!%5","Taunt your enemies with one of these!",  10,8000,0,1,0,  1,-10,0,-1,0,44800,1,  0,0,0,0,ctf,Hand_Gren_A,0,0,33,50,5,0,    1095,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,100,-1,0, 150,150,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,700,2,0,    0,-250,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Projectiles2,GrenadeB,0,0,33,50,5,250,weapons,gfx00509,48,0,0,0,0,0,None,None,0,0,0,0,0,0,gg,GG,48,0,0,0,0,0,  sounds,Wav00405,4,0,cartoon,crazed,4,0,cartoon,buh2,4,0
13,v57,45,  "IDF Generator","Armor-Fields","!13&!%10&!%5&!%2&!%1&!%11&!%12","The Inertial Dampening Field Generator creates a barrier around the user that has startling effects upon projectiles.  It either slows them down to speeds where they do not cause damage, or stops them outright.  It also has some protection against explosives.  This unit uses a great deal of energy, so only use it sparingly.",  1000,0,0,0,6,  0,-1,2,15000,0,44800,1,  0,0,-1000,0,icons,gfx00008,0,0,0,0,0,0,    1,20,0,-95,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,0,  sounds,wav00607,0,0,  0,250,0,200,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,1444,  "IHD Generator","Armor-Fields","13&!%10&!%5&!%2&!%1&!%11&!%12","The Ionic Heat Deflection Generator creates an ionic barrier around the user that attempts to 'deflect' low-end projectile and heat signatures.",  2000,0,0,0,6,  0,-1,2,10000,0,44800,1,  0,0,-1000,0,icons,gfx00008,0,0,0,0,0,0,    1,20,0,-85,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,0,  sounds,wav00607,0,0,  500,150,0,30,500,150,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
6,v57,1631,  "IncenFlameSpot","Child Projectiles","","",  0,0,0,0,0,  0,0,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 2,0,0,-1,0,    -146000,-800,0,0,0, 0,50,0,1,2,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 24,1,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,24,5000,1000,0,0,0,0,0,0,0,0,0,24,50000,5000,2,  None,None,0,0,0,0,0,0,FlameProjectiles,GroundFireB,0,0,95,8,0,0,None,None,24,0,0,0,0,0,None,None,0,0,0,0,0,0,FlameProjectiles,GroundFireA,0,0,95,8,0,0,  None,None,0,0,sounds,Wav00503,0,0,None,None,0,0
6,v57,1632,  "IncenR-Child-Main","Child Projectiles","","",  0,0,0,0,0,  3,1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,-1,-1,-1,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  50,100,-1,0, 100,100,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,359, 0,0,2000,0,0, 0,0,0,0,0,    0,-50,0,50,150, 25,50,0,1,0,0,0, 0,0,50, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,1631,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,24,0,0,0,0,0,  None,None,4,0,sounds,Wav00503,3,0,None,wav00000,0,0
6,v57,1629,  "IncenRound-CHILD","Child Projectiles","","",  0,0,0,0,0,  1,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,-1,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  10,300,-1,0, 0,0,50,50, 0,200,0,0,  0,0,100,0,0, None,None,0,0,0,0,0,0,None,None,0,0,1,0, 0,1,1, 0,0,0,0,0,    10000,850,0,0,0,359, 10,80,2750,-16,0, 0,0,0,0,15,    0,1250,0,0,0, 0,0,5,0,0,4,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,2, 0,0,0,0,0,0,0, 0,1631,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,FlameProjectiles,GroundFireB,24,1,95,8,0,0,Weapons,gfx00509,24,0,0,0,-10,0,weapons,gfx00302,24,1,0,0,-20,55,None,None,24,0,0,0,0,0,  None,None,4,0,None,None,0,0,None,None,0,0
6,v57,1752,  "Kamenev GL-Main","Child Projectiles","!%1","Kamenev GL MK IV 40mm grenade launcher. Fires rounds in a higher ballistic arc; the round can be air triggered via proximity fused warhead. This design, although a bit more bulky, allows a higher velocity equating to longer distance. Standard series stand and fire GL.",  0,0,0,0,2,  1,-1,4,-1,0,44800,1,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0,    0,1,1,0,0, 0,-1,-1,-1,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  0,85,-1,0, 200,200,0,0, 1024,200,0,0,  60,0,50,0,0, None,None,0,0,0,0,0,0,ctf,Cannon_recoil,3,0,1,0, 0,1,1, 0,0,0,0,0,    10000,-500,0,0,0,0, 32,40,3850,-28,0, 0,0,0,1,35,    0,-375,0,0,0, 0,100,0,0,2,5,100, 1000,0,150, 0,50,0,0,0,100,    0,0,0,0, 64,5,0,0,0,0,0, 0,3029,0, 0,0,50,"",0, 0,0,   0,0,0,0,66,40000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,72,160000,30000,2,  plasma,PlasmaBallTrail,0,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,GroundMarkers,SmallGroundMarkerA,0,1,0,0,0,0,weapons,gfx00302,0,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,0,  sounds,Wav00400,8,0,sounds,Wav00500,8,0,sounds,Wav00401,0,0
6,v57,1466,  "Kamenev K3 Striker-Child","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,44800,1,  0,0,0,0,None,None,24,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  10,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,500,0,0,-8,8, -5,5,4500,-6,0, 0,0,0,0,0,    0,125,3,5,2, 0,10,0,0,2,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 6,2,0,0,0,0,0, 0,0,0, 4227327,0,0,"",0, 0,0,   6,8000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,19000,2000,2,  None,None,0,0,0,0,0,0,Projectiles2,Tracer,0,0,92,48,-12,0,None,None,40,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,28,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v57,1188,  "Kamenev PCAR","Weapons-Plasma","!30","Ever striving to land lucurative military and security contracts, Kamenev created this light plasma rifle for use by security and rear echelon troops.  Very simple to use and with a reasonable rate of fire, this weapon can be found in large numbers on the frontiers and in militia service.",  4000,5000,0,0,2,  1,1,0,3000,0,44800,1,  0,0,0,0,icons,gfx00005,0,0,0,0,0,0,    0,1,3,0,0, 25000,-1,-1,-1,25000,25000,-1,25000,25000,25000,25000,25000,25000,-1,25000,25000,0,0,  35,100,-1,0, 0,0,350,350, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,850,0,0,0,0, 0,5,4750,-3,950, 2,950,950,0,0,    0,350,0,0,0, 0,0,0,0,2,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 6,2,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,6,14000,1000,0,0,0,0,0,0,0,0,0,6,100000,50000,2,  effects,gfx00005,0,0,0,0,0,0,weapons,gfx00503,0,3,0,0,0,0,None,None,48,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00230,0,3,0,0,0,0,  Weapons3,PlasmaBurstB,4,0,None,None,0,0,None,None,0,0
6,v57,1187,  "Kamenev PPK","Weapons-Plasma","!30","A very early attempt at a military plasma pistol, the PPK enjoyed only a brief duty with frontline troops because of many deficiencies, most notably the slow rate of fire.  Its little more than a plasma derringer, but those two shots can be all you need.",  1000,2500,0,0,2,  1,1,0,1000,0,44800,1,  0,0,0,0,icons,gfx00005,0,0,0,0,0,0,    0,1,2,0,0, 25000,-1,-1,25000,25000,25000,-1,25000,25000,25000,25000,25000,25000,-1,25000,25000,0,0,  25,100,-1,0, 0,0,450,450, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,850,0,0,0,0, 0,5,4750,-3,950, 2,950,950,0,0,    0,250,0,0,0, 0,0,0,0,2,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 6,2,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,6,16000,1000,0,0,0,0,0,0,0,0,0,6,100000,50000,2,  effects,gfx00005,0,0,0,0,0,0,weapons,gfx00503,0,13,30,10,20,0,None,None,48,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00230,0,3,0,0,0,0,  Weapons3,PlasmaBurstA,4,0,None,None,0,0,None,None,0,0
8,v57,1003,  "Kuchler AR249","Weapons-Projectile","!30","Standard issue sidearm for Infantrymen in the Collective Era.  Good rate of fire, excellent range and accuracy, and it does plenty of damage.",  4500,9500,0,0,1,  0,-1,0,8000,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2037,1,3,0,0, 0,-1,-1,-1,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  10,200,-1,0, 145,145,0,0, 0,200,0,0,  0,0,0,2,25, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    ctf,arburst,3,0,  3013,0,0,0,0,0,  1042,28,18,0,80,0
6,v57,3013,  "Kuchler AR249-MAIN","Child - Slug Weapons","","Standard issue sidearm for Infantrymen in the Collective Era.  Good rate of fire, excellent range and accuracy, and it does plenty of damage.",  0,0,0,0,0,  1,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2037,1,3,0,0, 0,-1,-1,-1,0,0,-1,0,0,0,0,0,0,-1,0,2000000,0,0,  15,100,-1,0, 80,80,0,0, 0,200,0,0,  50,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,-550,0,0,-3,3, 0,5,4800,-6,0, 0,0,0,0,0,    0,500,0,0,0, 0,15,0,0,2,2,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 4,2,0,0,0,0,0, 0,0,0, 8388863,0,0,"",0, 0,0,   4,22000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,50000,20000,2,  MuzzleFlashes,MuzzleFlashC,0,0,95,0,35,4,weapons,gfx00300,24,1,95,35,25,0,None,None,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,95,35,25,6,weapons,gfx00202,24,0,0,0,0,0,  ctf,arburst,1,0,Weapons3,RicochetC,0,0,None,None,0,0
6,v57,1202,  "Kuchler AR249-MAIN (minigun)","Child - Slug Weapons","","Standard issue sidearm for Infantrymen in the Collective Era.  Good rate of fire, excellent range and accuracy, and it does plenty of damage.",  0,0,0,0,0,  1,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2037,1,3,0,0, 0,-1,-1,-1,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  15,100,-1,0, 80,80,0,0, 0,200,0,0,  50,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,-550,0,0,-3,3, 0,0,5000,-5,0, 0,0,0,0,0,    0,-300,0,0,0, 0,15,0,0,2,2,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 4,2,0,0,0,0,0, 0,0,0, 8388863,0,0,"",0, 0,0,   4,22000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,50000,20000,2,  MuzzleFlashes,MuzzleFlashC,0,0,95,0,35,4,weapons,gfx00300,24,1,95,35,25,0,None,None,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,95,35,25,6,weapons,gfx00202,24,0,0,0,0,0,  ctf,arburst,1,0,Weapons3,RicochetC,0,0,None,None,0,0
6,v57,1041,  "Kuchler AR249-Special","Child - Slug Weapons","","Standard issue sidearm for Infantrymen in the Collective Era.  Good rate of fire, excellent range and accuracy, and it does plenty of damage.",  0,0,0,0,0,  1,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2037,1,3,0,0, 0,-1,-1,-1,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  15,100,-1,0, 80,80,0,0, 0,200,0,0,  50,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,-550,0,0,-3,3, 0,5,4800,-5,0, 0,0,0,0,0,    0,500,0,0,0, 0,15,0,0,2,2,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 4,2,0,0,0,0,0, 0,0,0, 8388863,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,4,18000,8000,0,0,0,0,0,0,0,0,0,4,60000,20000,2,  MuzzleFlashes,MuzzleFlashC,0,0,95,0,35,4,weapons,gfx00300,24,1,5,35,25,0,None,None,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,10,35,25,6,weapons,gfx00202,24,0,0,0,0,0,  ctf,arburst,1,0,Weapons3,RicochetC,0,0,None,None,0,0
6,v57,1110,  "Kuchler GL-Main","Child Projectiles","!%1","HK SturmGranate MK II 40mm grenade launcher. Fires rounds in a ballistic arc and the round can be air triggered via proximity fused warhead.",  0,0,0,0,2,  1,-1,4,-1,0,44800,1,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0,    0,1,1,0,0, 0,-1,-1,-1,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  0,85,-1,0, 200,200,0,0, 1024,200,0,0,  60,0,50,0,0, None,None,0,0,0,0,0,0,ctf,Cannon_recoil,3,0,1,0, 0,1,1, 0,0,0,0,0,    10000,-500,0,0,0,0, 30,35,3100,-28,0, 0,0,0,1,35,    0,-350,0,0,0, 0,100,0,0,2,5,100, 1000,0,150, 0,50,0,0,0,100,    0,0,0,0, 64,5,0,0,0,0,0, 0,3029,0, 0,0,50,"",0, 0,0,   0,0,0,0,66,40000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,72,160000,30000,2,  plasma,PlasmaBallTrail,0,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,GroundMarkers,SmallGroundMarkerA,0,0,0,0,0,0,weapons,gfx00302,0,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,0,  sounds,Wav00400,8,0,sounds,Wav00500,8,0,sounds,Wav00401,0,0
6,v57,1073,  "Kuchler PPA","Weapons-Plasma","!30","Kuchler's high quality military plasma pistol. The PPA is an energy weapon that fires magnetically charged gas plasma in the form of energy bolts. It causes physical damage by burning/melting and also depletes suit energy. Plasma weapons use suit energy, so they do not require ammunition.",  2000,4500,0,0,2,  1,1,0,2500,0,44800,1,  0,0,0,0,icons,gfx00005,0,0,0,0,0,0,    0,1,6,0,0, 25000,-1,-1,-1,25000,25000,-1,25000,25000,25000,25000,25000,25000,-1,25000,25000,0,0,  40,100,-1,0, 0,0,350,350, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,850,0,0,0,0, 0,5,4750,-3,950, 2,950,950,0,0,    0,250,0,0,0, 0,0,0,0,2,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 4,2,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,4,12000,1000,0,0,0,0,0,0,0,0,0,4,90000,50000,2,  effects,gfx00005,24,1,0,0,0,0,weapons,gfx00504,24,1,0,0,0,0,None,None,48,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00230,24,1,0,0,0,0,  Weapons3,PlasmaBurstD,4,0,None,None,0,0,None,None,0,0
8,v57,1096,  "Maklov AR mk 606","Weapons-Projectile","!30","Heavier, but well crafted assault rifle.  Especially accurate, but known for a somewhat slower round.  Expensive.",  5000,12500,0,0,1,  0,-1,0,10000,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2037,1,3,0,0, 0,-1,-1,-1,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  10,200,-1,0, 140,140,0,0, 0,200,0,0,  0,0,0,2,25, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    Weapons3,GunShotB,3,0,  3017,0,0,0,0,0,  1042,28,18,0,80,0
6,v57,1285,  "Maklov AR mk 606-addon","Child - Slug Weapons","","Heavier, but well crafted assault rifle.  Especially accurate, but known for a somewhat slower round.  Expensive.",  0,0,0,0,0,  1,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2037,1,3,0,0, 0,-1,-1,-1,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  25,100,-1,0, 80,80,0,0, 0,200,0,0,  50,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,-550,0,0,0,0, 5,5,5500,-5,0, 0,0,0,0,0,    0,500,0,0,0, 0,40,0,0,2,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 4,2,0,0,0,0,0, 0,0,0, 65535,0,0,"",0, 0,0,   4,20000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,60000,25000,2,  MuzzleFlashes,MuzzleFlashC,0,0,50,25,25,4,weapons,gfx00300,0,0,50,35,20,0,None,None,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,50,30,20,6,weapons,gfx00202,72,0,0,0,0,0,  Weapons3,GunShotB,4,0,sounds,Wav00104,0,0,None,None,0,0
6,v57,3017,  "Maklov AR mk 606-MAIN","Child - Slug Weapons","","Heavier, but well crafted assault rifle.  Especially accurate, but known for a somewhat slower round.  Expensive.",  0,0,0,0,0,  1,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2037,1,3,0,0, 0,-1,-1,-1,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  15,100,-1,0, 80,80,0,0, 0,200,0,0,  50,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,-550,0,0,-1,1, 0,5,4800,-5,0, 0,0,0,0,0,    0,500,0,0,0, 0,15,0,0,2,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 4,2,0,0,0,0,0, 0,0,0, 65535,0,0,"",0, 0,0,   4,20000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,60000,25000,2,  MuzzleFlashes,MuzzleFlashC,0,0,50,25,25,4,weapons,gfx00300,0,0,50,35,20,0,None,None,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,50,30,20,6,weapons,gfx00202,72,0,0,0,0,0,  Weapons3,GunShotB,4,0,sounds,Wav00104,0,0,None,None,0,0
6,v57,1159,  "Maklov AR mk 606-Special","Child - Slug Weapons","","Heavier, but well crafted assault rifle.  Especially accurate, but known for a somewhat slower round.  Expensive.",  0,0,0,0,0,  1,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2037,1,3,0,0, 0,-1,-1,-1,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  15,100,-1,0, 80,80,0,0, 0,200,0,0,  50,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,-550,0,0,-1,1, 0,5,4800,-5,0, 0,0,0,0,0,    0,500,0,0,0, 0,15,0,0,2,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 4,2,0,0,0,0,0, 0,0,0, 65535,0,0,"",0, 0,0,   0,0,0,0,4,18000,8000,0,0,0,0,0,0,0,0,0,0,0,0,0,4,65000,30000,2,  MuzzleFlashes,MuzzleFlashC,0,0,50,25,25,4,weapons,gfx00300,0,0,42,35,35,0,None,None,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,42,30,50,6,weapons,gfx00202,72,0,0,0,0,0,  Weapons3,GunShotB,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v57,109,  "Maklov g7 PSMG","Weapons-Plasma","!30","A short range, light plasma weapon.  It sends out a large number of plasma pulses.  It uses energy quickly and overheats easily. The g7 is typical of Maklov's many high quality weapons.",  2000,8000,0,0,2,  1,-1,0,6000,0,44800,1,  0,0,0,0,icons,gfx00000,0,0,0,0,0,0,    0,1,10,0,0, 20000,-1,-1,-1,20000,20000,-1,-1,20000,20000,20000,20000,20000,-1,20000,2000000,0,0,  24,150,-1,0, 0,0,500,500, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,850,0,0,-5,5, 0,5,4250,-3,950, 2,950,950,0,0,    0,250,0,0,0, 50,0,0,0,2,10,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 4,2,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,4,8000,1000,0,0,0,0,0,0,0,0,0,4,90000,50000,2,  KProjectiles,muzzlesingle,48,0,0,0,0,0,Weapons,gfx00504,48,2,0,0,0,0,None,None,48,2,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00230,48,2,0,0,0,0,  Weapons3,PlasmaBurstD,1,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v57,1007,  "Maklov mk IV PR","Weapons-Plasma","!30","A relatively new weapon, this Pulse Rifle is intended to be a feasible replacement for the Assault Rifle.  Good quality and good damage, the only real drawback is it's energy use.",  6000,18000,0,0,0,  1,1,0,14000,0,44800,1,  0,0,0,0,icons,gfx00006,0,0,0,0,0,0,    0,1,2,0,0, 27000,-1,-1,-1,27000,27000,-1,27000,27000,27000,27000,27000,27000,-1,27000,2000000,0,0,  10,200,-1,0, 0,0,145,145, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,850,0,0,0,0, 0,5,4500,-3,950, 1,950,950,0,0,    0,500,0,0,0, 0,15,0,0,2,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 8,3,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,8,20000,5000,0,0,0,0,0,0,0,0,0,8,100000,55000,2,  KProjectiles,muzzlesinglelarge,24,0,0,0,0,0,weapons,gfx00502,24,1,0,0,0,0,None,None,24,0,0,0,0,0,None,None,24,1,0,0,0,0,weapons,gfx00230,24,1,0,0,0,0,  Weapons3,PlasmaBurstC,4,0,None,None,0,0,sounds,wav00600,0,0
6,v57,1050,  "MML left","Child Projectiles","","",  0,0,0,0,0,  0,0,0,-1,0,44800,1,  0,0,0,0,icons,gfx00002,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 15,25,3850,-12,0, 0,0,0,0,8,    0,-350,0,65,-4500, 40,15,0,0,2,20,0, 0,0,0, 0,50,0,0,0,100,    0,0,0,0, 32,5,0,0,0,0,0, -1,0,0, 0,0,40,"",0, 0,0,   0,0,0,0,32,30000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,32,100000,65000,2,  effects,gfx00308,0,0,0,0,0,0,weapons,gfx00300,0,0,0,0,0,0,weapons,gfx00204,0,0,0,0,0,0,Explosions,SmokePuffMedTny,0,0,0,0,0,0,Explosions,SmallExplosion,0,0,0,5,0,0,  None,None,0,0,sounds,Wav00500,0,0,None,None,0,0
6,v57,1052,  "MML Middle","Child Projectiles","","",  0,0,-1,1,0,  1,32000,0,-1,0,44800,1,  0,0,0,0,icons,None,0,0,0,0,0,0,    0,1,4,0,0, 0,-1,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  200,100,-1,0, 400,400,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3800,-3,1000, 0,1000,1000,0,8,    0,-350,0,0,0, 0,10,0,0,2,10,50, 500,0,100, 0,50,0,0,0,100,    0,0,0,0, 32,5,0,0,0,0,0, -1,0,0, 0,0,40,"",0, 0,0,   0,0,0,0,32,30000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,32,100000,65000,2,  None,None,0,0,0,0,0,0,Weapons,gfx00300,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Explosions,SmokePuffMedTny,0,0,0,0,0,0,Explosions,SmallExplosion,0,0,0,5,0,0,  sounds,wav00500,4,0,sounds,Wav00500,4,0,None,wav00000,0,0
6,v57,1051,  "MML Right","Child Projectiles","","",  0,0,0,0,0,  0,0,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 15,25,3850,-12,0, 0,0,0,0,8,    0,-350,0,65,4500, -40,15,0,0,2,10,0, 0,0,0, 0,50,0,0,0,100,    0,0,0,0, 32,5,0,0,0,0,0, -1,0,0, 0,0,40,"",0, 0,0,   0,0,0,0,32,30000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,32,100000,65000,2,  None,None,0,0,0,0,0,0,weapons,gfx00300,0,0,0,0,0,0,weapons,gfx00204,0,0,0,0,0,0,Explosions,SmokePuffMedTny,0,0,0,0,0,0,Explosions,SmallExplosion,0,0,0,5,0,0,  None,None,0,0,sounds,Wav00500,0,0,None,None,0,0
6,v57,1442,  "Nova Pack","Prequipped","(22)&!%10&!%5&!%3","Timed charge consisting of White Phosphorous and c4.",  0,0,0,0,3,  0,1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,1,0,0, 0,-1,-1,-1,0,0,-1,-1,-1,0,-1,0,-1,-1,0,-1,0,0,  50,30,-1,0, 500,500,0,0, 30000,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,1,0, 0,0,0,-2,25,    0,-1000,0,0,0, 0,0,0,1,2,0,75, 2500,0,100, 0,50,0,0,100,150,    100,1,0,0, 0,0,0,0,0,0,0, -1,3029,0, 0,0,100,"",0, 0,0,   0,0,0,0,100,45000,5000,0,128,10000,2000,0,0,0,0,0,0,0,0,0,100,200000,50000,2,  None,None,0,0,0,0,0,0,Projectiles2,DemoPack,24,1,68,-5,-10,0,weapons,gfx00507,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00212,100,-1,0,0,-20,0,  sounds,wav00301,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1134,  "PDB-Turret-Flak-M","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,10,0,0, 0,-1,-1,-1,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  0,250,-1,0, 200,200,0,0, 3096,200,0,0,  100,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,1,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-3,3, -1000,-1000,4500,-5,0, 0,0,0,0,10,    0,-350,0,0,50, 0,20,0,0,2,4,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 32,5,0,0,0,0,0, -1,0,0, 65344,0,0,"",0, 0,0,   0,0,0,0,32,24000,10000,0,32,5000,1000,0,0,0,0,0,0,0,0,0,32,100000,50000,2,  None,None,48,0,0,0,0,0,Weapons,gfx00503,24,0,0,0,0,0,Weapons,gfx00508,24,0,0,0,0,0,None,None,0,0,75,50,0,0,Effects,gfx00002,0,0,0,30,0,0,  Weapons2,gun2,1,0,Weapons2,gun2,0,0,None,None,0,0
13,v57,25,  "PF Generator","Armor-Fields","!30","The Personal Field, or PF Generator creates an energy barrier around the user that absorbs energy weapons and dampens the suit energy loss effects of weapons.",  1000,10000,0,0,6,  0,-1,2,5000,0,44800,1,  0,0,-1000,0,icons,gfx00008,0,0,0,0,0,0,    1,20,0,-100,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,0,  sounds,wav00607,0,0,  0,150,0,150,0,150,0,0,0,0,0,225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
8,v57,3055,  "Pirate AR","NPC","","",  0,0,0,0,1,  0,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,3,0,0, 0,-1,-1,0,0,0,-1,0,-1,0,0,0,0,-1,0,0,0,0,  15,200,-1,0, 135,135,0,0, 0,200,0,0,  0,0,0,2,25, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    sounds,Rifle2,3,0,  3018,-8,0,0,0,0,  1042,28,18,0,80,0
8,v57,1421,  "Pirate Carbine","NPC","","",  0,0,0,0,1,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,10,0,0, 0,-1,-1,0,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  32,150,-1,0, 300,600,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    sounds,Wav00101,4,0,  1658,0,0,0,0,0,  1026,5,16,0,80,0
8,v57,3058,  "Pirate Flak","NPC","","A shotgun like weapon that shoots flak pellets at aerial targets.",  0,0,0,0,9,  1,-1,0,0,0,44800,1,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0,    0,1,3,0,0, 0,-1,-1,0,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  75,200,-1,0, 500,500,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    weapons2,gun2,4,0,  1151,0,5,0,0,0,  1151,0,0,0,0,0,  1151,0,5,0,0,0,  1133,0,0,0,0,0,  1133,0,5,0,0,0,  1133,0,0,0,0,0,  1152,0,5,0,0,0,  1152,0,0,0,0,0,  1152,0,5,0,0,0,  1133,0,0,0,0,0
6,v57,1515,  "Pirate GL","NPC","!%1&!%2&!%3&!%10&!%5&!%11&!%12","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0,    0,1,1,0,0, 0,-1,-1,-1,0,0,-1,0,0,0,0,0,-1,-1,0,0,0,0,  100,200,-1,0, 150,150,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,0, 30,35,3550,-25,900, 5,900,900,5,10,    0,-400,0,0,0, 0,50,0,1,2,15,50, 2000,0,100, 0,50,0,0,500,100,    0,0,0,0, 50,5,0,0,0,0,0, -1,3029,0, 0,0,50,"",0, 0,0,   0,0,0,0,50,35000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,50,180000,40000,2,  weapons,Gfx00251,24,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,GroundMarkers,SmallGroundMarkerA,0,0,0,0,0,0,weapons,gfx00302,0,0,0,0,0,0,explosions,SmallExplosion,0,0,0,0,0,0,  sounds,Wav00400,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v57,1388,  "Pirate IRLP","NPC","","",  0,0,0,0,2,  1,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,3,0,0, 0,-1,-1,0,0,0,-1,0,0,0,0,0,-1,-1,0,0,0,0,  65,100,-1,0, 275,275,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,8000,0,0, 0,0,0,0,2,    0,500,0,0,0, 0,0,0,0,2,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 12,2,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,12,5000,3000,0,12,10000,3000,0,0,0,0,0,0,0,0,0,12,70000,20000,2,  Effects,gfx00005,24,1,0,0,0,0,Weapons,gfx00203,24,1,0,0,0,0,None,None,72,0,0,0,0,0,Projectiles2,PbeamTrailSmall,24,0,0,0,0,66,explosions,SmokePuffMedTny,0,0,0,-40,-25,0,  Weapons3,PlasmaBurstD,4,0,Weapons3,ElectricThudA,0,0,None,None,0,0
6,v57,1162,  "Pirate PA","NPC","","",  0,0,0,0,0,  1,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00006,0,0,0,0,0,0,    0,1,2,0,0, 250000,-1,-1,250000,250000,250000,-1,-1,-1,-1,250000,250000,-1,-1,250000,250000,0,0,  100,300,-1,0, 300,300,0,0, 5000,200,0,0,  250,0,0,0,0, None,None,0,0,0,0,0,0,sounds,wav00605,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,9000,0,0, 0,0,0,0,1,    -146000,800,0,0,0, 0,100,2,0,2,20,5, 5000,0,200, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, -1,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,24,25000,5000,0,24,25000,5000,0,0,0,0,0,0,0,0,0,24,300000,10000,2,  KProjectiles,muzzlesinglelarge,0,0,0,0,0,0,None,None,0,1,0,0,0,0,None,None,24,0,0,0,0,0,weapons,gfx00302,0,0,0,0,0,0,effects,gfx00002,24,0,0,0,0,0,  sounds,wav00504,1,0,sounds,wav00504,0,0,sounds,wav00600,0,0
6,v57,1422,  "Pirate PCAR","NPC","","",  0,0,0,0,2,  1,-1,0,0,0,44800,1,  0,0,0,0,icons,gfx00005,0,0,0,0,0,0,    0,1,3,0,0, 0,-1,-1,0,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  40,100,-1,0, 250,250,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,850,0,0,0,0, 0,5,4750,-3,950, 2,950,950,0,0,    0,350,0,0,0, 0,0,0,0,2,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 6,2,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,6,14000,2000,0,0,0,0,0,0,0,0,0,6,100000,50000,2,  effects,gfx00005,0,0,0,0,0,0,weapons,gfx00503,0,3,0,0,0,0,None,None,48,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00230,0,3,0,0,0,0,  Weapons3,PlasmaBurstB,4,0,None,None,0,0,None,None,0,0
8,v57,3059,  "Pirate PR","NPC","",".",  0,0,0,0,2,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,2,0,0, 0,-1,-1,0,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  10,300,-1,0, 135,135,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    Weapons3,PlasmaBurstA,3,0,  1007,-8,0,0,0,0
6,v57,1510,  "Pirate PR-MO","NPC","!%10&!%1","",  0,0,0,0,0,  1,-1,0,0,0,44800,1,  0,0,0,0,icons,gfx00006,0,0,0,0,0,0,    0,1,3,0,0, 0,-1,-1,-1,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  33,100,-1,0, 180,180,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,850,0,0,0,0, 0,5,4505,-3,950, 2,950,950,0,0,    0,600,0,0,0, 0,15,0,0,2,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 8,3,0,0,0,0,0, 48,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,7,19000,4000,0,0,0,0,0,0,0,0,0,7,100000,25000,2,  KProjectiles,muzzlesinglelarge,0,0,0,0,0,0,weapons,gfx00200,48,3,0,0,0,0,weapons,gfx00509,72,3,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00230,0,3,80,0,80,0,  Weapons2,doubler,4,0,None,None,0,0,sounds,PHOTON,0,0
6,v57,1033,  "Plasma Left","Child Projectiles","","Energy weapon that fires magnetically charged gas plasma in the form of energy bolts.  Causes physical damage by burning/melting and also depletes suit energy. Plasma weapons use suit energy, so they do not require ammunition.",  5000,0,0,0,0,  1,1,0,-1,0,44800,1,  0,0,0,0,icons,gfx00005,0,0,0,0,0,0,    0,1,8,0,0, 20000,-1,-1,-1,20000,20000,-1,20000,20000,20000,20000,20000,20000,-1,20000,2000000,0,0,  60,200,-1,0, 200,200,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,500,0,0,-10,-10, 0,0,4000,0,800, 2,0,0,0,0,    0,200,0,0,-3000, 0,0,0,0,2,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 4,2,0,0,0,0,0, 0,0,0, 65280,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,4,10000,0,0,0,0,0,0,0,0,0,0,4,60000,20000,2,  KProjectiles,muzzlesingle,48,2,0,0,0,0,weapons,gfx00505,48,2,0,0,0,0,None,None,48,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00230,48,2,0,0,0,0,  Weapons3,PlasmaBurstB,4,0,None,None,0,0,None,None,0,0
6,v57,1032,  "Plasma Right","Child Projectiles","","Energy weapon that fires magnetically charged gas plasma in the form of energy bolts.  Causes physical damage by burning/melting and also depletes suit energy. Plasma weapons use suit energy, so they do not require ammunition.",  5000,0,0,0,0,  1,1,0,-1,0,44800,1,  0,0,0,0,icons,None,0,0,0,0,0,0,    0,1,8,0,0, 20000,-1,-1,-1,20000,20000,-1,20000,20000,20000,20000,20000,20000,-1,20000,2000000,0,0,  60,200,-1,0, 200,200,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,500,0,0,10,10, 0,0,4000,0,800, 2,0,0,0,0,    0,200,0,0,-3000, 0,0,0,0,2,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 4,2,0,0,0,0,0, 0,0,0, 65280,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,4,10000,0,0,0,0,0,0,0,0,0,0,4,60000,20000,2,  KProjectiles,muzzlesingle,48,2,0,0,0,0,weapons,gfx00505,48,2,0,0,0,0,None,None,48,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00230,48,2,0,0,0,0,  Weapons3,PlasmaBurstB,4,0,None,None,0,0,None,None,0,0
6,v57,1608,  "PyrTecDis1","Child Projectiles","","",  0,0,0,0,2,  1,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,-1,-1,-1,0,0,-1,0,0,0,0,0,-1,-1,0,0,0,0,  15,100,-1,0, 0,0,150,150, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,2,    0,-350,0,0,0, 0,0,0,0,2,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 12,2,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,50000,25000,2,  None,None,0,1,0,0,0,0,fleeteffects,DamageA,0,0,55,0,0,0,None,None,72,0,0,0,0,0,None,None,24,0,0,0,0,9,fleeteffects,DamageB,0,0,55,0,0,0,  Weapons5,NewGasB,4,0,Weapons5,NewGasB,4,0,None,None,0,0
13,v57,1715,  "Reactic Full","Armor-Hard","!30","Full thick plate-coated reactive absorption armor. Impervious to light shock/explosive damages, but very heavy.",  12500,10000,0,0,16,  1,-1,0,5000,0,44800,1,  0,0,0,0,icons,gfx00001,0,0,0,0,0,0,    1,10,0,0,  -1,-1,0,0,  0,0,0,  -150,-150,-125,0,0,2,  subsounds,Multion,0,0,  4000,0,8000,0,4000,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
6,v57,1049,  "Repulsor Charge","Weapons-Energy","!30","A special packaged explosive charge tha creates an incredibly strong electromagnetic reaction which repels mines, projectile,  and enemy troops away from it's detonation point.",  1000,200,0,1,9,  1,-1,0,-1,0,44800,1,  0,0,0,0,icons,gfx00004,0,0,64,0,0,0,    1049,1,1,0,0, 0,-1,-1,-1,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,  25,100,-1,0, 350,500,0,0, 1024,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,0, 19,20,2000,-20,500, 1,500,500,1,0,    0,-100,0,0,0, 0,-1,2,1,0,0,272, 2000,0,500, 10000,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,256,400000,100000,2,  None,None,0,0,0,0,0,0,weapons,gfx00210,0,0,65,0,0,0,GroundMarkers,GroundMarkerB,0,0,65,0,0,0,None,None,0,0,0,0,0,0,effects,gfx00306,72,0,0,0,0,0,  sounds,Wav00405,0,0,Weapons3,ElectricThudA,3,0,None,None,0,0
4,v57,2011,  "Repulsor Coil","Equipment-Fighting Suit","","Magnacoil and power cell for fighting suit repulsor fields.",  150,150,0,1,0,  1,-3,2,-1,0,44800,0,  0,0,0,0,icons,gfx00008,0,0,64,0,0,0
6,v57,1074,  "Repulsor Field","Prequipped","!%10&!%5&!%3","Standard fighting suit repulsor field.",  0,0,0,0,3,  1,-1,0,-1,0,44800,1,  0,0,0,0,keys,PassCard,0,0,64,0,0,0,    2011,1,1,0,0, 0,-1,-1,0,0,0,-1,0,0,0,0,0,-1,-1,0,-1,0,0,  25,50,-1,0, 0,0,150,150, 30000,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,-20,0, 0,0,0,0,0,    -146000,-25,0,0,0, 0,0,2,0,2,0,208, 2000,0,125, 8500,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  plasma,PlasmaBallTrail,0,0,0,0,0,0,weapons,gfx00210,0,0,65,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,effects,gfx00304,0,0,0,0,0,0,  weapons2,hit,0,0,sounds,wav00605,3,0,None,None,0,0
6,v57,1194,  "Repulsor Field Class C","Prequipped","","Standard vehicle mounted repulsor unit.",  0,0,0,0,3,  1,-1,0,-1,0,44800,1,  0,0,0,0,keys,PassCard,0,0,64,0,0,0,    0,1,1,0,0, 300000,-1,-1,-1,300000,300000,-1,300000,300000,300000,300000,300000,-1,-1,300000,-1,0,0,  25,50,-1,0, 0,0,1000,1000, 30000,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,-20,0, 0,0,0,0,0,    -146000,-25,0,0,0, 0,0,2,0,2,0,256, 3500,0,150, 8500,50,1,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  plasma,PlasmaBallTrail,0,0,0,0,0,0,None,None,0,0,65,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Plasma3,plasma,0,0,0,0,0,35,  weapons2,hit,0,0,sounds,wav00605,3,0,None,None,0,0
6,v57,1053,  "Repulsor Field Enhanced","Prequipped","(4|8|13)&!%10&!%5&!%3","Enhanced fighting suit repulsor field.  This version will push enemies away from you in addition to repulsing enemy projectiles. The expansion wave will also do some shield drain.",  0,0,0,0,3,  1,-1,0,-1,0,44800,1,  0,0,0,0,keys,PassCard,0,0,64,0,0,0,    2011,1,1,0,0, 0,-1,-1,-1,0,0,-1,0,0,0,-1,0,0,-1,0,-1,0,0,  25,100,-1,0, 0,0,150,150, 30000,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,-20,0, 0,0,0,0,0,    -146000,-10,0,0,0, 0,0,2,0,2,0,256, 3500,0,125, 8500,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  plasma,PlasmaBallTrail,0,0,0,0,0,0,weapons,gfx00210,0,0,65,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,effects,gfx00304,0,0,0,0,0,0,  weapons2,hit,0,0,sounds,wav00605,3,0,None,None,0,0
6,v57,1448,  "Repulsor Field Superior","Prequipped","(13)&!%10&!%5&!%3","Advanced fighting suit repulsor field.  This version will push enemies away from you in addition to repulsing enemy projectiles. The expansion wave will also do some shield drain.",  0,0,0,0,3,  1,-1,0,-1,0,44800,1,  0,0,0,0,keys,PassCard,0,0,64,0,0,0,    2011,1,1,0,0, 50000,-1,-1,-1,50000,50000,-1,50000,50000,50000,-1,50000,50000,-1,50000,-1,0,0,  25,100,-1,0, 0,0,150,150, 30000,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,-20,0, 0,0,0,0,0,    -146000,-10,0,0,0, 0,0,2,0,2,0,256, 3750,0,125, 8500,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,50000,10000,2,  plasma,PlasmaBallTrail,0,0,0,0,0,0,weapons,gfx00210,0,0,65,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,effects,gfx00304,0,0,0,0,0,0,  weapons2,hit,0,0,sounds,wav00605,3,0,None,None,0,0
6,v57,1120,  "RR Blast","Child Projectiles","","",  0,0,0,0,0,  1,0,0,0,0,44800,1,  0,0,0,0,icons,gfx00006,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  0,100,-1,0, 0,0,0,0, 0,200,0,0,  150,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,500,0,0,-45,45, 0,0,2200,0,0, 0,0,0,0,15,    0,-300,0,0,0, 0,0,0,0,2,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 25,5,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   20,25000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,125000,80000,2,  weapons,gfx00212,0,0,0,-70,0,0,shotgun,ShotGun,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  sounds,wav01008,0,0,sounds,wav00106,4,0,None,None,0,0
6,v57,1026,  "ShellCasingA","Effects","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-10,10, 20,70,1500,-25,1000, 5,550,500,-3,0,    0,800,0,0,0, 0,100,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Effects2,ShellCaseC,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,BugHuntSounds,SmallBrass,0,0
6,v57,1042,  "ShellCasingB","Effects","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-10,10, 20,70,1500,-25,1000, 5,550,500,-3,0,    0,800,0,0,0, 0,100,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Effects2,ShellCaseG,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  BugHuntSounds,MediumBrass,0,0,None,None,0,0,BugHuntSounds,MediumBrass,0,0
6,v57,1077,  "ShellCasingC","Effects","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-10,10, 20,70,1500,-25,1000, 5,550,500,-3,0,    0,800,0,0,0, 0,100,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Effects2,ShellCaseF,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,BugHuntSounds,MediumBrass2,0,0
6,v57,1078,  "ShellCasingD","Effects","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-10,10, 20,70,1500,-25,1000, 5,250,500,-3,0,    0,800,0,0,0, 0,100,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Effects2,ShellCaseF,0,0,85,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1079,  "ShellCasingE","Effects","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-10,10, 20,70,1500,-25,1000, 5,550,500,-3,0,    0,800,0,0,0, 0,100,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Effects2,ShellCaseE,0,0,96,-45,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,BugHuntSounds,MediumBrass2,0,0
6,v57,1230,  "ShellCasingGAS","Effects","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-10,10, 20,70,60,-25,1000, 5,550,500,-3,0,    0,30,0,0,0, 0,100,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Effects,gfx00003,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  BugHuntSounds,MediumBrass,0,0,None,None,0,0,BugHuntSounds,MediumBrass,0,0
13,v57,50,  "Shock Field","Armor-Fields","!13&!%10&!%5&!%2&!%1&!%11&!%12","The Shock Field dampens shockwaves and other pressure related phenomena within the field radius.",  1000,0,0,0,6,  0,-1,2,15000,0,44800,1,  0,0,-1000,0,icons,gfx00008,0,0,0,0,0,0,    1,20,0,-95,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,0,  sounds,wav00607,0,0,  0,0,2000,250,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
11,v57,15,  "Small Energizer","Heal/Repair","!%10&!%5","The Energizer gives a quick jolt of energy to the user suit.  The unit is drained upon use.",  250,500,0,1,4,  1,-2,0,30,0,44800,0,  0,1,0,0,eolicons,GadgetIconA,0,0,15,0,0,0,    15,1,1,0,0, 0,-1,-1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  10,100,-1,0, 200,200,0,0, 0,200,0,0,  0,0,40,0,0, Effects,gfx00302,0,0,0,0,0,0,Weapons2,buzz,4,0,0,1, 0,1,1, 0,0,0,0,0,    2,125,0,0,0,50,0,  Effects,gfx00302,0,0,0,0,0,0,Weapons2,buzz,0,0
11,v57,47,  "Small Stim Pack","Heal/Repair","!%10&!%5","The Stim Pack is an ampule of stimulant and Hypercortisone that allows the user to heal a small amount of damage.  These are created by Medics or can be purchased from the Store.",  200,525,0,1,4,  1,-2,0,20,0,44800,0,  0,1,0,0,eolicons,Hypo,0,0,15,25,5,0,    47,1,1,0,0, 0,-1,-1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  10,200,-1,0, 200,200,0,0, 0,200,0,0,  0,0,40,0,0, Effects,gfx00300,0,0,60,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,100,0,0,50,0,  Effects,gfx00300,0,0,60,10,0,0,sounds,Wav00403,0,0
13,v57,1775,  "Spectator","Prequipped","%9999","",  0,0,-1,0,0,  1,-32,0,-1,0,44800,1,  0,0,0,0,icons,gfx00008,0,0,25,0,0,0,    1,499,600,0,  0,0,0,0,  0,0,0,  0,0,0,0,10,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
6,v57,1309,  "Steiner 900X SAW-MAIN","Child Projectiles","","This is the end all be all of Machine Guns. This weapon is so big and so powerful, it will most likely be the only weapon you can carry. It is electronically belt fed so it will consume some energy.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,0,0,0, 2000,-1,-1,-1,2000,2000,-1,2000,2000,2000,2000,2000,2000,-1,2000,2000,0,0,  0,150,-1,0, 500,500,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,1,0, 0,1,1, 0,0,0,0,0,    10000,-500,0,0,-1,1, 0,5,5350,-5,1000, 0,0,0,0,0,    0,400,0,0,45, 0,15,0,0,2,4,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, -1,0,0, 0,0,0,"",0, 0,0,   8,32000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,75000,30000,2,  mflash,MFlash,0,0,95,25,0,0,hctracers,LightTracerD,0,0,12,100,-15,0,None,None,0,0,0,0,0,0,None,None,0,0,12,100,0,0,explosions,SmokePuffMedTny,0,0,100,80,-10,0,  rifle,rifle4,5,0,sounds,Wav00501,0,0,None,None,0,0
8,v57,3081,  "Steiner BR40k","Weapons-Projectile","!30","Steiner Battle Rifles come only with full auto. The low wieght, the rate of fire, the caliber, the poor muzzle break design, the crap stock... hold on, are we actually supposed to sell this piece of shit? We are? Fuck. Ok. Look, press once for ground targets, hold for aircraft. Its going to probably knock you on your ass. I think they forgot they arent making an machine gun. Dont expect much for selling it back, we arent going to believe you didnt drop it.",  5000,9500,0,0,1,  0,-1,0,5250,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2037,1,15,0,0, 0,-1,-1,0,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  16,200,-1,0, 400,600,0,0, 0,200,0,0,  80,0,0,300,20, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    Weapons2,gun1,4,0,  1234,0,0,0,0,0,  1042,5,16,0,80,0
6,v57,1234,  "Steiner BR-MAIN","Child - Slug Weapons","","heuehuehuehue",  0,0,0,0,0,  1,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2037,1,3,0,0, 0,-1,-1,0,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,  18,100,-1,0, 80,80,0,0, 0,200,0,0,  80,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,-550,0,0,-6,6, -5,10,4500,-10,0, 0,0,0,0,0,    0,500,0,0,0, 0,15,0,0,2,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 4,2,0,0,0,0,0, 0,0,0, 16711935,0,0,"",0, 0,0,   4,18000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,60000,20000,2,  MuzzleFlashes,MuzzleFlashC,0,0,65,25,25,4,weapons,gfx00300,0,0,65,35,25,0,None,None,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,60,50,25,8,weapons,gfx00202,24,0,0,0,0,0,  Weapons2,gun1,1,0,sounds,Wav00104,0,0,None,None,0,0
17,v57,1552,  "Store Recall","Prequipped","!%1&!%2&!%3&!%5&!%10&!%11&!%12","Store recall. This item, when used, will teleport the user to an on-site Store. Users will need to remain motionless for a number of seconds to use this item.",  0,0,-1,0,7,  1,-1,0,-1,0,44800,0,  0,0,0,0,icons,gfx00008,0,0,22,25,0,0,    0,1,0,0,0, -2,-2,-2,-2,-2,-2,-1,-2,-1,-2,-1,-2,-1,-1,-2,-1,0,0,  800,800,-1,2000, 0,0,100,100, 0,0,0,0,  0,0,500,0,0, Effects,gfx00305,0,0,35,-50,-40,0,ambient2,aliencar,0,0,1,0, 0,1,0, 0,0,0,0,0,   6,3,1,0,128,0, 0,1, uiart,warp,0,0,0,0,0,0,sounds,wav00300,0,0
13,v57,14,  "Suit SuperCharger","Equipment-Fighting Suit","","Augments the recharge capacity by forcing the heavy metals in the powerplant to decay at a faster rate.  Does not increase overall capacity, but does improve recharge rate...",  4000,10000,0,0,0,  0,-1,2,4500,0,44800,1,  0,0,0,0,icons,gfx00008,0,0,25,0,0,0,    1,30,0,100,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,1,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
4,v57,2028,  "Suit Teleport System","Equipment-Fighting Suit","","A large, charge driven personal teleport system that is designed to work with the fighting suit.",  2500,15000,0,0,0,  1,-1,0,12000,0,44800,0,  0,0,0,0,None,None,0,0,64,0,0,0
6,v57,1060,  "SunSpot","Prequipped","(4)&!%10&!%5&!%3","The SunSpot is an odd energy weapon used by commandos to aid in their escape by using confusion and an intimidating plasma induced pyrotechnics display.",  0,0,0,0,0,  0,0,0,-1,0,44800,1,  0,0,0,0,icons,gfx00008,0,0,0,0,0,0,    0,0,5,0,0, 25000,-1,-1,-1,25000,25000,-1,25000,25000,25000,-1,25000,-1,-1,25000,-1,0,0,  20,100,-1,0, 1000,1000,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    0,0,0,0,135,-135, 0,0,0,0,0, 0,0,0,0,25,    -100000,750,0,500,0, 30,0,0,0,2,0,20, 5000,0,100, 0,50,0,0,1000,0,    0,5,0,0, 25,5,0,0,0,0,0, -1,0,0, 0,0,25,"addinv=Burn:1",0, 0,0,   0,0,0,0,0,0,0,0,25,20000,1000,0,0,0,0,0,0,0,0,0,35,150000,50000,2,  weapons,gfx00506,24,0,0,0,0,0,plasma,PlasmaBall,24,1,0,-40,80,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,effects,gfx00305,0,0,0,0,0,0,  Weapons3,ElectricThudA,0,0,sounds,TROJFIRE,0,0,None,None,0,0
6,v57,1276,  "TA Bomblet","Child Projectiles","","Mortar Cluster Bomblet",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,0,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,500,0,0,0,0, 0,0,500,-25,1000, 0,0,0,0,0,    0,500,0,0,0, 0,0,0,0,0,20,60, 1000,0,100, 0,50,0,0,100,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,3029,0, 0,0,0,"",0, 0,0,   0,0,0,0,60,25000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,75,120000,60000,2,  None,None,0,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,weapons,gfx00506,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,0,  None,None,0,0,weapons2,explode4,0,0,None,None,0,0
13,v57,112,  "Thermax Shell","Armor-Hard","!30","Thick plates of heat absorbing carbon combined with an underlying shock dampner.",  10000,10000,0,0,16,  1,-1,0,5000,0,44800,1,  0,0,0,0,icons,gfx00001,0,0,0,0,0,0,    1,10,0,0,  -1,-1,0,0,  0,0,0,  -120,-120,-65,0,0,2,  subsounds,Multion,0,0,  2000,0,6000,0,1215751192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
8,v57,1002,  "Titan Arms 9mm Carbine","Weapons-Projectile","!30","Light rifle.  Longer range than a pistol. Does more damage than a pistol or SMG. Typical of Titan Arms, it is serviceable but crude.",  2500,3500,0,0,1,  0,-1,0,1700,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2043,1,16,0,0, 0,-1,-1,0,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  30,150,-1,0, 400,600,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    sounds,Wav00101,4,0,  4444,0,0,0,0,0,  1026,5,16,0,80,0
6,v57,4444,  "Titan Arms 9mm Carbine-Main","Child - Slug Weapons","","Light rifle.  Longer range than a pistol. Does more damage than a pistol or SMG. Typical of Titan Arms, it is serviceable but crude.",  0,0,0,0,0,  1,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00006,0,0,0,0,0,0,    2043,1,20,0,0, 0,-1,-1,0,0,0,-1,0,0,0,0,0,-1,-1,0,2000000,0,0,  30,100,-1,0, 250,400,0,0, 0,200,0,0,  50,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,-550,0,0,0,0, 0,5,5500,-3,0, 0,0,0,0,0,    0,500,0,0,0, 0,0,0,0,2,2,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 4,1,0,0,0,0,0, 0,0,0, 12632256,0,0,"",0, 0,0,   4,15000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,45000,10000,2,  MuzzleFlashes,MuzzleFlashA,24,1,0,0,0,4,Projectiles2,Tracer,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,0,-85,0,4,weapons,gfx00202,0,0,0,0,0,0,  sounds,Wav00101,1,0,sounds,wav00106,0,0,None,None,0,0
6,v57,1287,  "Titan Arms AR 2mv-addon","Child - Slug Weapons","","Copy of the the older Kamaev KLM-22 Assault Rifle.  This is rebarrelled and rechambered to accept Collective munitions.  Rugged, but with a slower burst rate than other AR's",  0,0,0,0,0,  1,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2037,1,3,0,0, 0,-1,-1,0,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,  18,100,-1,0, 80,80,0,0, 0,200,0,0,  50,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,-550,0,0,-1,2, 8,8,4800,-8,0, 0,0,0,0,0,    0,500,0,0,0, 0,15,0,0,2,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 4,2,0,0,0,0,0, 0,0,0, 16711935,0,0,"",0, 0,0,   4,20000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,60000,20000,2,  MuzzleFlashes,MuzzleFlashC,0,0,65,25,25,4,weapons,gfx00300,0,0,65,35,25,0,None,None,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,85,50,25,8,weapons,gfx00202,24,0,0,0,0,0,  ctf,arburst,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v57,3018,  "Titan Arms AR 2mv-MAIN","Child - Slug Weapons","","Copy of the the older Kamaev KLM-22 Assault Rifle.  This is rebarrelled and rechambered to accept Collective munitions.  Rugged, but with a slower burst rate than other AR's",  0,0,0,0,0,  1,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2037,1,3,0,0, 0,-1,-1,0,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,  18,100,-1,0, 80,80,0,0, 0,200,0,0,  80,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,-550,0,0,-3,3, 0,5,4800,-6,0, 0,0,0,0,0,    0,500,0,0,0, 0,15,0,0,2,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 4,2,0,0,0,0,0, 0,0,0, 16711935,0,0,"",0, 0,0,   4,20000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,60000,20000,2,  MuzzleFlashes,MuzzleFlashC,0,0,65,25,25,4,weapons,gfx00300,0,0,65,35,25,0,None,None,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,85,50,25,8,weapons,gfx00202,24,0,0,0,0,0,  ctf,arburst,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v57,1027,  "Titan Arms AR 2mv-Special","Child - Slug Weapons","","Special tungsten-carbide round for the Titan Arms AR 2mv.",  0,0,0,0,0,  1,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2037,1,3,0,0, 0,-1,-1,0,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,  18,100,-1,0, 80,80,0,0, 0,200,0,0,  80,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,-550,0,0,-3,3, 0,5,4800,-6,0, 0,0,0,0,0,    0,500,0,0,0, 0,15,0,0,2,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 4,2,0,0,0,0,0, 0,0,0, 16711935,0,0,"",0, 0,0,   4,26000,18000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,80000,20000,2,  MuzzleFlashes,MuzzleFlashC,0,0,65,25,25,4,weapons,gfx00300,0,0,80,35,25,0,None,None,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,95,50,50,8,weapons,gfx00202,24,0,0,0,0,0,  ctf,arburst,1,0,sounds,Wav00104,0,0,None,None,0,0
8,v57,3025,  "Titan Arms BR01","Weapons-Projectile","!30","Titan Arms makes this copy of the Kamenev AKS.  The Titan Militia uses large numbers of this weapon. An uninspired copy, the weapons primary claim to fame is its large magazine and rugged reliability.",  5000,6500,0,0,1,  0,-1,0,4250,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2037,1,15,0,0, 0,-1,-1,0,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  48,200,-1,0, 350,550,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    sounds,Rifle2,4,0,  3018,0,0,0,0,0,  1042,5,16,0,80,0
6,v57,1131,  "Turret Dismantle","Prequipped","!%10&!%5&!%3","Dismantles Turrets.",  0,0,0,0,5,  0,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,5,0,0, 5000,-1,-1,-1,5000,5000,-1,5000,5000,5000,-1,5000,-1,-1,5000,5000,0,0,  25,85,-1,0, 0,0,150,150, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,2000,0,0, 0,0,0,0,16,    100000,50,0,0,0, 0,25,4,1,1,10,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   10,50000,50000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,50000,50000,2,  meleeweapons,MeleeGraphicMed,0,0,0,0,0,0,meleeweapons,MeleeGraphicTiny,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00301,0,0,70,0,0,0,  weapons2,klink,8,0,weapons2,kick,8,0,None,wav00000,0,0
6,v57,1535,  "UMML Left","Child Projectiles","","",  0,0,0,0,0,  0,0,0,-1,0,44800,1,  0,0,0,0,icons,gfx00002,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3800,-3,0, 0,0,0,0,8,    0,-350,0,65,-4500, 40,15,0,0,2,20,0, 0,0,0, 0,50,0,0,0,100,    0,0,0,0, 32,5,0,0,0,0,0, -1,0,0, 0,0,40,"",0, 0,0,   0,0,0,0,32,24000,12000,0,0,0,0,0,0,0,0,0,0,0,0,0,32,100000,65000,2,  effects,gfx00308,10,0,0,0,0,0,weapons,gfx00300,10,0,0,0,0,0,weapons,gfx00204,10,0,0,0,0,0,Explosions,SmokePuffMedSm,0,0,12,90,0,0,Explosions,SmallExplosion,0,0,0,15,0,0,  None,None,0,0,sounds,Wav00500,0,0,None,None,0,0
6,v57,1538,  "UMML Middle","Child Projectiles","","",  0,0,-1,1,0,  1,32000,0,-1,0,44800,1,  0,0,0,0,icons,None,0,0,0,0,0,0,    0,1,4,0,0, 0,-1,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  200,100,-1,0, 400,400,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3750,-3,1000, 0,1000,1000,0,8,    0,-350,0,0,0, 0,10,0,0,2,10,50, 500,0,100, 0,50,0,0,0,100,    0,0,0,0, 32,5,0,0,0,0,0, -1,0,0, 0,0,40,"",0, 0,0,   0,0,0,0,32,24000,12000,0,0,0,0,0,0,0,0,0,0,0,0,0,32,100000,65000,2,  None,None,0,0,0,0,0,0,Weapons,gfx00300,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Explosions,SmokePuffMedSm,0,0,24,-90,0,0,Explosions,SmallExplosion,0,0,0,15,0,0,  sounds,wav00500,4,0,sounds,Wav00500,4,0,None,wav00000,0,0
6,v57,1536,  "UMML Right","Child Projectiles","","",  0,0,0,0,0,  0,0,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3800,-3,0, 0,0,0,0,8,    0,-350,0,65,4500, -40,15,0,0,2,10,0, 0,0,0, 0,50,0,0,0,100,    0,0,0,0, 32,5,0,0,0,0,0, -1,0,0, 0,0,40,"",0, 0,0,   0,0,0,0,32,24000,12000,0,0,0,0,0,0,0,0,0,0,0,0,0,32,100000,65000,2,  None,None,0,0,0,0,0,0,weapons,gfx00300,10,0,0,0,0,0,weapons,gfx00204,10,0,0,0,0,0,Explosions,SmokePuffMedSm,0,0,12,90,0,0,Explosions,SmallExplosion,0,0,0,15,0,0,  None,None,0,0,sounds,Wav00500,0,0,None,None,0,0
8,v57,3038,  "Unittech BR2000","Weapons-Projectile","!30","Unittech's alternative to the Kamenev AKS. The BR2000 is rugged, easy to maintain in the field and has a recoil compensation system which helps make this Battle Rifle incredibly accurate.",  5500,8600,0,0,1,  0,-1,0,6100,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2037,1,20,0,0, 0,-1,-1,-1,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,  45,200,-1,0, 300,550,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    Weapons2,gun1,3,0,  3017,0,0,0,0,0,  1042,5,16,0,80,0
6,v57,1271,  "Unittech SW3909-main","Child Projectiles","","Very short ranged subsonic sound projector. The sound waves serve to push targets away with strong force.",  0,0,0,0,1,  1,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00003,0,0,0,0,0,0,    0,1,6,0,0, 20000,-1,-1,-1,20000,20000,-1,20000,20000,20000,20000,20000,20000,-1,20000,20000,0,0,  20,200,-1,0, 200,200,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,550,0,0,-2,2, 0,0,3000,0,1000, 0,1000,1000,0,8,    -150000,150,20,40,2, 3,0,0,0,2,3,35, 1500,0,50, 0,50,1,0,0,0,    0,0,0,0, 35,5,0,25,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,35,13000,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,35,45000,30000,2,  plasma,PlasmaBallTrail,0,0,0,0,0,0,Plasma,PlasmaBallTrail,0,0,0,0,0,0,Effects,gfx00002,24,0,64,-60,0,0,Plasma,PlasmaBallTrail,0,0,0,0,0,10,None,None,0,0,20,0,0,0,  weapons2,deepexp,4,0,None,None,4,0,None,wav00000,0,0
6,v57,1398,  "Wasp Drone Left","Child Projectiles","","",  0,0,0,0,0,  0,0,0,-1,0,44800,1,  0,0,0,0,icons,gfx00002,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,4700,0,0, 0,0,0,0,4,    0,500,0,190,-2900, 19,0,2,0,0,10,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   8,12000,2000,0,0,0,0,0,0,0,0,0,16,12000,2000,0,0,0,0,0,8,70000,30000,2,  effects,gfx00308,0,0,0,0,0,0,weapons,gfx00300,0,0,0,0,0,0,weapons,gfx00204,0,0,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,sounds,Wav00108,0,0,None,None,0,0
6,v57,1399,  "Wasp Drone Right","Child Projectiles","","",  0,0,0,0,0,  0,0,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,4700,0,0, 0,0,0,0,4,    0,500,0,190,2900, -19,0,2,0,0,10,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   8,12000,2000,0,0,0,0,0,0,0,0,0,16,12000,2000,0,0,0,0,0,8,70000,30000,2,  None,None,0,0,0,0,0,0,weapons,gfx00300,0,0,0,0,0,0,weapons,gfx00204,0,0,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,sounds,Wav00108,0,0,None,None,0,0
