5,v25,110,"Pandora 1",2656,6512,384,384,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 3,0,,1200,-1, 0,0,-2,0, -1
5,v25,111,"Pandora 2",1584,2944,400,400,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 3,0,,1200,-1, 0,0,-2,0, -1
5,v25,112,"Pandora 3",304,1856,200,150,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 3,0,,1200,-1, 0,0,-2,0, -1
5,v25,113,"Pandora 4",6592,4464,416,416,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 3,0,,1200,-1, 0,0,-2,0, -1
5,v25,114,"Tsolvy 1",8080,5840,240,240,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 8,0,,1200,9999, 0,0,-2,0, -1
5,v25,115,"Tsolvy 2",2336,1392,150,150,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 8,0,,1200,9999, 0,0,-2,0, -1
5,v25,116,"Tsolvy 3",6592,5472,352,250,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 8,0,,1200,9999, 0,0,-2,0, -1
5,v25,120,"Titanium 3",7440,1712,300,300,0,-3,     1,2000,2000,1, 1,300,0,99999, 25,-1,2009, 6,0,,1200,9999, 240,10,-2,0, -1
5,v25,121,"Titanium 4",3792,6688,288,288,0,-3,     1,2000,2000,1, 1,300,0,99999, 25,-1,2009, 6,0,,1200,9999, 240,10,-2,0, -1
5,v25,122,"Titanium 5",4240,4048,350,150,0,-3,     1,2000,2000,1, 1,300,0,99999, 25,-1,2009, 6,0,,1200,9999, 240,10,-2,0, -1
5,v25,53,"Unilenium 1",8592,288,200,200,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 8,0,,1200,-1, 0,0,-2,0, -1
5,v25,54,"Unilenium 2",336,6400,250,250,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 8,0,,1200,-1, 0,0,-2,0, -1
4,v25,30,"SatRecallPointB",5616,12064,160,450,0,-3,  0,300,0,20,2, 0,0,""
6,v25,1,"MapEnterA",7376,11888,80,80,0,-3,    -1,0,!30, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,109,"WarpDrain",5216,4592,3500,3500,0,-3,  0,300,0,300,0, 1,0,""
3,v25,42,"Elite Unit Standard",896,7072,0,0,0,0,     1000,0,9999,  3,2,1,0,0,  0,0,0,  1,1,0,30000,  1000,128,2,-3000, -4000,0,6000,0,0, 0,0,0,0,0, 0,"(7|9|26|10)&!%1&!%2&!%3&!%5&!%10",1,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,85,5,-5,300,None,None,0,0,None,None,0,0
3,v25,44,"",645,9700,0,0,0,0,     1000,0,9999,  0,0,0,0,0,  0,0,0,  0,0,0,30000,  250,0,0,0, 0,0,6000,0,0, 0,0,0,0,0, 0,"1&!1",1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0, 0,0,0,0,0, BulletHoles,BulletHoleA,0,0,0,5,5,350,None,None,0,0,None,None,0,0
3,v25,43,"Mercenaries Standard",2992,1328,0,0,0,0,     1000,0,9999,  3,2,1,0,0,  0,0,0,  1,1,0,30000,  1000,128,2,-3000, 0,-15555,6000,0,0, 0,0,0,0,0, 0,"(7|9|26|10)&!%1&!%2&!%3&!%5&!%10",1,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,0,5,-5,300,None,None,0,0,None,None,0,0
4,v25,16,"LargeArenaWarpA",12832,1056,2000,500,0,-3,  40,300,0,10,0, 0,0,"!30"
4,v25,20,"LargeArenaWarpB",5184,10880,2000,500,0,-3,  40,300,0,10,0, 0,0,"!30"
4,v25,21,"LargeArenaWarpC",1776,6256,500,1500,0,-3,  40,300,0,10,0, 0,0,"!30"
4,v25,22,"LargeArenaWarpD",16096,5328,500,2000,0,-3,  40,300,0,10,0, 0,0,"!30"
5,v25,74,"Unilenium 3",3984,3632,200,100,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 8,0,,1200,-1, 0,0,-2,0, -1
5,v25,75,"Tsolvy 4",4320,3744,352,100,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 8,0,,1200,9999, 0,0,-2,0, -1
4,v25,15,"SatRecallPointA",5616,12064,160,450,0,-3,  0,300,0,10,2, 0,0,""
4,v25,81,"SatRecallPointC",5616,12064,450,160,0,-3,  0,300,0,30,2, 0,0,""
4,v25,82,"SatRecallPointD",5616,12064,450,160,0,-3,  0,300,0,40,2, 0,0,""
4,v25,83,"SmallArena",9856,6096,4000,4000,0,-3,  0,40,0,40,0, 0,0,"!30"
4,v25,627,"StoreWarpA",5616,12064,150,150,0,-3,  0,300,0,300,3, 0,0,"!30"
4,v25,628,"StoreWarpB",5616,12064,80,80,0,-3,  0,300,0,300,3, 0,0,"!30"
3,v25,560,"Citizens Standard",1264,3840,0,0,0,0,     1000,0,9999,  3,2,1,0,0,  0,0,0,  1,1,0,30000,  1000,128,2,-1505, -155,-3505,6000,0,0, 0,0,0,0,0, 0,"!%1&!%3&!%5&!%10",1,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,0,5,-5,300,bongs,Bleep04,0,0,None,None,0,0
6,v25,800,"MapEnterB",7504,13424,75,75,0,-3,    -1,0,!30, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,422,"HustlinHarry",26992,2048,0,0,0,-2,     0,1500,3000,1, 65,300,0,99999, 1,1,-424, -1,0,Hustlin Harry is ready to deal.,0,-1, 0,0,0,0, 0
3,v25,483,"Major Resource Point",1608,600,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,484,"Major Resource Point",232,2952,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,485,"Major Resource Point",1848,6296,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,486,"Major Resource Point",7320,4136,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,487,"Major Resource Point",6376,6872,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,488,"Major Resource Point",5096,5384,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
6,v25,725,"MapEnteE",5456,12848,40,40,0,-3,    -1,111,!30, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,727,"WarpDrainNE",7632,1776,620,500,0,-3,  0,300,0,300,111, 1,0,"!30"
6,v25,728,"MapEnterTM",5456,11376,40,40,0,-3,    -1,112,!30, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,730,"WarpDrainTM",4176,6496,600,400,0,-3,  0,300,0,300,112, 1,0,"!30"
6,v25,731,"MapEnterSW",4816,11472,40,40,0,-3,    -1,113,!30, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,733,"WarpDrainSW",3328,1824,1200,400,0,-3,  0,300,0,300,113, 1,0,"!30"
6,v25,734,"MapEnterD",6080,12736,40,40,0,-3,    -1,114,!30, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,736,"WarpDrainME",6816,5616,600,500,0,-3,  0,300,0,300,114, 1,0,"!30"
3,v25,750,"EolRoamerAlpha",464,4225,40,40,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-7000,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,751,"EolRoamerBeta",8688,6625,40,40,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-7000,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,752,"EolRoamerGamma",4256,4097,40,40,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-7000,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
4,v25,761,"SatRecallNewbB",5616,12064,160,450,0,-3,  0,300,0,20,9999, 0,0,"(30)&@10000"
3,v25,762,"Major Resource Point",360,8616,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,763,"Major Resource Point",9144,5160,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,764,"Titanium 6",1728,2016,216,166,0,-3,     1,2000,2000,1, 1,300,0,99999, 25,-1,2009, 6,0,,1200,9999, 240,10,-2,0, -1
5,v25,765,"Unilenium 4",5168,3808,132,132,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 8,0,,1200,-1, 0,0,-2,0, -1
3,v25,772,"Major Resource Point",7864,7208,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,5,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,780,"Mineral Resource Point",4216,3944,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,35,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,781,"Mineral Resource Point",4024,456,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,35,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,787,"EolRoamerDelta",6336,1457,40,40,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-7000,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,788,"EolRoamerEpsilon",880,561,40,40,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-7000,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,789,"EolRoamerZeta",4976,5409,40,40,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  1,1,1,6000,  6000,32,2,-1000, -1111,-7000,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,31,"Mineral Resource Point",14168,4600,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,35,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,32,"Hazardous Resource Point",4344,6616,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, -3333,-13332,0,0,0, 0,0,0,0,0, 1201,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,90,-20,0,0,bongs,Captured,0,0,None,None,0,0
6,v25,33,"MapEnterSE",4752,12144,40,40,0,-3,    -1,115,!30, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,34,"WarpDrainSE",3168,3216,800,925,0,-3,  0,300,0,300,115, 1,0,"!30"
6,v25,35,"MapEnteC",6096,11472,40,40,0,-3,    -1,116,!30, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,36,"WarpDrainG6",3680,7888,2500,400,0,-3,  0,300,0,300,116, 1,0,"!30"
4,v25,790,"BaseWarpPoint",0,0,0,0,1000,-3,  0,300,0,300,2000, 0,0,""
4,v25,795,"NoWarpPointA",5584,12096,3500,3500,0,-1,  0,300,0,300,2000, 1,0,""
4,v25,819,"BaseWarpPointB",0,0,0,0,1000,-3,  0,300,0,300,501, 0,0,"!(30)&!@10000&!-12005&!-14005&!-16005"
6,v25,820,"MapEnterSafeA",7168,13056,40,40,1000,-3,    -1,501,!30, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,821,"WarpDrainSafe1",1632,2672,928,792,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,822,"WarpDrainSafe2",7536,592,1200,408,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,823,"WarpDrainSafe3",11320,2304,600,400,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,824,"WarpDrainSafe4",15800,912,920,848,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,825,"WarpDrainSafe5",21120,4512,576,544,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,826,"WarpDrainSafe6",11568,10496,1104,960,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,827,"WarpDrainSafe7",12896,13232,608,688,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,828,"WarpDrainSafe8",9544,13360,1112,736,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,829,"WarpDrainSafeNE",6416,3408,960,960,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,830,"WarpDrainSafeTM",8080,5840,2500,2500,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,831,"WarpDrainSafeSW",1296,1808,2500,2500,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,832,"WarpDrainSafeME",1936,7696,2500,2500,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,833,"WarpDrainSafeSE",4080,3232,2500,2500,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,834,"WarpDrainSafeG6",4976,8352,2500,2500,0,-1,  0,300,0,1,501, 1,0,"!30"
4,v25,835,"WarpDrainSafe",18880,3104,3500,3500,0,-1,  0,300,0,300,501, 1,0,"!30"
5,v25,2,"ht 1",5376,12032,0,0,0,-2,     1,1500,3000,1, 1,300,0,99999, 1,1,-450, -1,0,Trade your helmets.,0,-1, 0,0,0,0, 0
5,v25,3,"ht 2",5504,12032,0,0,0,-2,     1,1500,3000,1, 1,300,0,99999, 1,1,-451, -1,0,Trade your helmets.,0,-1, 0,0,0,0, 0
5,v25,5,"Jail dudes",7296,12128,40,40,0,-2,     1,1500,3000,1, 1,300,0,99999, 4,4,-452, 0,0,,0,9999, 5,1,0,0, 0
5,v25,6,"zzzzz",9168,5200,40,40,0,-2,     1,1500,3000,1, 1,300,0,99999, 4,4,-453, 0,0,,0,9999, 5,1,0,0, 0
5,v25,7,"zzzzz2",9168,5072,40,40,0,-2,     1,1500,3000,1, 1,300,0,99999, 4,4,-453, 0,0,,0,9999, 5,1,0,0, 0
5,v25,8,"zzzzz3",8768,5200,40,40,0,-2,     1,1500,3000,1, 1,300,0,99999, 4,4,-453, 0,0,,0,9999, 5,1,0,0, 0
5,v25,9,"zzzzz4",8768,4912,40,40,0,-2,     1,1500,3000,1, 1,300,0,99999, 4,4,-453, 0,0,,0,9999, 5,1,0,0, 0
