v6,1,0,15,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Medic","Classes","","Combat Medics are Infantry trained to give medical aid on the battlefield.  Capable of healing their comrades, they are an essential part of any unit.",  ,,0,0,0,0,0,0
v6,2,0,0,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Jump Trooper","Classes","","Jump troopers are a combination assault/light infantry used as scouts and raiders in the armies of the Collective Era.  Capable of using most personal weapons and moving faster than most other troop types, the Jump Troopers are also trained to fight with special hoverboards and other small vehicles.",  ,,0,0,0,0,0,0
v6,3,0,12,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Infantry","Classes","","Infantry are the heavy ground pounders of the Collective Era.  Capable of using all armor types and all but the heaviest weapons, the Infantry are at the forefront of any attack.",  ,,0,0,0,0,0,0
v6,4,0,14,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Infiltrator","Classes","","The Infiltrator is an Infantry trained in working behind enemy lines for extended periods and fighting with no more than what they can carry with them.  Consequently, Infiltrators are limited to energy weapons, but they move very fast.  They can also use special equipment to render themselves invisible to radar, or sight.",  ,,0,0,0,0,0,0
v6,5,0,13,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Heavy Weapons","Classes","","A heavy weapons trooper carries machine guns and light automatic cannons as a fire support specialist. If you need supressing fire laid down, you cant really ask for a better person to do it.",  ,,0,0,0,0,0,0
v6,8,0,115,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "SciOps","Classes","","The SciOps is a very secretive class.  All training is done under the HIGHEST security. SciOps are trained in the use of new, modified, or experimental weaponry.  Lightly armed and armored, they usually have one or two odd new weapons, as well as electronic warfare devices.  This class is fairly mobile, and can carry quite a bit of equipment due to a specially designed harness for their fighting suits.",  ,,0,0,0,0,0,0
v6,11,0,100,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BioChem Trooper","Classes","","The BioChem or BC Trooper specializes in Chemical and Biological weapons, like gases and poisons. Though limited to lighter weapons, the BC Trooper has good mobility and has several special items.",  ,,0,0,0,0,0,0
v6,13,0,150,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BlackOps","Classes","","Cloaked in shadow and disinformation, the BlackOps Corps is extremely secretive... BlackOps troopers are called upon to carry out the most dangerous types of missions. Because of the nature of their training, BlackOps tend to work alone...",  ,,0,0,0,0,0,0
v6,22,0,110,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Mizz the Heavy","Classes","","Mizz the Heavy is known her love of heavy weapons and bombs.",  ,,0,0,0,0,0,0
v6,21,0,112,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "NeuroTAC","Classes","","Neuro Toxin and Chemical trooper specialises in neurotoxins and mind damaging drugs. They specialize in disabling or enchancing soliders. Their motto is  'Better mind control through chemistry.'",  ,,0,0,0,0,0,0
v6,19,0,136,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marine","Classes","","Marines are highly trained and motived Infantry. Their training and equipment make them perfect shock troops and they are ideal for missions that require the penetration of tough defenses, such as boarding actions and bunker/fortress assaults.",  ,,0,0,0,0,0,0
v6,-12,150,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Strength","Attributes","!-12021","",  ,,0,0,0,0,0,0
v6,-13,25,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vitality","Attributes","!-13051","",  ,,0,0,0,0,0,0
v6,-15,250,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Deftness","Attributes","!-15011","",  ,,0,0,0,0,0,0
v6,-20,625,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Stamina","Attributes","!-20006","",  ,,0,0,0,0,0,0
