~B~2I:RPG Twin Peaks, Titan~2~B
~BIRPG Beta~B

Welcome to Twip Peaks IRPG!

This zone, as with any new zone, will have some kinks that need be worked out.  Nothing you see here is set
in stone, so please be patient.  Things will be adjusted as time allows.

Please report any map errors/bugs on the forums.




***********************************************

~BPioneer Station~B

Items are available for purchase inside the store zone. Players may also change class and purchase attributes here.

~BOn-Site Store~B

All player weapons will not function in the On-Site Store, but you will be able to purchase necessities from here.

***********************************************

Getting Started

What is this?

Infantry RPG is a game zone where players collect cash and experience to customise their player character.  Players can also form teams and control areas of the map, the more organised and successful the team, the more cash and experience they will get. This version is a continuation of Eol.



~BCash~B

Cash is gained by capturing and retaining Major Resource Points and by defeating Aliens, Pirates or Hive Spiders. When players or Aliens/Pirates/Spiders are defeated they will drop prizes such as gems, credits or helmets. Picking these items up will give cash.


~BExperience~B

-Experience is gained by defeating enemy players, Enemy Pirates, Aliens and Hive Spiders.  Major Resource Points will also
  give Experience rewards.

-Experience is used to purchase attributes.

Current ~BExperience~B level affects current rank.

------

Update Notes:


~b~2Updates, August 22, 2012~2~b
Oh look, actual notes.

Added Recon Sensors for Infil.
Added Overcharger Kit for Tech.
Added Red Eye buff for Ntac.
Added Rage Out buff for Ntac.
Lowered pandora cost for ntac buffs to 1.

Removed access to Teleport - Base for debugging.
Gave Ntac access to CAR225 carbine.

~b~2Updates July 24-August 1, 2012~2~b
Raised damage on K111er PR to 21
Removed Recoil on AP101 pistols
Increased projectile speeds on the goofy MML
Increased projectile speeds on G9
Increased projectile speeds on all br's
Gave access to Plamsa Bomb to LT
Gave access to all shotgun slugs and ACW to Marine
Gave access to art part cara to Inf/Rine
Increased gravity on grav weapons
Improved PR-MO overall
Increased damage on pulsar to 21
Improved plasma mortar damages
Increased overall damage on blast rifle/lmg
Lowered cost drain on Plasma MG
Increased rotation debuff on combat harness
Lowered wieght on Maklov DXT-10
Increased rate of fire on Unittech AR
Gave AP79 dual to LT
Made SiG SMG more accurate
Made TA HV22 more accurate
Lowered damage on K3 slugs
Improved projectile speed on CR scope
Improved Ceramax Specops armor protection
Improved SAW and added SAW addon
Added Acid Rifle for bio
Added Razer Disk rifle for combat engy
Added UFG mg for heavy
Added SiG chaingun for heavy
Added Stroker slugs for Marine
Added Tri-mag special rounds for captain
Added Chain Great Sword for captain


~b~2Update, july 23, 2012~2~b
Changed suit teleport system.
Lowered reload on Unittech AR to 100 from 120.
Added Jump to infil.


~b~2Update, July 19, 2012~2~b
Lowered refire rate of Gauss Carbine to that of AR, 140ms. 
Removed more item drops.
Removed access to sledgehammer from vehicles.
Removed access to medium self repairs from the store. Want them? Get a team mate to make you some.
Added G88 Flak Shells


~b~2Update, July 16, 2012~2~b
Added: UFG RT/2, Kulcher CAR225, Titan Arms SR7, and IRL909c 


~b~2Update, July 15, 2012~2~b
Fixed up vehicles like landnauts. You can now build them via heavy convertors and vehicle factories.
Lowered time for Titanium to spawn.


~b~2Update, July 12, 2012
Fixed Helmet trade in.
Raised protection on IDF Gen to 30/30 kin explosive
Raised CMP4/AA to 3 ignore, lowered wieght to AA to 5kg
Lowered CMP6 AA to 7kg
Raised Blast to 4 15 explosive armor
Jump/Drop stats change to reflect cmp4's change

Part two, evening:

Disallowed outdoor use of MG, Plasma, and AP Rocket rets. Do not attempt to bypass this.
Gave access to LT: AP79 Dual, PDW
Wieght trigger on AT Ret projectile, no longer hits foot units.

~b~2Update, July 10th, 2012~2~b
Minor map fixes plus some vision work done to bases.
HQ's to 1000 HP
MML's (MPAC) reload lowered
Increased carry amount of micro missiles.
Added Heavy Exo
Lowered reload time on all tech ammo/mine/nade makers.
Gave Tech access to bullet mines.
Removed Ceramax Combat armor from Infil, gave Spec Ops verison in place.


~b~2Update, July 5th, 2012~2~B
Changed how bouncey gl's inherit speed. Should make for easier use.
Removed Event, teams back to how they normally are. Left no hp on for a bit longer, we shall see how it plays out.
Made HQ's buildable by all classes.
Attempted to improve engy repairs.

~b~2Update July 2, 2012~2~B
10% nerf to black out active speed mods.
Fixed CR scope.
Added a few weapon addons for Inf/SL.
Improved BR01 Flak RG
Removed Marine access to AR secondary rounds (not RG's)
Lowered prefire on G9/G29
Raised resale value on most weapons.
Moved flags around some. Try the rest of the map guys.

~b~2Update June 27, 2012~2~B
Lowered pandora cost on NTAC direct application buffs to 2 from 10.
Removed odd control effects from moonspot.
Removed Biostab from BO
Lowered min range on UFG12 a tad bit
Nerfed P3 damage effect to 2% of health from 5%
Added Jump Charge to Combat Tech defualt equipment. It heals shields like first aid.
Added more ammo kits for Tech (Grenades and Mines)
Adjusted some sellback prices.
Lowered wieght of micro missiles.
Increased damage on RPG Sabot.
Tightened up the angles on Heavy Flamer.
Moved addition resource spawns to the ground map.
Tweaked RR can to have more of a min range to close within.
Boards no longer distruptor'd

~b~2Update June 25, 2012~2~B
Lowered life time on stiener/sig smgs
lower prox on rr's (not blast radius)
raised reload on rr canister
removed rg's from vehicles (if u think dt/jt was bad, atleast you didnt see infantry nail you with 5 rg's; use gl)
Lowered wieght of all gens
Lowered idf to -95 drain from -125
fixed law logic
added scope addon for CR mk IV
added UFG fr12 + addon

-part two-

beefed actuators
added armored boot custom
renamed sci harnesss combat harness, opened to every class
fixed mml logics
fixed electron beamer logic
fixed demo charge light logic


~b~2Update June 25, 2012~2~B

Added SiG Plamsa Bolt Launcher for Infil.

~b~2Update June 20, 2012~2~B

Filled in the inactive map areas with physics. Future abuse of off map abuse will be dealt with harshly.

Fixed Skill logic error on GR790

Lowered one of the projectiles of RR canister to 12 from 16 (oops).

Inactive time of 300 added.

~b~2Update June 17, 2012~2~B

Fixed Blast Cart's
Removed cost to change classes
Fixed skill logic on flight packs and jump packs
Raised jump pack top speed to 2600 from 2400
Disabled TP charge random.
Set team size to 7.