~6 ~0
~4~B  ~0~B
~B~1USL Bulletin ~B~2 (last updated: May 20th)

~6Welcome to Unified Skirmish League (USL). Season XIX is officially underway.

To those looking to join in on the fast-paced action of USL, head on over to our website (http://www.uslzone.com). Sign-up and find a squad.

To those returning: you should by now be aware of the modifications done to the item set during the offseason. If not, they are simple enough. The Light Machinegunner class has had Incinerator added to its inventory and the Ripper Gun has been beefed in several areas (namely accuracy and clip-size). Discussion concerning these changes is still encouraged both in-game with staff and online at the forums.

If you need any help or have any questions, the same applies. Find staff members who are online or visit our forums.

Good luck to the fourteen squads we have participating this season and happy hunting.






