v6,1,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Suit-    Agile"," Training - Combat Suit","10","Combat Suit's must be worn in battle, they include protection, carry weights, and speed of movement. Agile Combat Suit Specs: 27.5% Protection, 15 kg Carry Weight, Fast Movement",  ,,0,0,0,0,0,0
v6,2,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Suit-    Assault"," Training - Combat Suit","10","Combat Suit's must be worn in battle, they include protection, carry weights, and speed of movement. Assault Combat Suit Specs: 35% Protection, 19 kg Carry Weight, Average Movement",  ,,0,0,0,0,0,0
v6,3,30000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Suit-    Squad Leader"," Training - Combat Suit","10","Combat Suit's must be worn in battle, they include protection, carry weights, and speed of movement. Squad Leader Combat Suit Specs: 30% Protection, 17 kg Carry Weight, Average Movement, SL Summoner, SL Teleport",  ,,0,0,0,0,0,0
v6,4,40000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Suit-   Commando"," Training - Combat Suit","1","Combat Suit's must be worn in battle, they include protection, carry weights, and speed of movement.Commando Combat Suit Specs: 15% Protection, 12 kg Carry Weight, Fastest Movement, Improved Cloak, Stealth Coating",  ,,0,0,0,0,0,0
v6,5,30000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Suit-   Rogue"," Training - Combat Suit","1","Combat Suit's must be worn in battle, they include protection, carry weights, and speed of movement. Rogue Combat Suit Specs: 30% Protection,16 kg Carry Weight, Fast Movement, Stealth Coating",  ,,0,0,0,0,0,0
v6,6,35000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Suit-  Heavy"," Training - Combat Suit","2","Combat Suit's must be worn in battle, they include protection, carry weights, and speed of movement. Heavy Combat Suit Specs: 40% Protection, 28 kg Carry Weight, Slowest Movement",  ,,0,0,0,0,0,0
v6,7,40000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Suit-  Reinforced"," Training - Combat Suit","2","Combat Suit's must be worn in battle, they include protection, carry weights, and speed of movement. Reinforced Combat Suit Specs: 37.5% Protection, 25 kg Carry Weight, Slow Movement",  ,,0,0,0,0,0,0
v6,8,50000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Suit-  Sergeant"," Training - Combat Suit","3","Combat Suit's must be worn in battle, they include protection, carry weights, and speed of movement. Sergeant Combat Suit Specs: 32.5% Protection, 19 kg Carry Weight, Average Movement, Sergeant Summoner, Sergeant Teleport",  ,,0,0,0,0,0,0
v6,9,70000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Suit- Captain"," Training - Combat Suit","8","Combat Suit's must be worn in battle, they include protection, carry weights, and speed of movement. Captain Combat Suit Specs: 35% Protection, 21 kg Carry Weight, Average Movement, Captain Summoner, Captain Teleport",  ,,0,0,0,0,0,0
v6,15,10000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineering- Basic"," Training - Engineering","60","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,16,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineering-  AutoTurret"," Training - Engineering","15","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,17,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineering-  PDB"," Training - Engineering","15","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,18,10000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineering-  Reinforcement"," Training - Engineering","15","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,19,30000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineering- Bunker"," Training - Engineering","17&18","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,25,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medical- Basic"," Training - Medical","60","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,26,40000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medical- Paramedical"," Training - Medical","25","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,27,30000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medical- Pharmaceutical"," Training - Medical","25","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,35,5000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Utility- Basic"," Training - Utility","60","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,36,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Utility- Capacitor"," Training - Utility","35","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,37,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Utility- Generator"," Training - Utility","35","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,38,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Utility- Passive"," Training - Utility","35","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,39,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Utility- Warp"," Training - Utility","35","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,45,10000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle- Basic"," Training - Vehicle","60","This training is required to turret all vehicles, and to drive APCs.",  ,,0,0,0,0,0,0
v6,46,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle-   Basic Aircraft"," Training - Vehicle","45","This training is required to fly the Atlas and Striker.",  ,,0,0,0,0,0,0
v6,47,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle-   Basic ExoSuit"," Training - Vehicle","45","This training is required to control the Light ExoSuit.",  ,,0,0,0,0,0,0
v6,48,15000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle-   Basic Tank"," Training - Vehicle","45","This training is required to drive the Slick and Cadillac.",  ,,0,0,0,0,0,0
v6,49,30000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle-  Medium Aircraft"," Training - Vehicle","46","This training is required to fly the Raven.",  ,,0,0,0,0,0,0
v6,50,30000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle-  Medium ExoSuit"," Training - Vehicle","47","This training is required to control the Medium ExoSuit.",  ,,0,0,0,0,0,0
v6,51,25000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle-  Medium Tank"," Training - Vehicle","48","This training is required to drive the Celcius or GMV.",  ,,0,0,0,0,0,0
v6,52,40000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle- Heavy Aircraft"," Training - Vehicle","49","This training is required to fly the Phoenix.",  ,,0,0,0,0,0,0
v6,53,40000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle- Heavy ExoSuit"," Training - Vehicle","50","This training is required to control the Heavy ExoSuit.",  ,,0,0,0,0,0,0
v6,54,35000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle- Heavy Tank"," Training - Vehicle","51","This training is required to drive theRaze or Trident RC3.",  ,,0,0,0,0,0,0
v6,60,10000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Weaponry- Basic"," Training - Weaponry","","This training is required to use the items found in the store under the corresponding menu. (F10) You must be an Advanced Soldier to purchase this.",  ,,0,0,0,0,0,0
v6,61,15000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Weaponry-     Compact"," Training - Weaponry","60","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,62,45000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Weaponry-    Sniper"," Training - Weaponry","61","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,63,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Weaponry-    Standard"," Training - Weaponry","61","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,64,30000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Weaponry-   Assault"," Training - Weaponry","63","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,65,30000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Weaponry-   Support"," Training - Weaponry","63","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,66,25000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Weaponry-  Biochemical"," Training - Weaponry","63","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,67,40000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Weaponry- Heavy Assault"," Training - Weaponry","64","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,68,40000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Weaponry- Heavy Support"," Training - Weaponry","65","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,69,35000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Weaponry- Neurological"," Training - Weaponry","66","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,10,10000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Suit- Basic"," Training - Combat Suit","60","Combat Suit's must be worn in battle, they include protection, carry weights, and speed of movement. Standard Combat Suit Specs: 30% Protection, 19 kg Carry Weight, Average Movement",  ,,0,0,0,0,0,0
v6,11,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Play Pass","Play Pass","#10000","Play Passes are anti-hacker measure. They are currently given to players with over 10k points. Please do not ask for them. They are currently only required to capture flags; however, more support may be added for them later.",  ,,0,0,0,0,0,0
v6,12,-2,113,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "OriGans","Squad Vests","!(12|13|14|20|21|28)","Captain: Cook Crack. For more information regarding Squad Vests, please visit the Kleos Conquest forums at InfantryArena.com/forums",  ,,0,0,0,0,0,0
v6,13,-2,136,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "POJ","Squad Vests","!(12|13|14|20|21|28)","Captain: t. For more information regarding Squad Vests, please visit the Kleos Conquest forums at InfantryArena.com/forums",  ,,0,0,0,0,0,0
v6,14,-2,137,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Where is CM?","Squad Vests","!(12|13|14|20|21|28)","Captain: Rune. For more information regarding Squad Vests, please visit the Kleos Conquest forums at InfantryArena.com/forums",  ,,0,0,0,0,0,0
v6,20,-2,138,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Plague","Squad Vests","!(12|13|14|20|21|28)","Captain: Octavian. For more information regarding Squad Vests, please visit the Kleos Conquest forums at InfantryArena.com/forums",  ,,0,0,0,0,0,0
v6,21,-2,139,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "p[L] -","Squad Vests","!(12|13|14|20|21|28)","Captain: 1 < a z e. For more information regarding Squad Vests, please visit the Kleos Conquest forums at InfantryArena.com/forums",  ,,0,0,0,0,0,0
v6,22,15000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineering- Devices"," Training - Engineering","15","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,23,37500,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle- Support Tank"," Training - Vehicle","51","This training is required to drive the Juggernaut or the MLRS.",  ,,0,0,0,0,0,0
v6,24,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Utility- Active"," Training - Utility","35","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,28,-2,154,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Air Support","Squad Vests","!(12|13|14|20|21|28)","Captain: Saito!. For more information regarding Squad Vests, please visit the Kleos Conquest forums at InfantryArena.com/forums",  ,,0,0,0,0,0,0
v6,29,-2,158,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "GU/\//\/ERS","Squad Vests","!(12|13|14|20|21|28)","Captain: Muslim4Life. For more information regarding Squad Vests, please visit the Kleos Conquest forums at InfantryArena.com/forums",  ,,0,0,0,0,0,0
v6,30,-2,160,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "PK","Squad Vests","!(12|13|14|20|21|28)","Captain: Ruthia",  ,,0,0,0,0,0,0
v6,31,-2,159,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Asian Pop Stars","Squad Vests","!(12|13|14|20|21|28)","Captain: Z. For more information regarding Squad Vests, please visit the Kleos Conquest forums at InfantryArena.com/forums",  ,,0,0,0,0,0,0
v6,32,0,2,0,  1,138,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  " Enable Combat Suits","Enable Menu","10&(32|59)","Opting to only have a Combat Suit enables a soldier to complete customize themselves by trainings seen here in the F11 screen and the store seen by pressing F10. It is NOT RECOMMENDED for new players. Your inventory will be WIPED upon choosing this class.",  ,,0,0,0,0,0,0
v6,33,0,161,0,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Infantry","  Classes","59|33","",  ,,0,0,0,0,0,0
v6,34,0,162,0,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marine","  Classes","59|34","",  ,,0,0,0,0,0,0
v6,40,0,164,0,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Light MachineGunner","  Classes","59|40","",  ,,0,0,0,0,0,0
v6,41,0,165,0,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ripper Gunner","  Classes","59|41","",  ,,0,0,0,0,0,0
v6,42,0,163,0,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Nova Trooper","  Classes","59|42","",  ,,0,0,0,0,0,0
v6,43,0,166,0,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Heavy Weapons","  Classes","59|43","",  ,,0,0,0,0,0,0
v6,44,300000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Cybernetic Reflex Complex","Implant Sanctions","","This implant was first derived for usage in pro league sports players of the universe, including many famous gravballers and boom ballers. A central processing microchip is attached directly to the cerebrum with nanochips inserted onto every any muscle. This allows for recipients to react and move faster through better muscle movement from increased efficiency in brain commands.",  ,,0,0,0,0,0,0
v6,55,300000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Dermal Ossification","Implant Sanctions","","A chemical compound is sprayed on ones skin which is absorded through into the epidermis and dermis. This compound begins to alter the molecular structure of the cells, causing one's skin to become extremely hardeneded.",  ,,0,0,0,0,0,0
v6,56,300000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Mesomorphic Conversion","Implant Sanctions","","Hundreds of direct steroid injections are given straight to major muscles of patients who are then hooked up to machines designed to work them out extremely rapidly through automated contractions. This process results in a massive muscle volume increase allowing the patient to carry more weight.",  ,,0,0,0,0,0,0
v6,57,300000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ocular Enhancement","Implant Sanctions","","The iris of the patient is surgically removed and replaced with a bio-engineered synthetic iris that is capable of picking up greater range of the visual spectrum enabling to see cloakers from a short range. Long range vision is also increased by this procedure.",  ,,0,0,0,0,0,0
v6,58,300000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Voltaic Skin Graft","Implant Sanctions","","This is often considered to bet the most painful of the implants. The skin of patients receiving this implant is cut by ultra fine lasers into patches which are then taken completely away from the body. Once removed they are infused with a micromesh of magnetically charged wires with a peculariar property of attracting enormous amounts of electrons. The procedure results in small electronic devices to feed directly from bioenergy of the body when placed in contact with the skin.",  ,,0,0,0,0,0,0
v6,59,0,177,0,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "WARNING - Enable Classes","Enable Menu","","Classes are predefined roles with predefined setups to enable a soldier's success on the battlefield. Classe DO NOT get use of the F10 store except for ammo. Your inventory will be wiped upon choosing this class.",  ,,0,0,0,0,0,0
v6,70,0,168,0,  0,139,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Agile","  Combat Suits","(32|!59)&1","Purchase armor for protection, and shielding for energy, 24 kg carry weight, Fast Movement",  ,,0,0,0,0,0,0
v6,71,0,169,0,  0,142,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Assault","  Combat Suits","(32|!59)&2","Purchase armor for protection, and shielding for energy, 33 kg carry weight, Below Average Movement",  ,,0,0,0,0,0,0
v6,72,0,176,0,  0,145,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Squad Leader","  Combat Suits","(32|!59)&3","Purchase armor for protection, and shielding for energy, 26 kg carry weight, Average Movement, SL Summoner, SL Teleport",  ,,0,0,0,0,0,0
v6,73,0,170,0,  0,140,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Commando","  Combat Suits","(32|!59)&4","Purchase armor for protection, and shielding for energy, 16 kg carry weight, Fastest Movement, Improved Cloak, Stealth Coating",  ,,0,0,0,0,0,0
v6,74,0,171,0,  0,141,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rogue","  Combat Suits","(32|!59)&5","Purchase armor for protection, and shielding for energy, 25 kg carry weight, Fast Movement, Stealth Coating",  ,,0,0,0,0,0,0
v6,75,0,172,0,  0,143,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Heavy","  Combat Suits","(32|!59)&6","Purchase armor for protection, and shielding for energy, 42 kg carry weight, Slowest Movement",  ,,0,0,0,0,0,0
v6,76,0,173,0,  0,144,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Reinforced","  Combat Suits","(32|!59)&7","Purchase armor for protection, and shielding for energy, 38 kg carry weight, Slow Movement",  ,,0,0,0,0,0,0
v6,77,0,175,0,  0,146,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sergeant","  Combat Suits","(32|!59)&8","Purchase armor for protection, and shielding for energy, 30 kg carry weight, Average Movement, Sergeant Summon, Sergeant Teleport",  ,,0,0,0,0,0,0
v6,78,0,174,0,  0,147,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Captain","  Combat Suits","(32|!59)&9","Purchase armor for protection, and shielding for energy, 32kg carry weight, Average Movement, Captain Summon, Captain Teleport",  ,,0,0,0,0,0,0
v6,79,0,167,0,  0,138,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Standard","  Combat Suits","(32|!59)&10","Purchase armor for protection, and shielding for energy, 28 kg carry weight, Average Movement",  ,,0,0,0,0,0,0
v6,80,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Utiltiy- Sensor"," Training - Utility","35","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,-1,50000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ballistic Weapons","Specializations","!-1001","",  ,,0,0,0,0,0,0
v6,-2,50000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rocket Weapons","Specializations","!-2001","",  ,,0,0,0,0,0,0
v6,-3,50000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Plasma Weapons","Specializations","!-3001","",  ,,0,0,0,0,0,0
v6,-4,50000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Energy Weapons","Specializations","!-4001","",  ,,0,0,0,0,0,0
v6,-5,50000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Laser Weapons","Specializations","!-5001","",  ,,0,0,0,0,0,0
v6,-6,50000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sonic Weapons","Specializations","!-6001","",  ,,0,0,0,0,0,0
v6,-7,50000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Toxic Weapons","Specializations","!-7001","",  ,,0,0,0,0,0,0
v6,-8,50000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Acid Weapons","Specializations","!-8001","",  ,,0,0,0,0,0,0
v6,-10,50000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Light Kinetic Weapons","Specializations","!-10001","",  ,,0,0,0,0,0,0
v6,-9,50000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "High Velocity Kinetic Weapons","Specializations","!-9001","",  ,,0,0,0,0,0,0
v6,-11,50000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medium Kinetic Weapon","Specializations","!-11001","",  ,,0,0,0,0,0,0
v6,-12,50000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Heavy Kinetic Weapons","Specializations","!-12001","",  ,,0,0,0,0,0,0
v6,-13,50000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Flame Weapons","Specializations","!-13001","",  ,,0,0,0,0,0,0
v6,-14,50000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Carapace Combat Suits","Specializations","!-14001","",  ,,0,0,0,0,0,0
v6,-15,50000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Blast Combat Suits","Specializations","!-15001","",  ,,0,0,0,0,0,0
v6,-17,50000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ablat Combat Suits","Specializations","!-17001","",  ,,0,0,0,0,0,0
v6,-18,50000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Dynamax Combat Suits","Specializations","!-18001","",  ,,0,0,0,0,0,0
v6,81,0,179,0,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Driver","  Classes","59|81","",  ,,0,0,0,0,0,0
v6,82,0,181,0,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineer","  Classes","59|82","",  ,,0,0,0,0,0,0
v6,83,0,180,0,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medic","  Classes","59|83","",  ,,0,0,0,0,0,0
v6,84,15000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Armor - Class 2"," Training - Armor","85","",  ,,0,0,0,0,0,0
v6,85,10000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Armor - Class 1"," Training - Armor","","",  ,,0,0,0,0,0,0
v6,86,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Armor - Class 3"," Training - Armor","84","",  ,,0,0,0,0,0,0
v6,87,25000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Armor - Class 4"," Training - Armor","86","",  ,,0,0,0,0,0,0
v6,88,10000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Shield - Class 1"," Training - Shield","","",  ,,0,0,0,0,0,0
v6,89,15000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Shield - Class 2"," Training - Shield","88","",  ,,0,0,0,0,0,0
v6,90,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Shield - Class 3"," Training - Shield","89","",  ,,0,0,0,0,0,0
v6,91,25000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Shield - Class 4"," Training - Shield","90","",  ,,0,0,0,0,0,0
v6,93,-2,-1,0,  0,472,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Adjust"," ","","",  ,,0,0,0,0,0,0
v6,92,0,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Mod Suit","Mod Suit","","Mod Suit",  ,,0,0,0,0,0,0
