4,v25,100,"DeathEntry1",8512,4672,0,0,0,-3,  0,300,0,500,0, 0,0,""
4,v25,101,"team1",3712,2752,300,300,0,-3,  0,300,0,500,2, 2,0,""
4,v25,14,"team2",20432,24144,300,300,0,-3,  0,300,0,500,2, 2,1,""
3,v25,1,"E4 Terminal",7904,5795,0,0,0,-3,     1000,0,200,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,-12500, -7500,-5000,300,0,0, 0,0,0,0,101, 0,"%1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,5,"Titan Hangar",4432,2576,0,0,0,-3,     1,0,0,1, 0,300,0,99999, 1,3,-414, 0,0,,0,0, 0,0,-2,0, -1
5,v25,6,"Titan Garage",3536,3424,0,0,0,-3,     1,0,0,1, 0,300,0,99999, 1,3,-412, 0,0,,0,0, 0,0,-2,0, -1
5,v25,7,"Collective Garage",19696,24352,0,0,0,-3,     1,0,0,1, 0,300,0,99999, 1,3,-412, 0,0,,0,1, 0,0,-2,0, -1
5,v25,8,"Collective Hangar",20560,23488,0,0,0,-3,     1,0,0,1, 0,300,0,99999, 1,3,-414, 0,0,,0,1, 0,0,-2,0, -1
5,v25,11,"Titan HMG",3792,3696,0,0,0,-3,     1,0,0,1, 0,300,0,99999, 1,10,-417, 0,0,,0,0, 0,0,-2,0, -1
5,v25,12,"Titan HMG Copy (1)",4848,2640,0,0,0,-3,     1,0,0,1, 0,300,0,99999, 1,10,-417, 0,0,,0,0, 0,0,-2,0, -1
5,v25,13,"Titan HMG Copy (4)",3360,2432,0,0,0,-3,     1,0,0,1, 0,300,0,99999, 1,10,-417, 0,0,,0,0, 0,0,-2,0, -1
5,v25,15,"Titan HMG Copy (2)",3344,3104,0,0,0,-3,     1,0,0,1, 0,300,0,99999, 1,10,-417, 0,0,,0,0, 0,0,-2,0, -1
5,v25,16,"Coll HMG",19344,24256,0,0,0,-3,     1,0,0,1, 0,300,0,99999, 1,10,-417, 0,0,,0,1, 0,0,-2,0, -1
5,v25,17,"Coll HMG Copy (1)",20352,23248,0,0,0,-3,     1,0,0,1, 0,300,0,99999, 1,10,-417, 0,0,,0,1, 0,0,-2,0, -1
5,v25,18,"Coll HMG Copy (2)",20752,23760,0,0,0,-3,     1,0,0,1, 0,300,0,99999, 1,10,-417, 0,0,,0,1, 0,0,-2,0, -1
5,v25,19,"Coll HMG Copy (3)",20032,24480,0,0,0,-3,     1,0,0,1, 0,300,0,99999, 1,10,-417, 0,0,,0,1, 0,0,-2,0, -1
5,v25,20,"Coll HMG Copy (4)",20768,24432,0,0,0,-3,     1,0,0,1, 0,300,0,99999, 1,10,-417, 0,0,,0,1, 0,0,-2,0, -1
5,v25,21,"Titan HMG Copy (3)",4096,2400,0,0,0,-3,     1,0,0,1, 0,300,0,99999, 1,10,-417, 0,0,,0,0, 0,0,-2,0, -1
5,v25,27,"TitoxE4",7472,6256,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
3,v25,2,"I2 Terminal",12912,3683,0,0,0,-3,     1000,0,200,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,-12500, -7500,-5000,300,0,0, 0,0,0,0,102, 0,"%1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,3,"M3 Terminal",18608,4579,0,0,0,-3,     1000,0,200,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,-12500, -7500,-5000,300,0,0, 0,0,0,0,103, 0,"%1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,4,"L6 Terminal",17344,9171,0,0,0,-3,     1000,0,200,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,-12500, -7500,-5000,300,0,0, 0,0,0,0,104, 0,"%1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,34,"I7 Terminal",12640,10355,0,0,0,-3,     1000,0,200,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,-12500, -7500,-5000,300,0,0, 0,0,0,0,106, 0,"%1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,35,"L10 Terminal",16640,13505,0,0,0,-3,     1000,0,200,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,-12500, -7500,-5000,300,0,0, 0,0,0,0,105, 0,"%1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,36,"H10 Terminal",12688,14003,0,0,0,-3,     1000,0,200,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,-12500, -7500,-5000,300,0,0, 0,0,0,0,107, 0,"%1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,37,"E10 Terminal",7472,13459,0,0,0,-3,     1000,0,200,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,-12500, -7500,-5000,300,0,0, 0,0,0,0,108, 0,"%1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,38,"G12 Terminal",10960,16627,0,0,0,-3,     1000,0,200,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,-12500, -7500,-5000,300,0,0, 0,0,0,0,109, 0,"%1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,39,"D13 Terminal",6480,18051,0,0,0,-3,     1000,0,200,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,-12500, -7500,-5000,300,0,0, 0,0,0,0,110, 0,"%1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,40,"D17 Terminal",6496,22963,0,0,0,-3,     1000,0,200,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,-12500, -7500,-5000,300,0,0, 0,0,0,0,111, 0,"%1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,41,"G17 Terminal",10832,22851,0,0,0,-3,     1000,0,200,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,-12500, -7500,-5000,300,0,0, 0,0,0,0,112, 0,"%1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,42,"L16 Terminal",16672,21331,0,0,0,-3,     1000,0,200,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,-12500, -7500,-5000,300,0,0, 0,0,0,0,113, 0,"%1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,-50,30,0,bongs,Captured,0,0,None,None,0,0
5,v25,22,"TitoxE4 Copy (1)",7504,6368,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,23,"TitoxE4 Copy (2)",7616,6368,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,24,"TitoxE4 Copy (3)",7600,6496,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,25,"TitoxI2",11120,3616,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,26,"TitoxI2 Copy (1)",11120,3728,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,28,"TitoxI2 Copy (2)",11232,3552,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,29,"TitoxI2 Copy (3)",11232,3664,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,30,"TitoxM3",19616,3840,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,31,"TitoxM3 Copy (1)",19568,3984,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,32,"TitoxM3 Copy (2)",19680,3952,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,33,"TitoxM3 Copy (3)",19728,3840,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,43,"TitoxL6",19456,8064,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,44,"TitoxL6 Copy (1)",19232,8112,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,45,"TitoxL6 Copy (2)",19344,8176,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,46,"TitoxL6 Copy (3)",19344,8064,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,47,"TitoxMiddletop",14352,12464,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,48,"TitoxMiddletop Copy (1)",14528,12352,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,49,"TitoxMiddletop Copy (2)",14432,12240,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,50,"TitoxMiddletop Copy (3)",14608,12464,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,51,"TitoxMiddletop Copy (4)",14384,12352,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,52,"TitoxMiddletop Copy (5)",14272,12304,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,53,"TitoxMiddletop Copy (6)",14240,12416,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,54,"TitoxMiddletop Copy (7)",14464,12464,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,55,"TitoxMiddletop Copy (8)",14720,12432,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,56,"TitoxMiddletop Copy (9)",14704,12320,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,57,"TitoxMiddletop Copy (10)",14544,12208,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,58,"TitoxMiddletop Copy (11)",14656,12208,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,59,"TitoxMiddlebot",9200,15472,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,60,"TitoxMiddlebot Copy (1)",9312,15472,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,61,"TitoxMiddlebot Copy (2)",9104,15584,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,62,"TitoxMiddlebot Copy (3)",9232,15584,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,63,"TitoxMiddlebot Copy (4)",9360,15600,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,64,"TitoxMiddlebot Copy (5)",9152,15712,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,65,"TitoxMiddlebot Copy (6)",9296,15824,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,66,"TitoxMiddlebot Copy (7)",9296,15712,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,67,"TitoxMiddlebot Copy (8)",9488,15664,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,68,"TitoxMiddlebot Copy (9)",9408,15776,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,69,"TitoxMiddlebot Copy (10)",9440,15472,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,70,"TitoxMiddlebot Copy (11)",9568,15536,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,71,"TitoxL16",16784,20752,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,72,"TitoxL16 Copy (1)",17120,20736,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,73,"TitoxL16 Copy (2)",17008,20672,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,74,"TitoxL16 Copy (3)",16896,20672,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,75,"TitoxG17",12176,23712,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,76,"TitoxG17 Copy (1)",12048,23632,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,77,"TitoxG17 Copy (2)",12176,23600,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,78,"TitoxG17 Copy (3)",12064,23744,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,79,"TitoxD17",6992,22272,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,80,"TitoxD17 Copy (1)",7200,22368,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,81,"TitoxD17 Copy (2)",7088,22336,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,82,"TitoxD17 Copy (3)",6880,22208,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,84,"TitoxD13 Copy (1)",5184,18000,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,85,"TitoxD13 Copy (2)",5024,18112,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,86,"TitoxD13 Copy (3)",5216,18144,50,50,0,-3,     1,1000,1000,1, 0,300,0,99999, 10,1500,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,9,"WarpT-Titan-E4-D",8288,5536,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,101,,101,3, 0,0,-2,0, -1
5,v25,10,"WarpT-Titan-E4-P",3264,2800,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,101,-1, 0,0,-2,0, -1
6,v25,83,"Portal-Titan-To-E4",3264,2800,20,20,0,0,    0,101,%1, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,91,"Warp-Titan-E4",2304,1568,20,20,101,-3,  0,300,0,300,101, 0,0,""
5,v25,95,"WarpT-Titan-I2-D",12896,4016,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,102,,102,3, 0,0,-2,0, -1
5,v25,96,"WarpT-Titan-I2-P",8288,5536,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,102,-1, 0,0,-2,0, -1
5,v25,97,"WarpT-Titan-M3-D",18992,4384,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,103,,103,3, 0,0,-2,0, -1
5,v25,98,"WarpT-Titan-M3-P",12896,4016,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,103,-1, 0,0,-2,0, -1
5,v25,99,"WarpT-Titan-L6-P",18992,4384,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,104,-1, 0,0,-2,0, -1
5,v25,102,"WarpT-Titan-L6-D(I7)",17168,9424,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,104,,104,3, 0,0,-2,0, -1
5,v25,103,"WarpT-Titan-L6-D(L10)",17536,9424,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,104,,104,3, 0,0,-2,0, -1
5,v25,104,"WarpT-Titan-L10-P",17536,9424,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,105,-1, 0,0,-2,0, -1
5,v25,105,"WarpT-Titan-L10-D",17200,13264,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,105,,105,3, 0,0,-2,0, -1
5,v25,106,"WarpT-Titan-I7-P",17168,9424,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,106,-1, 0,0,-2,0, -1
5,v25,107,"WarpT-Titan-I7-D",13312,10352,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,106,,106,3, 0,0,-2,0, -1
5,v25,108,"WarpT-Titan-H10-D(E10)",11808,13952,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,107,,107,3, 0,0,-2,0, -1
5,v25,109,"WarpT-Titan-H10-P(I7)",13312,10352,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,107,-1, 0,0,-2,0, -1
5,v25,110,"WarpT-Titan-H10-P(L10)",17200,13264,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,117,-1, 0,0,-2,0, -1
5,v25,111,"WarpT-Titan-E10-D",7792,13792,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,108,,108,3, 0,0,-2,0, -1
5,v25,112,"WarpT-Titan-E10-P",11808,13952,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,108,-1, 0,0,-2,0, -1
5,v25,113,"WarpT-Titan-H10-D(G12)",11808,14064,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,107,,107,3, 0,0,-2,0, -1
5,v25,114,"WarpT-Titan-G12-D",11056,16256,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,109,,109,3, 0,0,-2,0, -1
5,v25,115,"WarpT-Titan-G12-P",11808,14064,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,109,-1, 0,0,-2,0, -1
5,v25,116,"WarpT-Titan-D13-D(E10)",6560,17568,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,110,,110,3, 0,0,-2,0, -1
5,v25,117,"WarpT-Titan-D13-P(G12)",11056,16256,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,120,-1, 0,0,-2,0, -1
5,v25,118,"WarpT-Titan-D13-P(E10)",7792,13792,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,110,-1, 0,0,-2,0, -1
5,v25,119,"WarpT-Titan-D17-D",6000,22944,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,111,,111,3, 0,0,-2,0, -1
5,v25,120,"WarpT-Titan-D17-P(D13)",6560,17568,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,111,-1, 0,0,-2,0, -1
5,v25,121,"WarpT-Titan-D17-P(D13-2)",6720,17568,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,111,-1, 0,0,-2,0, -1
5,v25,122,"WarpT-Titan-D13-D(G12)",6720,17568,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,110,,110,3, 0,0,-2,0, -1
5,v25,87,"WarpT-Titan-G17-D",11264,22816,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,112,,112,3, 0,0,-2,0, -1
5,v25,88,"WarpT-Titan-G17-P",6000,22944,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,112,-1, 0,0,-2,0, -1
5,v25,89,"WarpT-Titan-L16-D",16464,21200,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,113,,113,3, 0,0,-2,0, -1
5,v25,90,"WarpT-Titan-L16-P",11264,22816,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,113,-1, 0,0,-2,0, -1
5,v25,92,"WarpT-Coll-L16-D",16464,21200,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,113,,213,1, 0,0,-2,0, -1
5,v25,93,"WarpT-Coll-L16-P",20864,24112,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,213,-1, 0,0,-2,0, -1
5,v25,94,"WarpT-Coll-G17-P",16464,21200,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,212,-1, 0,0,-2,0, -1
5,v25,123,"WarpT-Coll-G17-D",11264,22816,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,112,,212,1, 0,0,-2,0, -1
5,v25,124,"WarpT-Coll-D17-D",6000,22944,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,111,,211,1, 0,0,-2,0, -1
5,v25,125,"WarpT-Coll-D17-P",11264,22816,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,211,-1, 0,0,-2,0, -1
5,v25,126,"WarpT-Coll-D13-D(E10)",6560,17568,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,110,,210,1, 0,0,-2,0, -1
5,v25,127,"WarpT-Coll-D13-P",6000,22944,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,210,-1, 0,0,-2,0, -1
5,v25,128,"WarpT-Coll-D13-D(G12)",6720,17568,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,110,,210,1, 0,0,-2,0, -1
5,v25,129,"WarpT-Coll-E10-D",7792,13792,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,108,,208,1, 0,0,-2,0, -1
5,v25,130,"WarpT-Coll-E10-P",6560,17568,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,208,-1, 0,0,-2,0, -1
5,v25,131,"WarpT-Coll-G12-D",11056,16256,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,109,,209,1, 0,0,-2,0, -1
5,v25,132,"WarpT-Coll-G12-P",6720,17568,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,209,-1, 0,0,-2,0, -1
5,v25,133,"WarpT-Coll-H10-D(I7)",11808,13952,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,107,,207,1, 0,0,-2,0, -1
5,v25,134,"WarpT-Coll-H10-D(L10)",11808,14064,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,107,,207,1, 0,0,-2,0, -1
5,v25,135,"WarpT-Coll-H10-P(E10)",7792,13792,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,207,-1, 0,0,-2,0, -1
5,v25,136,"WarpT-Coll-H10-P(G12)",11056,16256,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,217,-1, 0,0,-2,0, -1
5,v25,137,"WarpT-Coll-L10-D",17200,13264,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,105,,205,1, 0,0,-2,0, -1
5,v25,138,"WarpT-Coll-L10-P",11808,14064,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,205,-1, 0,0,-2,0, -1
5,v25,139,"WarpT-Coll-I7-D",13312,10352,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,106,,206,1, 0,0,-2,0, -1
5,v25,140,"WarpT-Coll-I7-P",11808,13952,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,206,-1, 0,0,-2,0, -1
5,v25,141,"WarpT-Coll-L6-P(I7)",13312,10352,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,204,-1, 0,0,-2,0, -1
5,v25,142,"WarpT-Coll-L6-D(L10)",17536,9424,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,104,,204,1, 0,0,-2,0, -1
5,v25,143,"WarpT-Coll-L6-D(I7)",17168,9424,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,104,,204,1, 0,0,-2,0, -1
5,v25,144,"WarpT-Coll-L6-P(L10)",17200,13264,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,214,-1, 0,0,-2,0, -1
5,v25,145,"WarpT-Coll-M3-D",18992,4384,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,103,,203,1, 0,0,-2,0, -1
5,v25,146,"WarpT-Coll-M3-P",17168,9424,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,203,-1, 0,0,-2,0, -1
5,v25,147,"WarpT-Coll-M3-P(2)",17536,9424,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,203,-1, 0,0,-2,0, -1
5,v25,148,"WarpT-Coll-I2-D",12896,4016,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,102,,202,1, 0,0,-2,0, -1
5,v25,149,"WarpT-Coll-I2-P",18992,4384,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,202,-1, 0,0,-2,0, -1
5,v25,150,"WarpT-Coll-E4-P",12896,4016,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,0,,201,-1, 0,0,-2,0, -1
5,v25,151,"WarpT-Coll-E4-D",8288,5536,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,101,,201,1, 0,0,-2,0, -1
4,v25,152,"Warp-Titan-I2",2304,1568,20,20,102,-3,  0,300,0,300,102, 0,0,""
4,v25,153,"Warp-Titan-M3",2304,1568,20,20,103,-3,  0,300,0,300,103, 0,0,""
4,v25,154,"Warp-Titan-I7",2304,1568,20,20,106,-3,  0,300,0,300,106, 0,0,""
4,v25,155,"Warp-Titan-L10",2304,1568,20,20,105,-3,  0,300,0,300,105, 0,0,""
4,v25,161,"Warp-Titan-L6",2304,1568,20,20,104,-3,  0,300,0,300,104, 0,0,""
4,v25,162,"Warp-Titan-H10",2304,1568,20,20,107,-3,  0,300,0,300,107, 0,0,""
4,v25,163,"Warp-Titan-E10",2304,1568,20,20,108,-3,  0,300,0,300,108, 0,0,""
4,v25,164,"Warp-Titan-G12",2304,1568,20,20,109,-3,  0,300,0,300,109, 0,0,""
4,v25,165,"Warp-Titan-D13(E10)",2304,1568,20,20,110,-3,  0,300,0,300,110, 0,0,""
4,v25,166,"Warp-Titan-D17",2304,1568,20,20,111,-3,  0,300,0,300,111, 0,0,""
4,v25,156,"Warp-Titan-G17",2304,1568,20,20,112,-3,  0,300,0,300,112, 0,0,""
4,v25,157,"Warp-Titan-L16",2304,1568,20,20,113,-3,  0,300,0,300,113, 0,0,""
4,v25,158,"Warp-Coll-D13",2304,1568,20,20,210,-3,  0,300,0,300,210, 0,0,""
4,v25,159,"Warp-Coll-D17",2304,1568,20,20,211,-3,  0,300,0,300,211, 0,0,""
4,v25,160,"Warp-Coll-E10",2304,1568,20,20,208,-3,  0,300,0,300,208, 0,0,""
4,v25,167,"Warp-Coll-E4",2304,1568,20,20,201,-3,  0,300,0,300,201, 0,0,""
4,v25,168,"Warp-Coll-G12",2304,1568,20,20,209,-3,  0,300,0,300,209, 0,0,""
4,v25,169,"Warp-Coll-G17",2304,1568,20,20,212,-3,  0,300,0,300,212, 0,0,""
4,v25,170,"Warp-Coll-H10",2304,1568,20,20,207,-3,  0,300,0,300,207, 0,0,""
4,v25,171,"Warp-Coll-I2",2304,1568,20,20,202,-3,  0,300,0,300,202, 0,0,""
4,v25,172,"Warp-Coll-I7",2304,1568,20,20,206,-3,  0,300,0,300,206, 0,0,""
4,v25,173,"Warp-Coll-L10",2304,1568,20,20,205,-3,  0,300,0,300,205, 0,0,""
4,v25,174,"Warp-Coll-L16",2304,1568,20,20,213,-3,  0,300,0,300,213, 0,0,""
4,v25,175,"Warp-Coll-L6",2304,1568,20,20,204,-3,  0,300,0,300,204, 0,0,""
4,v25,176,"Warp-Coll-M3",2304,1568,20,20,203,-3,  0,300,0,300,203, 0,0,""
6,v25,177,"Portal-Titan-To-M3",12896,4016,20,20,0,0,    0,103,%1, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,178,"Portal-Titan-To-I2",8288,5536,20,20,0,0,    0,102,%1, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,179,"Portal-Titan-To-L6",18992,4384,20,20,0,0,    0,104,%1, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,180,"Portal-Titan-To-L10",17536,9424,20,20,0,0,    0,105,%1, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,181,"Portal-Titan-To-I7",17168,9424,20,20,0,0,    0,106,%1, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,182,"Portal-Titan-To-H10(I7)",13312,10352,20,20,0,0,    0,107,%1, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,183,"Portal-Titan-To-H10(L10)",17200,13264,20,20,0,0,    0,117,%1, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,184,"Portal-Titan-To-E10",11808,13952,20,20,0,0,    0,108,%1, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,185,"Portal-Titan-To-G12",11808,14064,20,20,0,0,    0,109,%1, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,186,"Portal-Titan-To-D13(E10)",7792,13792,20,20,0,0,    0,110,%1, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,187,"Portal-Titan-To-D13(G12)",11056,16256,20,20,0,0,    0,120,%1, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,188,"Portal-Titan-To-D17",6560,17568,20,20,0,0,    0,111,%1, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,189,"Portal-Titan-To-D17(2)",6720,17568,20,20,0,0,    0,111,%1, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,190,"Portal-Titan-To-G17",6000,22944,20,20,0,0,    0,112,%1, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,191,"Portal-Titan-To-L16",11264,22816,20,20,0,0,    0,113,%1, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,193,"Portal-Coll-To-L16",20864,24112,20,20,0,0,    1,213,%1, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,194,"Portal-Coll-To-G17",16464,21200,20,20,0,0,    1,212,%1, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,195,"Portal-Coll-To-D17",11264,22816,20,20,0,0,    1,211,%1, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,196,"Portal-Coll-To-D13",6000,22944,20,20,0,0,    1,210,%1, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,197,"Portal-Coll-To-E10",6560,17568,20,20,0,0,    1,208,%1, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,198,"Portal-Coll-To-G12",6720,17568,20,20,0,0,    1,209,%1, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,199,"Portal-Coll-To-H10(E10)",7792,13792,20,20,0,0,    1,207,%1, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,200,"Portal-Coll-To-H10(G12)",11056,16256,20,20,0,0,    1,217,%1, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,201,"Portal-Coll-To-I7",11808,13952,20,20,0,0,    1,206,%1, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,202,"Portal-Coll-To-L10",11808,14064,20,20,0,0,    1,205,%1, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,203,"Portal-Coll-To-L6(I7)",13312,10352,20,20,0,0,    1,204,%1, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,204,"Portal-Coll-To-L6(L10)",17200,13264,20,20,0,0,    1,214,%1, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,205,"Portal-Coll-To-M3",17168,9424,20,20,0,0,    1,203,%1, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,206,"Portal-Coll-To-M3(2)",17536,9424,20,20,0,0,    1,203,%1, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,207,"Portal-Coll-To-I2",18992,4384,20,20,0,0,    1,202,%1, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,208,"Portal-Coll-To-E4",12896,4016,20,20,0,0,    1,201,%1, 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
5,v25,192,"Force Field-L16(G17)",16668,21312,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,15,-430, 0,112,,0,1, 0,0,-2,0, -1
5,v25,209,"Force Field-G17(D17)",10828,22832,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,15,-430, 0,111,,0,1, 0,0,-2,0, -1
5,v25,210,"Force Field-D17(D13)",6492,22944,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,15,-430, 0,110,,0,1, 0,0,-2,0, -1
5,v25,211,"Force Field-D13(E10)",6476,18032,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,15,-430, 0,108,,0,1, 0,0,-2,0, -1
5,v25,212,"Force Field-D13(G12)",6476,18032,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,15,-430, 0,109,,0,1, 0,0,-2,0, -1
5,v25,213,"Force Field-E10(H10)",7468,13440,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,15,-430, 0,107,,0,1, 0,0,-2,0, -1
5,v25,214,"Force Field-G12(H10)",10956,16610,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,15,-430, 0,107,,0,1, 0,0,-2,0, -1
5,v25,215,"Force Field-H10(I7)",12684,13984,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,15,-430, 0,106,,0,1, 0,0,-2,0, -1
5,v25,216,"Force Field-H10(L10)",12684,13984,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,15,-430, 0,105,,0,1, 0,0,-2,0, -1
5,v25,217,"Force Field-I7(L6)",12636,10336,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,15,-430, 0,104,,0,1, 0,0,-2,0, -1
5,v25,218,"Force Field-L10(L6)",16636,13488,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,15,-430, 0,104,,0,1, 0,0,-2,0, -1
5,v25,219,"Force Field-L6(M3)",17344,9152,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,15,-430, 0,103,,0,1, 0,0,-2,0, -1
5,v25,220,"Force Field-M3(I2)",18604,4560,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,15,-430, 0,102,,0,1, 0,0,-2,0, -1
5,v25,221,"Force Field-I2(E4)",12908,3664,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,15,-430, 0,101,,0,1, 0,0,-2,0, -1
5,v25,222,"Coll AntiAir",20064,23888,0,0,0,-3,     1,0,0,1, 0,300,0,99999, 1,4,-416, 0,0,,0,1, 0,0,-2,0, -1
5,v25,223,"Coll AntiAir Copy (1)",21136,24640,0,0,0,-3,     1,0,0,1, 0,300,0,99999, 1,4,-416, 0,0,,0,1, 0,0,-2,0, -1
5,v25,224,"Titan antiair",4080,2992,0,0,0,-3,     1,0,0,1, 0,300,0,99999, 1,4,-416, 0,0,,0,0, 0,0,-2,0, -1
5,v25,225,"Titan antiair Copy (1)",3360,2256,0,0,0,-3,     1,0,0,1, 0,300,0,99999, 1,4,-416, 0,0,,0,0, 0,0,-2,0, -1
5,v25,226,"Force Field-D3",7900,5776,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,15,-430, 0,0,,0,0, 0,0,-2,0, -1
5,v25,227,"H10 Collective Garage",10496,13648,0,0,0,-3,     1,0,0,1, 0,300,0,99999, 1,3,-412, 0,107,,0,1, 0,0,-2,0, -1
5,v25,228,"H10 Hangar",10496,13360,0,0,0,-3,     1,0,0,1, 0,300,0,99999, 1,3,-414, 0,107,,0,1, 0,0,-2,0, -1
4,v25,229,"Warp-Titan-H10 Copy (L10)",2304,1568,20,20,117,-3,  0,300,0,300,117, 0,0,""
5,v25,230,"WarpT-Titan-H10-D(E10)-L10",11808,13952,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,107,,117,3, 0,0,-2,0, -1
5,v25,231,"WarpT-Titan-H10-D(G12)-L10",11808,14064,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,107,,117,3, 0,0,-2,0, -1
5,v25,232,"WarpT-Titan-D13-D(E10) Copy (1)",6560,17568,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,110,,120,3, 0,0,-2,0, -1
5,v25,233,"WarpT-Titan-D13-D(G12) Copy (1)",6720,17568,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,110,,120,3, 0,0,-2,0, -1
4,v25,234,"Warp-Titan-D13 Copy (G12)",2304,1568,20,20,120,-3,  0,300,0,300,120, 0,0,""
5,v25,235,"WarpT-Coll-H10-D(I7)-G12",11808,13952,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,107,,217,1, 0,0,-2,0, -1
5,v25,236,"WarpT-Coll-H10-D(L10)-G12",11808,14064,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,107,,217,1, 0,0,-2,0, -1
4,v25,237,"Warp-Coll-H10 Copy (G12)",2304,1568,20,20,217,-3,  0,300,0,300,217, 0,0,""
4,v25,238,"Warp-Coll-L6 Copy (L10)",2304,1568,20,20,214,-3,  0,300,0,300,214, 0,0,""
5,v25,239,"WarpT-Coll-L6-D(I7) Copy (1)",17168,9424,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,104,,214,1, 0,0,-2,0, -1
5,v25,240,"WarpT-Coll-L6-D(L10) Copy (1)",17536,9424,0,0,0,-3,     1,0,0,1, 0,300,0,99999, -1,72,-428, 0,104,,214,1, 0,0,-2,0, -1
