~BWar Zone ALPHA!~B

Now is a time of complete chaos.  All order has broken down since the commencment of blockade by Collective Forces, and has grown worse since all communications have failed.  Most civilians have fled and All Militia and local Collective authority are non existant.  Units, in an attempt to maintain some cohesion and defensive ability have fallen back to their core formation; THE SQUAD.  Help your team mates defend themselves and attack other units for what resources are avaialbe and what vehicles remain in the armouries. YOUR SQUAD IS ALL YOU HAVE LEFT UNTIL ORDER IS RE-ESTABLISHED!

WZA is a "chaos" warzone.  You can play as one of various classes, and, as you defeat enemy units, you can play train yourself in various sub classes, each more powerful.

Each player "kill" is worth 5 experience points, plus 20% of the "killed" players Bounty as well as 10% of your own.  The higher the opponents Bounty, the more Exp. for "killing" them.  The higher your Bounty is, the more points for every kill you make as well.  Your Bounty is the number next to your name.

The Equipment Satellite (Heaven) is Neutral territory.  No weapons will function, and you can be resupplied via automated facilities.

Ranks:
Trooper           =5000
Veteran Trooper   =15000
Squad Leader      =25000
Corporal          =50000
Elite Corporal    =75000
Sargeant          =100000
Elite Sargeant    =150000
SubLieutenant     =200000
Lieutenant        =265000
SubCommander      =350000
Commander         =400000
Elite Commander   =450000
Captain           =525000
Elite Captain     =600000
Storm Commander   =1000000
Campaign Commander=1500000
Lord Commander    =2000000
Storm Lord        =3000000

Vehicles:

Leviathan Assault AFV
Trident  Heavy GravTank
Thor MLRS
Salamander Medium GravTank
Grizzly Medium AFV
Cadillac Light AFV
Leopard Rocket AFV
Wasp AFV
Vulcan IFV
Hornet GunShip
Cheetah APC
JetBike
BlackShadow
Light Attack ExoSuit
Heavy ExoSuit

~BSunday July 30th, 2000~B
Changed lio so that some of the more powerful vehicles only spawn when there are full arena's.  That should help with vehicle laming until some things in the pipeline are finished.

Adjusted AutoGun Rocket to fire AutoCannon instead, this is temporary.

Reasjusted armours and field energy use and balance. It was out of wack, and was not revised to the new classes.

~BThursday July 27th, 2000~B

AutoTurret rocket now only fires at vehicles.
other AutoTurrets will only track ppl.
energy weapons fire right beefed up where appropriate.

~BThursday July 20th, 2000~B

Nerfed Blackops a little more, but put their speed up in line with JT.
No more sharing Experience. Gotta Earn Yours.
Few minor tweaks. You can now sell your Close Combat Shotgun.

~BWednesday July 19th~B

Added a bunch of www links to the links page.
Adjusted all the bongs so that they are the same as CTF.
Couple tweaks

~BTuesday July 18th, 2000~B

Tweaked a LOT of things here and there to further balance out all the new classes.

All classes but Commando can use Heavy Combat Armour now.
All Armour starts "ALWAYS ON"  If this is a problem with your setups, sorry, you will need to adapt.
BlackOps can use BlackShadow Bike.

~BMonday July 17th, 2000~B

Added:

Concussion Grenade for Demo Trooper
Demo Trooper can use Grenade Launcher
Nova Pulse for Nova Trooper
Incendiery Rocket and Nova Pack fixed.
BC trooper can use Stunner now.  BlackOps now cannot.  Just a note, I am totally against Cloaking Classes using Stun weapons.
Increased shared experience award radius to 1024 pixels.. Stay close to your team.. Establish and hold bases.

~BMonday July 10th, 2000~B

Adjusted arena limits so pppl will start to fill a second arena.  We could have more ppl on the server, but ppl dont try to start another arena.

Made almost all vehicle weapons accessible to most classes.  The exception are few enuf you should be able to figure them out straight away.

Made Gauss Cannon stronger versus vehicles.
Made a bunch of small adjustments here and there.

Yankee

~BSunday July 9th, 2000~B

Playing around with sounds.  Trying to get things to sound right.
Raised sell prices.
buffed up RR canister.
Removed DropRifle..  JT can use AR.
Increased prox on all Mortar munitions.  I am hoping they will air burst at first trigger.  That should make them useable.
New, updated map coming.


~BTuesday July 4th,2000~B

Took out some vehicles.  Re used some graphics to add spice.. :)
Quality, not quantity.
Added Summoner to APC driver position.
Fixed some odds and ends.

~BMonday July 3rd, 2000~B

Added the "Cadillac"... :))
Made vehicles more scarce.

You can now sell items again for 10% of the purchased price.  The caveat is that if you can sell an item, you cant drop it.. So the only way to get rid of an unwanted item is to sell it.  Some item can be dropped, and not all items can be sold.. Ie ammunition.

As soon as I have graphics made for ammo dispensors, all vehicles will require crew to bring AMMO for the weapons they fire. :)

Yankee

~BSaturday July 1st, 2000~B

Partial map and config update to find bugs with full z physics.  Please be patient.

Added Heavy ExoSuit.
Adjusted Light Attack Exosuit.
Changed incinerator graphic to something quite fearsome.. :)

We are working on the bugs that have cropped up.. We have augmented the latency code recently, as well as added quite a bit of content.  We will keep on it till we have everything quashed.

Yankee

~BFriday June 30th, 2000~B

Added Light Attack ExoSuit.. Squad Leader, Infantry, and Heavy Weapons can pilot.  Slow.
Fixed a couple of weapons.
Added more cosmetic changes.
Movement models for all the other vehicles feel right.

Yankee

~BThursday June 29th, 2000~B

Added Hornet gunship.
Fixed some things.
Fixed Combat revolver upgrade.

~BTuesday June 27th, 2000~B

Took all AP launchers from driving position on vehicles.  Made it so all classes can DRIVE vehicles.. this does not mean they can use all the goodies, but all can drive now.
Changed the vehicle movement models.  You will whine, but it is for the better.

Changed all the spawn points around for players.
Added spawn points for Lepard
PDB uses less Titox to build
Lowered the number of players per arena.
Odds and ends.


~BSunday, June 25th, 2000~B
--More
Made a ton of cosmetic changes to Lynx/Wespe
New engineer item: PDB kit.  allows you to build a Point defense Base.. :)  


Added Combat Revolver and Dual Combat Revolver.
Redid armor and added some new armor types.
Made some more cosmetic changes.
made some changes to plasma bomb.
Added new weapon: Sonic Cannon.. For heavy.
updated effect of Cyclotron.. heheheh...

~BSunday, June 18th, 2000~B

--more

Added a new class: Squad Leader.. They are equipped with a built in Teleport Summoner.
Added WP grenades
some graphical changes/additions.

--more

adjusted ChainFist (Already) ;))
Added Jump Capability to the Civ Jetbikes
Added Jump to Flightpack, JumpPack, and DropPack
Added Plasma Bomb for Commando and SciOps.
Added Chainfist for Infantry and Engineers
Adjusted Zap Glove, increasing energy usage and recharge times.

~BSaturday June 10th, 2000~B

Took the robots off the island.

Added "Commanders" to the robot troopers.  If you capture them (ie touch them like a switch) then all the robot troops they command will fight for your side.

Yankee

~BThursday June 8th, 2000~B

Added some robot infantry for you folks to kill.  I have plooped down a platoon in 3 places on the map.. They will periodically reinforce tho.. Keep em killed.. :)  Dunno how long they will stay, more of an experiment actually...

Yankee

~BWednesday June 7th, 2000~B

I have been working on Infantry well over a year now.. :)

New weapon for vehicle drivers.. AP launchers.  Just Shrapnel launchers. Not overtly dangerous.
Engineers Compartment has a repulsor field in it.  All vehicles with an eng Compartment benefit by having an engineer on board.
Gauss Rifle is now only avaiable to JT and SciOps.

Yankee

~BTuesday, May16th, 2000~B

Greets!

A new map for you folks to shoot each other on..  My special thanks to Unit92 for creating it.

Enjoy...

~BThursday April 20th, 2000~B

Changed movement model around.  Tops speeds are faster.
SciOps can now use Gauss rifle.
Changed some things around internally.. 
Note on Steron:  the new steron increases your top speed, thrust, and recharge rates.  It only lasts for 60 seconds however.

~BMonday April 17th, 2000~B

updated RR Canister
Update Shotgun.. Got rid of old one and Shotgun M.
Updated Assault Shotgun
Updating the class movement models, and will be switching some weapons around and adding a few new.

~BWednesday March 29th, 2000~B

Reworking the armour model for vehicles.  Some things may seem screwy, please be patient.

Made vehicles a little more rare.  When Bunkers are destroyed it will be a while before they respawn as well..

Yankee

~BTuesday March 28th, 2000 -- ljc~B

Gave the Shotgun (M) even more damage. It's almost ready to replace the old shotgun.
Adjusted all mines. They were actually floating in the air. I'm surprised no one ever noticed this. (Thanks total_newbie for pointing it out.)

~BTuesday March 28th, 2000 -- ljc~B

Removed the gory death animation. It's life in beta testing, it will return later in another zone.

~BSunday March 26th, 2000 -- ljc~B

Added a new death graphic to all classes except SciOps.

~BFriday March 24th, 2000 -- ljc~B

Tweaked the ShotGun (M) some more. This will become the normal shotgun eventually. Made the spread pattern look better and increased the damage per pellet a bit.

~BTuesday March 14th, 2000 -- ljc~B

Fixed a bug that was allowing Skimmers to spawn off the map in the black.

~BSaturday March 11th, 2000~B

Added shrapnel to Frag Grenades, Ap Mines, AT Mines, Recoilless Rifle, and mortar.
Redid the way RR Canister works, should be neat.
Nerfed the tranq a bit.
Wanna see how things turn out before adding some more weapons for a bit. :)
Increased Recharge rate on heavy SLIGHTLY
Increased Energy to 600 and recharge rate on SciOps.

Yankee

~BWednesday March 6th, 2000~B

Hey all..  I overwrote Ljc's "toys" (DUCKING).. Seriously tho, I suck.. :)

Swapped classes around, and added a new class; The SciOps trooper.  Medic is now a BioChem or BC Trooper.  Equipment was moved around a bit, and BC Trooper can still perform medic roles.  You will see how things shook down.. Dont fret, since we have new graphics and such, new weapons are coming REALLY soon.

Final Texturing is done one the APC, and Ambulance, just need to let the box spend the time to render them.
Gunship is coming next, and JT's will be getting a Hver Cycle to scout in VERY soon.

As soon as time permits, I will either add more cover/details to Beta (with Rod's blessing of course.. :)) or Expand KR out.  At any rate, as soon as things get into groove mode,  some new maps should be available here and in CTF.  How is that for suitably vague?

-- MORE

Added Stumm Gas grenade for BC trooper.
Maser is now for SciOps.  I changed it all around.  It should be neater now.. :)
Odds and ends graphically.

BTW Vehicles disappear after 2 seconds when destroyed.. Repair them BEFORE they are dead.. :)

Yankee

~BMonday March 6th, 2000~B

Restored $$ PA
Toughened engineer position.
Increased Kill Cash
Turrets give a small percentage of kill cash. 
Fixed some bugs and  fixed AT Rocket mess.. :)


Look for new vehicles VERY soon.

Yankee

~BWar Zone ALPHA~B is a non flag, fighting only arena using the vehicles, equipments, and Weapons from Infantry:CTF

You begin the game in the Store Satellite, which is the only place you can purchase items/equipment and select Classes (other than in spec mode).

You start with 10,000 credits in cash.

When you die you do not instantly go back to the store zone, instead you randomly re-enter the map.  After you have left the store zone you can only get back by telporting to a teammate or recalling.

You can have private teams in this zone.

I am sure there will be a lot of things to do, but I hope this is enjoyable.

Yankee

~BTuesday February 28th, 2000 -- Yankee~B

I have changed the items file to disallow selling.  You cannot sell any items after purchase.  If you are changing classes, give away your weapons to needy players.. :)  On the plus side, this allows me to increase the starting cash amount to 10,000.  This is enuf to get armour, or a piece of equipment and a good weapon.

I will be adjusting weapon weights as well.  They need to be adjusted to allow a player to do his role, or be effective, but not carry too many types of weapon. Encumberance concerns should alwys he a key decision when decinding on loadout.

Yankee

~BThursday March 1st, 2000 -- Yankee~B

Adjusted vehicles so that the more ppl in the arena, the more vehicles available.  

~BTuesday February 28th, 2000 -- Yankee~B

I have changed the items file to disallow selling.  You cannot sell any items after purchase.  If you are changing classes, give away your weapons to needy players.. :)  On the plus side, this allows me to increase the starting cash amount to 10,000.  This is enuf to get armour, or a piece of equipment and a good weapon.
I will be adjusting weapon weights as well.  They need to be adjusted to allow a player to do his role, or be effective, but not carry too many types of weapon. Encumberance concerns should alwys he a key decision when decinding on loadout.

Yankee

--MORE

Added new weapon: HEL cannon.  X-ray laser, can fire through walls.  Short ragned, uses a ton of energy, and is non move and shoot.
Added new Weapon: Cyclotron.  Acts like a reverse gravitron, pulls toward you instead of kicking away.
Changed tank Plasma Cannon warhead so it does not bounce.
Made tank/lt tank/apc all slower.
Made walls tougher.
Fixed recall bug.
Made a few other little changes, mostly cosmetic.
