3,v25,85,"Flag 2",4880,3136,0,0,0,-4,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 500,"!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,86,"Flag 1",1952,1360,0,0,0,-4,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 500,"!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,11,"Flag 3",6048,240,0,0,0,-4,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 500,"!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,12,"Flag 4",7120,2272,0,0,0,-4,     1000,1,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 500,"!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,Xwephit,None,0,0
4,v25,20,"CollDeath/Unspec",688,1392,275,170,0,-3,  0,999,0,999,10, 2,0,""
4,v25,22,"TitanDeath/Unspec",9040,1584,200,200,0,-3,  0,999,0,999,10, 2,1,""
4,v25,23,"TitanStart",9040,1584,200,200,0,-3,  0,999,0,999,1, 2,1,""
5,v25,17,"Sentry Gun 1",1680,1264,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,1,,0,1, 0,0,0,0, 0
5,v25,18,"Sentry Gun 2",1680,1440,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,1,,0,1, 0,0,0,0, 0
8,v25,1,"Collective DropShip",784,1328,500,300,0,0,    3,1,"This is the Collective DropShip, where you can buy/change your class."
8,v25,2,"Titan DropShip",9104,1568,500,300,0,0,    1,1,"This is the Titan DropShip, where you can buy/change your class."
4,v25,21,"CollStart",688,1392,275,170,0,-3,  0,999,0,999,1, 2,0,""
8,v25,3,"Flag #1",1952,1360,0,0,0,0,    2,1,"Flag 1"
8,v25,4,"Flag #2",4880,3136,0,0,0,0,    2,1,"Flag 2"
8,v25,5,"Flag #3",16,256,0,0,0,0,    2,1,"Flag 3"
8,v25,6,"Flag #4",7120,2272,0,0,0,0,    2,0,"Flag 4"
8,v25,8,"Runway",8544,912,500,125,0,0,    3,0,"Runway."
5,v25,7,"Sentry Gun 3",7616,1280,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,0, 0,0,0,0, 0
5,v25,9,"Sentry Gun 4",7616,1424,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,0, 0,0,0,0, 0
8,v25,10,"Sentry Gun 1",1680,1264,0,0,0,0,    2,0,"Sentry Gun 1"
8,v25,13,"Sentry Gun 2",1680,1440,0,0,0,0,    2,0,"Sentry Gun 2"
8,v25,14,"Sentry Gun 3",7616,1280,0,0,0,0,    2,0,"Sentry Gun 3"
8,v25,15,"Sentry Gun 4",7616,1424,0,0,0,0,    2,0,"Sentry Gun 4"
1,v25,16,"DoorHA",544,1616,0,0,0,0,    -1,-1,2,2, 1000,19,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,sounds,Magicbow,0,0
1,v25,19,"DoorHA1",576,1616,0,0,0,0,    -1,-1,2,2, 1000,16,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,sounds,Magicbow,0,0
1,v25,24,"DoorHA2",608,1616,0,0,0,0,    -1,-1,2,2, 1000,19,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,sounds,Magicbow,0,0
1,v25,25,"DoorHA3",640,1616,0,0,0,0,    -1,-1,2,2, 1000,24,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,sounds,Magicbow,0,0
2,v25,28,"DoorHA Switch",548,1540,0,0,0,-4,    0, 16,19,24,25,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "%10",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,voice,denied,0,0
5,v25,29,"Collective APC 1",448,2240,125,85,0,0,     1,1000,48000,0, 1,500,0,99999, -1,-1,-117, 0,0,,0,1, 0,0,-2,0, -1
5,v25,30,"Titan APC 1",8096,1760,100,145,0,0,     1,1000,48000,0, 1,500,0,99999, -1,-1,-117, 0,0,,0,0, 0,0,-2,0, -1
8,v25,33,"Collie APCs",560,2128,250,200,0,0,    2,0,"This is Where the Collie APCs Spawn."
8,v25,34,"Titan APCs",8080,1760,350,200,0,0,    2,0,"This is Where the Titan APCs Spawn."
1,v25,35,"DoorHB",9312,1792,0,0,0,0,    -1,-1,2,2, 1000,36,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,36,"DoorHB1",9344,1792,0,0,0,0,    -1,-1,2,2, 1000,35,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,37,"DoorHB2",9376,1792,0,0,0,0,    -1,-1,2,2, 1000,36,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,38,"DoorHB3",9408,1792,0,0,0,0,    -1,-1,2,2, 1000,37,0,0, doors,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,39,"DoorHB Switch",9284,1716,0,0,0,-4,    0, 35,36,37,38,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,0, "",0,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,voice,denied,0,0
