4,v57,2001,  "Shotgun Ammo","Ammo","","Ammo for all Shotguns.",  0,3,0,1,0,  0,-45,0,0,0,44800,0,  0,0,0,0,icons,gfx00023,0,0,0,0,0,0
6,v57,1701,  "Child Revolver","Outlaw Equipment","","",  0,0,0,0,0,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    2002,1,6,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  15,50,-1,0, 150,150,0,0, 0,200,0,0,  50,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,358,2, 0,5,5000,-3,0, 0,0,0,0,4,    0,250,0,0,0, 0,0,2,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   5,20000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  MuzzleFlashes,MuzzleFlashA,0,0,0,0,0,0,Weapons,gfx00300,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,Weapons2,richochet1,0,0,None,None,0,0
4,v57,2002,  "Revolver Ammo","Ammo","","Ammo for the Revolver.",  0,3,0,1,0,  0,-50,0,0,0,44800,0,  0,0,0,0,icons,gfx00022,0,0,0,0,0,0
4,v57,2003,  "Rocket","Ammo","","Ammo for Rocket Launchers.",  0,3,0,1,0,  0,-45,0,0,0,44800,0,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0
4,v57,2004,  "Pistol Ammo","Ammo","","Ammo for the Pistol.",  0,3,0,1,0,  0,-75,0,0,0,44800,0,  0,0,0,0,icons,gfx00022,0,0,0,0,0,0
6,v57,1720,  "Rocket Launcher","Rocketeer Equipment","","Fires rockets at high speeds.",  0,0,0,0,0,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    2003,1,4,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  6,140,-1,0, 195,195,0,0, 2048,200,0,0,  200,0,25,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-4,4, 0,0,4500,0,1000, 0,0,0,0,15,    0,-200,0,0,0, 0,35,2,0,0,15,50, 1500,0,200, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, -1,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,30,65000,45000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Weapons,gfx00212,0,0,0,0,0,0,weapons4,HeatRound,0,0,0,0,0,0,Weapons,gfx00201,0,0,0,0,0,0,Effects,gfx00001,0,0,0,0,0,0,ExplosionEffects,DeathExplosion04_,0,0,0,0,0,0,  aao,Rocket,0,0,Weapons2,explode2,0,0,None,None,0,0
6,v57,1722,  "Fryin' Pan","Rocketeer Equipment","","Soldiers gotta eat right? Wack your foes aside the head.",  0,0,0,0,0,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,-1,0, 100,100,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,50,0,0,0,0, 0,0,1800,0,0, 0,0,0,0,7,    0,25,0,0,0, 0,0,2,0,0,1,3, 30,0,100, 0,50,0,0,500,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   30,43000,35000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,meleeweapons,MeleeGraphicSm,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,meleeweapons,MeleeGraphicSm,24,0,0,0,0,0,  Xpack2,punch,0,0,Weapons2,kook,0,0,None,None,0,0
6,v57,1740,  "Axe","Arson Equipment","","Split them into two.",  0,0,0,0,0,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,-1,0, 100,100,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,50,0,0,0,0, 0,0,1800,0,0, 0,0,0,0,8,    0,25,0,0,0, 0,0,2,0,0,1,3, 30,0,100, 0,50,0,0,500,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   35,43000,35000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,melee,CombatAxeA_v4,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,meleeweapons,MeleeGraphicTiny,24,0,0,0,0,0,  Xpack2,punch,0,0,Xwephit,bluntflesh_03,0,0,None,None,0,0
6,v57,1741,  "Child Shotgun 1","Arson Equipment","","",  0,0,0,0,0,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,6,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,-1,0, 0,0,0,0, 0,0,0,0,  10,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,500,0,0,-8,8, 0,0,3800,0,1000, 0,0,0,0,0,    0,120,3,5,2, 0,0,2,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   2,5000,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00300,90,0,90,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,Weapons2,richochet1,0,0,None,None,0,0
6,v57,1742,  "Flamethrower","Arson Equipment","","The Flamethrower spews streams of fire and is great for clearing areas.",  0,0,0,0,0,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    2005,1,30,0,1, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  10,80,-1,0, 175,175,0,0, 0,200,0,0,  3,0,3,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,3,2500,0,5, 0,3,3,0,5,    0,-120,0,0,0, 0,0,2,0,0,2,0, 1000,0,30, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,3978, 0,0,0,"",0, 0,0,   0,0,0,0,25,5000,5000,0,0,0,0,0,0,0,0,0,25,5000,2000,0,0,0,0,2,  Weapons,gfx00212,0,0,0,0,0,0,flameprojectiles,NewIncinA,0,0,95,0,0,0,Weapons,gfx00201,35,0,0,0,0,0,flameprojectiles,NewIncinAsmb,0,0,96,0,0,0,Weapons,gfx00205,0,0,95,0,0,0,  CT,xflamethrower,5,0,aao,hegrenade-1,0,0,None,None,0,0
4,v57,2005,  "Fuel","Ammo","","Fuel required to use the Flamethrower.",  0,3,0,1,0,  0,-300,0,0,0,44800,0,  0,0,0,0,icons,gfx00020,0,0,0,0,0,0
6,v57,1760,  "Pistol","Officer Equipment",""," Regular 9mm Pistol.",  0,0,0,0,0,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    2004,1,16,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  25,50,-1,0, 200,400,0,0, 0,200,0,0,  15,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,4000,0,0, 0,0,0,0,0,    -100000,300,0,0,0, 0,0,2,0,0,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   5,19000,13000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  MuzzleFlashes,MuzzleFlashA,0,0,0,0,0,0,hctracers,LightTracerA,0,0,55,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Weapons,gfx00202,0,0,0,0,0,0,  Xpack2,pistol_shot3,0,0,Weapons2,richochet1,0,0,None,None,0,0
6,v57,1761,  "Baton","Officer Equipment","","Club used by law enforcement.",  0,0,0,0,0,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  20,30,-1,0, 100,100,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,50,0,0,0,0, 0,0,1800,0,0, 0,0,0,0,8,    0,25,0,0,0, 0,0,2,0,0,1,3, 30,0,100, 0,50,0,0,500,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   30,43000,35000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,meleeweapons,PowerSwordA,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,meleeweapons,MeleeGraphicTiny,24,0,0,0,0,0,  Xpack2,punch,0,0,Xwephit,wpn_hit_blunt_04,0,0,None,None,0,0
6,v57,1781,  "Punch","Hefty Equipment","","Bring the fists to the gun fight.",  0,0,0,0,0,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,2,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  30,20,-1,0, 100,100,0,0, 0,50,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,50,0,0,0,0, 0,0,1500,0,0, 0,0,0,0,0,    0,35,0,0,0, 0,0,2,0,0,5,3, 30,0,100, 0,50,0,0,500,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   25,35000,25000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,meleeweapons,MeleeGraphicMed,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,meleeweapons,MeleeGraphicSm,24,0,0,0,0,0,  Xpack2,punch,0,0,Xwephit,wpn_hit_hand_03,0,0,None,None,0,0
6,v57,1782,  "Child Gatling gun","Hefty Equipment","","",  0,0,0,0,0,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    2008,1,200,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  1,100,-1,0, 25,25,0,0, 0,200,0,0,  40,0,15,0,0, None,None,0,0,0,0,0,0,None,None,0,0,1,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-3,3, 0,5,5500,-6,0, 0,0,0,0,0,    0,400,0,0,25, 0,5,2,0,0,0,40, 900,0,150, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   8,14000,9000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,hctracers,LightTracerC,0,0,11,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00002,0,0,90,0,0,0,  Xpack2,machine_gun_loop,0,0,Weapons2,richochet1,0,0,None,None,0,0
6,v57,1602,  "Wrench","Technician Equipment","","The Wrench can be used to beat down foes or repair structures.",  0,0,0,0,0,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  40,20,-1,0, 100,100,0,0, 0,50,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,50,0,0,0,0, 0,0,1500,0,0, 0,0,0,0,8,    0,35,0,0,0, 0,0,2,0,0,10,3, 30,0,100, 0,50,0,0,500,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,3979, 0,0,0,"",0, 0,0,   25,43000,35000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00304,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Weapons,gfx00304,66,0,0,0,0,0,  Xpack2,punch,0,0,Weapons2,klink,0,0,None,None,0,0
6,v57,1620,  "Child Needler","Surgeon Equipment","","",  0,0,0,0,0,  1,1,0,0,0,44800,0,  0,0,0,0,icons,gfx00005,0,0,0,-100,25,0,    2009,1,40,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  1,40,0,0, 100,25,0,0, 0,0,0,0,  0,0,3,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,0,0, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,6500,0,0, 0,0,0,0,0,    0,200,0,0,0, 0,0,2,0,0,0,0, 500,0,20, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   5,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,  weapons,Gfx00251,12,0,0,0,0,2,weapons,gfx00301,24,0,0,0,0,0,weapons,gfx00509,15,0,0,0,0,0,Projectiles2,PBeamSmall,19,0,0,0,0,10,weapons,gfx00202,42,0,22,0,0,0,  None,None,0,0,Xpack2,armor_hit1,0,0,None,None,0,0
6,v57,1621,  "Medigun","Surgeon Equipment","","The Medigun fires a stream of nanokits too heal targeted friendlies.",  0,0,0,0,0,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,75,0,0, 6000,6000,6000,6000,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  8,70,-1,0, 320,320,0,0, 0,0,0,0,  0,0,3,0,0, Plasma,TriGaussFade,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,500,0,0,0,0, 0,0,2800,0,1000, 0,0,0,0,10,    0,-105,0,0,0, 0,0,4,0,1,2,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,3977, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGauss,45,0,0,0,0,0,Plasma,MegaBolt,0,0,45,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,energyexplosions,SparkHitTinyA,0,0,0,0,0,0,  AxWeirdEffects3,phantasm illuminate,3,0,AxWeirdEffects3,onveyance-rock-mAxWeirdEffects3,phantasm illuminate,3,0,0,0,0,0
6,v57,1622,  "Machete","Surgeon Equipment","","Chop Chop.",  0,0,0,0,0,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  20,30,-1,0, 100,100,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,50,0,0,0,0, 0,0,1500,0,0, 0,0,0,0,0,    0,25,0,0,0, 0,0,2,0,0,1,3, 30,0,100, 0,50,0,0,500,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   25,43000,35000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,meleeweapons,PowerSwordA,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,meleeweapons,MeleeGraphicSm,24,0,0,0,0,0,  Xpack2,punch,0,0,Xwephit,hitbladeflesh01,0,0,None,None,0,0
6,v57,1640,  "Knife","Marksman Equipment","","Great for close quarters encounters.",  0,0,0,0,0,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  20,30,-1,0, 100,100,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,50,0,0,0,0, 0,0,1500,0,0, 0,0,0,0,8,    0,35,0,0,0, 0,0,2,0,0,1,3, 15,0,100, 0,50,0,0,500,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   35,43000,35000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,  melee,combatknifeb_v4,0,0,0,0,0,0,none,none,0,0,0,0,0,0,none,none,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  aao,knife,4,0,None,None,3,0,None,wav00000,0,0
6,v57,1641,  "Child Sniper Rifle","Marksman Equipment","","",  0,0,0,0,0,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,2,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  75,150,-1,0, 0,0,100,100, 0,200,0,0,  80,0,50,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,9000,-1,1000, 0,0,0,0,1,    0,300,0,0,0, 0,25,2,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   10,100000,75000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  KProjectiles,muzzle,0,0,0,0,0,0,weapons,gfx00203,0,1,65,0,0,0,weapons,gfx00201,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00509,0,1,0,0,0,10,  None,None,0,0,Weapons2,richochet1,0,0,None,None,0,0
6,v57,1660,  "Assassin's Blade","Assassin Equipment","","This legendary blade is said to cut through the thickest of armors yet still is as light as a feather.",  0,0,0,0,0,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 100000,100000,100000,100000,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  300,30,-1,0, 150,150,0,0, 0,50,0,0,  0,0,1,0,0, None,None,0,0,0,0,0,0,voice,hehe,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,500,0,0,0,0, 0,0,800,0,0, 0,0,0,0,15,    0,30,0,0,0, 0,1,2,0,0,5,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   25,200000,155000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,meleeweapons,PowerSwordA,48,3,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,meleeweapons,MeleeGraphicMed,48,3,0,0,0,0,  sworddraw,4,1,0,Sound_Pack_5,sarrisswordsound3,1sworddraw,4,1,0,1,0,1,0
6,v57,1661,  "Tazer","Assassin Equipment","","Electromagnetic pulse laser is utilized by assassin's for disabling eletrical structures such as the turret.",  0,0,0,0,0,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 150000,150000,150000,150000,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,60,-1,0, 620,620,0,0, 3096,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,1,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,4000,0,1000, 0,0,0,0,10,    0,30,0,0,0, 0,0,2,0,0,5,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 40,0,350,0,500,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,17,70000,50000,0,0,0,0,0,0,0,0,0,0,0,0,2,  Weapons,gfx00232,77,0,0,0,0,0,weaponeffects,rt_proj_ebeam_trail,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00005,77,0,78,0,0,0,Effects,gfx00305,78,0,44,0,0,0,  CT,force,0,0,Xpack2,elec_crack,0,0,None,None,0,0
6,v57,1662,  "Toxin Grenade","Assassin Equipment","","Chemical weapon that does massive internal damage.",  0,0,0,0,0,  3,-3,0,0,0,44800,0,  0,0,0,0,icons,gfx00004,0,0,0,0,0,0,    1662,1,1,0,0, 45000,45000,45000,45000,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  100,100,-1,0, 250,250,0,0, 1024,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,0, 29,29,2000,-20,600, 2,700,800,2,0,    0,-250,0,0,0, 0,0,2,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 50,0,100,300,200,0,0, 0,0,3978, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,150,60000,45000,0,0,0,0,0,100,250000,250000,2,  alien,AlienAt,0,0,0,0,0,0,Projectiles2,gasgrenade,0,0,15,0,0,0,weapons,gfx00509,0,0,0,0,0,0,None,None,0,0,0,0,0,0,KPlume,smokelight_,48,0,0,0,0,0,  sounds,Wav00405,0,0,weapons2,explode4,0,0,sounds,Wav00401,0,0
4,v57,2006,  "Rifle Ammo","Ammo","","Used to fire all rifles.",  0,3,0,1,0,  0,-45,0,0,0,44800,0,  0,0,0,0,icons,gfx00021,0,0,0,0,0,0
4,v57,2007,  "Grenade","Ammo","","Grenade Launchers require this.",  0,3,0,1,0,  0,-30,0,0,0,44800,0,  0,0,0,0,Weapons,gfx00210,0,0,0,0,0,0
4,v57,2008,  "Gatling rounds","Ammo","","Used to fire the Gatling gun.",  0,3,0,1,0,  0,-300,0,0,0,44800,0,  0,0,0,0,icons,gfx00003,0,0,0,0,0,0
4,v57,2009,  "Needle","Ammo","","Ammo for the Needler",  0,3,0,1,0,  0,-250,0,0,0,44800,0,  0,0,0,0,AngMelee,Arrow-bow,0,0,0,0,0,0
8,v57,3000,  "Shotgun","Arson Equipment","","Fires deadly pellets over short ranges.",  0,0,0,0,0,  1,1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2001,1,6,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,60,-1,0, 180,80,0,0, 0,200,0,0,  130,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    xcmweps,shotgun2,4,0,  1741,0,5,0,0,0,  1741,0,0,0,-2,0,  1741,0,5,0,2,0,  1741,0,0,0,-3,0,  1741,0,0,0,3,0,  1741,0,0,0,-4,0,  1741,0,5,0,4,0,  1741,0,0,0,1,0,  1741,0,5,0,-1,0,  1000,5,15,0,0,0
6,v57,1642,  "Submachine gun","Marksman Equipment","","Fully automatic.",  0,0,0,0,0,  1,1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2004,1,15,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  15,100,-1,0, 150,150,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-5,5, 0,0,3800,0,0, 0,0,0,0,0,    0,-150,0,0,100, 0,0,2,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   5,10000,7000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  MuzzleFlashes,MuzzleFlashA,24,1,0,0,0,0,Projectiles2,Tracer,0,0,35,25,25,0,None,None,0,0,0,0,0,0,None,None,0,0,80,10,10,2,weapons,gfx00202,0,0,0,0,0,0,  ctf,smg,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v57,1000,  "Shell Casing","Casings","","",  0,0,0,0,0,  0,0,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,325,0,0,-20,20, -20,20,650,-25,1000, 5,340,750,-5,0,    0,400,0,0,0, 0,0,0,0,3,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Effects2,ShellCaseB,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
8,v57,3001,  "Sniper Rifle","Marksman Equipment","","Long ranged rifle.",  0,0,0,0,0,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    2006,1,2,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  75,200,-1,0, 500,400,0,0, 0,200,0,0,  80,0,50,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    aao,Snipe,0,0,  1641,0,0,0,0,0,  1000,5,16,0,0,0
8,v57,3002,  "H-Grenade Launcher","Officer Equipment","","Arc grenades over obstacles to destroy your target.",  0,0,0,0,1,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    2007,1,4,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  5,75,-1,0, 250,600,0,0, 1280,0,0,0,  50,0,50,0,0, None,None,0,0,0,0,0,0,ctf,Cannon_recoil,8,0,0,1, 0,1,1, 0,0,0,0,0,    Xpack2,granade_luncher,4,0,  1762,0,0,0,0,0,  1000,5,16,0,80,0
6,v57,1762,  "Child Grenade Launcher","Officer Equipment","","",  0,0,0,0,0,  1,1,4,-1,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    2007,1,4,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,85,-1,0, 200,200,0,0, 1024,200,0,0,  60,0,50,0,0, None,None,0,0,0,0,0,0,ctf,Cannon_recoil,3,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 30,30,4000,-28,0, 0,0,0,0,10,    0,-350,0,0,0, 0,100,2,0,0,5,100, 1000,0,150, 0,50,0,0,0,100,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,96,"",0, 0,0,   0,0,0,0,96,85000,65000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  plasma,PlasmaBallTrail,24,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00302,0,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,0,  None,None,0,0,sounds,Wav00500,8,0,sounds,Wav00401,0,0
6,v57,1702,  "Knife","Outlaw Equipment","","Great for close quarters encounters.",  0,0,0,0,0,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  20,30,-1,0, 100,100,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,50,0,0,0,0, 0,0,1500,0,0, 0,0,0,0,8,    0,35,0,0,0, 0,0,2,0,0,1,3, 15,0,100, 0,50,0,0,500,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   35,43000,35000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,  melee,combatknifeb_v4,0,0,0,0,0,0,none,none,0,0,0,0,0,0,none,none,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  aao,knife,4,0,None,None,3,0,None,wav00000,0,0
8,v57,3003,  "Revolver","Outlaw Equipment","","The old fashion western Revolver.",  0,0,0,0,0,  1,1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2002,1,6,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  30,50,-1,0, 150,150,0,0, 0,200,0,0,  60,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    Xpack2,pistol_shot,0,0,  1701,0,0,0,0,0,  1000,5,0,0,0,0
6,v57,1721,  "Pistol","Rocketeer Equipment","","Regular 9mm Pistol.",  0,0,0,0,0,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    2004,1,16,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  25,50,-1,0, 200,400,0,0, 0,200,0,0,  15,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,4000,0,0, 0,0,0,0,0,    0,300,0,0,0, 0,0,2,0,0,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   5,19000,13000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  MuzzleFlashes,MuzzleFlashA,0,0,0,0,0,0,hctracers,LightTracerA,0,0,55,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Weapons,gfx00202,0,0,0,0,0,0,  Xpack2,pistol_shot3,0,0,Weapons2,richochet1,0,0,None,None,0,0
8,v57,3006,  "Needler","Surgeon Equipment","","Just another reason to hate going to the doctor. He gave needles a gun.",  0,0,0,0,0,  1,1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2009,1,25,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  5,40,-1,0, 125,40,0,0, 0,0,0,0,  0,0,3,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    Weapons2,machgun,0,0,  1620,0,0,0,0,0
6,v57,1600,  "Pistol","Technician Equipment","","Regular 9mm Pistol.",  0,0,0,0,0,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    2004,1,16,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  25,50,-1,0, 200,400,0,0, 0,200,0,0,  15,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,25,0,0,0,0, 0,0,4000,0,0, 0,0,0,0,0,    0,300,0,0,0, 0,0,2,0,0,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   5,19000,13000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  MuzzleFlashes,MuzzleFlashA,0,0,0,0,0,0,hctracers,LightTracerA,0,0,55,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Weapons,gfx00202,0,0,0,0,0,0,  Xpack2,pistol_shot3,0,0,Weapons2,richochet1,0,0,None,None,0,0
8,v57,3007,  "Gatling Gun","Hefty Equipment","","Stationary rapid-fire machine gun.",  0,0,0,0,0,  1,1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2008,1,200,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,100,-1,0, 25,25,0,0, 0,200,0,0,  40,0,15,0,0, None,None,0,0,0,0,0,0,None,None,0,0,1,0, 0,1,1, 0,0,0,0,0,    Xpack2,mini_gun_ak_loop,0,0,  1782,0,0,0,0,0
17,v57,50,  "Dropship Return","Prequipped","","Return back to Dropship. Uses all Energy.",  0,0,-1,0,0,  1,1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,0,0,0, 300000,300000,300000,300000,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  300,400,-1,2000, 0,0,100,100, 0,0,0,0,  0,0,300,0,0, Effects,gfx00305,35,0,0,0,0,0,ambient2,aliencar,0,0,1,0, 0,1,1, 0,0,0,0,0,   6,0,1,0,0,0, 0,0, uiart,warp,0,0,0,0,0,0,sounds,wav00300,0,0
11,v57,3978,  "Acid Damage - 5 hp","Acid Damage","","Standard medikit used to heal players.",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,-1,0, 400,400,0,0, 0,0,0,0,  0,0,100,0,0, Effects,gfx00300,0,0,0,0,0,0,sounds,Spell2,0,0,1,1, 0,1,1, 0,0,0,0,0,    0,-8,0,1,-8,300,1,  None,None,0,0,0,-100,0,0,None,None,0,0
6,v57,1705,  "Jump","Outlaw Equipment","","Propel yourself high into the air to dodge attacks.",  0,0,0,0,9,  1,1,3,0,0,44800,1,  0,0,0,0,icons,gfx00008,0,0,25,20,15,0,    0,1,1,0,0, 155000,155000,155000,155000,155000,0,0,0,0,0,0,0,0,0,0,-1,0,0,  130,40,-1,0, 70,5,0,0, 0,0,0,0,  0,2200,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00002,0,-1,0,0,0,0,  WeaponSounds,mine1,0,0,None,None,0,0,None,None,0,0
13,v57,67,  "Disguise","Assassin Stuff","","Now you see me, now you don't.",  0,0,0,0,0,  1,1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    1,0,0,-360,  -1,175,0,290,  0,400,450,  0,0,0,0,0,0,  AxWeirdEffects3,phantasm,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
6,v57,503,  "Sawed-Off","Outlaw Equipment","","Boomstick.",  0,0,0,0,0,  1,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00006,0,0,0,0,0,0,    2001,1,2,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  30,75,-1,0, 150,150,0,0, 0,200,0,0,  25,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,2300,0,1000, 0,1000,1000,0,20,    0,130,0,0,0, 0,0,2,0,0,10,12, 1000,0,30, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   20,35000,25000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Effects,gfx00005,0,0,0,0,0,0,shotgun,ShotGun,25,0,45,0,0,0,weapons,gfx00201,25,0,45,0,0,0,None,None,0,0,0,0,0,0,Weapons,gfx00202,25,0,45,0,0,0,  Xpack2,shotgun,4,0,sounds,wav00500,4,0,None,wav00000,0,0
6,v57,1765,  "L-Maklov GL 8a","Officer Equipment","","Bouncy form of the Grenade Launcher.",  0,0,0,0,0,  0,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0,    2007,1,4,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,175,-1,0, 150,150,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,-1000,0,0,0,0, 30,40,2000,-20,900, 5,900,900,5,10,    0,-400,0,0,0, 0,50,2,1,0,15,50, 2000,0,100, 0,50,0,0,500,0,    0,0,0,0, 0,0,0,0,0,0,0, -1,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,50,60000,40000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  weapons,Gfx00251,24,0,0,0,0,0,weapons,gfx00261,0,0,0,-10,10,0,None,None,0,0,0,0,0,0,subgraph,bullettrail,0,0,0,-25,0,55,explosions,MedExplosion,0,0,0,0,0,150,  sounds,Wav00400,0,0,explosions2,explosion4,0,0,sounds,Wav00401,0,0
7,v57,300,  "Make Turret Scipio","Technician Gagets","","Setup your turret. Weakest.",  0,0,0,0,0,  1,0,0,-1,0,44800,1,  0,0,0,0,turrets,AutoGun,0,0,0,0,0,0,    300,1,1,0,0, 350000,350000,350000,350000,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,  250,50,-1,0, 25,0,0,0, 0,0,0,0,  0,0,250,0,0, Effects,gfx00301,0,0,0,0,0,0,Xpack2,robot_move1,0,0,1,0, 0,1,1, 0,0,0,0,0,    400
6,v57,1900,  "Turret Scipio Proj","Turret Projectiles","","",  0,0,0,0,1,  0,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00008,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,0,0,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Plasma,TriGaussFade,10,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-2,2, 0,0,5500,-1,1000, 0,0,0,0,0,    0,300,0,0,0, 0,0,2,0,0,1,0, 20,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   5,8000,6000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3000,2000,2,  Weapons,Gfx00251,32,0,0,0,0,5,Weapons,gfx00200,44,1,33,0,0,0,None,None,0,0,0,0,0,0,None,None,44,0,0,0,0,0,Weapons,gfx00202,44,1,33,0,0,0,  AxWeirdEffects3,summoning short,5,0,AxSound1,itm_bounddisappear,5,0,None,None,0,0
8,v57,3020,  "Turret Scipio","Technician Turrets","","This weakest of Engineer turrets.",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,25,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  3,0,-1,0, 250,250,0,0, 0,0,0,0,  0,0,2,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    AxWeirdEffects3,summoning short,10,0,  1900,0,0,0,0,0
11,v57,3979,  "Repair Turret","Wrench","","Repair Structures",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 150000,150000,150000,150000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,150,-1,0, 150,150,0,0, 0,200,0,0,  0,0,80,0,0, Effects,gfx00301,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    1,30,0,0,100,500,0,  Effects,gfx00301,0,0,0,0,0,0,AxWeirdEffects3,Temporal conjure,0,0
8,v57,4501,  "Arc Of Fire","Skear Super Stash","","",  0,0,0,0,0,  1,-1,0,0,0,44800,1,  0,0,0,0,icons,gfx00003,0,0,0,0,0,0,    0,1,10,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  5,150,-1,0, 200,200,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    CT,Flame,3,0,  4001,20,20,7,3,0,  4002,20,20,4,4,0,  4003,30,20,4,6,0,  4004,20,20,5,6,0,  4005,24,25,4,6,0
6,v57,4001,  "Arc Of Fire X1","Skear Super Stash Proj","","",  1000,0,-1,0,0,  1,32000,0,-1,0,44800,1,  0,0,0,0,icons,gfx00003,0,0,0,0,0,0,    2004,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,-1,0, 200,200,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,900,0,0,0,0, 0,0,1900,0,0, 0,0,0,0,0,    0,160,5,85,-600, 10,0,0,0,0,10,0, 2000,0,30, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   8,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00205,0,0,0,0,0,0,none,gfx00000,0,0,0,0,0,0,none,gfx00000,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  sounds,wav00503,4,0,explosions2,explosion4,0,0,None,wav00000,0,0
6,v57,4002,  "Arc Of Fire X2","Skear Super Stash Proj","","",  1000,0,-1,0,0,  1,32000,0,-1,0,44800,1,  0,0,0,0,icons,gfx00003,0,0,0,0,0,0,    2004,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,-1,0, 200,200,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,900,0,0,0,0, 0,0,1900,0,0, 0,0,0,0,0,    0,160,5,85,-600, 10,0,0,0,0,10,0, 2000,0,30, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   8,6000,6000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00205,0,0,0,0,0,0,none,gfx00000,0,0,0,0,0,0,none,gfx00000,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  sounds,wav00503,4,0,explosions2,explosion4,0,0,None,wav00000,0,0
6,v57,4003,  "Arc Of Fire X3","Skear Super Stash Proj","","",  1000,0,-1,0,0,  1,32000,0,-1,0,44800,1,  0,0,0,0,icons,gfx00003,0,0,0,0,0,0,    2004,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,-1,0, 200,200,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,900,0,0,0,0, 0,0,1900,0,0, 0,0,0,0,0,    0,160,5,85,-600, 10,0,0,0,0,10,0, 2000,0,30, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   8,6000,6000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00205,0,0,0,0,0,0,none,gfx00000,0,0,0,0,0,0,none,gfx00000,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  sounds,wav00503,4,0,explosions2,explosion4,0,0,None,wav00000,0,0
6,v57,4004,  "Arc Of Fire X4","Skear Super Stash Proj","","",  1000,0,-1,0,0,  1,32000,0,-1,0,44800,1,  0,0,0,0,icons,gfx00003,0,0,0,0,0,0,    2004,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,-1,0, 200,200,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,900,0,0,0,0, 0,0,1900,0,0, 0,0,0,0,0,    0,160,5,85,-600, 10,0,0,0,0,10,0, 2000,0,30, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   8,6000,6000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00205,0,0,0,0,0,0,none,gfx00000,0,0,0,0,0,0,none,gfx00000,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  sounds,wav00503,4,0,explosions2,explosion4,0,0,None,wav00000,0,0
6,v57,4005,  "Arc Of Fire X5","Skear Super Stash Proj","","",  1000,0,-1,0,0,  1,32000,0,-1,0,44800,1,  0,0,0,0,icons,gfx00003,0,0,0,0,0,0,    2004,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,-1,0, 200,200,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,900,0,0,0,0, 0,0,1900,0,0, 0,0,0,0,0,    0,160,5,85,-600, 10,0,0,0,0,10,0, 2000,0,30, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   8,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00205,0,0,0,0,0,0,none,gfx00000,0,0,0,0,0,0,none,gfx00000,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  sounds,wav00503,4,0,explosions2,explosion4,0,0,None,wav00000,0,0
6,v57,4503,  "Storm","Skear Super Stash Proj","","",  1000,0,0,0,0,  1,1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,20,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  4,0,-1,0, 200,200,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,400,0,0,0,0, 0,0,2000,0,1000, 2,1000,1000,0,0,    0,600,0,0,0, 0,0,0,0,0,10,0, 2000,0,30, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   20,35000,35000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Effects,gfx00005,0,0,0,0,0,0,Weapons,gfx00200,95,3,0,0,0,0,Weapons,gfx00204,72,0,0,0,0,0,None,None,0,0,0,0,0,0,Weapons,gfx00202,44,0,0,0,0,0,  None,None,0,0,explosions2,explosion3,4,0,None,wav00000,0,0
8,v57,4502,  "Storm Gun","Skear Super Stash","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,15,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  4,0,-1,0, 200,200,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    sounds,PHOTON,0,0,  4503,20,5,0,0,0,  4503,-20,4,0,0,0
11,v57,3977,  "Heal","Heal","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 100,100,0,0, 0,0,0,0,  0,0,3,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    0,0,10,0,55,95,0,  None,None,0,0,0,0,0,0,None,None,0,0
7,v57,301,  "Make Turret Ares","Technician Gagets","","Setup your turret. Average.",  0,0,0,0,0,  1,0,0,-1,0,44800,1,  0,0,0,0,eolautogun,AutoRocket,0,0,0,0,-20,0,    301,1,1,2010,35, 350000,350000,350000,350000,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,  225,50,-1,0, 25,0,0,0, 0,0,0,0,  0,0,250,0,0, Effects,gfx00301,0,0,0,0,0,0,voice,compop,0,0,1,0, 0,1,1, 0,0,0,0,0,    401
6,v57,1901,  "Turret Ares Proj MG","Turret Projectiles","","",  0,0,0,0,1,  0,1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  5,0,0,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, MuzzleFlashes,MuzzleFlashA,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-2,2, 0,0,5500,-1,1000, 0,0,0,0,0,    0,200,0,0,0, 0,0,0,0,0,1,5, 200,0,10, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   5,10000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00302,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Weapons,gfx00202,0,0,0,0,0,0,  Xpack2,machine_gun_loop,0,0,sounds,wav00106,0,0,None,None,0,0
6,v57,1902,  "Turret Ares Proj Rkt","Turret Projectiles","","",  0,0,0,0,1,  0,1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,0,0,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-4,4, 0,0,4500,0,1000, 0,0,0,0,30,    0,-200,0,0,0, 0,35,0,0,0,15,50, 1500,0,200, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, -1,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,18,25000,20000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Weapons,gfx00212,0,0,0,0,0,0,weapons4,HeavyHEShellB,0,0,0,0,0,0,Weapons,gfx00201,0,0,0,0,0,0,Effects,gfx00003,0,0,0,0,0,0,ExplosionEffects,DeathExplosion03_,0,0,0,0,0,0,  Xpack2,rocket_launch,0,0,explosions2,explosion1,0,0,None,None,0,0
8,v57,3021,  "Turret Ares","Technician Turrets","","2nd tier of Turrets.",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,3,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,0,-1,0, 250,250,0,0, 0,0,0,0,  0,0,5,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    Xpack2,rocket_launch,0,0,  1901,0,3,0,0,0,  1902,20,5,0,0,0,  1902,-20,4,0,0,0,  1901,0,2,0,0,0,  1901,0,1,0,0,0,  1901,0,6,0,0,0,  1901,0,8,0,0,0,  1901,0,7,0,0,0
4,v57,2010,  "Metal Fragments","Ammo","","Use to create stronger turrets.",  0,90,0,0,0,  0,160,0,0,0,44800,0,  0,0,0,0,KShrap,smallonblue,0,0,0,0,0,0
6,v57,5000,  "lalopgunproj","lalopweps","","pewpew",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,10,0,0, 50000,50000,50000,50000,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  5,30,-1,0, 100,100,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,3000,0,1000, 3,1000,1000,0,0,    0,400,0,0,0, 0,0,2,0,0,10,0, 2000,0,30, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, -1,0,0, 0,0,0,"",0, 0,0,   5,200000,200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Weapons,gfx00212,0,0,35,0,0,0,effects_projectiles,MissileM,0,0,35,0,0,0,Weapons,gfx00201,0,0,0,0,0,0,dollar,dollar,0,0,0,0,0,0,gg,GG,0,0,0,0,0,0,  cartoon,ahhh,0,0,cartoon,kideeey,0,0,None,None,0,0
8,v57,5001,  "Uthungs gun","lalop's stash","","odear",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    5001,1,15,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  5,30,-1,0, 100,100,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    cartoon,ahhh,0,0,  5000,0,0,0,45,0,  5000,0,0,0,90,0,  5000,0,0,0,135,0,  5000,0,0,0,180,0,  5000,0,0,0,-45,0,  5000,0,0,0,-90,0,  5000,0,0,0,-135,0,  5000,0,0,0,0,0
7,v57,302,  "Make Turret Hades","Technician Gagets","","Setup your turret. Strongest.",  0,0,0,0,0,  1,0,0,-1,0,44800,1,  0,0,0,0,turrets,gfx00011,0,0,45,0,0,0,    302,1,1,2010,80, 350000,350000,350000,350000,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,  225,50,-1,0, 25,0,0,0, 0,0,0,0,  0,0,250,0,0, Effects,gfx00301,0,0,0,0,0,0,voice,1-minute,0,0,1,0, 0,1,1, 0,0,0,0,0,    402
6,v57,1903,  "Turret Hades Proj Rkt","Turret Projectiles","","",  0,0,0,0,1,  0,1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  75,0,0,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-4,4, 0,0,4900,0,1000, 0,0,0,0,40,    0,-185,0,0,0, 0,25,0,0,0,15,55, 2000,0,200, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, -1,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,60,90000,75000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Weapons,gfx00212,0,0,0,0,0,0,Projectiles2,MissileC,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00004,0,0,0,0,0,0,KTNT,tntexp,0,0,0,0,0,0,  Xpack2,rocket_launch_m,0,0,explosions2,explosion7,0,0,None,None,0,0
8,v57,3022,  "Turret Hades","Technician Turrets","","Strongest Turret.",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,2,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  75,30,-1,0, 300,300,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,voice,acknowlg,0,0,0,0, 0,1,1, 0,0,0,0,0,    Xpack2,rocket_launch_m,0,0,  1903,0,0,0,0,0,  1901,20,5,0,0,0,  1901,-20,4,0,0,0,  1901,20,3,0,0,0,  1901,-20,2,0,0,0
17,v57,51,  "Summon","Warp Gear","","Bring a teammate to your location.",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 350000,350000,350000,350000,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,100,-1,0, 600,600,0,0, 0,0,0,0,  0,0,125,0,0, Effects,gfx00306,0,0,0,0,0,0,None,None,0,0,1,1, 0,1,1, 0,0,0,0,0,   3,0,1,0,250,0, 0,0, CT,wormhole,0,0,0,0,0,0,None,None,0,0
11,v57,3980,  "Energy Pack","Power Ups","","Restore a large amount energy.",  0,300,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    3980,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,50,-1,0, 100,100,0,0, 0,0,0,0,  0,0,70,0,0, Effects,gfx00302,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    2,1,300,0,100,300,0,  None,None,0,0,0,0,0,0,AxWeirdEffects,onveyance-rock-move,0,0
4,v57,2000,  "MORE WEAPONS/SKILLS TO COME","Coming Soon","","Zzz",  0,999999,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,oct,AutoAT,0,0,0,0,0,0
