
~B~1USL Frequently Asked Questions ~B~2

Main FAQ
Website FAQ



~4~BMain FAQ~0~B


--------------------------------------------------------------------------------

*  How can I play in USL?

Join an existing USL squad, or register your own squad as a competitor in 
the entrance tournament, or as a standby squad if in the middle of the 
season. USL zone is open to all.


--------------------------------------------------------------------------------

*  How do I sign my squad up for USL?

Send an e-mail to uslhq@hotmail.com with your full squad roster, including 
captains and assistant captains.


--------------------------------------------------------------------------------

*  Who should I contact with any private complaints or suggestions that I 
may have for the league?

Send in an e-mail to uslhq@hotmail.com


--------------------------------------------------------------------------------

*  How should I go about applying for a position in the USL?

If our staff application form is up on the site, then use it and patiently 
wait for a head staff official to get back to you. If no one contacts you, 
know that it was either denied or is still on hold for a time when a spot is 
open in your desired position. If our staff application is unavailable on 
the site, then Forum PM a Head Referee or League Mod with your application. 
Do not PM anyone in game asking to be hired, this will only harm your 
chances.


--------------------------------------------------------------------------------

*  Does USL have an official chat?

Yes, our community chat is #USL. [?chatadd #USL]


--------------------------------------------------------------------------------

*  How do I get granted in USL zone?

There are no grants in the USL zone. We have Granted Players and Referees 
who can help run scrimmages for your squad. If your squad doesn't have a GP 
present, you may kindly request that a referee help you in the #USL chat.


--------------------------------------------------------------------------------

*  How do I get onto a squad roster?

First you must become a member on the site. By doing this, you must register 
on the site. Then you go to the "Members Section" and Subscribe as a player. 
After you complete that you can go to the Members Section and select Join a 
Squad. Select the squad you wish to join from the list and then it is up to 
the Squad Leader whether you wil be accepted or not.


--------------------------------------------------------------------------------

*  How do I get my squad activated?

Squads are activated by the league admin when there is an opening in the 
league. When one of the currently active squads drop; one of the squads that 
are not active will take its place. The squad chosen will then become 
active. Activity, size, captain, and time created determines which squad is 
chosen. Squads that are not activated will be assumed as replacement squads.







~4~BWebsite FAQ~0~B


--------------------------------------------------------------------------------

*  I'm having some problems with the USL website, what should I do?

Send an e-mail to uslhq@hotmail.com. Try to be as explicit as possible with 
the problem you're experiencing to save time.


--------------------------------------------------------------------------------

*  Everytime I try to log in, it says I have logged in but it just takes me 
back to the login screen. Why?

This is because your computer is not accepting the site's cookies. Follow 
these steps for IE:

1) Tools
2) Internet Options
3) Privacy Tab
4) Edit
5) Type in www.infantry-sector.com
6) ALWAYS ALLOW


--------------------------------------------------------------------------------

*  I'm registered on the site, but I'm still not in the player list. Why 
not?

To enter the players list, you must click on the "Members Section" link and 
subscribe as a player. This will put you into the player database. From 
there you can go to the members section and either create or join a squad.


--------------------------------------------------------------------------------

*  How do I submit my picture for the USL Photo Album? And am I allowed to 
have more than one photo up?

You may only have one picture in the album. You submit your image to Killa 
Blues via e-mail: nudity@snowboard.ch


--------------------------------------------------------------------------------

*  I forgot my password, or never got it when I registered. How can I get it 
changed?

The password should show up on the page right after you've registered now. 
If you didn't catch it or for any other reason require a site admin to 
change your password then send an e-mail to uslhq@hotmail.com with the 
temporary password that you want on your account. When e-mailing, remember 
to use the e-mail account that you have in your profile to prove your 
identity. Using any other account will not get you a reply.


--------------------------------------------------------------------------------

*  How do I delete my account on the website?

You cannot. Send in an e-mail to uslhq@hotmail.com and request to have it 
deleted.


--------------------------------------------------------------------------------

*  Should I make a new account when I change my alias?

No, please do not make a new account. Just make a post in the Accounts topic 
asking for it to be changed.








































