Zone Dev: Gambler.

~B~3Skirmish~2~B

~B[SK] Battle of Kliest's Ridge~B
~B[SK] Skirmish at Outpost Delta~B
~B[SK] No Man's Land~B
~B[SK] LZ Assault~B
~B[SK] Boarding Action~B
~B[SK] Small Unit Tactics~B
~B[SK] Sniper School~B

Overview:

Skirmish is a game consisting of 2 teams trying to capture between 3 and 6 (depending on mission) static map locations.

No Man's Land is the exception; NML the only objective is to shoot the enemy.

Each game lasts 30 minutes or less.

Each game can have between 3 and 6 flags to capture. (Except NML)

Each team has up to 40 players.


---------------------------------------------------------------------------------------------------
The object is to find, capture, and hold between 3 and 6 flags at strategic points on the map.
A team can win one of 2 ways, either by holding all flags for 20 seconds OR by having the most flags
at the end of the game timer. 
---------------------------------------------------------------------------------------------------


~3~B[SaOD addendum] When you die, you will respawn near a flag that your team owns. There is a limit to it: THe more ppl near the flag
in question, the less likely anyone will respawn there.  If you cant be placed, you will respawn at base.~B~2

Use the keywords ?score or ?flags at game start to keep track of flags.

Ranks

Trooper		         5000
Veteran Trooper 	  15000
Squad Leader 	      25000
Corporal		        50000
Elite Corporal	       75000
Sergeant                 100000
Elite Sergeant 	     150000
SubLieutenant 	     200000
Lieutenant	           265000
SubCommander	     350000
Commander	         400000
Elite Commander 	   450000
Captain 		         525000
Elite Captain 	       600000
Storm Commander	 1000000
Campaign Commander  1500000
Lord Commander        2000000
Storm Lord	          3000000

Voice Macro's are EFFECTIVE. Dont be afraid to use them. Remember to use %coord to tell your map coordinates!
___________________
Voice Macro Sounds
Bong #        says:
22	Acknowledged
23	Affirmative
24	Attacking
25	Defending
26	Enemy Sighted
27	Request Summon
28     Under Attack

Macro syntax (for you newbies) is //your message here %<bong number>
					Ie  //I am under attack! %28




*************Notes*****************


** December 28th, 2006 **

It's up!