6,v27,1035,  "Auto Pistol","Projectile","","Auto Pistol.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00005,0,0,0,0,0,    0,0,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  120,100,100,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,2700,0,1000, 0,0,0,0,2,    0,-250,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,20,10000,2000,20,86000,17200,  weapons,gfx00203,24,1,0,0,0,weapons,gfx00300,0,0,0,0,0,weapons,gfx00204,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,  sounds,wav00109,1,0,None,None,0,0,None,None,0,0
6,v27,1029,  "Mine","Mines","","Mine.",  35,50,0,1,0,  1,2,0,0,-1,  icons,gfx00008,0,0,0,0,0,    1029,1,1,0,0,  0,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-1,  50,100,150,3000,200,0,  0,0,150,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,2,20,    0,30000,0,0,0, 0,0,0,0,40, 8000,0,100,0,500,0,    0,10,2,6,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,50,40000,4000,0,0,0,0,0,0,0,0,0,50,200000,100000,  None,None,0,0,0,0,0,weapons,gfx00260,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
4,v27,2000,  "Bullets","Ammo","16|4","Bullets.",  10,1,0,1,0,  20,-400,0,2,-1,  icons,gfx00020,0,0,0,0,0
1,v27,344,  "Cash","Money","","A wad of Collective Credits. Good anywhere in the solar system.",  0,0,0,1,0,  0,0,1,0,-1,  dollar,dollar,0,0,0,0,0,    1,0,0,0
7,v27,13,  "FlightPack","Vehicles","(-3003&-1004&-5004&-2003&-6001)|4","A heavier version of the JumpPack..",  5000,1500,0,1,0,  0,32000,0,0,-1,  icons,gfx00002,0,0,0,0,0,    13,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,500,  effects,gfx00301,0,0,0,0,0,sounds,wav00607,0,0,0,0,  0,1,1,  0,0,0,0,0,    106
4,v27,2002,  "Rockets","Ammo","36|4","Rockets.",  10,1,0,1,0,  1,-400,0,2,-1,  icons,gfx00023,0,0,0,0,0
7,v27,1,  "Hoverboard","Vehicles","(-3005&-1004&-5004&-2005&-6003)|4","A quick form of light transportation.",  5000,1500,0,1,0,  0,32000,0,0,-1,  icons,gfx00002,0,0,0,0,0,    1,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,500,  effects,gfx00301,0,0,0,0,0,sounds,wav00607,0,0,0,0,  0,1,1,  0,0,0,0,0,    120
7,v27,1334,  "JumpPack","Vehicles","(-3004&-1004&-5004&-2004&-6002)|4","A lightweight jetpack which can be easily carried.",  5000,1000,0,1,0,  0,32000,0,0,-1,  icons,gfx00002,0,0,0,0,0,    1334,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,500,  effects,gfx00301,0,0,0,0,0,sounds,wav00607,0,0,0,0,  0,1,1,  0,0,0,0,0,    107
6,v27,1005,  "Projectile 5","Projectile","20|4","Level 5 projectile weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00005,0,0,0,0,0,    2000,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  79,100,157,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3159,0,1000, 1,0,0,0,2,    0,-212,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,29,30361,6072,0,0,0,0,0,0,0,0,0,29,130554,26111,  None,None,24,1,0,0,0,weapons,gfx00203,24,1,0,0,0,weapons,gfx00204,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,24,0,0,0,0,  sounds,Rifle1,1,0,sounds,Wav00101,0,0,sounds,Wav00108,0,0
6,v27,1041,  "Rocket 5","Rocket","40|4","Level 5 rocket weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00010,0,0,0,0,0,    2002,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  79,100,157,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3159,0,0, 0,0,0,0,2,    0,-212,0,0,0, 0,0,0,15,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,29,30361,6072,0,0,0,0,0,0,0,0,0,29,130554,26111,  None,None,0,0,0,0,0,Weapons,gfx00240,24,0,0,0,0,weapons,gfx00201,24,0,0,0,0,weapons,Gfx00251,24,0,0,0,0,Weapons,Gfx00501,0,0,0,0,0,  sounds,wav00604,4,0,sounds,Wav00500,4,0,None,wav00000,0,0
11,v27,8,  "Health","Health","","Health.",  1000,100,0,1,0,  1,3,0,0,-1,  icons,gfx00007,0,0,0,0,0,    8,1,1,0,0,  100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,  150,100,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,-10,0,10,  effects,gfx00300,0,0,0,0,0,sounds,Spell2,0,0
6,v27,1008,  "Energy 6","Energy","11|4","Level 6 energy weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00010,0,0,0,0,0,    2001,1,6,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  71,100,176,0,2000,0,  0,0,0,  None,None,0,0,0,0,0,sounds,wav00607,4,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3285,0,1000, 1,0,0,0,2,    0,-204,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,32,33701,6740,0,0,0,0,0,0,0,0,0,32,144915,28983,  weapons,gfx00506,48,0,0,0,0,weapons,gfx00200,48,2,0,0,0,weapons,gfx00508,48,0,0,0,0,weapons,gfx00200,48,2,0,0,0,effects,gfx00305,48,0,0,0,0,  sounds,PHOTON,4,0,sounds,TROJFIRE,4,0,sounds,wav00600,4,0
6,v27,1020,  "Laser Mine","Mines","","Laser Mine.",  1000,50,0,1,0,  1,2,0,0,-1,  icons,gfx00008,0,0,0,0,0,    1020,1,1,0,0,  0,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-1,  50,100,250,3000,0,0,  0,0,150,  effects,gfx00302,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,2,40,    0,30000,0,0,0, 0,50,0,0,80, 8000,0,200,0,500,0,    0,10,2,6,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,80,80000,1000,0,0,0,0,0,0,0,0,0,80,300000,150000,  effects,gfx00301,0,0,0,0,0,weapons,gfx00260,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00304,24,0,0,0,0,  sounds,Wav00401,0,0,sounds,wav00606,0,0,None,None,0,0
6,v27,1006,  "Energy 2","Energy","7|4","Level 2 energy weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00005,0,0,0,0,0,    2001,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  108,100,112,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,2808,0,1000, 1,0,0,0,2,    0,-240,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,22,11100,2220,22,95460,19092,  weapons,gfx00506,24,0,0,0,0,weapons,gfx00502,24,1,0,0,0,weapons,gfx00509,24,0,0,0,0,weapons,gfx00200,24,1,0,0,0,effects,gfx00305,24,0,0,0,0,  sounds,Wav00100,4,0,sounds,TROJFIRE,0,0,None,None,0,0
6,v27,1007,  "Energy 5","Energy","10|4","Level 5 energy weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00006,0,0,0,0,0,    2001,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  79,100,157,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3159,0,1000, 1,0,0,0,2,    0,-212,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,29,30361,6072,0,0,0,0,0,0,0,0,0,29,130554,26111,  weapons,gfx00506,24,0,0,0,0,weapons,gfx00200,24,0,0,0,0,weapons,gfx00508,24,0,0,0,0,weapons,gfx00200,24,1,0,0,0,effects,gfx00305,24,0,0,0,0,  sounds,PHOTON,4,0,sounds,TROJFIRE,0,0,sounds,wav00600,0,0
6,v27,1024,  "Repulsor","Repulsor","","Repulsor..",  250,0,0,1,0,  1,-3,1,4,-1,  icons,gfx00008,0,0,0,0,0,    1024,1,1,0,0,  0,-1,-1,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,  5,100,250,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,-10,0,0,0, 0,0,2,0,250, 1000,0,300,10000,2000,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,200,200000,100000,  effects,gfx00305,72,0,0,0,0,effects,gfx00305,72,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00306,72,0,0,0,0,  sounds,wav00600,0,0,sounds,wav00605,3,0,None,None,0,0
6,v27,1025,  "Bounce Mine","Mines","","Bounce Mine.",  1000,50,0,1,0,  1,2,0,0,-1,  icons,gfx00008,0,0,0,0,0,    1025,1,1,0,0,  0,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-1,  50,100,250,3000,0,0,  0,0,150,  effects,gfx00302,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,2,40,    0,30000,0,0,0, 0,50,0,0,100, 10000,0,200,10000,3000,0,    0,10,2,6,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,200000,100000,  effects,gfx00301,0,0,0,0,0,weapons,gfx00260,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00306,48,0,0,0,0,  sounds,Wav00401,0,0,sounds,wav00605,0,0,None,None,0,0
4,v27,2006,  "Psi Crystals","Ammo","26|4","Psi Crystals.",  10,1,0,1,0,  1,-400,0,2,-1,  icons,gfx00009,0,0,0,0,0
6,v27,1009,  "Rocket 3","Rocket","38|4","Level 3 rocket weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00010,0,0,0,0,0,    2002,1,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  97,100,125,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,2920,0,0, 0,0,0,0,2,    0,-230,0,0,0, 0,0,0,15,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  24,24642,4928,0,0,0,0,0,0,0,0,0,0,0,0,24,105961,21192,  None,None,24,0,0,0,0,weapons,gfx00301,0,0,0,-99,99,weapons,gfx00204,48,0,0,0,0,weapons,gfx00302,48,0,0,0,0,weapons,gfx00212,0,0,13,0,0,  sounds,wav00110,0,0,sounds,Wav00501,4,0,None,None,0,0
6,v27,1001,  "Projectile 3","Projectile","18|4","Level 3 projectile weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00000,0,0,0,0,0,    2000,1,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  97,100,125,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,2920,0,1000, 1,0,0,0,2,    0,-230,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  24,24642,4928,0,0,0,0,0,0,0,0,0,0,0,0,24,105961,21192,  weapons,gfx00203,48,2,0,0,0,weapons,gfx00300,0,0,0,0,0,weapons,gfx00204,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,48,2,0,0,0,  sounds,wav00109,1,0,sounds,wav00106,0,0,sounds,Wav00108,0,0
6,v27,1021,  "Psionic 3","Psi","28|4","Level 3 psionic weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00002,0,0,0,0,0,    2006,1,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  97,100,125,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,2920,0,1000, 1,0,0,0,2,    0,-230,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  24,24642,4928,0,0,0,0,0,0,0,0,0,0,0,0,24,105961,21192,  None,None,0,0,0,0,0,Weapons,gfx00232,48,0,0,0,0,Weapons,gfx00506,48,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00306,48,0,0,0,0,  weapons2,chot,2,0,sounds,Wav00501,3,0,None,None,0,0
6,v27,1022,  "Psionic 5","Psi","30|4","Level 5 psionic weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00002,0,0,0,0,0,    2006,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  79,100,157,0,200,0,  0,0,0,  None,None,0,0,0,0,0,sounds,Spell2,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3159,0,1000, 1,0,0,0,2,    0,-212,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,29,30361,6072,0,0,0,0,0,0,0,0,0,29,130554,26111,  None,None,0,0,0,0,0,Weapons,gfx00303,24,0,0,0,0,Weapons,gfx00304,0,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00305,24,0,0,0,0,  weapons2,movingar,4,0,sounds,wav00605,3,0,ambient2,hollow2,0,0
6,v27,130,  "Psionic 4","Psi","29|4","Level 4 psionic weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00008,0,0,0,0,0,    2006,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  87,100,140,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3037,0,1000, 1,0,0,0,2,    0,-221,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  27,27353,5471,0,0,0,0,0,0,0,0,0,0,0,0,27,117616,23523,  None,None,0,0,0,0,0,Weapons,gfx00232,72,0,0,0,0,Weapons,gfx00506,72,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00306,72,0,0,0,0,  weapons2,chot,4,0,sounds,Wav00501,3,0,None,None,0,0
6,v27,1023,  "Psionic 6","Psi","31|4","Level 6 psionic weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00002,0,0,0,0,0,    2006,1,6,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  71,100,176,0,200,0,  0,0,0,  None,None,24,1,0,0,0,sounds,Magic bow,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3285,0,1000, 1,0,0,0,2,    0,-204,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,32,33701,6740,0,0,0,0,0,0,0,0,0,32,144915,28983,  None,None,0,0,0,0,0,Weapons,gfx00303,48,0,0,0,0,Weapons,gfx00304,0,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00305,48,0,0,0,0,  weapons2,movingar,4,0,sounds,wav00605,3,0,ambient2,hollow2,0,0
11,v27,6,  "Energy","Health","","Health.",  1000,100,0,1,0,  1,3,0,0,-1,  icons,gfx00007,0,0,0,0,0,    6,1,1,0,0,  100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,  150,100,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    2,200,0,10,  effects,gfx00300,0,0,0,0,0,sounds,Spell2,0,0
14,v27,5,  "God's ATM","God","4","Gods way of providing to the poor.",  0,0,-1,1,0,  1,10,1,1,-1,  icons,gfx00001,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  5,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    344,1000
16,v27,9,  "Agility","God","","Increases Agility",  0,0,-1,1,0,  1,0,1,1,-1,  icons,gfx00001,0,0,0,0,0,  "",-2,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v27,10,  "Strength","God","","Increases Strength",  0,0,-1,1,0,  1,0,1,1,-1,  icons,gfx00001,0,0,0,0,0,  "",-1,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v27,11,  "Dexterity","God","","Increases Dexterity",  0,0,-1,1,0,  1,0,1,1,-1,  icons,gfx00001,0,0,0,0,0,  "",-3,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v27,12,  "Discipline","God","","Increases Discipline",  0,0,-1,1,0,  1,0,1,1,-1,  icons,gfx00001,0,0,0,0,0,  "",-4,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v27,14,  "Willpower","God","","Increases Willpower",  0,0,-1,1,0,  1,0,1,1,-1,  icons,gfx00001,0,0,0,0,0,  "",-5,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v27,16,  "Health","God","","Increases Health",  0,0,-1,1,0,  1,0,1,1,-1,  icons,gfx00001,0,0,0,0,0,  "",-6,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
14,v27,18,  "Agility Skill Maker","God","4","Drops Agility",  0,0,-1,1,0,  1,10,1,1,-1,  icons,gfx00001,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  5,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    9,1
14,v27,19,  "Dexterity Skill Maker","God","4","Drops Dexterity",  0,0,-1,1,0,  1,10,1,1,-1,  icons,gfx00001,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  5,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    11,1
14,v27,20,  "Health Skill Maker","God","4","Drops Health",  0,0,-1,1,0,  1,10,1,1,-1,  icons,gfx00001,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  5,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    16,1
14,v27,21,  "Discipline Skill Maker","God","4","Drops Discipline",  0,0,-1,1,0,  1,10,1,1,-1,  icons,gfx00001,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  5,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    12,1
14,v27,23,  "Strength Skill Maker","God","4","Drops Strength",  0,0,-1,1,0,  1,10,1,1,-1,  icons,gfx00001,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  5,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10,1
14,v27,24,  "Willpower Skill Maker","God","4","Drops Willpower",  0,0,-1,1,0,  1,10,1,1,-1,  icons,gfx00001,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  5,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    14,1
13,v27,15,  "God Armor","God","4","100% protection from all weapons.",  0,0,0,1,0,  1,32,1,0,-1,  icons,gfx00001,0,0,0,0,0,    1,10,1000,1000,  0,0,-1,-1,  0,0,0,None,None,0,0,  1000000,1000,1000000,1000,1000000,1000,1000000,1000,1000000,1000,1000000,1000
6,v27,1003,  "Energy 7","Energy","12|4","Level 7 energy weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00005,0,0,0,0,0,    2001,1,7,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  64,100,197,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3416,0,1000, 1,0,0,0,2,    0,-196,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,35,37408,7482,0,0,0,0,0,0,35,160856,32171,  weapons,gfx00506,72,0,0,0,0,weapons,gfx00200,72,3,0,0,0,weapons,gfx00508,72,0,0,0,0,weapons,gfx00200,72,3,0,0,0,effects,gfx00305,72,0,0,0,0,  sounds,PHOTON,4,0,sounds,TROJFIRE,0,0,sounds,wav00600,0,0
6,v27,1004,  "Projectile 6","Projectile","21|4","Level 6 projectile weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00005,0,0,0,0,0,    2000,1,6,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  71,100,176,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3285,0,1000, 1,0,0,0,2,    0,-204,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,32,33701,6740,0,0,0,0,0,0,0,0,0,32,144915,28983,  None,None,0,0,0,0,0,weapons,gfx00203,48,2,0,0,0,weapons,gfx00204,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,48,0,0,0,0,  sounds,Rifle1,1,0,sounds,Wav00101,0,0,sounds,Wav00108,0,0
6,v27,1010,  "Projectile 7","Projectile","22|4","Level 7 projectile weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00000,0,0,0,0,0,    2000,1,7,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  64,100,197,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3416,0,1000, 1,0,0,0,2,    0,-196,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,35,37408,7482,0,0,0,0,0,0,35,160856,32171,  None,None,0,0,0,0,0,weapons,gfx00203,72,3,0,0,0,weapons,gfx00204,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,72,0,0,0,0,  sounds,Rifle1,1,0,sounds,Wav00101,0,0,sounds,Wav00108,0,0
6,v27,1012,  "Psionic 2","Psi","27|4","Level 2 psionic weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00002,0,0,0,0,0,    2006,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  108,100,112,0,200,0,  0,0,0,  weapons,gfx00202,24,1,0,0,0,sounds,Magic bow,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,2808,0,1000, 1,0,0,0,2,    0,-240,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,22,11100,2220,22,95460,19092,  None,None,0,0,0,0,0,Weapons,gfx00232,24,0,0,0,0,Weapons,gfx00506,24,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00306,24,0,0,0,0,  weapons2,chot,4,0,sounds,Wav00501,3,0,None,None,0,0
6,v27,1013,  "Psionic 7","Psi","32|4","Level 7 psionic weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00002,0,0,0,0,0,    2006,1,7,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  64,100,197,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3416,0,1000, 2,0,0,0,2,    0,-196,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,35,37408,7482,0,0,0,0,0,0,35,160856,32171,  None,None,0,0,0,0,0,Weapons,gfx00303,72,0,0,0,0,Weapons,gfx00304,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00305,72,0,0,0,0,  weapons2,movingar,2,0,sounds,wav00605,3,0,ambient2,hollow2,0,0
6,v27,1014,  "Rocket 7","Rocket","42|4","Level 7 rocket weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00010,0,0,0,0,0,    2002,1,7,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  64,100,197,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3416,0,0, 0,0,0,0,2,    0,-196,0,0,0, 0,0,0,15,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,35,37408,7482,0,0,0,0,0,0,35,160856,32171,  None,None,24,0,0,0,0,weapons,gfx00240,72,0,55,0,0,weapons,gfx00201,72,0,0,0,0,weapons,Gfx00251,72,0,0,0,0,effects,gfx00100,0,0,55,0,0,  sounds,wav00604,0,0,sounds,Wav00500,4,0,None,None,0,0
6,v27,1017,  "Energy 3","Energy","8|4","Level 3 energy weapon",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00005,0,0,0,0,0,    2001,1,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  97,100,125,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3786,0,1000, 1,0,0,0,2,    0,-194,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  24,24642,4928,0,0,0,0,0,0,0,0,0,0,0,0,24,105961,21192,  weapons,gfx00506,48,0,0,0,0,weapons,gfx00502,48,2,0,0,0,weapons,gfx00509,48,0,0,0,0,weapons,gfx00200,48,2,0,0,0,effects,gfx00305,48,0,0,0,0,  sounds,Wav00100,4,0,sounds,TROJFIRE,0,0,None,None,0,0
6,v27,1018,  "Energy 4","Energy","9|4","Level 4 energy weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00005,0,0,0,0,0,    2001,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  87,100,140,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3037,0,1000, 1,0,0,0,2,    0,-221,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  27,27353,5471,0,0,0,0,0,0,0,0,0,0,0,0,27,117616,23523,  weapons,gfx00506,72,0,0,0,0,weapons,gfx00502,72,3,0,0,0,weapons,gfx00509,72,0,0,0,0,weapons,gfx00200,72,3,0,0,0,effects,gfx00305,72,0,0,0,0,  sounds,Wav00100,4,0,sounds,TROJFIRE,0,0,None,None,0,0
6,v27,1016,  "Projectile 2","Projectile","17|4","Level 2 projectile weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00005,0,0,0,0,0,    2000,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  108,100,112,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,2808,0,1000, 1,0,0,0,2,    0,-240,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,22,11100,2220,22,95460,19092,  weapons,gfx00203,24,1,0,0,0,weapons,gfx00300,0,0,0,0,0,weapons,gfx00204,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,24,1,0,0,0,  sounds,wav00109,1,0,sounds,Wav00104,0,0,sounds,Wav00108,0,0
6,v27,1019,  "Projectile 4","Projectile","19|4","Level 4 projectile weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00000,0,0,0,0,0,    2000,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  87,100,140,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3037,0,1000, 1,0,0,0,2,    0,-221,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  27,27353,5471,0,0,0,0,0,0,0,0,0,0,0,0,27,117616,23523,  weapons,gfx00203,72,3,0,0,0,weapons,gfx00300,0,0,0,0,0,weapons,gfx00204,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,72,3,0,0,0,  sounds,wav00109,1,0,sounds,wav00106,0,0,sounds,Wav00108,0,0
6,v27,1027,  "Rocket 2","Rocket","37|4","Level 2 rocket weapon",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00010,0,0,0,0,0,    2002,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  108,100,112,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,2808,0,0, 0,0,0,0,2,    0,-240,0,0,0, 0,0,0,15,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,22,11100,2220,22,95460,19092,  None,None,0,0,0,0,0,Weapons,gfx00301,0,0,0,-99,99,weapons,gfx00204,24,0,0,0,0,weapons,gfx00302,24,0,0,0,0,Weapons,gfx00212,0,0,90,0,0,  sounds,wav00110,4,0,sounds,Wav00501,4,0,None,wav00000,0,0
6,v27,1028,  "Rocket 4","Rocket","39|4","Level 4 rocket weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,None,0,0,0,0,0,    2002,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  87,100,140,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3037,0,0, 0,0,0,0,2,    0,-221,0,0,0, 0,0,0,15,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  27,27353,5471,0,0,0,0,0,0,0,0,0,0,0,0,27,117616,23523,  None,None,24,0,0,0,0,weapons,gfx00301,0,0,0,-99,99,weapons,gfx00204,72,0,0,0,0,weapons,gfx00302,72,0,0,0,0,weapons,gfx00212,0,0,55,0,0,  sounds,wav00110,0,0,sounds,Wav00501,4,0,None,None,0,0
6,v27,1002,  "Rocket 6","Rocket","41|4","Level 6 rocket weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00010,0,0,0,0,0,    2002,1,6,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  71,100,176,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3285,0,0, 0,0,0,0,2,    0,-204,0,0,0, 0,0,0,15,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,32,33701,6740,0,0,0,0,0,0,0,0,0,32,144915,28983,  None,None,0,0,0,0,0,Weapons,gfx00240,48,0,16,0,0,weapons,gfx00201,48,0,0,0,0,weapons,Gfx00251,48,0,0,0,0,Weapons,Gfx00501,0,0,24,0,0,  sounds,wav00604,4,0,sounds,Wav00500,4,0,None,wav00000,0,0
6,v27,1015,  "Energy 8","Energy","13|4","Level 8 energy weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00005,0,0,0,0,0,    2001,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  57,100,221,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3553,0,1000, 2,0,0,0,2,    0,-188,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,39,41523,8305,0,0,0,0,0,0,39,178550,35710,  None,None,0,0,0,0,0,weapons,gfx00250,24,0,0,0,0,weapons,gfx00221,24,0,0,0,0,weapons,Gfx00251,24,0,0,0,0,effects,gfx00304,24,0,0,0,0,  weapons2,laser1,4,0,sounds,wav00600,0,0,None,None,0,0
4,v27,2001,  "Energy Crystals","Ammo","6|4","Energy crystal to power all energy weapons.",  10,1,0,1,0,  20,-400,0,2,-1,  icons,gfx00002,0,0,0,0,0
6,v27,1031,  "Projectile 8","Projectile","23|4","Level 8 projectile weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00000,0,0,0,0,0,    2000,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  57,100,221,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3553,0,1000, 2,0,0,0,2,    0,-188,0,0,0, 0,0,2,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,39,41523,8305,0,0,0,0,0,0,39,178550,35710,  weapons,gfx00506,24,0,0,0,0,weapons,gfx00300,0,0,0,0,0,weapons,gfx00201,24,0,0,0,0,weapons,gfx00203,24,1,0,0,0,weapons,gfx00202,24,1,0,0,0,  weapons2,44magnum,4,0,sounds,wav00106,0,0,sounds,Wav00108,0,0
6,v27,1034,  "Psionic 8","Psi","33|4","Level 8 psionic weapon",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00000,0,0,0,0,0,    2006,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  57,100,221,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3553,0,1000, 2,0,0,0,2,    0,-188,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,39,41523,8305,0,0,0,0,0,0,39,178550,35710,  None,None,0,0,0,0,0,weapons,gfx00230,24,1,0,0,0,weapons,gfx00231,24,0,0,0,0,None,None,24,0,0,0,0,effects,gfx00304,24,0,0,0,0,  sounds,Magicbow,4,0,weapons2,hit,0,0,ambient2,hollow1,0,0
6,v27,1036,  "Rocket 8","Rocket","43|4","Level 8 rocket weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00010,0,0,0,0,0,    2002,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  57,100,221,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3553,0,1000, 0,0,0,0,2,    0,-188,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,39,41523,8305,0,0,0,0,0,0,39,178550,35710,  None,None,0,0,0,0,0,ctf,rpg_rocket,0,0,0,0,0,weapons,gfx00201,24,0,0,0,0,None,None,24,0,0,0,0,effects,gfx00100,0,0,0,0,0,  weapons2,missle,4,0,sounds,Wav00502,0,0,None,None,0,0
6,v27,1037,  "Psionic 9","Psi","34|4","Level 9 psionic weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00005,0,0,0,0,0,    2006,1,9,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  52,100,248,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3695,0,1000, 2,0,0,0,2,    0,-180,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,43,46091,9218,0,0,0,43,198190,39638,  None,None,24,1,0,0,0,weapons,gfx00230,48,2,0,0,0,weapons,gfx00231,48,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00304,48,0,0,0,0,  sounds,Magicbow,4,0,weapons2,hit,0,0,ambient2,hollow1,0,0
6,v27,1039,  "Psionic 10","Psi","35|4","Level 10 psionic weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00000,0,0,0,0,0,    2006,1,11,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  46,100,277,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3843,0,1000, 2,0,0,0,2,    0,-173,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,47,51161,10232,0,0,0,47,219991,43998,  None,None,0,0,0,0,0,weapons,gfx00230,72,3,0,0,0,weapons,gfx00231,72,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00304,72,0,0,0,0,  sounds,Magicbow,4,0,weapons2,hit,0,0,ambient2,hollow1,0,0
6,v27,1040,  "Energy 9","Energy","14|4","Level 9 energy weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00005,0,0,0,0,0,    2001,1,9,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  52,100,248,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3695,0,1000, 2,0,0,0,2,    0,-180,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,43,46091,9218,0,0,0,43,198190,39638,  None,None,0,0,0,0,0,weapons,gfx00250,48,0,0,0,0,weapons,gfx00221,48,0,0,0,0,weapons,Gfx00251,48,0,0,0,0,effects,gfx00304,48,0,0,0,0,  weapons2,laser1,4,0,sounds,wav00600,0,0,None,None,0,0
6,v27,1043,  "Energy 10","Energy","15|4","Level 10 energy weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00005,0,0,0,0,0,    2001,1,11,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  46,100,277,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3843,0,1000, 2,0,0,0,2,    0,-173,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,47,51161,10232,0,0,0,47,219991,43998,  None,None,0,0,0,0,0,weapons,gfx00250,72,0,0,0,0,weapons,gfx00221,72,0,0,0,0,weapons,Gfx00251,72,0,0,0,0,effects,gfx00304,72,0,0,0,0,  weapons2,laser1,4,0,sounds,wav00600,0,0,None,None,0,0
6,v27,1044,  "Projectile 10","Projectile","25|4","Level 10 projectile weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00000,0,0,0,0,0,    2000,1,11,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  46,100,277,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3843,0,1000, 2,0,0,0,2,    0,-173,0,0,0, 0,0,2,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,47,51161,10232,0,0,0,47,219991,43998,  weapons,gfx00506,72,0,0,0,0,weapons,gfx00300,0,0,0,0,0,weapons,gfx00201,72,0,0,0,0,weapons,gfx00203,72,3,0,0,0,weapons,gfx00202,72,3,0,0,0,  weapons2,44magnum,4,0,sounds,wav00106,0,0,sounds,Wav00108,0,0
6,v27,1045,  "Projectile 9","Projectile","24|4","Level 9 projectile weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00000,0,0,0,0,0,    2000,1,9,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  52,100,248,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3695,0,1000, 2,0,0,0,2,    0,-180,0,0,0, 0,0,2,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,43,46091,9218,0,0,0,43,198190,39638,  weapons,gfx00506,48,0,0,0,0,weapons,gfx00300,0,0,0,0,0,weapons,gfx00201,48,0,0,0,0,weapons,gfx00203,48,2,0,0,0,weapons,gfx00202,48,2,0,0,0,  weapons2,44magnum,4,0,sounds,wav00106,0,0,sounds,Wav00108,0,0
6,v27,1046,  "Rocket 10","Rocket","45|4","Level 10 rocket weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00010,0,0,0,0,0,    2002,1,11,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  46,100,277,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3843,0,1000, 0,0,0,0,2,    0,-173,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,47,51161,10232,0,0,0,47,219991,43998,  None,None,0,0,0,0,0,ctf,rpg_rocket,0,0,56,65,0,weapons,gfx00201,72,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00100,0,0,0,0,0,  weapons2,missle,4,0,sounds,Wav00502,0,0,None,None,0,0
6,v27,1047,  "Rocket 9","Rocket","44|4","Level 9 rocket weapon.",  10000,0,0,0,1,  1,0,1,0,-1,  icons,gfx00010,0,0,0,0,0,    2002,1,9,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  52,100,248,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3695,0,1000, 0,0,0,0,2,    0,-180,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,43,46091,9218,0,0,0,43,198190,39638,  None,None,24,2,0,0,0,ctf,rpg_rocket,24,0,23,80,0,weapons,gfx00201,48,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00100,0,0,0,0,0,  weapons2,missle,4,0,sounds,Wav00502,0,0,None,None,0,0
13,v27,17,  "Armor 1","Armor","(36|26|16|6)|4","Level 1 armor.",  5000,0,0,0,5,  1,1,1,0,-1,  icons,gfx00001,0,0,0,0,0,    1,11,0,0,  -1,-1,0,0,  0,0,0,weapons2,ga_bing,0,0,  0,0,0,700,0,900,0,950,0,0,0,600
13,v27,22,  "Armor 2","Armor","(37|27|17|7)|4","Level 2 armor.",  5000,0,0,0,5,  1,1,1,0,-1,  icons,gfx00001,0,0,0,0,0,    1,11,0,0,  -1,-1,0,0,  0,0,0,weapons2,ga_bing,0,0,  0,0,0,650,0,900,0,950,0,0,0,500
13,v27,29,  "Armor 3","Armor","(38|28|18|8)|4","Level 3 armor.",  5000,0,0,0,5,  1,1,1,0,-1,  icons,gfx00001,0,0,0,0,0,    1,11,0,0,  -1,-1,0,0,  0,0,0,weapons2,ga_bing,0,0,  0,0,0,650,0,850,0,940,0,500,0,250
13,v27,30,  "Armor 4","Armor","(39|29|19|9)|4","Level 4 armor.",  5000,0,0,0,5,  1,1,1,0,-1,  icons,gfx00001,0,0,0,0,0,    1,11,0,0,  -1,-1,0,0,  0,0,0,weapons2,ga_bing,0,0,  0,0,0,550,0,840,0,925,0,500,0,250
13,v27,31,  "Armor 5","Armor","(40|30|20|10)|4","Level 5 armor.",  5000,0,0,0,5,  1,1,1,0,-1,  icons,gfx00001,0,0,0,0,0,    1,11,0,0,  -1,-1,0,0,  0,0,0,weapons2,ga_bing,0,0,  0,0,0,0,0,750,0,875,0,625,0,450
13,v27,32,  "Armor 6","Armor","(41|31|21|11)|4","Level 6 armor.",  5000,0,0,0,5,  1,1,1,0,-1,  icons,gfx00001,0,0,0,0,0,    1,11,0,0,  -1,-1,0,0,  0,0,0,weapons2,ga_bing,0,0,  0,200,0,0,0,750,0,860,0,650,0,350
13,v27,33,  "Armor 7","Armor","(42|32|22|12)|4","Level 7 armor.",  5000,0,0,0,5,  1,1,1,0,-1,  icons,gfx00001,0,0,0,0,0,    1,11,0,0,  -1,-1,0,0,  0,0,0,weapons2,ga_bing,0,0,  0,600,0,650,0,500,0,850,0,725,0,300
13,v27,34,  "Armor 8","Armor","(43|33|23|13)|4","Level 8 armor.",  5000,0,0,0,5,  1,1,1,0,-1,  icons,gfx00001,0,0,0,0,0,    1,11,0,0,  -1,-1,0,0,  0,0,0,weapons2,ga_bing,0,0,  0,550,0,600,0,350,0,825,0,750,0,300
13,v27,35,  "Armor 9","Armor","(44|34|24|14)|4","Level 9 armor.",  5000,0,0,0,5,  1,1,1,0,-1,  icons,gfx00001,0,0,0,0,0,    1,11,0,0,  -1,-1,0,0,  0,0,0,weapons2,ga_bing,0,0,  0,825,0,750,0,750,0,600,0,800,0,300
13,v27,36,  "Armor 10","Armor","(45|35|25|15)|4","Level 10 armor.",  5000,0,0,0,5,  1,1,1,0,-1,  icons,gfx00001,0,0,0,0,0,    1,11,0,0,  -1,-1,0,0,  0,0,0,weapons2,ga_bing,0,0,  0,800,0,700,0,650,0,500,0,760,0,300
17,v27,38,  "Suit Teleport","Equipment","","Fighting Suit Teleporter.",  1000,0,0,0,7,  1,1,1,0,-1,  None,None,0,0,0,0,0,    0,1,1,0,0,  300000,300000,300000,300000,300000,300000,300000,300000,300000,300000,300000,300000,300000,300000,300000,300000,  10,50,1000,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,0,  0,0,0,0,0,   1,0,0,40,0, uiart,warp,24,0,0,0,0,ambient2,beamup,0,0
8,v27,3011,  "Test Weapon","Test","4","",  0,0,0,0,1,  0,1,0,0,-1,  icons,gfx00010,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,10000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,wav00302,0,0,  1002,-5,0,0,0,0,  1002,5,0,0,0,0
16,v27,39,  "Staff Skill","God","","Staff skill maker",  0,0,0,0,0,  0,0,1,0,-1,  icons,gfx00001,0,0,55,90,50,  "",4,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
6,v27,1088,  "10 tons from heaven","Staff","4","10 ton weight.",  0,0,0,1,0,  1,1,1,0,-1,  icons,gfx00001,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,0,0,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,30,-27,0, 1,80,0,1,0,    0,4000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  50,1000000,1000000,50,1000000,1000000,50,1000000,1000000,50,1000000,1000000,50,1000000,1000000,50,1000000,1000000,  None,None,0,0,0,0,0,ljc,weightnoshadow,0,0,0,0,0,weapons,gfx00506,15,0,0,0,0,None,None,0,0,0,0,0,ljc,WeightShadowAni,0,0,0,0,0,  KWhistle,whistlefadein,0,0,cartoon,hugespl,0,0,cartoon,boing2,0,0
6,v27,1030,  "Turret - Tank","Staff","4","",  0,0,0,1,0,  0,1,0,0,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3200,0,1000, 4,0,0,0,10,    150000,-500,0,0,0, 0,0,0,5,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,20,20000,10000,0,0,0,0,0,0,100,300000,100000,  None,None,0,0,0,0,0,Vehicles,gfx00040,0,0,18,0,-5,None,None,0,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,  weapons2,cannon,2,0,weapons2,explode2,4,0,weapons2,kick,0,0
8,v27,3016,  "Circle Of Fire","Staff","4","",  0,0,0,0,2,  1,1,1,0,-1,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    weapons2,big_bang,4,0,  1085,0,0,0,0,0,  1085,0,0,0,12,0,  1085,0,0,0,24,0,  1085,0,0,0,36,0,  1085,0,0,0,48,0,  1085,0,0,0,60,0,  1085,0,0,0,72,0,  1085,0,0,0,84,0,  1085,0,0,0,96,0,  1085,0,0,0,108,0,  1085,0,0,0,120,0,  1085,0,0,0,132,0,  1085,0,0,0,144,0,  1085,0,0,0,156,0,  1085,0,0,0,168,0,  1085,0,0,0,180,0,  1085,0,0,0,192,0,  1085,0,0,0,204,0,  1085,0,0,0,216,0,  1085,0,0,0,228,0,  1085,0,0,0,240,0,  1085,0,0,0,252,0,  1085,0,0,0,264,0,  1085,0,0,0,276,0,  1085,0,0,0,288,0,  1085,0,0,0,300,0,  1085,0,0,0,312,0,  1085,0,0,0,324,0,  1085,0,0,0,336,0,  1085,0,0,0,348,0
6,v27,1085,  "Flame Child","Staff","4","",  0,0,0,0,2,  1,1,1,0,-1,  icons,gfx00003,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,0,500,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3500,0,0, 0,0,0,0,20,    0,-400,0,0,0, 0,0,2,20,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  30,100000,0,0,0,0,0,0,0,0,0,0,0,0,0,30,500000,0,  None,None,0,0,0,0,0,ctf,fire_kosh,24,0,0,0,0,None,None,36,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,  sounds,wav00503,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v27,1042,  "Staff Bullet Mine","Staff","4","Very small mine that is designed to wound an opponent.",  0,0,0,1,0,  1,1,1,0,-1,  icons,gfx00008,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,0,0,7000,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,250,0,0,0,0, 0,0,0,-27,0, 0,0,0,-2,20,    0,6000,0,0,0, 0,0,2,0,40, 8000,0,50,0,500,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,40,40000,20000,0,0,0,0,0,0,0,0,0,40,200000,100000,  None,None,0,0,0,0,0,weapons,gfx00260,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,None,None,0,0
8,v27,3013,  "Staff Cluster Mine","Staff","4","Staff version of a cluster mine. Faster fire delay, no reload time, unlimited ammo, can fire on any terrain.",  0,0,0,1,0,  1,32,1,0,-1,  icons,gfx00008,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,Wav00401,0,0,  1042,20,30,0,60,0,  1042,35,0,0,120,0,  1042,20,-30,0,180,0,  1042,-20,-30,0,240,0,  1042,-35,0,0,300,0,  1042,-20,30,0,0,0
6,v27,1000,  "Staff Grenade","Staff","4","Staff Grenade, actually a HUGE repel.",  0,0,0,1,0,  1,32,1,0,-1,  icons,gfx00004,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,10000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,-25,0, 0,0,0,0,0,    0,-50,0,0,0, 0,0,2,0,5000, 20000,0,10000,20000,20000,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,weapons,gfx00210,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00304,72,0,0,0,0,  sounds,Wav00405,0,0,sounds,wav00603,3,0,None,None,0,0
6,v27,1026,  "Staff Repel Shield","Staff","4","Repel wall that lasts 32,767 ticks",  0,0,0,1,0,  1,32,1,0,-1,  icons,gfx00004,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,1000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,-25,0, 0,0,0,0,0,    0,-50,0,0,0, 0,0,2,0,800, 32767,0,32767,32767,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,weapons,gfx00210,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00304,72,0,0,0,0,  sounds,Wav00405,0,0,sounds,wav00607,3,0,None,None,0,0
6,v27,1049,  "Staff Turret","Staff","4","Staff's turret",  0,0,0,0,1,  1,1,1,0,-1,  icons,gfx00003,0,0,30,98,23,    0,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,10,10,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,3800,0,1000, 3,1000,1000,0,8,    0,500,0,0,0, 0,0,0,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  50,40000,0,0,500000,0,0,0,0,0,0,0,0,0,0,50,500000,0,  None,None,0,0,0,0,0,Weapons,gfx00250,48,0,0,0,0,Weapons,gfx00204,48,0,0,0,0,Weapons,gfx00251,24,0,0,0,0,Weapons,gfx00501,0,0,0,0,0,  sounds,wav00504,4,0,sounds,wav00502,4,0,None,wav00000,0,0
8,v27,3014,  "Super Turret Gun","Staff","4","16 weapon gun.",  0,0,0,1,0,  1,1,1,0,-1,  icons,gfx00008,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  60,0,0,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,Wav00401,0,0,  1074,0,0,0,-30,0,  1074,0,0,0,0,0,  1074,0,0,0,30,0,  1078,0,0,0,0,0,  1078,0,0,0,90,0,  1078,0,0,0,180,0,  1078,0,0,0,-90,0,  1077,0,0,0,0,0,  1080,0,0,0,0,0,  1075,20,0,0,0,0,  1075,-20,0,0,0,0,  1084,0,0,0,45,0,  1084,0,0,0,135,0,  1084,0,0,0,-135,0,  1084,0,0,0,-45,0,  1074,0,0,0,180,0
11,v27,2,  "Touch Of God","Staff","4","Heals everyone",  0,0,0,1,0,  1,1,1,0,-1,  effects,gfx00300,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,7000,1000,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,-500,-5000,10,  Effects,gfx00300,0,0,0,0,0,sounds,wav00607,0,0
6,v27,1087,  "Turret - EMP","Staff","4","",  0,0,0,1,0,  0,1,0,0,0,  icons,gfx00010,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,3096,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,4500,0,0, -1,0,0,0,0,    0,500,0,0,0, 0,0,2,5,0, 0,0,0,0,0,0,    0,0,0,0,0,  100,1000,1000,1000,1000,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,1000000,1000000,  None,None,0,0,0,0,0,plasma,ThorsHammer,48,2,0,0,0,weapons,gfx00204,48,0,0,0,0,weapons,gfx00302,48,0,0,0,0,effects,gfx00304,48,0,0,0,0,  weapons2,laser1,4,0,weapons2,hit,3,0,None,None,0,0
6,v27,1074,  "Turret - Frag Grenade","Staff","4","",  0,0,0,0,0,  1,1,0,0,0,  icons,gfx00004,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 33,33,2000,-20,900, 5,900,900,4,0,    0,-300,0,0,0, 0,0,0,0,100, 1000,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  40,20000,2000,100,60000,10000,0,0,0,0,0,0,0,0,0,100,250000,200000,  None,None,0,0,0,0,0,ctf,Hand_Gren_A,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v27,1075,  "Turret - Gauss Rifle","Staff","4","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,4500,0,900, 2,0,0,0,0,    0,500,0,0,0, 0,0,2,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,30000,10000,0,0,0,0,0,0,0,0,0,4,5000,0,4,200000,100000,  weapons,Gfx00251,24,1,0,0,0,weapons,gfx00300,24,0,0,0,0,weapons,gfx00509,0,0,0,0,0,weapons,gfx00302,0,0,0,0,0,weapons,gfx00202,24,0,0,0,0,  sounds,Magicbow,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v27,1086,  "Turret - Gravitron","Staff","4","",  0,0,0,1,0,  1,1,1,0,-1,  icons,gfx00005,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,500,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,4000,0,1000, 4,0,0,0,0,    0,5000,0,0,0, 0,0,2,10,200, 20000,0,1000,0,2000,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,Gfx00251,0,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,weapons,gfx00506,0,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,weapons,gfx00232,0,0,0,0,0,  sounds,Wav00105,4,0,sounds,Spell2,0,0,None,None,0,0
6,v27,1079,  "Turret - Machine Gun","Staff","4","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,3096,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,-5,5, 0,0,3200,0,0, 0,0,0,0,0,    0,-500,0,0,50, 0,0,2,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  6,25000,15000,0,0,0,0,0,0,0,0,0,0,0,0,6,140000,80000,  weapons,gfx00200,0,0,0,0,0,weapons,gfx00300,48,2,0,0,0,weapons,gfx00201,0,0,0,0,0,weapons,gfx00504,52,2,0,0,0,weapons,gfx00202,48,1,0,0,0,  ctf,Mchngun,1,0,sounds,wav00106,0,0,None,None,0,0
6,v27,1076,  "Turret - Mortar","Staff","4","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00010,0,0,0,0,0,    0,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,3072,2000,0,  0,0,0,  effects,gfx00302,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3100,0,0, 0,0,0,0,0,    0,-1500,0,0,0, 0,0,2,30,200, 1000,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,100000,1000,240,120000,1000,0,0,0,0,0,0,0,0,0,240,400000,10000,  weapons,gfx00212,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,weapons,gfx00506,10,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,weapons,Gfx00501,100,-1,0,0,0,  ctf,Cannon_recoil,4,0,ctf,Mortar,0,0,sounds,Wav00108,0,0
6,v27,1077,  "Turret - Particle Accelerator","Staff","4",".",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,7000,200,0,  0,0,0,  None,None,0,0,0,0,0,sounds,wav00605,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,5000,0,900, 2,0,0,0,8,    0,700,0,0,0, 0,0,2,20,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  8,80000,60000,0,0,0,0,0,0,0,0,0,2,40000,0,8,600000,400000,  weapons,gfx00200,0,0,0,0,0,weapons,gfx00200,0,1,0,0,0,weapons,gfx00204,24,0,0,0,0,weapons,gfx00302,0,0,0,0,0,effects,gfx00002,24,0,0,0,0,  sounds,wav00504,1,0,sounds,Wav00104,0,0,sounds,wav00600,0,0
6,v27,1084,  "Turret - Plasma Rifle","Staff","4","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00006,0,0,0,0,0,    0,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,5000,0,900, 2,0,0,0,8,    0,700,0,0,0, 0,0,2,20,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,25000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,220000,100000,  weapons,gfx00502,72,0,0,0,0,weapons,gfx00200,72,3,0,0,0,weapons,gfx00507,72,3,0,0,0,None,None,0,0,0,0,0,weapons,gfx00230,72,3,0,0,0,  sounds,PHOTON,4,0,None,None,0,0,sounds,wav00600,0,0
6,v27,1078,  "Turret - Repulsor Grenade","Staff","4","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00004,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,1500,-20,0, 0,700,500,1,0,    0,-110,0,0,0, 0,0,2,0,100, 4000,0,800,10000,2000,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,200000,100000,  None,None,0,0,0,0,0,ctf,Hand_Gren_A,0,0,65,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00306,72,0,0,0,0,  sounds,Wav00405,0,0,sounds,wav00605,3,0,None,None,0,0
6,v27,1080,  "Turret - Stunner","Staff","4","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00005,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,6000,0,900, 2,0,0,0,20,    0,700,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  80,500,500,500,500,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,100000,80000,  weapons,Gfx00251,0,0,0,0,0,weapons,gfx00232,72,1,0,0,0,weapons,gfx00506,0,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,weapons,gfx00232,72,0,0,0,0,  sounds,1530,4,0,sounds,Spell2,0,0,None,None,0,0
6,v27,1092,  "Child - Fire","Staff","4","",  0,0,0,1,0,  1,1,1,0,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3200,0,0, -1,0,0,0,0,    0,5000,0,5000,900, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,2000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,KProjectiles,fireball,24,0,0,0,0,weapons,gfx00204,24,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,0,0,98,0,0,  None,None,0,0,weapons2,explode4,10,0,None,None,0,0
6,v27,1093,  "Child - Flare","Staff","4","",  0,0,0,1,0,  1,1,1,0,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,4000,0,0, -1,0,0,0,0,    0,550,30,550,700, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,KProjectiles,fireball,48,0,33,0,0,weapons,gfx00204,48,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,0,0,25,0,0,  None,None,0,0,weapons2,explode4,10,0,None,None,0,0
6,v27,1094,  "Child - Ice","Staff","4","",  0,0,0,1,0,  1,1,1,0,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3200,0,0, -1,0,0,0,0,    0,5000,0,5000,900, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  50,300,300,300,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,KProjectiles,fireball,72,0,66,0,0,weapons,gfx00204,72,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,24,0,59,0,0,  None,None,0,0,weapons2,explode4,10,0,None,None,0,0
8,v27,3020,  "Fire And Ice","Staff","4","",  0,0,0,1,0,  1,1,1,0,-1,  icons,gfx00008,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,Spell2,10,0,  1092,0,0,0,0,0,  1094,0,0,0,45,0,  1092,0,0,0,90,0,  1094,0,0,0,135,0,  1092,0,0,0,180,0,  1094,0,0,0,225,0,  1092,0,0,0,270,0,  1094,0,0,0,315,0
6,v27,1097,  "Monster Mine","Staff","4","",  0,0,0,1,0,  1,1,1,0,-1,  icons,gfx00008,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,0,0,7000,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,250,0,0,0,0, 0,0,0,-27,0, 0,0,0,-2,20,    0,15000,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  80,500,500,500,500,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,weapons,gfx00260,0,0,21,46,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,ljc,AlienStill,0,0,94,12,0,  sounds,Wav00405,0,0,cartoon,godzilla,10,0,None,None,0,0
6,v27,1096,  "EZ Stun Grenade","Staff","4","Stuns your enemys EZ.",  0,0,0,1,0,  1,0,1,0,-1,  icons,gfx00004,0,0,0,0,0,    1096,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,700,2,0,    0,-250,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  75,500,500,500,500,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,ctf,Hand_Gren_A,0,0,60,50,5,weapons,gfx00509,24,0,0,0,0,None,None,0,0,0,0,0,gg,EZ,24,0,0,0,0,  sounds,Wav00405,4,0,ambient2,electricCur,4,0,weapons2,buzz,4,0
6,v27,1095,  "GG Grenade","Grenade","","Taunt your enemies with one of these!",  10,1,0,1,0,  1,-10,1,0,-1,  ctf,Hand_Gren_A,0,0,33,50,5,    1095,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,100,150,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,700,2,0,    0,-250,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,ctf,Hand_Gren_A,0,0,33,50,5,weapons,gfx00509,48,0,0,0,0,None,None,0,0,0,0,0,gg,GG,48,0,0,0,0,  sounds,Wav00405,4,0,cartoon,crazed,4,0,cartoon,buh2,4,0
6,v27,1107,  "Bounce Mine","Staff","4","",  0,0,0,1,0,  1,1,1,0,-1,  icons,gfx00008,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,0,0,30000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,-27,0, 0,0,0,-2,20,    0,15000,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1108,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,Kmine,mine,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,KPlume,plume_,72,0,0,0,0,  sounds,Wav00405,0,0,weapons2,cannon,0,0,None,None,0,0
8,v27,3024,  "Bounce Mine Shrapnel","Staff","4","",  0,0,0,1,0,  1,0,1,0,-1,  icons,gfx00008,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0,  1054,0,0,0,0,0
6,v27,1108,  "Child - Bounce 1","Staff","4","",  0,0,0,1,0,  1,1,0,0,-1,  icons,gfx00006,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 90,90,1800,-5,0, 0,0,0,0,300,    0,-60,0,20,5000, 0,-1,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1109,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,1,0,0,0,weapons,gfx00261,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,None,None,0,0,0,0,0,None,None,24,0,0,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v27,1109,  "Child - Bounce 2","Staff","4","",  0,0,0,1,0,  1,1,0,0,-1,  icons,gfx00006,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,3096,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,-20,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3024,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,weapons2,cannon,0,0,None,None,0,0
6,v27,1114,  "Child - Firework 1","Staff","4","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 65,89,2700,-18,0, 0,0,0,0,0,    0,-250,0,0,0, 0,-1,2,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3017,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,weapons,gfx00300,48,0,37,0,0,None,None,0,0,0,0,0,weapons,gfx00302,48,0,0,0,0,None,None,24,0,0,0,0,  None,None,1,0,subsounds,Explode0,5,0,None,None,0,0
6,v27,1032,  "Child - Firework 2","Staff","4","",  0,0,0,1,0,  1,0,1,0,0,  icons,gfx00004,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,30,2000,-19,0, 0,400,400,0,0,    0,350,0,0,0, 0,-1,0,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,gfx00505,72,3,0,0,0,weapons,gfx00300,72,0,52,0,0,None,None,0,0,0,0,0,weapons,gfx00302,72,0,0,0,0,weapons,gfx00202,72,0,21,90,50,  None,None,0,0,sounds,Rifle2,10,0,None,None,0,0
6,v27,1115,  "Child - Flare 1","Staff","4","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,2200,0,0, -1,0,0,0,0,    0,750,80,750,3000, -10,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,KProjectiles,fireball,72,0,33,0,0,None,None,0,0,0,0,0,weapons,gfx00302,72,0,0,0,0,weapons,Gfx00501,0,0,37,0,0,  weapons2,cannon,4,0,weapons2,explode4,10,0,None,None,0,0
6,v27,1098,  "Child - Flare 2","Staff","4","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,2200,0,0, -1,0,0,0,0,    0,750,80,750,-3000, 10,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,KProjectiles,fireball,72,0,66,0,0,None,None,0,0,0,0,0,weapons,gfx00302,72,0,0,0,0,weapons,Gfx00501,0,0,59,0,0,  weapons2,cannon,4,0,weapons2,explode4,10,0,None,None,0,0
6,v27,1033,  "Child - Shotgun 1","Staff","4","",  0,0,0,1,0,  1,1,1,0,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,-3,3, 0,0,2000,0,0, 0,0,0,0,15,    0,150,3,5,3, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,weapons,gfx00300,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v27,1090,  "Child - Shotgun 2","Staff","4","",  0,0,0,1,0,  1,1,1,0,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,-5,5, 0,0,2100,0,0, 0,0,0,0,15,    0,150,3,5,-5, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,weapons,gfx00300,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v27,1113,  "Child - Shotgun 3","Staff","4","",  0,0,0,1,0,  1,1,1,0,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,-3,3, 0,0,2200,0,0, 0,0,0,0,15,    0,150,3,5,-1, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,weapons,gfx00300,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v27,1038,  "Child - Shotgun 4","Staff","4","",  0,0,0,1,0,  1,1,1,0,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,-6,6, 0,0,2300,0,0, 0,0,0,0,15,    0,150,3,5,5, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,weapons,gfx00300,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v27,1048,  "Child - Sonic","Staff","4","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00005,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,3200,0,1000, 4,0,0,0,20,    0,700,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,weapons,gfx00204,48,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00302,48,0,0,0,0,None,None,72,0,0,0,0,  None,None,4,0,None,None,0,0,None,None,0,0
6,v27,1104,  "Child - Wall","Staff","4","",  0,0,0,1,0,  1,0,0,0,0,  icons,gfx00000,0,0,0,0,0,    0,1,6,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  12,0,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3300,0,0, -1,0,0,0,0,    0,1200,25,1092,3600, 0,0,2,10,80, 10000,0,500,10000,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,KProjectiles,fireball,72,0,33,0,0,weapons,gfx00509,72,0,0,0,0,weapons,gfx00302,72,0,0,0,0,weapons,Gfx00501,0,0,31,0,0,  weapons2,cannon,4,0,weapons2,explode4,10,0,None,None,0,0
8,v27,3026,  "Energy Shrapnel 1","Staff","4","",  0,0,0,1,0,  1,0,1,0,-1,  icons,gfx00008,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1052,0,0,0,0,0,  1052,0,0,0,0,0,  1052,0,0,0,0,0,  1052,0,0,0,0,0,  1052,0,0,0,0,0,  1052,0,0,0,0,0
8,v27,3000,  "Energy Shrapnel 2","Staff","4","",  0,0,0,1,0,  1,0,1,0,-1,  icons,gfx00008,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1110,0,0,0,0,0,  1053,0,0,0,0,0,  1110,0,0,0,0,0,  1053,0,0,0,0,0,  1110,0,0,0,0,0
6,v27,1050,  "Firework","Staff","4","",  0,0,0,1,0,  1,1,0,0,-1,  icons,gfx00006,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 90,90,3500,-5,0, 0,0,0,0,0,    0,-110,0,0,0, 0,-1,2,3,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3001,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,1,0,0,0,weapons,gfx00261,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,weapons,gfx00302,0,0,0,0,0,None,None,24,0,0,0,0,  sounds,Wav00403,1,0,weapons2,explode4,0,0,None,None,0,0
8,v27,3023,  "Shotgun (M)","Staff","4","",  0,0,0,1,0,  1,0,1,0,-1,  icons,gfx00008,0,0,0,0,0,    0,1,2,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  70,100,200,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,wav01008,4,0,  1033,0,0,0,0,0,  1090,0,0,0,0,0,  1113,0,0,0,0,0,  1038,0,0,0,0,0,  1033,0,0,0,0,0,  1090,0,0,0,0,0,  1113,0,0,0,0,0,  1038,0,0,0,0,0,  1033,0,0,0,0,0,  1090,0,0,0,0,0,  1113,0,0,0,0,0,  1038,0,0,0,0,0,  1033,0,0,0,0,0,  1090,0,0,0,0,0,  1113,0,0,0,0,0,  1038,0,0,0,0,0
6,v27,1052,  "Shrapnel - Energy 1","Staff","4","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,2500,0,0, 0,0,0,0,25,    0,-100,20,100,800, 75,50,2,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1110,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,weapons,gfx00300,72,3,47,0,0,None,None,0,0,0,0,0,weapons,gfx00302,72,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,weapons2,choo,4,0,None,None,0,0
6,v27,1110,  "Shrapnel - Energy 2","Staff","4","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00006,0,0,0,0,0,    0,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,3000,0,0, 0,0,0,0,25,    0,-75,30,75,-4000, -200,50,2,3,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,weapons,gfx00300,48,0,30,0,0,None,None,72,3,0,0,0,weapons,gfx00302,48,0,0,0,0,None,None,72,3,0,0,0,  None,None,4,0,weapons2,choo,4,0,None,None,0,0
6,v27,1053,  "Shrapnel - Energy 3","Staff","4","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,2000,0,0, 0,0,0,0,25,    0,-80,30,80,4000, 200,50,2,3,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,weapons,gfx00300,48,0,33,0,0,None,None,0,0,0,0,0,weapons,gfx00302,48,0,0,0,0,None,None,24,0,0,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v27,1054,  "Shrapnel - Frag 1","Staff","4","",  0,0,0,1,0,  1,1,0,0,-1,  icons,gfx00006,0,0,0,0,0,    0,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, -30,70,1800,-30,800, 10,500,810,20,0,    0,450,0,0,0, 0,0,2,3,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,weapons,gfx00300,24,0,92,0,100,None,None,72,0,0,0,0,weapons,gfx00302,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v27,1055,  "Shrapnel - Molotov","Staff","4","",  0,0,0,1,0,  0,1,0,0,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,900,0,0,0,359, 10,80,2500,-16,0, 2,0,0,2,15,    0,1250,0,0,0, 0,50,2,4,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,ctf,fire_kosh,24,0,0,0,0,weapons,gfx00509,24,0,0,0,0,weapons,gfx00302,0,0,0,0,0,None,None,0,0,98,0,0,  None,None,4,0,None,None,10,0,None,None,0,0
8,v27,3035,  "Sonic Wave","Staff","4","",  0,0,0,1,0,  1,0,1,0,-1,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    ambient2,door5,4,0,  1048,-15,15,0,0,0,  1048,-12,12,0,0,0,  1048,-9,9,0,0,0,  1048,-6,6,0,0,0,  1048,-3,3,0,0,0,  1048,0,0,0,0,0,  1048,3,3,0,0,0,  1048,6,6,0,0,0,  1048,9,9,0,0,0,  1048,12,12,0,0,0,  1048,15,15,0,0,0
8,v27,3022,  "Spiral","Staff","4","",  0,0,0,1,0,  1,1,1,0,-1,  icons,gfx00008,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    weapons2,deepboing,10,0,  3033,0,0,0,0,0,  3033,0,0,0,45,0,  3033,0,0,0,-45,0,  3033,0,0,0,90,0,  3033,0,0,0,-90,0,  3033,0,0,0,135,0,  3033,0,0,0,-135,0,  3033,0,0,0,180,0
6,v27,1105,  "Staff EMP Grenade","Staff","4","",  0,0,0,1,0,  1,0,1,0,-1,  ctf,Hand_Gren_A,0,0,10,50,5,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,700,2,0,    0,-250,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3026,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,ctf,Hand_Gren_A,0,0,10,50,5,weapons,gfx00509,48,0,0,0,0,None,None,0,0,0,0,0,None,None,48,0,0,0,0,  sounds,Wav00405,4,0,ambient2,electricCur,4,0,sounds,Wav00401,4,0
6,v27,1106,  "Staff Gas Mine","Staff","4","",  0,0,0,1,0,  1,0,1,0,-1,  icons,gfx00008,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,30000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,25,    0,15000,0,0,0, 0,50,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  80,300,0,300,300,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  effects,gfx00301,0,0,0,0,0,Kmine,mine,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,KPlume,plume_,48,0,0,0,0,  sounds,Wav00401,0,0,KPlume,gassnd2,10,0,None,None,0,0
6,v27,1116,  "Staff GG Grenade","Staff","4","",  0,0,0,1,0,  1,0,1,0,-1,  ctf,Hand_Gren_A,0,0,33,50,5,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,700,2,0,    0,-250,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,ctf,Hand_Gren_A,0,0,33,50,5,weapons,gfx00509,48,0,0,0,0,None,None,0,0,0,0,0,gg,GG,48,0,0,0,0,  sounds,Wav00405,4,0,cartoon,crazed,4,0,cartoon,buh2,4,0
6,v27,1111,  "Staff Molotov","Staff","4","",  0,0,0,1,0,  1,0,1,0,-1,  ctf,Hand_Gren_A,0,0,86,50,5,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,700,2,0,    0,-250,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1055,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,ctf,Hand_Gren_A,0,0,86,50,5,weapons,gfx00509,48,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,48,0,0,0,0,  sounds,Wav00405,4,0,weapons2,explode2,4,0,sounds,Wav00401,4,0
8,v27,3001,  "Sub - Firework 1","Staff","4","",  0,0,0,1,0,  1,0,1,0,-1,  icons,gfx00008,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1114,0,0,0,0,0,  1114,0,0,0,12,0,  1114,0,0,0,24,0,  1114,0,0,0,36,0,  1114,0,0,0,48,0,  1114,0,0,0,60,0,  1114,0,0,0,72,0,  1114,0,0,0,94,0,  1114,0,0,0,96,0,  1114,0,0,0,108,0,  1114,0,0,0,120,0,  1114,0,0,0,132,0,  1114,0,0,0,144,0,  1114,0,0,0,156,0,  1114,0,0,0,168,0,  1114,0,0,0,180,0,  1114,0,0,0,192,0,  1114,0,0,0,204,0,  1114,0,0,0,216,0,  1114,0,0,0,228,0,  1114,0,0,0,240,0,  1114,0,0,0,252,0,  1114,0,0,0,264,0,  1114,0,0,0,276,0,  1114,0,0,0,288,0,  1114,0,0,0,300,0,  1114,0,0,0,312,0,  1114,0,0,0,324,0,  1114,0,0,0,336,0,  1114,0,0,0,348,0
8,v27,3017,  "Sub - Firework 2","Staff","4","",  0,0,0,0,2,  1,1,1,0,-1,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  90,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1032,0,0,0,0,0,  1032,0,0,0,0,0,  1032,0,0,0,0,0
8,v27,3033,  "Sub-Flare","Staff","4","",  0,0,0,1,0,  1,32,1,0,-1,  icons,gfx00008,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    weapons2,deepboing,10,0,  1115,8,0,0,0,0,  1098,-8,0,0,0,0
8,v27,3025,  "Wall Of ...","Staff","4","",  0,0,0,1,0,  1,0,1,0,-1,  icons,gfx00008,0,0,0,0,0,    0,1,6,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  12,0,150,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    ambient2,alienray,10,0,  1104,0,0,0,-90,0,  1104,-8,0,0,-60,0,  1104,0,0,0,-30,0,  1104,0,0,0,0,0,  1104,0,0,0,30,0,  1104,0,0,0,60,0
6,v27,1011,  "Frag Grenade","Grenade","","Standard issue Fragmentation Grenade.  Pull the pin and THROW it.",  250,0,0,1,0,  1,-3,0,0,-1,  icons,gfx00004,0,0,0,0,0,    1011,1,1,0,0,  0,-1,-1,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,  100,0,150,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,250,0,0,0,0, 0,0,2200,-25,600, 1,800,800,1,0,    0,-200,0,0,0, 0,0,0,0,75, 2000,0,75,0,250,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  30,20000,2000,75,30000,10000,0,0,0,0,0,0,0,0,0,75,300000,200000,  None,None,0,0,0,0,0,weapons,gfx00210,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,100,-1,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
