4,v34,2000,  "Ammo Rifle","Ammo","","Ammunition for the Rifle Caliber Weapons.",  10,0,0,1,0,  400,-400,4,0,0,  icons,gfx00021,0,0,0,0,0,0
6,v34,1001,  "Submachinegun","Standard","","Fully automatic machine pistol with a high rate of fire.",  1000,0,0,1,1,  1,1,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    2008,1,15,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  25,100,250,0,200,0,  50,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,-5,5, 0,0,3000,0,0, 0,0,0,0,0,    -100000,-150,0,0,100, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,10000,5000,0,0,0,0,0,0,0,0,0,0,0,0,4,80000,60000,  KProjectiles,muzzlesmall,24,1,0,0,0,0,weapons,gfx00300,0,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  ctf,Mchngun,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v34,1003,  "Assault Rifle","Standard","","Standard issue sidearm for Infantrymen in the Collective Era.  Good rate of fire, excellent range and accuracy, and it does plenty of damage.",  1000,0,0,1,1,  1,1,0,0,0,  icons,gfx00006,0,0,50,0,0,0,    2000,1,12,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  35,150,150,0,200,0,  80,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,4500,0,0, 0,0,0,0,1,    -100000,-600,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  4,15000,13000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  KProjectiles,muzzlesmall,0,1,0,0,0,0,weapons4,NewBulletMed,0,0,0,0,0,0,weapons,gfx00204,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  ctf,arburst,1,0,sounds,Wav00104,0,0,None,None,0,0
4,v34,2001,  "Ammo MG","Ammo","","Ammunition for light cannons and machine guns.",  10,0,0,1,0,  300,-300,4,0,0,  icons,gfx00020,0,0,0,0,0,0
6,v34,1011,  "Frag Grenade","Grenade","","Standard issue Fragmentation Grenade.  Pull the pin and THROW it.",  250,0,0,1,2,  2,-3,4,0,0,  icons,gfx00004,0,0,0,0,0,0,    1011,1,1,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  100,100,150,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,800,2,0,    0,-250,0,0,0, 0,0,2,0,100, 1000,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,55,  0,0,0,90,40000,25000,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,ctf,Hand_Gren_A,0,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,0,None,None,0,0,0,0,0,0,explosions_v4,MedExplosion,0,0,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v34,1014,  "AP Mine","Mines","1","Anti Personnel Mine. When you really want to ruin an infantryman's day.           You need to be motionless to set a mine.  You are limited to 5 of these mines active at once.",  500,0,0,1,4,  2,-3,4,0,0,  icons,gfx00008,0,0,0,0,0,0,    1014,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,150,250,30000,0,0,  0,0,150,  effects,gfx00302,0,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,2,25,    -100000,15000,0,0,0, 0,50,2,0,80, 1000,0,200,0,500,0,    0,1,5,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,80,22000,18000,0,0,0,0,0,0,0,0,0,0,0,0,  effects,gfx00301,0,0,0,0,0,0,weapons,gfx00260,0,0,35,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,0,  sounds,Wav00401,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v34,1035,  "Auto Pistol","Standard","","A large caliber Semi-Automatic pistol. Comes with enough ammo to last any battle.",  1000,0,0,1,2,  1,1,5,0,0,  icons,gfx00005,0,0,0,0,0,0,    2008,1,10,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  35,150,200,0,200,0,  50,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,4000,0,0, 0,0,0,0,1,    -100000,-500,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  4,13000,12000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  KProjectiles,muzzlesingle,0,1,0,0,0,0,weapons4,NewBulletMed,0,0,35,0,0,0,weapons,gfx00204,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  weapons2,gunshot2,1,0,sounds,Wav00104,0,0,None,None,0,0
17,v34,21,  "Suit Teleport","Equipment","","Fighting Suit Teleporter.",  1000,0,-1,0,7,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  300000,300000,300000,300000,300000,300000,-1,300000,-1,-1,-1,-1,-1,-1,-1,-1,  10,50,1000,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,   1,0,0,0,0, uiart,warp,0,0,0,0,0,0,sounds,wav00300,0,0
17,v34,17,  "Teleport Summoner","Equipment","1","",  1000,0,-1,1,4,  1,-1,0,0,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,350,500,0,0,0,  0,0,50,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,   3,0,0,0,0, weapons,gfx00230,0,0,0,0,0,0,sounds,wav00606,0,0
6,v34,1057,  "Heavy Machine Gun","Standard","","",  1000,0,0,1,2,  1,1,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2001,1,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  27,200,250,0,200,0,  0,0,10,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,-3,3, 0,0,4500,0,0, 0,0,0,0,1,    -100000,-600,0,0,25, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,20,0,0,  0,0,0,0,0,0,0,  1,0,  4,19000,17000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  KProjectiles,muzzle,0,1,0,0,0,0,weapons4,NewBulletMed,0,0,85,0,0,0,weapons,gfx00204,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  ctf,Mchngun,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v34,1063,  "Knife","Standard","","",  0,0,0,0,3,  3,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,150,150,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,800,0,0,0,0, 0,0,3500,0,0, 0,0,0,0,35,    0,12,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  64,9000,8000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  alien,AlienAt,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,Weapons,gfx00231,0,0,0,0,0,0,None,None,0,0,0,0,0,0,alien,AlienAt,24,0,0,0,0,0,  sounds,Wav00405,4,0,None,None,3,0,None,wav00000,0,0
4,v34,2008,  "Ammo Pistol","Ammo","","Ammunition for the Pistol Caliber weapons.",  10,0,0,1,0,  400,-400,4,0,0,  icons,gfx00021,0,0,0,0,0,0
17,v34,46,  "DropShip Recall","Equipment","","DropShip Recall is a small device that works with your suit teleport.  It allows you to teleport back to a dropship or other transport vessel equipped with a Ship Homing Beacon.",  1000,0,-1,0,8,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  -2,-2,-2,-2,-2,-2,-1,-2,-1,-1,-1,-1,-1,-1,-1,-1,  10,50,1000,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,   6,1,0,0,0, uiart,warp,0,0,0,0,0,0,sounds,wav00300,0,0
8,v34,55,  "Grenade Shrapnel - Multi","Child","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  56,0,0,0,36,0,  56,0,0,0,72,0,  56,0,0,0,104,0,  56,0,0,0,140,0,  56,0,0,0,176,0,  56,0,0,0,202,0,  56,0,0,0,238,0,  56,0,0,0,280,0,  56,0,0,0,310,0,  56,0,0,0,0,0
6,v34,56,  "Grenade Shrapnel Child","Child","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,45, 0,0,2000,0,1000, 0,0,0,0,0,    0,-60,1,2,500, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,8000,6000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,weapons,gfx00300,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,bulletsplash,BulletSplashTny,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,0,0,None,None,0,0
11,v34,70,  "Basic Medkit","Medic","2","",  0,0,0,0,4,  0,-1,0,0,0,  icons,gfx00007,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,350,500,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,-30,-250,50,1,  None,None,0,0,0,0,0,0,sounds,wav00607,0,0
6,v34,1000,  "Sniper Rifle","Standard","","",  1000,0,0,1,1,  1,1,0,0,0,  icons,gfx00006,0,0,50,0,0,0,    2002,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  400,300,400,0,200,0,  150,0,50,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,6800,0,0, 0,0,0,0,1,    -100000,-600,0,0,0, 0,5,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  4,70000,65000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  KProjectiles,muzzlesmall,0,1,0,0,0,0,weapons4,NewBulletMed,0,0,55,0,0,0,weapons,gfx00204,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  Weapons5,HeavySniperRifle,1,0,sounds,Wav00104,0,0,None,None,0,0
4,v34,2002,  "Ammo Sniper","Ammo","","Ammunition for the Pistol Caliber weapons.",  10,0,0,1,0,  50,-50,4,0,0,  icons,gfx00021,0,0,0,0,0,0
6,v34,666,  "Nade Launcher Close","Standard","","",  1000,0,0,0,1,  1,-1,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2003,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,200,200,0,0,0,  25,0,20,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 40,45,2750,-30,1000, 0,0,0,0,0,    0,-250,0,0,0, 0,0,2,0,100, 100,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,55,  0,0,0,130,50000,25000,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,Gfx00251,25,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,weapons,gfx00304,0,0,0,0,0,0,None,None,0,0,0,0,0,0,explosions_v4,MedExplosion,0,0,0,0,0,0,  sounds,Wav00400,0,0,weapons2-1,explode4,0,0,None,None,0,0
4,v34,2003,  "Ammo Nade","Ammo","","Ammunition for the Pistol Caliber weapons.",  10,0,0,1,0,  50,-50,4,0,0,  icons,gfx00021,0,0,0,0,0,0
6,v34,1002,  "Nade Launcher Far","Standard","","",  1000,0,0,0,1,  1,-1,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2003,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,200,200,0,0,0,  25,0,50,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 40,45,4800,-30,1000, 0,0,0,0,0,    0,-400,0,0,0, 0,0,2,0,100, 100,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,55,  0,0,0,165,70000,50000,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,Gfx00251,25,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,weapons,gfx00304,0,0,0,0,0,0,None,None,0,0,0,0,0,0,explosions_v4,MedExplosion,0,0,0,0,0,0,  sounds,Wav00400,0,0,weapons2-1,explode4,0,0,None,None,0,0
6,v34,1004,  "Dual Pistol Child","Child","","A large caliber Semi-Automatic pistol. Comes with enough ammo to last any battle.",  1000,0,0,1,2,  1,1,5,0,0,  None,None,0,0,0,0,0,0,    0,0,10,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  35,150,200,0,200,0,  50,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,4000,0,0, 0,0,0,0,1,    -100000,-500,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  4,7000,6000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  KProjectiles,muzzlesingle,0,1,0,0,0,0,weapons4,NewBulletMed,0,0,35,0,0,0,weapons,gfx00204,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,30,0,0,0,0,0,  weapons2,gunshot2,1,0,sounds,Wav00104,0,0,None,None,0,0
8,v34,88,  "Dual Pistol","Standard","","",  1000,0,0,0,1,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    2008,2,10,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  35,150,200,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    weapons2-1,gunshot2,0,0,  1004,5,0,0,0,0,  1004,-5,0,0,0,0
6,v34,76,  "Shotgun","Standard","","",  1000,0,0,0,2,  0,-1,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2004,1,6,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  65,200,250,0,0,0,  20,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,2500,0,1000, 0,0,0,0,0,    0,-2,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,98,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  KProjectiles,muzzlesmall,0,0,0,0,0,0,weapons,gfx00301,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  sounds,wav01008,0,0,weapons2-1,richochet1,0,0,None,None,0,0
6,v34,1005,  "Shotgun Child","Child","","",  1000,0,0,1,2,  1,1,5,0,0,  None,None,0,0,0,0,0,0,    0,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  35,150,200,0,200,0,  50,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,800,0,0,0,0, 0,0,3000,0,0, 0,0,0,0,1,    -100000,-55,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  4,2000,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  KProjectiles,muzzlesingle,0,1,0,0,0,0,weapons,gfx00301,0,0,35,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  None,None,1,0,weapons2-1,richochet1,0,0,None,None,0,0
8,v34,98,  "Shotgun Multi","Child","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1005,-8,0,0,-10,0,  1005,-6,0,0,-10,0,  1005,-4,0,0,-10,0,  1005,-2,0,0,0,0,  1005,0,0,0,0,0,  1005,2,0,0,0,0,  1005,4,0,0,10,0,  1005,6,0,0,10,0,  1005,8,0,0,10,0,  1005,-10,0,0,-10,0,  1005,10,0,0,10,0,  1005,12,0,0,10,0,  1005,-12,0,0,-10,0,  1005,-3,0,0,-5,0,  1005,3,0,0,5,0
4,v34,2004,  "Ammo Shotgun","Ammo","","Ammunition for light cannons and machine guns.",  10,0,0,1,0,  60,-60,4,0,0,  icons,gfx00020,0,0,0,0,0,0
8,v34,3000,  "MG Turret","Turrets","","",  1000,0,0,0,1,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,150,200,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,Rifle2,0,0,  1006,5,0,0,0,0,  1006,-5,0,0,0,0
6,v34,1006,  "MG Turret Child","Child","","",  1000,0,0,1,2,  1,1,5,0,0,  None,None,0,0,0,0,0,0,    0,0,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,150,200,0,200,0,  50,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,4000,0,0, 0,0,0,0,1,    -100000,-500,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  4,8000,7000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  KProjectiles,muzzlesingle,0,1,0,0,0,0,weapons4,NewBulletMed,0,0,0,0,0,0,weapons,gfx00204,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,30,0,0,0,0,0,  sounds,Rifle2,1,0,sounds,Wav00104,0,0,None,None,0,0
17,v34,1,  "Assassin Warp","Equipment","","",  1000,0,-1,0,7,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,100,1500,0,0,0,  0,0,100,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,   2,0,0,0,0, uiart,warp,0,0,0,0,0,0,sounds,Spell2,0,0
6,v34,1007,  "Katana","Standard","","",  0,0,0,0,1,  3,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  85,150,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,800,0,0,0,0, 0,0,3500,0,0, 0,0,0,0,35,    0,16,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  64,15000,12000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  alien,AlienAt,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,Weapons,gfx00231,0,0,0,0,0,0,None,None,0,0,0,0,0,0,alien,AlienAt,24,0,0,0,0,0,  Weapons5,KnifeSoundB,4,0,None,None,3,0,None,wav00000,0,0
13,v34,99,  "Commander Anti-Warp","Equipment","1","",  1000,0,0,0,6,  0,1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  150,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
11,v34,2,  "Advanced Medkit","Medic","10","",  0,0,0,0,4,  0,-1,0,0,0,  icons,gfx00007,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,350,500,0,0,0,  0,0,35,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    0,-45,-250,50,1,  None,None,0,0,0,0,0,0,sounds,wav00607,0,0
6,v34,1008,  "Plasma Rifle","Plasma","","Standard issue sidearm for Infantrymen in the Collective Era.  Good rate of fire, excellent range and accuracy, and it does plenty of damage.",  1000,0,0,1,1,  1,1,0,0,0,  icons,gfx00006,0,0,50,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  35,100,0,0,200,0,  60,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,4500,0,0, 0,0,0,0,1,    -100000,-600,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  0,0,0,0,0,0,0,0,0,4,15000,14000,0,0,0,0,0,0,  KProjectiles,muzzlesmall,35,1,0,0,0,0,weapons,gfx00200,35,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,35,0,0,0,0,0,  sounds,None,1,0,sounds,Wav00104,0,0,None,None,0,0
