4,v12,100,"DeathEntry1",11632,2112,  0,300,0, 0,0,250,
4,v12,2,"PlayerEntry1",11664,1696,  0,300,1, 0,150,175,
4,v12,1,"PlayerEntry2",12080,2128,  0,300,1, 0,150,100,
4,v12,3,"PlayerEntry3",11184,2096,  0,300,1, 0,150,200,
6,v12,4,"Top Left",11984,1968,    50,-1,6880,1120,1000, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,5,"Top Right",12176,1968,    50,-1,7152,3008,1000, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,6,"Bottom Left",11984,2288,    50,-1,1152,3200,1100, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,7,"Bottom Right",12176,2288,    50,-1,7200,10560,1300, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
8,v12,9,"Stairs1",4288,400,    1,-1,75,Stairwell into the underground.
8,v12,10,"Stairs2",6432,2480,    1,-1,75,Stairwell into the underground.
8,v12,11,"Stairs3",6656,2480,    1,-1,75,Stairwell into the underground.
8,v12,12,"Stairs4",3584,3376,    1,-1,100,Elevator into the underground.
5,v12,17,"Stim Packs",2816,3184,     10,1000,1000,1, 0,300,0,99999, 10,200,565,150, 1,0
8,v12,8,"Eol",12272,3152,    11,-1,100,This is the road to the rest of Eol.
8,v12,13,"Area 92",12096,3456,    4,-1,200,Welcome to Area 92.
6,v12,14,"1",10928,1920,    25,-1,3472,2154,1900, 0,0,wzauc_01,warp_small,0,0,0,0,0,None,None,0,0
6,v12,15,"2",10928,1968,    25,-1,3616,1312,1100, 0,0,wzauc_01,warp_small,0,0,0,0,0,None,None,0,0
6,v12,16,"3",10928,2016,    25,-1,1376,1136,1000, 0,0,wzauc_01,warp_small,0,0,0,0,0,None,None,0,0
6,v12,18,"4",10928,2064,    25,-1,4208,2992,1000, 0,0,wzauc_01,warp_small,0,0,0,0,0,None,None,0,0
6,v12,19,"5",10864,2320,    25,-1,12064,1696,180, 0,0,wzauc_01,warp_small,0,0,0,0,0,None,None,0,0
6,v12,23,"Stairs",4288,416,    20,-1,4352,9136,150, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,24,"Stairs2",6432,2496,    20,-1,6640,11216,150, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,25,"Stairs3",6656,2496,    20,-1,6864,11216,150, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,26,"Elevator",3584,3392,    80,-1,4032,11888,200, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,27,"StairsU",4352,8944,    20,-1,4064,448,100, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,28,"Stairs2U",6640,11024,    20,-1,6544,2656,100, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,29,"Stairs3U",6864,11024,    20,-1,6544,2656,100, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,30,"ElevatorU",3648,11904,    80,-1,3584,3120,100, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,31,"Hole",5712,2816,    50,-1,5920,11344,50, 0,0,None,None,0,0,0,0,0,None,None,0,0
8,v12,32,"Hole",5712,2816,    1,-1,125,Watch out!  Don't fall in!
6,v12,33,"Tunnel",10320,3472,    60,-1,10432,12224,75, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,34,"TunnelU",10128,12224,    100,-1,10032,3472,100, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,20,"6",10864,2288,    20,-1,11952,3952,300, 0,0,wzauc_01,warp_small,0,0,0,0,0,None,None,0,0
6,v12,21,"7",10864,2240,    25,-1,12064,2528,180, 0,0,wzauc_01,warp_small,0,0,0,0,0,None,None,0,0
6,v12,22,"8",10864,2192,    25,-1,12064,2528,180, 0,0,wzauc_01,warp_small,0,0,0,0,0,None,None,0,0
