v5,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Infantry","Basic","@150","Infantry are the all around warrior on the battlefield. From light machine guns to automatic pistols, the infantryman is the most versitle combatant, making them the most common soldier on the battlefield. Infantrymen, like some other classes gain experience that gives them greater combat understanding that allows them to access new weapons, armor, and vehicles throughout their careers. An achieved infantry is a supersoldier."
v5,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Heavy Weapons","Basic","@1200","The Heavy Weapons trooper is the large scale destruction machine of the battlefield. They carry some of the larger caliber slug weapons and mid sized explosives. They are critical for supporting fire and keeping vehicles away. A small squad of well trained heavy weapons troopers can quickly dispose of vehicles, bases, or infantry squads."
v5,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Combat Medic","Basic","@2500","Combat Medics are Infantrymen that have been trained to use medical equipment on the battlefield. Though intended to support small squads, they are still very capable soldiers. A combat medic can make the difference between life and death in a skirmish."
v5,4,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Demolitions Expert","Basic","@4000","The Demolitions Expert is a master of explosive force, he has a wide range of uses, he is a critical artilleryman in an assault, but can also be the key factor in your squad surviving a run in with a tank."
v5,5,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Combat Engineer","Basic","@5000","Need some sandbags for cover? Need a ride? Call your local Combat Engineer. The Combat Engineer is a necessary part of any army, and can build your team a tank for any purpose."
v5,6,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Jump Trooper","Elite","@10000","Jump troopers are a combination assault/light infantry used as scouts and raiders in the armies of the Collective Era. Capable of using most personal weapons and moving faster than most other Soldier types, the Jump Troopers are also trained to fight with special Jet Packs and other small vehicles."
v5,7,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Commando","Elite","@15000","The Commando is an infantryman trained to use special equipment to render themselves invisible to radar and sight. They carry light weaponary but are deadly at medium range to close range. Their armor lets them move quickly and stay out of sight, but is insubstantial to most weapons. They are best used for flanking, scouting, and infiltration."
v5,8,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Squad Leader","Basic","@25000","The Squad leader is the leader of a unit. Equipped with a Teleport Summoner they are able to concentrate their squad quickly. Overall they are limited in choices of weapons, but are capable of holding their own toe to toe."
v5,11,0,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SciOps","Elite","@75000","The SciOps is a very secretive class. All training is done under the highest security. SciOps usually carry one or two of the new energy weapons that are still being tested for the battlefield."
v5,12,0,12,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"BlackOps","Elite","@250000","Few troopers are ever inducted into the special training program that produces these highly trained, and devistating, professional killers. They use speed and stealth to prey on the weak."
v5,13,-2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Power Armor","Experimental","","Power Armor Experiment"
v5,40,-2,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Staff","Staff","","Skill used by staff"
