4,v12,1,"TitanDropShip",14672,2336,  0,300,1, 2,0,180,
4,v12,2,"CollectiveDropShip",14640,4160,  0,300,1, 2,1,180,
6,v12,3,"TitanDrop1",14896,2192,    40,0,7680,6560,2000, 300,0,uiart,warp,0,0,0,0,0,weapons2,movingar,0,0
6,v12,4,"TitanDrop2",14992,2192,    40,0,7680,6560,2000, 300,0,uiart,warp,0,0,0,0,0,weapons2,movingar,0,0
6,v12,5,"TitanDrop3",14992,2448,    40,0,7680,6560,2000, 300,0,uiart,warp,0,0,0,0,0,weapons2,movingar,0,0
6,v12,6,"TitanDrop4",14896,2448,    40,0,7680,6560,2000, 300,0,uiart,warp,0,0,0,0,0,weapons2,movingar,0,0
6,v12,7,"CollectiveDrop1",14864,4000,    40,1,7680,6560,2000, 300,0,uiart,warp,0,0,0,0,0,weapons2,movingar,0,0
6,v12,8,"CollectiveDrop2",14864,4256,    40,1,7680,6560,2000, 300,0,uiart,warp,0,0,0,0,0,weapons2,movingar,0,0
6,v12,9,"CollectiveDrop3",14960,4256,    40,1,7680,6560,2000, 300,0,uiart,warp,0,0,0,0,0,weapons2,movingar,0,0
6,v12,10,"CollectiveDrop4",14960,4000,    40,1,7680,6560,2000, 300,0,uiart,warp,0,0,0,0,0,weapons2,movingar,0,0
5,v12,11,"Titox1",5984,4208,     10,500,500,1, 0,300,0,99999, 10,200,2009,200, 2,0
5,v12,12,"Titox2",10032,4208,     10,500,500,1, 0,300,0,99999, 10,200,2009,200, 2,0
5,v12,13,"Titox3",11296,4880,     10,500,500,1, 0,300,0,99999, 10,200,2009,200, 2,0
5,v12,14,"Titox4",9632,8144,     10,500,500,1, 0,300,0,99999, 10,200,2009,200, 2,0
5,v12,15,"Titox5",6176,9008,     10,500,500,1, 0,300,0,99999, 10,200,2009,200, 2,0
5,v12,16,"Titox6",4816,7632,     10,500,500,1, 0,300,0,99999, 10,200,2009,200, 2,0
5,v12,17,"Tsolvy1",10240,3520,     10,500,500,1, 0,300,0,99999, 10,200,2005,200, 2,0
5,v12,18,"Tsolvy2",11936,2480,     10,500,500,1, 0,300,0,99999, 10,200,2005,200, 2,0
5,v12,19,"Tsolvy3",10096,7888,     10,500,500,1, 0,300,0,99999, 10,200,2005,200, 2,0
5,v12,20,"Tsolvy4",5408,8192,     10,500,500,1, 0,300,0,99999, 10,200,2005,200, 2,0
5,v12,21,"Pandora1",12672,3152,     10,500,500,1, 0,300,0,99999, 10,200,2007,200, 2,0
5,v12,22,"Pandora2",8384,9232,     10,500,500,1, 0,300,0,99999, 10,200,2007,200, 2,0
3,v12,23,"Hydroponics",10000,10945,     500,1000,0,300,1, 1,1,1,1,6000, 10000,0,0,0, 0,0,2000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,subsounds,Flag,0,0
3,v12,24,"Admin",3984,3905,     500,1000,0,300,1, 1,1,1,1,9000, 10000,0,0,0, 0,0,2000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,subsounds,Flag,0,0
3,v12,25,"CollectiveBase",4496,10401,     500,1000,0,300,1, 1,1,1,1,6000, 10000,0,0,0, 0,0,2000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,subsounds,Flag,0,0
3,v12,26,"PowerPlant",8352,3105,     500,1000,0,300,1, 1,1,1,1,6000, 10000,0,0,0, 0,0,2000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,subsounds,Flag,0,0
3,v12,32,"Bridge Flag",6720,6961,     0,1000,0,300,1, 1,1,1,1,6000, 10000,0,0,0, 0,0,2000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,subsounds,Flag,0,0
