
~B~0Dodgeball~B~2

~BHellSpawn~B

~B------------------------------~B
~B~0----Dodgeball History----~B~2
~B------------------------------~B


~B--------------------------~B
~B~0----Release Notes----~2~B
~B--------------------------~B

~B~010/27/08~2~B
Energy Recharge Rate lowered yet again (Trying to control the spam of balls.)
Jump's energy cost to fire lowered to 100.
Bounty tweaked yet again.
Game Queue should be fixed.
Map updated (Cars can be found at the car dispensor in the bench/track area.)
Working on a ball system (To keep a certain # of balls in gameplay.)

~B~010/23/08~2~B
Energy regen lowered. (This should make the "spam" alot less.)
Jump Added. (Should be able to "jump" over balls. May need adjusting)
Bounty settings were tweaked slightly.
Team scramble added.
Athletic's vehicle settings tweaked, Adjusted Thrust and Max speed.
Cash and experience rewards per kill were lowered slightly (However end game rewards was given a boost.)


~B---------------------------~B
~B~0----Geting Started----~2~B
~B---------------------------~B

Welcome to Dodgeball.

Dodgeball is a sport/action game that pits 2 teams, Maklov Weapons Corp. and Unittech Inc. against each other.

The object is to knock out everyone on the opposing team. There will be a flag that spawns in mid for a little something
to fight over.

As you gain more experience you will be able to move up in the class tree, from there you choose one of three tree branches 
lineman, support, or technical. As you go higher in the tree better classes will become available.


To pick class press (F11)

This will bring up the Skill (class) selection screen.

Select the class you wish to play. The classes are experience reserved.


~B----------------~B
~B~0----Ranks----~2~B
~B----------------~B

Ranking=Scrub
Experience=10000

Ranking=Rookie Class
Experience=10000

Ranking=Amatuer Class
Experience=50000

Ranking=Veteran Class
Experience=100000

Ranking=Minor Class
Experience=200000

Ranking=Major Class
Experience=350000

Ranking=Professional Class
Experience=500000

Ranking=National Class
Experience=750000

Ranking=World Class
Experience=1000000

Ranking=Galaxy Class
Experience=2000000

Ranking=Universal Class
Experience=3000000

Ranking=SE Overlord
Experience=5000000

Ranking=Shox
Experience=10000000




~B-----------------------~B
~B~0----SOE Bulletin----~2~B
~B-----------------------~B

~B~06-16-2007~2~B

The Player Content Team (PCT) specifics have been announced on the Infantry message boards!

http://forums.station.sony.com/station/posts/list.m?topic_id=11500004683


~B~05-29-2007~2~B

Head on over to the Station Pass Forums regarding news on Infantry, Cosmic Rift and Tanarus going FREE! 

http://forums.station.sony.com/station/posts/list.m?topic_id=11500004187


~B~05-8-2007~2~B

Please check out the forums regarding news on our new design apprentice!

http://forums.station.sony.com/station/posts/list.m?topic_id=11500003959