4,v25,1,"Start0",1584,3728,0,0,0,-3,  0,300,0,500,0, 0,0,""
4,v25,2,"Start1",1552,3728,0,0,0,-3,  0,300,0,500,0, 0,0,""
4,v25,3,"Start2",1616,3728,0,0,0,-3,  0,300,0,500,0, 0,0,""
4,v25,4,"Start3",1520,3728,0,0,0,-3,  0,300,0,500,0, 0,0,""
4,v25,5,"Start4",1648,3728,0,0,0,-3,  0,300,0,500,0, 0,0,""
4,v25,6,"Start5",1488,3728,0,0,0,-3,  0,300,0,500,0, 0,0,""
4,v25,7,"Start6",1680,3728,0,0,0,-3,  0,300,0,500,0, 0,0,""
4,v25,8,"Start7",1456,3728,0,0,0,-3,  0,300,0,500,0, 0,0,""
3,v25,11,"Point Flag",5984,2784,350,100,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,1,1,  0,0,2,0, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
5,v25,13,"Rocket1",3232,3200,125,250,0,-3,     1,1000,1000,1, 0,50,50,99999, 2,4,1004, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,14,"Disruptor",1904,2464,300,100,0,-3,     1,1000,1000,1, 0,50,50,99999, 1,2,110, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,15,"Disruptor2",3488,2528,125,250,0,-3,     1,1000,1000,1, 0,50,50,99999, 1,2,110, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,16,"Rocket2",4496,5088,350,125,0,-3,     1,1000,1000,1, 0,50,50,99999, 2,4,1004, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,17,"MGAmmo1",1904,2288,300,300,0,-3,     1,1000,1000,1, 0,50,50,99999, 5,10,1002, 50,0,,0,-1, 0,0,-2,0, -1
5,v25,18,"MGAmmo2",5616,2784,250,125,0,-3,     1,1000,1000,1, 0,50,50,99999, 5,10,1002, 50,0,,0,-1, 0,0,-2,0, -1
5,v25,19,"MGAmmo3",3808,3936,250,125,0,-3,     1,1000,1000,1, 0,50,50,99999, 5,10,1002, 50,0,,0,-1, 0,0,-2,0, -1
5,v25,20,"Napalm1",3488,4592,125,125,0,-3,     1,1000,1000,1, 0,50,50,99999, 2,3,1000, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,21,"Napalm2",5248,3360,125,125,0,-3,     1,1000,1000,1, 0,50,50,99999, 2,3,1000, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,22,"Mine1",3296,2144,125,125,0,-3,     1,1000,1000,1, 0,50,50,99999, 3,6,1005, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,23,"Mine2",6768,2784,250,125,0,-3,     1,1000,1000,1, 0,50,50,99999, 3,6,1005, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,24,"Mine3",2384,5088,125,125,0,-3,     1,1000,1000,1, 0,50,50,99999, 3,6,1005, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,9,"Glitch",3232,3936,600,100,0,-3,     1,1000,1000,1, 0,50,50,99999, 2,2,1001, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,10,"Repair",7504,4368,850,100,0,-3,     1,1000,1000,1, 0,50,50,99999, 4,4,1, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,12,"SuperCharge",3232,3936,250,250,0,-3,     1,1000,1000,1, 0,50,50,99999, 1,1,3, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,25,"Energize",3776,5088,500,100,0,-3,     1,2000,2000,1, 0,50,50,99999, 4,4,2, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,26,"Bounce Mine",3232,3936,100,500,0,-3,     1,1000,1000,1, 0,50,50,99999, 3,6,1003, 1,0,,0,-1, 0,0,-2,0, -1
3,v25,27,"Point Flag",2048,3872,150,150,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,1,1,  0,0,2,0, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
3,v25,28,"Point Flag",2528,2128,200,100,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,1,1,  0,0,2,0, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
3,v25,29,"Leader Flag",2896,5088,400,100,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,1,1,  0,0,2,-5000, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
3,v25,30,"Point Flag",5456,5088,250,100,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,1,1,  0,0,2,0, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
3,v25,31,"Point Flag",9296,3648,100,200,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,1,1,  0,0,2,0, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
3,v25,32,"Point Flag",4352,3648,125,300,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,1,1,  0,0,2,0, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
3,v25,33,"Point Flag",7728,2800,125,250,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,1,1,  0,0,2,0, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
3,v25,34,"Point Flag",6992,3936,250,100,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,1,1,  0,0,2,0, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
3,v25,35,"PointFlag",5568,3648,100,200,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,1,1,  0,0,2,0, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
3,v25,36,"Victory Flag",1472,3456,250,75,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,1,1,  0,0,2,-10000, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
4,v25,37,"Start8",1424,3728,0,0,0,-3,  0,300,0,500,0, 0,0,""
4,v25,38,"Start9",1392,3728,0,0,0,-3,  0,300,0,500,0, 0,0,""
4,v25,39,"Start11",1360,3728,0,0,0,-3,  0,300,0,500,0, 0,0,""
4,v25,40,"Start12",1328,3728,0,0,0,-3,  0,300,0,500,0, 0,0,""
4,v25,41,"Endgame",1472,3600,250,50,0,-3,  0,300,0,500,99, 0,0,""
3,v25,42,"Victory Flag",1472,3456,250,75,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,1,1,  0,0,2,-10000, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
