4,v34,1,  "Link Teleport","Link Technology","","",  1000,0,0,1,0,  1,-1,0,0,0,  Plasma_v4,PBSmall,80,0,0,0,0,0
14,v34,1200,  "Link Teleport Creator","Link Technology","","",  1000,1,0,0,0,  1,-1,0,1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    1,1
6,v34,1005,  "Detonator Beam","Link Technology","","",  1000,1,0,0,1,  0,-1,0,1,0,  icons,gfx00006,0,1,34,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,  50,50,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,5000,0,1000, -1,0,0,0,2,    499000,400,0,0,0, 0,0,0,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,4,1000,1000,0,0,0,  weapons,Gfx00251,80,0,0,0,0,2,None,None,24,0,0,0,0,0,None,None,15,0,0,0,0,0,Projectiles2_v4,PBeamSmall,80,0,0,0,0,30,None,None,30,1,0,0,0,0,  Sound_Pack_3,pistolLaserSingle1,0,0,Sound_Pack_3,Metal_Prod1,0,0,None,None,0,0
14,v34,2,  "Link C4 Creator","Link Technology","","",  1000,1,0,0,0,  1,-1,0,1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    2000,1
4,v34,2000,  "Link C4","Link Technology","","",  1000,0,0,1,0,  1,-1,0,0,0,  Plasma_v4,PBSmall,80,0,0,0,0,0
6,v34,1007,  "DodgeBallPlayerrKill","Child","","Kill the dodgeball player!",  0,0,0,1,0,  1,-1,0,0,0,  icons,gfx00008,0,0,0,0,0,0,    0,1,0,0,0,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  225,125,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,700, 0,0,0,0,-1,    0,-1,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  1,999000,999000,1,999000,999000,1,999000,999000,1,999000,999000,1,999000,999000,1,1000000,1000000,  None,None,0,0,0,0,0,0,None,None,48,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,-1,0,0,0,0,  None,None,2,0,None,None,3,0,None,None,0,0
4,v34,2001,  "Space Morph","Link Technology","","",  1000,0,0,1,0,  1,-1,1,0,0,  CRMiscEffects,wormhole,80,0,0,0,0,0
14,v34,3,  "Space Morpher","Link Technology","","",  1000,1,0,0,0,  1,-1,0,1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    2001,1
6,v34,1006,  "C4","Child","","",  0,0,0,1,0,  1,-1,0,0,0,  icons,gfx00008,0,0,0,0,0,0,    0,1,0,0,0,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  225,125,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,700, 0,0,0,0,-1,    0,-1,0,0,0, 0,0,0,0,128, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  80,50000,0,80,30000,0,0,0,0,0,0,0,0,0,0,80,300000,0,  None,None,0,0,0,0,0,0,None,None,48,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00501,0,-1,0,0,0,0,  weapons5,FireInTheHole,2,0,ctf,Mortar,3,0,sounds,wav00610,0,0
6,v34,1130,  "Flame Thrower Lv1","Weapons","","",  0,1,0,0,0,  1,-1,0,1,0,  icons,gfx00003,0,0,0,0,0,0,    2002,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,100,200,0,200,0,  100,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    10000,1000,0,0,0,0, 5,10,2000,-4,1000, 0,1000,1000,0,20,    0,-200,0,0,0, 0,0,0,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1014,  4,15000,15000,0,0,0,0,0,0,0,0,0,0,0,0,4,40000,40000,  weapons,gfx00212,24,0,95,0,0,0,None,None,25,0,0,8,0,0,None,None,24,1,0,0,0,0,flameprojtest,NewIncinAsm,0,0,0,0,0,0,flameprojectiles_v4,GroundFireA,0,0,0,0,0,0,  sounds,wav00503,4,0,sounds,wav00502,4,0,None,wav00000,0,0
7,v34,4,  "Catch","Dodgeball","","Attempt to catch the incoming ball, if you are successful your opponant will be out!",  0,0,0,0,0,  1,-1,0,0,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,0,0,0,  1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,  100,0,0,0,0,0,  0,0,0,  effects,gfx00301,0,0,0,0,0,0,uiwav,Changein,0,0,0,0,  0,1,1,  0,0,0,0,0,    403
6,v34,1009,  "Psi Fire","Child","","",  1000,0,0,0,0,  1,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,6,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,10,100,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    10000,1000,0,0,0,0, 5,10,2000,-4,1000, 0,1000,1000,0,20,    0,-200,0,0,0, 0,0,0,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,15000,15000,0,0,0,0,0,0,0,0,0,0,0,0,4,40000,40000,  weapons,gfx00212,24,0,60,0,0,0,flameprojectiles_v4,NewIncinA,25,0,65,8,0,0,None,None,24,1,0,0,0,0,flameprojectiles_v4,NewIncinAsm,0,0,65,0,0,0,flameprojectiles_v4,GroundFireA,0,0,60,0,0,0,  sounds,wav00503,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v34,1014,  "Flame Spot","Child","","Flame Spot",  0,0,0,0,0,  0,0,0,0,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  effects,gfx00302,0,0,0,0,0,0,sounds,wav00301,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,-25,0, 0,0,0,-1,10,    0,-300,0,0,0, 0,30,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,20,100000,0,  None,None,0,0,0,0,0,0,flameprojectiles_v4,GroundFireB,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,flameprojectiles_v4,GroundFireA,0,0,0,0,0,0,  None,None,0,0,sounds,Wav00503,0,0,None,None,0,0
11,v34,432,  "Medikit Lv1","Equipment","","Heals all friendlies in an area over a period of time. Requires 1 Tsolvy Crystal per use.",  0,1000,0,0,0,  1,-1,0,500,0,  effects,gfx00300,0,0,0,0,0,0,    0,0,0,0,0,  100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,  12,12,0,0,200,0,  0,0,100,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    0,-60,-500,400,1,  Effects,gfx00300,0,0,0,0,0,0,sounds,wav00607,0,0
11,v34,47,  "Medipack","Equipment","","The Medipack is an ampule of stimulant and HyperCortisone that allows the user to heal a small amount of damage.  These are created by Medics.",  0,0,0,1,0,  1,-2,0,0,0,  icons,gfx00007,0,0,65,25,13,0,    47,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,100,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,-25,0,1,0,  Effects,gfx00300,0,0,60,10,0,0,sounds,Wav00403,0,0
14,v34,5,  "Medipack Kit Lv1","Equipment","","Kit for medic that creates Medipacks, which are an ampule of stimulant and HyperCortisone that allows the user to heal a small amount of damage.",  1000,1,0,0,0,  1,-1,0,1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    47,1
6,v34,1038,  "Needler Lv1","Weapons","","The Needler is a small, fast firing rail gun that has short range, but high velocity and reasonable damage.",  0,1,0,0,0,  1,-1,0,1,0,  icons,gfx00000,0,0,0,0,0,0,    2002,1,10,0,0,  15000,0,0,0,0,15000,0,15000,15000,15000,15000,15000,15000,0,15000,15000,  50,100,250,0,200,0,  100,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-500,0,0,0,0, 0,0,4900,0,0, 0,0,0,0,0,    0,500,0,0,0, 0,0,2,2,10, 100,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,15000,10000,0,0,0,0,0,0,0,0,0,4,1000,0,4,120000,60000,  weapons,gfx00302,24,1,0,0,0,0,weapons,gfx00300,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00302,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  sounds,wav00605,1,0,sounds,Wav00104,0,0,None,None,0,0
4,v34,2002,  "Ammo","Ammo","","Ammunition",  0,1,0,1,0,  200,30000,2,1,0,  icons,gfx00020,0,0,0,0,0,0
6,v34,1081,  "Colt Revolver Lv1","Weapons","","Samuel Colt invented the first revolver, a gun named after its inventor 'Colt', and after its revolving cylinder 'revolver'. In 1836, Samuel Colt was granted a U.S. patent for the Colt revolver, which was equipped with a revolving cylinder containing five or six bullets and an innovative cocking device.",  0,1,0,0,2,  1,1,0,1,0,  icons,gfx00005,0,0,0,0,0,0,    2002,1,6,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  65,75,300,0,200,0,  125,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-500,0,0,-5,5, 0,0,3300,0,0, 0,0,0,0,0,    -100000,300,0,0,0, 0,0,2,25,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,20000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,80000,  KProjectiles,muzzlesmall,12,0,0,0,0,0,hctracers_v4,LightTracerA,30,0,94,100,0,0,None,None,24,0,0,0,0,0,None,None,0,0,94,15,15,2,weapons,gfx00202,24,1,0,0,0,0,  aao,DE,3,0,weapons2,richochet1,4,0,None,None,0,0
6,v34,1034,  "Electron Beamer Lv1","Weapons","","Energy weapon that channels electrons, like low voltage lightning, at the enemy.. It does almost no damage but will deplete suit energy very fast.",  0,1,0,0,2,  1,-1,0,1,0,  icons,gfx00005,0,0,0,0,0,0,    0,1,3,0,0,  20000,0,0,0,0,20000,0,20000,0,0,0,0,0,0,0,0,  75,150,250,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,3300,0,800, 2,0,0,0,20,    0,500,0,0,0, 0,0,2,5,0, 0,0,0,0,0,0,    0,0,0,0,0,  20,100,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,150000,75000,  plasma,PlasmaBallTrail,72,3,0,0,0,0,KProjectiles,elec,72,3,0,0,0,0,None,None,72,0,0,0,0,0,KProjectiles,Elec_short,72,3,0,0,0,0,KProjectiles,exp_,48,0,0,0,0,0,  Weapons3,energyShoopA,4,0,None,None,0,0,None,None,0,0
6,v34,1065,  "Stunner Lv1","Weapons","","The Neural Stunner sends out a stream of particles that short circuits the targets Nervous System, making them move VERY slowly.",  0,1,0,0,0,  1,1,0,1,0,  icons,gfx00005,0,0,0,0,0,0,    0,1,2,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,150,400,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,3300,0,800, 0,0,0,0,5,    -100000,-400,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  20,0,0,400,100,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,100000,80000,  weapons,Gfx00251,0,0,0,0,0,0,plasma,PlasmaSpray,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,0,weapons,gfx00232,72,0,0,0,0,0,  sounds,1530,4,0,sounds,Spell2,0,0,None,None,0,0
6,v34,1182,  "Knife Lv1","Weapons","","8 inch serated back Combat Knife. Has a monomolecular edge for a clean, close shave.",  0,1,0,0,4,  1,-1,0,1,0,  None,None,0,0,0,0,0,0,    0,1,3,0,0,  0,-1,-1,-1,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,  25,85,100,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,1000,0,0, 0,0,0,0,16,    0,50,0,0,0, 0,25,2,10,64, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  35,15000,7000,0,0,0,0,0,0,0,0,0,0,0,0,35,100000,75000,  alien,AlienAt,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,alien,AlienAt,24,0,0,0,0,0,  mage,Knife3,8,0,None,None,8,0,None,wav00000,0,0
6,v34,1000,  "Scalpel Lv1","Weapons","","A small straight knife with a thin sharp blade used in surgery and dissection. It's very, very sharp, so keep clear of anyone swinging one of these around.",  0,1,0,0,4,  1,-1,0,1,0,  None,None,0,0,0,0,0,0,    0,1,3,0,0,  0,-1,-1,-1,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,  25,85,100,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,1000,0,0, 0,0,0,0,16,    0,50,0,0,0, 0,25,2,10,64, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  35,15000,7000,0,0,0,0,0,0,0,0,0,0,0,0,35,100000,75000,  alien,AlienAt,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,alien,AlienAt,24,0,0,0,0,0,  mage,knife2,8,0,None,None,8,0,None,wav00000,0,0
6,v34,1001,  "Wrench Lv1","Weapons","","A hand tool that is used to hold or twist a nut or bolt, also makes a devastating weapon in close combat.",  0,1,0,0,4,  1,-1,0,1,0,  None,None,0,0,0,0,0,0,    0,1,3,0,0,  0,-1,-1,-1,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,  25,85,100,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,1000,0,0, 0,0,0,0,16,    0,50,0,0,0, 0,25,2,10,64, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  35,15000,7000,0,0,0,0,0,0,0,0,0,0,0,0,35,100000,75000,  alien,AlienAt,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,alien,AlienAt,24,0,0,0,0,0,  mage,Knife,8,0,None,None,8,0,None,wav00000,0,0
11,v34,33,  "Repair Kit Lv1","Equipment","","Repairs selected vehicle/equipment. Requires 5 units of Titanium Oxide per use.",  0,1,0,0,0,  1,-1,0,1,0,  icons,gfx00007,0,0,0,0,0,0,    0,0,0,0,0,  100000,100000,-1,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,  125,125,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    1,-75,100,1,0,  Effects,gfx00300,0,0,0,0,0,0,sounds,wav00301,0,0
6,v34,1002,  "Turret MG Lv1","Turret","","Standard general purpose machine gun.  Belt fed, it is good for long bursts of suppressive fire. Shoots bursts of 5 rounds.",  0,0,0,0,0,  1,-1,0,-1,0,  icons,gfx00006,0,0,0,0,0,0,    0,1,5,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  20,250,120,3096,200,0,  100,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-500,0,0,-3,3, 0,0,3300,0,0, 0,0,0,0,0,    -100000,-400,0,0,50, 0,50,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  6,25000,15000,0,0,0,0,0,0,0,0,0,0,0,0,6,140000,80000,  KProjectiles,muzzle,48,2,0,0,0,0,hctracers,LightTracerD,0,0,26,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,48,1,0,0,0,0,  ctf,Mchngun,1,0,sounds,wav00106,0,0,None,None,0,0
6,v34,1059,  "Turret Plasma Lv1","Turret","","Energy weapon that fires magnetically charged gas plasma in the form of energy bolts.  Causes physical damage by burning/melting and also depletes suit energy.",  0,0,0,0,0,  1,1,0,-1,0,  weapons,gfx00509,0,0,0,0,0,0,    0,1,4,0,0,  20000,-1,-1,-1,-1,20000,-1,20000,-1,-1,-1,-1,-1,-1,-1,-1,  15,300,160,0,200,0,  100,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,3700,0,800, 3,0,0,0,15,    -100000,500,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  15,15000,10000,0,0,0,0,0,0,0,0,0,0,0,0,15,140000,80000,  KProjectiles,muzzlesinglelarge,24,0,0,0,0,0,plasma,MegaBolt,24,1,0,0,0,0,weapons,gfx00509,24,0,0,0,0,0,None,None,0,0,0,0,0,0,plasma,PlasmaBallTrail,24,0,0,0,0,0,  sounds,Wav00107,4,0,None,None,0,0,sounds,wav00600,0,0
6,v34,1021,  "Turret Rocket Lv1","Turret","","The Vehicle Launched Rocket Launcher provides the necessary punch on the battlefield.  Bunker in the way?  Got problems with tanks?  Well better get one of these.",  0,0,0,1,1,  1,1,0,-1,0,  icons,gfx00010,0,0,0,0,0,0,    0,1,1,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  200,500,400,3072,200,0,  650,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,4000,0,0, 0,0,0,0,20,    -100000,-1000,0,0,0, 0,50,0,10,50, 1000,0,100,0,500,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,100000,1000,80,80000,1000,0,0,0,0,0,0,0,0,0,80,300000,150000,  weapons,gfx00212,24,0,0,0,0,0,ctf,Projectile_A,0,0,55,0,0,0,None,None,0,0,0,0,0,0,effects,gfx00002,24,0,0,0,0,0,effects,gfx00100,0,0,0,0,0,0,  sounds,wav00604,0,0,sounds,Wav00502,4,0,None,None,0,0
7,v34,10,  "MG Turret Maker Lv1","Equipment","","Creates a Level 1 Machine Gun Turret",  0,1,0,0,0,  1,-1,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,0,0,0,  200000,-1,-1,-1,-1,200000,-1,-1,-1,-1,-1,-1,-1,-1,200000,200000,  150,300,0,0,0,0,  0,0,150,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,  0,0,0,0,0,    402
7,v34,6,  "Plasma Turret Maker Lv1","Equipment","","Creates a Level 1 Plasma Turret",  0,1,0,0,0,  1,-1,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,0,0,0,  200000,-1,-1,-1,-1,200000,-1,-1,-1,-1,-1,-1,-1,-1,200000,200000,  150,300,0,0,0,0,  0,0,150,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,  0,0,0,0,0,    405
7,v34,7,  "Rocket Turret Maker Lv1","Equipment","","Creates a Level 1 Rocket Turret",  0,1,0,0,0,  1,-1,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,0,0,0,  200000,-1,-1,-1,-1,200000,-1,-1,-1,-1,-1,-1,-1,-1,200000,200000,  150,300,0,0,0,0,  0,0,150,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,  0,0,0,0,0,    404
7,v34,8,  "Wall Maker Lv1","Equipment","","Creates a Level 1 Wall",  0,1,0,0,0,  1,-1,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,0,0,0,  100000,-1,-1,-1,-1,100000,-1,-1,-1,-1,-1,-1,-1,-1,100000,100000,  150,300,0,0,0,0,  0,0,150,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,  0,0,0,0,0,    406
7,v34,9,  "Chinook Helicopter","Equipment","","Creates a Helicopter for the Commander.",  0,1,0,0,0,  1,-1,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,0,0,0,  100000,-1,-1,-1,-1,100000,-1,-1,-1,-1,-1,-1,-1,-1,100000,100000,  150,300,0,0,0,0,  0,0,150,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,  0,0,0,0,0,    109
6,v34,1003,  "Thrust Down","Turret","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1,1,0,0,0,0,  0,-25,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1004,  "Thrust Up","Turret","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1,1,0,0,0,0,  0,25,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1015,  "Child - Shotgun 1","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-500,0,0,-8,8, 0,0,2000,0,0, 0,0,0,0,0,    -100000,-200,3,5,-2, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,3000,3000,0,0,0,0,0,0,0,0,0,0,0,0,4,30000,15000,  plasma,PlasmaBallTrail,0,0,0,0,0,0,weapons,gfx00300,0,0,0,0,0,0,None,None,20,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v34,1100,  "Child - Shotgun 2","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-500,0,0,-5,5, 0,0,2050,0,0, 0,0,0,0,0,    -100000,-200,3,5,2, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,3000,3000,0,0,0,0,0,0,0,0,0,0,0,0,4,30000,15000,  None,None,0,0,0,0,0,0,weapons,gfx00300,0,0,0,0,0,0,None,None,20,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v34,1113,  "Child - Shotgun 3","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-500,0,0,-5,5, 0,0,2125,0,0, 0,0,0,0,0,    -100000,-200,3,5,-2, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,3000,3000,0,0,0,0,0,0,0,0,0,0,0,0,4,30000,15000,  None,None,0,0,0,0,0,0,weapons,gfx00300,0,0,0,0,0,0,None,None,20,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v34,1101,  "Child - Shotgun 4","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-500,0,0,-3,3, 0,0,2200,0,0, 0,0,0,0,0,    -100000,-200,3,5,2, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  4,30,0,0,0,0,0,  0,0,  4,3000,3000,0,0,0,0,0,0,0,0,0,0,0,0,4,30000,15000,  None,None,0,0,0,0,0,0,weapons,gfx00300,0,0,0,0,0,0,None,None,20,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v34,1087,  "ShellCasingA","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,60,100, 20,20,800,-25,1000, 5,350,750,-5,0,    0,500,0,0,0, 0,50,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Effects2,ShellCaseC,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1089,  "ShellCasingC","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,60,100, 20,250,800,-25,1000, 5,350,750,-3,0,    0,500,0,0,0, 0,50,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Effects2,ShellCaseF,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1090,  "ShellCasingD","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,60,100, 20,20,800,-25,1000, 5,350,750,-5,0,    0,500,0,0,0, 0,50,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Effects2,ShellCaseF,0,0,85,-44,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1092,  "ShellCasingE","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,60,100, 20,20,800,-25,1000, 5,250,750,-5,0,    0,500,0,0,0, 0,50,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Effects2,ShellCaseE,0,0,96,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1093,  "ShellCasingF","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,60,100, 20,20,800,-25,1000, 5,350,750,-5,0,    0,500,0,0,0, 0,50,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Effects2,ShellCaseC,0,0,0,-30,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1054,  "BulletMark1","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Projectiles2,BulletMark1,0,0,60,45,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1102,  "Child - Assault Shotgun1","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,  plasma,PlasmaBallTrail,24,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,-3,3, 0,0,2200,0,0, 0,0,0,0,0,    -100000,150,3,5,2, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  4,30,0,0,0,0,0,  0,1054,  4,6000,6000,0,0,0,0,0,0,0,0,0,0,0,0,4,30000,15000,  None,None,0,0,0,0,0,0,weapons,gfx00300,24,1,95,45,10,0,None,None,40,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,28,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v34,1103,  "Child - Assault Shotgun2","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-500,0,0,-8,8, 0,0,2000,0,0, 0,0,0,0,0,    -100000,150,3,5,-2, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,6000,6000,0,0,0,0,0,0,0,0,0,0,0,0,4,30000,15000,  None,None,0,0,0,0,0,0,weapons,gfx00300,0,0,95,45,10,0,None,None,40,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,28,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v34,1104,  "Child - Assault Shotgun3","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-500,0,0,-5,5, 0,0,2050,0,0, 0,0,0,0,0,    -100000,150,3,8,4, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,6000,6000,0,0,0,0,0,0,0,0,0,0,0,0,4,30000,15000,  None,None,0,0,0,0,0,0,weapons,gfx00300,0,0,95,45,10,0,None,None,40,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,28,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v34,1105,  "Child - Assault Shotgun4","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00000,0,0,95,45,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-500,0,0,-5,5, 0,0,2125,0,0, 0,0,0,0,0,    -100000,150,3,8,-4, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,6000,6000,0,0,0,0,0,0,0,0,0,0,0,0,4,30000,15000,  None,None,0,0,0,0,0,0,weapons,gfx00300,0,0,95,45,10,0,None,None,40,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,28,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
8,v34,3010,  "Shotgun Lv1","Weapons","","Double barrel shotgun full of pain. Short ranged, but will take the paint off when it hits...",  0,1,0,0,0,  1,-1,0,1,0,  icons,gfx00005,0,0,0,0,0,0,    2002,2,2,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  30,100,250,0,200,0,  200,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,wav00109,2,0,  1015,5,0,0,3,0,  1100,5,0,0,3,0,  1113,5,0,0,3,0,  1101,5,0,0,3,0,  1015,5,0,0,3,0,  1100,5,0,0,3,0,  1113,5,0,0,3,0,  1101,5,0,0,3,0,  1015,5,0,0,3,0,  1113,5,0,0,3,0,  1015,-5,0,0,-3,0,  1100,-5,0,0,-3,0,  1113,-5,0,0,-3,0,  1101,-5,0,0,-3,0,  1015,-5,0,0,-3,0,  1100,-5,0,0,-3,0,  1113,-5,0,0,-3,0,  1101,-5,0,0,-3,0,  1015,-5,0,0,-3,0,  1113,-5,0,0,-3,0,  1087,0,0,0,0,0
8,v34,1016,  "Assault Shotgun Lv1","Weapons","","Area Clearance Weapon is how peopl describe this Assault Shotgun. Drum fed and heavy, it is robust and reliable.  Since this model feeds from a drum it has 10 shots before the reload cycle, but the reload cycle is slightly longer.",  0,1,0,0,1,  1,-1,0,1,0,  icons,gfx00006,0,0,0,0,0,0,    2002,1,8,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  65,100,250,0,200,0,  150,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,wav01008,4,0,  1102,0,0,0,2,0,  1103,0,0,0,0,0,  1104,0,0,0,-3,0,  1105,0,0,0,0,0,  1102,0,0,0,1,0,  1103,0,0,0,0,0,  1104,0,0,0,-1,0,  1105,0,0,0,0,0,  1102,0,0,0,-2,0,  1103,0,0,0,0,0,  1104,0,0,0,0,0,  1105,0,0,0,3,0,  1102,0,0,0,1,0,  1087,0,0,0,0,0
6,v34,1008,  "Semi-Automatic Pistol Lv1","Weapons","","A firearm that can be used with one hand.",  0,1,0,0,2,  1,1,0,1,0,  icons,gfx00005,0,0,0,0,0,0,    2002,1,15,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  40,75,300,0,200,0,  125,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-500,0,0,-5,5, 0,0,3300,0,0, 0,0,0,0,0,    -100000,300,0,0,0, 0,0,2,25,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,8000,4000,0,0,0,0,0,0,0,0,0,0,0,0,4,70000,60000,  KProjectiles,muzzlesmall,12,0,0,0,0,0,hctracers_v4,LightTracerA,0,0,10,0,0,0,None,None,24,0,0,0,0,0,None,None,0,0,94,15,15,2,weapons,gfx00202,20,1,15,0,0,0,  aao,glock18-2,3,0,weapons2,richochet1,4,0,None,None,0,0
7,v34,11,  "Gate Maker Lv1","Equipment","","Creates a Level 1 Gate",  0,1,0,0,0,  1,-1,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,0,0,0,  100000,-1,-1,-1,-1,100000,-1,-1,-1,-1,-1,-1,-1,-1,100000,100000,  150,300,0,0,0,0,  0,0,150,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,  0,0,0,0,0,    407
6,v34,1010,  "Quad Rocket Launcher","Weapons","","Quad Rocket Launcher, used by engineers.",  0,1,0,0,0,  1,-1,0,1,0,  icons,gfx00000,0,0,0,0,0,0,    2002,1,4,0,0,  1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,0,0,0,0,0,  15,200,200,0,200,0,  100,0,15,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,-5,5, 3,6,3000,-5,1000, 0,1000,0,0,30,    0,1000,0,0,0, 0,0,0,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  60,40000,20000,0,0,0,0,0,0,0,0,0,0,0,0,60,200000,80000,  Effects,gfx00005,0,0,0,0,0,0,weapons4,NewRocketA,0,0,0,0,0,0,flameprojtest,MegaBoltFade,0,0,0,0,0,0,Projectiles2_v4,PbeamTrailSmall,0,0,0,0,0,40,Weapons,Gfx00501,0,0,0,0,0,0,  sounds,wav00110,0,0,Sound_Pack_1,expnew06,0,0,None,wav00000,0,0
6,v34,1011,  "Tri Rocket Launcher","Weapons","","Tri Rocket Launcher, used by engineers.",  0,1,0,0,0,  1,-1,0,1,0,  icons,gfx00000,0,0,0,0,0,0,    2002,1,3,0,0,  1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,0,0,0,0,0,  15,200,200,0,200,0,  100,0,15,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,-5,5, 3,6,3000,-5,1000, 0,1000,0,0,30,    0,1000,0,0,0, 0,0,0,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  60,40000,20000,0,0,0,0,0,0,0,0,0,0,0,0,60,200000,80000,  Effects,gfx00005,0,0,0,0,0,0,weapons4,NewRocketA,0,0,0,0,0,0,flameprojtest,MegaBoltFade,0,0,0,0,0,0,Projectiles2_v4,PbeamTrailSmall,0,0,0,0,0,40,Weapons,Gfx00501,0,0,0,0,0,0,  sounds,wav00110,0,0,Sound_Pack_1,expnew06,0,0,None,wav00000,0,0
6,v34,1012,  "Dual Rocket Launcher","Weapons","","Quad Rocket Launcher, used by engineers.",  0,1,0,0,0,  1,-1,0,1,0,  icons,gfx00000,0,0,0,0,0,0,    2002,1,2,0,0,  1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,0,0,0,0,0,  15,200,200,0,200,0,  100,0,15,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,-5,5, 3,6,3000,-5,1000, 0,1000,0,0,30,    0,1000,0,0,0, 0,0,0,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  60,40000,20000,0,0,0,0,0,0,0,0,0,0,0,0,60,200000,80000,  Effects,gfx00005,0,0,0,0,0,0,weapons4,NewRocketA,0,0,0,0,0,0,flameprojtest,MegaBoltFade,0,0,0,0,0,0,Projectiles2_v4,PbeamTrailSmall,0,0,0,0,0,40,Weapons,Gfx00501,0,0,0,0,0,0,  sounds,wav00110,0,0,Sound_Pack_1,expnew06,0,0,None,wav00000,0,0
6,v34,1013,  "Rocket Launcher","Weapons","","Quad Rocket Launcher, used by engineers.",  0,1,0,0,0,  1,-1,0,1,0,  icons,gfx00000,0,0,0,0,0,0,    2002,1,1,0,0,  1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,0,0,0,0,0,  15,200,200,0,200,0,  100,0,15,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,-5,5, 3,6,3000,-5,1000, 0,1000,0,0,30,    0,1000,0,0,0, 0,0,0,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  60,40000,20000,0,0,0,0,0,0,0,0,0,0,0,0,60,200000,80000,  Effects,gfx00005,0,0,0,0,0,0,weapons4,NewRocketA,0,0,0,0,0,0,flameprojtest,MegaBoltFade,0,0,0,0,0,0,Projectiles2_v4,PbeamTrailSmall,0,0,0,0,0,40,Weapons,Gfx00501,0,0,0,0,0,0,  sounds,wav00110,0,0,Sound_Pack_1,expnew06,0,0,None,wav00000,0,0
8,v34,3056,  "Assault Rifle Lv1","Weapons","","Heavier, but well crafted assault rifle.  Especially accurate, but known for a somewhat slower round.  Expensive.",  0,1,0,0,1,  1,-1,0,1,0,  None,None,0,0,0,0,0,0,    2002,1,3,0,0,  0,-1,-1,-1,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,  12,150,120,0,200,0,  80,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    Weapons3,GunShotB,3,0,  3054,0,0,0,0,0,  1087,5,16,0,80,0
6,v34,3054,  "Maklov AR mk 606-MAIN","Child Projectiles","2|3","Heavier, but well crafted assault rifle.  Especially accurate, but known for a somewhat slower round.  Expensive.",  0,0,0,0,0,  1,0,0,0,0,  None,None,0,0,0,0,0,0,    2000,1,3,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  15,100,80,0,200,0,  80,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-500,0,0,-1,1, 0,0,4000,0,0, 0,0,0,0,0,    -101000,-300,0,0,0, 0,0,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,20000,15000,0,0,0,0,0,0,0,0,0,0,0,0,4,120000,100000,  MuzzleFlashes,MuzzleFlashC,10,0,0,0,0,0,hctracers,LightTracerA,0,0,50,0,20,0,None,None,72,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  weapons2,GunShotB,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v34,1180,  "Chain Saw Lv1","Weapons","","The chainsaw is a terrible melee weapon.  Consisting of a blade equipped with a whirling mono molecular edge, it will cut through armour quite easily if used properly.",  1000,1,0,0,2,  1,-1,0,1,0,  None,None,0,0,0,0,0,0,    0,1,3,0,0,  25000,-1,-1,25000,-1,25000,-1,25000,-1,-1,-1,-1,-1,-1,-1,-1,  35,100,150,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,1000,0,0, 0,0,0,0,35,    0,50,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  64,20000,10000,0,0,0,0,0,0,0,0,0,5,5000,0,64,150000,85000,  alien,AlienAt,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  mordred,chain,4,0,sounds,wav00600,3,0,None,wav00000,0,0
6,v34,1017,  "Grenade Launcher Lv1","Weapons","","35mm Grenade Launcher.  Launches fragmentation grenades in a ballistic arc. These rounds are special in that they can bounce several times before detonating.",  0,1,0,0,0,  0,-1,0,1,0,  icons,gfx00010,0,0,0,0,0,0,    2002,1,1,0,0,  0,-1,-1,-1,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,  50,200,150,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-1000,0,0,0,0, 30,45,2000,-20,900, 5,900,900,5,10,    0,-400,0,0,0, 0,50,2,15,50, 2000,0,100,0,500,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,3029,  0,0,0,50,40000,5000,0,0,0,0,0,0,0,0,0,50,200000,50000,  weapons,Gfx00251,24,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,weapons,gfx00508,0,0,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,0,  sounds,Wav00400,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
7,v34,12,  "Harrier Jump Jet","Equipment","","Creates a Harrier Jump Jet",  0,1,0,0,0,  1,-1,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,0,0,0,  100000,-1,-1,-1,-1,100000,-1,-1,-1,-1,-1,-1,-1,-1,100000,100000,  150,300,0,0,0,0,  0,0,150,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,  0,0,0,0,0,    110
6,v34,1018,  "Machine Gun","Turret","","",  0,0,0,0,0,  1,-1,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,20,0,0,  1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,0,0,0,0,0,  8,30,100,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,-10,10, -45,-45,3000,-1,1000, 0,1000,0,0,10,    0,1000,0,0,0, 0,0,0,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,6000,6000,0,0,0,0,0,0,0,0,0,0,0,0,20,80000,80000,  Effects,gfx00005,0,0,0,0,0,0,Weapons,gfx00300,0,0,0,0,0,0,Weapons,gfx00204,0,0,0,0,0,0,Projectiles2_v4,PbeamTrailSmall,0,0,0,0,0,22,Weapons,gfx00202,0,0,0,0,0,0,  Weapons3,AutoCannonB,0,0,sounds,wav00106,0,0,None,wav00000,0,0
6,v34,1019,  "Air to Air Missile","Turret","","",  0,0,0,0,0,  1,-1,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,0,0,0,  1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,0,0,0,0,0,  200,10,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,3000,0,1000, 0,1000,0,0,10,    0,1000,0,0,0, 0,0,0,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,6000,6000,0,0,0,0,0,0,0,0,0,0,0,0,20,80000,80000,  Effects,gfx00005,0,0,0,0,0,0,weapons4,SabotRound,0,0,0,0,0,0,Weapons,gfx00204,0,0,0,0,0,0,Projectiles2_v4,PbeamTrailSmall,0,0,0,0,0,22,Weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,Sound_Pack_2,td_exp2,0,0,None,wav00000,0,0
8,v34,3000,  "Air-to-Air Left","Weapons","","Air-to-Air Missile.",  0,0,0,0,1,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    2002,10,0,0,0,  0,-1,-1,-1,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,  200,10,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    Sound_Pack_2,rocket2,3,0,  1019,20,0,0,0,0
8,v34,3001,  "Air-to-Air Right","Weapons","","Air-to-Air Missile.",  0,0,0,0,1,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    2002,10,0,0,0,  0,-1,-1,-1,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,  200,10,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    Sound_Pack_2,rocket2,3,0,  1019,-20,0,0,0,0
6,v34,1237,  "JBchild","Turret","","",  0,0,0,0,1,  0,1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  5,5,0,0,0,0,  -100,180,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,-100,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,explosions_v4,SmokePuffLrg,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
8,v34,3097,  "Jet Boosters","Vehicle","","Cannot add to top speed, this is used for extermely agile and high speed manuevers.",  0,0,0,0,2,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  5,5,0,0,0,0,  -100,180,0,  None,None,0,0,0,0,0,0,Sound_Pack_1,glnch4,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,3,0,  1237,0,50,-20,0,0
