~B~1Dueling Zone~2~B


5-29-2007

Head on over to the Station Pass Forums regarding news on Infantry, Cosmic Rift and Tanarus going FREE! 

http://forums.station.sony.com/station/posts/list.m?topic_id=11500004225


Welcome to the Cosmic Rift Dueling Zone.  This zone is designed to allow players to compete head to head against other players in one-on-one battles.  Larger battles are also supported if desired.

There are 66 battle-rooms available to choose from.  Different rooms are setup differently.  Some rooms disallow the use of certain types of weapons.  Some rooms spawn prizes, some do not.

~BThe main rule of dueling zone is that you are not allowed to interupt a duel that is in progress.~B  Doing so can result in you losing the right to play in this zone.

When you first enter the game, you are stuck in a room-selection area. You can see the layout of all the rooms by pressing F4 and viewing the map.

When you are ready to duel, fly into the letter that represents the room you wish to go to.  Once you have arrived at a room, you will have a choice of which sub-room you wish to actually fight in.  You will need to pick either an empty room and wait for somebody else to come join you, or pick a room where there is already somebody waiting for a match.  I highly recommend you use public-messages to arrange a match before you start flying around.

There are no rules for who wins a battle; players can just agree to the terms before the match begins.  I recommend best of five or something along those lines.

Each room has different characteristics, Rooms A/B/C are like other Cosmic Rift zones and allow the use of any type of weapon the player has.  Rooms D/E/F do not allow the use of special-weapons, but it does allow the use of repel.  Rooms G/H/I do not allow any weapons or repels except for Guns and Bombs.

Until you actually enter a sub-room, you will not be able to fire any weapons of any kind.

Odd-numbered rooms will spawn prizes periodically (only 1 at time).  Prizes that are not allowed in that room will not be spawned.

When you have finished a match, or you wish to go to a different room, you can return to the room-selection area by firing your 'Warp-Start' weapon which is Alt+1 by default (you must have full energy to use this).
