4,v25,1,"TeamAStart2",7296,6384,25,250,0,-3,  0,500,0,500,1, 2,0,""
4,v25,2,"TeamBStart2",8528,6384,25,250,0,-3,  0,500,0,500,1, 2,1,""
4,v25,3,"TeamADeath",7696,5584,150,50,0,-3,  0,500,0,500,2, 2,0,""
4,v25,4,"TeamBDeath",8112,5584,150,50,0,-3,  0,500,0,500,2, 2,1,""
8,v25,5,"Bench1",7536,6816,150,75,0,-3,    2,-1,"Wait until the next game to get back on the court."
4,v25,32,"TeamAInitial",7696,5792,150,50,0,-3,  0,500,0,500,3, 2,0,""
4,v25,33,"TeamBInitial",8112,5792,150,50,0,-3,  0,500,0,500,3, 2,1,""
5,v25,34,"Cars",7904,5552,0,0,0,0,     1,0,0,1, 1,250,0,99999, 1,1,-400, 0,0,,0,-1, 0,0,0,0, 0
8,v25,35,"Bench2",8288,6816,150,75,0,-3,    2,-1,"Wait until the next game to get back on the court."
4,v25,36,"TeamABench",7536,6816,150,75,0,-3,  0,500,0,500,4, 2,0,""
4,v25,37,"TeamBBench",8288,6816,150,75,0,-3,  0,500,0,500,4, 2,1,""
5,v25,38,"Changer1",7600,6368,0,0,0,0,     1,0,0,1, 1,250,0,99999, 1,3,-500, 0,0,,0,9999, 0,0,0,0, 0
5,v25,39,"Changer2",8208,6368,0,0,0,0,     1,0,0,1, 1,250,0,99999, 1,3,-500, 0,0,,0,9999, 0,0,0,0, 0
5,v25,40,"Changer3",7912,6368,0,0,0,0,     1,0,0,1, 1,250,0,99999, 1,3,-500, 0,0,,0,9999, 0,0,0,0, 0
