4,v25,1,"DS Warp-Respawn",30784,5600,300,100,0,0,  0,200,0,200,1, 1,0,""
4,v25,2,"DS Warp-Respawn2",31696,6288,100,250,0,0,  0,200,0,200,1, 1,0,""
4,v25,3,"DS Warp-Respawn3",29904,6288,100,250,0,0,  0,200,0,200,1, 1,0,""
4,v25,4,"DS Warp-Respawn4",30784,5680,375,100,0,0,  0,200,0,200,1, 1,0,""
6,v25,5,"DS Portal-West",29632,6272,100,80,0,0,    -1,10,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,6,"DS Portal-South",30784,7264,100,80,0,0,    -1,10,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,7,"DS Portal-East",32000,6336,100,80,0,0,    -1,10,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,8,"DS Portal-North",30784,5344,100,80,0,0,    -1,10,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,9,"Titan Landship",1184,1808,300,100,0,-3,  0,200,0,200,10, 2,0,""
4,v25,10,"Coll Landship",31552,1776,300,100,0,-3,  0,200,0,200,10, 2,1,""
3,v25,43,"Flag Center",16488,2344,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,11,"Flag Left (18)",15896,1592,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,12,"Flag Left (17)",14776,1880,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,13,"Flag Left (16)",13880,616,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,14,"Flag Left (15)",13320,1912,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,15,"Flag Left (14)",12392,1064,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,16,"Flag Left (13)",11752,1944,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,17,"Flag Left (12)",10968,2536,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,18,"Flag Left (11)",10376,1320,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,19,"Flag Left (10)",9688,3016,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,20,"Flag Left (9)",9000,2152,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,21,"Flag Left (8)",8600,1192,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,22,"Flag Left (7)",7880,2920,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,23,"Flag Left (6)",7016,2136,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,24,"Flag Left (5)",6408,1192,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,25,"Flag Left (4)",5768,2760,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,26,"Flag Left (3)",4760,1336,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,27,"Flag Left (2)",3512,2248,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,28,"Titan Home",1576,2696,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,29,"Flag Right (18)",17112,1384,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,30,"Flag Right (17)",18056,2488,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,31,"Flag Right (16)",18600,936,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,32,"Flag Right (15)",19288,2088,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,33,"Flag Right (14)",20520,1352,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,34,"Flag Right (13)",21192,2584,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,35,"Flag Right (12)",22376,1640,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,36,"Flag Right (11)",23400,2840,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,37,"Flag Right (10)",24424,1416,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,38,"Flag Right (9)",24968,3048,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,39,"Flag Right (8)",25416,2072,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,40,"Flag Right (7)",26728,1304,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,41,"Flag Right (6)",27128,2552,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,42,"Flag Right (5)",27944,1832,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,44,"Flag Right (4)",28696,1288,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,45,"Flag Right (3)",29080,2504,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,46,"Flag Right (2)",29752,1096,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,47,"Collective Home",30360,1720,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
4,v25,48,"Red Team Spawn",864,5280,250,300,0,-3,  0,200,0,200,1, 2,46,""
4,v25,49,"Blue Team Spawn",3648,4416,250,300,0,-3,  0,200,0,200,1, 2,47,""
4,v25,50,"Yellow Team Spawn",4880,6640,200,150,0,-3,  0,200,0,200,1, 2,49,""
4,v25,51,"Green Team Spawn",7776,4208,200,150,0,-3,  0,200,0,200,1, 2,48,""
3,v25,52,"Flag Left (1)",2184,1176,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
3,v25,53,"Flag Right (1)",30008,3000,0,0,0,0,     1000,1,2000,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"%100",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,uiwav,pickup,0,0,None,None,0,0
5,v25,54,"Blacksmith",30432,4928,0,0,0,0,     1,50,50,1, 1,2000,1,99999, 1,1,-408, -1,0,,0,-1, 0,0,0,0, 0
5,v25,55,"Engineer",30912,4928,0,0,0,0,     1,50,50,1, 1,2000,1,99999, 1,1,-410, -1,0,,0,-1, 0,0,0,0, 0
5,v25,56,"Helmet Trader",30704,4912,0,0,0,0,     1,50,50,1, 1,2000,1,99999, 1,1,-409, -1,0,,0,-1, 0,0,0,0, 0
5,v25,57,"Iron Refinery",30608,5152,0,0,0,0,     1,50,50,1, 1,2000,1,99999, 1,1,-411, -1,0,,0,-1, 0,0,0,0, 0
1,v25,58,"Vault Door - 1",8688,4400,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,59,"Vault Door - 2",8656,4400,0,0,0,0,    -1,-1,2,2, 0,58,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,60,"Vault Door - 3",8624,4400,0,0,0,0,    -1,-1,2,2, 0,58,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,61,"Vault Door - 4",8592,4400,0,0,0,0,    -1,-1,2,2, 0,58,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,62,"Vault Door - 5",8560,4400,0,0,0,0,    -1,-1,2,2, 0,58,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
2,v25,63,"Open Vault",8724,4436,0,0,0,0,    0, 58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,None,None,0,0
