v6,1,0,100,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marine","Classes","","Standard class equipped with an assault rifle and shotgun.",  ,,0,0,0,0,0,0
v6,5,0,103,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medic","Classes","","Support class equipped with a medikit and a PDW.",  ,,0,0,0,0,0,0
v6,80,0,193,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medic Shadow","Classes","","(Shadow variants are ignored by the AI Medic in co-op mode.) Support class equipped with a medikit and a PDW.",  ,,0,0,0,0,0,0
v6,6,0,104,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ripper Gunner","Classes","","Support class equipped with a ripper gun and a shotgun.",  ,,0,0,0,0,0,0
v6,7,0,105,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Grenadier","Classes","","Support class equipped with a grenade launcher & shotgun",  ,,0,0,0,0,0,0
v6,4,0,116,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Light Machinegunner","Classes","","Slower class equipped with a light machinegun and disposable incinerator.",  ,,0,0,0,0,0,0
v6,8,0,121,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sapper","Classes","","Aggressive class equipped with a various assortment of demolitions and a shotgun.",  ,,0,0,0,0,0,0
v6,14,0,120,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Assault Trooper","Classes","","Support Trooper specially trained and equipped for close assault.",  ,,0,0,0,0,0,0
v6,13,0,123,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sniper","Classes","","",  ,,0,0,0,0,0,0
v6,2,0,136,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Classic Marine","Classic Classes","","Standard class equipped with an assault rifle and shotgun. **Classic Classes cannot use any upgraded weapons but will also not receive any bonus damage from enemies with upgraded weapons.**",  ,,0,0,0,0,0,0
v6,3,0,141,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Classic Medic","Classic Classes","","Support class equipped with a medikit and a PDW. **Classic Classes cannot use any upgraded weapons but will also not receive any bonus damage from enemies with upgraded weapons.**",  ,,0,0,0,0,0,0
v6,9,0,142,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Classic Ripper Gunner","Classic Classes","","Support class equipped with a ripper gun and a shotgun. **Classic Classes cannot use any upgraded weapons but will also not receive any bonus damage from enemies with upgraded weapons.**",  ,,0,0,0,0,0,0
v6,10,0,139,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Classic Grenadier","Classic Classes","","Support class equipped with a grenade launcher & shotgun. **Classic Classes cannot use any upgraded weapons but will also not receive any bonus damage from enemies with upgraded weapons.**",  ,,0,0,0,0,0,0
v6,11,0,143,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Classic Sapper","Classic Classes","","Aggressive class equipped with a various assortment of demolitions and a shotgun. **Classic Classes cannot use any upgraded weapons but will also not receive any bonus damage from enemies with upgraded weapons.**",  ,,0,0,0,0,0,0
v6,12,0,144,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Classic Sniper","Classic Classes","","**Classic Classes cannot use any upgraded weapons but will also not receive any bonus damage from enemies with upgraded weapons.**",  ,,0,0,0,0,0,0
v6,15,0,135,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Classic Assault Trooper","Classic Classes","","Support Trooper specially trained and equipped for close assault. **Classic Classes cannot use any upgraded weapons but will also not receive any bonus damage from enemies with upgraded weapons.**",  ,,0,0,0,0,0,0
v6,16,0,140,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Classic Light Machinegunner","Classic Classes","","Slower class equipped with a light machinegun and disposable incinerator. **Classic Classes cannot use any upgraded weapons but will also not receive any bonus damage from enemies with upgraded weapons.**",  ,,0,0,0,0,0,0
v6,120,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "[Inactive] Shotgun Master","Unlocks - Weapons","","'Shotgun Master' allows you to wield a shotgun as any class. 1,000,000 experience needed to purchase.",  ,,0,0,0,0,0,0
v6,121,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "[Inactive] LAW Master","Unlocks - Weapons","121","'LAW Master' allows you to use a LAW as any class. If you already have the ability to use a LAW, you will be allowed to carry 1 additional LAW. You will start with the extra on respawn. 500,000 experience needed to purchase.",  ,,0,0,0,0,0,0
v6,122,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "[Inactive] PDW Master","Unlocks - Weapons","","'PDW Master' allows you to use a PDW as any class. 1,000,000 experience needed to purchase.",  ,,0,0,0,0,0,0
v6,123,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "[Inactive] Incinerator Master","Unlocks - Weapons","","'Incinerator Master' allows you to use an Incinerator as any class. 100,000 experience needed to purchase.",  ,,0,0,0,0,0,0
v6,125,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "[Inactive] Hand Grenade Master","Unlocks - Weapons","125","'Hand Grenade Master' allows you to carry 1 additional Hand Grenade. You will start with the extra on respawn. 250,000 experience needed to purchase.",  ,,0,0,0,0,0,0
v6,124,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "[Inactive] Incin Grenade Master","Unlocks - Weapons","124","'Incin Grenade Master' allows all classes to carry 1 Incendiary Grenades. If your class already allows Incendiary Grenades you will be allowed to carry 1 additional. You will start with the extra on respawn. 150,000 experience needed to purchase.",  ,,0,0,0,0,0,0
v6,126,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "[Inactive] Throwing Knives Master","Unlocks - Weapons","","'Throwing Knives Master' allows you to use Throwing Knives as any class. 500,000 experience needed to purchase.",  ,,0,0,0,0,0,0
v6,250,0,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "[Inactive] Disable AutoUse Powerups","췍","","If you select this option, any powerups you pickup will no longer automatically be used. They will instead be put in your inventory and may be self activated any point in the future. Caution: This change is irreversible at the moment.",  ,,0,0,0,0,0,0
v6,200,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Co-Op Mode","췍","","",  ,,0,0,0,0,0,0
v6,17,0,129,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rocketeer","Classes","","**Currently open to all for testing but will soon require a Unlock** Rocket Trooper specially trained and equipped for explosive combat.",  ,,0,0,0,0,0,0
v6,18,0,130,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "SpecOps","Classes","","**Currently open to all for testing but will soon require a Unlock** SpecOps are specially designed for highly classified missions.",  ,,0,0,0,0,0,0
v6,201,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Powerups Enabled","췍","","",  ,,0,0,0,0,0,0
v6,39,0,174,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Infantry","Classes - SKX","-10004&-11005&-12002&-13001&-21004&-22002","Standard class equipped with Burst Rifle and Assault Shotgun.",  ,,0,0,0,0,0,0
v6,40,0,156,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rocket Tech","Classes - SKX","-10004&-11005&-12003&-13003&-15002-21002&-22008","Standard class equipped with Rocket Gun and Shotgun.",  ,,0,0,0,0,0,0
v6,21,0,157,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Drop Trooper","Classes - SKX","-10002&-11003&-12006&-13004&-15005&-21006&-22002&-23002","Standard class equipped with Gauss Rifle and Shotgun.",  ,,0,0,0,0,0,0
v6,22,0,158,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Jump Trooper","Classes - SKX","-10002&-11004&-12005&-13002&-15006&-21004&-22002&-23005","Standard class equipped with Burst Rifle, Rifle Grenade, and Particle Accelerator.",  ,,0,0,0,0,0,0
v6,23,0,173,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "MPAC","Classes - SKX","-10008&-11006&-13002&-15002&-22010","Heavy class equipped with Recoilless Rifle and RR canisters.",  ,,0,0,0,0,0,0
v6,24,0,159,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Demo Trooper","Classes - SKX","-10005&-11006&-12001&-13004&-15004&-21005&-22006","Heavy class equipped with Burst LMG and RPG.",  ,,0,0,0,0,0,0
v6,25,0,160,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Heavy Weapons","Classes - SKX","-10007&-11003&-13002&-15002&-22008","Heavy class equipped with Micro Missile Launcher and Auto Cannon.",  ,,0,0,0,0,0,0
v6,26,0,161,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Shock Trooper","Classes - SKX","-10006&-11005&-12002&-13002&-15002&-21006&-23006","Heavy class equipped with Stubb Cannon and Plasma Cannon",  ,,0,0,0,0,0,0
v6,27,0,162,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Nova Trooper","Classes - SKX","-10005&-11006&-12003&-13002&-15002&-21005&-22004&-23002","Heavy class equipped with Burst LMG, Napalm Bomb, and Incinerator.",  ,,0,0,0,0,0,0
v6,28,0,164,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Peacemaker","Classes - SKX","-12005&-13003&-14002&-16005&-17002","Medical class equipped with Neutralizer and Medikit.",  ,,0,0,0,0,0,0
v6,81,0,194,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Peacemaker Shadow","Classes - SKX","-16005","(Shadow variants are ignored by the AI Medic in co-op mode.) Medical class equipped with Neutralizer and Medikit.",  ,,0,0,0,0,0,0
v6,29,0,165,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Doctor","Classes - SKX","-10002&-12004&-13002&-14004&-16008&-17004&-21002&-24004","Medical class equipped with Needler, Tranqs, and Medikit.",  ,,0,0,0,0,0,0
v6,82,0,195,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Doctor Shadow","Classes - SKX","-16008","(Shadow variants are ignored by the AI Medic in co-op mode.) Medical class equipped with Needler, Tranqs, and Medikit.",  ,,0,0,0,0,0,0
v6,30,0,166,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BioChem Trooper","Classes - SKX","-12006&-13005&-14003&-16003&-22006&-24006","Medical class equipped with Gas Projector, Canister Launcher, and Small Medikit.",  ,,0,0,0,0,0,0
v6,31,0,167,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "NeuroTac","Classes - SKX","-12005&-13006&-14002&-16002&-17001&-21002&-24008","Medical class equipped with Needler, Gas Projector, Tranqs, Virals, and Small Medikit.",  ,,0,0,0,0,0,0
v6,32,0,168,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Infilitrator","Classes - SKX","-12006&-13002&-14008&-15006&-23008","Infilitrator class equipped with Plasma Rifle, Disruptor, Plasma Bomb, and Improved Cloak.",  ,,0,0,0,0,0,0
v6,33,0,169,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Commando","Classes - SKX","-12006&-13006&-14006&-15006&-23008","Infilitrator class equipped with Pulse Rifle, Particle Accelerator, Plasma Bomb, and Improved Cloak.",  ,,0,0,0,0,0,0
v6,34,0,170,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BlackOps","Classes - SKX","-10004&-12007&-13008&-14006&-22003&-23006","Infilitrator class equipped with IRL SMG, Proton Sphere, Incinerator, and Cloaking Unit.",  ,,0,0,0,0,0,0
v6,35,0,163,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "SciOps","Classes - SKX","-10004&-12004&-13003&-14003&-15006&-21004&-23005","SciOps class equipped with Gauss Rifle, Sonic Cannon, and Cloaking Unit.",  ,,0,0,0,0,0,0
v6,36,0,172,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Laser Tech","Classes - SKX","-10002&-12004&-13005&-14005&-15004&-23008","SciOps class equipped with IRL Rifle, Maser, and Cloaking Unit.",  ,,0,0,0,0,0,0
v6,37,0,155,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Minigunner","Classes - SKX","-10008&-11005&-12004&-13002&-15004&-21008","Standard class issued with Minigun.",  ,,0,0,0,0,0,0
v6,-1,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "HP","췍","","",  ,,0,0,0,0,0,0
v6,202,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "RTS Mode","췍","","",  ,,0,0,0,0,0,0
v6,203,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Royale Mode","췍","","",  ,,0,0,0,0,0,0
v6,42,0,178,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Bladerunner","Classes - SKX","-11006&-12008&-13004&-15004&-21010","Specialist equipped with STC Generator and Monoblade.",  ,,0,0,0,0,0,0
v6,45,0,111,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Squad Leader","Classes - SKX","-17008","Command class equipped with PDW, Incinerator, and Blink Generator.",  ,,0,0,0,0,0,0
v6,46,0,119,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sergeant","Classes - SKX","-17010","Command class equipped with PDW and Assault Shotgun.",  ,,0,0,0,0,0,0
v6,47,0,122,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Captain","Classes - SKX","-17014","Command class equipped with Burst Rifle and Assault Shotgun.",  ,,0,0,0,0,0,0
v6,48,0,138,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Captain","Classes - SKX","-17016","Command class equipped with dual Auto Pistols and Hand Maser.",  ,,0,0,0,0,0,0
v6,49,0,179,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Storm Commander","Classes - SKX","-17018","Command class equipped with Assault Rifle and Assault Shotgun.",  ,,0,0,0,0,0,0
v6,50,0,180,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Storm Lord","Classes - SKX","-17020","Command class equipped with Ripper Gun and Assault Shotgun.",  ,,0,0,0,0,0,0
v6,-10,1000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Strength","최ttributes","","",  ,,0,0,0,0,0,0
v6,-11,1000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Constitution","최ttributes","","",  ,,0,0,0,0,0,0
v6,-12,1000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Agility","최ttributes","","",  ,,0,0,0,0,0,0
v6,-13,1000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Dexterity","최ttributes","","",  ,,0,0,0,0,0,0
v6,-14,1000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Perception","최ttributes","","",  ,,0,0,0,0,0,0
v6,-15,1000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marskmanship","최ttributes","","",  ,,0,0,0,0,0,0
v6,-16,1000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medical Training","최ttributes","","",  ,,0,0,0,0,0,0
v6,-17,1000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Charisma","최ttributes","","",  ,,0,0,0,0,0,0
v6,-21,1000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Kinetic","쵫roficiency","","",  ,,0,0,0,0,0,0
v6,-22,1000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Explosive","쵫roficiency","","",  ,,0,0,0,0,0,0
v6,-23,1000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Technological","쵫roficiency","","",  ,,0,0,0,0,0,0
v6,-24,1000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Chemical","쵫roficiency","","",  ,,0,0,0,0,0,0
