Awards

~2Championship Team~0 -- ~4Awarded to the Championship team. ~0

FI Season 2 - ~bSpecial Forces~b~0
FI Season 1 - ~bidc~b~0

--

Season 26 - ~bSpecial Forces~b~0
Season 25 - ~bApocalypse~b~0
Season 24 - ~bWarhawks~b~0
Season 23 - ~bWHITE~b~0
Season 22 - ~bSpecial Forces~b~0
Season 21 - ~bTeam Sabotage~b~0
Season 20 - ~bSpecial Forces~b~0
Season 19 - ~bSpecial Forces~b~0
Season 18 - ~bJuggernaut~b~0
Season 17 - ~bTeam Sabotage~b~0
Season 16 - ~bJuggernaut~b~0
Season 15 - ~bJuggernaut~b~0
Season 14 - ~bSystem Err0r~b~0
Season 13 - ~bSemper Fi~b~0
Season 12 - ~bAllied Force~b~0
Season 11 - ~bSemper Fi~b~0
Season 10 - ~bSemper Fi~b~0
Season 9 - ~bSemper Fi~b~0
Season 8 - ~bRage~b~0
Season 7 - ~bSuper Troopers~b~0
Season 6 - ~bNew Beginning~b~0
Season 5 - ~bNew Beginning~b~0
Season 4 - ~bSystem Err0r~b~0
Season 3 - ~bNew Beginning~b~0
Season 2 - ~bDeath Company~b~0
Season 1 - ~bAfter-Life~b~0

~2Meritorious Campaign Combat Banner~0 -- ~4Awarded to the squad who is most efficient at killing. ~0

FI Season 2 - ~bSpecial Forces~b~0
FI Season 1 - ~bSnakes~b~0

--

Season 26 - ~bWarhawks~b~0
Season 25 - ~bTeam Noah~b~0
Season 24 - ~bWarhawks~b~0
Season 23 - ~bDIRT SQUIRRELS~b~0
Season 22 - ~bSpecial Forces~b~0
Season 21 - ~bSpecial Forces~b~0
Season 20 - ~bJuggernaut~b~0
Season 19 - ~bSpecial Forces~b~0
Season 18 - ~bAccess Denied~b~0
Season 17 - ~bSystem Err0r~b~0
Season 16 - ~bTeam Sabotage~b~0
Season 15 - ~bJuggernaut~b~0
Season 14 - ~bSemper Fi~b~0
Season 13 - ~bBlack Dragon Society~b~0
Season 12 - ~bJuggernaut~b~0
Season 11 - ~bSemper Fi~b~0
Season 10 - ~bForce~b~0
Season 9 - ~bRage~b~0
Season 7 - ~bSemper Fi~b~0

~2Meritorious Campaign Defense Banner~0 -- ~4Awarded to the squad who is most efficient at surviving. ~0

FI Season 2 - ~bSpecial Forces~b~0
FI Season 1 - ~bSnakes~b~0

--

Season 26 - ~bWarhawks~b~0
Season 25 - ~bDeath Incarnation~b~0
Season 24 - ~bWarhawks~b~0
Season 23 - ~bWHITE~b~0
Season 22 - ~bSpecial Forces~b~0
Season 21 - ~bSpecial Forces~b~0
Season 20 - ~bJuggernaut~b~0
Season 19 - ~bSpecial Forces~b~0
Season 18 - ~bOUT FOR BLOOD~b~0
Season 17 - ~bApocalypse~b~0
Season 16 - ~bTeam Sabotage~b~0
Season 15 - ~bApocalypse~b~0
Season 14 - ~bApocalypse~b~0
Season 13 - ~bTeam Sabotage~b~0
Season 12 - ~bApocalypse~b~0
Season 11 - ~bEternal~b~0
Season 10 - ~bSemper Fi~b~0
Season 9 - ~bSemper Fi~b~0
Season 7 - ~bSemper Fi~b~0
Season 5 - ~bNew Beginning~b~0

~2Campaign Commander Medal~0 -- ~4Awarded to the captain of the team that wins the championship. ~0

FI Season 2 - ~bLegend~b~0
FI Season 1 - ~bdave~b~0

--

Season 26 - ~bChampion~b~0
Season 25 - ~bApollo~b~0
Season 24 - ~btg~b~0
Season 23 - ~bJordan~b~0
Season 22 - ~bLegend~b~0
Season 21 - ~bDrift~b~0
Season 20 - ~bLegend~b~0
Season 19 - ~bLegend~b~0
Season 18 - ~bSM~b~0
Season 17 - ~bDrift~b~0
Season 16 - ~bHomey D. Clown~b~0
Season 15 - ~bSM~b~0
Season 14 - ~bWin~b~0
Season 13 - ~bKVQ~b~0
Season 12 - ~bMaddux~b~0
Season 11 - ~bAkzel~b~0
Season 10 - ~bImC~b~0
Season 9 - ~bAkzel~b~0
Season 7 - ~bCash~b~0
Season 6 - ~bTech~Nine~b~0
Season 5 - ~bMarsVolta~b~0

~2Combat Infantry Star Medal~0 -- ~4Awarded to the most efficient and deadly player. ~0

FI Season 2 - ~bChampion~b~0
FI Season 1 - ~bTactical~b~0

--

Season 26 - ~bChampion~b~0
Season 25 - ~bDeviak~b~0
Season 24 - ~bDark Sol~b~0
Season 23 - ~bER~b~0
Season 22 - ~be~b~0
Season 21 - ~bLegend~b~0
Season 20 - ~be~b~0
Season 19 - ~bLegend~b~0
Season 18 - ~bCronus~b~0
Season 17 - ~bLegend~b~0
Season 16 - ~bCronus~b~0
Season 15 - ~bHoodrich~b~0
Season 14 - ~bSM~b~0
Season 13 - ~bAkzel~b~0
Season 12 - ~bDai Shan~b~0
Season 11 - ~bAkzel~b~0
Season 10 - ~bN0oNe~b~0
Season 9 - ~bAkzel~b~0
Season 7 - ~bAkzel~b~0
Season 5 - ~bIllmatic~b~0

~2Combat Medical Shield Medal~0 -- ~4Awarded to the most efficient and contributing medic to the success of a team. ~0

FI Season 2 - ~bSurgeon~b~0
FI Season 1 - ~bFairfax~b~0

--

Season 26 - ~bFairfax~b~0
Season 25 - ~bFairfax~b~0
Season 24 - ~bFairfax~b~0
Season 23 - ~bkohkomo~b~0
Season 22 - ~bPrime~b~0
Season 21 - ~bPrime~b~0
Season 20 - ~bPrime~b~0
Season 19 - ~bPrime~b~0
Season 18 - ~bslob~b~0
Season 17 - ~btv~b~0
Season 16 - ~bCC~b~0
Season 15 - ~btv~b~0
Season 14 - ~bHoodrich~b~0
Season 13 - ~bCC~b~0
Season 12 - ~bHoodrich~b~0
Season 11 - ~bkaga~b~0
Season 10 - ~bSky~b~0
Season 9 - ~bPlay*Mate~b~0
Season 8 - ~bSky~b~0
Season 7 - ~bSky~b~0
Season 5 - ~bSky~b~0

~2Campaign Soldier Medal~0 -- Awarded to the Members of the Championship Team. ~0

FI Season 2 -
~bChampion, Colassal, Devil, Dog, e, em4awon, Legend, Leon, Manu, Predator, Surgeon, The Great Khali, Dinobot, Iron, tv~b~0

FI Season 1 -
~bC.M.R., Champion, dave, Iron, Manu, Navy, Shas, Sol, Sov, Unb, Uzo, yosh, noire, Scr~b~0

--

Season 26
~bDOG, em4awon, Drake, one, e, Legend, Joker, Prime, Champion, Slash, Presence, England, DeviL, The Great  Khali, Underoath~, Curry, Navy., Scorpio, Katana, manu~b~0 

Season 25
~bTOP, Jordan, Be3r, Finch, Apollo, Cobwebs, District, e, Fire n Ice, Stavudine, Champion, Vegg, Boise, Slash,  down, Ildjarn, Trax, pRIMATE, The Great Khali, Kraven the Hunter, Alley Kat, Solid~b~0

Season 24
~bJena, PYcutieIRIS, Warhawk, Choc, protege, Olympic, Drift, headstrong, CC, noire, Fairfax, tg, Red^Bull, Sum,  Fisk, Super_Noob, Drifter, dave, Not By Choice, Dark Sol, lord mallak, Stout~b~0 

Season 23
~bLabel, Jordan, Templar, unethical, Drift, Blue, Psyduck, gunit~, n'Ami, e, Pliskin, Gun, Champion, Ghetto,  DeviL, down, Gravity, Pant, Katana~b~0 

Season 22
~bMaddux, DOG, Label, em4awon, Drake, Illmatic, one, tv, Be3r, Jun, N, e, Legend, Joker, Prime, Champion,  Largo, England, DeviL, FuZoR, Vedic Strife, SlayerS_Golden, tostada quemada~b~0 

Season 21
~bSabotage, Rob Zomby, Vince Carter, Templar, dcman, SOLDADO, Olympic, Drift, phruit, Blue, Cronus,  TMFalcon, Leefy, gunit~, Toukinup, n'Ami, Overdose, Fairfax, Slash, Ghetto, Trisance, hed, Ninj, Bouncer-,  allsport, Tox_~b~0 

Season 20
~bEnder, Maddux, DOG, em4awon, Drake, one, Rob Zomby, Jun, Caved, Trooper, e, Legend, Joker, Prime,  Champion, England, Vedic Strife, Carnilion~b~0 

Season 19
~bEnder, Maddux, DOG, Legend, em4awon, Drake, Rob Zomby, Champion, Trooper, dt-, Daes, Joker, Prime,  noire, England, Gravity, Vedic Strife~b~0 

Season 18
~bJuv, chopstix., Raptor, Serpent, legacy, slob, Beta, r, Satan, Jun, SM, Jekyll, 2GooD 4 U_, Homey D. Clown,  Phoenix, Cobwebs, doctor.nickk, Dream Walker, N, brnco, Prime Time, couleurs, This is Rap, Hoodrich,  Splittah~b~0 

Season 17
~bEnder, Sergeant, ImC, Sabotage, Deca, Rush, Rob Zomby, Vince Carter, dcman, SOLDADO, shadowclown,  Drift, SQUEEK!, phruit, Toukinup, Trisance, TMFalcon, Leefy, Prisoner, n'Ami, Jer, Slash, Jager-, Flump, down,  Vince Chase, Guilty~b~0 

Season 16
~bJuv, chopstix., Raptor, Serpent, legacy, slob, Beta, r, Satan, Jun, SM, Jekyll, 2GooD 4 U_, Homey D. Clown,  Phoenix, Cobwebs, doctor.nickk, Dream Walker, N, brnco, Prime Time, Hoodrich, Splittah, CC~b~0 

Season 15
~bJuv, chopstix., Raptor, Serpent, legacy, Beta, r, Satan, Jun, SM, Jekyll, 2GooD 4 U_, Homey D. Clown,  Phoenix, Cobwebs, doctor.nickk, Dream Walker, N, brnco, Cronus, Drift, Splittah, Choc, CC, Fairfax~b~0 

Season 14
~bAKKnight, Azonetrooper, bigbobsull, Zabuza, Shiesty, CwA_Barnec, Drake, DRAWINGFLIES, Ebonics, ER,  Ender, Gumby, Illusive Killer, poopfeast420, Pliskin, Win, Purple Promise, Bobby, SOLDADO, Templar,  Tinkerbell, tv, KB~b~0 

Season 13
~bAE0N, Akzel, Armor, Holo, hung, Jassy, KVQ, legacy, Luckie, Punisher, Splittah, Squashball, Vlad the  Destroyer, Cyclopsis, evolution, Illmatic, slob, kaga, Jordan, Trisance~b~0 

Season 12
~bc, Dr. JeJo, one, Juan del Diablo, Jun, T-Bagger, Maddux, slob, Trisance, Legend, Splittah, Caved, kaga~b~0 

Season 11
~bAE0N, Akzel, albert, Bouchard, Cyclopsis, evolution, Holo, hung, ImC, Jah, Jassy, Killaz187, Label, N0oNe,  Panther, PBrain, Punisher, Sensi Star, Sky, Tri, Illmatic, Gil, Vedic Strife, kaga~b~0 

Season 10
~bAE0N, Akzel, Cyclopsis, Deca, evolution, Holo, ImC, Jah, Jake, Jassy, Label, M r . R i c E, N0oNe, Punisher,  Rap, Thyxlaxious, kaga, ER~b~0 

Season 9
 ~bIllusive Killer, ImC, Jah, Jekyll,  KIY(~)Wickedz, KVQ, Label, legacy, Mar, Mx, Nap, Oblivion, Panther, Squashball, Tech~Nine, Vlad the  Destroyer, kaga, Satan~b~0 

Season 8
~bcash, Death, Dilandau, Infinite Loop, Jun, N0oNe, Poses, Punisher, Serpent, Sky, switzerland, T-Bagger, Vest,  Zach, Monkey, ryde, Drake, Satan, Finch~b~0 

Season 7
~bahj, Armor, Bouchard, Boxer..., Deca, Estival-, Herthbul, legacy, Maddux, MarsVolta, Nuker121, Prisoner,  Vedic Strife, Smooth, aos, Thyxlaxious, TrusT, slob, Drift~b~0 

Season 6
~bSplittah, Tech~Nine, Killer, em4awon, Stoid, Dr. JeJo, negativezero~b~0 

Season 5
~bSplittah, Tech~Nine, Killer, Palestinian Militant, Stoid, Dr. JeJo, negativezero~b~0 

Season 4
~bWin, bouncerclub, Trunks, poopfeast420, Universal Soldier 2k, bigbobsull, ER, Hektor~b~0