The following is a list of the USL Staff.
If you would like to apply for Referee in USL,
Please send an application online: (~Buslzone.com~B)


~B~6Unified Skirmish League Staff: ~B~6(Last Updated: April 27th, 2015)


~B~4 Head Staff ~B~0

~B Armor~B~b~1		(League Admin)~b~0
~B Mizzouse~B~b~1	(Zone Dev)~b~0
~B hairynutz~B~b~1	(Scheduler)~b~0
~B Champion~B~b~4	(Web Master)~b~0


~B~4 Senior Staff ~B~0

~B Castiel~B~b~6	(League Moderator)~b~0
~B King~B~b~6		(League Moderator)~b~0
~B Lana Del Ray~B~b~6	(League Moderator)~b~0


~B~4 Referees ~B~0

~B Pandy~B~6		(Senior Referee)~0
~B Manu~B~6		(Senior Referee)~0
~B albert~B
~B BB~B
~B c~B
~B Colossal~B
~B District~B
~B dpS~B
~B Mecca~B
~B Nowitzki~B


~B~4 League Analysts ~B~0

~B King~B~b~1		(Head Analyst)~b~0
~B Romulocks~B~b~2	(Videographer)~0
~B NiNj~B 
~B Leak~B
~B G~B
~B Extreme(1)~B
~B Champion~B
~B c~B 
~B Bias~B 