~6Escort Zone~2
~6Created by Judicator~6

~BZone Overview, Help and Guide to Classes found at end of file!~B

~BTuesday, August 02~B
Escort Zone opened to the public


~BZone Overview:~B

The point of this zone is simple, bring the radioactive specimen situated in the middle of the map, to your team's lab, near where you spawn.  However, only one class is able to carry the dangerous radioactive matter, the scientist. The scientist's very slow anti radiation vehicle leaves them open to attack. Escort them to safety. Or if the enemy scientists get there before yours, kill them so your team scientists get the specimen.

~BQuick Help:~B

To start playing, hit F11 and choose your class.  You'll have to do some experimenting with the different classes to find one you like.  To enter the game, hit F12.  Try to help your team out by killing players from the other team, and escorting your team's scientists.

In order to win, your team much successfully transport 5 radioactive specimens to your lab before the other team can.

~BGuide to the Classes:~B

~0Close Combat Trooper~2 'Nuff said
~0Engineer~2 Lays the mines
~0Infantry~2 Bears the burden of many tasks
~0Medic~2 Heals and summons
~0Scientist~2 Slow, defenseless and most important of all
~0Skirmisher~2 Speed beyond your imagination
~0Gauss Trooper~2 Good support
~0Blocker~2 Starting class


~BTuesday, the 3rd of august~B
Gave teleport to the medics.
The portals teleport you near enemy base entrance.
Medics and infantry are faster.
Increased armors protection.
Changed this news file (Thank you Greenrolo.com).
hrmm, I think that's all, for now.
