4,v25,2,"CollStartAdvanceA",11920,5712,300,300,0,-4,  0,300,0,5,10, 2,1,""
4,v25,3,"CollSpawnATeam",5344,5936,200,200,0,-4,  0,300,0,10,0, 2,1,""
4,v25,4,"CollSpawnBTeam",5408,3664,200,200,0,-4,  0,300,0,10,0, 2,1,""
4,v25,5,"TitanTeamA",18528,5104,100,250,0,0,  0,300,0,6,0, 2,0,""
4,v25,6,"TitanStartTeamB",17792,7680,100,250,0,0,  0,300,0,8,10, 2,0,""
4,v25,7,"CollStartATeam",10752,4720,200,200,0,0,  0,300,0,10,10, 2,1,""
4,v25,8,"CollStartBTeam",11136,6624,200,200,0,0,  0,300,0,10,10, 2,1,""
4,v25,9,"TitanStartTeamA",17648,5104,100,250,0,0,  0,300,0,8,10, 2,0,""
4,v25,10,"TitanTeamB",18528,7680,100,250,0,0,  0,300,0,6,0, 2,0,""
1,v25,58,"DoorHorA",12208,3728,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,59,"DoorHorA1",12240,3728,0,0,0,0,    -1,-1,2,2, 0,58,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,60,"DoorHorA2",12272,3728,0,0,0,0,    -1,-1,2,2, 0,58,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,61,"DoorHorA3",12288,3728,0,0,0,0,    -1,-1,2,2, 0,58,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,62,"DoorVertA",12720,4672,0,0,0,0,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,63,"DoorVertA1",12720,4704,0,0,0,0,    -1,-2,2,2, 0,62,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,64,"DoorVertA2",12720,4736,0,0,0,0,    -1,-2,2,2, 0,62,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,65,"DoorVertA3",12720,4752,0,0,0,0,    -1,-1,-2,2, 0,62,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
3,v25,82,"Professor Lecroix",12896,3968,200,200,0,0,     750,24,300,  3,3,3,3,3,  0,0,0,  1,0,1,500,  0,5,2,0, 0,0,500,0,0, 0,0,0,0,0, 100,"!%10",1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, CivFlags,HCFlagA,0,0,95,10,0,105,None,None,0,0,None,None,0,0
3,v25,83,"Doctor Sho Li",10608,4688,200,200,0,0,     1000,4,300,  3,3,3,3,3,  0,0,0,  1,0,1,500,  0,1,2,0, 0,0,500,0,0, 0,0,0,0,0, 100,"!%10",1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, CivFlags,HCFlagA,0,0,5,5,5,105,None,None,0,0,None,None,0,0
3,v25,84,"Professor Sydney",6816,7440,200,200,0,0,     400,24,300,  3,3,3,3,3,  0,0,0,  1,0,1,500,  0,1,2,0, 0,0,500,0,0, 0,0,0,0,0, 100,"!%10",1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, CivFlags,HCFlagA,0,0,10,10,-5,105,None,None,0,0,None,None,0,0
3,v25,85,"Doctor Liu",13104,6528,200,200,0,0,     500,20,300,  3,3,3,3,3,  0,0,0,  1,0,1,500,  0,1,2,0, 0,0,500,0,0, 0,0,0,0,0, 100,"!%10",1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, CivFlags,HCFlagA,0,0,40,-10,5,105,None,None,0,0,None,None,0,0
2,v25,86,"Lock",12180,3684,0,0,0,0,    0, 58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckF,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,87,"Lock",12180,3764,0,0,0,0,    0, 58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,88,"Lock",12660,4660,0,0,0,0,    0, 62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,89,"Lock",12772,4660,0,0,0,0,    0, 62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep2,0,0
3,v25,90,"Professor Dietrich",10448,5984,200,200,0,0,     750,12,300,  3,3,3,3,3,  0,0,0,  1,0,1,500,  0,1,2,0, 0,0,500,0,0, 0,0,0,0,0, 100,"!%10",1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, CivFlags,HCFlagA,0,0,90,20,-5,105,None,None,0,0,None,None,0,0
