~1-Frontlines Zone News-


~4Words from the developer:
----------------------------------------------------------------------------
Thanks to Chronologix for the original zone & concepts.
Thanks to SatoriEnd for allowing the zone to be developed and hosted on SOE's servers.
Thanks to the moderation team for keeping gameplay clean and enjoyable.

FL is a player developed zone. It is a realistic zone with little to no armor, no shields, and high speed bullets. The objective is CTF. There are 3 Flags, capturing them all and holding them for 60 seconds will bring victory to your team.
----------------------------------------------------------------------------

~4Quick PlayGuide:
----------------------------------------------------------------------------
Wasn't aware of Frontlines going up for September rotation, So this short guide was wrote on short notice.....

Frontlines new Objective how-to:
Both teams spawn at their home base/barracks, in each home base (east/west) there is a circular pad known as the drop zone.
At the beginning of each game, a single dynamic flag spawns randomly (generally in the middle sections of the map.) This flag does not show up on radar unless being carried.
The idea is to bring this flag back to your team's drop zone, Theres a fairly long timer on the flag, So its required to hold the flag on the drop zone for quite some time...
Giving the other team a chance to retaliate. Once the flag drops, its 20 seconds to victory.

Commandant How-To:

Commandant Mode is essentially a rebirth for players seeking another goal to reach in the zone. Commandant is based on 5 levels, Each time you level up, your experience wipes (including first buy of the class.)
What happens then, is the weapons in F10 store unlock, You start off with only a basic set of weapons, and more unlock as you go (Including attachments.)

Streak Rewards:

Another new feature that Frontlines is showcasing, is Kill and Death streak rewards, as you get kills, pay attention to your inventory and look out for rewards.

KillStreak UAV (3 Kills)
UAV will blink on radar and show you enemy positions.

KillStreak Care Package (4 Kills)
Place the Care Package and stand near it for automatic ammo resupply.

KillStreak Sentry Gun (6 Kills)
Place the Sentry Gun and watch it mow down lines of enemies with its anti personnel rounds.

KillStreak Apache (10 Kills)
Fly around and blow some stuff up ;]

KillStreak Secret (100 Kills)
Figure it out for yourself ;]


----------------------------------------------------------------------------