v6,1,0,100,1,  0,5,4,2005,100,2010,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Medic","Classes - Basic","!-22001","",  ,,0,0,0,0,0,0
v6,2,0,12,1,  0,6,4,23,4,2000,50,2002,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Assault Trooper","Classes - Basic","!-22001","",  None,None,0,0,0,0,0,0
v6,3,0,103,1,  0,24,4,2009,4,2004,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Demo Trooper","Classes - Basic","!-22001","",  ,,0,0,0,0,0,0
v6,4,0,104,1,  0,5,3,23,3,2010,50,2002,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "SpecOps","Classes - Basic","!-22001","",  ,,0,0,0,0,0,0
v6,5,0,101,1,  0,2,5,5,3,2010,50,2006,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sergeant","Classes - Basic","!-22001","",  ,,0,0,0,0,0,0
v6,6,0,102,1,  0,10,4,23,4,2001,5,2002,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sniper","Classes - Basic","!-22001","",  ,,0,0,0,0,0,0
v6,7,0,112,1,  0,5,4,2005,100,2010,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Veteran Combat Medic","Classes - Veteran","@25000&!-22001","",  ,,0,0,0,0,0,0
v6,9,0,116,1,  0,10,4,23,4,2001,5,2002,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Veteran Sniper","Classes - Veteran","@25000&!-22001","",  ,,0,0,0,0,0,0
v6,10,0,115,1,  0,2,5,6,3,2000,50,2006,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Veteran Sergeant","Classes - Veteran","@25000&!-22001","",  ,,0,0,0,0,0,0
v6,11,0,117,1,  0,5,3,23,3,2010,50,2002,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Veteran SpecOps","Classes - Veteran","@25000&!-22001","",  ,,0,0,0,0,0,0
v6,12,0,113,1,  0,24,4,2009,4,2004,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Veteran Demo Trooper","Classes - Veteran","@25000&!-22001","",  ,,0,0,0,0,0,0
v6,13,0,114,1,  0,6,4,23,4,2000,50,2002,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Veteran Assault Trooper","Classes - Veteran","@25000&!-22001","",  None,None,0,0,0,0,0,0
v6,14,0,111,1,  0,6,4,2005,100,2000,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Combat Medic","Classes - Elite","@100000&!-22001","",  ,,0,0,0,0,0,0
v6,15,0,109,1,  0,10,4,23,4,2001,5,2002,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Sniper","Classes - Elite","@100000&!-22001","",  ,,0,0,0,0,0,0
v6,16,0,108,1,  0,2,5,6,3,2000,50,2006,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Sergeant","Classes - Elite","@100000&!-22001","",  ,,0,0,0,0,0,0
v6,17,0,110,1,  0,6,3,23,3,2000,50,2002,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite SpecOps","Classes - Elite","@100000&!-22001","",  ,,0,0,0,0,0,0
v6,18,0,105,1,  0,24,4,2009,4,2004,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Demo Trooper","Classes - Elite","@100000&!-22001","",  ,,0,0,0,0,0,0
v6,19,0,107,1,  0,6,4,23,4,2000,50,2002,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Assault Trooper","Classes - Elite","@100000&!-22001","",  None,None,0,0,0,0,0,0
v6,-24,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Kill Streak","Streak Counters","","This shows how large your current kill streak is.",  ,,0,0,0,0,0,0
v6,-25,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Death Streak","Streak Counters","","",  ,,0,0,0,0,0,0
v6,-26,0,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marathon Man","Perk 1","!-26002&!-27001","Perk 1 Marathon: Infinite Sprint.",  ,,0,0,0,0,0,0
v6,-27,0,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Scavenger","Perk 1","!-27002&!-26001","Perk 1 Scavenger: Allows you to resupply from dead bodies.",  ,,0,0,0,0,0,0
v6,-28,0,-1,0,  0,79,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Chilled","Perk 2","!-28002&!-8001","Perk 2 Chilled: Your weapons don't overheat as much, for some odd reason...",  ,,0,0,0,0,0,0
v6,29,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "KSR UAV","Unpurchaseable","","",  ,,0,0,0,0,0,0
v6,30,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "KSR CP","Unpurchaseable","","",  ,,0,0,0,0,0,0
v6,31,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "KSR SG","Unpurchaseable","","",  ,,0,0,0,0,0,0
v6,32,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "KSR BOMB","Unpurchaseable","","",  ,,0,0,0,0,0,0
v6,-34,0,-1,3,  0,80,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Reset Perks","Perk Reset","","",  ,,0,0,0,0,0,0
v6,-8,0,-1,0,  0,80,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Hardline","Perk 2","!-8002&!-28001","Perk 2 Hardline: Kill Streak Rewards require one less kill.",  ,,0,0,0,0,0,0
v6,8,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "KSR APACHE","Unpurchaseable","","",  ,,0,0,0,0,0,0
v6,20,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "KSR HARRIER","Unpurchaseable","","",  ,,0,0,0,0,0,0
v6,21,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "KSR SECRET","Unpurchaseable","","",  ,,0,0,0,0,0,0
v6,-22,250000,-1,2,  1,73,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Commandant Mode","Commandant","!-22006","Be careful when choosing to follow the path of Commandant Mode, once you switch to this class you can not switch back.",  ,,0,0,0,0,0,0
v6,23,0,119,1,  0,5,4,2007,100,2010,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Field Tech","Classes - Basic","!-22001","",  ,,0,0,0,0,0,0
v6,24,0,121,1,  0,5,4,2007,100,2010,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Field Tech","Classes - Elite","@100000&!-22001","",  ,,0,0,0,0,0,0
v6,25,0,120,1,  0,5,4,2007,100,2010,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Veteran Field Tech","Classes - Veteran","@25000&!-22001","",  ,,0,0,0,0,0,0
v6,27,-2,125,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "C2","Unpurchaseable","","",  ,,0,0,0,0,0,0
v6,28,-2,126,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "C3","Unpurchaseable","","",  ,,0,0,0,0,0,0
v6,33,-2,127,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "C4","Unpurchaseable","","",  ,,0,0,0,0,0,0
v6,34,-2,128,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "C5","Unpurchaseable","","",  ,,0,0,0,0,0,0
v6,22,-2,106,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "C1","Unpurchaseable","","",  ,,0,0,0,0,0,0
