~B~1Rift Ball~2~B







Release Notes:

2/15/2004

Redid strafe parameters to match chaos zone. This results in a very large decrease in strafe speed for all sprayers
and bombers.

3/19/2003

Kragath's Ultra Bio Cannon was given 315/215 damage, changed from 310/310

Ravager's Meson Cannon had the selfprox removed.

*note:  I have been talking about making the Ravager comparable to the Kragath in terms of maneuverability.

Upon inspection of the settings I find that as far as flying goes, the Kragath and the Ravager are identical.

So, there is really nothing to change. Hopefully these weapon changes will make a difference.