v5,1,0,100,1,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Mastakith","Skithizar","","Skithzar Superiority Fighter:  'Nimble Wing' describes this fighter well.  It is exceptionally maneuverable and armed with an energy cannon and energy bomb launcher."
v5,2,0,103,1,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Skithist","Skithizar","","Skithzar Heavy Fighter:  The 'Skithzar Warrior' is armed with a heavy energy cannon and an energy bomb launcher."
v5,3,0,104,1,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Tarthist","Skithizar","","Skithzar Fighter: The'Cunning Hunter' is very maneuverable and fires an energy bomb that bounces off of solid objects.  It is also armed with an energy cannon."
v5,4,0,105,1,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Kragath","Skithizar","","Skithzar Heavy Bomber: The 'Fat Hunter' is a powerful bomber.  It is armed with an energy cannon and a heavy energy bomb launcher which fires a projectile with an extended proximity effect range."
v5,5,0,101,1,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Hornet","Terran","","Terran Superiority Fighter:  The Hornet is highly maneuverable and well armed with a mass driver and fusion missile launcher."
v5,6,0,106,1,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Excelsior","Terran","","Terran Heavy Fighter:  The Excelsior is armed with a mass driver and fusion missle launcher.  It is very fast and has a high top speed making the Excelsior a useful interceptor."
v5,7,0,107,1,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Asp","Terran","","Terran Fighter: The Asp is armed with a mass driver and plasma pulse bomb.  The pulse bomb has a sever EMP effect, stopping it's target from recharging energy."
v5,8,0,108,1,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ravager","Terran","","Terran Fighter Bomber:  This craft is armed with a mass driver and meson energy bomb.  It is rugged and very reliable."
v5,9,0,102,1,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rak'Kir","Grazi","","Grazi Attack Fighter:  The 'Dragon's Heart' is the standard Grazi attack fighter.  It is armed with an energy cannon and high velocity, gravatic propelled energy bomb."
v5,10,0,111,1,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Zap'Pir","Grazi","","Grazi Fighter Bomber:  The 'Molten Heart' is  armed with an energy cannon and a very high yield energy bomb."
v5,11,0,109,1,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rip'Pir","Grazi","","Grazi Superiority Fighter:  The 'Jagged Dagger' is exceptionally maneuverable.  It is armed with an energy cannon and an energy bomb launcher."
v5,12,0,110,1,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Zag'Gir","Grazi","","Grazi Fighter:  The 'Cutting Scythe' is an apt name for this sleek Grazi Fighter.  It is armed with a special multi-fire energy cannon and an energy bomb launcher."
v5,13,-2,117,1,1,  0,1,5001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "A09","Null","","Null  Fighter"
v5,14,-2,113,1,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Reaver","Null","",""
