~1~BREAD THIS! VERY IMPORTANT!~2~B

~BSkirmish~B 

The players are divided into two teams. The objective is to gain possession of all the flags in the game.

When the game tells you the last game is over you should leave spectator mode and wait for the next game to begin.

There are no skills or stores in this zone so just rely on pickups.


~1~BUpdate~2~B

Skirmish is back up till tuesday for a quick test. The game no longer has only one life per game (just for this test).

I sped up the rotation rate for soliders a tad.
Bullets are a tad faster.
The incinerator has a longer range.
Start delay is now 60 seconds.


I reduced the minimum players for a game to start to 4. I am also thinking about several other changes suggested by players.


I placed the seond LMG in the water storage shed closer to beta team. I also placed some rockets in old living quarters which is also close to beta team.

Please remember that the game time can be checked at any moment by typing ?score

In the interests of speeding up the games I have moved the last underground flag into a more gettable position.
Skimmer was removed as it was lame.

Removed ability for teamates to hurt each other

Added APC with Ammo dump ability


~BScenario breifing~B
You have been been assigned to a small platoon of soldiers to secure a research facility surrounded by light woods. The enemy is beleived to have dispatched a similar force. You should eliminate all enemy soldiers, secure the entire area and remove any threats remaining from the research the base was involved in.


~BScenario strategy~B
Trees and cover play a VERY important role in this scenario. Players in cover can see out while others at distance cannot see you, unless they are close enough. A sniper lurking in a group of trees or a Light Machine gun nest waiting in ambush are incredibly deadly. Bearing that in mind be careful as you advance and where possible use teamates to cover you and leapfrog from tree clump to tree clump. People who like to run in wide open spaces are going to die very quickly in this zone.

Each side has a WALKER at their disposal which should be used as the anchor of any assault force. Although it is far from invulnerable it can take quite a few hits from small arms. A LAW rocket should be used to counter a Walker where ever possible but grenades will also hurt it. The walker has infinite ammunition and as such should be used to hose down enemy positions as your infantry move in.

Ammunition will be an issue for everyone. Those rounds get burnt up very quickly. Fortunately it doesnt take many bullets to kill an enemy infantryman. Conserve your ammunition! Dont bother spraying wildly as you chase the enemy. be sure of your shot. There is nothing more embarrassing than hearing that click click sound just as the enemy decides to turn and fight.

The first team to the LMG will have a decided advantage. Unfortunately the LMG room is hard to get out of alive as it resides in a choke point. Once obtained the LMG should be used to anchor your defence. It out ranges rifles and should be placed somewhere with a very wide feild of view. Use the sniper mode (SHIFT+HOME or END) to lay down accurate fire on distant enemies. Once you get the knack, leading your bursts at distance becomes second nature.


~BTest notes~B
This is the first of a series of tests to see the viability of "scenario" style games. This sides in this map are even but future scenarios could have uneven sides such as a group of tanks sweeping out an infantry force defending some woods.

Although there are no skills for this zone obviously there is a lot of potential to turn this sort of zone into an ongoing RPG style series of scenarios. In this you will build up your character and different skills will be useful in different scenarios.

As this is a new zone type I expect many bugs and exploits I will try and nab as many of them as I can as quickly as possible. In particular having only one life may prove too frustrating for some people, although for myself I have rather enjoyed watching the battle play out after I have died.

Finally I have found the sheer rush of only having one life in a VERY deadly arena to be rather pleasing. I hope you find it the same way.

yours,

_rod




