7,v12,1,"Forest",2304,15456,    -1,300,800,1000, 0,Alien2,beat2,0,0
7,v12,2,"Forest Copy (1)",2304,15456,    -1,300,800,1000, 0,Alien2,beat2,0,0
7,v12,3,"Forest Copy (2)",4272,15456,    -1,300,800,1000, 0,Alien2,daychirp,0,0
7,v12,4,"Forest Copy (3)",3824,17984,    -1,300,800,1000, 0,Alien2,dchirp2,0,0
7,v12,5,"Forest Copy (4)",3056,18000,    -1,300,800,1000, 0,Alien2,dchirp3,0,0
7,v12,6,"Forest Copy (5)",18480,15456,    -1,300,800,1000, 0,Alien2,monk,0,0
7,v12,7,"Forest Copy (6)",1488,17888,    -1,300,800,1000, 0,Alien2,nightbug,0,0
7,v12,8,"Forest Copy (7)",9392,15456,    -1,300,800,1000, 0,Alien2,salwea,0,0
7,v12,9,"Forest Copy (8)",5328,17760,    -1,300,800,1000, 0,Alien2,salwea1,0,0
7,v12,10,"Forest Copya",6368,15456,    -1,300,800,1000, 0,Alien2,spidwea,0,0
7,v12,11,"Forest Copy (10)",1888,16688,    -1,1000,500,1000, 0,Alien2,birdcall,0,0
7,v12,12,"Forest Copy (11)",5248,15648,    -1,300,800,1000, 0,Alien2,bug,0,0
7,v12,13,"Forest Copy (12)",2304,18000,    -1,300,800,1000, 0,Alien2,chiggers,0,0
7,v12,14,"Forest Copya Copy (1)",6368,16288,    -1,300,800,1000, 0,Alien2,beat2,0,0
7,v12,15,"Forest Copya Copy (2)",7888,17040,    -1,300,800,1000, 0,Alien2,birdcall,0,0
7,v12,16,"Forest Copya Copy (3)",11376,15456,    -1,300,800,1000, 0,Alien2,bug,0,0
7,v12,17,"Forest Copya Copy (4)",7056,17696,    -1,300,800,1000, 0,Alien2,chiggers,0,0
7,v12,18,"Forest Copya Copy (5)",3376,15456,    -1,300,800,1000, 0,Alien2,daychirp,0,0
7,v12,19,"Forest Copya Copy (6)",12464,15456,    -1,300,800,1000, 0,Alien2,dchirp2,0,0
7,v12,20,"Forest Copyb",9248,17840,    -1,300,800,1000, 0,Alien2,dchirp3,0,0
7,v12,21,"Forest Copyb Copy (1)",10048,18048,    -1,300,800,1000, 0,Alien2,monk,0,0
7,v12,22,"Forest Copyb Copy (2)",8272,17840,    -1,300,800,1000, 0,Alien2,nightbug,0,0
7,v12,23,"Forest Copyb Copy (3)",11040,17968,    -1,300,800,1000, 0,Alien2,salwea,0,0
7,v12,24,"Forest Copyb Copy (4)",11856,16864,    -1,300,800,1000, 0,Alien2,salwea1,0,0
7,v12,25,"Forest Copyb Copy (5)",11840,18032,    -1,300,800,1000, 0,Alien2,slugsel,0,0
7,v12,26,"Forest Copyb Copy (6)",12480,17152,    -1,300,800,1000, 0,Alien2,spidwea,0,0
7,v12,27,"Forest Copyb Copy (7)",6176,17840,    -1,300,800,1000, 0,Alien2,spidwea1,0,0
7,v12,28,"Forest Copyb Copy (8)",912,16736,    -1,300,800,1000, 0,Alien2,bug,0,0
7,v12,29,"Underground",5472,21552,    -1,1000,500,-1, 0,Alien2,hum,0,0
7,v12,32,"Underground Copy (3)",8592,21520,    -1,300,500,1000, 0,ambient,amb1,0,0
7,v12,30,"Underground Copy (3) Copy (1)",9568,21520,    -1,300,500,1000, 0,ambient,Breathe1,0,0
7,v12,31,"Inside ship",3536,16736,    -1,300,600,-1, 1,ambient,SHIPAMB,0,0
7,v12,33,"Underground Copy (3) Copy (3)",10896,21968,    -1,300,500,1000, 0,ambient,amb1,0,0
7,v12,34,"Underground Copy (3) Copy (4)",4448,20880,    -1,300,500,1000, 0,craft,sus,0,0
6,v12,36,"Downstairs",7792,16864,    64,-1,7184,20176,64, 0,0,uiart,warp,0,0,0,0,0,ambient,Walk13,0,0
6,v12,37,"Downstairs Copy (1)",10704,15952,    64,-1,10704,21248,64, 0,0,uiart,warp,0,0,0,0,0,robo,mech3sel,0,0
6,v12,38,"Downstairs Copy (1) Copy (1)",11152,17056,    64,-1,11328,22880,64, 0,0,uiart,warp,0,0,0,0,0,robo,mech3sel,0,0
6,v12,39,"Upstairs",7344,20160,    64,-1,7824,16704,64, 0,0,uiart,warp,0,0,0,0,0,robo,mech3sel,0,0
6,v12,40,"Upstairs Copy (1)",10992,21232,    64,-1,10752,16128,64, 0,0,uiart,warp,0,0,0,0,0,robo,mech3sel,0,0
6,v12,41,"Upstairs Copy (2)",11520,22736,    64,-1,11168,17216,64, 0,0,uiart,warp,0,0,0,0,0,robo,mech3sel,0,0
5,v12,42,"Colossus",2048,16896,     1,0,0,0, 0,90,0,99999, 1,6,-107,300, 0,0
7,v12,43,"Fan",3120,16816,    -1,300,600,-1, 1,ambient,Smallfan,0,0
7,v12,45,"Fan Copy (1)",2608,16816,    -1,300,600,-1, 1,ambient,Smallfan,0,0
7,v12,46,"Fan Copy (2)",2560,16272,    -1,300,600,-1, 1,ambient,Smallfan,0,0
1,v12,44,"Vertical base",10160,17312,    -1,0,2,6, 0,0, DOORS,Metala,0,0,50,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,47,"Vertical Copy (1)",10160,17344,    -1,0,2,6, 0,44, DOORS,Metala,0,0,50,0,0,voice,acknowlg,0,0,None,None,0,0
1,v12,48,"Vertical Copy (2)",10160,17376,    -1,0,2,6, 0,44, DOORS,Metala,0,0,50,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v12,49,"Door Palm lock",9908,17300,    0, 44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,voice,acknowlg,0,0
2,v12,50,"Door Palm lock",10468,17236,    0, 44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckF,0,0,50,0,0,voice,acknowlg,0,0
5,v12,58,"Ap mines",9184,16880,     1,0,200,1, 0,90,400,99999, 0,20,1043,200, 4,0
5,v12,66,"Medikits",6064,22080,     1,0,200,1, 0,90,0,99999, 0,20,8,300, 1,0
5,v12,67,"Grenades",2064,16752,     1,0,200,1, 0,90,0,99999, 0,60,1011,64, 3,0
5,v12,68,"Rifle Ammo",3184,16352,     1,0,400,1, 0,90,0,99999, 0,4000,2000,200, 25,0
5,v12,69,"LMG",10352,16800,     1,0,2000,1, 0,90,0,99999, 0,2,1057,64, 2,0
5,v12,70,"Rifle Ammo Copy (1)",10224,16944,     1,0,400,1, 0,90,0,99999, 400,4400,2000,200, 25,0
5,v12,71,"Flamer",7712,17696,     1,0,2000,1, 0,90,0,99999, 0,4,306,64, 1,0
5,v12,72,"Flamer ammo",7568,17696,     1,0,200,1, 0,90,0,99999, 200,200,2014,64, 100,0
5,v12,73,"Rocket",10448,16160,     1,0,200,1, 0,90,0,99999, 0,6,1043,300, 2,0
1,v12,74,"Armoury",7648,17920,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,75,"Armoury Copy (1)",7680,17920,    -2,-1,4,2, 0,74, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,76,"Armoury Copy (1) Copy (1)",7712,17920,    -2,-1,4,2, 0,74, DOORS,Metac,0,0,0,0,0,voice,acknowlg,0,0,None,None,0,0
2,v12,77,"Door Palm lock Armoury",7572,17988,    0, 74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,50,0,0,voice,acknowlg,0,0
1,v12,78,"Armoury Copy (1) Copy (2)",7680,17536,    -2,-1,4,2, 0,74, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,79,"Armoury Copy (1) Copy (3)",7712,17536,    -2,-1,4,2, 0,74, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,80,"Armoury Copy (1) Copy (4)",7648,17536,    -2,-1,4,2, 0,74, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v12,81,"Door Palm lock Armoury",7572,17828,    0, 74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckE,0,0,50,0,0,voice,acknowlg,0,0
2,v12,82,"Door Palm lock Armoury",7764,17588,    0, 74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,50,0,0,voice,acknowlg,0,0
2,v12,83,"Door Palm lock Armoury",7572,17428,    0, 74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckD,0,0,50,0,0,voice,acknowlg,0,0
5,v12,51,"Rifle Ammo Copy (2)",5136,22432,     1,0,400,1, 0,90,0,99999, 0,4000,2000,200, 25,0
5,v12,52,"Rifle Ammo Copy (3)",7840,15696,     1,0,200,1, 0,90,0,99999, 0,4000,2000,200, 25,0
5,v12,53,"Rifle Ammo Copy (4)",4768,21344,     1,0,200,1, 0,90,0,99999, 0,4000,2000,200, 25,0
5,v12,54,"Rifle Ammo Copy (5)",9696,21136,     1,0,200,1, 0,90,0,99999, 0,4000,2000,200, 25,0
5,v12,35,"Grenades Copy (1)",12416,17968,     1,0,200,1, 0,90,0,99999, 0,60,1011,64, 3,0
5,v12,55,"Grenades Copy (2)",5040,22224,     1,0,200,1, 0,90,0,99999, 0,60,1011,400, 3,0
5,v12,56,"Grenades Copy (3)",6208,20432,     1,0,200,1, 0,90,0,99999, 0,60,1011,400, 3,0
5,v12,57,"Medikits Copy (1)",3216,17008,     1,0,200,1, 0,90,0,99999, 0,20,8,300, 1,0
5,v12,59,"Rifle grenades",8400,23312,     1,0,200,1, 0,90,0,99999, 0,20,1082,64, 3,0
5,v12,60,"Sniper rifle",3808,16768,     1,0,2000,1, 0,90,0,99999, 0,2,1000,300, 1,0
5,v12,61,"Bad boy",5456,21536,     1,0,0,0, 0,999,0,99999, 1,1,-400,2, 9999,1
5,v12,62,"Bad boy Copy (1)",5456,21536,     1,0,0,0, 0,999,0,99999, 1,1,-401,2, 9999,1
5,v12,63,"Bad boy Copy (2)",5456,21536,     1,0,0,0, 0,999,0,99999, 1,1,-402,2, 9999,1
7,v12,64,"Forest Copy (12) Copy (1)",14384,17792,    -1,300,800,1000, 0,Alien2,chiggers,0,0
7,v12,65,"Forest Copy (11) Copy (1)",14336,14912,    -1,300,800,1000, 0,Alien2,bug,0,0
7,v12,84,"Forest Copy (10) Copy (1)",15664,16688,    -1,1000,500,1000, 0,Alien2,birdcall,0,0
7,v12,85,"Forest Copy (8) Copy (1)",15920,17760,    -1,300,800,1000, 0,Alien2,salwea1,0,0
7,v12,86,"Forest Copy (2) Copy (1)",15888,15456,    -1,300,800,1000, 0,Alien2,daychirp,0,0
7,v12,87,"Forest Copy (3) Copy (1)",17456,17776,    -1,300,800,1000, 0,Alien2,dchirp2,0,0
7,v12,88,"Forest Copy (4) Copy (1)",17104,14608,    -1,300,800,1000, 0,Alien2,dchirp3,0,0
7,v12,89,"Forest Copy (6) Copy (1)",13936,16288,    -1,300,800,1000, 0,Alien2,nightbug,0,0
7,v12,90,"Forest Copy (7) Copy (1)",8272,14320,    -1,300,800,1000, 0,Alien2,salwea,0,0
3,v12,93,"Flag",8784,15808,     0,1000,4,999,1, 0,0,0,0,0, 0,0,0,0, 0,0,0,0,0, 0,0,0,0, ,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
3,v12,94,"Flag",5040,22416,     0,1000,4,999,1, 0,0,0,0,0, 0,0,0,0, 0,0,0,0,0, 0,0,0,0, ,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
3,v12,95,"Flag",8208,23392,     0,1000,4,999,1, 0,0,0,0,0, 0,0,0,0, 0,0,0,0,0, 0,0,0,0, ,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
3,v12,96,"Flag",9280,14144,     0,1000,4,999,1, 0,0,0,0,0, 0,0,0,0, 0,0,0,0,0, 0,0,0,0, ,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
3,v12,97,"Flag",12240,17968,     0,1000,4,999,1, 0,0,0,0,0, 0,0,0,0, 0,0,0,0,0, 0,0,0,0, ,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
5,v12,98,"Rifle Ammo Copy (5) Copy (1)",17696,16368,     1,0,200,1, 0,90,0,99999, 0,4000,2000,200, 25,0
5,v12,99,"Rifle Ammo Copy (5) Copy (2)",9808,14784,     1,0,200,1, 0,90,0,99999, 0,4000,2000,200, 25,0
5,v12,100,"Rifle Ammo Copy (5) Copy (3)",7360,14704,     1,0,200,1, 0,90,0,99999, 0,4000,2000,200, 25,0
5,v12,101,"Rifle Ammo Copy (5) Copy (4)",18608,17024,     1,0,200,1, 0,90,0,99999, 0,4000,2000,64, 25,0
5,v12,102,"Grenades Copy (1) Copy (1)",18608,16272,     1,0,200,1, 0,90,0,99999, 0,60,1011,64, 3,0
5,v12,103,"Grenades Copy (1) Copy (2)",7744,15408,     1,0,200,1, 0,90,0,99999, 0,60,1011,64, 3,0
5,v12,104,"Medikits Copy (1) Copy (1)",16896,16656,     1,0,200,1, 0,90,0,99999, 0,20,8,300, 1,0
5,v12,105,"Sniper rifle Copy (1)",16496,16768,     1,0,2000,1, 0,90,0,99999, 0,2,1000,300, 1,0
4,v12,106,"Team a warp",128,15264,  0,999,0, 2,0,600,
4,v12,107,"Team a warp Copy (1)",128,16896,  0,999,0, 2,0,600,
4,v12,108,"Team b warp Copy (2)",18368,15472,  0,999,0, 2,1,1000,
4,v12,109,"Team b warp Copy (2) Copy (1)",18672,16800,  0,999,0, 2,1,400,
5,v12,110,"Colossus Copy (1)",18416,16640,     1,0,0,0, 0,90,0,99999, 1,6,-107,300, 0,0
5,v12,111,"Rifle Ammo Copy (6)",2016,16352,     1,0,400,1, 0,90,0,99999, 0,4000,2000,64, 25,0
5,v12,112,"Rifle Ammo Copy (6) Copy (1)",2016,17120,     1,0,400,1, 0,90,0,99999, 0,4000,2000,64, 25,0
5,v12,113,"Rifle Ammo beta",18624,16656,     1,0,400,1, 0,90,0,99999, 0,4000,2000,64, 25,0
5,v12,114,"Rifle Ammo beta Copy (1)",16992,16240,     1,0,400,1, 0,90,0,99999, 0,4000,2000,64, 25,0
8,v12,115,"Shuttle1",2336,16816,    0,-1,600,The entrance bay to a battle worn transport shuttle lies open.
8,v12,116,"Shuttle1 Copy (1)",18048,16544,    0,-1,600,The transport shuttle looks like it recently landed. Footprints are all around.
8,v12,117,"Vegetaion",6752,17056,    0,-1,600,The areas of vegetation look thick enough to hide under.
8,v12,118,"Vegetaion Copy (1)",13008,16064,    0,-1,600,The areas of vegetation look thick enough to hide under.
8,v12,119,"Base",9472,18112,    0,-1,500,An abandoned base already slightly overgrown looms nearby.
8,v12,120,"Base Copy (1)",6720,15424,    0,-1,500,An abandoned base already slightly overgrown looms nearby.
8,v12,121,"Armory",10480,16944,    0,-1,400,This room used to be the armory. Although the previous occupants obviously ransaked the place they may have left a few items behind.
8,v12,122,"Stairs",11168,17120,    0,-1,300,The stairway leads down into the earth. The air from below smells rank.
8,v12,123,"Stairs Copy (1)",10512,16080,    0,-1,300,The stairway leads down into the earth. The air from below smells rank.
8,v12,124,"Stairs Copy (2)",7792,16928,    0,-1,300,The stairway leads down into the earth. The air from below smells rank.
8,v12,125,"Water",11536,16832,    0,-1,300,This used to be the bases water supply but now algae has formed a scum on top of it.
8,v12,126,"Door",9920,17328,    0,-1,200,The door is slightly rusted but hums indicating it is still operational.
8,v12,127,"Door Copy (1)",7664,17424,    0,-1,200,This door requires a human palm print to open.  The more disturbing question is why.
8,v12,128,"Shed",7616,14704,    0,-1,225,An old storage shed. The large drums are empty now their contents long since having been taken.
8,v12,129,"Door",7664,17424,    0,-1,200,This door requires a human palm print to open.  The more disturbing question is why.
8,v12,130,"Living",9792,14624,    0,-1,400,This used to be the bases living quarters. Now all that remains are a few discarded pieces of furniture and some drums which are still full of fuel.
8,v12,131,"Lab",7840,15696,    0,-1,225,An old research lab which has been gutted. A few crates are still scattered around but they contain nothing.
8,v12,132,"Water storage",12432,17888,    0,-1,210,This used to be the water storage area and barrels of long tepid water line the walls.
8,v12,133,"Water storage Copy (1)",12432,17472,    0,-1,210,An old storage shed. The large drums are empty now their contents long since having been taken.
8,v12,134,"Water Copy (1)",11536,17440,    0,-1,300,This used to be the bases water supply but now algae has formed a scum on top of it.
5,v12,135,"LMG Copy (1)",12448,17360,     1,0,2000,1, 0,90,0,99999, 0,2,1057,64, 2,0
5,v12,136,"Rifle Ammo beta Copy (2)",12448,17488,     1,0,400,1, 0,90,0,99999, 0,4000,2000,64, 25,0
5,v12,137,"Rifle Ammo beta Copy (3)",12448,17616,     1,0,400,1, 0,90,0,99999, 0,4000,2000,64, 25,0
5,v12,138,"Rocket Copy (1)",10240,14784,     1,0,200,1, 0,90,0,99999, 0,6,1043,64, 2,0
5,v12,140,"Rocket Copy (2)",4384,20848,     1,0,200,1, 0,90,0,99999, 0,6,1043,200, 2,0
1,v12,139,"Living area",8704,14640,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,141,"Living area Copy (1)",8736,14640,    -2,-1,4,2, 0,139, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,142,"Living area Copy (1) Copy (1)",8768,14640,    -2,-1,4,2, 0,139, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,143,"Living area Copy (1) Copy (2)",8800,14640,    -2,-1,4,2, 0,139, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,144,"Living area Copy (1) Copy (3)",8832,14640,    -2,-1,4,2, 0,139, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v12,145,"Living area lock",8612,14692,    0, 139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,voice,acknowlg,0,0
2,v12,146,"Living area lock",8612,14548,    0, 139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckE,0,0,50,0,0,voice,acknowlg,0,0
1,v12,147,"Living area v",10464,14784,    -1,0,2,6, 0,0, DOORS,Metala,0,0,50,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,148,"Living area v Copy (1)",10464,14816,    -1,0,2,6, 0,147, DOORS,Metala,0,0,50,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,149,"Living area v Copy (2)",10464,14848,    -1,0,2,6, 0,147, DOORS,Metala,0,0,50,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,150,"Living area v Copy (2) Copy (1)",10464,14864,    -1,0,2,6, 0,147, DOORS,Metala,0,0,50,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v12,151,"East Living area lock",10516,14932,    0, 147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckF,0,0,50,0,0,voice,acknowlg,0,0
2,v12,152,"East Living area lock",10404,14740,    0, 147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,voice,acknowlg,0,0
1,v12,153,"Main entrance",9392,17488,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,154,"Main entrance Copy (1)",9424,17488,    -2,-1,4,2, 0,153, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,155,"Main entrance Copy (1) Copy (1)",9456,17488,    -2,-1,4,2, 0,153, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,156,"Main entrance Copy (1) Copy (2)",9488,17488,    -2,-1,4,2, 0,153, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v12,157,"Main entrance",9620,17652,    0, 153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,voice,acknowlg,0,0
2,v12,158,"Main entrance",9284,17348,    0, 153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckD,0,0,50,0,0,voice,acknowlg,0,0
5,v12,159,"APC",2320,16528,     1,0,0,0, 0,99,0,99999, 0,2,-110,300, 0,0
5,v12,160,"APC Copy (1)",18384,16528,     1,0,0,0, 0,99,0,99999, 0,2,-110,300, 1,0
5,v12,161,"Bunker",2560,17088,     1,0,0,0, 0,90,0,99999, 1,6,-102,300, 0,0
