1,v25,1,"HangarWest1",2992,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,2,"GarageNorthWest1",3872,1232,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,3,"HangarWest2",3024,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,4,"HangarWest3",3056,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,5,"HangarWest4",3088,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,6,"HangarWest5",3120,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,7,"HangarWest6",3152,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,8,"HangarWest7",3184,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,9,"HangarWest8",3216,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,10,"HangarWest9",3248,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,11,"HangarWestA",3280,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,12,"HangarWestB",3312,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,13,"HangarWestC",3344,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,14,"HangarWestD",3376,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,15,"HangarWestE",3408,8944,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,16,"GarageMidWest1",5264,6064,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,17,"GarageMidWest2",5296,6064,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,18,"GarageMidWest3",5328,6064,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,19,"GarageMidWest4",5360,6064,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,20,"GarageMidWest5",5392,6064,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,21,"GarageMidWest6",5424,6064,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,22,"CityGateSouthWest1",8896,2272,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,23,"CityGateSouthWest2",8928,2272,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,24,"CityGateSouthWest3",8960,2272,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,25,"CityGateSouthWest4",8992,2272,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,26,"CityGateSouthWest5",9024,2272,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,27,"CityGateSouthWest6",9056,2272,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,28,"CityGateSouthWest7",9088,2272,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,29,"CityGateSouthWest8",9120,2272,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,30,"CityGateSouthWest9",9152,2272,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,31,"CityGateSouthWestA",9168,2272,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,32,"GarageNorthWest2",3872,1264,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,33,"GarageNorthWest3",3872,1296,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,34,"GarageNorthWest4",3872,1328,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,35,"GarageNorthWest5",3872,1360,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,36,"GarageNorthWest6",3872,1392,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,37,"CityGateNorthWest1",7392,720,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,38,"CityGateNorthWest2",7392,752,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,39,"CityGateNorthWest3",7392,784,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,40,"CityGateNorthWest4",7392,816,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,41,"CityGateNorthWest5",7392,848,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,42,"CityGateNorthWest6",7392,880,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,43,"CityGateNorthWest7",7392,912,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,44,"CityGateNorthWest8",7392,944,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,45,"GarageCityNorth1",13040,560,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,46,"GarageCityNorth2",13040,592,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,47,"GarageCityNorth3",13040,624,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,48,"GarageCityNorth4",13040,656,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,49,"GarageCityNorth5",13040,688,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,50,"GarageCityNorth6",13040,720,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,51,"GarageCityNorth7",13040,752,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,52,"GarageCityNorth8",13040,784,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,53,"GarageCityNorth9",13040,816,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,54,"GarageMidMid1",9456,6144,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,55,"GarageMidMid2",9456,6176,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,56,"GarageMidMid3",9456,6208,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,57,"GarageMidMid4",9456,6240,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,58,"GarageMidMid5",9456,6272,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,59,"GarageMidMid6",9456,6304,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,60,"GarageMidMid7",9456,6320,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,61,"GarageSouthEast1",16352,10560,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,62,"GarageSouthEast2",16352,10592,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,63,"GarageSouthEast3",16352,10624,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,64,"GarageSouthEast4",16352,10656,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,65,"GarageSouthEast5",16352,10688,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,66,"GarageSouthEast6",16352,10704,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
2,v25,67,"HangarWestIN",3428,9028,0,0,0,0,    0, 1,3,4,5,6,7,8,9,10,11,12,13,14,15,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,None,None,0,0
2,v25,68,"HangarWestOUT",3428,8884,0,0,0,0,    0, 1,3,4,5,6,7,8,9,10,11,12,13,14,15,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,None,None,0,0
2,v25,69,"GarageMidWestIN",5476,6116,0,0,0,0,    0, 16,17,18,19,20,21,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,None,None,0,0
2,v25,70,"GarageMidWestOUT",5476,6020,0,0,0,0,    0, 16,17,18,19,20,21,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,None,None,0,0
2,v25,71,"GarageNorthWestIN",3812,1444,0,0,0,0,    0, 2,32,33,34,35,36,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,None,None,0,0
2,v25,72,"GarageNorthWestOUT",3924,1444,0,0,0,0,    0, 2,32,33,34,35,36,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,None,None,0,0
2,v25,73,"CityGateNorthWestOUT",6948,1076,0,0,0,0,    0, 37,38,39,40,41,42,43,44,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,None,None,0,0
2,v25,74,"CityGateNorthWestIN",7604,516,0,0,0,0,    0, 37,38,39,40,41,42,43,44,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,None,None,0,0
2,v25,75,"CityGateSouthIN",8596,2164,0,0,0,0,    0, 22,23,24,25,26,27,28,29,30,31,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,None,None,0,0
2,v25,76,"CityGateSouthOUT",8196,2996,0,0,0,0,    0, 22,23,24,25,26,27,28,29,30,31,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,None,None,0,0
2,v25,77,"GarageCityNorthIN",12932,852,0,0,0,0,    0, 45,46,47,48,49,50,51,52,53,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,None,None,0,0
2,v25,78,"GarageCityNorthOUT",13172,852,0,0,0,0,    0, 45,46,47,48,49,50,51,52,53,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,None,None,0,0
2,v25,79,"GarageSouthEastIN",16484,10500,0,0,0,0,    0, 61,62,63,64,65,66,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,None,None,0,0
2,v25,80,"GarageSouthEastOUT",16212,10532,0,0,0,0,    0, 61,62,63,64,65,66,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,None,None,0,0
2,v25,81,"GarageMidMidOUT",9396,6404,0,0,0,0,    0, 54,55,56,57,58,59,60,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,None,None,0,0
2,v25,82,"GarageMidMidIN",9524,6404,0,0,0,0,    0, 54,55,56,57,58,59,60,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,None,None,0,0
3,v25,83,"Objective 1",8568,5592,8000,5300,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,1500,  0,8,2,0, -6250,-18750,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
4,v25,84,"viewer",880,448,0,0,0,0,  0,0,0,0,0, 0,0,""
3,v25,85,"Objective 2",8568,5592,8000,5300,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,1500,  0,8,2,0, -6250,-18750,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,86,"Objective 3",8568,5592,8000,5300,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,1500,  0,8,2,0, -6250,-18750,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,87,"Objective 4",8568,5592,8000,5300,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,1500,  0,8,2,0, -6250,-18750,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,88,"Objective 5",8568,5592,8000,5300,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,1500,  0,8,2,0, -6250,-18750,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,89,"Objective 6",8568,5592,8000,5300,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,1500,  0,8,2,0, -6250,-18750,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,90,"Objective 7",8568,5592,8000,5300,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,1500,  0,8,2,0, -6250,-18750,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,91,"Objective 8",8568,5592,8000,5300,0,-3,     1000,0,300,  3,3,3,1,0,  0,0,0,  2,0,1,1500,  0,8,2,0, -6250,-18750,1000,0,0, 0,0,0,1,0, 0,"",1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
4,v25,92,"DeathEntry1",19888,3088,375,280,0,0,  0,300,0,500,0, 0,0,""
4,v25,93,"HQ Warp",16,16,0,0,501,-3,  0,300,0,500,500, 0,0,""
4,v25,94,"WP Warp",16,16,0,0,292,-3,  0,300,0,500,200, 0,0,""
4,v25,95,"PlayerEntry1",19888,3088,375,280,0,-3,  0,300,0,500,1, 0,150,""
5,v25,96,"DMZ HQ Hide1",20016,3408,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, 1,-1,-418, 1,0,,0,-1, 0,0,-2,-1, -1
5,v25,97,"DMZ WP Hide1",19728,3408,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, 1,-1,-419, 1,0,,0,-1, 0,0,-2,-1, -1
6,v25,98,"KRBaseIN",2152,2832,25,25,0,-3,    -1,60,, 0,0,0,wzauc_02,bb_disk,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,99,"KRBaseOUT",2504,12176,25,25,0,-3,    -1,61,, 0,0,0,wzauc_02,bb_disk,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,100,"KRBaseIN",2624,12192,75,75,0,-3,  0,300,0,500,60, 0,0,""
4,v25,101,"KRBaseOUT",2064,2848,40,40,0,-3,  0,300,0,500,61, 0,0,""
4,v25,102,"SpawnSpark0A",8096,1408,400,250,0,-3,  0,300,0,5,7, 0,0,""
4,v25,103,"SpawnSpark0B",9648,2160,400,250,0,-3,  0,300,0,5,7, 0,0,""
4,v25,104,"SpawnSpark10A",10304,1648,400,250,0,-3,  10,300,0,5,7, 0,0,""
4,v25,105,"SpawnSpark20A",11808,2160,400,250,0,-3,  20,300,0,5,7, 0,0,""
4,v25,106,"SpawnSpark30A",13568,1072,400,250,0,-3,  30,300,0,5,7, 0,0,""
4,v25,107,"SpawnSpark40A",1840,7936,400,250,0,-3,  40,300,0,5,7, 0,0,""
4,v25,108,"SpawnSpark50A",3536,7936,400,250,0,-3,  50,300,0,5,7, 0,0,""
4,v25,109,"SpawnSpark60A",13632,2192,400,250,0,-3,  60,300,0,5,7, 0,0,""
4,v25,110,"SpawnSpark70A",13392,3168,400,250,0,-3,  70,300,0,5,7, 0,0,""
4,v25,111,"SpawnSpark80A",8944,6272,400,250,0,-3,  80,300,0,5,7, 0,0,""
4,v25,112,"SpawnSpark90A",3440,10144,400,250,0,-3,  90,300,0,5,7, 0,0,""
4,v25,113,"SpawnSpark100A",9024,3088,400,250,0,-3,  100,300,0,5,7, 0,0,""
4,v25,114,"SpawnSpark110A",10240,6944,400,250,0,-3,  110,300,0,5,7, 0,0,""
4,v25,115,"SpawnSpark120A",10240,3632,400,250,0,-3,  120,300,0,5,7, 0,0,""
4,v25,116,"SpawnSpark130A",13664,7520,400,250,0,-3,  130,300,0,5,7, 0,0,""
4,v25,117,"SpawnSpark140A",13664,7520,400,250,0,-3,  140,300,0,5,7, 0,0,""
4,v25,118,"SpawnSpark150A",16864,5056,400,250,0,-3,  150,300,0,5,7, 0,0,""
4,v25,119,"SpawnSpark160A",16864,7760,400,250,0,-3,  160,300,0,5,7, 0,0,""
6,v25,120,"MapEnterMain",19896,2272,250,75,0,-3,    -1,7,!40|%6, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,121,"HQ",19600,2688,75,75,0,-3,    -1,500,!40|%6, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,122,"WP",20176,2688,75,75,0,-3,    -1,200,!40|%6, 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
1,v25,123,"GarageSouthEastA1",16688,10096,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,124,"GarageSouthEastA2",16720,10096,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,125,"GarageSouthEastA3",16752,10096,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,126,"GarageSouthEastA4",16784,10096,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,127,"GarageSouthEastA5",16816,10096,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,128,"GarageSouthEastA6",16848,10096,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,129,"GarageSouthEastA7",16880,10096,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,130,"GarageSouthEastA8",16912,10096,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,131,"GarageSouthEastA9",16944,10096,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
2,v25,132,"GarageSouthEastAIN",16676,10212,0,0,0,0,    0, 123,124,125,126,127,128,129,130,131,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,None,None,0,0
2,v25,133,"GarageSouthEastAOUT",16660,9988,0,0,0,0,    0, 123,124,125,126,127,128,129,130,131,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,None,None,0,0
1,v25,134,"GLabsWest1",14400,2896,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,135,"GLabsWest2",14400,2928,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,136,"GLabsWest3",14400,2960,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,137,"GLabsWest4",14400,2992,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,138,"GLabsWest5",14400,3024,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,139,"GLabsWest6",14400,3056,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,140,"GLabsWest7",14400,3072,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,141,"GLabsEast1",17088,3264,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,142,"GLabsEast2",17088,3296,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,143,"GLabsEast3",17088,3328,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,144,"GLabsEast4",17088,3360,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,145,"GLabsNorth1",15760,1840,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,146,"GLabsNorth2",15792,1840,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,147,"GLabsNorth3",15824,1840,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,148,"GLabsNorth4",15856,1840,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,149,"GLabsNorth5",15888,1840,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,150,"GLabsNorth6",15920,1840,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,151,"GLabsNorth7",15952,1840,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,152,"GLabsSouth1",15744,3616,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,153,"GLabsSouth2",15776,3616,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,154,"GLabsSouth3",15808,3616,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,155,"GLabsSouth4",15840,3616,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,156,"GLabsSouth5",15872,3616,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,157,"GLabsSouth6",15904,3616,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,158,"GLabsSouth7",15936,3616,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
1,v25,159,"GLabsSouth8",15952,3616,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,42,0,11,0,ambient2,door5,0,0,None,None,0,0
2,v25,160,"GLabsNorthOUT",15988,1780,0,0,0,0,    0, 145,146,147,148,149,150,151,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,None,None,0,0
2,v25,161,"GLabsNorthIN",15940,1908,0,0,0,0,    0, 145,146,147,148,149,150,151,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,None,None,0,0
2,v25,162,"GLabsSouthIN",15988,3508,0,0,0,0,    0, 152,153,154,155,156,157,158,159,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,None,None,0,0
2,v25,163,"GLabsSouthOUT",15988,3716,0,0,0,0,    0, 152,153,154,155,156,157,158,159,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,None,None,0,0
2,v25,164,"GLabsWestIN",14548,2852,0,0,0,0,    0, 134,135,136,137,138,139,140,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,None,None,0,0
2,v25,165,"GLabsWestOUT",14308,2852,0,0,0,0,    0, 134,135,136,137,138,139,140,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,None,None,0,0
2,v25,166,"GLabsEastIN",16980,3220,0,0,0,0,    0, 141,142,143,144,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,None,None,0,0
2,v25,167,"GLabsEastOUT",17172,3220,0,0,0,0,    0, 141,142,143,144,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,None,None,0,0
5,v25,168,"Light Vehicle Pad1A",14672,8960,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-472, 0,0,,0,-1, 0,0,0,0, -1
5,v25,169,"Light Vehicle Pad1B",14592,8960,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-484, 0,0,,0,-1, 0,0,0,0, -1
5,v25,170,"Light Vehicle Pad1C",14592,9008,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-474, 0,0,,0,-1, 0,0,0,0, -1
5,v25,171,"Light Vehicle Pad1D",14672,9008,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-476, 0,0,,0,-1, 0,0,0,0, -1
5,v25,172,"Heavy Vehicle Pad 1A",12416,624,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-470, 0,0,,0,-1, 0,0,0,0, -1
5,v25,173,"Heavy Vehicle Pad 1B",12544,688,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-478, 0,0,,0,-1, 0,0,0,0, -1
5,v25,174,"Light Vehicle Pad2A",15200,272,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-472, 0,0,,0,-1, 0,0,0,0, -1
5,v25,175,"Light Vehicle Pad2B",15296,272,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-474, 0,0,,0,-1, 0,0,0,0, -1
5,v25,176,"Light Vehicle Pad2C",15296,304,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-476, 0,0,,0,-1, 0,0,0,0, -1
5,v25,177,"Light Vehicle Pad2D",15216,304,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-484, 0,0,,0,-1, 0,0,0,0, -1
5,v25,178,"Light Vehicle Pad3A",11248,368,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-484, 0,0,,0,-1, 0,0,0,0, -1
5,v25,179,"Light Vehicle Pad3B",11328,368,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-476, 0,0,,0,-1, 0,0,0,0, -1
5,v25,180,"Light Vehicle Pad3C",11328,432,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-474, 0,0,,0,-1, 0,0,0,0, -1
5,v25,181,"Light Vehicle Pad3D",11248,432,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-472, 0,0,,0,-1, 0,0,0,0, -1
5,v25,182,"Heavy Vehicle Pad 2A",9712,6160,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-470, 0,0,,0,-1, 0,0,0,0, -1
5,v25,183,"Heavy Vehicle Pad 2B",9712,6256,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-478, 0,0,,0,-1, 0,0,0,0, -1
5,v25,184,"Heavy Vehicle Pad 3A",3696,1328,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-478, 0,0,,0,-1, 0,0,0,0, -1
5,v25,185,"Heavy Vehicle Pad 3B",3648,1280,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-470, 0,0,,0,-1, 0,0,0,0, -1
5,v25,186,"Heavy Vehicle Pad 4A",3152,9424,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-470, 0,0,,0,-1, 0,0,0,0, -1
5,v25,187,"Heavy Vehicle Pad 4B",3248,9424,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-478, 0,0,,0,-1, 0,0,0,0, -1
5,v25,188,"Light Vehicle Pad4A",5120,400,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-472, 0,0,,0,-1, 0,0,0,0, -1
5,v25,189,"Light Vehicle Pad4B",5184,400,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-474, 0,0,,0,-1, 0,0,0,0, -1
5,v25,190,"Light Vehicle Pad4C",5152,368,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-484, 0,0,,0,-1, 0,0,0,0, -1
5,v25,191,"Light Vehicle Pad4D",5184,368,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-476, 0,0,,0,-1, 0,0,0,0, -1
5,v25,192,"Light Vehicle Pad5A",4416,9920,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-472, 0,0,,0,-1, 0,0,0,0, -1
5,v25,193,"Light Vehicle Pad5B",4464,9920,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-474, 0,0,,0,-1, 0,0,0,0, -1
5,v25,194,"Light Vehicle Pad5C",4608,9920,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-484, 0,0,,0,-1, 0,0,0,0, -1
5,v25,195,"Light Vehicle Pad5D",4560,9920,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-476, 0,0,,0,-1, 0,0,0,0, -1
5,v25,196,"Heavy Vehicle Pad 5A",16816,10592,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-470, 0,0,,0,-1, 0,0,0,0, -1
5,v25,197,"Heavy Vehicle Pad 5B",16752,10544,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-478, 0,0,,0,-1, 0,0,0,0, -1
5,v25,198,"Heavy Vehicle Pad 6A",5376,6208,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-470, 0,0,,0,-1, 0,0,0,0, -1
5,v25,199,"Heavy Vehicle Pad 6B",5296,6176,0,0,0,-3,     1,1000,1000,0, 0,300,0,99999, -1,-1,-478, 0,0,,0,-1, 0,0,0,0, -1
6,v25,200,"Duel Arena",20176,2496,70,60,0,-3,    -1,20,, 0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,201,"Duel Tournament Warp",22064,14768,0,0,0,-3,  0,300,0,300,20, 0,0,""
3,v25,202,"Unobtainable",20152,5224,1,1,0,-3,     1000,0,300,  0,0,0,0,0,  0,0,0,  0,0,1,1500,  0,8,2,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0, 0,0,0,0,0, suburban,flag,0,0,0,0,0,0,None,None,0,0,None,None,0,0
4,v25,203,"Duel NE",22672,12672,1000,750,0,-3,  0,300,0,6,11, 0,0,""
4,v25,204,"Duel NW",21040,13008,600,400,0,-3,  0,300,0,4,12, 0,0,""
4,v25,205,"Duel SW",21024,14352,500,475,0,-3,  0,300,0,3,14, 0,0,""
4,v25,206,"Duel SE",23024,14320,400,350,0,-3,  0,300,0,2,13, 0,0,""
6,v25,207,"Duel PortalNE",21800,13504,20,20,0,-3,    -1,11,, 50,10,0,zz2,bb_disk,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,208,"Duel PortalNW",21496,13504,20,20,0,-3,    -1,12,, 50,10,0,zz2,bb_disk,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,209,"Duel PortalSE",22472,14304,20,20,0,-3,    -1,13,, 50,10,0,zz2,bb_disk,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,210,"Duel PortalSW",21672,14304,20,20,0,-3,    -1,14,, 50,10,0,zz2,bb_disk,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
