4,v25,9,"Collective Start",16128,8976,400,25,0,-3,  0,300,0,300,2, 2,1,""
4,v25,11,"Titan Start",10704,9072,400,25,0,-3,  0,300,0,300,2, 2,0,""
3,v25,13,"ObjectiveA",800,705,100,100,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,14,"ObjectiveB",1648,4401,100,100,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,15,"Roamer1",11104,3393,1500,1500,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,16,"ObjectiveC",6560,1265,30000,30000,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
6,v25,30,"Lift1",2704,1216,60,60,0,-3,    -1,16,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,57,"Lift0",2704,1024,60,60,0,-3,    -1,14,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,27,"Titan Portal2",10640,9312,50,70,0,-3,    -1,1,, 200,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
7,v25,37,"DropShipSargeant",16128,8976,250,250,0,-3,    -1,800,1,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
7,v25,38,"DropShipSargeant2",10704,9072,250,250,0,-3,    -1,800,1,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
7,v25,39,"DropArea1",16128,8976,100,140,0,-3,    -1,1000,1,500,1,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,WarningKlaxon,0,0
7,v25,40,"DropArea2",10704,9072,100,140,0,-3,    -1,1000,1,500,1,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,WarningKlaxon,0,0
2,v25,1,"LifDoor0",2804,756,0,0,0,-3,    0, 169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,30,-40,0,0,subsounds,Multion,0,0
1,v25,24,"Lift7Door",3568,7984,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,47,"LiftDoor1",2804,1524,0,0,0,-3,    0, 21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,30,-40,0,0,subsounds,Multion,0,0
6,v25,3,"Collective Portal",16192,9232,50,70,0,-3,    1,0,, 200,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,4,"Titan Portal1",10768,9312,50,70,0,-3,    -1,0,, 200,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,5,"Collective Portal2",16064,9232,50,70,0,-3,    1,1,, 200,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,34,"TOX1",1600,1072,100,300,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,35,"TOX2",4992,6224,300,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,36,"TOX3",6064,848,300,300,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,51,"Tsolvy1",1296,448,300,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,52,"Tsolvy2",800,3888,300,300,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,53,"Tsolvy3",9200,4592,300,300,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,54,"Pandora1",10048,4736,300,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2007, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,56,"Pandora2",6064,1552,100,300,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2007, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,63,"Unlenium1",8768,4320,300,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,64,"Unlenium2",10000,5776,300,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2010, 5,0,,0,-1, 0,0,-2,0, -1
4,v25,82,"Lift0Up",2704,880,100,25,0,-3,  0,300,0,300,15, 0,0,""
4,v25,137,"Lift0",736,8048,100,25,0,-3,  0,300,0,300,14, 0,0,""
4,v25,139,"Collective LZa",5616,3920,1500,3000,0,-3,  0,300,0,300,0, 2,1,""
4,v25,140,"Collective LZb",1392,4064,1500,3000,0,-3,  0,300,0,300,1, 2,1,""
4,v25,143,"Titan LZa",5616,3920,1500,3000,0,-3,  0,300,0,300,0, 2,0,""
4,v25,144,"Titan LZb",1392,4064,1500,3000,0,-3,  0,300,0,300,1, 2,0,""
5,v25,167,"TOX4",8992,1968,300,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,168,"TOX5",12080,1664,150,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
1,v25,169,"Lift0Door",2656,736,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
6,v25,7,"Lift0Up",736,7904,60,60,0,-3,    -1,15,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,10,"Lift1",736,9056,100,25,0,-3,  0,300,0,300,16, 0,0,""
6,v25,12,"Lift1Up",736,9200,60,60,0,-3,    -1,17,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,8,"Lift1Up",2704,1360,100,25,0,-3,  0,300,0,300,17, 0,0,""
6,v25,33,"Lift3",528,6272,70,50,0,-3,    -1,18,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,58,"Lift3Up",8240,6592,70,50,0,-3,    -1,19,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,61,"Lift2",2528,2512,70,50,0,-3,    -1,21,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,62,"Lift2Up",8496,3264,70,50,0,-3,    -1,20,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,65,"Lift3",8256,6448,100,25,0,-3,  0,300,0,300,18, 0,0,""
4,v25,66,"Lift3Up",528,6416,100,25,0,-3,  0,300,0,300,19, 0,0,""
4,v25,67,"Lift2",2544,2608,100,25,0,-3,  0,300,0,300,20, 0,0,""
4,v25,68,"Lift2Up",8496,3136,100,25,0,-3,  0,300,0,300,21, 0,0,""
6,v25,70,"Lift4",4528,1696,70,50,0,-3,    -1,22,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,71,"Lift4Up",10032,528,70,50,0,-3,    -1,23,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,72,"Lift4",10032,672,100,25,0,-3,  0,300,0,300,22, 0,0,""
4,v25,73,"Lift4Up",4528,1584,100,25,0,-3,  0,300,0,300,23, 0,0,""
6,v25,74,"Lift5",6800,3840,70,50,0,-3,    -1,24,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,75,"Lift5Up",13104,6288,70,50,0,-3,    -1,25,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,76,"Lift5",12928,6288,25,100,0,-3,  0,300,0,300,24, 0,0,""
4,v25,77,"Lift5Up",6656,3856,25,100,0,-3,  0,300,0,300,25, 0,0,""
6,v25,83,"Lift6",2576,6128,70,50,0,-3,    -1,26,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,84,"Lift6Up",3056,7920,70,50,0,-3,    -1,27,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,85,"Lift6",3056,8080,100,25,0,-3,  0,300,0,300,26, 0,0,""
4,v25,86,"Lift6Up",2576,6240,100,25,0,-3,  0,300,0,300,27, 0,0,""
6,v25,87,"Lift7",3408,7920,70,50,0,-3,    -1,28,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,88,"Lift7Up",3840,9664,70,50,0,-3,    -1,29,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,89,"Lift7",3840,9568,100,25,0,-3,  0,300,0,300,28, 0,0,""
4,v25,120,"Lift7Up",3440,8080,100,25,0,-3,  0,300,0,300,29, 0,0,""
6,v25,121,"Lift8",5024,992,70,50,0,-3,    -1,30,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,122,"Lift8Up",5408,7936,70,50,0,-3,    -1,31,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,123,"Lift8",5408,8112,100,25,0,-3,  0,300,0,300,30, 0,0,""
4,v25,138,"Lift8Up",4848,992,25,100,0,-3,  0,300,0,300,31, 0,0,""
6,v25,147,"Lift9",6096,5440,70,50,0,-3,    -1,32,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,148,"Lift9Up",6640,8480,70,50,0,-3,    -1,33,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,149,"Lift9",6832,8480,25,100,0,-3,  0,300,0,300,32, 0,0,""
4,v25,150,"Lift9Up",6320,5456,25,100,0,-3,  0,300,0,300,33, 0,0,""
6,v25,151,"Lift10",7024,8016,70,50,0,-3,    -1,34,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,152,"Lift10Up",7296,9680,70,50,0,-3,    -1,35,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,153,"Lift10",7120,9696,25,100,0,-3,  0,300,0,300,34, 0,0,""
4,v25,154,"Lift10Up",7024,8128,100,25,0,-3,  0,300,0,300,35, 0,0,""
4,v25,155,"Lift10a",7296,9856,100,25,0,-3,  0,300,0,300,34, 0,0,""
4,v25,156,"Lift9UpA",6128,5600,100,25,0,-3,  0,300,0,300,33, 0,0,""
4,v25,157,"Lift7UpA",3616,7936,25,100,0,-3,  0,300,0,300,29, 0,0,""
4,v25,158,"Lift5A",13280,6288,25,100,0,-3,  0,300,0,300,24, 0,0,""
4,v25,159,"Lift5B",13104,6144,100,25,0,-3,  0,300,0,300,24, 0,0,""
4,v25,160,"Lift5C",13104,6432,100,25,0,-3,  0,300,0,300,24, 0,0,""
4,v25,161,"Lift4UpA",4656,1664,25,100,0,-3,  0,300,0,300,23, 0,0,""
4,v25,162,"Lift4UpB",4400,1664,25,100,0,-3,  0,300,0,300,23, 0,0,""
4,v25,179,"Lift4A",10032,384,100,25,0,-3,  0,300,0,300,22, 0,0,""
4,v25,180,"Lift4B",10224,528,25,100,0,-3,  0,300,0,300,22, 0,0,""
4,v25,181,"Lift3A",8416,6592,25,100,0,-3,  0,300,0,300,18, 0,0,""
4,v25,182,"Lift2UpA",8320,3264,25,100,0,-3,  0,300,0,300,21, 0,0,""
4,v25,183,"Lift2A",2672,2528,25,100,0,-3,  0,300,0,300,20, 0,0,""
4,v25,184,"Lift10UpA",7168,8048,25,100,0,-3,  0,300,0,300,35, 0,0,""
4,v25,185,"Lift10UpB",6880,8048,25,100,0,-3,  0,300,0,300,35, 0,0,""
1,v25,17,"Lift0DoorA",2688,736,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,18,"Lift0DoorB",2720,736,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,19,"Lift0DoorC",2752,736,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,21,"Lift1Door",2656,1504,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,22,"Lift1DoorA",2688,1504,0,0,0,-3,    -1,-1,2,2, 0,21,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,23,"Lift1DoorB",2720,1504,0,0,0,-3,    -1,-1,2,2, 0,21,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,25,"Lift1DoorC",2752,1504,0,0,0,-3,    -1,-1,2,2, 0,21,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,32,"LifDoor0a",2804,692,0,0,0,-3,    0, 169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,41,"LiftDoor1a",2804,1460,0,0,0,-3,    0, 21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,42,"LiftDoor6",2676,6388,0,0,0,-3,    0, 43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,30,-40,0,0,subsounds,Multion,0,0
1,v25,43,"Lift6Door",2528,6352,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,44,"Lift6DoorA",2560,6352,0,0,0,-3,    -1,-1,2,2, 0,43,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,45,"Lift6DoorB",2592,6352,0,0,0,-3,    -1,-1,2,2, 0,43,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,46,"Lift6DoorC",2624,6352,0,0,0,-3,    -1,-1,2,2, 0,43,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,49,"Lift6DoorUp",2976,8032,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,50,"Lift6DoorUpA",3008,8032,0,0,0,-3,    -1,-1,2,2, 0,49,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,55,"Lift6DoorUpB",3040,8032,0,0,0,-3,    -1,-1,2,2, 0,49,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,59,"Lift6DoorUpC",3072,8032,0,0,0,-3,    -1,-1,2,2, 0,49,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,60,"Lift6DoorUpD",3104,8032,0,0,0,-3,    -1,-1,2,2, 0,49,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,69,"Lift6DoorUpE",3136,8032,0,0,0,-3,    -1,-1,2,2, 0,49,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,78,"LiftDoor6a",2676,6308,0,0,0,-3,    0, 43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,79,"LiftDoor6Up",3188,8052,0,0,0,-3,    0, 49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,81,"LiftDoor6Upa",3188,7988,0,0,0,-3,    0, 49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,30,-40,0,0,subsounds,Multion,0,0
1,v25,90,"Lift7DoorA",3568,7952,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,91,"Lift7DoorB",3568,7920,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,92,"Lift7DoorC",3568,7888,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,94,"Lift7DoorD",3568,7872,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,95,"Lift7DoorE",3360,8032,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,96,"Lift7DoorF",3392,8032,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,98,"Lift7DoorH",3456,8032,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,99,"Lift7DoorG",3424,8032,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,100,"Lift7DoorI",3488,8032,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,102,"Lift7DoorJ",3520,8032,0,0,0,-3,    -1,-1,2,2, 0,24,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,103,"LiftDoor7Door",3604,7828,0,0,0,-3,    0, 24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,104,"LiftDoor7DoorA",3540,7988,0,0,0,-3,    0, 24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,106,"LiftDoor7Doorb",3284,8052,0,0,0,-3,    0, 24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,30,-40,0,0,subsounds,Multion,0,0
1,v25,107,"Lift7UpDoor",3760,9536,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,108,"Lift7UpDoorA",3792,9536,0,0,0,-3,    -1,-1,2,2, 0,107,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,2,"Lift7UpDoorB",3824,9536,0,0,0,-3,    -1,-1,2,2, 0,107,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,20,"Lift7UpDoorC",3856,9536,0,0,0,-3,    -1,-1,2,2, 0,107,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,31,"Lift7UpDoorD",3888,9536,0,0,0,-3,    -1,-1,2,2, 0,107,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,48,"Lift7UpDoorE",3920,9536,0,0,0,-3,    -1,-1,2,2, 0,107,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,80,"LiftDoor7DoorUp",3956,9556,0,0,0,-3,    0, 107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,93,"LiftDoor7DoorUpA",3956,9492,0,0,0,-3,    0, 107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,97,"LiftDoor8Door",5540,8084,0,0,0,-3,    0, 101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,30,-40,0,0,subsounds,Multion,0,0
1,v25,101,"Lift8Door",5328,8064,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,105,"Lift8DoorA",5360,8064,0,0,0,-3,    -1,-1,2,2, 0,101,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,109,"Lift8DoorB",5392,8064,0,0,0,-3,    -1,-1,2,2, 0,101,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,110,"Lift8DoorC",5424,8064,0,0,0,-3,    -1,-1,2,2, 0,101,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,111,"Lift8DoorD",5456,8064,0,0,0,-3,    -1,-1,2,2, 0,101,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,112,"Lift8DoorE",5488,8064,0,0,0,-3,    -1,-1,2,2, 0,101,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,113,"LiftDoor8DoorA",5540,8020,0,0,0,-3,    0, 101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,30,-40,0,0,subsounds,Multion,0,0
1,v25,114,"Lift9Door",6048,5552,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,115,"Lift9DoorA",6080,5552,0,0,0,-3,    -1,-1,2,2, 0,114,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,116,"Lift9DoorB",6112,5552,0,0,0,-3,    -1,-1,2,2, 0,114,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,117,"Lift9DoorC",6144,5552,0,0,0,-3,    -1,-1,2,2, 0,114,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,118,"Lift9DoorD",6176,5552,0,0,0,-3,    -1,-1,2,2, 0,114,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,119,"Lift9DoorE",6208,5552,0,0,0,-3,    -1,-1,2,2, 0,114,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,124,"Lift9DoorF",6256,5520,0,0,0,-3,    -1,-1,2,2, 0,114,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,125,"Lift9DoorG",6256,5488,0,0,0,-3,    -1,-1,2,2, 0,114,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,126,"Lift9DoorH",6256,5456,0,0,0,-3,    -1,-1,2,2, 0,114,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,127,"Lift9DoorI",6256,5424,0,0,0,-3,    -1,-1,2,2, 0,114,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,128,"Lift9DoorJ",6256,5392,0,0,0,-3,    -1,-1,2,2, 0,114,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,129,"Lift9UpDoor",6784,8512,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,130,"Lift9UpDoorA",6784,8480,0,0,0,-3,    -1,-1,2,2, 0,129,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,131,"Lift9UpDoorB",6784,8448,0,0,0,-3,    -1,-1,2,2, 0,129,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,132,"Lift9UpDoorC",6784,8432,0,0,0,-3,    -1,-1,2,2, 0,129,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,133,"LiftDoor9Door",6292,5348,0,0,0,-3,    0, 114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,134,"LiftDoor9DoorA",6004,5588,0,0,0,-3,    0, 114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,135,"LiftDoor9DoorB",6228,5508,0,0,0,-3,    0, 114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,136,"LiftDoor9DoorUp",6820,8388,0,0,0,-3,    0, 129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,170,"LiftDoor9DoorUpA",6740,8388,0,0,0,-3,    0, 129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,30,-40,0,0,subsounds,Multion,0,0
1,v25,171,"Lift10UpDoor",7216,9808,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,172,"Lift10UpDoorA",7248,9808,0,0,0,-3,    -1,-1,2,2, 0,171,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,173,"Lift10UpDoorB",7280,9808,0,0,0,-3,    -1,-1,2,2, 0,171,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,174,"Lift10UpDoorC",7312,9808,0,0,0,-3,    -1,-1,2,2, 0,171,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,175,"Lift10UpDoorD",7344,9808,0,0,0,-3,    -1,-1,2,2, 0,171,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,176,"Lift10UpDoorE",7376,9808,0,0,0,-3,    -1,-1,2,2, 0,171,0,0, DOORS,Metac,0,0,40,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,177,"Lift10UpDoorF",7168,9744,0,0,0,-3,    -1,-1,2,2, 0,171,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,186,"Lift10UpDoorG",7168,9712,0,0,0,-3,    -1,-1,2,2, 0,171,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,187,"Lift10UpDoorH",7168,9680,0,0,0,-3,    -1,-1,2,2, 0,171,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,188,"Lift10UpDoorI",7168,9648,0,0,0,-3,    -1,-1,2,2, 0,171,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,189,"LiftDoor10DoorUp",7124,9604,0,0,0,-3,    0, 171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,190,"LiftDoor10DoorUpA",7396,9844,0,0,0,-3,    0, 171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,191,"LiftDoor10DoorUpB",7188,9764,0,0,0,-3,    0, 171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckF,0,0,30,-40,0,0,subsounds,Multion,0,0
