6,v25,17,"Green_Goal",2096,2464,30,30,0,-3,    0,52,, 150,0,0,None,None,48,1,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,18,"Green_Fore",5200,2848,30,30,0,-3,    0,51,, 150,0,0,None,None,48,1,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,19,"Green_Back",3440,2848,30,30,0,-3,    0,50,, 150,0,0,None,None,48,1,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,20,"Blue_Goal",5728,2480,30,30,0,-3,    1,52,, 150,0,0,None,None,72,1,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,21,"Blue_Back",4400,2848,30,30,0,-3,    1,50,, 150,0,0,None,None,72,1,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,22,"Blue_Fore",2640,2848,30,30,0,-3,    1,51,, 150,0,0,None,None,72,1,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,23,"Red_Start1",3840,2736,180,60,0,-3,  0,300,0,500,0, 2,0,""
4,v25,24,"Red_Start2",3040,2736,180,60,0,-3,  0,300,0,500,0, 2,0,""
4,v25,25,"Blue_Start1",4000,2736,180,60,0,-3,  0,300,0,500,0, 2,1,""
4,v25,26,"Blue_Start2",4816,2736,180,60,0,-3,  0,300,0,500,0, 2,1,""
5,v25,27,"BoomBalls_Red_1",2272,1904,150,150,0,-3,     3,500,500,1, 0,300,0,99999, 6,25,1000, 1,0,,0,0, 0,0,-2,0, -1
5,v25,28,"BoomBalls_Red_2",3568,1904,150,250,0,-3,     3,500,500,1, 0,300,0,99999, 6,25,1000, 1,0,,0,0, 0,0,-2,0, -1
5,v25,29,"BoomBalls_Red_3",4992,1904,150,250,0,-3,     6,500,500,1, 0,300,0,99999, 6,25,1000, 1,0,,0,0, 0,0,-2,0, -1
5,v25,30,"BoomBalls_Blue_1",2848,1904,150,250,0,-3,     6,500,500,1, 0,300,0,99999, 6,25,1001, 1,0,,0,0, 0,0,-2,0, -1
5,v25,31,"BoomBalls_Blue_2",4288,1904,150,250,0,-3,     3,500,500,1, 0,300,0,99999, 6,25,1001, 1,0,,0,0, 0,0,-2,0, -1
5,v25,32,"BoomBalls_Blue_3",5600,1904,150,150,0,-3,     3,500,500,1, 0,300,0,99999, 6,25,1001, 1,0,,0,0, 0,0,-2,0, -1
5,v25,63,"StickyBombs1",2272,1904,150,250,0,-3,     3,100,100,1, 0,300,0,99999, 3,100,1004, 1,0,,0,0, 0,0,-2,0, -1
5,v25,64,"StickyBombs2",3568,1904,200,250,0,-3,     3,100,100,1, 0,300,0,99999, 3,100,1004, 1,0,,0,0, 0,0,-2,0, -1
5,v25,65,"StickyBombs3",4288,1904,200,250,0,-3,     3,100,100,1, 0,300,0,99999, 3,100,1002, 1,0,,0,0, 0,0,-2,0, -1
5,v25,66,"StickyBombs4",5600,1904,150,250,0,-3,     3,100,100,1, 0,300,0,99999, 3,100,1002, 1,0,,0,0, 0,0,-2,0, -1
4,v25,67,"Ball Spawn",3920,1936,0,0,0,-3,  0,300,0,500,5, 1,0,""
4,v25,13,"Ball Spawn1",3920,1776,0,0,0,-3,  0,300,0,500,5, 5,0,""
4,v25,14,"Ball Spawn2",3920,2048,0,0,0,-3,  0,300,0,500,5, 5,0,""
4,v25,1,"BlueMid",4288,1904,200,500,0,1,  0,300,0,500,50, 2,1,""
4,v25,2,"RedMid",3568,1904,200,500,0,0,  0,300,0,500,50, 2,0,""
4,v25,3,"BlueFore",2800,1920,300,600,0,1,  0,300,0,3,51, 2,1,""
4,v25,4,"RedFore",5024,1904,300,600,0,0,  0,300,0,3,51, 2,0,""
4,v25,5,"RedGoal",2272,1904,250,400,0,0,  0,300,0,2,52, 2,0,""
4,v25,6,"BlueGoal",5552,1904,250,400,0,1,  0,300,0,2,52, 2,1,""
4,v25,7,"BlueDeath",4400,2736,150,60,0,-3,  0,300,0,500,20, 2,1,""
4,v25,8,"RedDeath",3440,2736,150,60,0,0,  0,300,0,500,20, 2,0,""
4,v25,9,"BlueMidDrainA",4288,1904,200,500,0,1,  0,300,0,500,51, 1,1,""
4,v25,10,"BlueMidDrainB",4288,1904,200,500,0,1,  0,300,0,500,52, 1,1,""
4,v25,11,"RedMidDrainA",3568,1904,200,500,0,0,  0,300,0,500,51, 1,0,""
4,v25,12,"RedMidDrainB",3568,1904,200,500,0,0,  0,300,0,500,52, 1,0,""
