4,v25,1,"PlayerEntry1",13472,1680,112,112,0,-3,  0,300,0,500,0, 0,0,"(!8)&(!10)&(!11)&(!12)&(!13)&(!15)&(!18)&(!19)&(!20)&(!21)&(!22)&(!23)&(!24)&(!25)&(!26)"
4,v25,2,"PlayerEntry2",13472,1936,112,112,0,-3,  0,300,0,500,1, 0,0,"(!8)&(!10)&(!11)&(!12)&(!13)&(!15)&(!18)&(!19)&(!20)&(!21)&(!22)&(!23)&(!24)&(!25)&(!26)"
4,v25,3,"PlayerEntry3",12896,1616,112,112,0,-3,  0,300,0,500,1, 0,0,"(!8)&(!10)&(!11)&(!12)&(!13)&(!15)&(!18)&(!19)&(!20)&(!21)&(!22)&(!23)&(!24)&(!25)&(!26)"
4,v25,4,"PlayerEntry4",13344,2256,128,128,0,-3,  0,300,0,500,1, 0,0,"(!8)&(!10)&(!11)&(!12)&(!13)&(!15)&(!18)&(!19)&(!20)&(!21)&(!22)&(!23)&(!24)&(!25)&(!26)"
4,v25,5,"DeathEntry1",12896,1936,128,128,0,-3,  0,300,0,500,0, 0,0,"(!8)&(!10)&(!11)&(!12)&(!13)&(!15)&(!18)&(!19)&(!20)&(!21)&(!22)&(!23)&(!24)&(!25)&(!26)"
6,v25,6,"MapEntry1",13168,1728,45,45,0,-3,    -1,15,, 400,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,25,"TiToX1",2512,5072,250,250,0,-3,     4,3000,500,1, 0,300,0,99999, 20,1000,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,26,"TiToX2",6480,8576,250,250,0,-3,     4,3000,500,1, 0,300,0,99999, 20,1000,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,27,"TiToX3",9728,7248,250,250,0,-3,     4,3000,500,1, 0,300,0,99999, 20,1000,2010, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,28,"TiToX4",4848,11904,250,250,0,-3,     4,3000,500,1, 0,300,0,99999, 20,1000,2010, 15,0,,0,-1, 0,0,-2,0, -1
5,v25,29,"TiToX5",7680,8320,150,150,0,-3,     4,3000,500,1, 0,300,0,99999, 20,1000,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,30,"TiToX6",4640,8704,100,100,0,-3,     4,3000,500,1, 0,300,0,99999, 20,1000,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,31,"TiToX7",10064,272,250,250,0,-3,     4,3000,500,1, 0,300,0,99999, 20,1000,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,7,"Phosphorus1",6688,4880,100,100,0,-3,     4,3000,500,1, 0,300,100,99999, 40,1000,2000, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,8,"Phosphorus2",4304,2320,100,100,0,-3,     4,3000,500,1, 0,300,100,99999, 40,1000,2000, 5,0,,0,-1, 0,0,-2,0, -1
6,v25,9,"MapEntry2",13168,1936,45,45,0,-3,    -1,15,, 400,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,10,"MapEntry3",13168,2112,45,45,0,-3,    -1,15,, 400,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
1,v25,34,"Door1",4576,6720,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, doors,Metac,72,0,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,11,"Door1a",4544,6720,0,0,0,-3,    -2,-1,4,2, 0,34,0,0, doors,Metac,72,0,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
2,v25,35,"Switch1",4628,6740,0,0,0,-3,    0, 34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,600, "!8",-1,  0,0,0,0,1,1, lock,DoorLckA,0,0,12,0,0,0,voice,acknowlg,0,0
2,v25,12,"Switch1b",4580,6452,0,0,0,-3,    0, 34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,600, "!8",-1,  0,0,0,0,1,1, lock,DoorLckB,0,0,12,0,0,0,voice,acknowlg,0,0
1,v25,13,"Door2",9008,5616,0,0,0,-3,    -2,-2,2,2, 0,0,0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,14,"Door2a",9040,5616,0,0,0,-3,    -2,-2,4,2, 0,13,0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,15,"Door2b",9072,5616,0,0,0,-3,    -2,-2,4,2, 0,13,0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,16,"Door2c",9104,5616,0,0,0,-3,    -2,-2,4,2, 0,13,0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,17,"Door2d",9120,5616,0,0,0,-3,    -2,-2,4,2, 0,13,0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,18,"Door2e",9136,5616,0,0,0,-3,    -2,-2,4,2, 0,13,0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,19,"Door2f",9168,5616,0,0,0,-3,    -2,-2,4,2, 0,13,0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,20,"Door2g",9200,5616,0,0,0,-3,    -2,-2,4,2, 0,13,0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,21,"Door2f",9232,5616,0,0,0,-3,    -2,-2,4,2, 0,13,0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,22,"Door2h",9280,5616,0,0,0,-3,    -2,-2,4,2, 0,13,0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v25,23,"Door2i",9248,5616,0,0,0,-3,    -2,-2,2,2, 0,13,0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
2,v25,24,"Switch2",8916,5668,0,0,0,-3,    0, 13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,600, "!8",-1,  0,0,0,0,1,1, lock,DoorLckA,0,0,54,0,0,0,voice,acknowlg,0,0
2,v25,32,"Switch2b",9268,5572,0,0,0,-3,    0, 13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,600, "!8",-1,  0,0,0,0,1,1, lock,DoorLckE,0,0,54,0,0,0,voice,acknowlg,0,0
4,v25,33,"DeathEntry2",8592,13328,75,75,0,-3,  0,300,0,500,3, 0,0,"(!1)&(!2)&(!3)&(!4)&(!5)&(!6)&(!7)&(!9)&(!14)&(!16)&(!17)"
4,v25,36,"DeathEntry3",8592,13152,75,75,0,-3,  0,300,0,500,0, 0,0,"(!1)&(!2)&(!3)&(!4)&(!5)&(!6)&(!7)&(!9)&(!14)&(!16)&(!17)"
4,v25,37,"PlayerEntry5",8704,13392,75,75,0,-3,  0,300,0,500,2, 0,0,"(!1)&(!2)&(!3)&(!4)&(!5)&(!6)&(!7)&(!9)&(!14)&(!16)&(!17)"
4,v25,38,"PlayerEntry6",8704,13136,75,75,0,-3,  0,300,0,500,2, 0,0,"(!1)&(!2)&(!3)&(!4)&(!5)&(!6)&(!7)&(!9)&(!14)&(!16)&(!17)"
6,v25,39,"portal1",4864,2368,45,45,0,-3,    -1,10,, 400,12,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,40,"portal1a",1904,11344,45,45,0,-3,    -1,11,, 400,12,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,41,"portal2",8800,9456,45,45,0,-3,    -1,12,, 400,12,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,42,"portal2a",6912,11584,45,45,0,-3,    -1,13,, 400,12,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
1,v25,43,"Door3",13040,1472,0,0,0,-3,    -2,-1,4,2, 200,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,44,"Door3a",13072,1472,0,0,0,-3,    -2,-1,4,2, 500,43,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,45,"Door3b",13104,1472,0,0,0,-3,    -2,-1,4,2, 500,43,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,46,"Door3c",13136,1472,0,0,0,-3,    -2,-1,4,2, 500,43,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,47,"Door3d",13168,1472,0,0,0,-3,    -2,-1,4,2, 500,43,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,48,"Door3e",13200,1472,0,0,0,-3,    -2,-1,4,2, 500,43,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,49,"Door3f",13232,1472,0,0,0,-3,    -2,-1,4,2, 500,43,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,50,"Door3g",13296,1472,0,0,0,-3,    -2,-1,4,2, 500,43,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,51,"Door3h",13264,1472,0,0,0,-3,    -2,-1,4,2, 500,43,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,52,"Door4",13088,2400,0,0,0,-3,    -2,-1,4,2, 200,0,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,53,"Door4a",13120,2400,0,0,0,-3,    -2,-1,4,2, 0,52,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,54,"Door4b",13152,2400,0,0,0,-3,    -2,-1,4,2, 0,52,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,55,"Door4c",13184,2400,0,0,0,-3,    -2,-1,4,2, 0,52,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,56,"Door4d",13216,2400,0,0,0,-3,    -2,-1,4,2, 0,52,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,57,"Door4e",13248,2400,0,0,0,-3,    -2,-1,4,2, 0,52,0,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
6,v25,58,"portal3",5792,9152,75,75,0,-3,    -1,16,, 400,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,59,"portal3a",8832,160,45,45,0,-3,    -1,17,, 400,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,60,"medikit",7040,4880,100,100,0,-3,     4,3000,500,1, 0,300,100,99999, 5,1000,431, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,61,"wagon",8896,5184,150,150,0,-3,     1,6000,9000,1, 10,300,500,99999, 1,4,-113, 0,0,,0,1, 0,0,-2,0, -1
5,v25,62,"TiToX8",5600,9280,150,150,0,-3,     4,3000,500,1, 0,300,100,99999, 60,1000,2010, 10,0,,0,-1, 0,0,-2,0, -1
5,v25,63,"bullets",816,8608,150,150,0,-3,     4,3000,500,1, 0,300,100,99999, 200,1000,2005, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,64,"rocket",5808,6480,150,150,0,-3,     4,3000,500,1, 0,300,100,99999, 100,1000,2001, 10,0,,0,-1, 0,0,-2,0, -1
5,v25,65,"bullets pistols",240,8608,150,150,0,-3,     4,3000,500,1, 0,300,100,99999, 200,1000,2009, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,66,"Canister",4736,448,150,150,0,-3,     4,3000,500,1, 0,300,100,99999, 100,1000,2004, 20,0,,0,-1, 0,0,-2,0, -1
5,v25,67,"bullets sniper",2544,2288,150,150,0,-3,     4,3000,500,1, 0,300,100,99999, 40,1000,2011, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,68,"Psi",2336,12608,120,120,0,-3,     4,3000,500,1, 0,300,100,99999, 200,1000,2006, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,69,"energy",2640,448,150,150,0,-3,     4,3000,500,1, 0,300,100,99999, 10,1000,10, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,70,"jetpack",9520,4752,150,150,0,-3,     4,3000,500,1, 0,300,100,99999, 5,1000,-107, 0,0,,0,1, 0,0,-2,0, -1
5,v25,71,"Eryx",7984,7216,100,100,0,-3,     4,3000,500,1, 0,300,100,99999, 50,1000,1055, 5,0,,0,-1, 0,0,-2,0, -1
4,v25,100,"portal1 warp",1904,11504,50,50,0,-2,  0,999,0,999,10, 0,0,""
4,v25,101,"portal1a warp",4848,2640,50,50,0,-2,  0,999,0,999,11, 0,0,""
4,v25,102,"portal2 warp",6912,11680,50,50,0,-2,  0,999,0,999,12, 0,0,""
4,v25,103,"portal2a warp",8960,9440,50,50,0,-2,  0,999,0,999,13, 0,0,""
4,v25,104,"spawn",3968,4256,5000,5000,0,-2,  0,999,0,999,15, 0,0,""
4,v25,105,"portal3 warp",8768,320,50,50,0,-2,  0,999,0,999,16, 0,0,""
4,v25,106,"portal3a warp",5808,9312,50,50,0,-2,  0,999,0,999,17, 0,0,""
6,v25,99,"MapEntry4",13168,2656,100,100,0,-3,    -1,15,, 400,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,98,"MapEntry5",13200,912,100,100,0,-3,    -1,15,, 400,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
3,v25,72,"Objective : Hill",4688,8209,0,0,0,0,     1000,0,999,  3,3,3,2,2,  0,0,0,  0,0,1,0,  0,0,0,-10895, -7500,-12500,0,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,None,None,0,0,None,None,0,0
3,v25,73,"Objective : Hospital",6368,4816,0,0,0,0,     1000,0,999,  3,3,3,2,2,  0,0,0,  0,0,1,0,  0,0,0,-10895, -7500,-12500,0,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,None,None,0,0,None,None,0,0
3,v25,74,"Objective : Airport Terminal",4256,369,0,0,0,0,     1000,0,999,  3,3,3,2,2,  0,0,0,  0,0,1,0,  0,0,0,-10895, -7500,-12500,0,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,None,None,0,0,None,None,0,0
5,v25,79,"Phosphorus3",3840,7120,50,60,0,-3,     4,3000,500,1, 0,300,100,99999, 40,1000,2000, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,80,"Fresh Blood1",4720,4384,60,60,0,-3,     3,3000,500,1, 0,300,100,99999, 3,1000,529, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,81,"Fresh Blood2",4992,4384,60,60,0,-3,     3,3000,500,1, 0,300,100,99999, 3,1000,34, 1,0,,0,-1, 0,0,-2,0, -1
6,v25,77,"AlienMapEntry",8880,13072,25,25,0,-3,    -1,15,, 400,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,75,"AlienMapEntry2",8880,13264,25,25,0,-3,    -1,15,, 400,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,76,"AlienMapEntry3",8880,13456,25,25,0,-3,    -1,15,, 400,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,78,"AlienCavePortal",8192,13216,45,45,0,-3,    -1,27,, 200,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,82,"AlienDeathEntry",8480,13120,100,100,0,-3,  0,300,0,500,0, 0,0,"(!1)&(!2)&(!3)&(!4)&(!5)&(!6)&(!7)&(!9)&(!14)&(!16)&(!17)"
4,v25,83,"AlienPlayerEntry",8480,13392,100,100,0,-3,  0,300,0,500,0, 0,0,"(!1)&(!2)&(!3)&(!4)&(!5)&(!6)&(!7)&(!9)&(!14)&(!16)&(!17)"
4,v25,84,"Alien cave warp",7856,13216,100,100,0,-3,  0,300,0,500,27, 0,0,"(!1)&(!2)&(!3)&(!4)&(!5)&(!6)&(!7)&(!9)&(!14)&(!16)&(!17)"
5,v25,85,"Darts",8176,6304,75,75,0,-3,     4,3000,500,1, 0,300,100,99999, 100,100,2012, 30,0,,0,-1, 0,0,-2,0, -1
3,v25,86,"Objective : Non Accessible",12208,3196,0,0,0,0,     1000,0,999,  0,0,0,0,0,  0,0,0,  0,0,1,0,  0,0,0,-10895, -7500,-12500,0,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,None,None,0,0
5,v25,87,"Darts2",8352,6304,75,75,0,-3,     4,3000,500,1, 0,300,100,99999, 100,100,2012, 30,0,,0,-1, 0,0,-2,0, -1
