v6,1,0,124,1,  1,46,1,14,1,27,1,1024,1,2005,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Driver","Classes","","Trained in the use of many forms of transport, drivers can make and use all vehicles, making them a valuable addition to the team.",  ,,0,0,0,0,0,0
v6,2,0,100,1,  1,140,1,15,1,20,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Heavy Infantry","Classes","","The heavy infantry man is the slowest on the battlefield. In addition to this he has no access to such items as stealth or other specialized items. So why play one? Raw firepower. The heavy weapons man can dish out and take more damage than any other class. Flame throwers, rocket and grenade launchers, if you need power the heavy weapons man is your best bet. Combine this with the heaviest armor abilities of any class and you get something pretty special.",  ,,0,0,0,0,0,0
v6,3,0,108,1,  1,101,1,15,1,21,1,302,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Hover Trooper","Classes","","The hover trooper is trained with the utilization of a jetpack. It is great for small raids upon enemies. Due to its fast speed and capability of gliding over hills and mountainside, the hover trooper is the preferred class for those who likes to hit and run. The hover trooper is also trained with various energy weapons.",  ,,0,0,0,0,0,0
v6,4,0,115,1,  1,1015,1,27,1,13,1,1038,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Spy","Classes","","Sneaky. The spy is the only class able to use the cloaking device. This ability to become invisible is what the class is based around. Enemies may have access to detection devices but they cost energy and the good spy knows the enemy cannot always be vigilant.",  ,,0,0,0,0,0,0
v6,5,0,120,1,  1,1008,1,27,1,14,1,303,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Skirmisher","Classes","","Skirmishers rely on speed above all else. Although lightly armored they can get into and out of trouble faster than anyone else. Although its weapons are weak enemies can always be worn down by hit and run attacks. Eminently survivable the skirmisher is sure to cause headaches to any opponent.",  ,,0,0,0,0,0,0
v6,6,0,119,1,  1,1030,1,1058,1,13,1,27,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sniper","Classes","","The sniper is one of the two classes that are capable of using high tech cloaking devices to conceal themselves from the plain view. The sniper utilizes the most advanced long distance assault rifles. The bullet shot by one of these rifles can easily pierce though the hardened and padded armor, wounding the target deeply. However, the rifles very difficult and almost impossible to aim at point blank, if an enemy closed the gap between him and the sniper, the advantage is purely on the enemy’s side. Therefore, take the advice of many prominent snipers : Eliminate your enemies from far, far, and far away.",  ,,0,0,0,0,0,0
v6,7,0,116,1,  1,11,1,27,1,9,1,60,1,1021,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Psionic","Classes","","Psionics haven’t been around long, but one thing is known for certain about them – they’re fearsome on the battlefield. They utilise nutrients in strange crystals in order to launch mental barrages at foes. All Psionics are clear thinkers, and highly intelligent.",  ,,0,0,0,0,0,0
v6,8,0,118,1,  1,34,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Aliens","Classes","(!3)&(!2)&(!1)&(!4)&(!5)&(!6)&(!14)&(!9)&(!7)&(!16)&(!17)","An advanced life form with a complete social structure. They are called Xeeglu by the scientists who studied them with care. Due to the odd and hard to pronounce name, the roughnecks who battle against these beings just call them the 'aliens'. One should be warned, however, for the stories told by those who have battled against these beasts is everything but pleasant. Engaging one in combat without a sturdy weapon is not recommended. Abilities = 100 HP, Spit, Claw, Regeneration, Teleport",  ,,0,0,0,0,0,0
v6,9,0,121,1,  1,1065,1,1075,1,14,1,27,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Contaminator","Classes","","A soldier armed with chemical and biological weapons. The contaminator is often counted as deadly foe or helpful ally. The primary weapons of the contaminator stun the victim rather causing direct and lethal damage. Then, the contaminator or a nearby ally can easily pick off the dazed enemy.",  ,,0,0,0,0,0,0
v6,10,20000,122,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Warrior","Skralls - Warrior","8&(!18)&(!23)","The male alien who survives the initial phase of combat and hardens over the experience of battle is allowed to be evolved in the alien pool, where the birth and regeneration of these creatures take place. The Warrior is imbued with a tougher hide and armed with an incinerating hot spit, charges into the fray once more. There are stories of which these advanced aliens can even sense those who are shadowed and concealed with modern technologies. Formidable indeed. Abilities = 120 HP, Hot Spit, Claw, Regeneration, Teleport, Sixth Sense",  ,,0,0,0,0,0,0
v6,11,200000,123,0,  0,1066,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Chief","Skralls - Warrior","19","The next step beyond a warrior is the chief. The chief is capable of transfixing its hide, camouflaging its appearance from afar. Amount the new ability of cloaking; the chief also grows sharp spines around the shoulder blades. Its ability of launching those darts toward an enemy is known. Abilities = 170 HP, Hot Spit & Dart, Claw, Regeneration, Teleport, Sixth Sense, Aura, Invisibility",  ,,0,0,0,0,0,0
v6,12,500000,125,0,  0,1086,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien King","Skralls - Warrior","11","Ah, the king.. once an alien reaches this state of evolutionary step, the alien gains much respect among its species. As with each evolving state, the alien gains more deadly weaponry as well as new abilities and suppressing endurance. An encounter with one of kings often leave the victim more than a just a scratch. Abilities = 195 HP, Hot Spit & Dart, Claw, Regeneration, Teleport, Sixth Sense, Aura, Invisibility, Flame, Jump",  ,,0,0,0,0,0,0
v6,13,500000,126,0,  0,0,0,29,1,1059,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Queen","Skralls - Female","25","Those who wish to evolve into a queen gain much power indeed. However, with those power comes with responsibility. It is expected for the queen to uses its ability of time and space distortion to summon the injured and wounded. The queen also acts as the leader of the swarm, quelling possible civil conflicts. Although it is fine for a queen to simply ignore these duties and acts and it pleases, it would draw frowns from the other aliens and loses respect for the queen. Abilities = 220 HP, Hot Spit & Dart, Claw, Regeneration, Teleport, Invisibility, Egg, Special Egg, Flame, Aura",  ,,0,0,0,0,0,0
v6,14,0,127,1,  1,103,1,27,1,63,1,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Infantry","Classes","","The infantry grunt is a jack of all trades. He has access to medium powered weapons and can upgrade to decent armor and energy. Suitable for virtually all situations, infantry is the queen of the battlefield.",  ,,0,0,0,0,0,0
v6,15,-2,130,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Hero","Skralls - Warrior","12&@1000000","The alien hero! Even the words of such a thing strikes terror into the hearts of its enemies. The evolution process from a queen to a hero is quite painful for the alien. The anatomy of the creature is distorted and reshaped for more power, speed and endurance. However, with the newly gained power, it might be worth it. It is said the hero is capable of lunging far above the ground, giving it the ability to jump into a fray and wrecking havoc. With a hero or two leading the charge of the swarm, it can be truly said, Let loose the dogs of war! Abilities = 220 HP, Spit & Dart, Claw, Regeneration, Teleport, Aura, Invisibility, Flame, Jump",  ,,0,0,0,0,0,0
v6,16,0,132,1,  1,109,1,14,1,27,1,305,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Conscript","Classes","","When a war is getting long and government need men as quickly as possible, they use conscripts to supplement their standing army. The conscripts are usually called 'fresh meats'  by the other soldiers. They are hurried on the battlefield, badly equipped and trained.",  ,,0,0,0,0,0,0
v6,17,0,134,1,  1,1025,1,14,1,21,1,1003,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Freedom Fighter","Classes","","After the Collective easily defeated the Europan regular army thanks to its technological and sheer numerical superiority, thousands of citizens took up the arms and joined the remnants of the europan army to defend their land. This insurgency lasted twelve years until the collective, after a change of leadership, decide to bring back their bloodied army and leave Europa to europans. After the war, many of those self-called 'freedom fighters' decided to become mercenaries. They are hardened warriors using speed and courage instead of costly technology.",  ,,0,0,0,0,0,0
v6,18,20000,138,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Outcast","Skralls - Outcast","8&(!10)&(!23)","Aliens that are weak, lame and too strongheaded are usually expulsed from their society. They become prone to attacks from other aliens and usually have a very short life. When they do manage to survive for a time, howerver, their highly adaptable body changes to fit to the situation. They become faster, quieter but also weaker. Unlike other aliens, they have to favor speed over brutal strength. Abilities = Spit, Bite, Regeneration, Teleport, Silence",  ,,0,0,0,0,0,0
v6,19,100000,142,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Veteran","Skralls - Warrior","10","Older alien warriors hardened by dozens of battles. Abilities = 145 HP, Hot Spit, Claw, Regeneration, Teleport, Sixth Sense",  ,,0,0,0,0,0,0
v6,20,100000,139,0,  0,546,1,58,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Outlaw","Skralls - Outcast","18","Outcasts that survived to their initial period often form bands. The favorite target of these gangs are lone arrogant Queens or Kings who dare entering teh well marked territory of their gang. To lead such attacks, they developed their spit to do use it from farther, away from the fiery breath of their nemesis. Abilities = 155 HP, Spit, Bite, Regeneration, Teleport, Silence, Sixth Sense, Ambusher",  ,,0,0,0,0,0,0
v6,21,200000,140,0,  0,1066,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Insurgent","Skralls - Outcast","20","Succesful outlaws often have ideas of grandeur. They dream of forming their own society, without the high blooded ones. While their ability to remain invisible is amazing... up to now, they have never been succesful. Abilities = 185 HP, Spit, Bite, Regeneration, Teleport, Aura, Darkness, Silence, Sixth Sense, Ambusher, Fear",  ,,0,0,0,0,0,0
v6,22,500000,141,0,  0,3012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Outlander","Skralls - Outcast","21","After a few years, insurgents usually realize the futility of their rebellion. It is at this moment they finally decide to leave once and for all the others aliens to go explore the galaxy on their own. They are rarely seen again by other aliens. Abilities = 200 HP, Hot spit, Bite, Regeneration, Teleport, Radiate, Darkness, Silence, Sixth Sense, Ambusher, Fear",  ,,0,0,0,0,0,0
v6,23,20000,135,0,  0,58,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Nurse","Skralls - Female","8&(!10)&(!18)","The female alien who survives the initial phase of combat and hardens over the experience of battle eventually become a nurse. While she remains decent in battle, she has a particular skill at tending at the wounds of the others. She also takes care of the young aliens when the mother are gone to hunt. Abilities = 130 HP, Spit, Claws, Regneration, Teleport, Heal, Sixth Sense",  ,,0,0,0,0,0,0
v6,24,100000,136,0,  0,1067,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Mother","Skralls - Female","23","For an alien, to give birth is considered as a great honour and mothers are highly respected. The more children the better. To be a mother comes with a foracious apetite and an improved ability to take care of others. Abilities = 160 HP, Spit, Claw, Regeneration, Teleport, Heal, Egg, Sixth Sense",  ,,0,0,0,0,0,0
v6,25,200000,137,0,  0,1066,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Elder Mother","Skralls - Female","24","Once a mother has grand children, she becomes an elder. Elders are considered wise and Kings and Queens make sure to talk to them before taking any important decisions. Abilities = 190 HP, Hot Spit, Claw, Regeneration, Teleport, Heal, Mother's Wrath, Egg, Sixth Sense",  ,,0,0,0,0,0,0
v6,26,-2,143,0,  0,3006,1,1066,1,1059,1,546,1,541,1,3012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Menace","Skralls - Supreme","12|22|13","The virus the humans created was supposed to be able to kill the strongest of each alien species during Project Menace. Instead, it had the unexpected result of mutating some of the aliens into stronger and more vicious creatures.",  ,,0,0,0,0,0,0
v6,27,0,145,0,  1,3011,1,1066,1,1059,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Warrior Menace","Skralls - Supreme","(12&@2000000)","The virus the humans created was supposed to be able to kill the strongest of each alien species during Project Menace. Instead, it had the unexpected result of mutating some of the aliens into stronger and more vicious creatures. Abilities = 250 HP, Cold Spit & Dart, Claw, Regeneration, Teleport, Aura, Invisibility, Flame, Jump",  ,,0,0,0,0,0,0
v6,28,0,146,0,  1,1056,1,1103,1,78,1,546,1,3012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Outcast Menace","Skralls - Supreme","(22&@2000000)","The virus the humans created was supposed to be able to kill the strongest of each alien species during Project Menace. Instead, it had the unexpected result of mutating some of the aliens into stronger and more vicious creatures. Abilities = 200 HP, Hot spit, Bite, Regeneration, Teleport, Radiate, Ghost, Silence, Special Sense, Ambusher, Fear",  ,,0,0,0,0,0,0
v6,29,0,144,0,  1,3006,1,1066,1,1059,1,541,1,33,1,1067,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Female Menace","Skralls - Supreme","(13&@2000000)","The virus the humans created was supposed to be able to kill the strongest of each alien species during Project Menace. Instead, it had the unexpected result of mutating some of the aliens into stronger and more vicious creatures. Abilities = 250 HP, Spit & Dart, Claw, Regeneration, Teleport, Aura, Mother's Wrath, Heal, Invisibility, Summon, Flame, Special Egg",  ,,0,0,0,0,0,0
