~BINFANTRY CTF ZONE NEWS~B
~BTwin Peaks~B
~BHeinrich's Point~B
~BHarun~B
~BVictory City~B


5-29-2007

Head on over to the Station Pass Forums regarding news on Infantry, Cosmic Rift and Tanarus going FREE! 

http://forums.station.sony.com/station/posts/list.m?topic_id=11500004187


5-8-2007

Please check out the forums regarding news on our new design apprentice!

http://forums.station.sony.com/station/posts/list.m?topic_id=11500003959


***********************************************


CTF v1.2

Ranks

Trooper		         5000
Veteran Trooper 	  15000
Squad Leader 	      25000
Corporal		        50000
Elite Corporal	       75000
Sergeant                 100000
Elite Sergeant 	     150000
SubLieutenant 	     200000
Lieutenant	           265000
SubCommander	     350000
Commander	         400000
Elite Commander 	   450000
Captain 		         525000
Elite Captain 	       600000
Storm Commander	 1000000
Campaign Commander  1500000
Lord Commander        2000000
Storm Lord	          3000000

Voice Macro Sounds
Bong #        says:
22	Acknowledged
23	Affirmative
24	Attacking
25	Defending
26	Enemy Sighted
27	Request Summon
28     Under Attack

Macro syntax (for you newbies) is //your message here %<bong number>
					Ie  //I am under attack! %28

You can only change classes while in Spec mode.

Changing classes costs 5k cash from your cash pool. If you have less, it takes all your cash.

REMEMBER to sell inventory before changing classes or you will lose it.





*********July 5th 2005

Armor and field protections numbers were re-crunched after checking through all of the stacking possibilities and
reaching the conclusion that armor was out of whack.  Be prepared to NOT be able to IDF+Cara tank.

Adjusted Autogun MG to be a tad more accurate.

Adjusted Rifle grenades for the AR's.  The stand-and-fire time was increased a tad, as was reload and weapon switch times.

All weapons with a large area of effect were set so that their splash damage does NOT go through walls. ie no "wall laming"

-More

In order to combat whining, all armors were given a small amount of energy protection.

Disruptor splash radius was greatly reduced, so dont stand on a disruptor burst.  Disruptor effects are NOT a bug, btw.

*********July 6th 2005

Re-Adjusted armor protection.



*********February 10th, 2005

DATBASE RESET!!!  The CTF Database has been reset!  Let the race for #1 begin!

Jumppack and droppack carry weights were reduced.

