~B~1.:CTF PLAYERS LEAGUE:.~0~B

~b~0The CTF Players League is Infantry's CTF-based league.
The league supports casual and competitive play on the Twin Peaks map. For more details, see our website (http://ctf.goblin1.com). [Last updated on 11/19/06]

Registering an account on the CTFPL Website is a requirement for participation in CTFPL. You must use your in-game Infantry alias, this WILL be the alias used for CTFPL play. If your alias is already taken by somebody else, please contact a CTFPL staff member in-game. There will be a limit of one alias, not modifiable, per Station ID. Note: After registering, you must go to the Members Section and Subscribe to be eligible for CTFPL play and zone access.~0~B


~B~4Welcome to CTFPL~0~B (~011/17/06~0)
~B~2CTFPL is currently in its 11th season. 

A list of the current CTFPL Staff, Rules, and also Awards can be found in the help menu now. 

We hope you enjoy the new uniform colors. If you want a uniform color change, we can't guarantee it will be done immediately upon your request. New squads entering the league mid-season may request uniform changes, but they will not be guaranteed. Custom uniforms are not mandatory, and they are on the bottom of the priority list for CTFPL.

We want to keep away from putting up any news here because it will take a while to update. We recommend that you visit our CTFPL website for the most up-to-date news. It is currently being hosted by Green Goblin. The website URL is http://ctfpl.goblin1.com.

Please feel free to contact any of the admins or head refs on the website if you have any questions, comments, concers, or even suggestions.

Enjoy the Season!
-Beso [CTFPL Administrator]~0~B