v6,1,0,102,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Average Kid","","@5000&!%1&!%2&!%4&!%5","The average kid. Noone hates him, but noone likes him either.",  ,,0,0,0,0,0,0
v6,2,0,101,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Perfectionist Kid","","@10000&!%1&!%3&!%4&!%5","The kid that has to do everything just perfect. Also known as the sharpshooter.",  ,,0,0,0,0,0,0
v6,4,0,103,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Overweight Kid","","@2000&!%1&!%2&!%3&!%5","This is the kid that you always saw eating food in class.",  ,,0,0,0,0,0,0
v6,5,0,104,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Athletic Kid","","@8000&!%1&!%2&!%3&!%4","This is the really skinny, super fast kid thats always going on about his sports.",  ,,0,0,0,0,0,0
v6,3,0,100,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "The New Kid","","!%2&!%3&!%4&!%5","",  ,,0,0,0,0,0,0
v6,11,0,202,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Average Kid (B)"," ","1&@5000","The average kid. Noone hates him, but noone likes him either.",  ,,0,0,0,0,0,0
v6,12,0,201,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Perfectionist (B)"," ","2&@10000","The kid that has to do everything just perfect. Also known as the sharpshooter.",  ,,0,0,0,0,0,0
v6,14,0,203,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Overweight (B)"," ","4&@2000","This is the kid that you always saw eating food in class.",  ,,0,0,0,0,0,0
v6,15,0,204,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Athletic (B)"," ","5&@8000","This is the really skinny, super fast kid thats always going on about his sports.",  ,,0,0,0,0,0,0
v6,13,0,200,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "New Kid (B)"," ","3","",  ,,0,0,0,0,0,0
