~BDodgeball~B

Low Frames? In-game Options -> Graphic Options -> Fake Alpha Blending (Yes), Obscuring Wall Display (Alpha-Blended)

~B01-25-2010~B

+ Reordered, grammatically corrected and arranged these change log entries for a more aesthetically pleasing look. Also omitted entires that were useful only to me.



~B11-25-2009~B

+ Map: 30 second back court timer added, specs when limit reached.
+ SFX: Spray sounds changed, may be continually adjusted.
+ Brown spray available in store.



~B11-18-2009~B

+ SFX: NOS and Ball hits.



~B11-17-2009~B

+ Shin Kicker energy cost lowered to 10.
+ Crown Timers increased to 4 mins.
+ Improved Hustle reaction speeds.
+ Improved mechanics for on-court class changing via server.
+ Set starting Bounty to 50.
+ Test: Turned scoreboard on for show.



~B11-10-2009~B

+ Map: Translucency re-added to the bottom walls to help with framerates.
+ Sprays are in the Paint category of store with White and Grey added.
+ Sprays cost less energy to use and lifetime was increased so it doesn't disappear as soon. :b
+ Being summoned back to the game also provides your character with full energy when it changes back to playable.
+ Test: Swapped Dash on Overweight Kid for Hustle which costs 90 energy to activate and removed Steroid use from Overweight Kid.
+ Summon Slots for catches are max of 2 at the moment. Catch also has a higher reload time and delay, which means it'll be a little harder. :p
+ Rewards for Kills and winning games swapped Cash and Experience settngs so you get more Cash out of them instead of mainly just Experience.
+ Reduced Crown Timer by 210 seconds for quicker games, but the racetrack is scrapped until further notice.



~B11-03-2009~B

+ Removed confirmations on car requests.
+ Turned on more statisitcs for end game breakdowns.
+ New Kid energy increased to 200.
+ Increased rotational speed on zoom.
+ Changed some crown settings to avoid the outside crowning glitch.
+ Changed rank amounts and added an additional rank.
+ Sped up all throws again except Perfectionist's Quick Throw.
+ Added and adjusted removal timers on relevant used terrains.
+ Steroids can be used outside and while on bench, but not within cars.
+ Increased catch times to 1.25 seconds, but delay is the same.
+ Added 2 additional summon slots to catching so it's possible to catch up to 3 summon items on the same catch.
+ Added buffer around the court so you can't kick enemy players away from trying to watch the game. :b
+ Added Ram/Crush to cars. :b
+ Added colored sprays to the store for use while outside.
+ Changed team radar colors.
+ Map: smalled up the court to scale.



~B10-29-2009~B

+ Changed statistic names on score charts.
+ Increased summon carry amount to 3. This is something for later when I expand on catches a little more.
+ Test: Fix for the annoying denied request while in a car during end game processes.
+ Removed redundant bongs.
+ Adjusted floor tile again, should be good.
+ Added prefire back to Catch with less delay.



~B10-26-2009~B

+ Increased Quick Throw reload times a little bit (as requested); changed Chuck in semi-similar manner.
+ NOS doesn't work on player characters anymore.
+ Increased speed on more throws.
+ Removed delay on catch, but also removed second attempt on catch. Decreased reload a little and increased catch time to a full second this time among a few other things.
+ Increased New Kid energy amount to 175.
+ Added 5 seconds to summon countdown timer.
+ Summon item deletes when you die.
+ Reduced radius on summon to prevnt midcourt summons.
+ Changed map floor tile to a smaller version, this does reduce the glitchy line visibility.



~B10-22-2009~B

+ Changed some settings to better handle jittery game starts.
+ Added NOS to cars, vroom vroom. For funs, will mess with sounds later.
+ Added Shin Kicker to outdoor clones. Ow!
+ Changed some settings around to find and hopefully annihilate the death glitch.
+ Map changes were related to above changes.



~B10-19-2009~B

+ Retesting settings related to scrambles.
+ Reduced the death delay time so you respawn a little faster.
+ Shortened the prefire on Catch so its a little more.. responsive.
+ Added another catch attempt series to the current one, since you can still spam Catch and get it to activate twice. It wasnt working before in this way, adding onto the time for your catch, with this change it should.
+ Dropped summon reload by a lot.
+ Games are now 6v6.
+ Changed the color on the ball projectile to a redish-pink.
+ Removed GG GFX on ball hit. Moved it to trigger on death.
+ Trying a different system for summons and who can get it. You will still be able to summon players in cars.
+ Using the new map version. It is a CRUDE version of what I wanted out of it. It is likley NOT to scale, and I will have to adjust it obviously, there are other little adjustments I will do when I have time. It should be fine for now.
+ Changed spawns and removed the ability to change classes mid-game along with it. Will have to wait until the game is over to change. Added outside terrain, thats where you spawn when you're out, at the bench to change classes when it ends. Store is enabled for when you're outside.



~B10-16-2009~B

+ Started making some changes to gameplay, will work on map later so if the scale isn't quite up to par, I won't have to wait 3 days to fix it. I'll probably eventually overhaul the entire zone. I'm also going to do development very lazily so don't bug me too much about it if things aren't going fast, or are going nowhere at all. Permits are pretty plentiful so it should be easy to get games going even if the zone takes forever to get a rerelease. These are just small changes right now, really. :P
+ I set ?wipecharcter to start you with 10,000 exp and 100,000 cash. Don't ask for cash/exp. lol
+ Scramble might still be broken, set to every 3 wins. Will test asap.
+ Increased end game rewards. I can't imagine them being a lot, but I also don't want them to be very big.
+ Removed the last 2 ranks. This isn't Shox's version. :p
+ Corrected the car hyper speed thrust.
+ Removed all the proximity radiuses on all of the throws, this should mean when you hit someone.. they die.
+ Added Catch. Catch works like.. steroids. Adds protection to you and you tank the hit. There is a small window of opportunity for this, so you have to time it right. If you succeed in a catch, you get a summon item to bring back a teammate from the bench. Test.
+ I removed the ability for classes to summon.. other classes. If ur in a car, you should be able to get the summon. This is a test, so I hope it does what I need it to. :b
+ Made cars go poof when they get summoned onto the court. lold Test.
+ Removed safe zone from bench.
+ Dives are now known as Dash and Dash - Athletic. Well, at least for now anyways.
+ Gave all throws 1 wall bounce.
+ Increased weak throw and chuck velocities. Just a little.
+ Increased normal thrust top speed on overweight kid a bit.
+ Brought back some old team names.
+ I added 2 more car dispensor spawns right around where you spawn when you get benched so you can get in one right away.
+ I reduced the delay between games down to 15 seconds. It was like 20. What am I missing? zzz