v6,1,0,100,1,  0,5,4,2005,100,2010,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Medic","Classes - Basic","","",  ,,0,0,0,0,0,0
v6,2,0,12,1,  0,6,4,23,4,2000,50,2002,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Assault Trooper","Classes - Basic","","",  None,None,0,0,0,0,0,0
v6,3,0,103,1,  0,24,4,2009,4,2004,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Demo Trooper","Classes - Basic","","",  ,,0,0,0,0,0,0
v6,4,0,104,1,  0,6,3,23,3,2000,50,2002,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "SpecOps","Classes - Basic","","",  ,,0,0,0,0,0,0
v6,5,0,101,1,  0,2,5,6,3,2000,50,2006,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sergeant","Classes - Basic","","",  ,,0,0,0,0,0,0
v6,6,0,102,1,  0,10,4,23,4,2001,5,2002,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sniper","Classes - Basic","","",  ,,0,0,0,0,0,0
v6,8,-2,106,1,  0,0,4,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000,  "Commander","Special","","",  ,,0,0,0,0,0,0
v6,7,0,112,1,  0,6,4,2005,100,2000,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Veteran Combat Medic","Classes - Veteran","@25000","",  ,,0,0,0,0,0,0
v6,9,0,116,1,  0,10,4,23,4,2001,5,2002,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Veteran Sniper","Classes - Veteran","@25000","",  ,,0,0,0,0,0,0
v6,10,0,115,1,  0,2,5,6,3,2000,50,2006,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Veteran Sergeant","Classes - Veteran","@25000","",  ,,0,0,0,0,0,0
v6,11,0,117,1,  0,6,3,23,3,2000,50,2002,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Veteran SpecOps","Classes - Veteran","@25000","",  ,,0,0,0,0,0,0
v6,12,0,113,1,  0,24,4,2009,4,2004,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Veteran Demo Trooper","Classes - Veteran","@25000","",  ,,0,0,0,0,0,0
v6,13,0,114,1,  0,6,4,23,4,2000,50,2002,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Veteran Assault Trooper","Classes - Veteran","@25000","",  None,None,0,0,0,0,0,0
v6,14,0,111,1,  0,6,4,2005,100,2000,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Combat Medic","Classes - Elite","@100000","",  ,,0,0,0,0,0,0
v6,15,0,109,1,  0,10,4,23,4,2001,5,2002,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Sniper","Classes - Elite","@100000","",  ,,0,0,0,0,0,0
v6,16,0,108,1,  0,2,5,6,3,2000,50,2006,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Sergeant","Classes - Elite","@100000","",  ,,0,0,0,0,0,0
v6,17,0,110,1,  0,6,3,23,3,2000,50,2002,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite SpecOps","Classes - Elite","@100000","",  ,,0,0,0,0,0,0
v6,18,0,105,1,  0,24,4,2009,4,2004,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Demo Trooper","Classes - Elite","@100000","",  ,,0,0,0,0,0,0
v6,19,0,107,1,  0,6,4,23,4,2000,50,2002,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Assault Trooper","Classes - Elite","@100000","",  None,None,0,0,0,0,0,0
v6,21,-2,118,1,  0,0,4,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000,  "Sysop","Special","","",  ,,0,0,0,0,0,0
