~1-Frontlines Documentation Report-
~2FL is a player developed zone. It is a realistic zone with little to no armor, no shields, and high speed bullets. The objective is deathmatch, Winning team is decided by the # of kills each team has at the end of the game.


~4Developer:
----------------------------------------------------------------------------
Vindigore
**Thanks to Chronologix for the original zone & concepts.**
----------------------------------------------------------------------------

~4
~BBong List:~B
----------------------------------------------------------------------------
ie: %18

Bong #  says:


1	All Clear. Position Under Control
2	Defend This Position
3	Enemy Troops Identified
4	Frag Out!
5	Requesting A Medic, Over
6	Move Out!
7	Negative
8	Drop Back, Pull Out!
9	Roger That
10	We Need Reinforcments
11	Snipers On Our Peremiter
12	Hostile Infantry Spotted, Over
13	Good Deal, Thanks
14	You'll Live Buddy
15	Were Losing This Battle
16	Not Even Death Can Save You
17	Demon Voice #2
20	Attention: All Objectives Have Been Captured
21	Objective Captured
22	Acknowledged
23	Affirmative
24	Attacking Enemy
25	Defending Position
26	Enemy Sighted
27	Request Summon
28  	We Are Under Attack
29	Drums~4
----------------------------------------------------------------------------


~4Updates:~4
----------------------------------------------------------------------------
~B~2-June 4th [2010]:-~B

Map
- A few noticeable changes.

PKM/M249 SAW
- Reliability decreased from 30% (lol) to 8% chance of misfire.
- Fire delay on misfire from 30 to 10

All Ammo Clips
- Set to drop 20% of all clips on death.
- Normal "loaded" ammo is set to NOT drop aswell now.

M24 SWS
- Prefire reduced from 150 to 115.

All Pistols:
- Proximity Radius reduced from 25 to 4.

All Assault Rifles:
- Proximity Radius reduced from 25 to 10.

All Medic Classes:
- Given secondary (M9 Beretta)

All Grenades:
- Spam bug fixed.

All Shotguns:
- Inner Damage (pellet) reduced from 10 to 6.
- Muzzle velocity increased from 3500 to 4000.
- Alive time decreased from 150 to 125.

All Man Vehicles/Classes:
- Physics radius reduced from 8 to 4.
- Removed all innate protection.

Arena Settings:
- Even teams are now forced.
- LOS Distance raised 76->110
- Cash rewards for kills added.
- Flags added.
- Inactivity Timer added.
- Ammo is replenished upon death.

Coming Soon:
- Players will be capable of turning in dogtags for cash/experience.
- A new Urban Combat map/setting.
- Vehicles.
- Commander.

~B~2-January 14th [2010]:-~B

AT-4/S-RAW
- fire delay increased from 0 to 300
- blast radius reduced from 85 to 70

M9 beretta silenced
- muzzle velocity reduced from 13000 (deagle speed) to 9000 (unsilenced M9)
- damaged reduced from 40/40 to 22/22
- blast radius upped to 15 from 7

M9 beretta
- damaged reduced from 40/40 to 22/22
- blast radius same deal as silenced

Deagle
- same blast radius change as the berettas
- fire delay increased from 50 (beretta) to 150

PKM
- muzzle velocity reduced from 9000 to 7500
- fire delay upped from 9 (m249) to 13
- misfire rate increased from 0% to 3%
- misfire delay is 26

M249
- muzzle velocity from 6000 to 8000
- prefire delay upped from 0 to 15
- misfire rate: 3%
- misfire delay is 27

HK MG36
- muzzle velocity reduced from 9000 to 8000
- inner damage reduced from 23 to 19

Knife
- Knife damage beef (inner: 30 -> 42, outer:20 -> 33 [This is so that knife > BP spray])
(aka 3-4 hit kill -> 2-3 hit kill)

FN SCAR-L
- outer damage increased to inner damage

G36K 
- outer damage increased to inner damage
- fire delay upped from 9 (FN SCAR-L) to 10

HK MP7
- blast radius from 4 to 15
- outer damage from 8 to 12

AN-M14 Incendiery
- blast radius from 100 to 64

Medikit
- Medical Supplies used from 1 to 4
- Prefire from 20 to 50
- Async Reload from 100 to 300
- Normal Sync Reload from 0 to 275




~B~2-August 11th [2009]:-~B
(rather small update)
Pistols Prox/Damage Adjusted
All Grenade fire delays adjusted.
Some Map Bugs Fixed.

~B~2-August 7th [2009]:-~B
All armors under equipment nerfed.
SRAW Shrapnel removed.
MP5/MP7's rotational angle adjusted (little bit more accurate now.)
Medikit Fixed for Elite/Vets.
Spec after death issue with Elite/Vet should be fixed.
Blast Radius on all sniper rifles increased.
Medikit Fire Delay increased.


~B~2-August 6th [2009]:-~B
Adjusted reverse thrust (slower than forward.)
Adjusted LOS, (now 180 degrees.)
Base HP lowered to 80.
Death/Respawn delay lowered.

~B~2-June 11th [2009]:-~B
Some major bug fixes.
Clip pre-fire delays adjusted slightly (longer.)
M4A1 Inner Dmg lowered to 18.
M24 SWS's Outer Dmg raised to 50.
Elite & Veteran classes are now available (25k for veteran, and 100k for elite.)
Vietcong renamed to Opposing Forces, Marine bug is also fixed.

~B~2-April 24th [2009]:-~B
Medikit Fire Delay Adjusted.
Dog tags drop on death. (Will be useable to purchase random aesthetic items later on.)
Game timer raised to 25 minutes.
Radar colors adjusted (Yellow for medic, Green for SL classes, and so forth.)
Raised default HP to 65 (10 HP difference)
Ammo clips are now replenished upon respawn.
Prefire delay on all clips raised.
M203 Attachment for the M16A2 Assault Rifle now available via F10.
HK MP5 & 7 Now used the correct ammo (4.6x30mm)


~B~2-April 23rd [2009]:-~B
Medikit Fixed.
Radio (Summoner) Fixed.
M16A2 Fixed (Its now a burst fire weapon.)
M9 Beretta Fixed.
M249 Saw Fixed.
Game Limit raised to 20 minutes.
The Goggles received a major nerf.
----------------------------------------------------------------------------