7,v25,31,"Inside ship",8816,1328,300,300,0,-3,    -1,1000,0,-1,1,  0,1000,-1,  None,None,0,0,0,0,0,0,ambient,SHIPAMB,0,0
7,v25,34,"Airlock",7520,3968,180,180,0,-3,    -1,1000,0,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,mordred,rememberr,0,0
6,v25,39,"Upstairs TeamB NW",13472,4176,64,64,0,-3,    1,25,, 0,0,0,UpDownArrows,bh_arrow_human_up,0,0,85,0,0,0,None,None,0,0,0,0,0,0,robo,mech3sel,0,0
6,v25,40,"Upstairs TeamA NE",15520,816,64,64,0,-3,    0,14,, 0,0,0,UpDownArrows,bh_arrow_human_up,0,0,85,0,0,0,None,None,0,0,0,0,0,0,robo,mech3sel,0,0
1,v25,74,"RedBridge South",2048,5360,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,75,"RedBridge South2",2080,5360,0,0,0,-3,    -2,-1,4,2, 0,74,0,0, DOORS,Metac,0,0,90,0,0,0,mordred,conff,0,0,None,None,0,0
2,v25,77,"RedBridgeSouth",2212,5396,0,0,0,-3,    0, 74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,90,0,0,0,voice,acknowlg,0,0
2,v25,81,"RedBridgeSouthA",2212,5300,0,0,0,-3,    0, 74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,90,0,0,0,voice,acknowlg,0,0
3,v25,91,"Team B Bridge",1264,4976,0,0,0,-3,     1000,18,999,  3,3,3,3,3,  0,0,0,  0,1,0,0,  0,0,0,-2000, -1000,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
4,v25,106,"Team A Start",14496,1216,850,400,0,-3,  0,999,0,500,0, 2,0,""
4,v25,107,"Team A Death",14496,1216,850,400,0,-3,  0,999,0,500,1, 2,0,""
4,v25,108,"Team B Start",14496,4560,850,400,0,-3,  0,999,0,500,0, 2,1,""
4,v25,109,"Team B Death",14496,4560,850,400,0,-3,  0,999,0,500,1, 2,1,""
1,v25,76,"RedBridge South3",2112,5360,0,0,0,-3,    -2,-1,4,2, 0,74,0,0, DOORS,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,78,"RedBridge South4",2144,5360,0,0,0,-3,    -2,-1,4,2, 0,74,0,0, DOORS,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
6,v25,38,"Upstairs TeamB SW",13472,4896,64,64,0,-3,    1,27,, 0,0,0,UpDownArrows,bh_arrow_human_up,0,0,85,0,0,0,None,None,0,0,0,0,0,0,robo,mech3sel,0,0
6,v25,41,"Upstairs TeamB NE",15520,4160,64,64,0,-3,    1,24,, 0,0,0,UpDownArrows,bh_arrow_human_up,0,0,85,0,0,0,None,None,0,0,0,0,0,0,robo,mech3sel,0,0
6,v25,79,"Upstairs TeamB SE",15520,4896,64,64,0,-3,    1,26,, 0,0,0,UpDownArrows,bh_arrow_human_up,0,0,85,0,0,0,None,None,0,0,0,0,0,0,robo,mech3sel,0,0
6,v25,80,"Upstairs TeamA SW",13472,1552,64,64,0,-3,    0,17,, 0,0,0,UpDownArrows,bh_arrow_human_up,0,0,85,0,0,0,None,None,0,0,0,0,0,0,robo,mech3sel,0,0
6,v25,162,"Upstairs TeamA SE",15520,1552,64,64,0,-3,    0,16,, 0,0,0,UpDownArrows,bh_arrow_human_up,0,0,85,0,0,0,None,None,0,0,0,0,0,0,robo,mech3sel,0,0
6,v25,163,"Upstairs TeamA NW",13472,816,64,64,0,-3,    0,15,, 0,0,0,UpDownArrows,bh_arrow_human_up,0,0,85,0,0,0,None,None,0,0,0,0,0,0,robo,mech3sel,0,0
3,v25,1,"Team B Computer",3328,4976,0,0,0,-3,     1000,12,999,  3,3,3,3,3,  0,0,0,  0,1,0,0,  0,0,0,-2000, -1000,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
3,v25,2,"Team B Engineering",8704,4976,0,0,0,-3,     1000,6,999,  3,3,3,3,3,  0,0,0,  0,1,0,0,  0,0,0,-2000, -1000,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
3,v25,3,"Team A Bridge",1264,1888,0,0,0,-3,     1000,18,999,  3,3,3,3,3,  0,0,0,  0,1,0,0,  0,0,0,-2000, -1000,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
3,v25,4,"Team A Computer",3328,1888,0,0,0,-3,     1000,12,999,  3,3,3,3,3,  0,0,0,  0,1,0,0,  0,0,0,-2000, -1000,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
3,v25,5,"Team A Engineering",8704,1888,0,0,0,-3,     1000,6,999,  3,3,3,3,3,  0,0,0,  0,1,0,0,  0,0,0,-2000, -1000,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
7,v25,26,"Battle red",13920,4480,600,600,0,-3,    -1,1000,0,2000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,mordred,ALERTr,0,0
7,v25,27,"Battle blue",13920,1184,600,600,0,-3,    -1,1000,0,2000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,mordred,b9f,0,0
1,v25,28,"redbridge2 D North",2144,4624,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,90,0,0,0,mordred,conff,0,0,None,None,0,0
1,v25,29,"redbridge2 A North",2048,4624,0,0,0,-3,    -2,-1,4,2, 0,28,0,0, DOORS,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,30,"redbridge2 B North",2080,4624,0,0,0,-3,    -2,-1,4,2, 0,28,0,0, DOORS,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,32,"redbridge2 C North",2112,4624,0,0,0,-3,    -2,-1,4,2, 0,28,0,0, DOORS,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,51,"RedBridgeNorthA",2196,4676,0,0,0,-3,    0, 28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,90,0,0,0,voice,acknowlg,0,0
2,v25,52,"RedBridgeNorth",2196,4564,0,0,0,-3,    0, 28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,90,0,0,0,voice,acknowlg,0,0
1,v25,55,"Blue Bridge C South",2064,2272,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,56,"Blue Bridge South",2160,2272,0,0,0,-3,    -2,-1,4,2, 0,55,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,57,"Blue Bridge A South",2096,2272,0,0,0,-3,    -2,-1,4,2, 0,55,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,58,"Blue Bridge B South",2128,2272,0,0,0,-3,    -2,-1,4,2, 0,55,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,59,"BlueBridgeSouth",2004,2212,0,0,0,-3,    0, 55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckF,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,60,"BlueBridgeSouthA",2004,2308,0,0,0,-3,    0, 55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,50,0,0,0,voice,acknowlg,0,0
1,v25,64,"Blue Bridge2 C North",2160,1536,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,65,"Blue Bridge2 North",2128,1536,0,0,0,-3,    -2,-1,4,2, 0,64,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,66,"Blue Bridge2 A North",2096,1536,0,0,0,-3,    -2,-1,4,2, 0,64,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,67,"Blue Bridge2 B North",2064,1536,0,0,0,-3,    -2,-1,4,2, 0,64,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,68,"BlueBridgeNorth",2004,1572,0,0,0,-3,    0, 64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,69,"BlueBridgeNorthA",2004,1476,0,0,0,-3,    0, 64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckF,0,0,50,0,0,0,voice,acknowlg,0,0
7,v25,70,"Battle red",14976,4512,600,600,0,-3,    -1,1000,0,2000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,mordred,ALERTr,0,0
7,v25,71,"Battle blue Copy (1)",14992,1104,600,600,0,-3,    -1,1000,0,2000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,mordred,b9f,0,0
7,v25,72,"Inside ship Copy (1)",8832,2400,300,300,0,-3,    -1,1000,0,-1,1,  0,1000,-1,  None,None,0,0,0,0,0,0,ambient,SHIPAMB,0,0
7,v25,73,"Inside ship red",8816,4432,300,300,0,-3,    -1,1000,0,-1,1,  0,1000,-1,  None,None,0,0,0,0,0,0,ambient,SHIPAMB,0,0
7,v25,84,"Inside ship red Copy (1)",8816,5504,300,300,0,-3,    -1,1000,0,-1,1,  0,1000,-1,  None,None,0,0,0,0,0,0,ambient,SHIPAMB,0,0
7,v25,85,"Airlock B",7520,2896,180,180,0,-3,    -1,1000,0,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,mordred,ff,0,0
7,v25,86,"Airlock Copy (4)",7520,6000,180,180,0,-3,    -1,1000,0,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,mordred,rememberr,0,0
7,v25,87,"Airlock B Copy (3)",7520,880,180,180,0,-3,    -1,1000,0,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,mordred,ff,0,0
7,v25,88,"Energy",4320,4976,180,180,0,-3,    -1,1000,0,-1,0,  0,1000,-1,  None,None,0,0,0,0,0,0,ambient,slomdply,0,0
7,v25,89,"Energy Copy (1)",4320,1888,180,180,0,-3,    -1,1000,0,-1,0,  0,1000,-1,  None,None,0,0,0,0,0,0,ambient,slomdply,0,0
7,v25,90,"Computer",1296,1872,180,180,0,-3,    -1,1000,0,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,ambient,acomp,0,0
7,v25,92,"Computer Copy (1)",1296,4960,180,180,0,-3,    -1,1000,0,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,ambient,acomp,0,0
7,v25,93,"Beop",3408,1872,180,180,0,-3,    -1,1000,0,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,ambient,beop (2),0,0
7,v25,94,"Beop Copy (1)",2688,1872,180,180,0,-3,    -1,1000,0,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,ambient,beop (2),0,0
7,v25,95,"Beop Copy (2)",2654,4944,180,180,0,-3,    -1,1000,0,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,ambient,beop (2),0,0
7,v25,96,"Beop Copy (3)",3424,4960,180,180,0,-3,    -1,1000,0,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,ambient,beop (2),0,0
6,v25,98,"Downstairs TeamA NW",5568,1488,64,64,0,-3,    0,11,, 0,0,0,UpDownArrows,bh_arrow_human_down,0,0,85,0,0,0,None,None,0,0,0,0,0,0,robo,mech3sel,0,0
6,v25,99,"Downstairs TeamA SW",5568,2256,64,64,0,-3,    0,13,, 0,0,0,UpDownArrows,bh_arrow_human_down,0,0,85,0,0,0,None,None,0,0,0,0,0,0,robo,mech3sel,0,0
6,v25,100,"Downstairs TeamA SE",7984,2320,64,64,0,-3,    0,12,, 0,0,0,UpDownArrows,bh_arrow_human_down,0,0,85,0,0,0,None,None,0,0,0,0,0,0,robo,mech3sel,0,0
6,v25,101,"Downstairs TeamA NE",7984,1424,64,64,0,-3,    0,10,, 0,0,0,UpDownArrows,bh_arrow_human_down,0,0,85,0,0,0,None,None,0,0,0,0,0,0,robo,mech3sel,0,0
6,v25,102,"Downstairs TeamB NW",5552,4576,64,64,0,-3,    1,21,, 0,0,0,UpDownArrows,bh_arrow_human_down,0,0,85,0,0,0,None,None,0,0,0,0,0,0,robo,mech3sel,0,0
6,v25,103,"Downstairs TeamB SW",5552,5344,64,64,0,-3,    1,23,, 0,0,0,UpDownArrows,bh_arrow_human_down,0,0,85,0,0,0,None,None,0,0,0,0,0,0,robo,mech3sel,0,0
6,v25,104,"Downstairs TeamB NE",7968,4512,64,64,0,-3,    1,20,, 0,0,0,UpDownArrows,bh_arrow_human_down,0,0,85,0,0,0,None,None,0,0,0,0,0,0,robo,mech3sel,0,0
6,v25,105,"Downstairs TeamB SE",7984,5408,64,64,0,-3,    1,22,, 0,0,0,UpDownArrows,bh_arrow_human_down,0,0,85,0,0,0,None,None,0,0,0,0,0,0,robo,mech3sel,0,0
4,v25,6,"Team A Start2",1616,1888,400,300,0,-3,  18,999,0,5,0, 2,0,""
4,v25,7,"Team B Start2",1584,4976,400,300,0,-3,  18,999,0,5,0, 2,1,""
4,v25,8,"Team A Start3",8304,1888,400,300,0,-3,  0,999,0,5,0, 2,0,""
4,v25,9,"Team B Start3",8288,4976,400,300,0,-3,  0,999,0,5,0, 2,1,""
4,v25,10,"Downstairs TeamA NE",15520,944,80,25,0,0,  0,500,0,500,10, 2,0,""
4,v25,11,"Downstairs TeamA NW",13472,944,80,25,0,0,  0,500,0,500,11, 2,0,""
4,v25,12,"Downstairs TeamA SE",15520,1424,80,25,0,0,  0,500,0,500,12, 2,0,""
4,v25,13,"Downstairs TeamA SW",13472,1424,80,25,0,0,  0,500,0,500,13, 2,0,""
4,v25,14,"Upstairs TeamA NE",7840,1440,25,60,0,0,  0,500,0,500,14, 2,0,""
4,v25,15,"Upstairs TeamA NW",5568,1632,80,25,0,0,  0,500,0,500,15, 2,0,""
4,v25,16,"Upstairs TeamA SE",7840,2352,25,60,0,0,  0,500,0,500,16, 2,0,""
4,v25,17,"Upstairs TeamA SW",5568,2128,80,25,0,0,  0,500,0,500,17, 2,0,""
4,v25,18,"Downstairs TeamB NE",15520,4288,80,25,0,0,  0,500,0,500,20, 2,1,""
4,v25,19,"Downstairs TeamB NW",13472,4304,80,25,0,0,  0,500,0,500,21, 2,1,""
4,v25,20,"Downstairs TeamB SE",15520,4768,80,25,0,0,  0,500,0,500,22, 2,1,""
4,v25,21,"Downstairs TeamB SW",13472,4768,80,25,0,0,  0,500,0,500,23, 2,1,""
4,v25,22,"Upstairs TeamB NE",7824,4512,25,60,0,0,  0,500,0,500,24, 2,1,""
4,v25,23,"Upstairs TeamB NW",5552,4736,80,25,0,0,  0,500,0,500,25, 2,1,""
4,v25,24,"Upstairs TeamB SE",7824,5440,25,60,0,0,  0,500,0,500,26, 2,1,""
4,v25,25,"Upstairs TeamB SW",5552,5216,80,25,0,0,  0,500,0,500,27, 2,1,""
1,v25,42,"BlueMidShipsBulkHeadA",3552,1520,0,0,0,-3,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,47,"BlueMidShipsBulkHeadA1",3552,1552,0,0,0,-3,    -1,0,2,2, 0,42,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,48,"BlueMidShipsBulkHeadA2",3552,1584,0,0,0,-3,    -1,0,2,2, 0,42,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,61,"BlueMidShipsBulkHeadA3",3552,1616,0,0,0,-3,    -1,0,2,2, 0,42,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,62,"BlueMidShipsBulkHeadB",3552,2160,0,0,0,-3,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,63,"BlueMidShipsBulkHeadB1",3552,2192,0,0,0,-3,    -1,0,2,2, 0,62,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,97,"BlueMidShipsBulkHeadB2",3552,2224,0,0,0,-3,    -1,0,2,2, 0,62,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,110,"BlueMidShipsBulkHeadB3",3552,2256,0,0,0,-3,    -1,0,2,2, 0,62,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,111,"RedMidShipsBulkHeadA",3536,4608,0,0,0,-3,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,112,"RedMidShipsBulkHeadA1",3536,4640,0,0,0,-3,    -1,0,2,2, 0,111,0,0, DOORS,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,113,"RedMidShipsBulkHeadA2",3536,4672,0,0,0,-3,    -1,0,2,2, 0,111,0,0, DOORS,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,114,"RedMidShipsBulkHeadA3",3536,4704,0,0,0,-3,    -1,0,2,2, 0,111,0,0, DOORS,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,115,"RedMidShipsBulkHeadB",3536,5248,0,0,0,-3,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,116,"RedMidShipsBulkHeadB1",3536,5280,0,0,0,-3,    -1,0,2,2, 0,115,0,0, DOORS,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,117,"RedMidShipsBulkHeadB2",3536,5312,0,0,0,-3,    -1,0,2,2, 0,115,0,0, DOORS,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,118,"RedMidShipsBulkHeadB3",3536,5344,0,0,0,-3,    -1,0,2,2, 0,115,0,0, DOORS,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,119,"BlueMidshipsXsferSouthA",2992,2112,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,120,"BlueMidshipsXsferSouthA1",3024,2112,0,0,0,-3,    -2,-1,4,2, 0,119,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,121,"BlueMidshipsXsferSouthA2",3056,2112,0,0,0,-3,    -2,-1,4,2, 0,119,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,122,"BlueMidshipsXsferSouthA3",3088,2112,0,0,0,-3,    -2,-1,4,2, 0,119,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,123,"BlueMidshipsXsferNorthA",2992,1696,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,124,"BlueMidshipsXsferNorthA1",3024,1696,0,0,0,-3,    -2,-1,4,2, 0,123,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,125,"BlueMidshipsXsferNorthA2",3056,1696,0,0,0,-3,    -2,-1,4,2, 0,123,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,126,"BlueMidshipsXsferNorthA3",3088,1696,0,0,0,-3,    -2,-1,4,2, 0,123,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,127,"RedMidXferSouthA",2976,5200,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,95,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,128,"RedMidXferSouthA1",3008,5200,0,0,0,-3,    -2,-1,4,2, 0,127,0,0, DOORS,Metac,0,0,95,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,129,"RedMidXferSouthA2",3040,5200,0,0,0,-3,    -2,-1,4,2, 0,127,0,0, DOORS,Metac,0,0,95,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,130,"RedMidXferSouthA3",3072,5200,0,0,0,-3,    -2,-1,4,2, 0,127,0,0, DOORS,Metac,0,0,95,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,131,"RedMidXferNorthA",2976,4784,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,95,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,132,"RedMidXferNorthA1",3008,4784,0,0,0,-3,    -2,-1,4,2, 0,131,0,0, DOORS,Metac,0,0,95,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,133,"RedMidXferNorthA2",3040,4784,0,0,0,-3,    -2,-1,4,2, 0,131,0,0, DOORS,Metac,0,0,95,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,134,"RedMidXferNorthA3",3072,4784,0,0,0,-3,    -2,-1,4,2, 0,131,0,0, DOORS,Metac,0,0,95,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,135,"RedMidCrewSouthA",4928,5104,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,95,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,136,"RedMidCrewSouthA1",4960,5104,0,0,0,-3,    -2,-1,4,2, 0,135,0,0, DOORS,Metac,0,0,95,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,137,"RedMidCrewSouthA2",4992,5104,0,0,0,-3,    -2,-1,4,2, 0,135,0,0, DOORS,Metac,0,0,95,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,138,"RedMidCrewSouthA3",5024,5104,0,0,0,-3,    -2,-1,4,2, 0,135,0,0, DOORS,Metac,0,0,95,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,139,"RedMidCrewNorthA",4928,4880,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,95,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,140,"RedMidCrewNorthA1",4960,4880,0,0,0,-3,    -2,-1,4,2, 0,139,0,0, DOORS,Metac,0,0,95,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,141,"RedMidCrewNorthA2",4992,4880,0,0,0,-3,    -2,-1,4,2, 0,139,0,0, DOORS,Metac,0,0,95,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,142,"RedMidCrewNorthA3",5024,4880,0,0,0,-3,    -2,-1,4,2, 0,139,0,0, DOORS,Metac,0,0,95,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,143,"BlueMidCrewNorthA",4944,1792,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,144,"BlueMidCrewNorthA1",4976,1792,0,0,0,-3,    -2,-1,4,2, 0,143,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,147,"BlueMidCrewNorthA2",5008,1792,0,0,0,-3,    -2,-1,4,2, 0,143,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,148,"BlueMidCrewNorthA3",5040,1792,0,0,0,-3,    -2,-1,4,2, 0,143,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,149,"BlueMidCrewSouthA",4944,2016,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,150,"BlueMidCrewSouthA1",4976,2016,0,0,0,-3,    -2,-1,4,2, 0,149,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,153,"BlueMidCrewSouthA2",5008,2016,0,0,0,-3,    -2,-1,4,2, 0,149,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,154,"BlueMidCrewSouthA3",5040,2016,0,0,0,-3,    -2,-1,4,2, 0,149,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,155,"BlueEngNorthA",8272,1568,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,156,"BlueEngNorthA1",8304,1568,0,0,0,-3,    -2,-1,4,2, 0,155,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,159,"BlueEngNorthA2",8336,1568,0,0,0,-3,    -2,-1,4,2, 0,155,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,160,"BlueEngNorthA3",8368,1568,0,0,0,-3,    -2,-1,4,2, 0,155,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,161,"BlueEngSouthA",8272,2240,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,164,"BlueEngSouthA1",8304,2240,0,0,0,-3,    -2,-1,4,2, 0,161,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,165,"BlueEngSouthA2",8336,2240,0,0,0,-3,    -2,-1,4,2, 0,161,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,166,"BlueEngSouthA3",8368,2240,0,0,0,-3,    -2,-1,4,2, 0,161,0,0, DOORS,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,167,"RedEngNorthA",8256,4656,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,168,"RedEngNorthA1",8288,4656,0,0,0,-3,    -2,-1,4,2, 0,167,0,0, DOORS,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,169,"RedEngNorthA2",8320,4656,0,0,0,-3,    -2,-1,4,2, 0,167,0,0, DOORS,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,170,"RedEngNorthA3",8352,4656,0,0,0,-3,    -2,-1,4,2, 0,167,0,0, DOORS,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,171,"RedEngSouthA",8256,5328,0,0,0,-3,    -2,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,172,"RedEngSouthA1",8288,5328,0,0,0,-3,    -2,-1,4,2, 0,171,0,0, DOORS,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,173,"RedEngSouthA2",8320,5328,0,0,0,-3,    -2,-1,4,2, 0,171,0,0, DOORS,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,174,"RedEngSouthA3",8352,5328,0,0,0,-3,    -2,-1,4,2, 0,171,0,0, DOORS,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,175,"BlueEngBulkHeadA",8512,1840,0,0,0,-3,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,176,"BlueEngBulkHeadA1",8512,1872,0,0,0,-3,    -1,0,2,2, 0,175,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,177,"BlueEngBulkHeadA2",8512,1904,0,0,0,-3,    -1,0,2,2, 0,175,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,178,"BlueEngBulkHeadA3",8512,1936,0,0,0,-3,    -1,0,2,2, 0,175,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,179,"BlueEngBulkHeadA4",8512,1968,0,0,0,-3,    -1,0,2,2, 0,175,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,180,"RedEngBulkHeadA",8496,4928,0,0,0,-3,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,181,"RedEngBulkHeadA1",8496,4960,0,0,0,-3,    -1,0,2,2, 0,180,0,0, DOORS,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,182,"RedEngBulkHeadA2",8496,4992,0,0,0,-3,    -1,0,2,2, 0,180,0,0, DOORS,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,183,"RedEngBulkHeadA3",8496,5024,0,0,0,-3,    -1,0,2,2, 0,180,0,0, DOORS,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,184,"RedEngBulkHeadA4",8496,5056,0,0,0,-3,    -1,0,2,2, 0,180,0,0, DOORS,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,185,"BlueAftBulkheadNorthA",6496,1520,0,0,0,-3,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,186,"BlueAftBulkheadNorthA1",6496,1552,0,0,0,-3,    -1,0,2,2, 0,185,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,187,"BlueAftBulkheadNorthA2",6496,1584,0,0,0,-3,    -1,0,2,2, 0,185,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,188,"BlueAftBulkheadNorthA3",6496,1616,0,0,0,-3,    -1,0,2,2, 0,185,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,189,"BlueAftBulkheadSouthA",6496,2192,0,0,0,-3,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,190,"BlueAftBulkheadSouthA1",6496,2224,0,0,0,-3,    -1,0,2,2, 0,189,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,191,"BlueAftBulkheadSouthA2",6496,2256,0,0,0,-3,    -1,0,2,2, 0,189,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,192,"BlueAftBulkheadSouthA3",6496,2288,0,0,0,-3,    -1,0,2,2, 0,189,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,193,"RedAftBulkheadNorthA",6480,4608,0,0,0,-3,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,194,"RedAftBulkheadNorthA1",6480,4640,0,0,0,-3,    -1,0,2,2, 0,193,0,0, DOORS,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,195,"RedAftBulkheadNorthA2",6480,4672,0,0,0,-3,    -1,0,2,2, 0,193,0,0, DOORS,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,196,"RedAftBulkheadNorthA3",6480,4704,0,0,0,-3,    -1,0,2,2, 0,193,0,0, DOORS,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,197,"RedAftBulkheadSouthA",6480,5280,0,0,0,-3,    -1,0,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,198,"RedAftBulkheadSouthA1",6480,5312,0,0,0,-3,    -1,0,2,2, 0,197,0,0, DOORS,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,199,"RedAftBulkheadSouthA2",6480,5344,0,0,0,-3,    -1,0,2,2, 0,197,0,0, DOORS,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,200,"RedAftBulkheadSouthA3",6480,5376,0,0,0,-3,    -1,0,2,2, 0,197,0,0, DOORS,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,46,"BlueMidXferLockNorth",3156,1732,0,0,0,-3,    0, 123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,49,"BlueMidXferLockNorthA",3156,1636,0,0,0,-3,    0, 123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,50,"BlueMidXferLockSouth",3156,2148,0,0,0,-3,    0, 119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,53,"BlueMidXferLockSouthA",3156,2052,0,0,0,-3,    0, 119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,54,"BlueAftBulkHeadNorth",6452,1492,0,0,0,-3,    0, 185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,82,"BlueAftBulkHeadNorthA",6548,1492,0,0,0,-3,    0, 185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,83,"BlueAftBulkHeadSouth",6452,2164,0,0,0,-3,    0, 189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,145,"BlueAftBulkHeadSouthA",6548,2164,0,0,0,-3,    0, 189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,146,"BlueMidBulkHeadNorth",3508,1492,0,0,0,-3,    0, 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,151,"BlueMidBulkHeadNorthA",3604,1492,0,0,0,-3,    0, 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,152,"BlueMidBulkHeadSouth",3508,2132,0,0,0,-3,    0, 62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,157,"BlueMidBulkHeadSouthA",3604,2132,0,0,0,-3,    0, 62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,158,"BlueCrewNorth",5108,1732,0,0,0,-3,    0, 143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,201,"BlueCrewNorthA",5108,1828,0,0,0,-3,    0, 143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,202,"BlueCrewSouth",5108,1956,0,0,0,-3,    0, 149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,203,"BlueCrewSouthA",5108,2052,0,0,0,-3,    0, 149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,204,"BlueEngBulkHead",8468,1796,0,0,0,-3,    0, 175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,205,"BlueEngBulkHeadA",8564,1796,0,0,0,-3,    0, 175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,206,"BlueEngLockNorth",8436,1508,0,0,0,-3,    0, 155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,207,"BlueEngLockNorthA",8436,1604,0,0,0,-3,    0, 155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,208,"BlueEngLockSouth",8436,2180,0,0,0,-3,    0, 161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,209,"BlueEngLockSouthA",8436,2276,0,0,0,-3,    0, 161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,210,"RedAftBulkHeadNorth",6436,4580,0,0,0,-3,    0, 193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,211,"RedAftBulkHeadNorthA",6532,4580,0,0,0,-3,    0, 193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,212,"RedAftBulkHeadSouth",6436,5252,0,0,0,-3,    0, 197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,213,"RedAftBulkHeadSouthA",6532,5252,0,0,0,-3,    0, 197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,214,"RedEngBulkHead",8452,4884,0,0,0,-3,    0, 180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,215,"RedEngBulkHeadA",8548,4884,0,0,0,-3,    0, 180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,216,"RedCrewNorth",5092,4820,0,0,0,-3,    0, 139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,217,"RedCrewNorthA",5092,4916,0,0,0,-3,    0, 139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,218,"RedCrewSouth",5092,5044,0,0,0,-3,    0, 135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,219,"RedCrewSouthA",5092,5140,0,0,0,-3,    0, 135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,220,"RedMidBulkHeadNorth",3492,4580,0,0,0,-3,    0, 111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,221,"RedMidBulkHeadNorthA",3588,4580,0,0,0,-3,    0, 111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,222,"RedMidBulkHeadSouth",3492,5220,0,0,0,-3,    0, 115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,223,"RedMidBulkHeadSouthA",3588,5220,0,0,0,-3,    0, 115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,224,"RedMidXferLockNorth",3140,4820,0,0,0,-3,    0, 131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,225,"RedMidXferLockNorthA",3140,4724,0,0,0,-3,    0, 131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,226,"RedMidXferLockSouth",3140,5236,0,0,0,-3,    0, 127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,227,"RedMidXferLockSouthA",3140,5140,0,0,0,-3,    0, 127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,228,"RedEngLockNorth",8420,4596,0,0,0,-3,    0, 167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,229,"RedEngLockNorthA",8420,4692,0,0,0,-3,    0, 167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,230,"RedEngLockSouth",8420,5268,0,0,0,-3,    0, 171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,50,0,0,0,voice,acknowlg,0,0
2,v25,231,"RedEngLockSouthA",8420,5364,0,0,0,-3,    0, 171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,0,voice,acknowlg,0,0
8,v25,43,"ShuttleBayA",7472,5440,250,250,0,0,    2,-1,"Shuttle Bay.  Shuttles are piloted by Command Classes or Engineers."
8,v25,45,"ShuttleBayB",7472,1440,250,250,0,0,    2,-1,"Shuttle Bay.  Shuttles are piloted by Command Classes or Engineers."
5,v25,300,"AmmoDispTitan",2688,1888,0,0,0,-3,     1,0,0,1, 0,300,0,99999, 1,1,-401, 0,0,,0,0, 0,0,-2,0, -1
5,v25,301,"AmmoDispColl",2672,4960,0,0,0,-3,     1,0,0,1, 0,300,0,99999, 1,1,-400, 0,0,,0,1, 0,0,-2,0, -1
