~BHardCorps~B


Each team can consist of the following classes:

~BClass~B            ~BArmed With:~B

A)Marine           Combat Knife, Assault Rifle and Shotgun. Can use Hand Grenades and LAWs.

B)Ripper Gunner    Combat Knife, Ripper Gun and Shotgun. Can use Hand Grenades and LAWs.

C)Grenadier        Combat Knife, Grenade Launcher and Auto Pistol. Can use Hand Grenades.

D)Medic            Combat Knife, Medikit, and PDW. Can use Hand Grenades. Medics can create Stim Packs.

E)Sniper           Combat Knife, Sniper Rifle and Auto Pistol. Can use Hand Grenades. Sniper has enhanced viewing distance and LOS.

F)Sapper          Combat Knife, Inferno, Incendiary Grenades and Demo Charges. Can use Hand Grenades and LAWs.

G)Light Machinegunner   Combat Knife, Light Machingun and Incinerator. Can use Hand Grenades.

H)Squad Leader    Combat Knife, Leader Summon, PDW and Incinerator. Can use Hand Grenades and AP Mines.

I)Engineer       Combat Knife, Repair Kit, PDW and Shotgun. Can use Hand Grenades. Engineers can create Energizers and Barricades.


Press F11 when in spec mode or when standing on your team's Spawn Area to change class.

Voice Macro's are EFFECTIVE. Dont be afraid to use them. Remember to use %coord to tell your map coordinates!
___________________
Voice Macro Sounds
Bong #        says:
22	Acknowledged
23	Affirmative
24	Attacking
25	Defending
26	Enemy Sighted
27	Request Summon
28     Under Attack

Macro syntax (for you newbies) is //your message here %<bong number>
					Ie  //I am under attack! %28

Function keys F5-F8 are communication emotes.


~B~1If you have requests, or suggestions please funnel them through Savage, Noire, or Kinetic Pain.~B~2

*************Notes*****************

~B~43/02/10~B~6  (Boarding Action)

~B+~BFixed old typo that prevented Collective Squad Leader from receiving an AP Mine when game started.
~B+~BChanged Hand Grenade color graphic ground icon to be more discernable between it and Incendiary Grenade.
~B+~BDecreased maximum automatic bounty to 1. [Was 100]
~B+~BAttached SFX hit sounds to PDW and Auto Pistol.
~B+~BIncreased Shotgun kinetic damage to 6/5. [Was 5/5]
~B+~BGame start spawns changed.
~B -~BYou only spawn near Bridge flag when game is big enough for it to spawn.
~B+~BChanged flag game flag appearence times.
~B -~BFlag game starts at 3v3 (6 players) for Engineering Room flag.
~B -~BFlag game escalates at 6v6 (12 players) for Computer and Engineering Room flags.



~B~42/25/10~B~6  (Boarding Action)

~B+~BIncreased bounty settings by 100%.
~B -~BEnabled display of bounty next to player name.
~B+~BAccelerated dropped item removal times.
~B -~BItem drop removal times in space to 10 seconds.
~B -~BItem drop removal times in dropships to 1 minute.
~B -~BItem drop removal times in combat terrain areas to 2 minutes.
~B+~BDecreased Assault Rifle reload delays to 3.5/5 seconds. [Was 3.5/15]
~B -~BDecreased Assault Rifle weapon switch time to 1 second, [Was 1.5]
~B+~BDecreased Shotgun reload delays to 4/5 seconds. [Was 4/15]
~B+~BDecreased Hand Grenade reload delays to 3/3 seconds. [Was 3/25]
~B+~BDecreased Combat Knife weapon switch time to 1 second. [Was 1.5]
~B+~BDecreased Ripper Gun reload delays to 4/6 seconds. [Was 4/15]
~B -~BDecreased Ripper Gun weapon switch time to 1 second. [Was 1.5]
~B+~BDecreased PDW reload delays to 3/6 seconds. [Was 3/15]
~B+~BDecreased Grenade Launcher reload delays to 3.2/6.5 seconds. [Was 3.2/15]
~B -~BDecreased Grenade Launcher weapon switch time to 1.5 seconds. [Was 2]
~B+~BDecreased Auto Pistol reload delays to 3/6 seconds. [Was 3/7.5]
~B -~BDecreased Auto Pistol weapon switch time to 1 second. [Was 1.5]
~B+~BDecreased Sniper Rifle reload delays to 5/7 seconds. [Was 5/15]
~B -~BDecreased Sniper Rifle weapon switch time to 1.5 seconds. [Was 2]
~B+~BDecreased Medikit reload delays to 1/1 seconds. [Was 1/25]
~B+~BIncreased team vision by 100%.
~B+~BAll combat terrain areas require a 10 second wait on speccing and quitting.
~B+~BDecreased Sapper, Grenadier, Light Machinegunner and Ripper Gunner requirements to 5,000 experience.
~B+~BMoved areas on death, unspec and game start for dropship spawns to avoid spawning on elevators.



~B~42/23/10~B  (Boarding Action)

~B~1If you have requests, or suggestions please funnel them through Savage, Noire, or Kinetic Pain.~B Some suggestions may have already been shot down during closed testing (such as turrets, shuttles). If you have suggestions, even if they were shot down already as previously mentioned, please present them with as much detail as possible along with a viable argument.

The zone is using a modified version of the old Boarding Action map and revised settings from spring 2002. There have been several changes made to the settings, but many of the old settings are still in tact so please keep that in mind. This was from around HC was born and using the Caverns map. There are no shields, or manual reloads.

~B~6Change Log:~B
~B+~BThrust and strafe speeds on all classes were increased. Old settings were slower than what was considered normal in the recent past.
~B+~BAll classes start with full ammo and respawn with full ammo. Only items that are obtained on a game start do not refill.
~B+~BReordered some map objects to be more symmetrical, corrected some terrain settings, double stacked faulty physics walling and corrected the vision glitches.
~B -~BCompletely redid lio locations to match this map.
~B+~BIncreased Flag game to 20 minute games.
~B -~BFlag game starts at 3v3 (6 players) with Computer room flags.
~B -~BFlag game escalates at 6v6 (12 players) with Engineer and Computer room flags.
~B -~BFlag game escalates at 9v9 (18 players) with Bridge, Engineer and Computer room flags.
~B -~BIncreased game end rewards.
~B+~BChanged class requirements. Marine and Medic don't require experience to use.
~B -~BLight Machinegunner, Sapper, Ripper Gunner and Grenadier require 10,000 experience to use.
~B -~BSniper requires 15,000 experience to use.
~B+~BTurned on Team, Individual and MVP bubble notifications.
~B+~BAdded Ammo Dispensors for both teams. [C2 for Titan \ C4 for Collective]
~B -~BYou can only get ammo items according to what your class uses.
~B -~BProduction times were reduced to prevent abuse.
~B+~BDecreased weapon switch time on Shotgun to 1.5 seconds. [Was 2.5]
~B+~BIncreased max carry for 4.45mm rifle to 400. [Was 300]
~B+~BIncreased max carry for Ripper Rounds to 500. [Was 300]
~B+~BAuto Pistol clip size increased to 15 shots. [Was 8]
~B -~BDecreased Auto Pistol weapon switch time to 1.5 seconds. [Was 2.5]
~B+~BSnipers can pick up and use Hand Grenades, but do not start with them.
~B+~BDecreased Light Machinegun damage by a full point to match Assault Rifle damage. [Was 16/8]
~B+~BRenamed current Incinerator to Inferno. This is a Sapper weapon. [Added another item called Incinerator for other classes]
~B -~BDecreased Inferno DOT by half. [Was 15%]
~B -~BDecreased Inferno kinetic damage by 5. [Was 20]
~B -~BDecreased Inferno weapon switch time to 1.5 seconds. [Was 2.5]
~B -~BChanged Inferno reload delays to 2.5/5 seconds. [Was 1/25]
~B -~BIncreased Inferno velocity.
~B+~BDecreased Assault Rifle misfires by 80%.
~B+~BDecreased PDW and Ripper Gun misfires by 50%.
~B+~BChanged Sniper Rifle projectile to be visible.
~B+~BAdded LAW to Marine and Ripper Gunner. Sappers can use them, but do not start with them.
~B+~BAll Grenade type items in inventory drop when you die. LAWs also.
~B -~BSnipers can pickup and use Hand Grenades.
~B+~BIncreased Incendiary Grenade velocity.
~B+~BAdded Squad Leader class. [Was not enabled in the version that was being worked off of]
~B -~BSquad Leader class requires 25,000 experience to use.
~B+~BAdded Engineer class.
~B -~BEngineer gets Barricades at the start of every game. They do not get turrets.
~B -~BEngineer class does not require experience to use.
~B+~BAdded Stim Pack item.
~B -~BStim Pack displays icon briefly when used.
~B+~BAdded Enercell to Medic, Squad Leader and Engineer. [Energy regeneration matches Skirmish League's]
~B+~BMedikit heals cost 125 energy.
~B -~BMedikit displays healing icon briefly when used.
~B -~BIncreased Medikit healing amount to half of the targets max hp.
~B -~BDecreased Medikit reload delays to 1/25 seconds. [Was 5/25]
~B+~BAdded Create Stim Pack for Medic.
~B+~BIncreased clip size of Combat Knife to 4. [Was 3]
~B -~BIncreased velocity and lifetime on Combat Knife for long knife effect.
~B -~BDecreased weapon switch time on Combat Knife to 1.5 seconds. [Was 2.5]
~B+~BAdded Incinerator to Light Machinegunner and Squad Leader.
~B -~BIncreased Incinerator velocity.
~B+~BIncreased minimum range on Sniper Rifle. [Didn't have one]
~B+~BChanged all automatic item pickups to manual pickups.
~B+~BDecreased AP Mine carry amount to 2. [Was 4]
~B -~BSquad Leaders only start with 1 AP Mine when game starts. These don't refill on respawn.
~B+~BDecreased lifetime on floor markings caused by explosions and bullets.
~B+~BIncreased experience share percentage and share radius. [Was none]
~B -~BIncreased experience percentage gained from target bounty. [Was none]
~B -~BIncreased experience percentage gained from own bounty. [Was none]
~B+~BChanged Dropship bases to individual safe zones.
~B+~BIncreased Shotgun kinetic damage to 5/5. [Was 5/2]
~B+~BAdded Energizer item.
~B -~BEnergizer displays icon briefly when used.
~B+~BAdded Create Energizers to Engineers.
~B+~BIncreased energy cost of Leader Summon to 90. [Was 0]
~B -~BLeader Summon displays icon briefly when used.
~B -~BDecreased Leader Summon reload delay to 1/25 seconds. [Was 4.5/25]
~B -~BIncreased Leader Summon switch time to 1.5 seconds. [Was .5]
~B+~BDecreased negative mvp scores from deaths so it's easier to overcome the penalty.
~B+~BIncreased Bounty percentage amount.




~24/24/02

Incin grenades have a DOT effect. When hit you burn for 8 secs. Total damage is 25% HP over the 8 secs.

Demo Charge restored to a timer. Charge explodes after 2.5 secs.



4/22/02

HC Flag Test
