5,v25,123,"Repel Hide",0,0,30000,30000,0,-3,     0,100,100,1, 0,300,0,99999, -1,10,101, 1,0,,0,0, 0,0,-2,0, -1
5,v25,124,"Panic Disruptor Hide",0,0,30000,30000,0,-3,     0,1000,1000,1, 0,300,0,99999, -1,8,110, 1,0,,0,0, 0,0,-2,0, -1
5,v25,22,"Rocket Rain Hide",0,0,30000,30000,0,-3,     0,3000,3000,1, 14,300,0,99999, -1,2,3000, 1,0,,0,0, 0,0,-2,0, -1
5,v25,26,"Jammer Hide",0,0,30000,30000,0,-3,     0,2000,2000,1, 0,300,0,99999, -1,6,1000, 1,0,,0,0, 0,0,-2,0, -1
5,v25,29,"Immobilizer Hide",0,0,30000,30000,0,-3,     0,2000,2000,1, 0,300,0,99999, -1,3,1001, 1,0,,0,0, 0,0,-2,0, -1
5,v25,31,"Rapid Bomb Hide",0,0,30000,30000,0,-3,     0,1000,1000,1, 0,300,0,99999, -1,3,2, 1,0,,0,0, 0,0,-2,0, -1
5,v25,32,"Stunner Hide",0,0,30000,30000,0,-3,     0,2000,2000,1, 0,300,0,99999, -1,2,1006, 1,0,,0,0, 0,0,-2,0, -1
5,v25,33,"Chucker Hide",0,0,30000,30000,0,-3,     0,1000,1000,1, 0,300,0,99999, -1,3,3, 1,0,,0,0, 0,0,-2,0, -1
5,v25,1,"Extra Time Hide",0,0,30000,30000,0,-3,     0,6000,6000,1, 0,300,0,99999, -1,1,4, 1,0,,0,0, 0,0,-2,0, -1
4,v25,3,"Suns Team Warp 2",2576,6064,1500,500,0,-3,  0,40,0,500,0, 2,2,""
4,v25,4,"Knights Team Warp 2",15856,4448,1500,500,0,-3,  0,40,0,500,0, 2,3,""
4,v25,5,"Knights Team Warp",13424,3024,750,2000,0,-3,  0,40,0,500,0, 2,3,""
4,v25,6,"Suns Team Warp",5008,7472,750,2000,0,-3,  0,40,0,500,0, 2,2,""
4,v25,7,"Minions Team Warp 2",2576,4448,1500,500,0,-3,  0,40,0,500,0, 2,1,""
4,v25,8,"Minions Team Warp",5008,3024,750,2000,0,-3,  0,40,0,500,0, 2,1,""
4,v25,9,"Pirates Team Warp",13424,7472,750,2000,0,-3,  0,40,0,500,0, 2,0,""
4,v25,10,"Pirates Team Warp 2",15856,6064,1500,500,0,-3,  0,40,0,500,0, 2,0,""
4,v25,2,"BallStart Center",9216,5264,300,416,0,-3,  0,200,0,500,500, 0,0,""
4,v25,11,"BallStart North",9216,1552,300,416,0,-3,  0,200,20,500,500, 0,0,""
4,v25,12,"BallStart South",9216,8944,300,416,0,-3,  0,200,20,500,500, 0,0,""
