~B~0Welcome to the Soccer Brawl League!~B~0


6-16-2007

The Player Content Team (PCT) specifics have been announced on the Infantry message boards!

http://forums.station.sony.com/station/posts/list.m?topic_id=11500004683


5-29-2007

Head on over to the Station Pass Forums regarding news on Infantry, Cosmic Rift and Tanarus going FREE! 

http://forums.station.sony.com/station/posts/list.m?topic_id=11500004187


5-8-2007

Please check out the forums regarding news on our new design apprentice!

http://forums.station.sony.com/station/posts/list.m?topic_id=11500003959

************************************************************************


~B~6The Infantry Gaming Network (IGN) IP is ts19.holdouts.com:8781~B~0 ~B~6You can download Teamspeak at www.goteamspeak.com~B~0

~B~6* Password for the server is "sony".~B~0


~B~1The rules in the F1 menu are for reference. View the Official Site for information.~B~0
