~B~3Skirmish~2~B

************************************************************************

~B[SK] Battle of Kliest's Ridge~B
~B[SK] Skirmish at Outpost Delta~B
~B[SK] No Man's Land~B
~B[SK] LZ Assault~B
~B[SK] Boarding Action~B
~B[SK] Small Unit Tactics~B
~B[SK] Sniper School~B
~B[SK] Crimson Valley~B

************************************************************************


~B[SK] Crimson Valley: Killing Fields~B

---------------------------------------------------------------------------------------------------
The objective for this zone is to kill the other players and make them lose their medal. The last team with a player who has a medal will win.
Each player begins the game with a medal.  When they die, they lose their medal. If they kill two medal carrying enemies, they regain their medal.
Medals are only present when there are a minimum of 20 players in the game.
---------------------------------------------------------------------------------------------------

Each team can consist of the following classes:

~BClass~B            

A) Marine           
B) Ripper Gunner    
C) Grenadier        
D) Medic            
E) Light Machinegunner
F) Sapper

Before you can enter the game, you will have to select a class. There are no experience requirements for theses classes.
If you have selected a class and are still having trouble entering the game, type ?go Public1 and this should allow you to enter.

Classes can be changed in safe zones as well as in spectator mode.

---------------------------------------------------------------------------------------------------

Ranks

Trooper		         5000
Veteran Trooper 	  15000
Squad Leader 	      25000
Corporal		        50000
Elite Corporal	       75000
Sergeant                 100000
Elite Sergeant 	     150000
SubLieutenant 	     200000
Lieutenant	           265000
SubCommander	     350000
Commander	         400000
Elite Commander 	   450000
Captain 		         525000
Elite Captain 	       600000
Storm Commander	 1000000
Campaign Commander  1500000
Lord Commander        2000000
Storm Lord	          3000000




Voice Macro's are EFFECTIVE. Dont be afraid to use them. Remember to use %coord to tell your map coordinates!
___________________
Voice Macro Sounds
Bong #        says:
22	Acknowledged
23	Affirmative
24	Attacking
25	Defending
26	Enemy Sighted
27	Request Summon
28     Under Attack

Macro syntax (for you newbies) is //your message here %<bong number>
					Ie  //I am under attack! %28




*************Notes*****************