1,v25,44,"VerticalBase",10160,17312,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,47,"VerticalBase1",10160,17344,0,0,0,-3,    -1,-1,2,2, 0,44,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,48,"VerticalBase2",10160,17376,0,0,0,-3,    -1,-1,2,3, 0,44,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,49,"Door Palm lock",9908,17300,0,0,0,-3,    0, 44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,50,"Door Palm lock",10468,17236,0,0,0,-3,    0, 44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
1,v25,78,"Armoury1",7584,17536,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,79,"Armoury2",7616,17536,0,0,0,-3,    -1,-1,2,2, 0,78,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,80,"Armoury3",7648,17536,0,0,0,-3,    -1,-1,2,2, 0,78,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,82,"Door Palm lock Armoury",7556,17572,0,0,0,-3,    0, 0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,83,"Door Palm lock Armoury",7556,17476,0,0,0,-3,    0, 78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,bongs,beep1,0,0
3,v25,93,"Laboratory",7664,15840,0,0,0,-3,     1000,4,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,94,"Computer Room",10224,16816,0,0,0,-3,     1000,4,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,95,"Operations Central",10384,15952,0,0,0,-3,     1000,4,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,96,"Living Quarters",9280,14144,0,0,0,-3,     1000,4,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,97,"Water Storage",12240,17968,0,0,0,-3,     1000,4,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
4,v25,106,"TeamA",2864,16576,500,100,0,-3,  0,999,0,10,0, 2,0,""
4,v25,107,"TeamA2",2864,16976,500,100,0,-3,  0,999,0,500,0, 2,0,""
4,v25,108,"TeamB2",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,1,""
4,v25,109,"TeamB2",17376,16416,500,100,0,-3,  0,999,0,500,0, 2,1,""
8,v25,115,"Shuttle1",2336,16816,600,600,0,-3,    0,-1,"The entrance bay to a battle worn transport shuttle lies open."
8,v25,116,"Shuttle1A",18048,16544,600,600,0,-3,    0,-1,"The transport shuttle looks like it recently landed. Footprints are all around."
8,v25,117,"Vegetation",6752,17056,600,600,0,-3,    0,-1,"The areas of vegetation look thick enough to hide under."
8,v25,118,"VegetationA",13008,16064,600,600,0,-3,    0,-1,"The areas of vegetation look thick enough to hide under."
8,v25,119,"Base",9472,18112,500,500,0,-3,    0,-1,"An abandoned base already slightly overgrown looms nearby."
8,v25,120,"BaseA",6720,15424,500,500,0,-3,    0,-1,"An abandoned base already slightly overgrown looms nearby."
8,v25,121,"Armory",10560,16944,400,400,0,-3,    0,-1,"This room used to be the armory. Although the previous occupants obviously ransaked the place they may have left a few items behind."
8,v25,125,"Water",11536,16832,300,300,0,-3,    0,-1,"This used to be the bases water supply but now algae has formed a scum on top of it."
8,v25,126,"Door",9920,17328,200,200,0,-3,    0,-1,"The door is slightly rusted but hums indicating it is still operational."
8,v25,127,"DoorA",7664,17424,200,200,0,-3,    0,-1,"This door requires a human palm print to open."
8,v25,128,"Shed",7616,14704,225,225,0,-3,    0,-1,"An old storage shed. The large drums are empty now their contents long since having been taken."
8,v25,129,"Door",7664,17424,200,200,0,-3,    0,-1,"This door requires a human palm print to open."
8,v25,130,"Living",9792,14624,400,400,0,-3,    0,-1,"This used to be the bases living quarters. Now all that remains are a few discarded pieces of furniture and some drums which are still full of fuel."
8,v25,131,"Lab",7840,15680,225,225,0,-3,    0,-1,"An old research lab which has been gutted. A few crates are still scattered around but they contain nothing."
8,v25,132,"Water storage",12432,17888,210,210,0,-3,    0,-1,"This used to be the water storage area and barrels of long tepid water line the walls."
8,v25,133,"WaterStorageA",12432,17424,210,210,0,-3,    0,-1,"An old storage shed. The large drums are empty now their contents long since having been taken."
8,v25,134,"WaterA",11536,17440,300,300,0,-3,    0,-1,"This used to be the bases water supply but now algae has formed a scum on top of it."
1,v25,139,"Living A",8704,14640,0,0,0,-3,    -1,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,141,"LivingA",8736,14640,0,0,0,-3,    -1,-1,2,2, 0,139,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,142,"LivingA",8768,14640,0,0,0,-3,    -1,-1,2,2, 0,139,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,143,"LivingA",8800,14640,0,0,0,-3,    -1,-1,2,2, 0,139,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,144,"LivingA",8832,14640,0,0,0,-3,    -1,-1,2,2, 0,139,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,145,"Living area lock",8612,14692,0,0,0,-3,    0, 139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,146,"Living area lock",8612,14548,0,0,0,-3,    0, 139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,bongs,beep1,0,0
1,v25,147,"LivingV",10464,14784,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,148,"LivingV",10464,14816,0,0,0,-3,    -1,-1,2,2, 0,147,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,149,"LivingV",10464,14848,0,0,0,-3,    -1,-1,2,2, 0,147,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,150,"LivingV",10464,14864,0,0,0,-3,    -1,-1,2,2, 0,147,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,151,"East Living area lock",10516,14932,0,0,0,-3,    0, 147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,152,"East Living area lock",10420,14740,0,0,0,-3,    0, 147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bongs,beep1,0,0
1,v25,153,"Main entrance",9392,17488,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,154,"Main entranceA",9424,17488,0,0,0,-3,    -1,-1,2,2, 0,153,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,155,"Main entranceA",9456,17488,0,0,0,-3,    -1,-1,2,2, 0,153,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,156,"Main entranceA",9488,17488,0,0,0,-3,    -1,-1,2,2, 0,153,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,157,"Main entrance",9620,17652,0,0,0,-3,    0, 153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,158,"Main entrance",9284,17348,0,0,0,-3,    0, 153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,bongs,beep1,0,0
4,v25,1,"TeamA Death",3504,16784,500,350,0,-3,  0,999,0,500,0, 2,0,""
4,v25,2,"TeamB Death",16784,16576,500,350,0,-3,  0,999,0,500,0, 2,1,""
3,v25,3,"Flitter Pad",9296,18960,0,0,0,-3,     1000,4,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
1,v25,4,"ArmouryB1",7776,17536,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,5,"ArmouryB2",7744,17536,0,0,0,-3,    -1,-1,2,2, 0,4,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,8,"ArmouryB3",7712,17536,0,0,0,-3,    -1,-1,2,2, 0,4,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,9,"Door Palm lock ArmouryB",7812,17476,0,0,0,-3,    0, 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,10,"Door Palm lock ArmouryB",7812,17572,0,0,0,-3,    0, 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
1,v25,6,"Main entranceA",9504,17488,0,0,0,-3,    -1,-1,2,2, 0,153,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
