1,v25,44,"VerticalBase",10160,17312,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,48,"VerticalBase2",10160,17376,0,0,0,-3,    -1,-1,2,3, 0,44,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,49,"Door Palm lock",9908,17300,0,0,0,-3,    0, 44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,50,"Door Palm lock",10468,17236,0,0,0,-3,    0, 44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
1,v25,78,"Armoury1",7584,17536,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,79,"Armoury2",7616,17536,0,0,0,-3,    -1,-1,2,2, 0,78,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,80,"Armoury3",7648,17536,0,0,0,-3,    -1,-1,2,2, 0,78,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,82,"Door Palm lock Armoury",7556,17572,0,0,0,-3,    0, 0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,83,"Door Palm lock Armoury",7556,17476,0,0,0,-3,    0, 78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,bongs,beep1,0,0
3,v25,93,"Laboratory",7664,15840,0,0,0,-3,     1000,8,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,94,"Computer Room",10224,16816,0,0,0,-3,     1000,8,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,95,"Operations Central",10384,15952,0,0,0,-3,     1000,8,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,96,"Living Quarters",9280,14144,0,0,0,-3,     1000,8,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,97,"Water Storage",12240,17968,0,0,0,-3,     1000,8,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
4,v25,106,"TeamA",2864,16576,500,100,0,-3,  0,999,0,10,1, 2,0,""
4,v25,107,"TeamA2",2864,16976,500,100,0,-3,  0,999,0,500,1, 2,0,""
4,v25,108,"TeamB2",17360,16768,500,100,0,-3,  0,999,0,500,1, 2,1,""
4,v25,109,"TeamB2",17376,16416,500,100,0,-3,  0,999,0,500,1, 2,1,""
8,v25,115,"Shuttle1",2336,16816,600,600,0,-3,    0,-1,"The entrance bay to a battle worn transport shuttle lies open."
8,v25,116,"Shuttle1A",18048,16544,600,600,0,-3,    0,-1,"The transport shuttle looks like it recently landed. Footprints are all around."
8,v25,117,"Vegetation",6752,17056,600,600,0,-3,    0,-1,"The areas of vegetation look thick enough to hide under."
8,v25,118,"VegetationA",13008,16064,600,600,0,-3,    0,-1,"The areas of vegetation look thick enough to hide under."
8,v25,119,"Base",9472,18112,500,500,0,-3,    0,-1,"An abandoned base already slightly overgrown looms nearby."
8,v25,120,"BaseA",6720,15424,500,500,0,-3,    0,-1,"An abandoned base already slightly overgrown looms nearby."
8,v25,121,"Armory",10560,16944,400,400,0,-3,    0,-1,"This room used to be the armory. Although the previous occupants obviously ransaked the place they may have left a few items behind."
8,v25,125,"Water",11536,16832,300,300,0,-3,    0,-1,"This used to be the bases water supply but now algae has formed a scum on top of it."
8,v25,126,"Door",9920,17328,200,200,0,-3,    0,-1,"The door is slightly rusted but hums indicating it is still operational."
8,v25,127,"DoorA",7664,17424,200,200,0,-3,    0,-1,"This door requires a human palm print to open."
8,v25,128,"Shed",7616,14704,225,225,0,-3,    0,-1,"An old storage shed. The large drums are empty now their contents long since having been taken."
8,v25,129,"Door",7664,17424,200,200,0,-3,    0,-1,"This door requires a human palm print to open."
8,v25,130,"Living",9792,14624,400,400,0,-3,    0,-1,"This used to be the bases living quarters. Now all that remains are a few discarded pieces of furniture and some drums which are still full of fuel."
8,v25,131,"Lab",7840,15680,225,225,0,-3,    0,-1,"An old research lab which has been gutted. A few crates are still scattered around but they contain nothing."
8,v25,132,"Water storage",12432,17888,210,210,0,-3,    0,-1,"This used to be the water storage area and barrels of long tepid water line the walls."
8,v25,133,"WaterStorageA",12432,17424,210,210,0,-3,    0,-1,"An old storage shed. The large drums are empty now their contents long since having been taken."
8,v25,134,"WaterA",11536,17440,300,300,0,-3,    0,-1,"This used to be the bases water supply but now algae has formed a scum on top of it."
1,v25,139,"Living A",8704,14640,0,0,0,-3,    -1,-1,4,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,141,"LivingA",8736,14640,0,0,0,-3,    -1,-1,2,2, 0,139,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,142,"LivingA",8768,14640,0,0,0,-3,    -1,-1,2,2, 0,139,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,143,"LivingA",8800,14640,0,0,0,-3,    -1,-1,2,2, 0,139,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,144,"LivingA",8832,14640,0,0,0,-3,    -1,-1,2,2, 0,139,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,145,"Living area lock",8612,14692,0,0,0,-3,    0, 139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,146,"Living area lock",8612,14548,0,0,0,-3,    0, 139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,bongs,beep1,0,0
1,v25,147,"LivingV",10464,14784,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,148,"LivingV",10464,14816,0,0,0,-3,    -1,-1,2,2, 0,147,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,149,"LivingV",10464,14848,0,0,0,-3,    -1,-1,2,2, 0,147,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,150,"LivingV",10464,14864,0,0,0,-3,    -1,-1,2,2, 0,147,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,151,"East Living area lock",10516,14932,0,0,0,-3,    0, 147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,152,"East Living area lock",10420,14740,0,0,0,-3,    0, 147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bongs,beep1,0,0
1,v25,153,"Main entrance",9392,17488,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,154,"Main entranceA",9424,17488,0,0,0,-3,    -1,-1,2,2, 0,153,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,155,"Main entranceA",9456,17488,0,0,0,-3,    -1,-1,2,2, 0,153,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,156,"Main entranceA",9488,17488,0,0,0,-3,    -1,-1,2,2, 0,153,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,157,"Main entrance",9620,17652,0,0,0,-3,    0, 153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,158,"Main entrance",9284,17348,0,0,0,-3,    0, 153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,bongs,beep1,0,0
4,v25,1,"TeamA Death",3392,16784,500,350,0,-3,  0,999,0,500,3, 2,0,""
4,v25,2,"TeamB Death",16976,16576,500,350,0,-3,  0,999,0,500,3, 2,1,""
3,v25,3,"Flitter Pad",9296,18960,0,0,0,-3,     1000,8,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
1,v25,4,"ArmouryB1",7776,17536,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,5,"ArmouryB2",7744,17536,0,0,0,-3,    -1,-1,2,2, 0,4,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,8,"ArmouryB3",7712,17536,0,0,0,-3,    -1,-1,2,2, 0,4,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,9,"Door Palm lock ArmouryB",7812,17476,0,0,0,-3,    0, 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,10,"Door Palm lock ArmouryB",7812,17572,0,0,0,-3,    0, 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "!%1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bongs,beep1,0,0
1,v25,6,"Main entranceA",9504,17488,0,0,0,-3,    -1,-1,2,2, 0,153,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
4,v25,57,"TeamCT",2864,16576,500,100,0,-3,  0,999,0,10,0, 2,5,""
4,v25,58,"TeamCT2",2864,16976,500,100,0,-3,  0,999,0,500,0, 2,5,""
4,v25,59,"TeamDT",2864,16576,500,100,0,-3,  0,999,0,10,0, 2,7,""
4,v25,60,"TeamDT2",2864,16976,500,100,0,-3,  0,999,0,500,0, 2,7,""
4,v25,61,"TeamET",2864,16576,500,100,0,-3,  0,999,0,10,0, 2,9,""
4,v25,62,"TeamET2",2864,16976,500,100,0,-3,  0,999,0,500,0, 2,9,""
4,v25,63,"TeamFT",2864,16576,500,100,0,-3,  0,999,0,10,0, 2,11,""
4,v25,64,"TeamFT2",2864,16976,500,100,0,-3,  0,999,0,500,0, 2,11,""
4,v25,65,"TeamGT",2864,16576,500,100,0,-3,  0,999,0,10,0, 2,13,""
4,v25,66,"TeamGT2",2864,16976,500,100,0,-3,  0,999,0,500,0, 2,13,""
4,v25,67,"TeamHT",2864,16576,500,100,0,-3,  0,999,0,10,0, 2,15,""
4,v25,68,"TeamHT2",2864,16976,500,100,0,-3,  0,999,0,500,0, 2,15,""
4,v25,69,"TeamIT",2864,16576,500,100,0,-3,  0,999,0,10,0, 2,17,""
4,v25,70,"TeamIT2",2864,16976,500,100,0,-3,  0,999,0,500,0, 2,17,""
4,v25,71,"TeamJT",2864,16576,500,100,0,-3,  0,999,0,10,0, 2,19,""
4,v25,72,"TeamJT2",2864,16976,500,100,0,-3,  0,999,0,500,0, 2,19,""
4,v25,73,"TeamKT",2864,16576,500,100,0,-3,  0,999,0,10,0, 2,21,""
4,v25,74,"TeamKT2",2864,16976,500,100,0,-3,  0,999,0,500,0, 2,21,""
4,v25,75,"TeamLT",2864,16576,500,100,0,-3,  0,999,0,10,0, 2,23,""
4,v25,76,"TeamLT2",2864,16976,500,100,0,-3,  0,999,0,500,0, 2,23,""
4,v25,42,"TeamCT Death",3504,16784,500,350,0,-3,  0,999,0,500,0, 2,5,""
4,v25,43,"TeamDT Death",3504,16784,500,350,0,-3,  0,999,0,500,0, 2,7,""
4,v25,52,"TeamET Death",3504,16784,500,350,0,-3,  0,999,0,500,0, 2,9,""
4,v25,45,"TeamFT Death",3504,16784,500,350,0,-3,  0,999,0,500,0, 2,11,""
4,v25,46,"TeamGT Death",3504,16784,500,350,0,-3,  0,999,0,500,0, 2,13,""
4,v25,53,"TeamHT Death",3504,16784,500,350,0,-3,  0,999,0,500,0, 2,15,""
4,v25,54,"TeamIT Death",3504,16784,500,350,0,-3,  0,999,0,500,0, 2,17,""
4,v25,55,"TeamJT Death",3504,16784,500,350,0,-3,  0,999,0,500,0, 2,19,""
4,v25,56,"TeamKT Death",3504,16784,500,350,0,-3,  0,999,0,500,0, 2,21,""
4,v25,51,"TeamLT Death",3504,16784,500,350,0,-3,  0,999,0,500,0, 2,23,""
4,v25,12,"TeamCC",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,6,""
4,v25,13,"TeamCC2",17376,16416,500,100,0,-3,  0,999,0,500,0, 2,6,""
4,v25,14,"TeamCC Death",16784,16576,500,350,0,-3,  0,999,0,500,0, 2,6,""
4,v25,15,"TeamDC",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,8,""
4,v25,16,"TeamDC2",17376,16416,500,100,0,-3,  0,999,0,500,0, 2,8,""
4,v25,17,"TeamDC Death",16784,16576,500,350,0,-3,  0,999,0,500,0, 2,8,""
4,v25,18,"TeamEC",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,10,""
4,v25,19,"TeamEC2",17376,16416,500,100,0,-3,  0,999,0,500,0, 2,10,""
4,v25,20,"TeamEC Death",16784,16576,500,350,0,-3,  0,999,0,500,0, 2,10,""
4,v25,21,"TeamFC",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,12,""
4,v25,22,"TeamFC2",17376,16416,500,100,0,-3,  0,999,0,500,0, 2,12,""
4,v25,23,"TeamFC Death",16784,16576,500,350,0,-3,  0,999,0,500,0, 2,12,""
4,v25,24,"TeamGC",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,14,""
4,v25,25,"TeamGC2",17376,16416,500,100,0,-3,  0,999,0,500,0, 2,14,""
4,v25,26,"TeamGC Death",16784,16576,500,350,0,-3,  0,999,0,500,0, 2,14,""
4,v25,27,"TeamHC",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,16,""
4,v25,28,"TeamHC2",17376,16416,500,100,0,-3,  0,999,0,500,0, 2,16,""
4,v25,29,"TeamHC Death",16784,16576,500,350,0,-3,  0,999,0,500,0, 2,16,""
4,v25,30,"TeamIC",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,18,""
4,v25,31,"TeamIC2",17376,16416,500,100,0,-3,  0,999,0,500,0, 2,18,""
4,v25,32,"TeamIC Death",16784,16576,500,350,0,-3,  0,999,0,500,0, 2,18,""
4,v25,33,"TeamJC",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,20,""
4,v25,34,"TeamJC2",17376,16416,500,100,0,-3,  0,999,0,500,0, 2,20,""
4,v25,35,"TeamJC Death",16784,16576,500,350,0,-3,  0,999,0,500,0, 2,20,""
4,v25,36,"TeamKC",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,22,""
4,v25,37,"TeamKC2",17376,16416,500,100,0,-3,  0,999,0,500,0, 2,22,""
4,v25,38,"TeamKC Death",16784,16576,500,350,0,-3,  0,999,0,500,0, 2,22,""
4,v25,39,"TeamLC",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,24,""
4,v25,40,"TeamLC2",17376,16416,500,100,0,-3,  0,999,0,500,0, 2,24,""
4,v25,41,"TeamLC Death",16784,16576,500,350,0,-3,  0,999,0,500,0, 2,24,""
4,v25,110,"TeamMC",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,26,""
4,v25,112,"TeamMC Death",16784,16576,500,350,0,-3,  0,999,0,500,0, 2,26,""
4,v25,111,"TeamMC2",17360,16768,500,100,0,-3,  0,999,0,500,0, 2,26,""
4,v25,113,"TeamMT",2864,16576,500,100,0,-3,  0,999,0,10,0, 2,25,""
4,v25,77,"TeamMT Death",3504,16784,500,350,0,-3,  0,999,0,500,0, 2,25,""
4,v25,114,"TeamMT2",2864,16976,500,100,0,-3,  0,999,0,500,0, 2,25,""
1,v25,7,"VerticalBase3",10160,17344,0,0,0,-3,    -1,-1,2,2, 0,44,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,11,"VerticalBase4",10160,17408,0,0,0,-3,    -1,-1,2,3, 0,44,0,0, DOORS,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,None,None,0,0
5,v25,201,"TitanAPC",4016,16576,0,0,0,-3,     1,12000,1000,0, 0,300,0,99999, -1,-1,-117, 0,0,,0,1, 0,0,-2,0, -1
5,v25,202,"TitanAPC2",4016,17008,0,0,0,-3,     1,12000,1000,0, 0,300,0,99999, -1,-1,-117, 0,0,,0,1, 0,0,-2,0, -1
5,v25,204,"CollectiveAPC",16352,16352,0,0,0,-3,     1,12000,1000,0, 0,300,0,99999, -1,-1,-202, 0,0,,0,1, 0,0,-2,0, -1
5,v25,205,"CollectiveAPC2",16352,16848,0,0,0,-3,     1,12000,1000,0, 0,300,0,99999, -1,-1,-202, 0,0,,0,1, 0,0,-2,0, -1
