~B~2The following is a list of the Skirmish League Staff as of
June 8th, 2006. They can be recognized within the zone with
a "SLS" tag. If you wish to apply for a position on the Skirmish
League Staff, please visit our website
(http://www.skirmishleague.com/) for more details.~B~0



~B~0Skirmish League Staff:~B~0


~B~1Head Staff:~B~0

~B~6Armor~B~0 ~B~0- League Administrator~B~0

~B~6a squiril on crack~B~0 ~B~0- Webmaster~B~0

~B~6ASW~0~B ~B~0- League Moderator~B~0
~B~6Kalele~B~0 ~B~0- League Moderator~B~0
~B~6Seraphim Symphony~B~0 ~B~0- League Moderator~B~0


~B~1Senior Staff:~B~0

~B~6Eskimo~B~0 ~B~0- Advisor~B~0
~B~6Kilty~B~0 ~B~0- Advisor~B~0
~B~6MiNaC~B~0 ~B~0- Advisor~B~0

~B~6Flaw~B~0 ~B~0- Site Moderator~B~0
~B~6adidosse~B~0 ~B~0- Site Moderator~B~0


~B~6Jihad~B~0 ~B~0- Head Referee~B~0

~B~6PO~B~0 ~B~0- Scheduler~B~0
~B~6nfvi~B~0 ~B~0- Scheduler~B~0

~B~6Jaluk~B~0 ~B~0- Head Analyst~B~0


~B~1Junior Staff:~B~0

~B~0Drift~B~0 ~B~6(Senior Referee)~B~0

~B~0a poisned can of coke~B~0 ~B~6(Senior Referee)~B~0

~B~0Skull of Death-~B~0 ~B~6(Senior Referee)~B~0

~B~0Cortana~B~0 ~2(Referee)~0

~B~0Maddux~B~0 ~2(Referee)~0

~B~0Punisher~B~0 ~2(Referee)~0

~B~0Monkey~B~0 ~2(Referee)~0

~B~0dcman~B~0 ~2(Referee)~0

~B~0Addition~B~0 ~2(Referee)~0

~B~0Cael~B~0 ~2(Referee)~0

~B~0ArchAngel~B~0 ~2(Referee)~0

~B~0XZ-~B~0 ~2(Referee)~0

~B~0Jekyll~B~0 ~5(Referee in Training)~0

~B~0ahj~B~0 ~5(Referee in Training)~0

~B~0N~B~0 ~B~5(Match Analyst)~B~0

~B~0Mystical Parrot~B~0 ~B~5(Match Analyst)~B~0

~B~0Purgatory-Z~B~0 ~B~5(Match Analyst)~B~0

~B~0Zob Romby~B~0 ~B~5(Match Analyst)~B~0