v6,-1,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Strength","-- Attributes --","","Physical strength, not just muscle but the ability to use that muscle to achieve greater effect.",  ,,0,0,0,0,0,0
v6,-2,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Agility","-- Attributes --","","How agile a character is. This includes reflexes and mind to body coordination.",  ,,0,0,0,0,0,0
v6,-3,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Dexterity","-- Attributes --","","Hand to eye coordination and manipulation of hands.",  ,,0,0,0,0,0,0
v6,-5,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Willpower","-- Attributes --","","How able to stick at unattractive tasks a person is. Generally the higher the willpower the longer a person will 'tough out' a situation.",  ,,0,0,0,0,0,0
v6,-6,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Health","-- Attributes --","","This Attribute includes endurance and how much physical damage the character can take before he dies.",  ,,0,0,0,0,0,0
v6,1,0,100,2,  1,1035,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Projectile","Discipline","!(6|8|9|7)","Allows the use of projectile weapons.",  ,,0,0,0,0,0,0
v6,2,0,101,2,  1,1035,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Energy","Discipline","!(6|8|9|7)","Allows the use of energy weapons.",  ,,0,0,0,0,0,0
v6,3,0,103,2,  1,1035,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rocket","Discipline","!(6|8|9|7)","Allows the use of rocket Weapons.",  ,,0,0,0,0,0,0
v6,5,0,104,2,  1,1035,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Psionic","Discipline","!(6|8|9|7)","Allows use of Psionic Weapons.",  ,,0,0,0,0,0,0
v6,-4,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Discipline","-- Attributes --","","This attribute allows you to increase your disciplines weapons.",  ,,0,0,0,0,0,0
v6,4,-2,105,1,  1,1088,1,1148,1,3020,1,1087,1,3034,1,1126,1,1000,1,1106,1,1025,1,3018,1,3022,1,3025,1,3036,1,0,0,0,0,0,0,0,  "Staff","Staff","","Allows the use of all weapons and some special items. This is really only for sysop testing of weapons.",  ,,0,0,0,0,0,0
v6,4,-2,105,1,  1,1088,1,1148,1,3020,1,1087,1,3034,1,1126,1,1000,1,1106,1,1025,1,3018,1,3022,1,3025,1,3036,1,0,0,0,0,0,0,0,  "Staff","Staff","","Allows the use of all weapons and some special items. This is really only for sysop testing of weapons.",  ,,0,0,0,0,0,0
v6,6,0,108,1,  1,234,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Master Projectile","Master Discipline","(1&-3018&-1015&-5006&-2007&-6005&-4018)|4","Master Projectile Class.",  ,,0,0,0,0,0,0
v6,7,0,102,1,  1,234,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Master Energy","Master Discipline","(2&-3006&-1005&-5018&-2015&-6007&-4018)|4","Master Energy Class.",  ,,0,0,0,0,0,0
v6,8,0,110,1,  1,234,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Master Rocket","Master Discipline","(3&-3007&-1018&-5015&-2006&-6005&-4018)|4","Master Rocket Class.",  ,,0,0,0,0,0,0
v6,9,0,109,1,  1,234,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Master Psionic","Master Discipline","(5&-3006&-1005&-5007&-2018&-6015&-4018)|4","Master Psionic Class.",  ,,0,0,0,0,0,0
