5,v25,1,"Upgrades Energy 1",1888,1552,0,0,0,-3,     1,100,100,1, 0,500,0,99999, 1,2,48, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,2,"Upgrades Projectile 1",1952,1552,0,0,0,-3,     1,100,100,1, 0,500,0,99999, 1,2,50, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,3,"Upgrades Rocket 1",1952,1664,0,0,0,-3,     1,100,100,1, 0,500,0,99999, 1,2,53, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,10,"Upgrades Psi 1",1888,1664,0,0,0,-3,     1,100,100,1, 0,500,0,99999, 1,2,55, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,11,"Downgrades Energy",1504,1552,0,0,0,-3,     1,100,100,1, 5,500,0,99999, 1,1,47, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,12,"Downgrades Projectile",1568,1552,0,0,0,-3,     1,100,100,1, 5,500,0,99999, 1,1,49, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,13,"Downgrades Psi",1504,1664,0,0,0,-3,     1,100,100,1, 5,500,0,99999, 1,1,54, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,14,"Downgrades Rocket",1568,1664,0,0,0,-3,     1,100,100,1, 5,500,0,99999, 1,1,51, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,4,"DiYaz Ore 1",2400,2608,30000,30000,0,-3,     1,800,800,1, 5,500,0,99999, -1,80,2008, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,5,"DiYaz Ore 2",2400,2608,30000,30000,0,-3,     1,800,800,1, 5,500,0,99999, -1,80,2008, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,6,"DiYaz Ore 4",2400,2608,30000,30000,0,-3,     1,800,800,1, 5,500,0,99999, -1,80,2008, 1,0,,0,-1, 0,0,-2,0, -1
3,v25,7,"TEH Flag",2368,2625,30000,30000,0,-3,     1000,1,300,  3,1,1,1,0,  0,0,0,  1,1,0,0,  0,1000,0,0, 0,0,1000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,None,None,0,0,None,None,0,0
5,v25,8,"Aux - Repulsor",2400,2608,30000,30000,0,-3,     1,1000,1000,1, 5,500,0,99999, 20,20,1024, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,9,"Aux - Grenades",2400,2608,30000,30000,0,-3,     1,1000,1000,1, 5,500,0,99999, 20,20,1011, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,15,"DiYaz Ore 3",2400,2608,30000,30000,0,-3,     1,800,800,1, 5,500,0,99999, -1,80,2008, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,16,"Noobium 1",2368,2608,30000,30000,0,-3,     1,500,500,1, 5,100,0,99999, -1,100,2004, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,17,"RTS Exp.Producer 1",224,160,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,10,-403, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,18,"RTS Exp.Producer 2",2576,160,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,10,-403, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,21,"Explodable Barrels 1",2400,2608,30000,30000,0,-3,     5,800,800,1, 5,10,0,99999, 10,10,-407, 0,0,,0,-1, 0,0,-2,0, -1
4,v25,22,"Team Switch - 1",704,640,528,528,0,-3,  1,100,0,500,10, 0,0,""
5,v25,24,"RTS Exp.Producer 3",4672,160,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,10,-403, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,19,"Culpa Plants 1",2400,2608,30000,30000,0,-3,     1,700,200,1, 5,10,0,99999, 10,7,2005, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,20,"RTS Medicine Refinery 1",2064,400,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,5,-404, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,25,"RTS Medicine Refinery 2",2048,1456,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,5,-404, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,26,"RTS Medicine Refinery 3",3808,1472,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,5,-404, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,27,"RTS Medicine Refinery 4",1104,3440,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,5,-404, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,28,"Culpa Plants 2",2400,2608,30000,30000,0,-3,     1,600,200,1, 11,20,0,99999, 10,14,2005, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,29,"Culpa Plants 3",2400,2608,30000,30000,0,-3,     1,500,200,1, 21,30,0,99999, 10,21,2005, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,30,"Culpa Plants 4",2400,2608,30000,30000,0,-3,     1,400,200,1, 31,100,0,99999, 10,28,2005, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,31,"RTS Energy Plant 1",1184,400,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,5,-405, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,32,"RTS Energy Plant 2",3808,896,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,5,-405, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,33,"RTS Energy Plant 3",1424,1456,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,5,-405, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,34,"RTS Energy Plant 4",1392,3440,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,5,-405, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,35,"Torpide Crystals 1",2400,2608,30000,30000,0,-3,     1,700,200,1, 5,10,0,99999, 10,4,2007, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,36,"Torpide Crystals 2",2400,2608,30000,30000,0,-3,     1,600,200,1, 11,20,0,99999, 10,8,2007, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,37,"Torpide Crystals 3",2400,2608,30000,30000,0,-3,     1,500,200,1, 21,30,0,99999, 10,12,2007, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,38,"Torpide Crystals 4",2400,2608,30000,30000,0,-3,     1,400,200,1, 31,100,0,99999, 10,16,2007, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,39,"Explodable Barrels 2",2400,2608,30000,30000,0,-3,     5,700,700,1, 11,20,0,99999, 15,15,-407, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,40,"Explodable Barrels 3",2400,2608,30000,30000,0,-3,     5,600,600,1, 21,30,0,99999, 20,20,-407, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,41,"Explodable Barrels 4",2400,2608,30000,30000,0,-3,     5,500,500,1, 31,500,0,99999, 30,30,-407, 0,0,,0,-1, 0,0,-2,0, -1
7,v25,42,"Ambient Bathroom 1",2944,4096,192,192,0,-3,    -1,600,0,1800,0,  0,1000,-1,  ,,0,0,0,0,0,0,ambient2,bubbles2,0,0
7,v25,43,"Ambient Warehouse 1",736,2928,224,224,0,-3,    -1,600,0,1500,0,  0,1000,-1,  ,,0,0,0,0,0,0,ambient2,frogs,0,0
7,v25,44,"Ambient Control 1",3184,2704,128,128,0,-3,    -1,600,0,1000,0,  0,1000,-1,  ,,0,0,0,0,0,0,ambient2,ambbrdg7,0,0
7,v25,45,"Ambient Dog Bark 1",3920,5408,112,112,0,-3,    -1,600,0,1500,0,  0,1000,-1,  ,,0,0,0,0,0,0,ambient2,dogbrk,0,0
7,v25,46,"Ambient Godzilla 1",4144,288,176,176,0,-3,    -1,600,0,1500,1,  0,1000,-1,  ,,0,0,0,0,0,0,cartoon,godzilla,0,0
7,v25,47,"Ambient Power 1",624,5248,160,160,0,-3,    -1,600,0,2000,0,  0,1000,-1,  ,,0,0,0,0,0,0,ambient2,alienray,0,0
7,v25,48,"Ambient Power 2",1888,5136,192,192,0,-3,    -1,600,0,2000,0,  0,1000,-1,  ,,0,0,0,0,0,0,ambient2,alienscn,0,0
7,v25,49,"Ambient Bathroom 2",2944,4288,192,192,0,-3,    -1,600,0,1000,0,  0,1000,-1,  ,,0,0,0,0,0,0,ambient2,bubbles,0,0
7,v25,50,"Ambient Bathroom 3",2944,3952,192,192,0,-3,    -1,600,0,1000,0,  0,1000,-1,  ,,0,0,0,0,0,0,ambient2,clank,0,0
7,v25,51,"Ambient Control 2",1264,5536,144,144,0,-3,    -1,600,0,2000,0,  0,1000,-1,  ,,0,0,0,0,0,0,ambient2,entrwarp,0,0
7,v25,52,"Ambient Power 3",624,5728,160,160,0,-3,    -1,600,0,1500,0,  0,1000,-1,  ,,0,0,0,0,0,0,ambient2,alienca,0,0
4,v25,54,"Team Switch - 2",3328,1200,496,496,0,-3,  1,100,0,500,10, 0,0,""
7,v25,23,"Ambient Flyover",784,3904,496,496,0,-3,    -1,600,0,4000,1,  0,1000,-1,  ,,0,0,0,0,0,0,ambient2,flyby,1,0
7,v25,53,"Ambient Howl",1744,4000,160,160,0,-3,    -1,600,0,2000,1,  0,1000,-1,  ,,0,0,0,0,0,0,ambient2,howl,0,0
5,v25,60,"Upgrades Energy 2",896,5776,0,0,0,-3,     1,100,100,1, 0,500,0,99999, 1,2,48, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,61,"Upgrades Projectile 2",960,5776,0,0,0,-3,     1,100,100,1, 0,500,0,99999, 1,2,50, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,62,"Upgrades Psi 2",896,5824,0,0,0,-3,     1,100,100,1, 0,500,0,99999, 1,2,55, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,63,"Upgrades Rocket 2",960,5824,0,0,0,-3,     1,100,100,1, 0,500,0,99999, 1,2,53, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,64,"RTS Energy Plant 5",1136,5440,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,5,-405, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,65,"RTS Medicine Refinery 5",1376,5440,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,5,-404, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,66,"RTS Exp.Producer 4",272,2496,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,10,-403, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,67,"RTS Exp.Producer 5",4672,3232,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,10,-403, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,68,"RTS Exp.Producer 6",272,4416,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,10,-403, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,69,"RTS Exp.Producer 7",224,6192,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,10,-403, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,70,"RTS Exp.Producer 8",2480,6192,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,10,-403, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,71,"Noobium 2",1232,3456,960,960,0,-3,     1,100,100,1, 5,100,0,99999, 20,100,2004, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,72,"Noobium 3",3440,5616,496,496,0,-3,     1,100,100,1, 5,100,0,99999, 20,100,2004, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,74,"RTS Ammo Supply 1",720,400,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,10,-406, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,55,"RTS Exp.Producer 9",4672,6192,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,10,-403, 0,0,,0,-1, 0,0,-2,0, -1
7,v25,56,"Ambient Control 3",4000,2688,128,128,0,-3,    -1,600,0,1000,0,  0,1000,-1,  ,,0,0,0,0,0,0,ambient2,ambbrdg7,0,0
5,v25,57,"RTS Ammo Supply 2",3264,400,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,10,-406, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,58,"RTS Ammo Supply 3",2848,1472,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,10,-406, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,59,"RTS Ammo Supply 4",3168,2528,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,10,-406, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,73,"RTS Ammo Supply 5",3936,2528,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,10,-406, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,75,"RTS Ammo Supply 6",1040,1824,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,10,-406, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,76,"RTS Ammo Supply 7",1248,3296,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,10,-406, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,77,"RTS Ammo Supply 8",3280,3520,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,10,-406, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,78,"RTS Ammo Supply 9",3232,4672,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,10,-406, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,79,"RTS Ammo Supply 10",1392,5664,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,10,-406, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,80,"RTS Exp.Producer 10",2672,3120,0,0,0,-3,     1,0,0,0, 5,100,0,99999, 1,10,-403, 0,0,,0,-1, 0,0,-2,0, -1
