~BTITAN RALLY!~B

Welcome Racer!

~BTITAN RALLY!~B is a racing game that pits your ability to negotiate a course in your SuperStock Jet HoverCar.  You will be competing against up to 20 people.  Everyone is armed with a machine gun and a universal weapons mount that can carry a variety of one use weapons.  Ammo and various weapons appear randomly on the map.


At the start of a Race, all Racers are warped to the starting area.  This is a safe zone, and your weapons will not work here. In fact, if you shoot them, they will cause you to stop moving, losing precious seconds.

Racers move counter clockwise around the track to the end, where there is a flag.  The first to touch the flag wins the race.  After a race is won, 30 seconds will elapse before the next race.

If your car is destroyed, you will respawn 3 seconds later where you died.

Although only 1 person can be on a team, you can name your team and thus yourself, just by making a private team using the ?team command.

The following weapons are available:

~F~4Bounce Mine:~2 ~PCauses cars who trigger it to bounce uncontrollably.
~F~6Mine:~2        ~PDropped explosive device.  Does good damage.
~F~4Machine Gun:~2 ~PShoots bullets. Does 1 HP of damage per bullet when energy is down.
~F~6Glitch:~2      ~PCauses car to lose steering for a short time.
~F~4Rocket:~2      ~PShoots a rocket that does good damage.
~F~6Panic~2        ~P
~F~6Disruptor:~2   ~PCauses car to be repelled violently.  Shoots fast.

The following equipment is available:

~F~4Repair:~2      ~PRepairs 25% of your HP's when used.
~F~6Energize:~2    ~PGives you 25% of your max energy.
~F~4SuperCharge:~2 ~PIncreases your recharge rate, total energy, as well as a speed boost, for 25 seconds. It activates as soon as it is picked up.


~1Report bugs on the InfantryZone BBS

http://www.infantryzone.com/forums~2

~BSaturday August 19, 2000~B

HUGE thanks to Techniko for our game start music.


~BWednesday August 16, 2000~B


MORE!

New map, courtesy of Black Magic.  This one has a couple cool jumps.  You will note that there is an acid pool in the midst of one jump, and it is death if you fall, so better make that jump.  I strongly suggest looking over the map from spec and via f3 before racing.

Yankee

Sorry about all the recycles and downloads..  a production error creeped into the works when I made the smaller car graphic.  I had to fix a couple things then upload it.  This should look better.  The smaller size will allow me the room to add another car or 2.  Also I think it gives a better sense of speed.  I dont anticipate going any smaller tho.

Anyway, I apologize for the errors.. I wish I was perfect.. :)

Yankee