4,v25,2,"Spawn 1a",12544,2192,160,160,0,-3,  0,250,0,30,0, 0,0,""
6,v25,1,"Portal MAPL",12304,1680,78,52,0,-3,    -1,5,!24, 100,1,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,3,"Portal MAPR",13136,1680,78,52,0,-3,    -1,5,!24, 100,1,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,4,"Spawn 2a",12416,2528,160,160,0,-3,  0,250,0,50,0, 0,0,""
4,v25,5,"Spawn 3a",13296,2128,160,160,0,-3,  0,250,0,50,0, 0,0,""
6,v25,6,"Portal BASEL",12560,1680,78,52,0,-3,    -1,100,!24, 100,1,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,8,"Portal BASER",13392,1680,78,52,0,-3,    -1,100,!24, 100,1,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
5,v25,10,"ITF Drop Portal Store 1",12256,2144,0,0,0,-3,     1,0,0,0, 0,250,0,99999, 1,1,-421, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,11,"ITF Drop Portal Store 2",13440,2144,0,0,0,-3,     1,0,0,0, 0,250,0,99999, 1,1,-421, 0,0,,0,-1, 0,0,-2,0, -1
4,v25,13,"Spawn 1b",13056,2192,160,160,0,-3,  0,250,0,30,0, 0,0,""
4,v25,14,"Spawn 2b",13296,2544,160,160,0,-3,  0,250,0,50,0, 0,0,""
5,v25,16,"ITF Drop Portal Academy 1",12256,2352,0,0,0,-3,     1,0,0,0, 0,250,0,99999, 1,1,-420, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,17,"ITF Drop Portal Academy 2",13440,2352,0,0,0,-3,     1,0,0,0, 0,250,0,99999, 1,1,-420, 0,0,,0,-1, 0,0,-2,0, -1
4,v25,19,"Map Warp (N)",5184,1872,350,350,0,-3,  20,250,0,1,5, 0,0,""
4,v25,20,"Base Warp",0,0,75,75,35,-3,  0,250,0,500,100, 0,0,""
4,v25,21,"Warp Pad Warp",0,0,75,75,45,-3,  0,250,0,500,110, 0,0,""
4,v25,22,"Map Warp (S)",5936,11680,350,350,0,-3,  20,250,0,1,5, 0,0,""
4,v25,23,"Map Warp (W)",1616,2160,350,350,0,-3,  20,250,0,1,5, 0,0,""
4,v25,24,"Map Warp (E1)",7504,7664,350,350,0,-3,  20,250,0,1,5, 0,0,""
5,v25,25,"Warp Pad DP",12384,2432,0,0,0,-3,     1,0,0,0, 0,250,0,99999, 1,1,-427, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,26,"Base DP",12400,2480,0,0,0,-3,     1,0,0,0, 0,250,0,99999, 1,1,-428, 0,0,,35,-1, 0,0,-2,0, -1
1,v25,27,"B2MainA",1568,1760,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,28,"B2MainA Copy (1)",1600,1760,0,0,0,0,    -1,-1,2,2, 0,27,0,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,29,"B2MainA Copy (2)",1632,1760,0,0,0,0,    -1,-1,2,2, 0,27,0,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,30,"B2MainA Copy (3)",1664,1760,0,0,0,0,    -1,-1,2,2, 0,27,0,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,31,"B2MainA Copy (4)",1696,1760,0,0,0,0,    -1,-1,2,2, 0,27,0,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,32,"B2MainA Copy (5)",1728,1760,0,0,0,0,    -1,-1,2,2, 0,27,0,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,33,"B2MainA Copy (6)",1760,1760,0,0,0,0,    -1,-1,2,2, 0,27,0,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,40,"Lvl2TunnelLeftA",6480,16304,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,41,"Lvl2TunnelLeftA Copy (1)",6512,16304,0,0,0,0,    -1,-1,2,2, 0,40,0,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,42,"Lvl2TunnelLeftA Copy (2)",6544,16304,0,0,0,0,    -1,-1,2,2, 0,40,0,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,43,"Lvl2TunnelLeftA Copy (3)",6576,16304,0,0,0,0,    -1,-1,2,2, 0,40,0,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,44,"Lvl2TunnelLeftA Copy (4)",6608,16304,0,0,0,0,    -1,-1,2,2, 0,40,0,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,45,"Lvl2TunnelLeftA Copy (5)",6640,16304,0,0,0,0,    -1,-1,2,2, 0,40,0,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,46,"Lvl2TunnelRightA",7472,16016,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,47,"Lvl2TunnelRightA Copy (1)",7504,16016,0,0,0,0,    -1,-1,2,2, 0,46,0,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,48,"Lvl2TunnelRightA Copy (2)",7536,16016,0,0,0,0,    -1,-1,2,2, 0,46,0,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,49,"Lvl2TunnelRightA Copy (3)",7568,16016,0,0,0,0,    -1,-1,2,2, 0,46,0,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,50,"SB_MainDoorA",1712,10720,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,92,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,51,"SB_MainDoorA Copy (1)",1744,10720,0,0,0,0,    -1,-1,2,2, 0,50,0,0, doors,Metac,0,0,92,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,52,"SB_MainDoorA Copy (2)",1776,10720,0,0,0,0,    -1,-1,2,2, 0,50,0,0, doors,Metac,0,0,92,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,53,"SB_MainDoorA Copy (3)",1808,10720,0,0,0,0,    -1,-1,2,2, 0,50,0,0, doors,Metac,0,0,92,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,54,"SB_MainDoorA Copy (4)",1840,10720,0,0,0,0,    -1,-1,2,2, 0,50,0,0, doors,Metac,0,0,92,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,55,"SB_MainDoorA Copy (5)",1872,10720,0,0,0,0,    -1,-1,2,2, 0,50,0,0, doors,Metac,0,0,92,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,56,"SB_MainDoorA Copy (6)",1904,10720,0,0,0,0,    -1,-1,2,2, 0,50,0,0, doors,Metac,0,0,92,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,57,"SB_MainDoorA Copy (7)",1936,10720,0,0,0,0,    -1,-1,2,2, 0,50,0,0, doors,Metac,0,0,92,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,68,"B2InnerA",2464,1072,0,0,0,0,    -1,-1,2,2, 750,0,1,0, doors,Metac,0,0,78,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,69,"B2InnerA Copy (1)",2496,1072,0,0,0,0,    -1,-1,2,2, 0,68,1,0, doors,Metac,0,0,78,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,70,"B2InnerA Copy (2)",2528,1072,0,0,0,0,    -1,-1,2,2, 0,68,1,0, doors,Metac,0,0,78,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,71,"B2InnerA Copy (3)",2560,1072,0,0,0,0,    -1,-1,2,2, 0,68,1,0, doors,Metac,0,0,78,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,72,"OfficeA",6192,2816,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,72,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,73,"OfficeA Copy (1)",6224,2816,0,0,0,0,    -1,-1,2,2, 0,72,0,0, doors,Metac,0,0,72,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,74,"OfficeA Copy (2)",6256,2816,0,0,0,0,    -1,-1,2,2, 0,72,0,0, doors,Metac,0,0,72,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,75,"OfficeA Copy (3)",6288,2816,0,0,0,0,    -1,-1,2,2, 0,72,0,0, doors,Metac,0,0,72,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,76,"OfficeA Copy (4)",6320,2816,0,0,0,0,    -1,-1,2,2, 0,72,0,0, doors,Metac,0,0,72,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,77,"OfficeA Copy (5)",6352,2816,0,0,0,0,    -1,-1,2,2, 0,72,0,0, doors,Metac,0,0,72,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,78,"ArmoryA",7040,4608,0,0,0,0,    -1,-1,2,2, 0,0,1,0, doors,Metala,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,79,"ArmoryA Copy (1)",7040,4640,0,0,0,0,    -1,-1,2,2, 0,78,1,0, doors,Metala,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,80,"ArmoryA Copy (2)",7040,4672,0,0,0,0,    -1,-1,2,2, 0,78,1,0, doors,Metala,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,81,"ArmoryA Copy (3)",7040,4704,0,0,0,0,    -1,-1,2,2, 0,78,1,0, doors,Metala,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,82,"ArmoryA Copy (4)",7040,4736,0,0,0,0,    -1,-1,2,2, 0,78,1,0, doors,Metala,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,83,"ArmoryA Copy (5)",7040,4768,0,0,0,0,    -1,-1,2,2, 0,78,1,0, doors,Metala,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,84,"AboveTunnelLeftA",5920,8000,0,0,0,0,    -1,-1,2,2, 0,0,1,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,85,"AboveTunnelLeftA Copy (1)",5952,8000,0,0,0,0,    -1,-1,2,2, 0,84,1,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,86,"AboveTunnelLeftA Copy (2)",5984,8000,0,0,0,0,    -1,-1,2,2, 0,84,1,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,87,"AboveTunnelLeftA Copy (3)",6016,8000,0,0,0,0,    -1,-1,2,2, 0,84,1,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
2,v25,88,"ArmoryInner",6996,4852,0,0,0,0,    0, 78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,65,0,0,0,None,None,0,0
2,v25,89,"ArmoryOuter",7076,4516,0,0,0,0,    0, 78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,65,0,0,0,sounds,wav01005,0,0
2,v25,90,"AboveTunnelOuter",6132,8036,0,0,0,0,    0, 84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,7,0,0,0,None,None,0,0
2,v25,91,"AboveTunnelInner",5892,7908,0,0,0,0,    0, 84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,750, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,7,0,0,0,None,None,0,0
2,v25,92,"B2MainOuter",1844,1796,0,0,0,0,    0, 27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,75,0,0,0,None,None,0,0
2,v25,93,"B2MainInner",1780,1588,0,0,0,0,    0, 27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,75,0,0,0,None,None,0,0
2,v25,94,"Lvl2TunnelLeft",6660,16356,0,0,0,0,    0, 40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,25,0,0,0,None,None,0,0
2,v25,95,"Lvl2TunnelRight",7380,15908,0,0,0,0,    0, 46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,25,0,0,0,None,None,0,0
2,v25,99,"Office",6468,2708,0,0,0,0,    0, 72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,44,0,0,0,sounds,wav01005,0,0
2,v25,100,"SBMainInner",1940,10516,0,0,0,0,    0, 50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,55,0,0,0,None,None,0,0
2,v25,101,"SBMainOuter",1620,10804,0,0,0,0,    0, 50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,55,0,0,0,None,None,0,0
4,v25,103,"Lvl2TunnelLeft",6544,15920,120,45,0,-3,  0,250,0,500,22, 0,0,""
4,v25,104,"Lvl2Concrete",4384,14192,110,65,0,-3,  0,250,0,500,23, 0,0,""
4,v25,105,"Lvl2B2A",2032,14144,100,70,0,-3,  0,250,0,500,24, 0,0,""
4,v25,106,"Lvl1TunnelRight",6960,7792,100,60,0,-3,  0,250,0,500,11, 0,0,""
4,v25,107,"Lvl1TunnelLeft",6096,7600,100,50,0,-3,  0,250,0,500,12, 0,0,""
4,v25,108,"Lvl1Concrete",1568,8736,110,60,0,-3,  0,250,0,500,13, 0,0,""
4,v25,109,"Lvl1B2A",2512,960,110,75,0,-3,  0,250,0,500,14, 0,0,""
6,v25,110,"Lvl1B2A-DOWN",2512,784,80,54,0,-3,    -1,24,, 10,4,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,111,"Lvl1Concrete-DOWN",1632,8576,80,54,0,-3,    -1,23,, 10,4,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,112,"Lvl1TunnelLeft-DOWN",5872,7632,80,54,0,-3,    -1,22,, 10,4,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,113,"Lvl1TunnelRight-DOWN",6896,7664,80,54,0,-3,    -1,21,, 10,4,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,120,"Lvl2TunnelLeft2",6592,16048,45,90,0,-3,  0,250,0,500,22, 0,0,""
4,v25,121,"Lvl2TunnelRight2",7472,16304,100,75,0,-3,  0,250,0,500,21, 0,0,""
6,v25,122,"Lvl2TunnelRight-UP",7520,16128,80,54,0,-3,    -1,11,, 10,4,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,123,"Lvl2TunnelLeft-UP",6432,16048,75,54,0,-3,    -1,12,, 10,4,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,124,"Lvl2Concrete-UP",4384,14000,80,54,0,-3,    -1,13,, 10,4,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,125,"Lvl2B2A-UP",2032,13936,80,54,0,-3,    -1,14,, 10,4,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
3,v25,126,"Armory",7448,4072,0,0,0,0,     0,0,100,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -1000,0,0,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1, 0,0,0,0,0, EolObjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,127,"Control Room",1176,10360,0,0,0,0,     1000,0,100,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,5, 0,"",1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1, 0,0,0,0,0, EolObjectives,ResourcePoint,0,0,35,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,131,"Concrete",4376,13800,0,0,0,0,     0,0,100,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -1000,0,0,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1, 0,0,0,0,0, EolObjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,132,"Tunnel",1720,14088,0,0,0,0,     0,0,100,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -1000,0,0,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1, 0,0,0,0,0, EolObjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,135,"Bridge",5448,7208,0,0,0,0,     0,0,100,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -1000,0,0,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1, 0,0,0,0,0, EolObjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,136,"Hidden",11288,152,0,0,0,0,     1000,0,100,  0,0,0,0,0,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1, 0,0,0,0,0, None,None,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,137,"Bunker",6776,1192,0,0,0,0,     0,0,100,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -1000,0,0,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1, 0,0,0,0,0, EolObjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,138,"Outpost",8696,7048,0,0,0,0,     0,0,100,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -1000,0,0,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1, 0,0,0,0,0, EolObjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,139,"Factory",3848,6520,0,0,0,0,     0,0,100,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -1000,0,0,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1, 0,0,0,0,0, EolObjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,140,"South Base",1304,12056,0,0,0,0,     0,0,150,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1, 0,0,0,0,0, EolObjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,141,"Treatment Plant",8360,8872,0,0,0,0,     0,0,100,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -1000,0,0,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1, 0,0,0,0,0, EolObjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
4,v25,37,"Map Warp (E2)-",7472,8368,350,350,0,-3,  0,250,0,1,5, 0,0,""
4,v25,38,"Map Warp (E2)",6768,8368,350,350,0,-3,  20,250,0,1,5, 0,0,""
4,v25,39,"Map Warp (E3)",7648,6224,350,350,0,-3,  20,250,0,1,5, 0,0,""
4,v25,96,"Map Warp (E4)-",6944,6224,350,350,0,-3,  0,250,0,1,5, 0,0,""
4,v25,97,"Map Warp (E5)",8400,5568,350,350,0,-3,  20,250,0,1,5, 0,0,""
4,v25,98,"Map Warp (E6)-",7136,9072,350,350,0,-3,  0,250,0,1,5, 0,0,""
4,v25,142,"Map Warp (E7)",6992,5520,350,350,0,-3,  20,250,0,1,5, 0,0,""
4,v25,143,"Map Warp (E8)",7584,2896,350,350,0,-3,  0,250,0,1,5, 0,0,""
4,v25,144,"Map Warp (E8)",7376,2192,350,350,0,-3,  0,250,0,1,5, 0,0,""
4,v25,145,"Map Warp (E10)-",6240,6256,350,350,0,-3,  0,250,0,1,5, 0,0,""
4,v25,146,"Map Warp (N1)",5184,2624,350,350,0,-3,  20,250,0,1,5, 0,0,""
4,v25,147,"Map Warp (N2)",5984,1856,350,350,0,-3,  20,250,0,1,5, 0,0,""
4,v25,148,"Map Warp (N3)",4464,2096,350,350,0,-3,  20,250,0,1,5, 0,0,""
4,v25,149,"Map Warp (N4)-",5456,3456,250,350,0,-3,  0,250,0,1,5, 0,0,""
4,v25,150,"Map Warp (N5)-",5008,4208,350,350,0,-3,  0,250,0,1,5, 0,0,""
4,v25,151,"Map Warp (N6)-",5600,4864,250,350,0,-3,  0,250,0,1,5, 0,0,""
4,v25,152,"Map Warp (N7)-",5408,5648,350,350,0,-3,  0,250,0,1,5, 0,0,""
4,v25,153,"Map Warp (N8)-",4704,6384,350,350,0,-3,  0,250,0,1,5, 0,0,""
4,v25,154,"Map Warp (N9)",3584,2064,350,350,0,-3,  20,250,0,1,5, 0,0,""
4,v25,155,"Map Warp (N10)",2720,2112,350,350,0,-3,  20,250,0,1,5, 0,0,""
4,v25,156,"Map Warp (S1)",5168,11696,350,350,0,-3,  20,250,0,1,5, 0,0,""
4,v25,157,"Map Warp (S2)",6032,10624,350,400,0,-3,  20,250,0,1,5, 0,0,""
4,v25,158,"Map Warp (S3)-",4624,10256,350,350,0,-3,  0,250,0,1,5, 0,0,""
4,v25,159,"Map Warp (S4)-",5456,9856,350,350,0,-3,  0,250,0,1,5, 0,0,""
4,v25,160,"Map Warp (S5)-",5728,8448,275,275,0,-3,  0,250,0,1,5, 0,0,""
4,v25,161,"Map Warp (S6)-",5120,8448,275,275,0,-3,  0,250,0,1,5, 0,0,""
4,v25,162,"Map Warp (S7)-",4672,9152,350,350,0,-3,  0,250,0,1,5, 0,0,""
4,v25,163,"Map Warp (S8)",4208,11824,350,350,0,-3,  20,250,0,1,5, 0,0,""
4,v25,165,"Map Warp (S10)",5056,10976,350,350,0,-3,  20,250,0,1,5, 0,0,""
4,v25,164,"Map Warp (Office)",6656,2672,205,350,0,-3,  0,250,0,1,5, 0,0,"@1000"
4,v25,166,"Map Warp (W2)",1600,2944,350,350,0,-3,  20,250,0,1,5, 0,0,""
4,v25,167,"Map Warp (W2)",1264,4512,350,350,0,-3,  20,250,0,1,5, 0,0,""
4,v25,168,"Map Warp (W3)",2512,4608,450,250,0,-3,  20,250,0,1,5, 0,0,""
4,v25,169,"Map Warp (W4)",4640,8400,350,450,0,-3,  20,250,0,1,5, 0,0,""
4,v25,170,"Map Warp (W5)",2160,9200,350,450,0,-3,  20,250,0,1,5, 0,0,""
4,v25,171,"Map Warp (W6)",2992,8912,350,350,0,-3,  20,250,0,1,5, 0,0,""
4,v25,172,"Map Warp (W7)",2896,9648,350,350,0,-3,  20,250,0,1,5, 0,0,""
4,v25,175,"Map Warp (W10)",1616,3728,350,350,0,-3,  20,250,0,1,5, 0,0,""
3,v25,128,"Office",5928,2968,0,0,0,0,     0,0,100,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, -1000,0,0,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1, 0,0,0,0,0, EolObjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,129,"B2Main",1192,904,0,0,0,0,     1000,0,150,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,10, 0,"",1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1, 0,0,0,0,0, EolObjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
1,v25,130,"AboveTunnelLeftA Copy (4)",6048,8000,0,0,0,0,    -1,-1,2,2, 0,84,1,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
1,v25,133,"AboveTunnelLeftA Copy (5)",6080,8000,0,0,0,0,    -1,-1,2,2, 0,84,1,0, doors,Metac,0,0,0,0,0,0,sounds,wav01006,0,0,None,None,0,0
4,v25,7,"Portal Warp",0,0,75,75,25,-3,  0,250,0,500,120, 0,0,""
4,v25,9,"PitUpper",4560,1504,100,100,0,-3,  0,250,0,500,31, 0,0,""
4,v25,12,"PitLower",3376,15968,300,500,0,-3,  0,250,0,500,32, 0,0,""
5,v25,15,"Titan Control Post",1296,10320,0,0,0,-3,     0,0,0,0, 0,250,0,99999, 1,1,-404, 0,5,,0,0, 0,0,-2,0, -1
5,v25,18,"Titan Canteen",2560,10304,0,0,0,-3,     0,0,0,0, 0,250,0,99999, 1,1,-432, 0,5,,0,0, 0,0,-2,0, -1
5,v25,34,"Titan Defense Factory",1296,10832,0,0,0,-3,     0,0,0,0, 0,250,0,99999, 1,1,-409, 0,5,,0,0, 0,0,-2,0, -1
5,v25,35,"Titan Vehicle Factory",1472,10832,0,0,0,-3,     0,0,0,0, 0,250,0,99999, 1,1,-433, 0,5,,0,0, 0,0,-2,0, -1
5,v25,36,"Titan Training Center",1808,10320,0,0,0,-3,     0,0,0,0, 0,250,0,99999, 1,1,-415, 0,5,,0,0, 0,0,-2,0, -1
5,v25,58,"Collective Headquarters",1280,704,0,0,0,-3,     0,0,0,0, 0,250,0,99999, 1,1,-435, 0,10,,0,1, 0,0,-2,0, -1
5,v25,59,"Collective Vehicle Factory",1184,1136,0,0,0,-3,     0,0,0,0, 0,250,0,99999, 1,1,-438, 0,10,,0,1, 0,0,-2,0, -1
5,v25,60,"Collective Canteen",2064,1568,0,0,0,-3,     0,0,0,0, 0,250,0,99999, 1,1,-434, 0,10,,0,1, 0,0,-2,0, -1
5,v25,61,"Collective Defense Factory",1936,880,0,0,0,-3,     0,0,0,0, 0,250,0,99999, 1,1,-436, 0,10,,0,1, 0,0,-2,0, -1
5,v25,62,"Collective Academy",1392,1040,0,0,0,-3,     0,0,0,0, 0,250,0,99999, 1,1,-437, 0,10,,0,1, 0,0,-2,0, -1
6,v25,63,"Pit-DOWN",4288,1504,80,54,0,-3,    -1,32,, 10,4,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,64,"PitF BASEL",12560,1680,78,52,0,-3,    -1,32,24, 100,1,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,65,"PitF BASER",13392,1680,78,52,0,-3,    -1,32,24, 100,1,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,66,"PitF MAPL",12304,1680,78,52,0,-3,    -1,32,24, 100,1,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,67,"PitF MAPR",13136,1680,78,52,0,-3,    -1,32,24, 100,1,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
