v6,1,0,100,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marine","Grunts","","Collective Marine or Titan Regular.",  ,,0,0,0,0,0,0
v6,3,0,101,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sergeant","Commanders","@100000","Collective Sergeant or Titan Sergeant.",  ,,0,0,0,0,0,0
v6,5,0,103,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medic","Grunts","","Collective Medic or Titan Medic",  ,,0,0,0,0,0,0
v6,6,0,104,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ripper Gunner","Regulars","@5000","Collective Ripper Gunner or Titan Ripper Gunner.",  ,,0,0,0,0,0,0
v6,7,0,105,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Grenadier","Regulars","@5000","Collective Grenadier or Titan Grenadier.",  ,,0,0,0,0,0,0
v6,2,0,111,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sniper","Veterans","@25000","Collective Sniper or Titan Sniper.",  ,,0,0,0,0,0,0
v6,4,0,116,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Light Machinegunner","Regulars","@5000","Collective Light Machingunner or Titan Light Machinegunner.",  ,,0,0,0,0,0,0
v6,8,0,119,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Squad Leader","Commanders","@25000","Collective Squad Leader or Titan Squad Leader.",  ,,0,0,0,0,0,0
v6,9,0,121,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sapper","Veterans","@25000","Collective Sapper or Titan Sapper.",  ,,0,0,0,0,0,0
v6,10,-2,122,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Infantry","Not Usable Classes","","Collective Infantryman or Titan Militiaman",  ,,0,0,0,0,0,0
v6,11,-2,123,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite","Not Usable Classes","@150000","Collective Elite or Titan Inferno Trooper.",  ,,0,0,0,0,0,0
v6,12,-2,124,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineer","Not Usable Classes","@150000","Collective Engineer or Titan GearHead.",  ,,0,0,0,0,0,0
v6,13,0,120,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Scout","Veterans","@25000","Lightly armed soldier equipped with enhanced vision gear.",  ,,0,0,0,0,0,0
v6,14,-2,128,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Assault Trooper","Not Usable Classes","@25000","Trooper specially trained and equipped for close assault.",  ,,0,0,0,0,0,0
