4,v25,17,"MapWarpA",2656,480,1320,400,0,-3,  0,300,0,10,0, 0,0,""
5,v25,111,"Pandora 1",1568,2800,400,400,0,-3,     4,1000,1200,1, 1,300,0,99999, 20,-1,2007, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,116,"Tsolvy 1",1440,2496,880,510,0,-3,     4,500,1100,1, 1,300,0,99999, 40,-1,2005, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,121,"Titanium 1",3760,4480,800,400,0,-3,     1,6000,6000,1, 1,300,0,99999, 50,-1,2009, 3,0,,0,-1, 240,10,-2,0, -1
4,v25,18,"MapWarpB",7536,1552,1620,400,0,-3,  0,300,0,10,0, 0,0,""
4,v25,21,"MapWarpC",752,3136,680,2230,0,-3,  0,300,0,10,0, 0,0,""
4,v25,22,"MapWarpD",2160,2592,700,850,0,-3,  0,300,0,10,0, 0,0,""
4,v25,29,"SatRecallPointA",20176,2720,160,450,0,-3,  0,300,0,300,2, 0,0,""
4,v25,30,"SatRecallPointB",22032,2672,160,450,0,-3,  0,300,0,300,2, 0,0,""
6,v25,1,"MapEnterA",21120,2896,80,80,0,-3,    -1,0,, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,102,"SatTextA",21120,2896,1500,1500,0,-3,    4,-1,"Welcome to Pioneer Station.  This is Neutral Territory and no weapons will fire here.  You can purchase weapons or equipment at any place in the Station.  To leave, enter the Teleportal, and you will be Teleported to Eol."
4,v25,104,"MapWarpE",3840,4112,1250,1250,0,-3,  0,300,0,5,0, 0,0,""
4,v25,106,"MapWarpF",4784,2016,950,470,0,-3,  0,300,0,5,0, 0,0,""
4,v25,108,"MapWarpG",8656,4064,320,1300,0,-3,  0,300,0,5,0, 0,0,""
4,v25,109,"MapWarpH",6720,5184,1600,210,0,-3,  0,300,0,5,0, 0,0,""
4,v25,5,"MapTeamWarpA",3600,3824,300,300,500,-4,  0,300,0,300,0, 0,0,""
