4,v25,9,"Collective Start",8528,4336,80,200,0,-3,  0,300,0,7,2, 2,1,""
4,v25,11,"Titan Start",8896,1872,80,200,0,-3,  0,300,0,7,2, 2,0,""
3,v25,13,"Hill441",5920,305,100,100,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,14,"Hill422",416,6177,100,100,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,15,"Surface Roamer",3120,3297,3200,3200,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
6,v25,27,"Titan Portal2",9168,1664,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,28,"Titan Portal3",9072,2080,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,29,"Titan Portal4",9168,2080,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,3,"Collective Portal",9072,4128,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,24,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,4,"Titan Portal1",9072,1664,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,5,"Collective Portal2",9168,4128,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,24,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,6,"Collective Portal3",9072,4544,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,24,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,26,"Collective Portal4",9168,4544,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,24,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,34,"TOX1",432,320,325,200,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,35,"TOX2",4160,5984,300,300,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,36,"TOX3",480,8624,300,300,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,51,"Tsolvy1",5264,304,300,200,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,52,"Tsolvy2",336,5744,250,250,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,53,"Tsolvy3",3664,8624,300,200,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,54,"Pandora1",4320,11936,300,300,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2007, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,56,"Pandora2",416,992,300,200,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2007, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,63,"Unlenium1",608,11072,250,250,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,64,"Unlenium2",6128,4304,150,200,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2010, 5,0,,0,-1, 0,0,-2,0, -1
4,v25,139,"Collective LZa",1360,4816,400,400,0,-3,  0,300,0,2,0, 2,1,""
4,v25,140,"Collective LZb",4480,4992,700,250,0,-3,  0,300,0,2,0, 2,1,""
4,v25,141,"Collective LZc",5728,4352,200,500,0,-3,  0,300,0,2,0, 2,1,""
4,v25,142,"Collective LZd",2720,5344,400,200,0,-3,  0,300,0,2,0, 2,1,""
4,v25,143,"Titan LZa",3680,1568,400,400,0,-3,  0,300,0,2,0, 2,0,""
4,v25,144,"Titan LZb",1728,1328,400,400,0,-3,  0,300,0,2,0, 2,0,""
4,v25,145,"Titan LZc",5808,2112,400,400,0,-3,  0,300,0,2,0, 2,0,""
4,v25,146,"Titan LZd",3104,2480,400,400,0,-3,  0,300,0,2,0, 2,0,""
4,v25,163,"Collective2",8912,4336,80,200,0,-3,  0,300,0,7,2, 2,1,""
4,v25,164,"Titan Start2",8512,1872,80,200,0,-3,  0,300,0,7,2, 2,0,""
4,v25,165,"Titan Start3",8224,1888,200,80,0,-3,  0,300,0,400,2, 2,0,""
4,v25,166,"Collective3",8224,4352,200,80,0,-3,  0,300,0,500,2, 2,1,""
5,v25,167,"TOX4",5632,11872,250,300,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,168,"TOX5",576,14112,300,300,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
3,v25,1,"Med Bay",4688,1505,175,175,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,2,"Underground Roamer",3232,11345,3200,3200,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,16,"Bar",4080,4465,175,150,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
5,v25,17,"Tsolvy4",4048,13808,200,200,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
6,v25,7,"Lift 1",1008,1072,90,70,0,-3,    -1,10,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,8,"Lift 2",3856,2384,90,70,0,-3,    -1,11,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,10,"Lift 3",1360,5440,90,70,0,-3,    -1,12,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,12,"Lift 4",5456,5104,90,70,0,-3,    -1,13,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,18,"Lift 1",1008,8912,100,100,0,-3,  0,300,0,300,10, 0,0,""
4,v25,19,"Lift 2",3856,10656,100,100,0,-3,  0,300,0,300,11, 0,0,""
4,v25,20,"Lift 4",5712,13104,100,100,0,-3,  0,300,0,300,13, 0,0,""
4,v25,21,"Lift 3",1328,13680,100,100,0,-3,  0,300,0,300,12, 0,0,""
6,v25,22,"UG Lift 1",1008,9104,90,70,0,-3,    -1,14,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,23,"UG Lift 2",3856,10464,90,70,0,-3,    -1,15,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,24,"UG Lift 3",1328,13488,90,70,0,-3,    -1,16,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,25,"UG Lift 4",5488,13152,90,70,0,-3,    -1,17,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,30,"UG Lift 1",1008,1280,100,100,0,-3,  0,300,0,300,14, 0,0,""
4,v25,31,"UG Lift 2",3856,2176,100,100,0,-3,  0,300,0,300,15, 0,0,""
4,v25,32,"UG Lift 3",1360,5232,100,100,0,-3,  0,300,0,300,16, 0,0,""
4,v25,33,"UG Lift 4",5216,5104,100,100,0,-3,  0,300,0,300,17, 0,0,""
6,v25,41,"ST1",2064,224,30,70,0,-3,    -1,20,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,42,"ST1.2",2160,224,30,70,0,-3,    -1,21,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,43,"ST2",2448,2736,30,50,0,-3,    -1,22,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,44,"ST2.2",2512,2688,50,30,0,-3,    -1,23,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,45,"ST3",4912,2432,80,50,0,-3,    -1,24,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,46,"ST1.2",1936,8256,70,70,0,-3,  0,300,0,300,21, 0,0,""
4,v25,47,"ST1",2288,8256,70,70,0,-3,  0,300,0,300,20, 0,0,""
4,v25,48,"ST2",2672,10768,70,70,0,-3,  0,300,0,300,22, 0,0,""
4,v25,49,"ST2.2",2512,10896,90,50,0,-3,  0,300,0,300,23, 0,0,""
4,v25,50,"ST3",4944,10640,100,80,0,-3,  0,300,0,300,24, 0,0,""
6,v25,55,"SC1",256,4768,120,50,0,-3,    -1,25,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,57,"SC2",3024,4272,30,50,0,-3,    -1,26,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,58,"SC2.2",2960,4304,70,30,0,-3,    -1,27,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,59,"SC3",2256,6224,30,50,0,-3,    -1,28,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,60,"SC3.2",2304,6256,70,30,0,-3,    -1,29,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,61,"SC1",272,12640,110,50,0,-3,  0,300,0,300,25, 0,0,""
4,v25,62,"SC2",2768,12304,70,70,0,-3,  0,300,0,300,26, 0,0,""
4,v25,65,"SC2.2",2960,12160,90,50,0,-3,  0,300,0,300,27, 0,0,""
4,v25,66,"SC3",2496,14272,70,70,0,-3,  0,300,0,300,28, 0,0,""
4,v25,67,"SC3.2",2320,14128,90,50,0,-3,  0,300,0,300,29, 0,0,""
6,v25,68,"UGT1",2064,8256,30,70,0,-3,    -1,30,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,69,"UGT1.2",2160,8256,30,70,0,-3,    -1,31,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,70,"UGT2",2544,10736,30,50,0,-3,    -1,32,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,71,"UGT2.2",2480,10784,70,30,0,-3,    -1,33,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,72,"UGT3",4912,10480,74,50,0,-3,    -1,34,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,73,"UGT1",2288,224,70,70,0,-3,  0,300,0,300,30, 0,0,""
4,v25,74,"UGT1.2",1936,224,70,70,0,-3,  0,300,0,300,31, 0,0,""
4,v25,75,"UGT2",2336,2688,50,70,0,-3,  0,300,0,300,32, 0,0,""
4,v25,76,"UGT2.2",2480,2528,90,50,0,-3,  0,300,0,300,33, 0,0,""
4,v25,77,"UGT3",4912,2288,70,70,0,-3,  0,300,0,300,34, 0,0,""
6,v25,78,"UGC1",224,12768,70,30,0,-3,    -1,35,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,79,"UGC1.2",304,12800,30,50,0,-3,    -1,36,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,80,"UGC2",2992,12304,70,30,0,-3,    -1,37,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,81,"UGC2.2",2928,12352,30,50,0,-3,    -1,38,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,82,"UGC3",2272,14256,70,30,0,-3,    -1,39,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,83,"UGC3.2",2336,14304,30,50,0,-3,    -1,40,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,84,"UGC1",224,4896,70,70,0,-3,  0,300,0,300,35, 0,0,""
4,v25,85,"UGC1.2",288,4896,70,70,0,-3,  0,300,0,300,36, 0,0,""
4,v25,86,"UGC2",2960,4432,70,70,0,-3,  0,300,0,300,37, 0,0,""
4,v25,87,"UGC2.2",3152,4288,70,70,0,-3,  0,300,0,300,38, 0,0,""
4,v25,88,"UGC3",2304,6384,70,70,0,-3,  0,300,0,300,39, 0,0,""
4,v25,89,"UGC3.2",2112,6256,70,70,0,-3,  0,300,0,300,40, 0,0,""
8,v25,37,"condotext",6128,2704,100,100,0,-3,    2,-1,"The Condo, The single greatest base in CTF history."
