v6,1,0,115,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Field Medic","Classes","","Field Medics are Infantrymen trained to give medical aid on the battlefield.  Capable of healing their comrades, they are an essential part of any army.",  ,,0,0,0,0,0,0
v6,2,0,114,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Jump Trooper","Classes","","Jump troopers are a combination assault/light infantry used as scouts and raiders in the armies of the Collective Era.  Capable of using most personal weapons and moving faster than most other Soldier types, the Jump Troopers are also trained to fight with special Jet Packs and other small vehicles.",  ,,0,0,0,0,0,0
v6,3,0,112,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Infantry","Classes","","Infantry are the heavy ground pounders of the Collective Era.  Capable of using Assault Armour and all but the heaviest weapons, the Infantry are at the forefront of any attack.",  ,,0,0,0,0,0,0
v6,4,0,113,1,  1,14,1,43,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Infiltrator","Classes","","The Infiltrator is a light infantryman trained in working behind enemy lines for extended periods and fighting with no more than what they can carry with them.  Consequently, Infiltrators are limited to energy weapons, but they move very fast.  They can also use special equipment to render themselves invisible to Radar, or Sight.",  ,,0,0,0,0,0,0
v6,5,0,111,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Heavy Weapons","Classes","","A Heavy Weapons trooper is the large scale destruction machine of the battlefield.  A one man killing machine capable of using all weapons and most armor available.  They don't move fast, but who cares when you can shoot great gaping holes in everything?",  ,,0,0,0,0,0,0
v6,6,0,110,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Engineer","Classes","","Need an auto turret covering your LZ? Need some minefields?  Need someone to drive your APC? Call your local Combat Engineer. The only unit type capable of building items, the Combat Engineer is a necessary part of any army.",  ,,0,0,0,0,0,0
v6,7,0,116,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Squad Leader","Classes","","The Squad Leader is equipped with a Teleport Summoner, allowing them to concentrate troops for the attack.",  ,,0,0,0,0,0,0
v6,8,-2,101,1,  1,237,1,246,1,247,1,248,1,249,1,250,1,251,1,1216,1,1034,1,46,1,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Staff","Unknown","","Staff",  ,,0,0,0,0,0,0
v6,9,0,103,1,  1,0,1,3045,1,144,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Dueler","Classes","","Dueler. This class is illegal in CTFPL matches.",  ,,0,0,0,0,0,0
v6,10,-2,117,1,  1,2011,3,1049,1,1195,1,20,1,14,1,25,1,19,1,1187,1,1031,1,1185,1,2000,100,0,0,0,0,0,0,0,0,0,0,0,  "SciOps","Event Class","","The SciOps is a very secretive class.  All training is done under the HIGHEST security. SciOps are trained in the use of new, modified, or experimental Weaponry.  Lightly armed and armored, they usually have one or 2 odd new weapons, as well as electronic warfare devices.  This class is fairly mobile, and can carry quite a bit of equipment due to specially designed harness for their fighting suits...",  ,,0,0,0,0,0,0
v6,11,-2,119,1,  1,7,1,25,1,14,1,1185,1,121,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sergeant","Event Class","","The next ranking class from Squad Leader would be Sergeant.",  ,,0,0,0,0,0,0
v6,12,-2,120,1,  1,7,1,25,1,14,1,22,1,1185,1,1096,1,119,1,121,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Captain","Event Class","","The next ranking class from Sargeant would be Captain.",  ,,0,0,0,0,0,0
v6,13,-2,118,1,  1,121,1,20,1,25,1,14,1,1197,1,1202,1,1205,20,1038,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BioChem Trooper","Event Class","","The BioChem or BC Trooper specializes in Chemical and Biological weapons, like gases and poisons. Though limited to lighter weapons, the BC Trooper has good mobility and has several special items.",  ,,0,0,0,0,0,0
v6,16,-2,122,1,  1,145,1,3050,1,3045,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "DuelerSeeHP","Unknown","","",  ,,0,0,0,0,0,0
v6,14,0,104,0,  0,282,1,275,1,278,1,163,1,147,1,3001,1,273,1,2000,50,2006,50,119,1,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Infantry Double RG","Equipment Setups","3","Standard offensive infantry built for survivability and dueling. CMP6/PF/SSC + 8 RG + 4 Frag + 4 wp + 50 ammo rifle/sg + essentials included",  ,,0,0,0,0,0,0
v6,15,0,121,0,  0,274,1,276,1,279,1,163,1,147,1,119,1,273,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Infantry CaraIDF","Equipment Setups","3","Experimental setup with no dueling potential, designed to cause tank shots while causing turret damage. CARA/IDF/HPC + grenades, no ammo on guns.",  ,,0,0,0,0,0,0
v6,20,0,123,0,  0,284,1,275,1,278,1,183,1,53,1,273,1,1020,1,1014,1,2001,150,2002,24,1029,10,210,1,0,0,0,0,0,0,0,0,0,  "HVY Defense MML/AC","Equipment Setups","5","Standard setup for a heavy weapons playing defense. Allows for minimal mine laming, and is slightly overweight. After your first MML shot, you're already down to 2% overweight.",  ,,0,0,0,0,0,0
v6,17,0,124,0,  0,282,1,275,1,278,1,1011,4,273,1,163,1,94,1,2000,200,2006,75,2001,5,206,4,210,1,0,0,0,0,0,0,0,0,0,  "Infantry Defensive SG","Equipment Setups","3","Standard defensive infantry built for survivability and dueling with higher ammo considerations for longer winded fights and convenient mine laming. CMP6/PF/SSC + 4 RG + 4 Frag + 200 ammo rifle + 75 ammo sg + 5 ammo mg + essentials included. (ammo mg is for mine laming when you have ?drop ammo mg macro)",  ,,0,0,0,0,0,0
v6,18,0,132,0,  0,282,1,275,1,278,1,273,1,99,1,163,1,2000,85,2008,400,1020,2,1014,2,1029,10,210,1,0,0,0,0,0,0,0,0,0,  "Infantry Defensive CAW","Equipment Setups","3","Standard defensive infantry built for draining targets with CAW. Emphasizes pistol ammo and mine laming.",  ,,0,0,0,0,0,0
v6,19,-2,133,1,  1,0,0,0,0,47,1,15,2,1049,1,2011,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "PC Dodge Ball Heavy Weapons","Event Class","","Interested in some PC Dodge Ball? Select this class and press F12 to play!",  ,,0,0,0,0,0,0
v6,21,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Test Item Access","Unknown","","",  ,,0,0,0,0,0,0
v6,22,0,135,0,  0,282,1,280,1,277,1,273,1,22,1,119,1,1111,5,195,1,306,1,1165,1,2014,100,2008,100,0,0,0,0,0,0,0,0,0,  "Standard SL","Equipment Setups","7","",  ,,0,0,0,0,0,0
v6,23,0,136,0,  0,283,1,276,1,278,1,100,1,163,1,164,1,147,1,119,1,206,4,188,4,189,4,273,1,30,1,2004,50,0,0,0,0,0,  "Standard JT on Pack","Equipment Setups","2","",  ,,0,0,0,0,0,0
v6,24,-2,137,0,  0,228,1,230,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Suicide Bomber","Event Class","","",  ,,0,0,0,0,0,0
v6,25,0,140,0,  0,283,1,277,1,278,1,152,1,1113,10,148,1,1109,1,2008,100,47,1,15,2,5001,2,0,0,0,0,0,0,0,0,0,0,0,  "Standard Med","Equipment Setups","1","",  ,,0,0,0,0,0,0
v6,26,0,141,0,  0,306,1,1030,1,1,1,268,1,121,1,119,1,284,1,275,1,278,1,1164,1,2014,100,2008,100,2006,100,0,0,0,0,0,0,0,  "Standard Eng","Equipment Setups","6","",  ,,0,0,0,0,0,0
v6,27,0,139,0,  0,285,1,275,1,278,1,163,1,100,1,204,1,2004,30,2006,30,2000,75,1334,1,1029,5,273,1,119,1,206,4,0,0,0,0,0,  "Jump Trooper Foot","Equipment Setups","2","",  ,,0,0,0,0,0,0
v6,28,0,138,0,  0,284,1,278,1,275,1,1083,1,53,1,122,1,273,1,2002,22,2001,55,2000,40,0,0,0,0,0,0,0,0,0,0,0,0,0,  "HVY Offense RPG/AC/LMG","Equipment Setups","5","",  ,,0,0,0,0,0,0
v6,31,-2,100,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Conscript","Unknown","","",  ,,0,0,0,0,0,0
