~B~1.:CTFPL Awards:.~0~B
~b~0Here are the current and past awards given to the squads and players of CTFPL. For official and up-to-date awards , visit our CTFPL website (http://ctfpl.goblin1.com). [List last updated on 11/19/06.]~0~B

~B~4Golden Flag - Playoff Champion~0~B
~2Season 1:~0 ~B~5Darkslayers~0~B
~2Season 2:~0 ~B~5N/A~0~B
~2Season 3:~0 ~B~5Black Dragon Society~0~B
~2Season 4:~0 ~B~5Black Dragon Society~0~B
~2Season 5:~0 ~B~5Black Dragon Society~0~B
~2Season 6:~0 ~B~5Black Dragon Society~0~B
~2Season 7:~0 ~B~5Camp Chaos~0~B
~2Season 8:~0 ~B~5Smurfs~0~B
~2Season 9:~0 ~B~5kuk~0~B
~2Season 10:~0 ~B~5Black Dragon Society~0~B

~B~4Silver Flag - Playoff Runner-Up~0~B
~2Season 1:~0 ~B~5Epidemic~0~B
~2Season 2:~0 ~B~5N/A~0~B
~2Season 3:~0 ~B~5Martyr~0~B
~2Season 4:~0 ~B~5Shadow Syndicate~0~B
~2Season 5:~0 ~B~5Smurfs~0~B
~2Season 6:~0 ~B~5Martyr~0~B
~2Season 7:~0 ~B~5Black Dragon Society~0~B
~2Season 8:~0 ~B~5Camp Chaos~0~B
~2Season 9:~0 ~B~5Smurfs~0~B
~2Season 10:~0 ~B~5Memento~0~B

~B~4Bronze Flag - Playoff Second Runner-Up~0~B
~2Season 1:~0 ~B~5Aoi~0~B
~2Season 2:~0 ~B~5N/A~0~B
~2Season 3:~0 ~B~5Epidemic~0~B
~2Season 4:~0 ~B~5Darkslayers~0~B
~2Season 5:~0 ~B~5Shadow Syndicate~0~B
~2Season 6:~0 ~B~5Ephemera~0~B
~2Season 7:~0 ~B~5Martyr, Murderous Plush Toys~0~B
~2Season 8:~0 ~B~5Black Dragon Society, Emi~0~B
~2Season 9:~0 ~B~5Redemption~0~B
~2Season 10:~0 ~B~5Ascension, Sunday School~0~B

~B~4Golden Medallion - Regular Season #1~0~B
~2Season 1:~0 ~B~5Shadow Syndicate~0~B
~2Season 2:~0 ~B~5Black Dragon Society~0~B
~2Season 3:~0 ~B~5Black Dragon Society~0~B
~2Season 4:~0 ~B~5Black Dragon Society~0~B
~2Season 5:~0 ~B~5Shadow Syndicate~0~B
~2Season 6:~0 ~B~5Black Dragon Society~0~B
~2Season 7:~0 ~B~5Black Dragon Society~0~B
~2Season 8:~0 ~B~5Black Dragon Society~0~B
~2Season 9:~0 ~B~5Tactical Fury~0~B
~2Season 10:~0 ~B~5Black Dragon Society~0~B

~B~4Silver Medallion - Regular Season #2~0~B
~2Season 1:~0 ~B~5Shadow-Warriors~0~B
~2Season 2:~0 ~B~5Shadow Command~0~B
~2Season 3:~0 ~B~5Shadow Syndicate~0~B
~2Season 4:~0 ~B~5Shadow Syndicate~0~B
~2Season 5:~0 ~B~5Ephemera~0~B
~2Season 6:~0 ~B~5Pure Talent~0~B
~2Season 7:~0 ~B~5Camp Chaos~0~B
~2Season 8:~0 ~B~5(tie) Emi, Smurfs~0~B
~2Season 9:~0 ~B~5kuk~0~B
~2Season 10:~0 ~B~5Memento~0~B

~B~4Bronze Medallion - Regular Season #3~0~B
~2Season 1:~0 ~B~5Owned&Faded~0~B
~2Season 2:~0 ~B~5Vantage~0~B
~2Season 3:~0 ~B~5Darkslayers~0~B
~2Season 4:~0 ~B~5Martyr~0~B
~2Season 5:~0 ~B~5Darkslayers~0~B
~2Season 6:~0 ~B~5Martyr~0~B
~2Season 7:~0 ~B~5Murderous Plush Toys~0~B
~2Season 8:~0 ~B~5N/A, tie for second~0~B
~2Season 9:~0 ~B~5kuk~0~B

~B~4Titan Trophy - Longest Winning Streak~0~B
~2Season 1:~0 ~B~5N/A~0~B
~2Season 2:~0 ~B~5Team*Cloud (13)~0~B
~2Season 3:~0 ~B~5Black Dragon Society (17)~0~B
~2Season 4:~0 ~B~5Black Dragon Society (10)~0~B
~2Season 5:~0 ~B~5Shadow Syndicate (11)~0~B
~2Season 6:~0 ~B~5Martyr (19)~0~B
~2Season 7:~0 ~B~5Black Dragon Society~0~B
~2Season 8:~0 ~B~5Black Dragon Society (5)~0~B
~2Season 9:~0 ~B~5N/A~0~B
~2Season 10:~0 ~B~5N/A~0~B

~B~4Titanium Trophy - Longest Unbeaten Streak~0~B
~2Season 1:~0 ~B~5N/A~0~B
~2Season 2:~0 ~B~5BellyButton Babies (16)~0~B
~2Season 3:~0 ~B~5Black Dragon Society (17)~0~B
~2Season 4:~0 ~B~5Black Dragon Society (20)~0~B
~2Season 5:~0 ~B~5Shadow Syndicate (11)~0~B
~2Season 6:~0 ~B~5Martyr (19)~0~B
~2Season 7:~0 ~B~5Black Dragon Society~0~B
~2Season 8:~0 ~B~5Black Dragon Society (5)~0~B
~2Season 9:~0 ~B~5N/A~0~B
~2Season 10:~0 ~B~5N/A~0~B

~B~4Golden Dressed in Black Cup - Most Games Played~0~B
~2Season 1:~0 ~B~5Solo Soldiers~0~B
~2Season 2:~0 ~B~5Elite Angel's~0~B
~2Season 3:~0 ~B~5(tie) 2ez5me, Martyr~0~B
~2Season 4:~0 ~B~5Purgatory~0~B
~2Season 5:~0 ~B~5Smurfs~0~B
~2Season 6:~0 ~B~5Pure Talent~0~B
~2Season 7:~0 ~B~5(tie) Black Dragon Society, Camp Chaos, Ephemera, Leviathan~0~B
~2Season 8:~0 ~B~5Emi~0~B
~2Season 9:~0 ~B~5N/A~0~B
~2Season 10:~0 ~B~5N/A~0~B

~B~4Silver Dressed in Black Cup - Second-Most Games Played~0~B
~2Season 1:~0 ~B~5Destination Point~0~B
~2Season 2:~0 ~B~5Vantage~0~B
~2Season 3:~0 ~B~5N/A, tie for first~0~B
~2Season 4:~0 ~B~5CheckMate?~0~B
~2Season 5:~0 ~B~5(tie) Ephemera, Phoenix- Reborn~0~B
~2Season 6:~0 ~B~5Ephemera~0~B
~2Season 7:~0 ~B~5N/A, tie for first~0~B
~2Season 8:~0 ~B~5kuk~0~B
~2Season 9:~0 ~B~5N/A~0~B
~2Season 10:~0 ~B~5N/A~0~B

~B~4Bronze Dressed in Black Cup - Third-Most Games Played~0~B
~2Season 1:~0 ~B~5SpaceSharks~0~B
~2Season 2:~0 ~B~5(tie) l The Element l, Mystikal Soulz, Shadow Command~0~B
~2Season 3:~0 ~B~5(tie) Phoenix~, ReV0LuTi0N~0~B
~2Season 4:~0 ~B~5(tie) Erased*, No Stars Just Talent.~0~B
~2Season 5:~0 ~B~5N/A, tie for second~0~B
~2Season 6:~0 ~B~5Black Dragon Society~0~B
~2Season 7:~0 ~B~5N/A, tie for first~0~B
~2Season 8:~0 ~B~5(tie) Black Dragon Society, Martyr, Smurfs~0~B
~2Season 9:~0 ~B~5N/A~0~B
~2Season 10:~0 ~B~5N/A~0~B

~B~4Golden Whistle - Most Referee Points~0~B
~2Season 1:~0 ~B~5EngineerSean~0~B
~2Season 2:~0 ~B~5SilverLion~0~B
~2Season 3:~0 ~B~5Twist~0~B
~2Season 4:~0 ~B~5Endo~0~B
~2Season 5:~0 ~B~5Herthbul~0~B
~2Season 6:~0 ~B~5Green Goblin~0~B
~2Season 7:~0 ~B~5Green Goblin~0~B
~2Season 8:~0 ~B~5Trooper~0~B
~2Season 9:~0 ~B~5N/A~0~B
~2Season 10:~0 ~B~5N/A~0~B

~B~4Silver Whistle - Second-Most Referee Points~0~B
~2Season 1:~0 ~B~5ange1ica~0~B
~2Season 2:~0 ~B~5N/A~0~B
~2Season 3:~0 ~B~5N/A~0~B
~2Season 4:~0 ~B~5N/A~0~B
~2Season 5:~0 ~B~5Endo~0~B
~2Season 6:~0 ~B~5Herthbul~0~B
~2Season 7:~0 ~B~5Herthbul~0~B
~2Season 8:~0 ~B~5Beso~0~B
~2Season 9:~0 ~B~5N/A~0~B
~2Season 10:~0 ~B~5N/A~0~B

~B~4Bronze Whistle - Third-Most Referee Points~0~B
~2Season 1:~0 ~B~5N/A~0~B
~2Season 2:~0 ~B~5N/A~0~B
~2Season 3:~0 ~B~5N/A~0~B
~2Season 4:~0 ~B~5N/A~0~B
~2Season 5:~0 ~B~5Evolution~0~B
~2Season 6:~0 ~B~5Salov~0~B
~2Season 7:~0 ~B~5Thor~0~B
~2Season 8:~0 ~B~5Verb~0~B
~2Season 9:~0 ~B~5N/A~0~B
~2Season 10:~0 ~B~5N/A~0~B

~B~1.:Past CTFPL Awards:.~0~B
~B~0These awards will no longer be given out but will be put up for memory of the past seasons.~0~B

~B~4Golden Badge - Tournament Champion~0~B
~2~2Season 5, Io Invitational:~0~0 ~B~5NFA~0~B
~2Season 5, Maklov Open:~0 ~B~5Black Dragon Society~0~B
~2~2Season 5, Callisto Cup:~0~0 ~B~5Shadow Syndicate~0~B
~2Season 6, Io Invitational:~0 ~B~5Martyr~0~B
~2~2Season 6, Maklov Mix:~0~0 ~B~5Martyr~0~B
~2Season 6, Callisto Cup:~0 ~B~5Martyr~0~B
~2Season 7, Io Invitational:~0 ~B~5Black Dragon Society~0~B
~2Season 7, Maklov Mix:~0 ~B~5Black Dragon Society~0~B
~2Season 7, Callisto Cup:~0 ~B~5Camp Chaos~0~B
~2Season 8, Io Invitational:~0 ~B~5Black Dragon Society~0~B
~2Season 8, Maklov Mix:~0 ~B~5Camp Chaos~0~B
~2Season 8, Callisto Cup:~0 ~B~5Black Dragon Society~0~B

~B~4Silver Badge - Tournament Runner-Up~0~B
~2~2Season 5, Io Invitational:~0~0 ~B~5Darkslayers~0~B
~2Season 5, Maklov Open:~0 ~B~5Infiniti~0~B
~2~2Season 5, Callisto Cup:~0~0 ~B~5Darkslayers~0~B
~2Season 6, Io Invitational:~0 ~B~5Black Dragon Society~0~B
~2~2Season 6, Maklov Mix:~0~0 ~B~5Darkslayers~0~B
~2Season 6, Callisto Cup:~0 ~B~5Black Dragon Society~0~B
~2Season 7, Io Invitational:~0 ~B~5Martyr~0~B
~2Season 7, Maklov Mix:~0 ~B~5Murderous Plush Toys~0~B
~2Season 7, Callisto Cup:~0 ~B~5Martyr~0~B
~2Season 8, Io Invitational:~0 ~B~5Martyr~0~B
~2Season 8, Maklov Mix:~0 ~B~5Black Dragon Society~0~B
~2Season 8, Callisto Cup:~0 ~B~5Smurfs~0~B

~B~4Bronze Badge - Tournament Second Runner-Up~0~B
~2~2Season 5, Io Invitational:~0~0 ~B~5N/A~0~B
~2Season 5, Maklov Open:~0 ~B~5Shadow Syndicate~0~B
~2~2Season 5, Callisto Cup:~0~0 ~B~5Black Dragon Society~0~B
~2Season 6, Io Invitational:~0 ~B~5LEsbian Cabbage~0~B
~2~2Season 6, Maklov Mix:~0~0 ~B~5Black Dragon Society~0~B
~2Season 6, Callisto Cup:~0 ~B~5Pure Talent~0~B
~2Season 7, Io Invitational:~0 ~B~5Murderous Plush Toys~0~B
~2Season 7, Maklov Mix:~0 ~B~5Martyr~0~B
~2Season 7, Callisto Cup:~0 ~B~5Black Dragon Society~0~B
~2Season 8, Io Invitational:~0 ~B~5Smurfs~0~B
~2Season 8, Maklov Mix:~0 ~B~5Emi~0~B
~2Season 8, Callisto Cup:~0 ~B~5kuk~0~B
