~B~1.:CTFPL Staff List:.~0~B
~b~0Listed below are the current list of players that are in the Capture The Flag Players League Staff. You will be able to notice them in game by their 'CTFPL' tag in front of their alias. You may find any of the following online them by using the command ?squad CTFPL Staff or ?find CTFPL. For more up-to-date information about the league and the staff, visit our CTFPL website (http://ctfpl.ca). [List last updated on 12/12/14.] ~0~B


~B~6-Head Staff-~0~B  

~B~2CTFPL[Admin] Albert~0~B ~2(League Administrator)~0

~B~2CTFPL[H.Ref] Zmn~0~B ~2(Co-Administrator/Head Referee)~0

~B~6-Referees-~0~B

~B~2CTFPL[Ref] Cannibal~0~B

~B~2CTFPL[Ref] Commie~0~B ~2(Palm)~0

~B~2CTFPL[Ref] dp~0~B

~B~2CTFPL[Ref] Law~0~B ~2(Demote)~0

~B~2CTFPL[Ref] Metal~0~B ~2(Sinnage)~0


~B~6-Event Staff-~0~B


~B~1.:Past CTFPL Staff List:.~0~B
~b~0Throughout the history of CTFPL there have been many refs who contributed to make the CTFPL league a success. They assisted the league in manys ways. We give thanks to all those players who were refereed in the past and also those who had higher responsibilities  in CTFPL. Below you can see a complete list of all the past referees.~0~B


~B~6-Past Head Staff-~0~B
~6(Alias - Past Title (Season(s) under that title)~0

~B~2Deek~0~B - ~4Commissioner~0 ~2(Season 1)~0 and ~4League Founder~0

~B~2Elite Obsession~0~B - ~4Commissioner~0 ~2(Season 4-5)~0 and ~4Coordinator~0 ~2(Season 7)~0

~B~2Emperor~0~B ~4League Administrator~0 ~2(Season 10)~0

~B~2Evolution~0~B - ~4Co-Commissioner~0 ~2(Season 7)~0

~B~2Herthbul~0~B - ~4Co-Commissioner~0 ~2(Season 7)~0

~B~2Z Trigger~0~B - ~4Commissioner~0 ~2(Seasons 2-3, 6, 8-9)~0 and ~4Coordinator~0 ~2(Seasons 1, 4-5)~0

~B~2Cobra~0~B - ~4Coordinator~0 ~2(Season 6)~0

~B~2DePH~0~B - ~4Coordinator~0 ~2(Season 2)~0

~B~2Endo~0~B - ~4Coordinator~0 ~2(Seasons 6-8)~0

~B~2EngineerSean~0~B - ~4Coordinator~0 ~2(Season 2)~0

~B~2gammanco~0~B - ~4Coordinator~0 ~2(Seasons 4-6)~0

~B~2Goaty~0~B - ~4Coordinator~0 ~2(Season 2)~0

~B~2Kal~0~B - ~4Coordinator~0 ~2(Season 8)~0

~B~2Mangey~0~B - ~4Coordinator~0 ~2(Seasons 2-3)~0

~B~2Salov~0~B - ~4Coordinator~0 ~2(Season 8)~0

~B~2Sock~0~B - ~4Coordinator~0 ~2(Season 3)~0

~B~2Suavo~0~B - ~4Coordinator~0 ~2(Season 1)~0

~B~2Twist.~0~B - ~4Coordinator~0 ~2(Seasons 4-7)~0


~B~6Past Referees:~0~B

~B~2ange1ica~0~B

~B~2Balloon~0~B

~B~2Bizarre~0~B

~B~2Bombadil~0~B
 
~B~2ByzrK~0~B

~B~2Carnilion~0~B

~B~2Daventry~0~B

~B~2Doomhunter~0~B 

~B~2Dream~0~B 

~B~2Exey~0~B

~B~2Goblin~0~B

~B~2FlyMolo~0~B

~B~2Lioneln~0~B

~B~2NewJack~0~B

~B~2Rainman~0~B

~B~2Rattle~0~B

~B~2SilverLion~0~B

~B~2someguy91~0~B

~B~2TaiMaiShu~0~B

~B~2Trooper~0~B

~B~2umbauk~0~B

~B~2Verb~0~B