~B Welcome to the Atlantis Test! ~B

Anyways, right now i'm still working on the MAP itself, i've just put some placeholder settings in (actualy these are from war of the worlds heh) so Just have fun, you can see the 'ice caves' layout that i havent finished yet (tell me what you think of hte design, any changes etc)... Anyways, here's the STORYLINE so you guys don't get confused...

Before i show you the storyline, i'm going to tell you that the objective of the zone is this: capture and hold all the communications equipment, including the satellite (on main land) and the power reactor (caves) and the communications centre (caves).. they havent been added yet but thats what they are..

Here's the storyline:

Storyline: (rough draft, so it'll sound ugly)
Many years ago, a young man named Joseph Stile, from Earth, was born. It was 123 CE, and he lived in a large town, where he'd look at the stars every night and dream about traveling to far away planets. He spent most of the hours in the day working on specs for a ship that could him take him to those places. His ship was called the Lancaster, a massive beauty with extremely advanced technology. For all his work, he earned a scholarship to go to the Titan University of Space Technology. He and his family was flown out to moon, and they acquired a home in Kaiser City, the capital of Titan. After graduation from the university, he hired a team to help build his Lancaster - an independent production. After fourteen years of work, he was finally finished. This ship was like no other in the solar system, and she could really fly. He only took her out once, and it was a small journey before landing again. [need reason why he only flew it once]

Years later, Titan made a bold move as they tried to gain independence from the Collective Forces, who were the empire of the solar system. A bloody war began in 193CE. Titan was failing, and Collective was forcing curfews and many other restrictions to the residents of Titan. One of those restrictions was taking away property, including the Lancaster (which Collective had its eyes on for years). Stile knew that he had to escape, so he took a group of about 60 people and left to go on a long mission to Pluto, where he had some friends who could give him a safe home. One of the best features on the Lancaster was the stealth devices and radar jamming. As soon as he left orbit he was pursued by an entire fleet from the Collective Army, but he lost them with ease.

The only downside to the Lancaster was its lack of speed. Despite having an unlimited source of energy with a cold fusion engine, it would take years to get to Pluto. They were prepared. Sadly, Joseph Stile died on the way to Pluto and the crew was left without anyone who really understood how the Lancaster worked. Sure, he left a ton of notes and instructions about it, but it didn't make any sense to anyone. Stile was a brilliant man.

The crew of the Lancaster had grown with offspring, but the journey had been gruesome. It had been twelve years since they began.  However, there were many dedicated ships on the Collective Force that's main purpose was to find the Lancaster, because of it's purely awesome technology. The crew had figured that after so long they gave up. But one day, they ran into a group of twelve Collective fighters - fierce little ships that pack a punch. They were nearing Neptune, and needed to lose the enemy. The radar jamming and stealth was on, and it appeared as if Collective had found a way to counter it. There were three options for the crew of the Lancaster. They could either go to Neptune, or one of the two moons that were in their vicinity. Neptune itself is filled with criminals and wrong-doing, and the crew wouldn't be able to survive there for long. The largest moon, Triton, is supposedly haunted. While everyone told themselves it was probably just a tale passed down from generation to generation... the fear in their hearts somehow restricted them from landing. The last chance was an unoccupied moon (?) called Galatea.  Not only was it small, but it hid behind Neptune to make it naturally stealthed. The inexperienced driver from the Lancaster pulled down into the moon but crashed on the surface, damaging the Lancaster so it could probably never be used again. Putting on their space suits, the crew ventured onto the moon. It was frozen solid, at -450°F and there was no light at all. Using the cold fusion engine from the Lancaster - which was one of the few parts of the ship still working - they set up a central base with any resources they had left. Using the engine which supplied unlimited energy, they artificially illuminated the their base, and also raised the temperature to a livable 60 degrees. They created a "mini atmosphere" with their advanced technology, and planted a ton of green life. The small area on the moon was a perfect place to colonize, although nobody knew about it. The hidden colony grew to about four hundred people by 225CE. Still, nobody dared go too far from the base... because outside it was frozen and completely dark. There was small evidence of another species living on the planet, brought on by small clues here and there. Whether or not there were alien species on the planet, they never showed themselves... and the colony never went out looking for them. Actually, there were two groups that went on an "expedition into the dark", to see if there was anything (or anyone) on the small moon with them. Neither group returned, although there were the faintest signs of screaming in the background both nights of the expeditions. Was it just the colonies imagination?

Perhaps there was more to this moon, which was only 110 miles in diameter, than they first assumed. One of the other features in the Lancaster that was still active was a complete database that was stolen from the Collective. Luckily, the Collective never knew about this because the Lancaster is still receiving updated information to the database every week! One of the young men in the colony found decided to research the moon from the database, to see if there is any information on it -- something which nobody had bothered to do yet. Looking at the archives in the database, he found a small bit about a "Galatea Research Project". It read the following:

Name: Galatea Re. Prj. (Gal (Neptune))
Information: Research Lab / 120-123CE
Population: 23
Status: Failed / Rescue = ??
Notes: ERR - MISSING [203xx3.2c] 

It was very vague. It was obvious that Collective had done something.. some sort of a "research lab", and they also wanted to cover it up. It had been deleted from the system, however the topic still remained. What was going on? What happened in those three years here? And is there still a deserted factory out there somewhere? Could it hold Collective secrets that might turn the war around?

About three days later, the boy (who regularly was checking up on the archives) found a new notice that was extremely disturbing for obvious reasons: 

Urgent! Titan base on Galatea / Sending all available troops to destroy colony / Secure lab (do NOT destroy)! / URGENT! 

They had been found out. There were still MANY questions out there that needed to be answered. For instance, why had they deserted this research lab in the first place? Were they forced out? There were no longer any Collective forces living on the planet, and it seems as if it had been that way for since 123CE - over a hundred years ago. There was obviously something very important in that lab. What could it be? The Collective forces would be here within weeks. The young boy went to warn the rest of the colony.
