4,v12,1,"Team 1 Start",10656,6240,  0,300,1, 2,0,300,
4,v12,2,"Team 2 Start",6176,8496,  0,300,1, 2,1,300,
4,v12,3,"Team 1 Restart",10656,6240,  0,300,0, 2,0,300,
4,v12,4,"Team 2 Restart",6176,8496,  0,300,0, 2,1,300,
1,v12,29,"team 1 top door 1",10176,5936,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,30,"team 1 top door 1 Copy (1)",10176,5952,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,31,"team 1 top door 1 Copy (2)",10176,5984,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,32,"team 1 top door 1 Copy (3)",10176,6016,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,33,"team 1 bottom door",10176,6512,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,34,"team 1 bottom door Copy (1)",10176,6528,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,35,"team 1 bottom door Copy (2)",10176,6560,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,36,"team 1 bottom door Copy (3)",10176,6592,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,41,"team 2 bottom",6528,8288,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,5,"team 2 bottom Copy (1)",6528,8320,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,6,"team 2 bottom Copy (2)",6528,8352,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,10,"team 2 bottom Copy (3)",6528,8384,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,11,"team 2 bottom Copy (4)",6528,8416,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,12,"team 2 bottom Copy (5)",6528,8448,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,13,"team 2 bottom Copy (6)",6528,8480,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,14,"team 2 bottom Copy (7)",6528,8512,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,17,"team 2 bottom Copy (8)",6528,8544,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,18,"team 2 bottom Copy (9)",6528,8576,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,19,"team 2 bottom Copy (10)",6528,8608,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,20,"team 2 bottom Copy (11)",6528,8640,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,21,"team 2 bottom Copy (12)",6528,8672,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,22,"team 2 bottom Copy (13)",6528,8704,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,23,"team 2 bottom Copy (14)",6528,8736,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,24,"team 2 bottom Copy (15)",6528,8768,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v12,25,"team 2 bottom Copy (16)",6528,8800,    -2,-1,4,2, 0,0, Door,nrgdoorV,24,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
3,v12,103,"Left Flank",7456,7345,     1,1000,2,300,1, 1,1,1,1,6000, 6000,0,2,0, 0,0,1000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v12,105,"Right Flank",9360,7377,     1,1000,2,300,1, 1,1,1,1,6000, 6000,0,2,0, 0,0,1000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,sounds,Wav00405,0,0,ctf,CTF_Flags,0,0
3,v12,7,"Bunker",8464,7393,     1,1000,2,300,1, 1,0,1,1,6000, 6000,0,2,0, 0,0,1000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,sounds,Wav00405,0,0
5,v12,130,"Munitions 1",8144,5936,     1,0,0,0, 0,300,0,99999, 1,-1,-650,0, -1,0
5,v12,16,"Munitions 2",8160,8784,     1,0,0,0, 0,300,0,99999, 1,-1,-650,0, -1,0
