v5,2,0,2,1,  0,0,0,0,0,1012,1,1600,20,1603,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Assault","Basic","","Main attack unit, armed with a pistol and M16A2 assault weapon."
v5,11,0,11,1,  0,0,0,0,0,1012,1,1600,20,1603,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Veteran Assault","Veteran","@10000","Veteran attack unit, armed with a pistol and the G3 heavy assault weapon."
v5,3,0,3,1,  0,0,0,0,0,1601,6,1012,1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Support","Basic","","Support unit, armed with a M249 Squad Automatic Weapon as the main weapon and has good body armour."
v5,12,0,12,1,  0,0,0,0,0,1601,6,1012,1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Veteran Support","Veteran","@14000","Support unit, armed with a PKM machinegun as the main weapon and has good body armour."
v5,4,0,4,1,  0,0,0,0,0,1600,20,1603,10,1012,1,1111,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Special Operative Rifleman","Basic","@800","Special Ops are suited extremely well for taking and defending of flags, armed with a USP and M4 with silencers on hand."
v5,13,0,13,1,  0,0,0,0,0,1600,20,1603,10,1012,1,1111,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Veteran Spec Ops Rifleman","Veteran","@20000","Vet Special Ops are suited extremely well for taking and defending of flags, armed with a USP(S) and G36C."
v5,5,0,5,1,  0,0,0,0,0,1600,20,2005,50,1603,10,1012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medic","Basic","","Field Medic has the ability to heal itself and others on the battlefield and carries the HK MP5."
v5,14,0,14,1,  0,0,0,0,0,1600,20,2005,50,1600,20,1012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Veteran Medic","Veteran","@12000","Field Medic has the ability to heal itself and others on the battlefield and carries the L85A1."
v5,6,0,6,1,  0,0,0,1602,10,1603,10,1111,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sniper","Basic","@500","Carries an M24 sniper rifle and a M9 Beretta, also has a camoflauge Guille Suit."
v5,15,0,15,1,  0,0,0,1602,10,1603,10,1111,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Veteran Sniper","Veteran","@18000","Carries an M95 sniper rifle and a M9 Beretta, also has a camoflauge Guille Suit."
v5,8,0,8,1,  0,0,0,0,0,1600,20,1603,10,1111,1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Staff Sargeant","Commander","@5000","Squad Commander, Carries an M16 and HK MP5. Has the ability to summon"
v5,17,0,17,1,  0,0,0,0,0,1600,20,1603,10,1111,1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Master Sargeant","Commander","@25000","Squad Commander, Carries an L85A1 and G3. Has the ability to summon"
v5,9,0,9,1,  0,0,0,0,0,1605,10,1600,20,1111,2,100,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Gunnery Sergeant","Commander","@8000","Team Commander, Carries a Remmington Shotgun and an M4, has the ability to Summon."
v5,18,0,18,1,  0,0,0,0,0,1605,10,1600,20,1111,2,100,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "First Sergeant","Commander","@30000","Team Commander, Carries an MK3A1 'Jackhammer' and a G36C, has the ability to Summon."
v5,10,0,10,1,  0,0,0,0,0,1605,10,1604,10,100,2,0,0,1012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineer","Basic","@150","The Field Tech is the only class capable of settings up barricade structures, carries a Remmington and Desert Eagle."
v5,19,0,19,1,  0,0,0,0,0,1605,10,1604,10,100,2,0,0,1012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Veteran Engineer","Veteran","@16000","The Field Tech is the only class capable of settings up barricade structures, carries a MK3A1 'Jackhammer" Shotgun and Desert Eagle."
v5,20,0,20,1,  0,0,0,0,0,1012,1,0,0,1603,10,2003,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Grenadier","Basic","","Attack unit, armed with a pistol and assault grenade launcher."
v5,21,0,21,1,  0,0,0,0,0,1012,1,0,0,1603,10,2003,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Veteran Grenadier","Veteran","@22000","Attack unit, armed with a pistol and assault grenade launcher."
v5,22,0,22,1,  0,0,0,0,0,1603,10,1012,1,100,1,1606,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Anti-Tank","Basic","@150","Armed with an Anti-Vehicle rocket Launcher and a light rifle, slow but good armor, a must for armored convoys and ambushes."
v5,23,0,23,1,  0,0,0,0,0,1603,10,1012,1,100,1,1606,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Veteran Anti-Tank","Veteran","@15000","Armed with an Anti-Vehicle rocket Launcher and a light rifle, slow but good armor, a must for armored convoys and ambushes."."
v5,633,0,633,1,  0,0,0,0,0,1607,10,1012,1,100,1,1606,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Anti-Tank V1","Elites","@32000","Variant 1 of the Elite Anti-Tank Class."."
v5,634,0,634,1,  0,0,0,0,0,1600,20,1012,1,100,1,1606,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Anti-Tank V2","Elites","@32000","Variant 2 of the Elite Anti-Tank Class."."
v5,630,0,630,1,  0,0,0,0,0,0,0,2005,50,1600,20,1012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Medic V1","Elites","@40000","Variant 1 of the Elite Medic Class."
v5,631,0,631,1,  0,0,0,0,0,0,0,2005,50,1600,20,1012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Medic V2","Elites","@40000","Variant 2 of the Elite Medic Class."
v5,632,0,632,1,  0,0,0,1602,10,1603,10,1111,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Sniper","Elites","@55000","Carries the L96 Sniper Rifle and a guillie suit."
v5,635,0,635,1,  0,0,0,0,0,1605,10,1604,10,100,2,0,0,1012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Engineer V1","Elites","@50000","Variant 1 of the Elite Engineer Class."
v5,636,0,636,1,  0,0,0,0,0,1607,10,1604,10,100,2,0,0,1012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Engineer V2","Elites","@50000","Variant 2 of the Elite Engineer Class."
v5,637,0,637,1,  0,0,0,0,0,1600,20,1603,10,1012,1,1111,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Spec Ops V1","Elites","@60000","Variant 1 of the Elite Special Operations Class."
v5,638,0,638,1,  0,0,0,0,0,1600,20,1603,10,1012,1,1111,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Spec Ops V2","Elites","@60000","Variant 2 of the Elite Special Operations Class."
v5,639,0,639,1,  0,0,0,0,0,1601,6,1012,1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Support V1","Elites","@45000","Variant 1 of the Elite Support Class."
v5,640,0,640,1,  0,0,0,0,0,1601,6,1012,1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Support V2","Elites","@45000","Variant 2 of the Elite Support Class."
v5,641,0,641,1,  0,0,0,0,0,1012,1,1600,20,1603,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Assault V1","Elites","@35000","Variant 1 of the Elite Assault Class."
v5,642,0,642,1,  0,0,0,0,0,1012,1,1601,6,1603,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Assault V2","Elites","@35000","Variant 2 of the Elite Assault Class."
v5,101,0,101,1,  0,0,0,0,0,1600,20,1607,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sergeant Major of the Corps","Commander","@250000","Company Sergeant, Able to Warp to and Summon Teammates, Carries a Famas and the FNP90."
v5,100,0,100,1,  0,0,0,0,0,3337,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Commandant of the Corps","Commander","@1000000","Military Commander, Able to Warp to and Summon Teammates, Customizable."
v5,102,0,102,1,  0,0,0,0,0,1012,1,0,0,1600,30,2003,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elite Grenadier","Elites","@100000","Attack unit, armed with an smg and assault grenade launcher."