8,v26,3043,  "Arm Left (M)","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0
8,v26,3044,  "Arm Right (M)","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0
6,v26,1167,  "Blood Splat 1","TheArena BodyParts","4","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,0,    0,1000,0,0,0, 0,0,0,800,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1168,  "Blood Splat 2","TheArena BodyParts","4","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,0,    0,1000,0,0,0, 0,0,0,800,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1169,  "Blood Splat 3","TheArena BodyParts","4","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,0,    0,1000,0,0,0, 0,0,0,800,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1170,  "Blood Splat 4","TheArena BodyParts","4","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,0,    0,1000,0,0,0, 0,0,0,800,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1171,  "Blood Splat 5","TheArena BodyParts","4","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,0,    0,1000,0,0,0, 0,0,0,800,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1172,  "Blood Splat 6","TheArena BodyParts","4","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,0,    0,1000,0,0,0, 0,0,0,800,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
8,v26,3039,  "Blood1 (M)","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0
8,v26,3046,  "Blood2 (M)","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0
6,v26,1148,  "Body Part Explode","TheArena BodyParts","4","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,1,0,1, 0,0,0,0,2,    0,0,0,0,0, 0,0,0,-2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,3038,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
8,v26,3038,  "Body Parts (M)","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0
6,v26,1147,  "Child - Arm Left","TheArena BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,15, 240,300,30,60,1500,    -30,600,15,380,750, 15,0,0,-300,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,3043,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1157,  "Child - Arm Left Still","TheArena BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,800,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1139,  "Child - Arm Right","TheArena BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,15, 60,120,30,60,1500,    -30,600,15,380,750, 15,0,0,-300,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,3044,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1159,  "Child - Arm Right Still","TheArena BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,800,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1155,  "Child - Gib Left","TheArena BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,15, 180,270,30,60,1200,    -28,700,15,500,750, 15,0,0,-300,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,1160,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1160,  "Child - Gib Left Still","TheArena BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,800,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1156,  "Child - Gib Right","TheArena BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,15, 90,180,30,60,1200,    -28,700,15,500,750, 15,0,0,-300,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,1161,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1161,  "Child - Gib Right Still","TheArena BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,800,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1143,  "Child - Heart","TheArena BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, -15,15,-30,30,1500,    -30,600,20,400,750, 20,0,0,-300,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,1162,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1162,  "Child - Heart Still","TheArena BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,800,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1140,  "Child - Leg Left","TheArena BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,-10, 240,300,150,210,1500,    -30,600,20,450,750, 20,0,0,-300,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,3041,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1163,  "Child - Leg Left Still","TheArena BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,800,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1141,  "Child - Leg Right","TheArena BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,-10, 60,120,150,210,1500,    -30,600,20,450,750, 20,0,0,-300,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,3040,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1164,  "Child - Leg Right Still","TheArena BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,800,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1138,  "Child - Torso","TheArena BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,359,-30,30,1500,    -50,600,20,450,750, 20,0,0,-300,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,3042,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1165,  "Child - Torso Still","TheArena BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,800,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1142,  "Child - Weapon","TheArena BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,15, 0,359,30,60,1200,    -28,700,10,500,750, 10,0,0,-300,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,1166,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1166,  "Child - Weapon Still","TheArena BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,800,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
8,v26,3045,  "Heart (M)","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0
8,v26,3041,  "Leg Left (M)","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0
8,v26,3040,  "Leg Right (M)","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0
6,v26,1158,  "Shrapnel - Body Part","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  icons,gfx00006,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,10,0,0,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,359,60,75,2300,    -30,800,10,500,810, 20,0,0,300,0, 0,0,0,0,2,10,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,0,0,0,72,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
8,v26,3042,  "Torso (M)","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0
6,v26,1149,  "Child - 1","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,-25, 0,359,160,200,300,    -27,0,0,0,0, 0,0,0,-100,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,1150,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1151,  "Child - 2","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,-25, 0,359,160,200,800,    -27,0,0,0,0, 0,0,0,-150,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,1152,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1153,  "Child - 3","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,-25, 0,359,-10,190,1100,    -27,0,0,0,0, 0,0,0,-300,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,1154,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1173,  "Child - 4","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,359,0,20,1200,    -26,0,0,0,0, 0,0,0,-300,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,1174,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1175,  "Child - 5","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,359,0,30,1400,    -27,0,0,0,0, 0,0,0,-300,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,1176,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1177,  "Child - 6","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,359,0,45,1600,    -25,0,0,0,0, 0,0,0,-300,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,1178,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1150,  "Child - 1 Explode","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,0,    -25,0,2,0,0, -2,0,0,800,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1152,  "Child - 2 Explode","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,0,    -25,0,2,0,0, -2,0,0,800,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1154,  "Child - 3 Explode","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,0,    -25,0,2,0,0, -2,0,0,800,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1174,  "Child - 4 Explode","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,0,    -25,0,2,0,0, -2,0,0,800,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1176,  "Child - 5 Explode","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,0,    -25,0,2,0,0, -2,0,0,800,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1178,  "Child - 6 Explode","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,0,    -25,0,2,0,0, -2,0,0,800,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1144,  "Barrel Damage","TheArena Barrel","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,0,0,0,0, 0,0,0,0,1,    0,0,0,0,0, 0,100,0,-20,0, 0,0,0,19,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,300,100000,50000,0,0,0,0,0,0,  0,0,0,0,0,0,44,600000,200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1026,  "Barrel Explosion","TheArena Barrel","4","The sub-explosion used when a barrel explodes.",  0,0,0,1,0,  0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,10,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,0,0,0,0, 0,0,0,0,1,    0,0,0,0,0, 0,0,0,-1,0, 0,0,0,0,0,0,    -300,10000,0,700,500,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
8,v26,3012,  "Barrel Explosion (M)","TheArena Barrel","","The multi-use item used for barrel explosions.",  0,0,0,1,0,  0,1,0,-1,0,  icons,gfx00000,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  15,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0
6,v26,1042,  "Barrel Shrapnel - 1","TheArena Barrel","4","",  0,0,0,1,0,  1,1,0,-1,0,  icons,gfx00006,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,10,0,0,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,359,20,60,2800,    -30,800,10,650,850, 6,10,0,900,0, 0,0,0,30,0,60,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,20,10000,5000,0,0,0,0,0,0,  0,0,0,0,0,0,20,50000,25000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1049,  "Barrel Shrapnel - 2","TheArena Barrel","4","",  0,0,0,1,0,  1,1,0,-1,0,  icons,gfx00006,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,10,0,0,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,359,0,50,2800,    -30,800,10,650,850, 6,10,0,800,0, 0,0,0,30,0,50,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,20,10000,5000,0,0,0,0,0,0,  0,0,0,0,0,0,20,50000,25000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1053,  "Barrel Shrapnel - 3","TheArena Barrel","4","",  0,0,0,1,0,  1,1,0,-1,0,  icons,gfx00006,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,10,0,0,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,359,0,70,3000,    -30,800,10,600,700, 10,10,0,600,0, 0,0,0,30,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,10,5000,0,0,0,0,0,0,0,  0,0,0,0,0,0,10,25000,12000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-16,0,0,0,72,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1055,  "Barrel Shrapnel - 4","TheArena Barrel","4","",  0,0,0,1,0,  1,1,0,-1,0,  icons,gfx00006,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,10,0,0,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,359,0,70,3000,    -30,800,10,600,700, 10,10,0,600,0, 0,0,0,30,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,10,5000,0,0,0,0,0,0,0,  0,0,0,0,0,0,10,25000,12000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-16,0,0,0,72,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1056,  "Barrel Shrapnel - 5","TheArena Barrel","4","",  0,0,0,1,0,  1,1,0,-1,0,  icons,gfx00006,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,10,0,0,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,359,0,70,3000,    -30,800,10,700,600, 10,10,0,600,0, 0,0,0,30,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,10,5000,0,0,0,0,0,0,0,  0,0,0,0,0,0,10,25000,12000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15,0,0,0,72,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1059,  "Burn Mark A","TheArena Barrel","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    -25,0,2,0,0, -2,0,0,800,0, 0,0,0,800,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1058,  "Burn Mark A Projectile","TheArena Barrel","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,0,0,0,0, 0,359,110,250,200,    -30,0,0,0,0, 0,0,0,-100,0, 0,0,0,100,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,1059,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1062,  "Burn Mark B","TheArena Barrel","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    -25,0,2,0,0, -2,0,0,800,0, 0,0,0,800,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1060,  "Burn Mark B Projectile","TheArena Barrel","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,0,0,0,0, 0,359,110,250,200,    -30,0,0,0,0, 0,0,0,-100,0, 0,0,0,100,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,1062,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1057,  "Shrapnel - Frag 2","TheArena BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  icons,gfx00006,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,10,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,359,0,70,2000,    -30,800,10,500,810, 20,5,0,400,0, 0,0,0,400,2,60,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-100,-100,0,0,0,72,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1043,  "Energy 10","TheArena Energy","","Level 10 energy weapon.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00005,0,0,0,0,0,    0,0,0,19,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,30,100,270,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,4056,    0,1000,1,0,0, 0,2,0,-145,0, 0,0,0,0,2,20,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,59,27577,5515,0,0,0,0,0,0,  0,0,0,0,0,0,59,128692,25738,0,0,0,0,0,0,0,0,0,0,48,2,0,0,0,0,0,0,48,0,0,0,0,0,0,0,  48,2,0,0,0,0,0,0,48,0,0,0
6,v26,1116,  "GG Grenade","TheArena Grenades","","Taunt your enemys after you kill them. GG",  0,1,0,1,2,  1,1,0,1,0,  ctf,Hand_Gren_A,0,0,33,50,5,    0,0,0,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,100,100,150,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,250,0,0, 0,0,33,33,2000,    -20,600,3,700,700, 2,0,0,-250,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,50,5,0,0,0,48,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,48,0,0,0
6,v26,1133,  "Peace Grenade","TheArena Grenades","","Make peace with your enemies...",  0,1,0,1,2,  1,1,0,1,0,  ctf,Hand_Gren_A,0,0,84,14,0,    0,0,0,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,100,100,150,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,250,0,0, 0,0,33,33,2000,    -20,600,3,700,700, 2,0,0,-250,0, 0,0,0,0,0,20,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,14,0,0,0,0,48,0,0,0,0,0,0,0,  48,0,0,0,0,0,0,0,48,0,0,0
6,v26,1044,  "Projectile 10","TheArena Projectile","","Level 10 projectile weapon.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,19,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,30,100,270,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,4056,    0,1000,1,0,0, 0,2,0,-145,0, 0,0,0,0,2,3,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,59,27577,5515,0,0,0,0,0,0,  0,0,0,0,0,0,59,128692,25738,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,  72,2,0,0,0,0,0,0,48,2,0,0
8,v26,3010,  "Psionic 10","TheArena Psionic","","Level 10 psionic weapon.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00005,0,0,0,0,0,    0,0,0,19,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,30,100,270,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0
6,v26,1024,  "Repulsor","Repulsor","","Repulsor..",  0,1,0,1,3,  1,-3,4,1,0,  icons,gfx00008,0,0,0,0,0,    0,1024,1,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,5,100,250,1024,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,-10,0, 0,0,0,0,2,0,    250,1000,0,300,10000,  2000,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,-56,200000,100000,0,0,72,0,0,0,0,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,72,0,0,0
6,v26,1046,  "Rocket 10","TheArena Rocket","","Level 10 rocket weapon.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00010,0,0,0,0,0,    0,0,0,19,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,30,100,270,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,4056,    0,1000,0,0,0, 0,2,0,-145,0, 0,0,0,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,59,27577,5515,0,0,0,0,0,0,  0,0,0,0,0,0,59,128692,25738,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1038,  "Psionic 10 Child 1","TheArena Psionic","","",  0,0,-1,0,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,19,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,30,100,270,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,4056,    0,1000,1,0,0, 0,2,0,-145,0, 0,0,0,0,2,5,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,59,27577,5515,0,0,0,0,0,0,  0,0,0,0,0,0,59,128692,25738,0,0,48,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,  48,0,0,0,0,0,0,0,48,0,0,0
6,v26,1039,  "Psionic 10 Child 2","TheArena Psionic","","",  0,0,-1,0,0,  1,0,0,-1,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,19,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,30,100,270,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,4056,    0,1000,1,0,0, 0,2,0,-145,0, 0,0,0,0,2,5,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,59,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,  48,0,0,0,0,0,0,0,24,0,0,0
6,v26,1003,  "Assault Rifle","CTF Slug","","Standard issue sidearm for Infantrymen in the Collective Era.  Good rate of fire, excellent range and accuracy, and it does plenty of damage.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,3,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,10,100,80,0,200,  0,80,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,-500,0,0, -3,3,0,0,2800,    0,0,0,0,0, 0,0,31072,-400,0, 0,0,0,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,20000,15000,0,0,0,0,0,0,  0,0,0,0,0,0,4,120000,100000,0,0,24,1,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,24,0,0,0
8,v26,1016,  "Assault Shotgun","CTF Slug","","A faster firing, heavier load shooting version of the Shotgun.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,8,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,65,100,250,0,200,  0,150,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0
6,v26,1061,  "Auto Cannon","CTF Slug","","A slow firing, but heavy hitting weapon. It's projectile is armour piercing and has a small HE charge.  Designed for direct fire support and for when you care enuf to send the very best...",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,10,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,80,200,300,3096,200,  0,200,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  1,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,3500,    0,0,0,0,0, 0,10,0,-400,0, 0,0,0,50,1,4,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,1,0,0,0,0,40,45000,25000,0,0,0,  0,0,0,0,0,0,40,200000,150000,0,0,24,1,0,0,0,0,0,0,24,1,95,0,20,0,0,0,24,1,0,0,0,0,0,0,  28,1,0,0,0,0,0,0,0,0,0,0
6,v26,1000,  "Auto Pistol","CTF Slug","","A large caliber Semi-Automatic pistol.  Can be upgraded to dual pistols or a silencer can be added.  Nice basic weapon.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00005,0,0,0,0,0,    0,0,0,8,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,30,50,200,0,200,  0,50,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,-500,0,0, 0,0,0,0,2800,    0,0,0,0,0, 0,0,31072,300,0, 0,0,0,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,10000,0,0,0,0,0,0,0,  0,0,0,0,0,0,4,100000,80000,0,0,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1001,  "Battle Rifle","CTF Slug","","The primary combat weapon for all non collective military units on the Fringe it is still used by all combatants.  It is more powerful than the Carbine but less powerful and less capable of suppresion than the Assault Rifle.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,10,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,35,100,250,0,200,  0,100,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,-500,0,0, 0,0,0,0,2800,    0,0,0,0,0, 0,0,31072,-300,0, 0,0,0,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,20000,15000,0,0,0,0,0,0,  0,0,0,0,0,0,4,120000,100000,0,0,48,2,0,0,0,0,0,0,48,2,0,0,0,0,0,0,48,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,48,2,0,0
6,v26,1002,  "Carbine","CTF Slug","","Light rifle.  Longer range than a pistol. Does more damage than a pistol or SMG.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,20,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,35,100,250,0,200,  0,100,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,-500,0,0, 0,0,0,0,3200,    0,0,0,0,0, 0,0,31072,-300,0, 0,0,0,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,10000,10000,0,0,0,0,0,0,  0,0,0,0,0,0,4,120000,100000,0,0,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1004,  "Carbine (Sniper)","CTF Slug","","A carbine upgraded to a  Sniper version.  Fires slower and cannot move and fire.  Faster bullet with slightly more damage than normal carbine.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,50,200,125,7000,200,  0,100,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  1,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,5500,    0,0,0,0,0, 0,0,31072,-400,0, 0,0,0,75,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,1,35000,0,0,0,0,0,0,0,  0,0,0,0,0,0,4,250000,125000,0,0,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1102,  "Child - Assault Shotgun1","CTF Child","","",  0,0,-1,1,0,  1,1,0,0,0,  plasma,PlasmaBallTrail,24,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,10,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,500,0,0, -3,3,0,0,2200,    0,0,0,0,0, 0,0,0,150,3, 5,2,0,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,30,0,0,0,0,0,0,0,4,6000,6000,0,0,0,0,0,0,  0,0,0,0,0,0,4,30000,15000,0,0,0,0,0,0,0,0,0,0,24,1,95,45,10,0,0,0,40,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,28,1,0,0
6,v26,1103,  "Child - Assault Shotgun2","CTF Child","","",  0,0,-1,1,0,  1,1,0,0,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,10,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,-500,0,0, -8,8,0,0,2000,    0,0,0,0,0, 0,0,0,150,3, 5,-2,0,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,6000,6000,0,0,0,0,0,0,  0,0,0,0,0,0,4,30000,15000,0,0,0,0,0,0,0,0,0,0,0,0,95,45,10,0,0,0,40,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,28,1,0,0
6,v26,1104,  "Child - Assault Shotgun3","CTF Child","","",  0,0,-1,1,0,  1,1,0,0,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,10,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,-500,0,0, -5,5,0,0,2050,    0,0,0,0,0, 0,0,0,150,3, 8,4,0,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,6000,6000,0,0,0,0,0,0,  0,0,0,0,0,0,4,30000,15000,0,0,0,0,0,0,0,0,0,0,0,0,95,45,10,0,0,0,40,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,28,1,0,0
6,v26,1105,  "Child - Assault Shotgun4","CTF Child","","",  0,0,-1,1,0,  1,1,0,0,0,  icons,gfx00000,0,0,95,45,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,10,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,-500,0,0, -5,5,0,0,2125,    0,0,0,0,0, 0,0,0,150,3, 8,-4,0,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,6000,6000,0,0,0,0,0,0,  0,0,0,0,0,0,4,30000,15000,0,0,0,0,0,0,0,0,0,0,0,0,95,45,10,0,0,0,40,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,28,1,0,0
6,v26,1015,  "Child - Shotgun 1","CTF Child","","",  0,0,-1,1,0,  1,1,0,0,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,10,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,-500,0,0, -8,8,0,0,2000,    0,0,0,0,0, 0,0,0,-200,3, 5,-2,0,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,3000,3000,0,0,0,0,0,0,  0,0,0,0,0,0,4,30000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1100,  "Child - Shotgun 2","CTF Child","","",  0,0,-1,1,0,  1,1,0,0,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,10,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,-500,0,0, -5,5,0,0,2050,    0,0,0,0,0, 0,0,0,-200,3, 5,2,0,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,3000,3000,0,0,0,0,0,0,  0,0,0,0,0,0,4,30000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1113,  "Child - Shotgun 3","CTF Child","","",  0,0,-1,1,0,  1,1,0,0,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,10,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,-500,0,0, -5,5,0,0,2125,    0,0,0,0,0, 0,0,0,-200,3, 5,-2,0,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,3000,3000,0,0,0,0,0,0,  0,0,0,0,0,0,4,30000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1101,  "Child - Shotgun 4","CTF Child","","",  0,0,-1,1,0,  1,1,0,0,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,10,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,-500,0,0, -3,3,0,0,2200,    0,0,0,0,0, 0,0,0,-200,3, 5,2,0,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,30,0,0,0,0,0,0,0,4,3000,3000,0,0,0,0,0,0,  0,0,0,0,0,0,4,30000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1005,  "Close Assault Weapon","CTF Slug","","Multi barrelled gun capable of spewing forth large numbers of projectiles. The CAW fires in 5 round bursts, with a small cooling period in between bursts.  When you absolutely, positively have to kill every mofo in the room.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,5,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,10,250,100,0,200,  0,100,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,-500,0,0, -5,5,0,0,2800,    0,0,0,0,0, 0,0,31072,-180,0, 0,100,0,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,1,10000,0,0,0,0,0,0,0,  0,0,0,0,0,0,4,160000,110000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,24,0,0,0
6,v26,1081,  "Combat Revolver","CTF Slug","","A heavy framed revolver firing 10mm cartridges.  It has an agressive kick, and is somewhat inaccurate.  It also takes some time to load.  It is very effective against targets whose energy is depleted.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00005,0,0,0,0,0,    0,0,0,5,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,65,75,300,0,200,  0,125,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,-500,0,0, -5,5,0,0,2800,    0,0,0,0,0, 0,0,31072,300,0, 0,0,0,0,2,25,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,20000,0,0,0,0,0,0,0,  0,0,0,0,0,0,4,100000,80000,0,0,12,0,0,0,0,0,0,0,24,0,94,0,0,0,0,0,24,0,0,0,0,0,0,0,  24,0,0,0,0,0,0,0,24,1,0,0
6,v26,1030,  "Flechette Rifle","CTF Slug","","The flechette rifle is a sort of cross between a Shotgun and an SMG.  It fires slivers of metal-ceramic at a very high rate.  They are not terribly damaging and they disperse rapidly, but they fire so fast it is very deadly at short ranges.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,5,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,20,150,125,0,200,  0,150,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,-500,0,0, -5,5,0,0,2800,    0,0,0,0,0, 0,5,31072,150,0, 0,0,100,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,15,10000,8000,0,0,0,0,0,0,  0,0,0,0,0,0,15,125000,80000,0,0,24,1,0,0,0,0,0,0,0,0,80,0,35,0,0,0,0,0,0,0,0,0,0,0,  24,0,0,0,0,0,0,0,0,0,0,0
6,v26,1037,  "Gauss Cannon","CTF Guass","","The Gauss Cannon is a HEAVY rail gun, meaning it uses magnetism to drive it's projectiles instead of a chemical explosion.  These weapons use energy as well as ammunition to fire, but tend to have a much higher muzzle velocity. Armor beware...",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00010,0,0,0,0,0,    0,0,0,5,0,  0,60000,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,85,300,250,3096,200,  0,100,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  1,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,4600,    0,0,0,0,0, 0,10,0,500,0, 0,0,0,0,2,2,    10,200,0,100,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,1,0,10,25000,15000,20,25000,15000,0,0,0,  0,0,0,10,16,0,10,400000,200000,0,0,24,-1,0,0,0,0,0,0,24,1,0,0,0,0,0,0,12,0,0,0,0,0,0,0,  24,0,0,0,0,0,0,0,24,1,8,0
6,v26,1031,  "Gauss Rifle","CTF Guass","","A high-tech replacement for standard Assault Rifle, the Gauss Rifle is a rail gun, meaning it uses magnetism to drive it's projectiles instead of a chemical explosion.  These weapons use energy as well as ammunition to fire, but tend to have a much higher muzzle velocity.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,5,0,  0,35000,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,80,200,250,0,200,  0,100,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,-500,0,0, 0,0,0,0,4400,    0,0,0,0,0, 0,0,0,500,0, 0,0,0,0,2,2,    10,200,0,100,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,30000,10000,0,0,0,0,0,0,  0,0,0,4,-120,0,4,200000,100000,0,0,24,1,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,24,0,0,0
6,v26,1017,  "Grenade Launcher","CTF Rocket/Mortar","","40mm Grenade Launcher.  Launches fragmentation grenades in a ballistic arc.",  3000,1,0,1,1,  0,1,0,1,0,  icons,gfx00010,0,0,0,0,0,    0,0,0,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,50,200,150,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,-1000,0,0, 0,0,30,45,2000,    -20,900,5,900,900, 5,10,0,-400,0, 0,0,0,50,2,15,    50,2000,0,100,0,  500,0,0,0,0,  0,0,  0,0,0,0,0,0,0,1,3029,0,0,0,50,50000,25000,0,0,0,  0,0,0,0,0,0,50,200000,100000,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1063,  "Hand To Hand","CTF Special","","Infantryman's Hand to Hand attack.",  3000,1,0,1,1,  1,1,0,1,0,  None,None,0,0,0,0,0,    0,0,0,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,50,100,100,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,-1000,0,0, 0,0,0,0,3000,    0,0,0,0,0, 0,15,31072,50,0, 0,0,0,0,2,10,    64,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,35,20000,15000,0,0,0,0,0,0,  0,0,0,0,0,0,35,120000,60000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,24,0,0,0
6,v26,306,  "Incinerator","CTF Special","","A light weight flame unit.  A good weapon for offensive and defensive ops, it is tricky to use and short ranged.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00003,0,0,0,0,0,    0,0,0,10,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,20,150,200,0,200,  0,50,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,1000,0,0, 0,0,0,0,2000,    0,1000,0,1000,1000, 0,20,-18928,-80,0, 0,0,0,0,1,10,    0,2000,0,30,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,40,15000,1000,0,0,0,0,0,0,  0,0,0,0,0,0,40,120000,10000,0,0,24,0,95,0,0,0,0,0,25,0,95,0,0,0,0,0,24,1,0,0,0,0,0,0,  24,0,95,0,0,0,0,0,24,0,95,0
6,v26,1009,  "Lt Machine Gun","CTF Slug","","Standard Assault Rifle converted to use as a Light Machinegun.  Heavier barrel and longer burst.  Conversly it is heavier and uses ammunition quicker.  There is also a longer interval between bursts as the weapon is more difficult to control.",  1000000,1,0,1,1,  1,1,0,1,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,4,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,10,100,110,0,200,  0,80,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,-500,0,0, -3,3,0,0,2800,    0,0,0,0,0, 0,0,0,-400,0, 0,25,0,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,20000,15000,0,0,0,0,0,0,  0,0,0,0,0,0,4,120000,80000,0,0,24,1,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,24,0,0,0
6,v26,1010,  "Machine Gun","CTF Slug","","Standard general purpose machine gun.  Belt fed, it is good for long bursts of suppressive fire. Shoots bursts of 5 rounds.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,5,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,10,250,140,3096,200,  0,100,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,-500,0,0, -3,3,0,0,2800,    0,0,0,0,0, 0,0,0,-400,0, 0,50,0,50,2,4,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,1,0,6,25000,15000,0,0,0,0,0,0,  0,0,0,0,0,0,6,140000,80000,0,0,48,2,0,0,0,0,0,0,48,2,20,0,20,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,48,1,0,0
6,v26,1011,  "Needler","CTF Guass","","The Needler is a small, fast firing rail gun that has short range, but high velocity and reasonable damage.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,10,0,  0,15000,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,50,100,250,0,200,  0,100,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,-500,0,0, 0,0,0,0,4400,    0,0,0,0,0, 0,0,0,500,0, 0,0,0,0,2,2,    10,100,0,30,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,15000,10000,0,0,0,0,0,0,  0,0,0,4,-24,0,4,120000,60000,0,0,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1023,  "Particle Accelerator","CTF Energy","","A high tech form of sniper rifle, the Particle Accelerator has extreme range, but can not be used at short range as it has to have a certain distance for the particles to be magnetically channeled, focused, and projected.  Also the firer can not move when using this weapon. This weapon uses a considerable amount of energy.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,2,0,  0,400000,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,100,250,300,7000,200,  0,250,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  1,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,6000,    0,0,0,0,0, 0,8,31072,1000,0, 0,0,0,100,2,20,    2,5000,0,200,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,1,0,8,80000,60000,0,0,0,0,0,0,  0,0,0,2,64,0,8,600000,400000,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,24,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,24,0,0,0
6,v26,1012,  "Pulse Rifle","CTF Energy","","Energy weapon that fires magnetically charged gas plasma in the form of energy bolts.  Causes physical damage by burning/melting and also depletes suit energy. Plasma weapons use suit energy, so they do not require ammunition. Pulse Rifles are expensive energy weapons slowly replacing Plasma Rifles in the inventories of Collective Era armies.  It fires a series of plasma pulses at a target.  It heats up quickly so there is a cool down period between bursts.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,2,0,  0,40000,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,10,200,85,0,200,  0,100,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,500,0,0, 0,0,0,0,2800,    0,800,2,0,0, 0,4,31072,450,0, 0,0,0,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,20000,10000,0,0,0,0,0,0,  0,0,0,0,0,0,4,220000,100000,0,0,24,0,0,0,0,0,0,0,24,1,0,0,0,0,0,0,24,0,0,0,0,0,0,0,  24,1,0,0,0,0,0,0,24,1,0,0
6,v26,1013,  "Recoiless Rifle","CTF Rocket/Mortar","","One man Howitzer.  105mm recoiless rifle fitted for use in atmosphere or vacuum firing Heavy HE shells for a good range.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00010,0,0,0,0,0,    0,0,0,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,200,500,200,3072,200,  0,100,0,  0,effects,0,0,0,0,0,0,0,0,0,0,0,  1,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,2800,    0,0,0,0,0, 0,10,0,-350,0, 0,0,0,50,0,30,    100,3000,0,200,0,  -200,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,3029,16,25000,0,95,120000,40000,0,0,0,  0,0,0,0,0,0,95,120000,60000,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,  24,1,0,0,0,0,0,0,0,0,0,0
6,v26,1083,  "RPG","CTF Rocket/Mortar","","The RPG is a Rocket Propelled Grenade launcher.  It fires a small rocket with a bursting charge on the end.  Weak against armour but painful to Lighter targets. It is also somewhat inaccurate...",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00010,0,0,0,0,0,    0,0,0,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,30,200,225,2048,200,  0,200,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  1,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, -1,1,0,0,3500,    0,0,0,0,0, 0,16,0,-300,0, 0,0,0,50,0,20,    50,3000,0,200,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,1,3029,16,20000,0,60,45000,35000,0,0,0,  0,0,0,0,0,0,60,150000,75000,0,0,24,0,0,0,0,0,0,0,0,0,17,0,-10,0,0,0,0,0,0,0,0,0,0,0,  24,0,0,0,0,0,0,0,0,0,0,0
8,v26,3023,  "Shotgun","CTF Slug","","Standard pump action Shotgun.  When you feel the need to make swiss cheese of the enemy.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,8,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,65,100,250,0,200,  0,150,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0
6,v26,1014,  "Sniper Rifle","CTF Slug","","Standard Battle Rifle upgraded to Heavy Barrel mode.  Slows rate of fire, and cannot move and fire. Increases projectile speed, and damage.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,50,200,125,7000,200,  0,100,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  1,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,6000,    0,0,0,0,0, 0,0,31072,-600,0, 0,0,0,75,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,45000,0,0,0,0,0,0,0,  0,0,0,0,0,0,4,350000,175000,0,0,24,1,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,24,0,0,0
6,v26,1028,  "Stub Cannon","CTF Slug","","A slow firing, but heavy hitting weapon which fires large caliber ammunition. It has a very distinctive sound when fired, due to it's 2 round burst, hence it's nickname; the 'Thumper'.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,2,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,35,200,70,3096,200,  0,60,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  1,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,3500,    0,0,0,0,0, 0,4,0,-400,0, 0,0,0,50,2,4,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,1,0,8,45000,10000,0,0,0,0,0,0,  0,0,0,0,0,0,8,200000,50000,0,0,24,0,0,0,0,0,0,0,24,1,95,0,25,0,0,0,0,0,0,0,0,0,0,0,  24,0,0,0,0,0,0,0,0,0,0,0
6,v26,1018,  "Submachinegun","CTF Slug","","Fully automatic machine pistol with a high rate of fire.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,15,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,20,100,250,0,200,  0,10,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,-500,0,0, -5,5,0,0,2800,    0,0,0,0,0, 0,0,31072,-150,0, 0,100,0,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,10000,5000,0,0,0,0,0,0,  0,0,0,0,0,0,4,80000,60000,0,0,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1006,  "Frag Grenade","CTF Grenade","","Standard issue Fragmentation Grenade.  Pull the pin and THROW it.",  2000,1,0,1,2,  1,1,0,1,0,  icons,gfx00004,0,0,0,0,0,    0,0,0,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,100,100,150,1024,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,1000,0,0, 0,0,33,33,2000,    -20,600,3,700,800, 2,0,0,-250,0, 0,0,0,0,0,0,    100,1000,0,150,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,3029,0,0,0,90,60000,30000,0,0,0,  0,0,0,0,0,0,90,200000,100000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1073,  "Smiley Grenade MF","TheArena Grenades","","Another useless taunt. Multifire version.",  0,15000,0,1,2,  1,1,0,15000,0,  ctf,Hand_Gren_A,0,0,6,14,0,    0,0,0,15,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,30,0,100,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,250,0,0, 0,0,33,33,2400,    -25,800,3,800,800, 2,0,0,-480,0, 0,0,0,480,0,20,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,14,0,0,0,0,24,0,0,0,0,0,0,0,  24,0,0,0,0,400,0,0,24,0,0,0
6,v26,1025,  "GG Grenade MF","TheArena Grenades","","Multifire version of the GG Grenade.",  0,15000,0,1,2,  1,1,0,15000,0,  ctf,Hand_Gren_A,0,0,33,50,5,    0,0,0,15,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,30,0,100,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,250,0,0, 0,0,33,33,2000,    -20,600,3,700,700, 2,0,0,-250,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,50,5,0,0,0,48,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,48,0,0,0
6,v26,1134,  "Peace Grenade MF","TheArena Grenades","","Make peace with your enemies... Multifire version",  0,15000,0,1,2,  1,1,0,15000,0,  ctf,Hand_Gren_A,0,0,84,14,0,    0,0,0,15,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,30,0,100,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,250,0,0, 0,0,33,33,2000,    -20,600,3,700,700, 2,0,0,-250,0, 0,0,0,0,0,20,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,14,0,0,0,0,48,0,0,0,0,0,0,0,  48,0,0,0,0,0,0,0,48,0,0,0
6,v26,1007,  "Smiley Grenade","TheArena Grenades","","Another useless taunt. :)",  0,15000,0,1,2,  1,1,0,15000,0,  ctf,Hand_Gren_A,0,0,6,14,0,    0,0,0,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,100,100,150,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,250,0,0, 0,0,33,33,2400,    -25,800,3,800,800, 2,0,0,-480,0, 0,0,0,480,0,20,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,14,0,0,0,0,24,0,0,0,0,0,0,0,  24,0,0,0,0,400,0,0,24,0,0,0
6,v26,1008,  "Barrel Pause","TheArena Barrel","","Adds a short pause to the start of a barrel explosion...",  0,0,-1,0,0,  0,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,30,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,-20,0, 0,0,0,20,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,3012,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v26,37,  "Staff Armor","Staff","4","100% protection from all weapons.",  0,0,0,1,0,  1,32,0,-1,0,  icons,gfx00001,0,0,0,0,0,    0,1,10,1000,  1000,0,0,-1,  -1,0,0,0,0,0,0,  0,0,1,0,0,0,0,16960,1000,16960,1000,16960
16,v26,52,  "Staff Skill","Staff","","",  0,0,0,0,0,  0,-1,3,-1,0,  icons,gfx00001,0,0,0,0,0,  "0",0,"4",0,"0",0,"0",0,"0",0,"0",0,"0",0,"0",0,"0",0,"0",0,"0",0,"0",0,"0",0,"0",0,"0",0,"0",0
6,v26,1020,  "Plasma Pistol","CTF Energy","","Energy weapon that fires magnetically charged gas plasma in the form of energy bolts.  Causes physical damage by burning/melting and also depletes suit energy. Plasma weapons use suit energy, so they do not require ammunition.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00005,0,0,0,0,0,    0,0,1,8,0,  0,20000,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,35,100,150,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,500,0,0, 0,0,0,0,2800,    0,800,2,0,0, 0,0,31072,600,0, 0,0,0,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,10000,10000,0,0,0,0,0,0,  0,0,0,0,0,0,4,120000,80000,0,0,48,2,0,0,0,0,0,0,48,2,0,0,0,0,0,0,48,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,48,2,0,0
6,v26,109,  "Plasma SMG","CTF Energy","","A short range, light plasma weapon.  It sends out a large number of plasma pulses.  It uses energy quickly and overheats easily.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00000,0,0,0,0,0,    0,0,1,10,0,  0,15000,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,20,100,200,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,1000,0,0, -5,5,0,0,2800,    0,1000,2,1000,1000, 0,0,31072,200,0, 0,0,50,0,2,10,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,10000,5000,0,0,0,0,0,0,  0,0,0,0,0,0,4,120000,50000,0,0,48,0,0,0,0,0,0,0,48,2,0,0,0,0,0,0,48,2,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,48,2,0,0
6,v26,1019,  "Plasma Cannon","CTF Energy","","Energy weapon that fires magnetically charged gas plasma in the form of energy bolts.  Causes physical damage by burning/melting and also depletes suit energy. Plasma weapons use suit energy, so they do not require ammunition. The Plasma Cannon uses enormous amounts of energy, requires the user to be perfectly still and has to charge up before firing, but it usually leaves the target a puddle of molten goop.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00010,0,0,0,0,0,    0,0,1,1,0,  0,250000,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,75,250,400,2048,2000,  0,1500,0,  0,effects,0,0,0,0,0,0,0,0,0,4,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,2000,    0,800,2,0,0, 0,16,0,-450,0, 0,0,0,75,0,30,    50,1500,0,150,0,  -1000,0,0,0,0,  0,0,  0,0,0,0,0,0,0,1,0,0,0,0,50,100000,35000,50,50000,0,  0,0,0,0,0,0,50,400000,300000,0,0,24,0,0,0,0,0,0,0,24,1,0,0,0,0,0,0,24,0,0,0,0,0,0,0,  24,0,0,0,0,0,0,0,24,1,0,0
6,v26,1111,  "Molotov Grenade","TheArena Grenades","","",  2000,1,0,1,2,  1,1,0,1,0,  ctf,Hand_Gren_A,0,0,86,50,5,    0,0,0,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,500,200,500,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,250,0,0, 0,0,33,33,2000,    -20,600,3,700,700, 2,0,0,-250,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,3018,80,30000,10000,0,0,0,0,0,0,  0,0,0,0,0,0,80,200000,100000,0,0,0,0,0,0,0,0,0,0,0,0,86,50,5,0,0,0,48,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,48,0,0,0
8,v26,3018,  "Molotov Shrapnel","TheArena Child","4","",  0,0,0,1,0,  1,32,0,-1,0,  icons,gfx00008,0,0,0,0,0,    0,0,0,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,20,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0
6,v26,1048,  "Shrapnel - Molotov","TheArena Child","4","",  0,0,0,1,0,  0,1,0,-1,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,10,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,900,0,0, 0,359,10,80,2500,    -16,0,2,0,0, 2,70,0,1250,0, 0,0,0,45,2,5,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,40,30000,5000,0,0,0,  0,0,0,0,0,0,40,200000,100000,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,98,0
6,v26,1022,  "EMP Grenade","TheArena Grenades","","",  2000,1,0,1,2,  1,1,0,1,0,  ctf,Hand_Gren_A,0,0,10,50,5,    0,0,0,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,200,200,150,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,250,0,0, 0,0,33,33,2000,    -20,600,3,700,700, 2,0,0,-250,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,3026,30,5000,1000,0,0,0,0,0,0,  0,0,0,0,0,0,30,50000,10000,0,0,0,0,0,0,0,0,0,0,0,0,10,50,5,0,0,0,48,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,48,0,0,0
8,v26,3026,  "Energy Shrapnel 1","TheArena Child","4","",  0,0,0,1,0,  1,1,0,-1,0,  icons,gfx00008,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,20,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0
8,v26,3014,  "Energy Shrapnel 2","TheArena Child","4","",  0,0,0,1,0,  1,1,0,-1,0,  icons,gfx00008,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,20,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0
6,v26,1079,  "Shrapnel - Energy 1","TheArena Child","4","",  0,0,0,1,0,  1,1,0,-1,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,10,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,359,0,0,2500,    0,0,0,0,0, 0,20,0,-100,20, 100,800,75,30,2,3,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,3014,20,10000,1000,0,0,0,0,0,0,  0,0,0,0,0,0,20,100000,10000,0,0,0,0,0,0,0,0,0,0,72,3,47,0,0,0,0,0,0,0,0,0,0,0,0,0,  72,0,0,0,0,0,0,0,0,0,0,0
6,v26,1110,  "Shrapnel - Energy 2","TheArena Child","4","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00006,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,10,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,359,0,0,3000,    0,0,0,0,0, 0,20,0,-75,30, 75,-4000,-200,30,2,4,    20,200,0,100,0,  0,0,0,0,0,  0,0,  20,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,20,200000,200000,0,0,0,0,0,0,0,0,0,0,48,0,30,0,0,0,0,0,72,3,0,0,0,0,0,0,  48,0,0,0,0,0,0,0,72,3,0,0
6,v26,1075,  "Shrapnel - Energy 3","TheArena Child","4","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,10,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,359,0,0,2000,    0,0,0,0,0, 0,20,0,-80,30, 80,4000,200,30,2,4,    20,200,0,100,0,  0,0,0,0,0,  0,0,  20,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,20,200000,200000,0,0,0,0,0,0,0,0,0,0,48,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,  48,0,0,0,0,0,0,0,24,0,0,0
6,v26,1027,  "Crossbow VH","CM Special","","A fine improvement over the PH, this magnificent and devious weapon of demise is used exclusively by veteran Pandoran assassins. Capable of firing multiple bolts with minimal reload time, the VH allows the user to saturate an area with deadly bolts, or quickly dispatch a human target. In the hand of a master assassin, the VH is a fearful implement of death.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00005,0,1,40,0,60,    0,0,0,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,16,150,80,0,200,  0,300,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,1000,0,0, 0,0,0,0,2600,    0,1000,0,1000,1000, 0,0,0,1000,0, 0,0,0,0,2,10,    0,2000,0,30,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,2,-56,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,2,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,101,  "Fusion Carbine","CM Energy","","The standard infantry weapon in most militias. The Collective Carbine is rugged tough and delivers a solid punch. Militia men refer to this gun as the rubber due to the fact that even new recruits cant seem to break it. It is also ver light compared with weapons that deliver a similar punch.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,10,0,  0,15000,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,50,150,300,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,1000,0,0, 0,0,0,0,3000,    0,1000,4,1000,1000, 0,0,31072,400,0, 0,0,0,0,2,10,    0,2000,0,30,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,13000,12000,0,0,0,0,0,0,  0,0,0,0,0,0,4,120000,120000,0,0,0,0,0,0,0,0,0,0,24,1,0,0,0,0,0,0,24,1,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,24,1,0,0
6,v26,1029,  "Gauss Rifle","CM Slug","","A rifle which fires a slug accelerated down the barrel by electromagnets. Fast and deadly these slugs drain some power and have the additional bonus that they are comparatively quiet and recoilless.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,10,0,  0,50000,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,90,200,400,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,1000,0,0, 0,0,0,0,4000,    0,1000,0,1000,1000, 0,0,31072,1000,0, 0,0,0,25,2,10,    0,2000,0,30,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,1,0,4,20000,16000,0,0,0,0,0,0,  0,0,0,0,-24,0,4,300000,200000,0,0,0,0,0,0,0,0,0,0,0,0,78,0,0,0,0,0,72,3,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,72,3,0,0
6,v26,305,  "Jakob Pistol","CM Slug","","The Jakob Automatic pistol is manufactured within the Collective at its Mexico city plant. Specifically designed for offworld use it fires a self contained cartridge which requires a tiny amount of power to launch. As with All Jakob weapons the gun has sacrificed some power for ammo capacity. The gun is widely available and is a favorite of police forces due to its accuracy and advanced safety features. Many civilians are familiar with the gun from seeing it portrayed in various holo-vids and popular shows where is noisy blast makes for great TV.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,12,0,  0,1000,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,30,30,200,0,200,  0,100,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,1000,0,0, 0,0,0,0,2700,    0,1000,0,1000,1000, 0,0,31072,150,0, 0,0,0,0,2,10,    0,2000,0,30,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,8000,8000,0,0,0,0,0,0,  0,0,0,0,0,0,4,80000,80000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,2,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,310,  "Light MG","CM Slug","","Light Machine Gun: An infantry support weapon dating back to the 20th century and still used today. The LMG puts out a large amount of heavy bullets which rip apart any solider unlucky enough to be caught in its path. The LMG eats up ammo very quickly and recruits are trained to fire in short controlled bursts.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,20,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,30,300,500,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,1000,0,0, 0,0,0,0,2900,    0,1000,0,1000,1000, 0,0,31072,400,0, 0,0,0,0,2,10,    4,500,0,30,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,14000,5000,0,0,0,0,0,0,  0,0,0,0,0,0,4,140000,50000,0,0,0,0,0,0,0,0,0,0,0,2,11,0,50,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,40,1,0,0
6,v26,1045,  "mas Pulse Carbine","CM Energy","","Very expensive fusion carbine used by the collective elite hover troopers.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00006,0,1,40,0,60,    0,0,0,2,0,  0,16000,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,30,150,180,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,1000,0,0, 0,0,0,0,3200,    0,1000,1,1000,1000, 0,0,31072,800,0, 0,0,0,10,2,10,    0,2000,0,30,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,17000,16000,0,0,0,0,0,0,  0,0,0,0,0,0,4,170000,160000,0,0,24,0,0,0,0,0,0,0,24,0,0,90,0,0,0,0,24,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,24,0,0,0
6,v26,1032,  "mas Pulse Rifle","CM Energy","","Very expensive fusion rifle used by the collective eliter troopers.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00006,0,1,40,0,60,    0,0,0,2,0,  0,20000,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,30,150,180,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,1000,0,0, 0,0,0,0,3200,    0,1000,1,1000,1000, 0,0,31072,800,0, 0,0,0,10,2,10,    0,2000,0,30,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,4,20000,16000,0,0,0,0,0,0,  0,0,0,0,0,0,4,170000,160000,0,0,24,0,0,0,0,0,0,0,24,3,0,90,0,0,0,0,24,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,24,3,0,0
6,v26,1033,  "Psi mega Blast","CM Psi","","Stronger blast, with also a faster fire rate.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00002,0,1,40,0,60,    0,0,0,3,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,160,180,180,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,1000,0,0, 0,0,0,0,3000,    0,700,0,1000,1000, 0,16,31072,800,0, 0,0,0,20,2,10,    64,1000,0,30,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,10,3000,0,0,0,0,  50,13000,4000,0,0,0,50,200000,100000,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,82,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,87,0,0,0
6,v26,1076,  "Psi Snake","CM Psi","","",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,11,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,15,100,277,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,1000,0,0, 0,0,0,0,1600,    0,1000,2,0,0, 0,2,0,-173,0, 0,0,0,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  47,6000,2000,0,0,0,47,100000,10000,0,0,0,0,0,0,0,0,0,0,78,2,0,0,0,0,0,0,72,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,48,0,35,0
6,v26,1034,  "Psionic Bolt","CM Psi","","A small bolt of mental energy. Comes directly from the players own mind and requires no ammo. It is however incredibly unstable and very hard to aim.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00002,0,0,0,0,0,    0,0,0,0,0,  0,20000,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,330,100,300,0,200,  0,500,0,  0,weapons,0,24,1,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,1000,0,0, 0,0,0,45,2400,    -18,1000,3,1000,1000, 9,8,0,-800,0, 0,0,0,0,2,10,    16,500,0,30,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,10000,5000,  32,30000,30000,0,0,0,32,200000,150000,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,  24,0,0,0,0,0,0,0,24,0,0,0
6,v26,1036,  "Rocket Launcher Fmk45","CM Heavy","","The latest version of the Fmk rocket laucher, produced by Fuchs in order to fight the collective military. He kept the 'fmk' designation in honor to  Martineze and Kosh.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00010,0,1,40,0,60,    0,0,0,2,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,210,150,400,0,200,  0,1000,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,1000,0,0, 0,0,0,0,3050,    0,1000,0,1000,1000, 0,8,0,500,0, 0,0,0,50,2,10,    128,2000,0,30,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,50,10000,0,64,45000,33000,0,0,0,  0,0,0,0,0,0,50,220000,200000,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1040,  "Sniper Rifle Mk6","CM Slug","","Experimental sniper rifle. Improved over the Mk5.",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00006,0,1,40,0,60,    0,0,0,2,0,  0,140000,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,780,250,600,7000,200,  0,250,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,6200,    0,0,0,0,0, 0,12,31072,1000,0, 0,0,0,120,2,20,    2,5000,0,200,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,1,0,15,60000,40000,0,0,0,0,0,0,  0,0,0,15,64,48,15,300000,250000,0,0,0,0,0,0,0,0,0,0,78,1,0,-38,0,0,0,0,24,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,24,0,0,0
8,v26,1900,  "Whirlwind","CM Psi","","",  3000,1,0,1,1,  1,1,0,1,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,3,0,  0,80000,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,300,150,100,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0
6,v26,1902,  "Whirlwind Left","CM Child","4","",  0,0,0,1,0,  0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,0,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,2700,    0,0,0,0,0, 0,4,31072,500,0, 190,-2900,19,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,8,5000,5000,0,0,0,0,0,0,  8,15000,5000,0,0,0,8,150000,150000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1903,  "Whirlwind Left Fast","CM Child","4","",  0,0,0,1,0,  0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,0,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,3600,    0,0,0,0,0, 0,4,0,500,0, 200,-3100,20,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,-100,  0,0,0,0,0,0,0,0,0,8,5000,5000,0,0,0,0,0,0,  8,10000,0,0,0,0,8,150000,150000,0,0,0,0,0,0,0,0,0,0,48,2,0,0,0,0,0,0,48,2,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,48,2,0,0
6,v26,1901,  "Whirlwind Right","CM Child","4","",  0,0,0,1,0,  0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,0,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,2700,    0,0,0,0,0, 0,4,0,500,0, 190,2900,-19,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,-100,  0,0,0,0,0,0,0,0,0,8,5000,5000,0,0,0,0,0,0,  8,15000,5000,0,0,0,8,150000,150000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1904,  "Whirlwind Right Fast","CM Child","4","",  0,0,0,1,0,  0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,  0,0,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,3600,    0,0,0,0,0, 0,4,0,500,0, 200,3100,-20,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,-100,  0,0,0,0,0,0,0,0,0,8,5000,5000,0,0,0,0,0,0,  8,10000,0,0,0,0,8,150000,150000,0,0,0,0,0,0,0,0,0,0,48,2,0,0,0,0,0,0,48,2,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,48,2,0,0
6,v26,1021,  "Particle Accelerator ($$)","Staff","4","A more offensive version of the Particle Accelerator for those snipers that like to kill and taunt at the same time.",  10000,0,0,1,2,  1,1,0,-1,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,20,0,0,7000,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  1,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,6000,    0,900,2,0,0, 0,8,0,1000,0, 0,0,0,0,2,20,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,8,80000,60000,0,0,0,0,0,0,  0,0,0,2,64,0,8,600000,400000,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,24,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,48,0,0,0
6,v26,1064,  "Smiley Mine","Staff","4","",  0,0,0,1,0,  1,0,0,-1,0,  icons,gfx00008,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,  -1,10,0,0,30000,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,0,    -50,0,0,0,0, -2,50,0,15000,0, 0,0,0,50,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,24,0,0,0
6,v26,1126,  "Staff EMP Grenade","Staff","4","",  0,0,0,1,0,  1,0,0,-1,0,  ctf,Hand_Gren_A,0,0,10,50,5,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,10,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,250,0,0, 0,0,33,33,2000,    -20,600,3,700,700, 2,0,0,-250,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,3026,30,5000,1000,0,0,0,0,0,0,  0,0,0,0,0,0,30,50000,10000,0,0,0,0,0,0,0,0,0,0,0,0,10,50,5,0,0,0,48,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,48,0,0,0
6,v26,1035,  "Staff EZ Stun Grenade","Staff","4","",  0,0,0,1,0,  1,0,0,-1,0,  icons,gfx00004,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,10,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,250,0,0, 0,0,33,33,2000,    -20,600,3,700,700, 2,0,0,-250,0, 0,0,0,0,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  50,300,300,300,300,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,50,5,0,0,0,24,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,24,0,0,0
6,v26,1106,  "Staff Gas Mine","Staff","4","",  0,0,0,1,0,  1,0,0,-1,0,  icons,gfx00008,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,10,0,0,30000,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,-34, 0,0,0,0,0,    -50,0,0,0,0, -2,25,0,15000,0, 0,0,0,50,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  80,300,0,300,300,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,48,0,0,0
6,v26,1132,  "Staff Stop","Staff","4","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00005,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,20,0,0,7000,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,0,0,0,0, 0,0,0,0,1,    0,0,0,0,0, 0,0,0,-1,0, 0,0,0,1,1,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  7000,1000,1000,1000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,72,0,0,0,0,0,0,0,72,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,72,0,0,0
6,v26,1054,  "Staff Turret","Staff","4","God's turret",  0,0,0,0,1,  1,1,0,-1,0,  icons,gfx00003,0,0,30,98,23,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,10,10,10,0,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,1000,0,0, 0,0,0,0,3800,    0,1000,3,1000,1000, 0,8,0,500,0, 0,0,0,0,0,10,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,  24,0,0,0,0,0,0,0,0,0,0,0
6,v26,1122,  "Turret - Decoy","Staff","4","",  0,0,0,1,0,  0,1,0,-1,0,  icons,gfx00008,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,20,0,0,1000,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,1100,0,0, 0,0,0,0,5,    0,1000,50,0,0, 0,0,0,-3000,0, 0,0,0,3001,2,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,55,0
6,v26,1125,  "Turret - EMP","Staff","4","",  0,0,0,1,0,  0,1,0,0,0,  icons,gfx00010,0,0,0,0,0,    0,0,1,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,20,0,0,3096,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,1000,0,0, 0,0,0,0,4500,    0,0,-1,0,0, 0,0,0,500,0, 0,0,0,0,2,5,    0,0,0,0,0,  0,0,0,0,0,  0,0,  100,1000,1000,1000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,100,1000000,1000000,0,0,0,0,0,0,0,0,0,0,48,2,0,0,0,0,0,0,48,0,0,0,0,0,0,0,  48,0,0,0,0,0,0,0,48,0,0,0
6,v26,1127,  "Turret - Frag Grenade","Staff","4","",  0,0,0,0,0,  1,1,0,0,0,  icons,gfx00004,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,10,0,0,1024,200,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,1000,0,0, 0,0,33,33,2000,    -20,900,5,900,900, 4,0,0,-300,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1124,  "Turret - Gravitron","Staff","4","",  0,0,0,1,0,  1,1,0,-1,0,  icons,gfx00005,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,10,0,0,0,500,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,500,0,0, 0,0,0,0,4000,    0,1000,4,0,0, 0,0,0,5000,0, 0,0,0,0,2,10,    200,20000,0,1000,0,  2000,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1041,  "Turret - Mortar","Staff","4","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00010,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,20,0,0,3072,2000,  0,0,0,  0,effects,0,0,0,0,0,0,0,0,0,0,0,  1,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,3100,    0,0,0,0,0, 0,0,0,-1500,0, 0,0,0,0,2,30,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,20,100000,1000,240,120000,1000,0,0,0,  0,0,0,0,0,0,-16,400000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,100,-1,0,0
6,v26,1047,  "Turret - Tank","Staff","4","",  0,0,0,1,0,  0,1,0,0,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,50,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,10000,0,0,0, 0,0,0,0,3200,    0,1000,4,0,0, 0,10,0,-500,0, 0,0,0,0,0,5,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,-5,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
8,v26,3013,  "Smiley Multi","Staff","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,10,0,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1,1,0,0
7,v26,31,  "Barrel Creator","Staff","4","Creates explodable barrels.",  0,0,0,1,0,  1,1,0,-1,0,  icons,gfx00002,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,20,20,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1
7,v26,32,  "Turret - Energy","Staff","4","Creates energy turrets.",  0,0,0,1,0,  1,1,0,-1,0,  icons,gfx00002,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,20,20,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1
7,v26,33,  "Turret - Projectile","Staff","4","Creates projectile turrets.",  0,0,0,1,0,  1,1,0,-1,0,  icons,gfx00002,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,20,20,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1
7,v26,34,  "Turret - Psionic","Staff","4","Creates Psionic turrets.",  0,0,0,1,0,  1,1,0,-1,0,  icons,gfx00002,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,20,20,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1
7,v26,36,  "Turret - Rocket","Staff","4","Creates rocket turrets.",  0,0,0,1,0,  1,1,0,-1,0,  icons,gfx00002,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,20,20,0,0,0,  0,0,0,  0,None,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,    1
