4,v25,1,"MarineStartA",14240,5344,250,25,0,-3,  0,500,0,6,0, 2,1,"!3"
4,v25,2,"MarineStart",21312,4032,25,250,0,-3,  0,500,0,6,0, 2,1,"!3"
1,v25,4,"UpperCargoLockA",16128,3328,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,5,"UpperCargoLockA1",16160,3328,0,0,0,-3,    -1,-1,2,2, 0,4,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,6,"UpperCargoLockA2",16192,3328,0,0,0,-3,    -1,-1,2,2, 0,4,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,7,"UpperCargoLockA3",16224,3328,0,0,0,-3,    -1,-1,2,2, 0,4,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,8,"UpperCargoLockA4",16256,3328,0,0,0,-3,    -1,-1,2,2, 0,4,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
2,v25,9,"UpperCargoLockSwitch",16116,3252,0,0,0,-3,    0, 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,10,"UpperCargoLockSwitchA",16100,3380,0,0,0,-3,    0, 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
6,v25,11,"CargoLiftADown",13408,3504,100,80,0,-3,    -1,5,, 0,2,0,UpDownArrows,bh_arrow_human_down,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,12,"CargoLiftADown",13392,12080,100,40,0,-3,  0,500,0,500,5, 0,0,""
6,v25,13,"CargoLiftAUp",13392,12240,100,80,0,-3,    -1,6,, 0,2,0,UpDownArrows,bh_arrow_human_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,14,"CargoLiftAUp",13408,3648,100,40,0,-3,  0,500,0,500,6, 0,0,""
1,v25,15,"CompSciEastLockA",15296,1584,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,16,"CompSciEastLockA1",15296,1616,0,0,0,-3,    -1,-2,2,2, 0,15,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,17,"CompSciEastLockA2",15296,1648,0,0,0,-3,    -1,-2,2,2, 0,15,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,18,"CompSciEastLockA3",15296,1680,0,0,0,-3,    -1,-2,2,2, 0,15,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
2,v25,19,"CompSciEastLock",15252,1556,0,0,0,-3,    0, 15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,20,"CompSciEastLockA",15348,1556,0,0,0,-3,    0, 15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
1,v25,21,"UpperMedBayLockA",17600,3120,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,22,"UpperMedBayLockA1",17632,3120,0,0,0,-3,    -1,-1,2,2, 0,21,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,23,"UpperMedBayLockA2",17664,3120,0,0,0,-3,    -1,-1,2,2, 0,21,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,24,"UpperMedBayLockA3",17696,3120,0,0,0,-3,    -1,-1,2,2, 0,21,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,25,"UpperMedBayLockA4",17728,3120,0,0,0,-3,    -1,-1,2,2, 0,21,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,26,"LowerMedBayLockA",17600,3328,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,27,"LowerMedBayLockA1",17632,3328,0,0,0,-3,    -1,-1,2,2, 0,26,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,28,"LowerMedBayLockA2",17664,3328,0,0,0,-3,    -1,-1,2,2, 0,26,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,29,"LowerMedBayLockA3",17696,3328,0,0,0,-3,    -1,-1,2,2, 0,26,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,30,"LowerMedBayLockA4",17728,3328,0,0,0,-3,    -1,-1,2,2, 0,26,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
2,v25,31,"UpperMedBayLock",17588,3060,0,0,0,-3,    0, 21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,32,"UpperMedBayLockA",17588,3156,0,0,0,-3,    0, 21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,33,"LowerMedBayLock",17748,3268,0,0,0,-3,    0, 26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,34,"LowerMedBayLockA",17748,3364,0,0,0,-3,    0, 26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
1,v25,35,"ComputerCentralA",14864,1888,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,36,"ComputerCentralA1",14896,1888,0,0,0,-3,    -1,-1,2,2, 0,35,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,37,"ComputerCentralA2",14928,1888,0,0,0,-3,    -1,-1,2,2, 0,35,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,38,"ComputerCentralA3",14960,1888,0,0,0,-3,    -1,-1,2,2, 0,35,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
2,v25,39,"ComputerCentral",14852,1844,0,0,0,-3,    0, 35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,40,"ComputerCentralA",14852,1924,0,0,0,-3,    0, 35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
1,v25,41,"ReactorRoomWestLock",14464,11936,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,42,"ReactorRoomWestLockA",14464,11968,0,0,0,-3,    -1,-2,2,2, 0,41,0,0, DOORS,Metala,0,0,90,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,43,"ReactorRoomWestLockB",14464,12000,0,0,0,-3,    -1,-2,2,2, 0,41,0,0, DOORS,Metala,0,0,90,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,44,"ReactorRoomWestLockC",14464,12032,0,0,0,-3,    -1,-2,2,2, 0,41,0,0, DOORS,Metala,0,0,90,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,45,"ReactorRoomWestLockD",14464,12064,0,0,0,-3,    -1,-2,2,2, 0,41,0,0, DOORS,Metala,0,0,90,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,46,"ReactorRoomEastLock",15040,11936,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,47,"ReactorRoomEastLockA",15040,11968,0,0,0,-3,    -1,-2,2,2, 0,46,0,0, DOORS,Metala,0,0,90,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,48,"ReactorRoomEastLockB",15040,12000,0,0,0,-3,    -1,-2,2,2, 0,46,0,0, DOORS,Metala,0,0,90,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,49,"ReactorRoomEastLockC",15040,12032,0,0,0,-3,    -1,-2,2,2, 0,46,0,0, DOORS,Metala,0,0,90,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,50,"ReactorRoomEastLockD",15040,12064,0,0,0,-3,    -1,-2,2,2, 0,46,0,0, DOORS,Metala,0,0,90,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
2,v25,51,"ReactorRoomWestLock",14404,11924,0,0,0,-3,    0, 41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,52,"ReactorRoomWestLockA",14516,11924,0,0,0,-3,    0, 41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,53,"ReactorRoomEastLock",14980,11924,0,0,0,-3,    0, 46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,54,"ReactorRoomEastLockA",15092,11924,0,0,0,-3,    0, 46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
1,v25,55,"CompSciSouthLock",13664,2768,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,56,"CompSciSouthLockA",13712,2768,0,0,0,-3,    -1,-1,2,2, 0,55,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,57,"CompSciSouthLockB",13744,2768,0,0,0,-3,    -1,-1,2,2, 0,55,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,58,"CompSciSouthLockC",13776,2768,0,0,0,-3,    -1,-1,2,2, 0,55,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,59,"CompSciSouthLockD",13808,2768,0,0,0,-3,    -1,-1,2,2, 0,55,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,60,"CompSciSouthLockE",13840,2768,0,0,0,-3,    -1,-1,2,2, 0,55,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,61,"CompSciSouthLockF",13872,2768,0,0,0,-3,    -1,-1,2,2, 0,55,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,62,"CompSciSouthLockG",13904,2768,0,0,0,-3,    -1,-1,2,2, 0,55,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,63,"CompSciSouthLockH",13696,2768,0,0,0,-3,    -1,-1,2,2, 0,55,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
2,v25,64,"CompSciSouthLock",13908,2804,0,0,0,-3,    0, 55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,65,"CompSciSouthLockA",13908,2724,0,0,0,-3,    0, 55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckD,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
1,v25,66,"TempStorageEastLock",19232,5456,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,67,"TempStorageEastLockA",19232,5488,0,0,0,-3,    -1,-2,2,2, 0,66,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,68,"TempStorageEastLockB",19232,5520,0,0,0,-3,    -1,-2,2,2, 0,66,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,69,"TempStorageEastLockC",19232,5552,0,0,0,-3,    -1,-2,2,2, 0,66,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,70,"TempStorageEastLockD",19232,5584,0,0,0,-3,    -1,-2,2,2, 0,66,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
2,v25,71,"TempStorageEastLock",19172,5444,0,0,0,-3,    0, 66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,72,"TempStorageEastLockA",19300,5444,0,0,0,-3,    0, 66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
1,v25,73,"TempStorageNorthLock",18496,5184,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,74,"TempStorageNorthLockA",18528,5184,0,0,0,-3,    -1,-1,2,2, 0,73,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,75,"TempStorageNorthLockB",18560,5184,0,0,0,-3,    -1,-1,2,2, 0,73,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,76,"TempStorageNorthLockC",18592,5184,0,0,0,-3,    -1,-1,2,2, 0,73,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,77,"TempStorageNorthLockD",18624,5184,0,0,0,-3,    -1,-1,2,2, 0,73,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
2,v25,78,"TempStorageNorthLock",18484,5220,0,0,0,-3,    0, 73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,79,"TempStorageNorthLockA",18484,5140,0,0,0,-3,    0, 73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckF,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
1,v25,80,"EngineeringAdminLock",18736,11200,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,81,"EngineeringAdminLockA",18736,11232,0,0,0,-3,    -1,-2,2,2, 0,80,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
1,v25,82,"EngineeringAdminLockB",18736,11264,0,0,0,-3,    -1,-2,2,2, 0,80,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,None,None,0,0
2,v25,83,"EngineeringAdminLock",18676,11188,0,0,0,-3,    0, 80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,84,"EngineeringAdminLockA",18804,11188,0,0,0,-3,    0, 80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
6,v25,85,"CargoLiftBDown",18112,2032,100,80,0,-3,    -1,7,, 0,2,0,UpDownArrows,bh_arrow_human_down,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,86,"CargoLiftBUp",18064,11168,100,80,0,-3,    -1,8,, 0,2,0,UpDownArrows,bh_arrow_human_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,87,"CargoLiftBDown",18064,11008,100,40,0,-3,  0,500,0,500,7, 0,0,""
4,v25,88,"CargoLiftBUp",18112,2176,100,40,0,-3,  0,500,0,500,8, 0,0,""
6,v25,89,"AlienHoleADown",16880,2544,80,75,0,-3,    0,30,!%1, 0,2,0,UpDownArrows,bh_arrow_alien_down,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,90,"AlienHoleADown",16880,11600,100,40,0,-3,  0,500,0,500,30, 2,0,"!%1"
4,v25,91,"AlienHoleAUp",16896,2400,100,40,0,-3,  0,500,0,500,31, 2,0,"!%1"
6,v25,92,"AlienHoleAUp",16880,11456,80,75,0,-3,    0,31,!%1, 0,2,0,UpDownArrows,bh_arrow_alien_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,93,"AlienHoleBDown",20416,11760,80,75,0,-3,    0,32,!%1, 0,2,0,UpDownArrows,bh_arrow_alien_down,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,94,"AlienHoleBUp",21072,16128,80,75,0,-3,    0,33,!%1, 0,2,0,UpDownArrows,bh_arrow_alien_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,95,"AlienHoleBDown",21072,16288,100,40,0,-3,  0,500,0,500,32, 2,0,"!%1"
4,v25,96,"AlienHoleBUp",20592,11760,40,100,0,-3,  0,500,0,500,33, 2,0,"!%1"
4,v25,97,"AlienHoleCDown",21344,16416,100,40,0,-3,  0,500,0,500,34, 2,0,"!%1"
4,v25,98,"AlienHoleCUp",20880,12240,40,100,0,-3,  0,500,0,500,35, 2,0,"!%1"
6,v25,99,"AlienHoleCDown",20720,12224,80,75,0,-3,    0,34,!%1, 0,2,0,UpDownArrows,bh_arrow_alien_down,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,100,"AlienHoleCUp",21344,16576,80,75,0,-3,    0,35,!%1, 0,2,0,UpDownArrows,bh_arrow_alien_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,102,"AlienHoleDDown",15808,3888,80,75,0,-3,    0,36,!%1, 0,2,0,UpDownArrows,bh_arrow_alien_down,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,103,"AlienHoleDUp",15952,12672,80,75,0,-3,    0,37,!%1, 0,2,0,UpDownArrows,bh_arrow_alien_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,104,"AlienHoleDDown",15952,12512,100,40,0,-3,  0,500,0,500,36, 2,0,"!%1"
4,v25,105,"AlienHoleDUp",15632,3904,40,100,0,-3,  0,500,0,500,37, 2,0,"!%1"
4,v25,107,"MarineDeathStart",7280,3632,400,350,0,-3,  0,500,0,500,1, 2,1,""
4,v25,108,"AlienGameMainStart",20400,16688,500,250,0,-3,  0,500,0,500,0, 2,0,""
6,v25,110,"ShuttleTransporter",7264,4384,135,85,0,-3,    1,50,, 0,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,115,"AlienDeathStart",20400,16688,500,250,0,-3,  0,500,0,500,1, 2,0,""
4,v25,111,"StairsDownA",19840,11552,100,40,0,-3,  0,500,0,500,9, 0,0,""
4,v25,112,"StairsUpA",19904,2832,80,40,0,-3,  0,500,0,500,10, 0,0,""
6,v25,113,"StairsDownA",19904,2704,80,60,0,-3,    -1,9,, 0,2,0,UpDownArrows,bh_arrow_human_down,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,114,"StairsUpA",19840,11696,80,60,0,-3,    -1,10,, 0,2,0,UpDownArrows,bh_arrow_human_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
7,v25,116,"EngineeringAmbient",14151,11687,400,400,0,-3,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,BugHuntSounds,AmbientRoomC,0,0
7,v25,117,"EngineeringAmbientB",13799,11991,400,400,0,-3,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,BugHuntSounds,AmbientRoomC,0,0
7,v25,118,"EngineeringAmbientC",13447,11687,400,400,0,-3,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,BugHuntSounds,AmbientRoomC,0,0
7,v25,119,"ComputerRoomA",13831,2375,400,300,0,-3,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,BugHuntSounds,AmbientRoom,0,0
7,v25,120,"ComputerRoomB",14791,1607,400,200,0,-3,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,BugHuntSounds,AmbientRoom,0,0
3,v25,121,"Science Object A",18352,2896,1500,800,0,-3,     1000,0,500,  3,3,3,0,0,  0,0,0,  1,0,1,2000,  0,0,2,0, 0,0,300,0,0, 0,0,0,0,0, 0,"3&!%5",1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, BugHuntObjects,gizmo_A,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,122,"Science Object B",17120,11968,2000,500,0,-3,     1000,0,500,  3,3,3,0,0,  0,0,0,  1,0,1,2000,  0,0,2,0, 0,0,300,0,0, 0,0,0,0,0, 0,"3&!%5",1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, BugHuntObjects,gizmo_B,0,0,0,0,0,0,bongs,objective,0,0,None,None,0,0
1,v25,123,"EngineeringAdminLock2",17840,12256,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,124,"EngineeringAdminLock2A",17840,12288,0,0,0,-3,    -1,-2,2,2, 0,123,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,125,"EngineeringAdminLock2B",17840,12320,0,0,0,-3,    -1,-2,2,2, 0,123,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
2,v25,126,"EngineeringAdminLock2",17780,12244,0,0,0,-3,    0, 123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,127,"EngineeringAdminLock2A",17892,12244,0,0,0,-3,    0, 123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
1,v25,128,"CapacitorRoomLock",15424,12336,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,129,"CapacitorRoomLockA",15424,12368,0,0,0,-3,    -1,-2,2,2, 0,128,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,130,"CapacitorRoomLockB",15424,12400,0,0,0,-3,    -1,-2,2,2, 0,128,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,131,"CapacitorRoomLockC",15424,12432,0,0,0,-3,    -1,-2,2,2, 0,128,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,132,"EquipmentStores",15424,11296,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,133,"EquipmentStoresA",15424,11328,0,0,0,-3,    -1,-2,2,2, 0,132,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,134,"EquipmentStoresB",15424,11360,0,0,0,-3,    -1,-2,2,2, 0,132,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,135,"EquipmentStoresC",15424,11392,0,0,0,-3,    -1,-2,2,2, 0,132,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
2,v25,136,"CapacitorRoomLock",15364,12308,0,0,0,-3,    0, 128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,137,"CapacitorRoomLockA",15476,12308,0,0,0,-3,    0, 128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,138,"EquipmentStoresLock",15364,11284,0,0,0,-3,    0, 132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,139,"EquipmentStoresLockA",15476,11284,0,0,0,-3,    0, 132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
1,v25,3,"EastHangarLockA",20672,3392,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,101,"EastHangarLockA1",20672,3424,0,0,0,-3,    -1,-2,2,2, 0,3,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,106,"EastHangarLockA2",20672,3456,0,0,0,-3,    -1,-2,2,2, 0,3,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,109,"EastHangarLockA3",20672,3488,0,0,0,-3,    -1,-2,2,2, 0,3,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,140,"EastHangarLockA4",20672,3520,0,0,0,-3,    -1,-2,2,2, 0,3,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
2,v25,141,"EastHangarLockA",20612,3380,0,0,0,-3,    0, 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,142,"EastHangarLockA",20724,3380,0,0,0,-3,    0, 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
1,v25,143,"EastHangarLockB",20672,4544,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,144,"EastHangarLockB1",20672,4576,0,0,0,-3,    -1,-2,2,2, 0,143,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,145,"EastHangarLockB2",20672,4608,0,0,0,-3,    -1,-2,2,2, 0,143,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,146,"EastHangarLockB3",20672,4640,0,0,0,-3,    -1,-2,2,2, 0,143,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,147,"EastHangarLockB4",20672,4672,0,0,0,-3,    -1,-2,2,2, 0,143,0,0, DOORS,Metala,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
2,v25,148,"EastHangarLockB",20612,4532,0,0,0,-3,    0, 143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,149,"EastHangarLockB",20724,4532,0,0,0,-3,    0, 143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
1,v25,150,"SouthHangarLock",14352,4944,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,151,"SouthHangarLockA",14384,4944,0,0,0,-3,    -1,-1,2,2, 0,150,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,152,"SouthHangarLockB",14416,4944,0,0,0,-3,    -1,-1,2,2, 0,150,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,153,"SouthHangarLockC",14448,4944,0,0,0,-3,    -1,-1,2,2, 0,150,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
1,v25,154,"SouthHangarLockD",14464,4944,0,0,0,-3,    -1,-1,2,2, 0,150,0,0, DOORS,Metac,0,0,0,0,0,150,BugHuntSounds,DoorSound,0,0,BugHuntSounds,DoorSound,0,0
2,v25,155,"SouthHangarLock",14484,4996,0,0,0,-3,    0, 150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
2,v25,156,"SouthHangarLock",14484,4884,0,0,0,-3,    0, 150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckD,0,0,0,0,0,0,BugHuntSounds,DoorSwitch,0,0
4,v25,157,"SargeStart",21376,3920,25,50,0,-3,  0,500,0,1,0, 2,1,"3"
4,v25,158,"SargeStartA",14240,5264,50,25,0,-3,  0,500,0,1,0, 2,1,"3"
4,v25,159,"MarineStartDrain",7280,3632,400,350,0,-3,  0,500,0,500,0, 2,1,"!3"
4,v25,160,"SargeStartDrain",7280,3632,400,350,0,-3,  0,500,0,500,0, 2,1,"3"
4,v25,161,"TransportDrainA",21248,4032,250,250,0,-3,  0,500,0,8,50, 2,1,""
4,v25,162,"TransportDrainB",14240,5488,250,250,0,-3,  0,500,0,8,50, 2,1,""
5,v25,163,"SentryGunA",14048,5440,0,0,0,0,     1,0,0,0, 0,500,0,99999, 1,4,-400, 0,0,,0,1, 0,0,0,0, 0
5,v25,164,"SentryGunB",21248,3504,0,0,0,0,     1,0,0,0, 0,500,0,99999, 1,4,-400, 0,0,,0,1, 0,0,0,0, 0
5,v25,165,"SentryGunC",21360,4704,0,0,0,0,     1,0,0,0, 0,500,0,99999, 1,4,-400, 0,0,,0,1, 0,0,0,0, 0
5,v25,166,"SentryGunD",14416,5440,0,0,0,0,     1,0,0,0, 0,500,0,99999, 1,4,-400, 0,0,,0,1, 0,0,0,0, 0
