1,v12,4,"UpperCargoLockA",16128,3328,    -2,-1,2,4, 0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
2,v12,9,"UpperCargoLockSwitch",16116,3252,    0, 4,45,47,48,49,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,None,None,0,0
2,v12,10,"UpperCargoLockSwitchA",16100,3380,    0, 4,45,47,48,49,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
6,v12,11,"CargoLiftADown",13408,3504,    100,-1,13488,12064,0, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,13,"CargoLiftAUp",13392,12240,    100,-1,13536,3632,0, 6,0,uiart,warp,0,0,0,0,0,None,None,0,0
1,v12,15,"CompSciEastLockA",15296,1584,    -2,-1,3,4, 0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,16,"CompSciEastLockA1",15296,1616,    -2,-1,3,4, 0,15, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,17,"CompSciEastLockA2",15296,1648,    -2,-1,3,4, 0,15, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,18,"CompSciEastLockA3",15296,1680,    -2,-1,3,4, 0,15, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
2,v12,19,"CompSciEastLock",15252,1556,    0, 15,16,17,18,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,None,None,0,0
2,v12,20,"CompSciEastLockA",15348,1556,    0, 15,16,17,18,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,None,None,0,0
1,v12,21,"UpperMedBayLockA",17600,3120,    -2,-1,2,4, 0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,26,"LowerMedBayLockA",17600,3328,    -2,-1,2,4, 0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
2,v12,31,"UpperMedBayLock",17588,3060,    0, 21,50,67,68,69,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,None,None,0,0
2,v12,32,"UpperMedBayLockA",17588,3156,    0, 21,50,67,68,69,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckA,0,0,1,0,0,None,None,0,0
2,v12,33,"LowerMedBayLock",17748,3268,    0, 26,27,28,29,30,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,None,None,0,0
2,v12,34,"LowerMedBayLockA",17748,3364,    0, 26,27,28,29,30,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
1,v12,35,"ComputerCentralA",14864,1888,    -2,-1,2,4, 0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,36,"ComputerCentralA1",14896,1888,    -2,-1,2,4, 0,35, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,37,"ComputerCentralA2",14928,1888,    -2,-1,2,4, 0,35, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,38,"ComputerCentralA3",14960,1888,    -2,-1,2,4, 0,35, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
2,v12,39,"ComputerCentral",14852,1844,    0, 35,36,37,38,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,None,None,0,0
2,v12,40,"ComputerCentralA",14852,1924,    0, 35,36,37,38,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
1,v12,46,"ReactorRoomEastLock",15040,11936,    -2,-1,3,4, 0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
2,v12,51,"ReactorRoomWestLock",14404,11924,    0, 73,74,75,76,77,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,None,None,0,0
2,v12,52,"ReactorRoomWestLockA",14516,11924,    0, 73,74,75,76,77,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,None,None,0,0
2,v12,53,"ReactorRoomEastLock",14980,11924,    0, 46,5,6,7,8,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,None,None,0,0
2,v12,54,"ReactorRoomEastLockA",15092,11924,    0, 46,5,6,7,8,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,None,None,0,0
1,v12,55,"CompSciSouthLock",13664,2768,    -2,-1,2,4, 0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,56,"CompSciSouthLockA",13712,2768,    -2,-1,2,4, 0,55, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,57,"CompSciSouthLockB",13744,2768,    -2,-1,2,4, 0,55, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,58,"CompSciSouthLockC",13776,2768,    -2,-1,2,4, 0,55, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,59,"CompSciSouthLockD",13808,2768,    -2,-1,2,4, 0,55, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,60,"CompSciSouthLockE",13840,2768,    -2,-1,2,4, 0,55, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,61,"CompSciSouthLockF",13872,2768,    -2,-1,2,4, 0,55, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,62,"CompSciSouthLockG",13904,2768,    -2,-1,2,4, 0,55, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,63,"CompSciSouthLockH",13696,2768,    -2,-1,2,4, 0,55, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
2,v12,64,"CompSciSouthLock",13908,2804,    0, 55,56,57,58,59,60,61,62,63,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
2,v12,65,"CompSciSouthLockA",13908,2724,    0, 55,56,57,58,59,60,61,62,63,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,None,None,0,0
1,v12,66,"TempStorageEastLock",19232,5456,    -2,-1,3,4, 0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
2,v12,71,"TempStorageEastLock",19172,5444,    0, 66,41,42,43,44,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,None,None,0,0
2,v12,72,"TempStorageEastLockA",19300,5444,    0, 66,41,42,43,44,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,None,None,0,0
2,v12,78,"TempStorageNorthLock",18484,5220,    0, 87,88,90,91,95,96,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
2,v12,79,"TempStorageNorthLockA",18484,5140,    0, 87,88,90,91,95,96,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,None,None,0,0
1,v12,80,"EngineeringAdminLock",18736,11200,    -2,-1,3,4, 0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
2,v12,83,"EngineeringAdminLock",18676,11188,    0, 80,81,82,123,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,None,None,0,0
2,v12,84,"EngineeringAdminLockA",18804,11188,    0, 80,81,82,123,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,None,None,0,0
6,v12,85,"CargoLiftBDown",18112,2032,    80,-1,18064,11008,0, 7,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,86,"CargoLiftBUp",18064,11168,    100,-1,18112,2304,0, 8,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,89,"Alien i2toi9",16896,2544,    50,-1,16880,11296,0, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,92,"Alien i9toi2",16896,11456,    50,-1,16880,2400,0, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,94,"AlienSpawnUp",21072,16128,    50,-1,20784,12048,0, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,99,"AlienToHive",20720,12224,    50,-1,20736,16560,0, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,100,"AlienSpawnUp",21344,16576,    50,-1,20656,11744,0, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,102,"Alien h3toH10",15792,3888,    50,-1,15952,12528,0, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,103,"Alien h10toh3",15968,12672,    50,-1,16016,3840,0, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,110,"ShuttleTransporter",7328,4384,    50,-1,14240,5456,200, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,114,"StairsUpA",19840,11696,    50,-1,19904,2896,0, 10,0,uiart,warp,0,0,0,0,0,None,None,0,0
2,v12,127,"EngineeringAdminLock2A",17892,12244,    0, 12,14,70,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,None,None,0,0
1,v12,128,"CapacitorRoomLock",15424,12336,    -2,-1,3,4, 0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,129,"CapacitorRoomLockA",15424,12368,    -2,-1,3,4, 0,128, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,130,"CapacitorRoomLockB",15424,12400,    -2,-1,3,4, 0,128, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,131,"CapacitorRoomLockC",15424,12432,    -2,-1,3,4, 0,128, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,132,"EquipmentStores",15424,11296,    -2,-1,3,4, 0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
2,v12,136,"CapacitorRoomLock",15364,12308,    0, 128,129,130,131,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,None,None,0,0
2,v12,137,"CapacitorRoomLockA",15476,12308,    0, 128,129,130,131,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,None,None,0,0
2,v12,138,"EquipmentStoresLock",15364,11284,    0, 124,125,133,134,132,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,None,None,0,0
2,v12,139,"EquipmentStoresLockA",15476,11284,    0, 124,125,133,134,132,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,None,None,0,0
1,v12,3,"EastHangarLockA",20672,3392,    -2,-1,3,4, 0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,101,"EastHangarLockA1",20672,3424,    -2,-1,3,4, 0,3, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,106,"EastHangarLockA2",20672,3456,    -2,-1,3,4, 0,3, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,109,"EastHangarLockA3",20672,3488,    -2,-1,3,4, 0,3, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,140,"EastHangarLockA4",20672,3520,    -2,-1,3,4, 0,3, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
2,v12,141,"EastHangarLockA",20628,3380,    0, 3,101,106,109,140,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,450, ,1, 0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,None,None,0,0
2,v12,142,"EastHangarLockA",20724,3380,    0, 3,101,106,109,140,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,450, ,1, 0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,None,None,0,0
1,v12,143,"EastHangarLockB",20672,4544,    -2,-1,3,4, 0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,144,"EastHangarLockB1",20672,4576,    -2,-1,3,4, 0,143, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,145,"EastHangarLockB2",20672,4608,    -2,-1,3,4, 0,143, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,146,"EastHangarLockB3",20672,4640,    -2,-1,3,4, 0,143, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,147,"EastHangarLockB4",20672,4672,    -2,-1,3,4, 0,143, doors,Metala,0,0,0,0,0,None,None,0,0,sounds,wav01006,0,0
2,v12,148,"EastHangarLockB",20612,4532,    0, 143,144,145,146,147,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,450, ,1, 0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,None,None,0,0
2,v12,149,"EastHangarLockB",20724,4532,    0, 143,144,145,146,147,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,450, ,1, 0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,None,None,0,0
1,v12,150,"SouthHangarLock",14352,4944,    -2,-1,0,-3, 0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
2,v12,155,"SouthHangarLock",14484,4996,    0, 150,22,23,24,25,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,450, ,1, 0,500,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
2,v12,156,"SouthHangarLock",14484,4884,    0, 150,22,23,24,25,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,450, ,1, 0,500,0,0,0,0, lock,DoorLckE,0,0,0,0,0,None,None,0,0
1,v12,81,"EngineeringAdminLockA",18736,11232,    -2,-1,3,4, 0,80, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,82,"EngineeringAdminLockB",18736,11264,    -2,-1,3,4, 0,80, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,123,"EngineeringAdminLockC",18736,11296,    -2,-1,3,4, 0,80, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,124,"EquipmentStorea",15424,11328,    -2,-1,3,4, 0,132, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,125,"EquipmentStoreb",15424,11360,    -2,-1,3,4, 0,132, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,133,"EquipmentStorec",15424,11392,    -2,-1,3,4, 0,132, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,134,"EquipmentStored",15424,11424,    -2,-1,3,4, 0,132, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,27,"LowerMedBayLockb",17632,3328,    -2,-1,2,4, 0,26, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,28,"LowerMedBayLockc",17664,3328,    -2,-1,2,4, 0,26, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,29,"LowerMedBayLockd",17696,3328,    -2,-1,2,4, 0,26, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,30,"LowerMedBayLocke",17728,3328,    -2,-1,2,4, 0,26, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,5,"ReactorRoomEastLocka",15040,11968,    -2,-1,3,4, 0,46, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,6,"ReactorRoomEastLockb",15040,12000,    -2,-1,3,4, 0,46, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,7,"ReactorRoomEastLockc",15040,12032,    -2,-1,3,4, 0,46, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,8,"ReactorRoomEastLockd",15040,12064,    -2,-1,3,4, 0,46, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,22,"SouthHangarLocka",14384,4944,    -2,-1,2,4, 0,150, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,23,"SouthHangarLockb",14416,4944,    -2,-1,2,4, 0,150, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,24,"SouthHangarLockc",14448,4944,    -2,-1,2,4, 0,150, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,25,"SouthHangarLockd",14464,4944,    -2,-1,2,4, 0,150, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,41,"TempStorageEastLocka",19232,5488,    -2,-1,3,4, 0,66, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,42,"TempStorageEastLockb",19232,5520,    -2,-1,3,4, 0,66, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,43,"TempStorageEastLockc",19232,5552,    -2,-1,3,4, 0,66, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,44,"TempStorageEastLockd",19232,5584,    -2,-1,3,4, 0,66, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,45,"UpperCargoLockb",16160,3328,    -2,-1,2,4, 0,4, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,47,"UpperCargoLockc",16192,3328,    -2,-1,2,4, 0,4, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,48,"UpperCargoLockd",16224,3328,    -2,-1,2,4, 0,4, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,49,"UpperCargoLocke",16256,3328,    -2,-1,2,4, 0,4, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,50,"UpperMedBayLockb",17632,3120,    -2,-1,2,4, 0,21, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,67,"UpperMedBayLockc",17664,3120,    -2,-1,2,4, 0,21, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,68,"UpperMedBayLockd",17696,3120,    -2,-1,2,4, 0,21, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,69,"UpperMedBayLocke",17728,3120,    -2,-1,2,4, 0,21, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
2,v12,1,"EngineeringAdminLock2b",17780,12244,    0, 12,14,70,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,1, 0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,None,None,0,0
1,v12,12,"EngineeringAdminLock2a",17840,12256,    -2,-1,3,4, 0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,14,"EngineeringAdminLock2b",17840,12288,    -2,-1,3,4, 0,12, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,70,"EngineeringAdminLock2c",17840,12320,    -2,-1,3,4, 0,12, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,73,"ReactorRoomWestLockA",14464,11936,    -2,-1,3,4, 0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,74,"ReactorRoomWestLockB",14464,11968,    -2,-1,3,4, 0,73, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,75,"ReactorRoomWestLockc",14464,12000,    -2,-1,3,4, 0,73, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,76,"ReactorRoomWestLockd",14464,12032,    -2,-1,3,4, 0,73, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,77,"ReactorRoomWestLocke",14464,12064,    -2,-1,3,4, 0,73, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,87,"TempStorageNorthLock",18496,5184,    -2,-1,2,4, 0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,88,"TempStorageNorthLocka",18496,5184,    -2,-1,2,4, 0,87, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,90,"TempStorageNorthLockb",18528,5184,    -2,-1,2,4, 0,87, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,91,"TempStorageNorthLockc",18560,5184,    -2,-1,2,4, 0,87, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,95,"TempStorageNorthLockd",18592,5184,    -2,-1,2,4, 0,87, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
1,v12,96,"TempStorageNorthLocke",18624,5184,    -2,-1,2,4, 0,87, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,150,0
6,v12,97,"Stairsdown",19904,2704,    50,-1,19840,11552,0, 10,0,uiart,warp,0,0,0,0,0,None,None,0,0
4,v12,500,"Team 1 Start",20416,16672,  0,250,1, 2,0,100,
4,v12,2,"Team 2 Start",7248,3632,  0,250,1, 2,1,350,
4,v12,98,"Team 1 Restart",20416,16672,  0,250,0, 2,0,100,
4,v12,104,"Team 2 Restart",7248,3632,  0,250,0, 2,1,350,
6,v12,105,"ShuttleTransportera",7200,4384,    50,-1,21104,3904,400, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,93,"Alien k9tohive",20432,11776,    50,-1,20800,16560,0, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
5,v12,107,"Sentry1",14016,5424,     1,0,0,0, 1,250,0,99999, 1,4,-402,0, 1,0
5,v12,108,"Sentry2",14464,5424,     1,0,0,0, 1,250,0,99999, 1,4,-402,0, 1,0
5,v12,111,"Sentry3",21440,4704,     1,0,0,0, 1,250,0,99999, 1,4,-402,0, 1,0
5,v12,112,"Sentry4",21408,3360,     1,0,0,0, 1,250,0,99999, 1,4,-402,0, 1,0
