7,v12,1,"cricket_bg",10624,7520,    -1,0,-31072,-1, 0,atlantis_sounds,cricket_bg,0,0
7,v12,2,"rain",10624,7520,    -1,0,-31072,-1, 0,atlantis_sounds,rain,0,0
7,v12,4,"fire",1568,4576,    -1,0,150,-1, 0,atlantis_sounds,fire,0,0
7,v12,5,"fire Copy (1)",1984,10720,    -1,0,150,-1, 0,atlantis_sounds,fire,0,0
7,v12,6,"fire Copy (2)",4208,8608,    -1,0,150,-1, 0,atlantis_sounds,fire,0,0
7,v12,7,"fire Copy (3)",9456,9904,    -1,0,150,-1, 0,atlantis_sounds,fire,0,0
7,v12,8,"fire Copy (3) Copy (1)",15408,5776,    -1,0,150,-1, 0,atlantis_sounds,fire,0,0
7,v12,9,"owl",15408,5776,    -1,850,400,5000, 1,atlantis_sounds,owl,0,0
5,v12,13,"Vehicletest",12720,3328,     0,0,0,0, 0,0,0,99999, 0,0,-105,0, 0,0
4,v12,3,"begin",1568,4688,  0,90,0, 0,0,0,
4,v12,10,"1955",12480,11808,  0,90,55, 0,0,0,
4,v12,11,"1885",2912,12768,  0,90,88, 0,0,0,
4,v12,12,"1985",10160,4400,  0,90,85, 0,0,0,
4,v12,14,"2015",6464,19952,  0,90,15, 0,0,0,
