4,v26,2000,  "Ammo Rifle","Ammo","","Ammunition for the Rifle Caliber Weapons.",  20,2,0,1,0,  20,-400,0,2,-1,  icons,gfx00021,0,0,0,0,0
4,v26,2001,  "Ammo MG","Ammo","","Ammunition for light cannons and machine guns.",  50,3,0,1,0,  20,-250,0,2,-1,  icons,gfx00020,0,0,0,0,0
6,v26,1006,  "Plasma Pistol","Energy","2","Energy weapon that fires magnetically charged gas plasma in the form of energy bolts.  Causes physical damage by burning/melting and also depletes suit energy. Plasma weapons use suit energy, so they do not require ammunition.",  3000,500,0,1,1,  1,1,0,0,-1,  icons,gfx00005,0,0,0,0,0,    0,1,8,0,0,  20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,-1,20000,  60,100,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,3000,0,800, 3,0,0,0,0,    -100000,800,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,30000,30000,0,0,0,0,0,0,0,0,0,0,0,0,4,120000,80000,  KProjectiles,muzzlesingle,48,2,0,0,0,weapons,gfx00505,48,2,0,0,0,weapons,gfx00509,48,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00230,48,2,0,0,0,  weapons2,laser,4,0,None,None,0,0,None,None,0,0
6,v26,1007,  "Plasma Rifle","Energy","2","Energy weapon that fires magnetically charged gas plasma in the form of energy bolts.  Causes physical damage by burning/melting and also depletes suit energy. Plasma weapons use suit energy, so they do not require ammunition. Plasma rifles are expensive weapons and only available to select classes.  It is the primary weapon of Commandoes.",  6000,1500,0,1,0,  1,1,0,0,-1,  icons,gfx00006,0,0,0,0,0,    0,1,20,0,0,  40000,40000,0,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,-1,40000,  50,200,300,0,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,3000,0,800, 2,0,0,0,4,    -100000,800,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,35000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,220000,100000,  KProjectiles,muzzlesinglelarge,72,0,0,0,0,weapons,gfx00200,72,3,0,0,0,weapons,gfx00507,72,3,0,0,0,None,None,0,0,0,0,0,weapons,gfx00230,72,3,0,0,0,  weapons2,laser1,4,0,None,None,0,0,sounds,wav00600,0,0
6,v26,1008,  "Plasma Cannon","Energy","2","Energy weapon that fires magnetically charged gas plasma in the form of energy bolts.  Causes physical damage by burning/melting and also depletes suit energy. Plasma weapons use suit energy, so they do not require ammunition. The Plasma Cannon uses enormous amounts of energy, requires the user to be perfectly still and has to charge up before firing, but it usually leaves the target a puddle of molten goop.",  20000,3000,0,1,0,  1,1,0,0,-1,  icons,gfx00010,0,0,0,0,0,    0,1,1,0,0,  200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,-1,-1,200000,  90,250,400,2048,2000,0,  1500,0,50,  effects,gfx00302,0,0,0,0,0,subsounds,Ebomb2,4,0,1,0,  0,1,1,    10000,0,0,0,0,0, 0,0,2200,0,800, 3,0,0,0,35,    0,-600,0,0,0, 0,50,2,30,50, 1500,0,150,0,-1000,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  0,0,0,70,80000,30000,70,50000,0,0,0,0,0,0,0,70,400000,300000,  weapons,gfx00231,24,0,0,0,0,effects,gfx00305,24,1,0,0,0,weapons,gfx00506,24,0,0,0,0,weapons,gfx00221,28,1,0,0,0,effects,gfx00304,24,1,0,0,0,  sounds,wav00302,4,0,sounds,wav00504,4,0,sounds,wav00611,4,0
4,v26,2002,  "Rocket","Ammo","","Standard Rocket Weapon Ammo.",  350,10,0,1,0,  1,-40,0,2,-1,  icons,gfx00023,0,0,0,0,0
6,v26,5010,  "Mortar","Rocket/Mortar","1","One man artillery piece.  The mortar shoots high explosive rounds in high arcs.  Good against infantry and prepared positions, not so good against real armor.",  5000,2000,0,1,0,  1,1,0,0,-1,  icons,gfx00010,0,0,0,0,0,    2003,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  150,500,450,3072,2000,0,  650,0,100,  effects,gfx00302,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,    10000,0,0,0,0,0, 20,0,3100,-5,800, -1,800,0,0,0,    -500000,-1500,0,0,0, 0,100,2,30,200, 2000,0,200,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,80,120000,30000,0,0,0,0,0,0,0,0,0,80,400000,100000,  weapons,gfx00212,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,weapons,gfx00506,10,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,weapons,Gfx00501,100,-1,0,0,0,  ctf,Cannon_recoil,4,0,ctf,Mortar,0,0,sounds,Wav00108,0,0
4,v26,2003,  "Heavy HE","Ammo","","Heavy HE rounds for mortars.",  750,50,0,1,0,  1,-4,0,2,-1,  icons,gfx00004,0,0,0,0,0
4,v26,2004,  "Light HE","Ammo","","Light HE round for the grenade launcher.",  35,5,0,1,0,  1,-50,0,2,-1,  icons,gfx00004,0,0,0,0,0
4,v26,2006,  "Ammo Shotgun","Ammo","","Ammunition for Flechette Gun,  Shotgun and Auto Shotgun.",  20,1,0,1,0,  1,-200,0,2,-1,  icons,gfx00022,0,0,0,0,0
6,v26,1015,  "Shotgun","Slug","1","Standard pump action Shotgun.  When you feel the need to make swiss cheese of the enemy.",  5000,1500,0,1,0,  1,1,0,0,-1,  icons,gfx00006,0,0,0,0,0,    2006,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  90,100,300,0,200,0,  150,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,-5,5, 0,0,2200,0,0, 0,0,0,0,15,    -100000,-300,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  15,20000,10000,0,0,0,0,0,0,0,0,0,0,0,0,20,125000,80000,  weapons,gfx00212,0,0,0,-70,0,shotgun,ShotGun,0,0,0,0,0,weapons,gfx00507,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,  sounds,wav01008,0,0,sounds,wav00106,4,0,None,None,0,0
11,v26,8,  "Personal Aid Kit","Equipment","","Quick and easy first aid kit.  Gotta stop the bleeding! Requires 1 Tsolvy Crystal per use.",  0,0,0,1,4,  1,1,0,0,-1,  icons,gfx00007,0,0,0,0,0,    0,1,1,0,0,  100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,  150,150,3000,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    0,200,0,10,  effects,gfx00300,0,0,0,0,0,sounds,Spell2,0,0
6,v26,1018,  "Tank Gun-Plasma","TANK","","Energy weapon that fires magnetically charged gas plasma in the form of energy bolts.  Causes physical damage by burning/melting and also depletes suit energy.",  30000,0,0,0,1,  0,1,0,0,-1,  None,None,0,0,0,0,0,    0,0,1,0,0,  150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,-1,-1,150000,  200,0,200,0,2000,0,  1500,0,0,  effects,gfx00302,0,0,0,0,0,sounds,wav00607,4,0,0,0,  0,1,1,    10000,250,0,0,0,0, 0,0,3000,0,800, 0,0,0,0,20,    0,-400,0,0,0, 0,50,2,0,50, 2000,0,100,0,500,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  1,80000,0,50,50000,25000,50,50000,25000,0,0,0,0,0,0,50,400000,200000,  weapons,gfx00231,24,0,0,0,0,plasma,PlasmaShell,24,1,0,0,0,weapons,gfx00506,24,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00304,24,1,0,0,0,  sounds,wav00302,4,0,sounds,wav00504,4,0,sounds,wav00611,4,0
6,v26,1019,  "Tank MG","TANK","","Standard general purpose machine gun.",  15000,0,0,0,1,  1,1,0,0,-1,  None,None,0,0,0,0,0,    0,1,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  30,0,130,0,200,0,  400,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,250,0,0,0,0, 0,0,3200,0,0, 0,0,0,0,0,    0,1000,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,20000,20000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,80000,  weapons,gfx00200,0,0,0,0,0,weapons,gfx00300,48,0,20,0,30,weapons,gfx00509,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  ctf,smg,4,0,None,None,0,0,None,None,0,0
6,v26,1020,  "Plasma Mine","Mines","1|2","Anti personnel device.  When triggered it causes a burst of energy that sends plasma out in all directions. You are limited to 5 active mines at once.",  1000,150,0,1,0,  1,-5,0,0,-1,  icons,gfx00008,0,0,0,0,0,    1020,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  100,150,250,30000,0,0,  0,0,150,  effects,gfx00302,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,2,25,    0,15000,0,0,0, 0,50,0,0,80, 1000,0,200,0,500,0,    0,1,5,0,0,  0,0,0,0,0,  0,0,  0,0,0,80,80000,20000,80,20000,10000,0,0,0,0,0,0,80,400000,100000,  effects,gfx00301,0,0,0,0,0,weapons,gfx00260,24,0,90,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00304,24,0,0,0,0,  sounds,Wav00401,0,0,sounds,wav00606,0,0,None,None,0,0
6,v26,1040,  "Squish","TANK","","Aim for the enemy under your vehicle.",  1000,0,0,0,5,  3,1,0,0,-1,  icons,gfx00002,0,0,0,0,0,    0,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  150,100,150,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,45,0,-18,1000, 3,1000,1000,5,8,    -100000,-1,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  64,20000,10000,0,0,0,0,0,0,0,0,0,64,80000,0,64,200000,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,0,Weapons,gfx00231,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  sounds,Crush06,4,0,None,None,3,0,None,wav00000,0,0
6,v26,1021,  "VLR","TANK","2","The Vehicle Launched Rocket Launcher provides the necessary punch on the battlefield.  Bunker in the way?  Got problems with tanks?  Well better get one of these.",  30000,2500,0,1,1,  1,15,0,0,-1,  icons,gfx00010,0,0,0,0,0,    1021,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  200,500,600,0,200,0,  650,0,100,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,    10000,500,0,0,0,0, 0,0,2650,0,0, 0,0,0,0,20,    0,-1000,0,0,0, 0,50,2,10,50, 1000,0,100,0,500,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,100000,1000,80,80000,1000,0,0,0,0,0,0,0,0,0,80,300000,150000,  weapons,gfx00212,24,0,0,0,0,weapons,gfx00240,24,0,50,50,0,None,None,0,0,0,0,0,effects,gfx00002,24,0,0,0,0,effects,gfx00100,0,0,0,0,0,  sounds,wav00604,0,0,sounds,Wav00502,4,0,None,None,0,0
6,v26,1022,  "Vehicle AC","TANK","","Multi barrelled cannon capable of spewing forth large numbers of projectiles. There is a slight delay as the barrells spin up, and after 50 rounds there is a cooling period.  When you absolutely, positively have to kill every mofo in the room.",  20000,0,0,1,1,  1,1,0,0,-1,  icons,gfx00006,0,0,0,0,0,    0,1,50,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  30,1000,500,0,200,0,  350,0,0,  None,None,0,0,0,0,0,sounds,wav00301,0,0,0,0,  0,1,1,    10000,250,0,0,0,0, 0,0,3150,0,0, 0,0,0,0,0,    0,800,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,15000,15000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,80000,  weapons,gfx00200,27,0,0,0,0,weapons,gfx00300,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,24,0,0,0,0,  sounds,Wav00103,4,0,None,None,0,0,None,None,0,0
8,v26,309,  "Rocket Turret","TANK","","",  1000,0,-1,1,1,  1,32000,0,0,-1,  None,None,0,0,0,0,0,    0,0,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  200,100,400,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    sounds,wav00110,0,0,  1021,-24,-30,0,0,0,  1021,24,-30,0,0,0
8,v26,3000,  "Pulsar","Energy","2|8","The Pulsar is a special weapon used for suprise attacks by Commando's.  It fires plasma bolts in all directions.",  4000,5500,-1,1,0,  1,1,0,0,-1,  icons,gfx00008,0,0,0,0,0,    0,0,2,0,0,  200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,-1,-1,200000,  200,150,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    sounds,1530,0,0,  1007,0,0,0,0,0,  1007,0,0,0,45,0,  1007,0,0,0,90,0,  1007,0,0,0,135,0,  1007,0,0,0,180,0,  1007,0,0,0,225,0,  1007,0,0,0,270,0,  1007,0,0,0,315,0
6,v26,1000,  "Staff Grenade","Staff","","God Grenade, actually a HUGE repel.",  0,0,0,1,0,  1,32,1,0,-1,  icons,gfx00004,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,10000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    0,0,0,0,0,0, 0,0,0,-25,0, 0,0,0,0,0,    0,-50,0,0,0, 0,0,2,0,5000, 20000,0,10000,20000,20000,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,weapons,gfx00210,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00304,72,0,0,0,0,  sounds,Wav00405,0,0,sounds,wav00603,3,0,None,None,0,0
6,v26,1026,  "Staff Repel Shield","Staff","","Repel wall that lasts 32,767 ticks",  0,0,0,1,0,  1,32,1,0,-1,  icons,gfx00004,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,1000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    0,0,0,0,0,0, 0,0,0,-25,0, 0,0,0,0,0,    0,-50,0,0,0, 0,0,2,0,800, 32767,0,32767,32767,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,weapons,gfx00210,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00304,72,0,0,0,0,  sounds,Wav00405,0,0,sounds,wav00607,3,0,None,None,0,0
8,v26,3003,  "Dual Pistols","Slug","1|2","Dual Auto Pistols, one in each hand.  Feel like a gunslinger?",  4000,600,0,1,0,  1,1,0,0,-1,  icons,gfx00005,0,0,0,0,0,    2008,2,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  60,100,250,0,200,0,  200,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    sounds,wav00109,2,0,  1035,10,0,0,0,0,  1035,-10,0,0,0,0
8,v26,3004,  "Plasma Ray","Energy","2|8","Dual Plasma Pistols, one in each hand.  Feel like a gunslinger?",  4000,1000,0,1,0,  1,1,1,0,-1,  icons,gfx00005,0,0,0,0,0,    0,2,8,0,0,  40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,-1,40000,  70,150,250,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    weapons2,laser,2,0,  1006,10,0,0,0,0,  1006,-10,0,0,0,0
8,v26,3006,  "Gunship Rockets","TANK","","",  20000,0,0,0,1,  1,1,0,0,-1,  None,None,0,0,0,0,0,    0,2,3,0,0,  40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,-1,40000,  100,250,400,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    sounds,wav00302,2,0,  1027,30,0,0,0,0,  1027,-30,0,0,0,0
6,v26,1036,  "Tank Plasma","TANK","","Energy weapon that fires magnetically charged gas plasma in the form of energy bolts.  Causes physical damage by burning/melting and also depletes suit energy. Plasma weapons use suit energy, so they do not require ammunition. Plasma rifles are expensive weapons and only available to select classes.  It is the primary weapon of Commandoes.",  10000,0,0,1,0,  1,1,0,0,-1,  weapons,gfx00509,0,0,0,0,0,    0,0,10,0,0,  40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,-1,40000,  55,300,300,0,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,250,0,0,0,0, 0,0,3800,0,800, 3,0,0,0,15,    0,1000,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  15,20000,10000,0,0,0,0,0,0,0,0,0,0,0,0,15,200000,100000,  weapons,gfx00506,72,0,0,0,0,weapons,gfx00200,72,3,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00305,72,0,0,0,0,  sounds,PHOTON,4,0,None,None,0,0,sounds,wav00600,0,0
6,v26,1037,  "Gauss Cannon","Gauss","1","The Gauss Cannon is a HEAVY rail gun, meaning it uses magnetism to drive it's projectiles instead of a chemical explosion.  These weapons use energy as well as ammunition to fire, but tend to have a much higher muzzle velocity. Armor beware...",  15000,9000,0,1,0,  1,1,0,0,-1,  icons,gfx00010,0,0,0,0,0,    2001,1,10,0,0,  60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,-1,-1,60000,  50,300,250,3096,200,0,  100,0,85,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,    10000,500,0,0,0,0, 0,0,2650,0,0, 0,0,0,0,10,    0,500,0,0,0, 0,0,2,2,10, 200,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  10,22000,12000,20,22000,12000,0,0,0,0,0,0,10,10000,0,10,400000,200000,  weapons,Gfx00251,24,-1,0,0,0,weapons,gfx00301,24,1,0,0,0,weapons,gfx00204,12,0,0,0,0,weapons,gfx00302,24,0,0,0,0,weapons,gfx00202,24,1,8,15,45,  sounds,wav00611,1,0,sounds,TROJFIRE,0,0,None,None,0,0
6,v26,1302,  "Minimissile1","Rocket/Mortar","","",  0,0,-1,1,0,  1,32000,0,0,-1,  icons,gfx00010,0,0,0,0,0,    0,1,4,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,  200,100,400,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,400,0,0,0,0, 0,0,2400,0,1000, 0,1000,1000,0,20,    0,-500,0,30,-850, 100,0,2,10,50, 500,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  2,20000,0,30,30000,1000,0,0,0,0,0,0,0,0,0,30,150000,75000,  None,None,0,0,0,0,0,Weapons,gfx00301,0,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00002,0,0,0,0,0,Weapons,gfx00212,0,0,0,0,0,  sounds,wav00500,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v26,1303,  "Minimissile3","Rocket/Mortar","","",  0,0,-1,1,0,  1,32000,0,0,-1,  icons,gfx00010,0,0,0,0,0,    0,1,4,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,  200,100,400,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,400,0,0,0,0, 0,0,2500,0,1000, 0,1000,1000,0,20,    0,-500,0,30,850, -100,0,2,10,50, 500,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  2,20000,0,30,30000,1000,0,0,0,0,0,0,0,0,0,30,150000,75000,  None,None,0,0,0,0,0,Weapons,gfx00301,0,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00002,0,0,0,0,0,Weapons,gfx00212,0,0,0,0,0,  sounds,wav00500,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v26,1304,  "Minimissile2","Rocket/Mortar","","",  0,0,-1,1,0,  1,32000,0,0,-1,  icons,gfx00010,0,0,0,0,0,    0,1,4,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,  200,100,400,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,400,0,0,0,0, 0,0,2700,0,1000, 0,1000,1000,0,20,    0,-500,0,25,850, -100,0,2,10,50, 500,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  2,20000,0,30,30000,1000,0,0,0,0,0,0,0,0,0,30,150000,75000,  None,None,0,0,0,0,0,Weapons,gfx00301,0,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00002,0,0,0,0,0,Weapons,gfx00212,0,0,0,0,0,  sounds,wav00500,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v26,1305,  "Minimissile4","Rocket/Mortar","","",  0,0,-1,1,0,  1,32000,0,0,-1,  icons,gfx00010,0,0,0,0,0,    0,1,4,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,  200,100,400,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,400,0,0,0,0, 0,0,2800,0,1000, 0,1000,1000,0,20,    0,-500,0,25,-850, 100,0,2,10,50, 500,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  2,20000,0,30,30000,1000,0,0,0,0,0,0,0,0,0,30,150000,75000,  None,None,0,0,0,0,0,Weapons,gfx00301,0,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00002,0,0,0,0,0,Weapons,gfx00212,0,0,0,0,0,  sounds,wav00500,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v26,1039,  "Guard MG","Slug","","",  0,0,-1,0,0,  1,1,0,0,-1,  icons,gfx00006,0,0,0,0,0,    2001,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,0,25,3096,200,0,  50,0,20,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,    10000,0,0,0,0,0, 0,0,4000,0,0, 0,0,0,0,0,    0,1200,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  15,100000,100000,15,100000,100000,15,100000,100000,15,100000,100000,15,100000,100000,15,100000,100000,  weapons,gfx00200,0,0,0,0,0,weapons,gfx00300,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,48,0,0,0,0,  sounds,Wav00105,1,0,None,None,0,0,None,None,0,0
17,v26,21,  "Suit Teleport","Equipment","","Fighting Suit Teleporter.",  1000,0,-1,0,7,  1,1,1,0,-1,  None,None,0,0,0,0,0,    0,1,1,0,0,  -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,  10,50,1000,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,0,1,   1,0,0,0,0, uiart,warp,0,0,0,0,0,None,None,0,0
13,v26,22,  "Teleport Disruptor","Equipment","","The Teleport Disruptor is a device that, when activated, the device will make all enemies in the area of effect unable to teleport.",  2000,2500,0,1,0,  1,1,1,0,-1,  icons,gfx00002,0,0,0,0,0,    1,0,0,0,  -1,-1,0,0,  1024,0,0,None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1042,  "Staff Bullet Mine","Staff","","Very small mine that is designed to wound an opponent.",  0,0,0,1,0,  1,1,1,0,-1,  icons,gfx00008,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,0,0,7000,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,250,0,0,0,0, 0,0,0,-27,0, 0,0,0,-2,20,    0,6000,0,0,0, 0,0,2,0,40, 8000,0,50,0,500,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,40,40000,20000,0,0,0,0,0,0,0,0,0,40,200000,100000,  None,None,0,0,0,0,0,weapons,gfx00260,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,None,None,0,0
6,v26,1043,  "LAW","Rocket/Mortar","1|2","The Light Antitank Weapon is a small, one use rocket launcher intended to give the infantryman a fighting chance against vehicles.  This weapon has a weight trigger, so it is not really usable against enemy troops, but rather is intended to KILL enemy vehicles.  Which it will do with efficiency...                   This weapon is a Stand and Fire weapon.",  2000,500,0,1,0,  1,-2,0,0,-1,  icons,gfx00010,0,0,0,0,0,    1043,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  60,200,500,2048,200,0,  650,0,150,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,    10000,0,0,0,0,0, 0,0,3800,0,0, 0,0,0,0,5,    60000,-1000,0,0,0, 0,50,0,10,50, 3000,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,20,250000,125000,20,125000,60000,0,0,0,0,0,0,20,600000,400000,  weapons,gfx00212,24,0,0,0,0,ctf,rpg_rocket,0,0,0,20,27,weapons,gfx00507,23,0,0,0,0,effects,gfx00002,24,0,0,0,0,effects,gfx00100,0,0,0,0,0,  sounds,wav00604,0,0,sounds,Wav00502,4,0,None,None,0,0
6,v26,1044,  "Pulse Rifle","Energy","2","Energy weapon that fires magnetically charged gas plasma in the form of energy bolts.  Causes physical damage by burning/melting and also depletes suit energy. Plasma weapons use suit energy, so they do not require ammunition. Pulse Rifles are expensive energy weapons slowly replacing Plasma Rifles in the inventories of Collective Era armies.  It fires a series of plasma pulses at a target.  It heats up quickly so there is a cool down period between bursts.",  6000,2300,0,1,0,  1,1,0,0,-1,  icons,gfx00006,0,0,0,0,0,    0,1,2,0,0,  40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,-1,40000,  30,200,85,0,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,3000,0,800, 2,0,0,0,4,    -100000,600,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,40000,20000,0,0,0,0,0,0,0,0,0,0,0,0,4,220000,100000,  KProjectiles,muzzlesinglelarge,24,0,0,0,0,weapons,gfx00200,24,1,0,0,0,weapons,gfx00509,24,0,0,0,0,None,None,24,1,0,0,0,weapons,gfx00230,24,1,0,0,0,  weapons2,laser1,4,0,None,None,0,0,sounds,wav00600,0,0
6,v26,1041,  "Minimissile0","Rocket/Mortar","","",  0,0,-1,1,0,  1,32000,0,0,-1,  icons,gfx00010,0,0,0,0,0,    0,1,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  200,100,400,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,1000,1000,0,25,    0,-500,0,0,0, 0,0,2,10,50, 500,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  2,20000,0,35,45000,1000,0,0,0,0,0,0,0,0,0,35,150000,75000,  None,None,0,0,0,0,0,Weapons,gfx00301,0,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00002,0,0,0,0,0,Weapons,gfx00212,0,0,0,0,0,  sounds,wav00500,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v26,1027,  "Minimissile Gunship","Rocket/Mortar","","",  0,0,-1,1,0,  1,32000,0,0,-1,  icons,gfx00010,0,0,0,0,0,    0,1,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  200,100,400,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,3500,0,1000, 0,1000,1000,0,25,    0,-500,0,0,0, 0,0,2,10,20, 10000,0,100,0,1000,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  20,20000,0,35,45000,10000,0,0,0,0,0,0,0,0,0,35,150000,75000,  None,None,0,0,0,0,0,Weapons,gfx00301,0,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00002,0,0,0,0,0,Weapons,gfx00212,0,0,0,0,0,  sounds,wav00500,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v26,1045,  "Smoke Marker","Grenade","","Marks position of airstirke or artillery strike.",  1000,0,0,1,0,  1,1,0,0,-1,  icons,gfx00004,0,0,0,0,0,    1045,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,0,250,7000,0,0,  0,0,150,  effects,gfx00302,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,2,0,    0,1000,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  effects,gfx00301,0,0,0,0,0,effects,gfx00308,24,0,0,0,0,None,None,72,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  sounds,Wav00401,0,0,sounds,Wav00501,0,0,None,None,0,0
8,v26,3013,  "God Cluster Mine","Staff","","God version of a cluster mine. Faster fire delay, no reload time, unlimited ammo, can fire on any terrain.",  0,0,0,1,0,  1,32,1,0,-1,  icons,gfx00008,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    sounds,Wav00401,0,0,  1042,20,30,0,60,0,  1042,35,0,0,120,0,  1042,20,-30,0,180,0,  1042,-20,-30,0,240,0,  1042,-35,0,0,300,0,  1042,-20,30,0,0,0
8,v26,3015,  "Artillery Strike","Rocket/Mortar","1|8","",  1000,3000,0,1,0,  0,1,0,0,-1,  icons,gfx00008,0,0,0,0,0,    0,1,1,0,0,  -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1,-1,-2,  500,150,1200,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    sounds,Lorelei,0,0,  1045,0,0,0,0,0,  1046,0,0,0,0,0
4,v26,2010,  "Unilennium","Resources","1|2|8","Used by Engineers",  250,0,0,1,0,  20,75,0,2,-1,  crystal,Crystals,0,1,32,60,0
6,v26,1048,  "Martain Attack","TANK","2","Grr.",  0,0,0,0,2,  3,1,0,0,-1,  None,None,0,0,0,0,0,    0,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  150,100,150,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,2000,0,0, 0,0,0,0,35,    -100000,5,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  64,25000,5000,0,0,0,0,0,0,0,0,0,0,0,0,64,100000,50000,  alien,AlienAt,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,Weapons,gfx00231,0,0,0,0,0,None,None,0,0,0,0,0,alien,AlienAt,24,0,0,0,0,  sounds,Wav00405,4,0,None,None,3,0,None,wav00000,0,0
6,v26,1049,  "Staff Turret","Staff","","God's turret",  0,0,0,0,1,  1,1,1,0,-1,  icons,gfx00003,0,0,30,98,23,    0,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,10,10,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1000,0,0,0,0, 0,0,3800,0,1000, 3,1000,1000,0,8,    0,500,0,0,0, 0,0,0,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  50,40000,0,0,500000,0,0,0,0,0,0,0,0,0,0,50,500000,0,  None,None,0,0,0,0,0,Weapons,gfx00250,48,0,0,0,0,Weapons,gfx00204,48,0,0,0,0,Weapons,gfx00251,24,0,0,0,0,Weapons,gfx00501,0,0,0,0,0,  sounds,wav00504,4,0,sounds,wav00502,4,0,None,wav00000,0,0
8,v26,4000,  "Flamethrower","Special","1","A heavy duty pack mounted flame unit.  This assault unit is usable only by",  25000,0,0,1,0,  1,1,0,0,-1,  icons,gfx00003,0,0,0,0,0,    2014,5,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  30,0,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    sounds,Wav00503,0,0
6,v26,306,  "Incinerator","Special","1","A light weight flame unit.  A good weapon for offensive and defensive ops, it is tricky to use and short ranged.",  6000,3000,0,1,1,  1,1,0,0,-1,  icons,gfx00003,0,0,0,0,0,    2014,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  50,150,300,0,200,0,  50,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1000,0,0,0,0, 0,0,2200,0,1000, 0,1000,1000,0,20,    -150000,-80,0,0,0, 0,0,2,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  30,12000,1000,0,0,0,0,0,0,0,0,0,5,1000,0,30,120000,10000,  KProjectiles,fireball,0,0,95,0,0,KProjectiles,fireballgrow,23,0,95,-5,-20,none,gfx00000,0,1,0,0,0,None,None,24,0,95,0,0,KProjectiles,gfx00205fix,0,0,0,0,0,  sounds,wav00503,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v26,109,  "Plasma SMG","Energy","2","A short range, light plasma weapon.  It sends out a large number of plasma pulses.  It uses energy quickly and overheats easily.",  2000,1200,0,1,1,  1,1,0,0,-1,  icons,gfx00000,0,0,0,0,0,    0,1,6,0,0,  15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,-1,-1,15000,  10,100,110,0,200,0,  80,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1000,0,0,-5,5, 0,0,2800,0,1000, 3,1000,1000,0,0,    -100000,300,0,0,0, 50,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,10000,7000,0,0,0,0,0,0,0,0,0,0,0,0,4,120000,50000,  KProjectiles,muzzlesingle,48,0,0,0,0,Weapons,gfx00203,48,2,0,0,0,Weapons,gfx00204,48,2,0,0,0,None,None,0,0,0,0,0,weapons,gfx00230,48,2,0,0,0,  weapons2,laser,1,0,sounds,wav00104,4,0,None,wav00000,0,0
4,v26,2014,  "Fuel Canister","Ammo","","Standard Fuel Canister for flame weapons.",  35,1,0,1,0,  1,-100,0,2,-1,  icons,gfx00004,0,0,0,0,0
6,v26,1053,  "Self Destruct","Staff","","Destroy Your Vehicle.",  0,0,-1,0,0,  1,10,1,0,-1,  icons,gfx00009,0,0,0,0,0,    0,1,1,0,0,  -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,  10,0,0,20000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,50,0,0,0,0, 0,0,50,-25,0, 0,0,0,0,0,    0,-25,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  10,1000000,1000000,10,0,1000000,10,1000000,1000000,10,1000000,1000000,10,1000000,1000000,10,1000000,1000000,  None,None,0,0,0,0,0,weapons,gfx00210,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,  None,None,0,0,ambient,Thunder1,0,0,None,None,0,0
6,v26,1055,  "Carbine (Sniper)","Slug","","A carbine upgraded to the Sniper Version.  Fires slower and cannot move and fire.  Faster bullet with slightly more damage than normal carbine.",  5000,0,0,1,0,  1,1,0,0,-1,  icons,gfx00006,0,0,0,0,0,    2000,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  40,200,150,0,200,0,  100,0,50,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,    10000,500,0,0,0,0, 0,0,5500,0,0, 0,0,0,0,0,    -100000,-800,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,25000,0,0,0,0,0,0,0,0,0,0,0,0,0,4,250000,125000,  weapons,gfx00507,24,1,0,0,0,weapons,gfx00300,0,0,0,0,0,weapons,gfx00204,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,  sounds,Wav00101,1,0,sounds,wav00106,0,0,None,None,0,0
6,v26,1057,  "Lt Machine Gun","Slug","1","Standard Assault Rifle converted to use as a Light Machinegun.  Heavier barrel and longer burst.  Conversly it is heavier and uses ammunition quicker.  There is also a longer interval between bursts as the weapon is more difficult to control.",  10000,5500,0,1,1,  1,1,0,0,-1,  icons,gfx00006,0,0,0,0,0,    2000,1,6,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  10,100,110,0,200,0,  80,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,-3,3, 0,0,3000,0,0, 0,0,0,0,0,    0,-400,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  8,10000,7000,0,0,0,0,0,0,0,0,0,0,0,0,8,20000,15000,  KProjectiles,muzzlesmall,24,1,0,0,0,weapons,gfx00300,24,0,0,0,0,weapons,gfx00204,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,24,0,0,0,0,  ctf,Mchngun,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v26,1059,  "Plasma","TANK","","Energy weapon that fires magnetically charged gas plasma in the form of energy bolts.  Causes physical damage by burning/melting and also depletes suit energy.",  10000,0,0,1,0,  1,1,0,0,-1,  weapons,gfx00509,0,0,0,0,0,    0,0,4,0,0,  40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,-1,40000,  50,300,180,0,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,3800,0,800, 3,0,0,0,15,    -100000,500,0,0,0, 0,0,2,30,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  15,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,15,120000,60000,  KProjectiles,muzzlesinglelarge,24,0,0,0,0,plasma,MegaBolt,24,1,0,0,0,weapons,gfx00509,24,0,0,0,0,None,None,24,1,0,0,0,effects,gfx00305,24,0,0,0,0,  sounds,Wav00107,4,0,None,None,0,0,sounds,wav00600,0,0
6,v26,1061,  "Auto Cannon","Slug","2","A slow firing, but heavy hitting weapon. It's projectile is armour piercing and has a small HE charge.  Designed for direct fire support and for when you care enuf to send the very best...",  15000,2200,0,1,0,  1,1,0,0,-1,  icons,gfx00006,0,0,0,0,0,    2001,1,10,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  30,200,300,3096,200,0,  200,0,80,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,    10000,0,0,0,0,0, 0,0,3500,0,0, 0,0,0,0,10,    0,-400,0,0,0, 0,50,2,4,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  0,0,0,40,45000,25000,0,0,0,0,0,0,0,0,0,40,200000,150000,  KProjectiles,muzzle,24,1,0,0,0,weapons,gfx00300,24,1,95,0,20,weapons,gfx00201,24,1,0,0,0,weapons,gfx00203,28,1,0,0,0,weapons,Gfx00501,0,0,0,0,0,  sounds,Wav00400,1,0,sounds,Wav00500,0,0,None,None,0,0
13,v26,43,  "Improved Cloak","Equipment","","Improved Cloaking Unit for Commando's.  Now you see em, now you dont.  when activated, the Commando will not be visible to the eye. This unit cloaks both visual and radar signature. Also equipped with a weak Field Generator.",  4000,3000,0,1,0,  1,1,0,0,-1,  icons,gfx00001,0,0,0,0,0,    1,10,0,-120,  0,20,0,200,  0,500,500,None,None,0,0,  1000,100,1000,100,0,0,0,0,0,0,1000,100
8,v26,3011,  "Dual Plasma Ray","Energy","2|8","Dual Plasma Smg's, one in each hand.  Feel like a gunslinger?",  4000,2500,0,1,0,  1,1,0,0,-1,  icons,gfx00005,0,0,0,0,0,    0,2,5,0,0,  30000,-1,-1,-1,-1,30000,-1,30000,30000,30000,30000,30000,30000,-1,-1,30000,  10,150,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    weapons2,laser,2,0,  109,10,0,0,0,0,  109,-10,0,0,0,0
8,v26,3007,  "Tank Dual LMG","TANK","","Dual Machine Guns..",  20000,0,0,0,1,  1,1,0,0,-1,  None,None,0,0,0,0,0,    0,0,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  30,250,140,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    sounds,Wav00105,2,0,  1057,4,0,2,0,0,  1057,-4,0,2,0,0
4,v26,2008,  "Ammo Pistol","Ammo","","Ammunition for the Pistol Caliber weapons.",  10,1,0,1,0,  20,-500,0,2,-1,  icons,gfx00021,0,0,0,0,0
13,v26,37,  "God Armor","God","7","100% protection from all weapons.",  0,0,0,1,0,  1,32,1,0,-1,  icons,gfx00001,0,0,0,0,0,    1,10,1000,1000,  0,0,-1,-1,  0,0,0,None,None,0,0,  1000000,1000,1000000,1000,1000000,1000,1000000,1000,1000000,1000,1000000,1000
6,v26,1066,  "CannisterA","Rocket/Mortar","","Cannister Projectile",  0,0,0,0,0,  0,0,0,0,-1,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,-1,0,0,  600,250,0,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1500,0,0,0,0, 25,33,2400,-25,0, 0,0,0,0,0,    -500000,500,0,0,0, 0,0,0,0,40, 5000,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  0,0,0,40,50000,25000,0,0,0,0,0,0,0,0,0,40,100000,50000,  None,None,0,0,0,0,0,weapons,gfx00210,0,0,0,0,0,weapons,gfx00506,15,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,weapons,gfx00205,0,0,0,0,0,  None,None,0,0,sounds,Wav00502,0,0,None,None,0,0
6,v26,1068,  "CannisterB","Rocket/Mortar","","Cannister Projectile",  0,0,0,0,0,  0,0,0,0,-1,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,-1,0,0,  600,250,0,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1500,0,0,0,0, 25,33,2400,-25,0, 0,0,0,0,0,    -500000,500,0,0,0, 0,0,0,0,40, 1000,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  0,0,0,40,50000,25000,0,0,0,0,0,0,0,0,0,40,100000,50000,  None,None,0,0,0,0,0,weapons,gfx00210,0,0,0,0,0,weapons,gfx00506,15,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,weapons,gfx00205,0,0,0,0,0,  None,None,0,0,sounds,Wav00502,0,0,None,None,0,0
6,v26,1069,  "CannisterC","Rocket/Mortar","","Cannister Projectile",  0,0,0,0,0,  0,0,0,0,-1,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,-1,0,0,  600,250,0,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1500,0,0,0,0, 15,25,2200,-25,0, 0,0,0,0,0,    -500000,500,0,0,0, 0,0,0,0,40, 1000,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  0,0,0,40,50000,25000,0,0,0,0,0,0,0,0,0,40,100000,50000,  None,None,0,0,0,0,0,weapons,gfx00210,0,0,0,0,0,weapons,gfx00506,15,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,weapons,gfx00205,0,0,0,0,0,  None,None,0,0,sounds,Wav00502,0,0,None,None,0,0
6,v26,1070,  "CannisterD","Rocket/Mortar","","Cannister Projectile",  0,0,0,0,0,  0,0,0,0,-1,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,-1,0,0,  600,250,0,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1500,0,0,0,0, 15,25,2200,-25,0, 0,0,0,0,0,    -500000,500,0,0,0, 0,0,0,0,40, 1000,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  0,0,0,40,50000,25000,0,0,0,0,0,0,0,0,0,40,100000,50000,  None,None,0,0,0,0,0,weapons,gfx00210,0,0,0,0,0,weapons,gfx00506,15,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,weapons,gfx00205,0,0,0,0,0,  None,None,0,0,sounds,Wav00502,0,0,None,None,0,0
6,v26,1071,  "CannisterE","Rocket/Mortar","","Cannister Projectile",  0,0,0,0,0,  0,0,0,0,-1,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,-1,0,0,  600,250,0,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1500,0,0,0,0, 10,20,2000,-25,0, 0,0,0,0,0,    -500000,500,0,0,0, 0,0,0,0,40, 1000,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  0,0,0,40,50000,25000,0,0,0,0,0,0,0,0,0,40,100000,50000,  None,None,0,0,0,0,0,weapons,gfx00210,0,0,0,0,0,weapons,gfx00506,15,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,weapons,gfx00205,0,0,0,0,0,  None,None,0,0,sounds,Wav00502,0,0,None,None,0,0
6,v26,1072,  "CannisterF","Rocket/Mortar","","Cannister Projectile",  0,0,0,0,0,  0,0,0,0,-1,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,-1,0,0,  600,250,0,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1500,0,0,0,0, 10,20,2000,-25,0, 0,0,0,0,0,    -500000,500,0,0,0, 0,0,0,0,40, 1000,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  0,0,0,40,50000,25000,0,0,0,0,0,0,0,0,0,40,100000,50000,  None,None,0,0,0,0,0,weapons,gfx00210,0,0,0,0,0,weapons,gfx00506,15,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,weapons,gfx00205,0,0,0,0,0,  None,None,0,0,sounds,Wav00502,0,0,None,None,0,0
6,v26,1077,  "Turret - Particle Accelerator","Staff","",".",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,7000,200,0,  0,0,0,  None,None,0,0,0,0,0,sounds,wav00605,0,0,1,0,  0,1,1,    10000,0,0,0,0,0, 0,0,5000,0,900, 2,0,0,0,8,    0,700,0,0,0, 0,0,2,20,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  8,80000,60000,0,0,0,0,0,0,0,0,0,2,40000,0,8,600000,400000,  weapons,gfx00200,0,0,0,0,0,weapons,gfx00200,0,1,0,0,0,weapons,gfx00204,24,0,0,0,0,weapons,gfx00302,0,0,0,0,0,gg,MONEY,48,0,0,0,0,  sounds,wav00504,1,0,voice,hehe,4,0,weapons2,richochet1,0,0
6,v26,1076,  "Turret - Mortar","Staff","","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00010,0,0,0,0,0,    0,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,3072,2000,0,  0,0,0,  effects,gfx00302,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,    10000,0,0,0,0,0, 0,0,3100,0,0, 0,0,0,0,0,    0,-1500,0,0,0, 0,0,2,30,200, 1000,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  20,100000,1000,240,120000,1000,0,0,0,0,0,0,0,0,0,240,400000,10000,  weapons,gfx00212,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,weapons,gfx00506,10,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,weapons,Gfx00501,100,-1,0,0,0,  ctf,Cannon_recoil,4,0,ctf,Mortar,0,0,sounds,Wav00108,0,0
6,v26,1074,  "Turret - Frag Grenade","Staff","","",  0,0,0,0,0,  1,1,0,0,0,  icons,gfx00004,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1000,0,0,0,0, 33,33,2000,-20,900, 5,900,900,4,0,    0,-300,0,0,0, 0,0,0,0,100, 1000,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  40,20000,2000,100,60000,10000,0,0,0,0,0,0,0,0,0,100,250000,200000,  None,None,0,0,0,0,0,ctf,Hand_Gren_A,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v26,1075,  "Turret - Gauss Rifle","Staff","","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,4500,0,900, 2,0,0,0,0,    0,500,0,0,0, 0,0,2,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,30000,10000,0,0,0,0,0,0,0,0,0,4,5000,0,4,200000,100000,  weapons,Gfx00251,24,1,0,0,0,weapons,gfx00300,24,0,0,0,0,weapons,gfx00509,0,0,0,0,0,weapons,gfx00302,0,0,0,0,0,weapons,gfx00202,24,0,0,0,0,  sounds,Magicbow,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v26,1078,  "Turret - Repulsor Grenade","Staff","","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00004,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1000,0,0,0,0, 0,0,1500,-20,0, 0,700,500,1,0,    0,-110,0,0,0, 0,0,2,0,100, 4000,0,800,10000,2000,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,200000,100000,  None,None,0,0,0,0,0,ctf,Hand_Gren_A,0,0,65,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00306,72,0,0,0,0,  sounds,Wav00405,0,0,sounds,wav00605,3,0,None,None,0,0
6,v26,1079,  "Turret - Machine Gun","Staff","","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,3096,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,-5,5, 0,0,3200,0,0, 0,0,0,0,0,    0,-500,0,0,50, 0,0,2,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  6,25000,15000,0,0,0,0,0,0,0,0,0,0,0,0,6,140000,80000,  weapons,gfx00200,0,0,0,0,0,weapons,gfx00300,48,2,0,0,0,weapons,gfx00201,0,0,0,0,0,weapons,gfx00504,52,2,0,0,0,weapons,gfx00202,48,1,0,0,0,  ctf,Mchngun,1,0,sounds,wav00106,0,0,None,None,0,0
6,v26,1080,  "Turret - Stunner","Staff","","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00005,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,6000,0,900, 2,0,0,0,20,    0,700,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  80,500,500,500,500,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,100000,80000,  weapons,Gfx00251,0,0,0,0,0,weapons,gfx00232,72,1,0,0,0,weapons,gfx00506,0,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,weapons,gfx00232,72,0,0,0,0,  sounds,1530,4,0,sounds,Spell2,0,0,None,None,0,0
6,v26,1081,  "Turret - Tank","Staff","","",  0,0,0,1,0,  0,1,0,0,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,3200,0,1000, 4,0,0,0,10,    0,-500,0,0,0, 0,0,0,5,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,20,20000,10000,0,0,0,0,0,0,100,300000,100000,  None,None,0,0,0,0,0,Vehicles,gfx00040,0,0,18,0,-5,None,None,0,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,  weapons2,cannon,2,0,weapons2,explode2,4,0,weapons2,kick,0,0
8,v26,3014,  "Devistator Turret Backup Gun","TANK","1","16 weapon gun.",  0,0,0,1,2,  1,1,1,0,-1,  icons,gfx00008,0,0,0,0,0,    0,0,0,0,0,  50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,-1,-1,50000,  60,0,0,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    sounds,Wav00401,0,0,  1091,0,0,0,-30,0,  1091,0,0,0,0,0,  1091,0,0,0,30,0,  1100,0,0,0,0,0,  1100,0,0,0,90,0,  1100,0,0,0,180,0,  1100,0,0,0,-90,0,  1077,0,0,0,0,0,  1080,0,0,0,0,0,  1075,20,0,0,0,0,  1075,-20,0,0,0,0,  1084,0,0,0,45,0,  1084,0,0,0,135,0,  1084,0,0,0,-135,0,  1084,0,0,0,-45,0,  1100,0,0,0,180,0
6,v26,1084,  "Turret - Plasma Rifle","Staff","","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00006,0,0,0,0,0,    0,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,5000,0,900, 2,0,0,0,8,    0,700,0,0,0, 0,0,2,20,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,25000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,220000,100000,  weapons,gfx00502,72,0,0,0,0,weapons,gfx00200,72,3,0,0,0,weapons,gfx00507,72,3,0,0,0,None,None,0,0,0,0,0,weapons,gfx00230,72,3,0,0,0,  sounds,PHOTON,4,0,None,None,0,0,sounds,wav00600,0,0
8,v26,3016,  "Circle Of Fire","Staff","","",  0,0,0,0,2,  1,1,1,0,-1,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    weapons2,big_bang,4,0,  1085,0,0,0,0,0,  1085,0,0,0,12,0,  1085,0,0,0,24,0,  1085,0,0,0,36,0,  1085,0,0,0,48,0,  1085,0,0,0,60,0,  1085,0,0,0,72,0,  1085,0,0,0,84,0,  1085,0,0,0,96,0,  1085,0,0,0,108,0,  1085,0,0,0,120,0,  1085,0,0,0,132,0,  1085,0,0,0,144,0,  1085,0,0,0,156,0,  1085,0,0,0,168,0,  1085,0,0,0,180,0,  1085,0,0,0,192,0,  1085,0,0,0,204,0,  1085,0,0,0,216,0,  1085,0,0,0,228,0,  1085,0,0,0,240,0,  1085,0,0,0,252,0,  1085,0,0,0,264,0,  1085,0,0,0,276,0,  1085,0,0,0,288,0,  1085,0,0,0,300,0,  1085,0,0,0,312,0,  1085,0,0,0,324,0,  1085,0,0,0,336,0,  1085,0,0,0,348,0
6,v26,1085,  "Flame Child","Staff","","",  0,0,0,0,2,  1,1,1,0,-1,  icons,gfx00003,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,0,500,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,3500,0,0, 0,0,0,0,20,    0,-400,0,0,0, 0,0,2,20,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  30,100000,0,0,0,0,0,0,0,0,0,0,0,0,0,30,500000,0,  None,None,0,0,0,0,0,ctf,fire_kosh,24,0,0,0,0,None,None,36,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,  sounds,wav00503,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v26,1086,  "Turret - Gravitron","Staff","","",  0,0,0,1,0,  1,1,1,0,-1,  icons,gfx00005,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,500,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,4000,0,1000, 4,0,0,0,0,    0,5000,0,0,0, 0,0,2,10,200, 20000,0,1000,0,2000,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,Gfx00251,0,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,weapons,gfx00506,0,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,weapons,gfx00232,0,0,0,0,0,  sounds,Wav00105,4,0,sounds,Spell2,0,0,None,None,0,0
6,v26,1087,  "Turret - EMP","Staff","","",  0,0,0,1,0,  0,1,0,0,0,  icons,gfx00010,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,3096,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1000,0,0,0,0, 0,0,4500,0,0, -1,0,0,0,0,    0,500,0,0,0, 0,0,2,5,0, 0,0,0,0,0,0,    0,0,0,0,0,  100,1000,1000,1000,1000,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,1000000,1000000,  None,None,0,0,0,0,0,plasma,ThorsHammer,48,2,0,0,0,weapons,gfx00204,48,0,0,0,0,weapons,gfx00302,48,0,0,0,0,effects,gfx00304,48,0,0,0,0,  weapons2,laser1,4,0,weapons2,hit,3,0,None,None,0,0
11,v26,35,  "Healing StationAID","Equipment","","Heals everyone",  0,0,0,1,1,  1,1,1,0,-1,  effects,gfx00300,0,0,0,0,0,    0,0,0,0,0,  -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,  300,0,0,7000,1000,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    0,-25,0,10,  Effects,gfx00300,0,0,0,0,0,sounds,wav00607,0,0
8,v26,3017,  "Deactivator","Staff","8","",  0,0,0,0,2,  1,1,1,0,-1,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  90,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    ambient2,door5,4,0,  1080,0,0,0,0,0,  1087,0,0,0,12,0,  1080,0,0,0,24,0,  1087,0,0,0,36,0,  1080,0,0,0,48,0,  1087,0,0,0,60,0,  1080,0,0,0,72,0,  1087,0,0,0,84,0,  1080,0,0,0,96,0,  1087,0,0,0,108,0,  1080,0,0,0,120,0,  1087,0,0,0,132,0,  1080,0,0,0,144,0,  1087,0,0,0,156,0,  1080,0,0,0,168,0,  1087,0,0,0,180,0,  1080,0,0,0,192,0,  1087,0,0,0,204,0,  1080,0,0,0,216,0,  1087,0,0,0,228,0,  1080,0,0,0,240,0,  1087,0,0,0,252,0,  1080,0,0,0,264,0,  1087,0,0,0,276,0,  1080,0,0,0,288,0,  1087,0,0,0,300,0,  1080,0,0,0,312,0,  1087,0,0,0,324,0,  1080,0,0,0,336,0,  1087,0,0,0,348,0
6,v26,1088,  "10 tons of fun","Staff","","10 ton weight.",  0,0,0,1,0,  1,1,1,0,-1,  icons,gfx00001,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,0,0,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,30,-27,0, 1,80,0,1,0,    0,4000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  50,1000000,1000000,50,1000000,1000000,50,1000000,1000000,50,1000000,1000000,50,1000000,1000000,50,1000000,1000000,  None,None,0,0,0,0,0,ljc,weightnoshadow,0,0,0,0,0,weapons,gfx00506,15,0,0,0,0,None,None,0,0,0,0,0,ljc,WeightShadowAni,0,0,0,0,0,  KWhistle,whistlefadein,0,0,cartoon,hugespl,0,0,cartoon,boing2,0,0
6,v26,1046,  "Cluster Bomb","Rocket/Mortar","","Cluster Projectile from Artillery/Airstrike",  0,0,0,0,0,  0,0,0,0,-1,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  600,250,0,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,30,-27,0, 0,0,0,0,0,    0,1000,0,0,0, 0,0,2,20,200, 1000,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  100,20000,5000,200,40000,5000,0,0,0,0,0,0,0,0,0,200,150000,75000,  None,None,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,weapons,gfx00506,15,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,weapons,Gfx00501,100,-1,0,0,0,  None,None,0,0,sounds,Wav00502,0,0,None,None,0,0
8,v26,3018,  "God Sunspot","Staff","8","",  0,0,0,1,0,  1,32,1,0,-1,  icons,gfx00008,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    sounds,Wav00401,0,0,  1089,20,30,0,60,0,  1089,35,0,0,120,0,  1089,20,-30,0,180,0,  1089,-20,-30,0,240,0,  1089,-35,0,0,300,0,  1089,-20,30,0,0,0
6,v26,1089,  "Turret - SunSpot","Staff","","",  0,0,0,0,0,  0,0,0,0,-1,  icons,gfx00008,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,0,500,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,25,    0,1000,0,0,0, 0,0,0,0,40, 5000,0,100,0,1000,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  25,40000,1000,0,0,0,0,0,0,0,0,0,0,0,0,35,220000,100000,  weapons,gfx00506,24,0,0,0,0,plasma,PlasmaBall,24,2,74,-25,0,weapons,gfx00506,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00305,0,0,0,0,0,  sounds,Wav00105,0,0,sounds,TROJFIRE,0,0,None,None,0,0
6,v26,1090,  "Turret - Decoy Generator","Staff","8","",  0,0,0,1,0,  0,1,1,0,-1,  icons,gfx00008,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,1000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1100,0,0,0,0, 0,0,0,0,1000, 50,0,0,0,0,    0,-3000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,man,gfx00000,0,0,55,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,man,gfx00005,0,0,55,0,0,  None,None,0,0,cartoon,ahhh,4,0,cartoon,agony,4,0
6,v26,1091,  "Auto Cannon (Tank)","TANK","","A slow firing, but heavy hitting weapon. It's projectile is armour piercing and has a small HE charge.  Designed for direct fire support and for when you care enuf to send the very best...",  15000,0,0,1,1,  1,1,0,0,-1,  icons,gfx00006,0,0,0,0,0,    0,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  55,200,300,3096,200,0,  200,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,3500,0,0, 0,0,0,0,10,    0,-400,0,0,0, 0,50,2,4,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  0,0,0,40,45000,25000,0,0,0,0,0,0,0,0,0,40,200000,150000,  KProjectiles,muzzle,24,1,0,0,0,weapons,gfx00300,24,1,95,0,20,weapons,gfx00201,24,1,0,0,0,weapons,gfx00203,28,1,0,0,0,weapons,Gfx00501,0,0,0,0,0,  sounds,Wav00400,1,0,sounds,Wav00500,0,0,None,None,0,0
16,v26,52,  "Staff Skill","Staff","","",  0,0,0,0,0,  0,0,0,3,-1,  icons,gfx00001,0,0,0,0,0,  "",8,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
6,v26,1092,  "Child - Fire","Staff","","",  0,0,0,1,1,  1,1,1,0,0,  icons,gfx00006,0,0,0,0,0,    0,0,15,0,0,  20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,  50,100,100,0,0,0,  20,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,-3,0, 0,0,3200,0,0, 0,0,0,0,0,    0,-600,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  20,25000,10000,0,0,0,0,0,0,0,0,0,0,0,0,20,250000,125000,  None,None,0,0,0,0,0,KProjectiles,fireball,0,50,0,0,0,weapons,gfx00204,24,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,0,0,98,0,0,  None,None,0,0,weapons2,explode4,10,0,None,None,0,0
6,v26,1093,  "Child - Flare","Staff","","",  0,0,0,1,0,  1,1,1,0,0,  icons,gfx00000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,4000,0,0, -1,0,0,0,0,    0,550,30,550,700, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,KProjectiles,fireball,48,0,33,0,0,weapons,gfx00204,48,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,0,0,25,0,0,  None,None,0,0,weapons2,explode4,10,0,None,None,0,0
6,v26,1094,  "Child - Ice","Staff","","",  0,0,0,1,0,  1,1,1,0,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,3200,0,0, -1,0,0,0,0,    0,5000,0,5000,900, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  50,300,300,300,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,KProjectiles,fireball,72,0,66,0,0,weapons,gfx00204,72,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,24,0,59,0,0,  None,None,0,0,weapons2,explode4,10,0,None,None,0,0
8,v26,3020,  "Fire And Ice","Staff","8","",  0,0,0,1,0,  1,1,1,0,-1,  icons,gfx00008,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    sounds,Spell2,10,0,  1092,0,0,0,0,0,  1094,0,0,0,45,0,  1092,0,0,0,90,0,  1094,0,0,0,135,0,  1092,0,0,0,180,0,  1094,0,0,0,225,0,  1092,0,0,0,270,0,  1094,0,0,0,315,0
6,v26,1095,  "GG Grenade","Grenade","","Taunt your enemies with one of these!",  10,50,0,1,0,  1,-10,1,0,-1,  ctf,Hand_Gren_A,0,0,33,50,5,    1095,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  100,100,150,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,700,2,0,    0,-250,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,ctf,Hand_Gren_A,0,0,33,50,5,weapons,gfx00509,48,0,0,0,0,None,None,0,0,0,0,0,gg,GG,48,0,0,0,0,  sounds,Wav00405,4,0,cartoon,crazed,4,0,cartoon,buh2,4,0
6,v26,1096,  "EZ Stun Grenade","Staff","","Stuns your enemys EZ.",  0,0,0,1,0,  1,0,1,0,-1,  icons,gfx00004,0,0,0,0,0,    1096,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,700,2,0,    0,-250,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  75,500,500,500,500,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,ctf,Hand_Gren_A,0,0,60,50,5,weapons,gfx00509,24,0,0,0,0,None,None,0,0,0,0,0,gg,EZ,24,0,0,0,0,  sounds,Wav00405,4,0,ambient2,electricCur,4,0,weapons2,buzz,4,0
4,v26,69,  "Terran Goal Key","keys","2","The key that unlocks the Human Goal Area.",  0,0,0,1,0,  0,-1,0,0,0,  keys,PassCard,10,0,0,0,0
4,v26,68,  "Martain Goal Key","keys","1","The key that unlocks the Martain Goal Area.",  0,0,0,1,0,  0,-1,0,0,0,  keys,PassCard,30,0,20,20,0
6,v26,1098,  "Bus of Fun!","Staff","","A Screaming Bus",  0,0,0,1,0,  1,1,1,0,-1,  icons,gfx00001,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,0,0,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,30,-27,0, 1,80,0,1,0,    0,4000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  50,1000000,1000000,50,1000000,1000000,50,1000000,1000000,50,1000000,1000000,50,1000000,1000000,50,1000000,1000000,  None,None,0,0,0,0,0,wotw,bus,0,0,0,0,0,weapons,gfx00506,15,0,0,0,0,None,None,0,0,0,0,0,wotw,bus,0,0,0,0,0,  cartoon,ahhh,0,0,cartoon,hugespl,0,0,cartoon,kideeey,0,0
16,v26,1,  "Terran","Skills","","",  0,0,0,0,0,  0,0,0,3,-1,  icons,gfx00001,0,0,0,0,0,  "",1,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v26,2,  "Martain","Skills","","",  0,0,0,0,0,  0,0,0,3,-1,  icons,gfx00001,0,0,0,0,0,  "",2,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
6,v26,1099,  "BallGame","Staff","","The 7th Inning Stretch!",  0,0,0,1,0,  1,1,1,0,-1,  icons,gfx00001,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,0,0,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,30,-27,0, 1,80,0,1,0,    0,4000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  3000,0,0,3000,0,0,3000,0,0,3000,0,0,3000,0,0,3000,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,15,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  wotw,ballgame,0,0,None,None,0,0,None,None,0,0
6,v26,1100,  "RockStomp","Staff","","BOOM BOOM CLAP!",  0,0,0,1,0,  1,1,1,0,-1,  icons,gfx00001,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,0,0,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,30,-27,0, 1,80,0,1,0,    0,4000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  3000,0,0,3000,0,0,3000,0,0,3000,0,0,3000,0,0,3000,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,15,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  wotw,rockyou,0,0,None,None,0,0,None,None,0,0
6,v26,1101,  "Humanual MG","Staff","","Gun for the Humanual Turret",  0,0,0,0,1,  1,1,1,0,-1,  icons,gfx00003,0,0,30,98,23,    0,1,20,0,0,  5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,  50,10,100,0,200,0,  0,0,0,  effects,gfx00306,80,0,0,0,0,None,None,0,0,0,0,  0,0,0,    10000,1000,0,0,0,0, 0,0,2000,0,1000, 3,1000,1000,0,8,    0,-600,0,0,0, 0,0,0,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  16,20000,10000,0,20000,10000,0,0,0,0,0,0,0,0,0,16,20000,10000,  None,None,0,0,0,0,0,Weapons,gfx00301,48,0,0,0,0,Weapons,gfx00300,48,0,0,0,0,Weapons,gfx00251,50,0,0,0,0,Weapons,gfx00501,0,0,0,0,0,  sounds,wav00504,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v26,1102,  "Martain MG","Staff","","Gun for the Martain Control Turret",  0,0,0,0,1,  1,1,1,0,-1,  icons,gfx00003,0,0,30,98,23,    0,1,20,0,0,  5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,  50,10,100,0,200,0,  0,0,0,  effects,gfx00306,50,0,0,0,0,None,None,0,0,0,0,  0,0,0,    10000,1000,0,0,0,0, 0,0,2000,0,1000, 3,1000,1000,0,8,    0,-600,0,0,0, 0,0,0,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  16,20000,10000,0,20000,10000,0,0,0,0,0,0,0,0,0,16,20000,0,  None,None,0,0,0,0,0,Weapons,gfx00230,48,0,0,0,0,Weapons,gfx00300,48,0,0,0,0,Weapons,gfx00251,30,0,0,0,0,Weapons,gfx00501,0,0,0,0,0,  ambient2,beep1,4,0,sounds,wav00502,4,0,None,wav00000,0,0
4,v26,2011,  "Terran Base Key","keys","2","The key that unlocks the Human Base",  0,0,0,1,0,  0,-1,0,0,0,  keys,PassCard,30,0,0,0,0
4,v26,2012,  "Martain Base Key","keys","1","The key that unlocks the Martain Base Area.",  0,0,0,1,0,  0,-1,0,0,0,  keys,PassCard,0,0,20,20,0
8,v26,3021,  "Antiwarp Tower Base","Energy","1|2|8","Stops teleporting over a huge radius.",  4000,0,0,0,0,  1,1,0,0,-1,  icons,gfx00005,0,0,0,0,0,    0,0,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  1,150,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    craft,sonar,1,0,  1103,0,0,0,0,0,  1103,-10,0,0,0,0
6,v26,1103,  "AntiWarp Tower Cannon","Gauss","","Disrupts the Warping over a huge radius.",  15000,0,0,1,1,  1,1,0,0,-1,  icons,None,0,0,0,0,0,    22,1,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  1,1,1,3096,200,0,  0,0,85,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,    0,500,0,0,0,0, 0,0,3400,0,0, 0,0,0,0,10,    0,10000,0,0,0, 0,0,2,2,10, 200,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,0,  0,10,25000,15000,20,25000,15000,0,0,0,0,0,0,10,10000,0,10,400000,  None,None,0,0,-1,0,0,None,None,0,0,0,0,0,None,None,0,12,0,0,0,None,None,0,0,0,0,0,None,None,0,72,4,0,15,  craft,sonar,0,0,None,None,0,0,None,None,0,0
6,v26,1104,  "AntiWarpTower","Energy","","..",  20000,0,0,1,0,  1,1,1,0,-1,  icons,gfx00010,0,0,0,0,0,    22,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,250,0,2048,2000,0,  1500,0,50,  effects,gfx00302,0,0,0,0,0,subsounds,Ebomb2,4,0,1,0,  0,1,1,    10000,0,0,0,0,0, 0,0,2200,0,800, 3,0,0,0,35,    0,1,0,0,0, 0,0,2,30,50, 1500,0,150,0,-1000,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,0,0,0,0,None,None,24,1,0,0,0,None,None,24,0,0,0,0,None,None,28,1,0,0,0,None,None,24,1,0,0,0,  subsounds,Antiwarp,0,0,sounds,wav00504,4,0,sounds,wav00611,4,0
8,v26,3022,  "Rocket Turret","Unknown","","",  1000,0,-1,1,1,  1,32000,0,0,-1,  None,None,0,0,0,0,0,    0,1,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  500,100,400,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    sounds,504,0,0,  1305,-24,-30,0,0,0,  1305,24,-30,0,0,0,  1302,-36,-30,0,0,0,  1303,36,-30,0,0,0,  1304,-30,-30,0,0,0,  1305,30,-30,0,0,0
13,v26,3,  "Cloak Field Damper","Equipment","","The Cloak Field Damper is a device to use against Cloakers.  When activated, the device will make visible all cloaked enemy within it's effect radius by playing havoc with it's field generator.",  5000,2500,0,1,0,  1,1,0,0,-1,  icons,gfx00002,0,0,0,0,0,    1,0,0,-120,  -1,-1,0,450,  0,0,0,None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v26,1056,  "Martian Spit","Mutant","","Spitting corrosive saliva",  500,0,0,0,2,  1,32000,1,3,-1,  icons,gfx00003,0,0,0,0,0,    0,1,4,0,0,  0,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,-1,-1,25000,  100,0,500,0,200,0,  0,0,0,  None,None,0,0,0,0,0,alien,al2,0,0,0,0,  0,1,1,    10000,1000,0,0,0,0, 0,0,2200,0,1000, 6,1000,1000,6,0,    0,400,0,0,0, 0,0,0,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  20,25000,15000,0,0,0,0,0,0,0,0,0,0,0,0,20,220000,100000,  None,None,0,0,0,0,0,KPlume,smokelight_,50,0,0,0,0,Weapons,gfx00506,0,48,1,0,0,effects,gfx00309,0,0,20,60,0,Weapons,Gfx00251,0,0,1,0,0,  alien,al4,0,0,alien,alheal,0,0,None,None,0,0
6,v26,1012,  "EMSP","EMP","1|2|8","Electro-Magnetic Sonic Pulse -- Damages EVERYONE in a broadband radius. Used on the Devistation Tank.",  250,3000,0,1,4,  1,-4,1,0,-1,  icons,gfx00002,0,40,0,0,0,    0,1,1,0,0,  -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1,-1,-2,  120,100,2000,1024,200,0,  0,0,50,  uiart,portal,0,0,40,0,0,ambient2,alarm2,0,0,1,1,  0,1,1,    10000,50,0,0,0,0, 0,0,50,-25,0, 0,0,0,0,0,    0,-25,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  250,20000,10000,250,20000,10000,250,20000,10000,250,30000,15000,250,30000,15000,250,30000,15000,  None,None,0,0,0,0,0,None,None,30,0,0,0,0,weapons,gfx00509,0,0,0,0,0,None,None,0,0,0,0,0,KProjectiles,exp_,0,0,0,0,0,  ambient2,close,0,0,ambient2,decimatr,0,0,None,None,0,0
6,v26,1054,  "Kamikazee Projector","Equipment","1","An EXPLOSIVE personality.",  1000,0,0,1,0,  0,1,0,0,2000,  icons,gfx00008,0,0,0,0,0,    0,0,0,0,0,  20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,-1,20000,  50,100,6000,0,200,0,  1500,0,50,  None,None,0,0,0,0,0,robo,cyack1,0,0,0,0,  0,1,1,    10000,1000,0,0,0,0, 0,0,2000,0,1000, 10,0,0,0,0,    -100000,-1000,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,  0,0,  0,0,0,70,100000,50000,70,50000,0,0,0,0,0,0,0,70,400000,300000,  None,None,0,0,0,0,0,man,gfx00000,0,0,0,-100,40,None,None,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00100,0,0,0,-100,40,  robo,mechdea1,0,0,ambient,Avalanch,0,0,robo,mech2sel,0,0
6,v26,1001,  "Alien Kamikazee Projector","Equipment","2|8","An EXPLOSIVE personality.",  1000,0,0,1,0,  0,1,0,0,2000,  icons,gfx00008,0,0,0,0,0,    0,0,0,0,0,  20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,-1,20000,  50,100,6000,0,200,0,  1500,0,50,  None,None,0,0,0,0,0,robo,cyack1,0,0,0,0,  0,1,1,    10000,1000,0,0,0,0, 0,0,2000,0,1000, 10,0,0,0,0,    -100000,-1000,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,  0,0,  0,0,0,70,100000,50000,70,50000,0,0,0,0,0,0,0,70,400000,300000,  None,None,0,0,0,0,0,alien,AlienR,0,0,0,-100,40,None,None,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00100,0,0,0,-100,40,  robo,mechdea1,0,0,ambient,Avalanch,0,0,robo,mech2sel,0,0
6,v26,1063,  "Hand to Hand","Special","1","Grr.",  0,0,0,0,2,  3,1,0,0,-1,  None,None,0,0,0,0,0,    0,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  150,100,150,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,2000,0,0, 0,0,0,0,35,    -100000,5,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  64,25000,5000,64,25000,5000,64,25000,5000,0,0,0,0,0,0,64,100000,50000,  alien,AlienAt,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,Weapons,gfx00231,0,0,0,0,0,None,None,0,0,0,0,0,alien,AlienAt,24,0,0,0,0,  sounds,Wav00405,4,0,None,None,3,0,None,wav00000,0,0
6,v26,1002,  "Sniper Rifle MG2","Slug","","",  0,1500,-1,1,0,  1,1,0,0,-1,  icons,gfx00006,0,0,0,0,0,    2001,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  30,200,150,0,200,0,  100,0,50,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,    10000,1000,0,0,0,0, 0,0,5500,0,0, 0,0,0,0,0,    0,-800,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,25000,0,0,0,0,0,0,0,0,0,0,0,0,0,4,250000,125000,  weapons,gfx00200,0,0,0,0,0,weapons,gfx00300,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,48,0,0,0,0,  sounds,Wav00105,1,0,None,None,0,0,None,None,0,0
13,v26,6,  "Martain Combat Suit","Armor","2","Armor",  4000,2500,0,1,0,  1,1,0,0,-1,  icons,gfx00001,0,0,0,0,0,    1,10,0,0,  -1,-1,0,0,  0,0,0,ambient2,mod_a,0,0,  1000,200,1000,200,0,0,0,0,0,0,2000,200
13,v26,4,  "Terran Combat Suit","Armor","1","Armor",  4000,2500,0,1,0,  1,1,0,0,-1,  icons,gfx00001,0,0,0,0,0,    1,10,0,0,  -1,-1,0,0,  0,0,0,ambient2,mod_a,0,0,  1000,200,1000,200,0,0,0,0,0,0,2000,200
6,v26,1035,  "Auto Pistol","Slug","1","A large caliber Semi-Automatic pistol.  Can be upgraded to dual pistols or a silencer can be added.  Nice basic weapon.",  2000,1000,0,1,1,  1,1,0,0,-1,  icons,gfx00005,0,0,0,0,0,    2008,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  30,50,250,0,200,0,  50,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,500,0,0,0,0, 0,0,3500,0,0, 0,0,0,0,4,    -100000,-500,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  4,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,80000,  KProjectiles,muzzlesingle,24,1,0,0,0,weapons,gfx00300,0,0,0,0,0,weapons,gfx00204,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,  sounds,wav00109,1,0,None,None,0,0,None,None,0,0
11,v26,5,  "Repair Kit- MKVI","Vehicle","","A normal area repair kit exepct it costs only energy to use.",  1000,400,0,1,0,  1,32000,0,0,-1,  icons,gfx00007,0,90,0,0,0,    0,1,0,0,0,  100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,  125,125,600,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    1,100,150,50,  Effects,gfx00301,0,0,0,0,0,None,wav00000,0,0
8,v26,3001,  "Martian Death Smoke","Rocket/Mortar","2","",  1000,3000,0,1,0,  0,1,0,0,-1,  icons,gfx00008,0,0,0,0,0,    0,1,1,0,0,  -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1,-1,-2,  500,150,1200,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    ambient2,machine,0,0,  1045,0,0,0,0,0,  1003,0,0,0,0,0
6,v26,1003,  "SmokeCannister","Rocket/Mortar","","Cluster Projectile from DeathSmoke",  0,0,0,0,0,  0,0,0,0,-1,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  600,250,0,7000,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,30,-27,0, 0,0,0,0,0,    0,1000,0,0,0, 0,0,2,20,200, 1000,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  100,20000,5000,200,40000,5000,0,0,0,0,0,0,0,0,0,200,150000,75000,  None,None,0,0,0,0,0,KPlume,plume_,50,0,0,0,0,weapons,gfx00506,15,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,KPlume,smokeblack,100,-1,0,0,0,  None,None,0,0,ambient2,exp,0,0,None,None,0,0
6,v26,1004,  "Decoy Ball","Mines","1|2","Make a Decoy Ball which will kill the enemy who touches it.",  1000,1000,0,1,0,  1,-5,0,0,-1,  icons,gfx00008,0,0,0,0,0,    1004,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,  100,150,600,30000,0,0,  0,0,150,  effects,gfx00302,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,2,25,    0,15000,0,0,0, 0,50,0,0,80, 1000,0,200,0,500,0,    0,1,5,0,0,  0,0,0,0,0,  0,0,  0,0,0,80,80000,20000,80,20000,10000,0,0,0,0,0,0,80,400000,100000,  effects,gfx00301,0,0,0,0,0,plasma,ThorsHammer,0,0,0,0,0,Soccer,shadow,0,0,0,0,0,Soccer,trail,0,0,0,0,0,effects,gfx00304,24,0,0,0,0,  sounds,Wav00401,0,0,sounds,wav00606,0,0,None,None,0,0
6,v26,1005,  "Flare","Grenade","","test",  250,100,0,1,2,  4,-4,0,4,-1,  gg,EZ,0,0,0,0,0,    0,1011,1,1,0,  0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,-1,0,  0,100,100,150,30000,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,0,10000,0,0, 0,0,0,0,0,    0,-250,0,0,0, 0,0,0,31072,15000, 0,0,0,0,0,0,    2,0,0,0,0,  0,0,0,0,0,  1,1095,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,KPlume,plume_,0,0,0,0,0,atlantis_sounds,flare,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
17,v26,9,  "Suit Teleport","Equipment","","Fighting Suit Teleporter.",  1000,0,-1,0,7,  1,1,1,0,-1,  0,None,0,0,0,0,0,    0,0,1,1,0,  0,300000,300000,300000,300000,300000,300000,-1,300000,-1,-1,-1,-1,-1,-1,-1,  -1,10,50,1000,0,0,  0,0,0,  0,0,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,   1,1,0,0,0, 0,0,1,0,0,0,0,None,None,0,0
6,v26,1011,  "Yell","Audio","","The Needler is a small, fast firing rail gun that has short range, but high velocity and reasonable damage.",  5000,4000,0,1,1,  1,1,1,0,-1,  None,None,0,0,0,0,0,    0,1038,0,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,200,0,500,0,200,  0,0,100,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,    1,1,0,0,0,0, 0,0,10000,500,0, 0,0,0,0,45,    2500,-10,0,6,1000, 1000,6,64,31072,1000, 0,0,0,0,0,0,    2,2,10,100,0,  30,0,0,0,0,  0,0,  0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,  None,None,0,0,0,4,-24,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,atlantis_sounds,ahhh,0,0,None,None,0,0
13,v26,7,  "Time Circuits","Unknown","","DeLorean Time Circuits",  0,0,0,0,0,  1,1,1,0,0,  icons,gfx00001,0,0,0,0,0,    1,0,50,0,  -1,-1,0,0,  0,0,0,atlantis_sounds,deloreantimecircuits,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
4,v26,2005,  "Plutonium Rod","Unknown","","Plutonium Rod, used for many things.. even time travel.",  1000,10000,0,1,0,  1,0,1,3,2000,  icons,gfx00004,0,0,0,50,0
17,v26,10,  "September 2nd, 1885","Unknown","","Take the DeLorean to 1885",  0,0,0,0,5,  0,0,1,0,0,  None,None,0,0,0,0,0,    2005,1,1,7,1,  -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,  50,30,180,0,0,0,  0,0,150,  KProjectiles,exp_,0,0,0,0,0,atlantis_sounds,deloreantimewarp,0,0,0,1,  0,1,1,   6,88,64,0,0, KTNT,tntexp,0,0,0,0,0,atlantis_sounds,deloreantimewarp,0,0
17,v26,11,  "November 5th, 1955","Unknown","","Take the DeLorean to 1955",  0,0,0,0,5,  0,0,1,0,0,  None,None,0,0,0,0,0,    2005,1,1,7,1,  -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,  50,30,180,0,0,0,  0,0,150,  KProjectiles,exp_,0,0,0,0,0,atlantis_sounds,deloreanwarp2,0,0,0,1,  0,1,1,   6,55,64,0,0, KTNT,tntexp,0,0,0,0,0,atlantis_sounds,deloreantimewarp,0,0
17,v26,12,  "October 26th, 1985","Unknown","","Take the DeLorean to 1985",  0,0,0,0,5,  0,0,1,0,0,  None,None,0,0,0,0,0,    2005,1,1,7,1,  -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,  50,30,180,0,0,0,  0,0,150,  KProjectiles,exp_,0,0,0,0,0,atlantis_sounds,deloreantimewarp,0,0,0,1,  0,1,1,   6,85,64,0,0, KTNT,tntexp,0,0,0,0,0,atlantis_sounds,deloreantimewarp,0,0
17,v26,13,  "October 21st, 2015","Unknown","","Take the DeLorean to 2015",  0,0,0,0,5,  0,0,1,0,0,  None,None,0,0,0,0,0,    2005,1,1,7,1,  -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,  50,30,180,0,0,0,  0,0,150,  KProjectiles,exp_,0,0,0,0,0,atlantis_sounds,deloreantimewarp,0,0,0,1,  0,1,1,   6,15,64,0,0, KTNT,tntexp,0,0,0,0,0,atlantis_sounds,deloreantimewarp,0,0
