v4,2,0,2002,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Asp","Terran","","Terran Fighter: The Asp is armed with a mass driver and plasma pulse bomb.  The pulse bomb has a sever EMP effect, stopping it's target from recharging energy."
v4,15,0,2011,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Excelsior","Terran","","Terran Heavy Fighter:  The Excelsior is armed with a mass driver and fusion missle launcher.  It is very fast and has a high top speed making the Excelsior a useful interceptor."
v4,16,0,2012,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ravager","Terran","","Terran Fighter Bomber:  This craft is armed with a mass driver and meson energy bomb.  It is rugged and very reliable."
v4,8,0,2000,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Hornet","Terran","","Terran Superiority Fighter:  The Hornet is highly maneuverable and well armed with a mass driver and fusion missile launcher."
v4,1,0,2001,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Skithist","Skithzar","","Skithzar Heavy Fighter:  The 'Skithzar Warrior' is armed with a heavy energy cannon and an energy bomb launcher."
v4,4,0,2004,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Mastakith","Skithzar","","Skithzar Superiority Fighter:  'Nimble Wing' describes this fighter well.  It is exceptionally maneuverable and armed with an energy cannon and energy bomb launcher."
v4,11,0,2010,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Tarthist","Skithzar","","Skithzar Fighter: The'Cunning Hunter' is very maneuverable and fires an energy bomb that bounces off of solid objects.  It is also armed with an energy cannon."
v4,3,0,2003,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Kragath","Skithzar","","Skithzar Heavy Bomber: The 'Fat Hunter' is a powerful bomber.  It is armed with an energy cannon and a heavy energy bomb launcher which fires a projectile with an extended proximity effect range."
v4,5,0,2005,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rak'kir","Grazi","","Grazi Attack Fighter:  The 'Dragon's Heart' is the standard Grazi attack fighter.  It is armed with an energy cannon and high velocity, gravatic propelled energy bomb."
v4,6,0,2006,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rip'per","Grazi","","Grazi Superiority Fighter:  The 'Jagged Dagger' is exceptionally maneuverable.  It is armed with an energy cannon and an energy bomb launcher."
v4,9,0,2008,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Zap'pir","Grazi","","Grazi Fighter Bomber:  The 'Molten Heart' is  armed with an energy cannon and a very high yield energy bomb."
v4,10,0,2009,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Zag'gir","Grazi","","Grazi Fighter:  The 'Cutting Scythe' is an apt name for this sleek Grazi Fighter.  It is armed with a special multi-fire energy cannon and an energy bomb launcher."
