4,v12,1,"Team 1 Start",800,3584,  0,300,1, 2,0,100,
4,v12,2,"Team 2 Start",3776,1392,  0,300,1, 2,1,100,
4,v12,3,"Team 1 Restart",800,3584,  0,300,0, 2,0,100,
4,v12,4,"Team 2 Restart",3776,1392,  0,300,0, 2,1,100,
3,v12,6,"Killing Fields",1344,1616,     0,1000,4,300,1, 0,0,1,1,1, 6000,0,2,0, 0,0,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,12,0,0,AAO,Captured,0,0,None,None,0,0
3,v12,8,"Overwatch Position",752,912,     0,1000,4,300,1, 0,0,1,1,1, 6000,0,2,0, 0,0,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,12,0,0,AAO,Captured,0,0,None,None,0,0
4,v12,5,"Team 1 Start Copy (1)",1168,3776,  0,300,1, 2,0,100,
4,v12,7,"Team 1 Start Copy (2)",1856,3600,  0,300,1, 2,0,100,
4,v12,9,"Team 1 Restart Copy (1)",1856,3600,  0,300,0, 2,0,100,
4,v12,10,"Team 1 Restart Copy (2)",1168,3776,  0,300,0, 2,0,100,
4,v12,11,"Team 2 Start Copy (1)",3776,1168,  0,300,1, 2,1,100,
4,v12,12,"Team 2 Start Copy (2)",3776,944,  0,300,1, 2,1,100,
4,v12,13,"Team 2 Restart Copy (1)",3776,1168,  0,300,0, 2,1,100,
4,v12,14,"Team 2 Restart Copy (2)",3776,944,  0,300,0, 2,1,100,
3,v12,15,"Oil Fields",3136,2896,     0,1000,4,300,1, 0,0,1,1,1, 6000,0,2,0, 0,0,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,12,0,0,AAO,Captured,0,0,None,None,0,0
5,v12,16,"Humvee1",1712,2896,     1,0,0,0, 16,300,0,99999, 1,-1,-113,0, 0,0
5,v12,17,"Humvee2",2720,1344,     1,0,0,0, 16,300,0,99999, 1,-1,-113,0, 0,0
5,v12,18,"APC1",928,2864,     1,0,0,0, 16,300,0,99999, 1,-1,-1010,0, 0,0
5,v12,19,"APC2",2720,688,     1,0,0,0, 16,300,0,99999, 1,-1,-1010,0, 0,0
