4,v12,1,"Team2 Spawn",8256,1680,  0,300,0, 2,1,100,
4,v12,2,"Team1 Spawn",8720,5280,  0,300,0, 2,0,1,
5,v12,3,"Airfield Hide",6640,5760,     1,6000,9000,1, 0,300,0,99999, 2,2,-103,0, -1,0
5,v12,4,"Carrier hide",8048,2256,     1,6000,9000,1, 0,300,0,99999, 2,2,-103,0, -1,0
5,v12,5,"helihide",8528,2880,     1,1500,2500,1, 1,300,0,99999, 2,2,-102,0, -1,0
5,v12,6,"helihide Copy (1)",5440,5424,     1,1500,2500,1, 1,300,0,99999, 2,2,-102,0, -1,0
3,v12,7,"Island 1",3344,1536,     0,1000,1,250,1, 0,0,1,0,0, 0,0,0,0, 0,0,0,0,0, 0,0,0,0, ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,aaobong,Captured,0,0,None,None,0,0
5,v12,8,"Carrier hide Copy (1)",8048,2336,     1,6000,9000,1, 0,300,0,99999, 2,2,-103,0, -1,0
5,v12,9,"Carrier hide Copy (1) Copy (1)",8048,2416,     1,6000,9000,1, 0,300,0,99999, 2,2,-103,0, -1,0
3,v12,10,"Island 2",1200,5904,     0,1000,1,250,1, 0,0,1,0,0, 0,0,0,0, 0,0,0,0,0, 0,0,0,0, ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,aaobong,Captured,0,0,None,None,0,0
3,v12,11,"Island 3",5744,5392,     0,1000,1,250,1, 0,0,1,0,0, 0,0,0,0, 0,0,0,0,0, 0,0,0,0, ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,aaobong,Captured,0,0,None,None,0,0
3,v12,12,"Oil Rig",4160,4816,     0,1000,1,250,1, 0,0,1,0,0, 0,0,0,0, 0,0,0,0,0, 0,0,0,0, ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,aaobong,Captured,0,0,None,None,0,0
5,v12,13,"Tank1",1632,4928,     1,3000,7000,1, 1,300,0,99999, 2,1,-108,0, -1,0
5,v12,14,"Tank2",1568,800,     1,3000,7000,1, 1,300,0,99999, 2,1,-108,0, -1,0
5,v12,15,"Humvee1",2896,784,     1,3000,6000,1, 1,300,0,99999, 2,1,-109,0, -1,0
5,v12,16,"Humvee1 Copy (1)",6000,5392,     1,3000,6000,1, 1,300,0,99999, 2,1,-109,0, -1,0
5,v12,17,"Hoverboat1",1344,3344,     1,2500,3000,1, 1,300,0,99999, 2,1,-116,0, -1,0
5,v12,18,"Hoverboat2",6272,4624,     1,2500,5000,1, 1,300,0,99999, 2,1,-116,0, -1,0
5,v12,19,"bombs",6480,5680,     1,0,0,1, 1,300,0,99999, 1,1,-404,0, -1,0
5,v12,20,"bombs Copy (1)",8352,2032,     1,0,0,1, 1,300,0,99999, 1,1,-404,0, -1,0
5,v12,22,"helihide Copy (1) Copy (1)",5568,5424,     1,1500,2500,1, 1,300,0,99999, 2,2,-118,0, -1,0
5,v12,21,"helihide Copy (2)",8544,2736,     1,2500,3500,1, 1,300,0,99999, 2,2,-118,0, -1,0
6,v12,23,"CarrierDown",8464,2416,    20,-1,1808,8672,0, 0,0,sgz,warp,0,0,0,0,0,None,None,0,0
6,v12,24,"Carrierup",2096,8368,    20,-1,8432,2560,0, 0,0,sgz,warp,0,0,0,0,0,None,None,0,0
6,v12,25,"TopLeftUp",1216,8432,    20,-1,1312,960,0, 0,0,sgz,warp,0,0,0,0,0,None,None,0,0
6,v12,26,"TopLeftDown",1200,832,    20,-1,1808,8672,0, 0,0,sgz,warp,0,0,0,0,0,None,None,0,0
6,v12,27,"BottomLeftDown",1024,5552,    20,-1,1808,8672,0, 0,0,sgz,warp,0,0,0,0,0,None,None,0,0
6,v12,28,"BottomLeftUp",1216,9008,    20,-1,1232,5664,0, 0,0,sgz,warp,0,0,0,0,0,None,None,0,0
6,v12,29,"BottomRightUp",2304,8992,    20,-1,7920,5744,0, 0,0,sgz,warp,0,0,0,0,0,None,None,0,0
6,v12,30,"BottomRightDown",8048,5616,    20,-1,1808,8672,0, 0,0,sgz,warp,0,0,0,0,0,None,None,0,0
5,v12,31,"Tank1 Copy (1)",6192,5024,     1,3000,7000,1, 1,300,0,99999, 2,1,-117,0, -1,0
5,v12,32,"Tank2 Copy (1)",960,1264,     1,3000,7000,1, 1,300,0,99999, 2,1,-117,0, -1,0
