B O O M B A L L   A L P H A - Zone Concept & Design by Marine

Introduction:

In the aftermath of the great war most of civilization was struck by poverty, those who had credits fought to keep it, those who didn't fought to take it. As the world grew into a state of disarray there was little hope left for the way of life as it was known, only pain and fear. For those who were lucky enough to avoid conscription there was little that hadn't been damaged to entertain oneself with. And so out of the ashes of war grew a sport, a sport that would forever change the face of humanity. Everyone who was able to play it would do so, people would bet their lives on it, sell themselves to it in the search for wellbeing. As the media networks of the 25th took a hold of its profitability it became more than a sport, it became a way of life.

The Packs:

The most widely avaliable transport in the 25th were 'packs'. The conventional pack consisted of a single jet, which would be worn by the user on the back. From the backpack came two control sticks, which were gripped in the users hands. These sticks were used to control the movement, height and various other factors of the pack. Upon or below the sticks were often mounted bullet fed weapons, launchers or projectile weapons such as incinerators. Customization of the packs to better ones outcome in the sport become common practice, so much so were the packs customised, it often became the pack that would gain a reputation, rather than the user who flew it. 

The Weapons:

With the universe in a state of disarray the people of the 25th required a new source of weaponry with which to weild. In the search for new sources it became ballistic projectiles, such a bullet based weapons that once again reigned supreme in times of conflict. Their cheap, and seemingly simple technology allowed for the wide spread amateur production of such weapons. However, the people who used them had little to no knowledge in their operation. Infact so unfamiliar with them were they, that Deep Space Merchants would often tell of 'Boomers', people who used mysterious weapons which brought with them a hail of thunder. This obviously derived from the sound emitted upon firing, which when combined with the super charged rounds of the 25th, created an incrediblly loud and ear piercing sound. And so the Boom weapons were born.



