5,v12,1,"Pistol Ammo Spawn",2112,2112,     0,200,200,1, 1,200,0,99999, 900,900,2000,2060, 30,0
5,v12,2,"Shotgun Ammo Spawn",2112,2112,     0,300,300,1, 1,200,0,99999, 240,240,2001,2060, 6,0
5,v12,3,"Rifle Ammo Spawn",2112,2112,     0,350,350,1, 1,200,0,99999, 800,800,2003,2060, 20,0
5,v12,4,"MachineGun Ammo Spawn",2112,2112,     0,400,400,1, 1,200,0,99999, 800,800,2002,2060, 40,0
5,v12,5,"Sniper Rifle Ammo Spawn",2112,2112,     0,300,300,1, 1,200,0,99999, 120,120,2004,2060, 5,0
4,v12,6,"Spawn Point",2112,2112,  0,0,0, 1,0,2000,
5,v12,7,"Pistol Spawn",2112,2112,     0,1000,1000,1, 1,200,0,99999, 25,25,3001,2060, 1,0
5,v12,8,"MachineGun Spawn",2112,2112,     0,1600,1600,1, 1,200,0,99999, 4,4,3000,2060, 1,0
5,v12,9,"Rifle Spawn",2112,2112,     0,1100,1100,1, 1,200,0,99999, 14,14,3002,2060, 1,0
5,v12,10,"Shotgun Spawn",2112,2112,     0,1200,1200,1, 1,200,0,99999, 8,8,3003,2060, 1,0
5,v12,11,"Sniper Rifle Spawn",2112,2112,     0,2000,2000,1, 1,200,0,99999, 2,2,3004,2060, 1,0
5,v12,12,"FirstAid Kit Spawn",2112,2112,     0,400,400,1, 1,200,0,99999, 15,15,2,2060, 1,0
5,v12,13,"Food Spawn",2112,2112,     0,150,150,1, 1,200,0,99999, 50,50,1,2060, 1,0
7,v12,17,"Ambience4",2112,2112,    -1,300,2060,2500, 0,BZAmbience,monk,0,0
7,v12,18,"MainAmbience",2112,2112,    -1,1000,2070,-1, 0,BZAmbience,AmbientRumor,0,0
7,v12,14,"Ambience3",2112,2112,    -1,150,2060,3000, 0,BZAmbience,storme,0,0
7,v12,15,"Ambience2",2112,2112,    -1,170,2060,3300, 0,BZAmbience,Thunder1,0,0
7,v12,16,"Ambience1",2112,2112,    -1,300,2060,2600, 0,BZAmbience,salwea1,0,0
7,v12,19,"Ambience5",2112,2112,    -1,300,2060,2300, 0,BZAmbience,nightbug,0,0
7,v12,20,"Ambience6",2112,2112,    -1,300,2060,2400, 0,BZAmbience,bug,0,0
6,v12,21,"Bugfix",0,0,    20,-1,2112,2112,-1, 4,0,None,None,0,0,0,0,0,None,None,0,0
7,v12,22,"Ambience7",2112,2112,    -1,600,2060,5000, 0,BZAmbience,owl,0,0
