11,v34,1,  "Food","Unknown","%111","Restore your energy.",  1000,0,0,1,5,  0,-2,2,0,0,  BZGraphics,gfx00009,0,0,35,12,20,0,    1,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  400,30,50,0,0,0,  0,0,20,  BZGraphics,EmoteExclaim,0,0,0,20,10,0,BZSounds,human_chew_03,0,0,0,1,  0,1,1,  0,0,0,0,0,    2,-50,0,50,1,  BZGraphics,EmoteExclaim,0,0,35,20,10,0,BZSounds,wav00300,0,0
11,v34,2,  "First Aid Kit","Unknown","%111","Heals your health.",  1000,0,0,1,4,  0,-4,2,0,0,  BZGraphics,gfx00007,0,0,0,50,20,0,    2,1,1,0,0,  5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  500,150,50,0,0,0,  0,0,60,  BZGraphics,EmoteHelp,0,0,0,20,10,0,BZSounds,agony,0,0,1,1,  0,1,1,  0,0,0,0,0,    0,-50,0,260,1,  BZGraphics,EmoteHelp,0,0,25,20,10,0,BZSounds,XTRALIFE,0,0
4,v34,2000,  "Pistol Ammo","Unknown","!%204","Needed to fire a pistol.",  10,0,0,1,0,  0,-120,2,0,0,  BZGraphics,gfx00022,0,0,0,5,10,0
4,v34,2001,  "Shotgun Shells","Unknown","!%204","Needed to fire a shotgun.",  30,0,0,1,0,  0,-40,2,0,0,  BZGraphics,GasIcon,0,0,90,5,10,0
4,v34,2002,  "Machine Gun Ammo","Unknown","!%204","Needed to fire a machine gun.",  20,0,0,1,0,  0,-160,2,0,0,  BZGraphics,gfx00020,0,0,90,5,10,0
4,v34,2003,  "Rifle Ammo","Unknown","!%204","Needed to fire a Rifle.",  20,0,0,1,0,  0,-70,2,0,0,  BZGraphics,RifleAmmoIcon,0,0,0,5,10,0
4,v34,2004,  "Sniper Rifle Ammo","Unknown","!%204","Needed to fire a sniper rifle.",  30,0,0,1,0,  0,-20,2,0,0,  BZGraphics,gfx00023,0,0,0,5,0,0
6,v34,1001,  "Pistol C","Child Weapons","","Basic SideArm.",  2000,0,0,1,2,  0,1,0,0,0,  None,None,0,0,5,10,20,0,    2000,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  40,180,250,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,5,0,0, 0,2,3900,0,1000, 0,0,0,0,5,    0,-500,0,0,0, 0,12,2,0,50, 1000,0,100,0,20,0,    0,0,0,0,0,  5,20,0,30,0,0,0,  0,1010,  5,4000,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  BZGraphics,MuzzleFlashA,0,0,0,0,0,0,BZGraphics,NewBulletSmall,0,0,5,10,20,0,BZGraphics,gfx00204,0,0,0,0,0,0,BZGraphics,gfx00300,0,0,0,0,0,0,BZGraphics,BulletSplashTny,0,0,0,0,0,0,  None,None,0,0,BZSounds,richochet1,0,0,None,None,0,0
6,v34,1000,  "Rifle C","Child Weapons","","Sturdy Rifle.",  5000,0,0,1,1,  0,1,0,0,0,  None,None,0,0,50,10,20,0,    2003,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  40,240,320,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,5,0,0, 0,2,4000,0,1000, 0,0,0,0,5,    0,-500,0,0,0, 0,14,2,0,50, 1000,0,100,0,25,0,    0,0,0,0,0,  5,30,0,35,0,0,0,  0,1011,  5,9000,6000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  BZGraphics,MuzzleFlashC,0,0,0,0,0,0,BZGraphics,NewBulletMed,0,0,5,10,20,0,BZGraphics,gfx00204,0,0,0,0,0,0,BZGraphics,gfx00300,0,0,10,10,0,0,BZGraphics,BulletSplashSmall,0,0,0,0,0,0,  None,None,0,0,BZSounds,Metal_Bullet1,0,0,None,None,0,0
6,v34,1002,  "Shotgun C","Child Weapons","","Powerfull Shotgun.",  4000,0,0,1,1,  0,1,0,0,0,  None,None,0,0,50,10,0,0,    2003,1,2,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  75,250,350,0,0,0,  25,0,20,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,5,-2,2, 0,2,3400,0,1000, 0,0,0,0,5,    0,-200,0,0,0, 0,8,2,0,50, 1000,0,100,0,100,0,    0,0,0,0,0,  5,30,0,80,25,0,0,  0,1012,  5,20000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  BZGraphics,MuzzleFlashB,0,0,0,0,0,0,BZGraphics,ShotGun,0,0,5,10,20,0,BZGraphics,gfx00201,0,0,0,0,0,0,None,None,0,0,10,10,0,0,BZGraphics,BulletSplashMed,0,0,0,0,0,0,  None,None,0,0,BZSounds,wav00106,0,0,None,None,0,0
6,v34,1003,  "Machine Gun C","Child Weapons","","Heavy Machine Gun.",  6000,0,0,1,1,  0,1,0,0,0,  None,None,0,0,0,0,0,0,    2003,1,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,250,410,0,0,0,  50,0,50,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,5,-8,8, 0,2,3700,0,1000, 0,0,0,0,5,    0,-480,0,0,0, 0,22,2,0,50, 1000,0,100,0,6,0,    0,0,0,0,0,  5,30,0,12,0,0,0,  0,1009,  5,5000,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  BZGraphics,MuzzleFlashB,0,0,0,0,0,0,BZGraphics,NewBulletMed,0,0,5,10,20,0,BZGraphics,gfx00204,0,0,0,0,0,0,BZGraphics,gfx00300,0,0,10,10,0,0,BZGraphics,BulletSplashSmall,0,0,0,0,0,0,  None,None,0,0,BZSounds,Metal_Bullet3,0,0,None,None,0,0
6,v34,1004,  "Sniper Rifle C","Child Weapons","","Accurate Sniper Rifle.",  5000,0,0,1,3,  0,1,0,0,0,  None,None,0,0,0,10,20,0,    2003,1,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,250,400,0,0,0,  50,0,50,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,5,0,0, 0,2,5400,0,1000, 0,0,0,0,5,    0,-800,0,0,0, 0,40,2,0,50, 1000,0,100,0,180,0,    0,0,0,0,0,  5,40,25,150,55,0,0,  0,1013,  5,50000,25000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  BZGraphics,MuzzleFlashB,0,0,0,0,0,0,BZGraphics,NewBulletLarge,0,0,5,10,20,0,BZGraphics,gfx00204,0,0,0,0,0,0,BZGraphics,gfx00300,0,0,10,10,0,0,BZGraphics,BulletSplashLarge,0,0,0,0,0,0,  None,None,0,0,BZSounds,Metal_Bullet2,0,0,None,None,0,0
6,v34,1005,  "Left Claw","Skrall","","That was left handed.",  0,0,0,0,1,  3,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,0,80,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,15, 0,0,1000,0,0, 0,0,1000,0,18,    0,50,0,0,0, 0,0,2,10,64, 0,0,0,0,0,0,    0,0,0,0,0,  10,0,0,10,0,0,0,  0,0,  20,25000,15000,0,0,0,0,0,0,0,0,0,0,0,0,32,50000,30000,  BZGraphics,MeleeGraphicTiny_v4,0,0,0,0,0,0,BZGraphics,MeleeGraphicTiny_v4,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,BZGraphics,MeleeGraphicTiny_v4,24,0,0,0,0,0,  BZSounds,zombie_attack_01,4,0,BZSounds,wav00106,3,0,None,wav00000,0,0
6,v34,1006,  "Right Claw","Skrall","","That was. . . left handed. . .",  0,0,0,0,2,  3,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,0,80,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,-15, 0,0,1000,0,0, 0,0,1000,0,18,    0,50,0,0,0, 0,0,2,10,64, 0,0,0,0,0,0,    0,0,0,0,0,  10,0,0,10,0,0,0,  0,0,  20,25000,15000,0,0,0,0,0,0,0,0,0,0,0,0,32,50000,30000,  BZGraphics,MeleeGraphicTiny_v4,0,0,0,0,0,0,BZGraphics,MeleeGraphicTiny_v4,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,BZGraphics,MeleeGraphicTiny_v4,24,0,0,0,0,0,  BZSounds,zombie_attack_02,4,0,BZSounds,wav00106,3,0,None,wav00000,0,0
6,v34,1018,  "Heavy Bite","Skrall","","Sink your teeth into that juicy juicy piece of meat.",  0,0,0,0,3,  3,1,0,-1,0,  None,None,25,0,0,0,0,0,    0,0,1,0,0,  10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  90,150,60,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,15, 0,0,1000,0,1000, 0,1000,1000,0,20,    -100000,50,0,0,0, 0,0,2,10,64, 0,0,0,0,0,0,    0,0,0,0,0,  10,0,0,15,0,0,0,  0,0,  32,40000,20000,0,0,0,0,0,0,0,0,0,0,0,0,32,70000,50000,  BZGraphics,MeleeGraphicSm,0,0,0,0,0,0,BZGraphics,MeleeGraphicSm,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,BZGraphics,MeleeGraphicSm,24,0,0,0,0,0,  BZSounds,zombie_death_02,4,0,BZSounds,wav00106,3,0,None,wav00000,0,0
6,v34,1007,  "Jump","Human","","Great for getting over small obsticales.  If you're using it to save your life however you're probably already dead.",  0,0,0,0,0,  0,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  6000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  160,200,0,0,0,0,  -450,900,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  BZSounds,mandamage1,0,0,None,None,0,0,None,None,0,0
6,v34,1008,  "Jump +","Skrall","","You are the beast, and you are good at jumping because you rock.",  0,0,0,0,4,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,  140,100,0,0,0,0,  -1400,1500,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  BZSounds,zombie_death_01,0,0,None,None,0,0,None,None,0,0
6,v34,1009,  "Machine Gun (hit)","SFX","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,2,-8,8, 0,2,10,0,0, 1,0,0,0,6,    5000,100,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,BZSounds,zombie_injured_01,0,0,None,0,0,0
6,v34,1010,  "Pistol (hit)","SFX","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,5,0,0, 0,2,10,0,0, 1,0,0,0,6,    5000,100,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,BZSounds,zombie_injured_01,0,0,None,0,0,0
6,v34,1011,  "Rifle (hit)","SFX","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,5,0,0, 0,2,10,0,0, 1,0,0,0,6,    5000,100,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,BZSounds,zombie_injured_01,0,0,None,0,0,0
6,v34,1012,  "Shotgun (hit)","SFX","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,5,-2,2, 0,2,10,0,0, 1,0,0,0,6,    5000,100,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,BZSounds,zombie_injured_02,0,0,None,0,0,0
6,v34,1013,  "Sniper Rifle (hit)","SFX","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,5,0,0, 0,2,10,0,0, 1,0,0,0,6,    5000,100,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,BZSounds,zombie_injured_02,0,0,None,0,0,0
8,v34,3000,  "Machine Gun","Weapons","%111","Best used in a group as you're vulnerable when you stop to reload.",  6000,0,0,1,1,  0,-1,2,0,0,  BZGraphics,gfx00006,0,0,0,0,0,0,    2002,1,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,300,350,0,0,0,  50,0,5,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    BZSounds,Wav00601,0,0,  1003,0,0,0,0,0,  1014,0,0,0,0,0
8,v34,3001,  "Pistol","Weapons","%111","Simple sidearm, when nothing else is handy.",  2000,0,0,1,2,  0,-1,2,0,0,  BZGraphics,gfx00005,0,0,0,0,0,0,    2000,1,6,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  45,140,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    BZSounds,g36e,3,0,  1001,0,0,0,0,0,  1014,0,0,0,0,0
8,v34,3002,  "Rifle","Weapons","%111","The most reliable weapon for when you can't rely on your fellow man.",  5000,0,0,1,1,  0,-1,2,0,0,  BZGraphics,gfx00000,0,0,0,0,0,0,    2003,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,240,130,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    BZSounds,rifle2,0,0,  1000,0,0,0,0,0,  1015,0,0,0,0,0
8,v34,3003,  "Shotgun","Weapons","%111","Heavy hitting double action shotgun, only problem is you need to get close to hit.  If you miss you're toast.",  4000,0,0,1,3,  0,-1,2,0,0,  BZGraphics,gfx00003,0,0,0,0,0,0,    2001,1,2,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,250,250,0,0,0,  25,0,20,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    BZSounds,wav00109,0,0,  1002,0,0,0,0,0,  1016,0,0,0,0,0
8,v34,3004,  "Sniper Rifle","Weapons","%111","Most high caliber round to tear through the hide to beast and bone. . . if you can hit that is.",  5000,0,0,1,3,  0,-1,2,0,0,  BZGraphics,gfx00006,0,0,0,0,30,0,    2004,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,260,225,0,0,0,  50,0,35,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    BZSounds,HeavySniperRifle,0,0,  1004,0,0,0,0,0,  1016,0,0,0,0,0
13,v34,5,  "Stealth","Unknown","","You wont be seen until you pounce.",  0,0,0,0,0,  0,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,  0,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v34,1014,  "Small Bullet Casing","Bullet Casings","","",  0,0,0,0,0,  0,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,5,75,105, 55,75,1500,-25,300, 1,300,300,-1,0,    0,900,0,0,0, 0,610,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,BZGraphics,CasingB,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,BZSounds,SmallBrass,4,0
6,v34,1015,  "Medium Bullet Casing","Bullet Casings","","",  0,0,0,0,0,  0,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,5,75,105, 55,75,1500,-25,300, 1,300,300,-1,0,    0,900,0,0,0, 0,610,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,BZGraphics,CasingE,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,BZSounds,MediumBrass,4,0
6,v34,1016,  "Large Bullet Casing","Bullet Casings","","",  0,0,0,0,0,  0,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,5,75,105, 55,75,1500,-25,300, 1,300,300,-1,0,    0,900,0,0,0, 0,610,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,BZGraphics,CasingA,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,BZSounds,MediumBrass2,4,0
6,v34,1017,  "Sense","Skrall","","If it turns red there are humans there.",  0,0,0,0,5,  1,-1,0,-1,0,  None,None,0,0,64,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  600,100,100,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3500,0,0, -1,0,0,0,19,    3000,450,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1021,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,256,0,0,  None,None,48,0,0,0,0,0,Weapons,gfx00304,0,0,0,45,45,0,BZGraphics,gfx00303,15,0,0,0,0,0,BZGraphics,gfx00202,0,0,0,0,0,0,BZGraphics,PlasmaBallTrail,24,0,0,0,0,0,  None,None,0,0,None,None,3,0,None,None,0,0
8,v34,3005,  "Sense Heat","Skrall","","Beast Heat Detecting Vision.",  0,0,0,0,6,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  19000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  600,50,0,0,0,0,  0,0,35,  BZGraphics,BulletSplashMed,48,0,0,0,0,0,None,None,0,0,0,1,  0,1,1,  0,0,0,0,0,    BZSounds,zombie_idle_02,0,0,  1017,0,0,0,0,0,  1017,3,0,0,3,0,  1017,-3,0,0,-3,0,  1017,6,0,0,6,0,  1017,-6,0,0,-6,0,  1017,9,0,0,9,0,  1017,-9,0,0,-9,0,  1017,12,0,0,12,0,  1017,-12,0,0,-12,0,  1017,15,0,0,15,0,  1017,-15,0,0,-15,0
6,v34,1019,  "Spider Bite","Skrall","","Weak damage, weak range, but potent poison.",  0,0,0,0,1,  0,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  4000,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,  130,60,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,350,0,0,0,0, 0,0,2400,0,1000, 0,0,0,0,8,    0,26,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  10,55,45,55,20,0,0,  0,0,  10,2000,2000,0,0,0,0,0,0,0,0,0,0,0,0,5,4000,2000,  None,None,0,0,0,0,0,0,BZGraphics,BulletSplashTny,56,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  BZbugs,slugsel,0,0,BZbugs,phy_dmgflesh_05,0,0,None,None,0,0
6,v34,1026,  "SenseAgony","SFX","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-100,0,0,180,180, 0,0,3500,0,0, -1,0,0,0,1,    50000,450,0,0,0, 0,450,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Weapons,gfx00304,24,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
13,v34,3,  "Burrow Invisibility","Unknown","","You wont be seen until you pounce.",  0,0,0,0,0,  0,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,  0,80,0,0,  0,0,0,  -100,-100,-100,0,0,2,  None,None,0,0,  0,200,0,0,0,0,0,0,0,0,0,0
7,v34,4,  "Dig Spider Hole","Unknown","","",  0,0,0,0,2,  0,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  40000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,20,1000,0,0,0,  0,0,320,  BZGraphics,gfx00302,0,0,25,100,-10,0,BZSounds,wav00300,0,0,1,0,  0,1,1,  0,0,0,0,0,    102
6,v34,1020,  "BeastKiller","Human","","GG",  20000,0,0,0,8,  0,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,50,0,1000, 0,0,0,0,10,    0,-5,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  50,1000000,1000000,0,0,0,0,0,0,0,0,0,0,0,0,50,1000000,1000000,  None,None,0,0,0,0,0,0,gg,GG,24,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,sounds2,cashreg,1,0,None,None,0,0
17,v34,6,  "Rebirth","Summon","","Summoner",  0,0,0,0,2,  0,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  70000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,100,100,0,0,0,  0,0,260,  BZGraphics,gfx00302,0,0,30,0,-20,0,BZSounds,wav00300,0,0,1,1,  0,1,1,  0,0,0,0,0,   1,0,0,5,0, subgraph,purplebomb,0,0,50,30,10,0,BZSounds,XTRALIFE,2,0
6,v34,1021,  "Sense Agony0","Skrall","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-100,0,0,0,0, 0,0,0,0,0, 0,0,0,0,25,    3000,10,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1026,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  BZSounds,agony,0,0,None,None,0,0,None,None,0,0
