v6,1,0,15,2,  1,1002,1,2008,500,432,1,3,1,1011,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Field Medic","Classes - Medical","!(3|23)","Field Medics are Infantrymen trained to give medical aid on the battlefield.  Capable of healing their comrades, they are an essential part of any unit.",  ,,0,0,0,0,0,0
v6,2,0,0,2,  0,0,0,0,0,1334,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Jump Trooper","Classes - Combat","-12002&-14003&-15004&-16002&(3|9|18)","Jump troopers are a combination assault/light infantry used as scouts and raiders in the armies of the Collective Era.  Capable of using most personal weapons and moving faster than most other troop types, the Jump Troopers are also trained to fight with special jet packs and other small vehicles.",  ,,0,0,0,0,0,0
v6,3,0,12,2,  1,1002,1,2008,500,1011,3,1176,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Infantry","Classes - Combat","!(1|23)","Infantry are the heavy ground pounders of the Collective Era.  Capable of using all armor types and all but the heaviest weapons, the Infantry are at the forefront of any attack.",  ,,0,0,0,0,0,0
v6,4,0,14,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "Infiltrator","Classes - Specialist","-14004&-15004&-16004&(3|8|9)","The Infiltrator is a light infantryman trained in working behind enemy lines for extended periods and fighting with no more than what they can carry with them.  Consequently, Infiltrators are limited to energy weapons, but they move very fast.  They can also use special equipment to render themselves invisible to Radar, or Sight.",  ,,0,0,0,0,0,0
v6,5,0,13,2,  0,1035,1,2008,500,1011,3,1176,3,1123,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Heavy Weapons","Classes - Combat","-12002&-16002&(3|19|22)","A Heavy Weapons trooper is the large scale destruction machine of the battlefield.  A one man killing machine capable of using all weapons and most armor available.  They don't move fast, but who cares when you can shoot great gaping holes in everything?",  ,,0,0,0,0,0,0
v6,6,0,11,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Combat Engineer","Classes - Engineering","-12003&-14002&-15002&-16004&(23|9)","Need an auto turret covering your LZ? Need some minefields?  Call your local Combat Engineer. The only unit type capable of building items, the Combat Engineer is a necessary part of any army.",  ,,0,0,0,0,0,0
v6,7,0,123,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Squad Leader","Classes - Command","@25000&-17001","The Squad Leader is equipped with a Teleport Summoner, allowing them to concentrate troops for the attack.",  ,,0,0,0,0,0,0
v6,8,0,115,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "SciOps","Classes - Specialist","-12003&-14002&-15002&-16005&(3|4|9)","The SciOps is a very secretive class.  All training is done under the HIGHEST security. SciOps are trained in the use of new, modified, or experimental Weaponry.  Lightly armed and armored, they usually have one or 2 odd new weapons, as well as electronic warfare devices.  This class is fairly mobile, and can carry quite a bit of equipment due to specially designed harness for their fighting suits...",  ,,0,0,0,0,0,0
v6,9,0,133,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "Sergeant","Classes - Command","@75000&-17002","The next ranking class from Squad Leader would be Sargeant.",  ,,0,0,0,0,0,0
v6,10,0,134,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20000,  "Captain","Classes - Command","@700000&-17005","The next ranking class from Sargeant would be Captain.",  ,,0,0,0,0,0,0
v6,11,0,100,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "BioChem Trooper","Classes - Medical","-14002&-15003&-16003&(1|9|21)","The BioChem or BC Trooper specializes in Chemical and Biological weapons, like gases and poisons. Though limited to lighter weapons, the BC Trooper has good mobility and has several special items.",  ,,0,0,0,0,0,0
v6,-12,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Strength","Character Attributes","!-12021","Index of characters overall lifting and mobile carrying capacity.  Effects encumberance and is a requirement for some weapons systems. Max strength is 20",  ,,0,0,0,0,0,0
v6,-13,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vitality","Character Attributes","!-13051","Index of characters overall healthiness and robustness. Effects hit points. Max Vitality is 50.",  ,,0,0,0,0,0,0
v6,-14,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle","Character Proficiencies","!-14011","Effects running top speed. Max Endurance is 10",  ,,0,0,0,0,0,0
v6,-15,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Deftness","Character Attributes","!-15011","Index of a characters coordination and agility. Effects running accelleration and may be a requirement for certain items and weapons systems. Max Deftness is 10.",  ,,0,0,0,0,0,0
v6,-16,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Technical","Character Proficiencies","!-16011","Index score of the characters technical profieciency with exotic and high tech weaponry. Max Technical Level is 10.",  ,,0,0,0,0,0,0
v6,-17,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Leadership","Character Proficiencies","!-17011","Index of characters Leadership ability.  Effects command classes. Max Leadership is 10.",  ,,0,0,0,0,0,0
v6,-18,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Power","Character Attributes","!-18011","An index of a characters willpower, inner strength, and latent psychic potential.",  ,,0,0,0,0,0,0
v6,18,-2,-1,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "BlackOps","Classes - Specialist","-12004&-14008&-15008&-16006&(4|10)","Cloaked in shadow and disinformation, the BlackOps Corps is extremely secretive... BlackOps troopers are called upon to carry out the most dangerous types of missions. Because of the nature of their training, BlackOps tend to work alone...",  ,,0,0,0,0,0,0
v6,19,-2,-1,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "Marine","Classes - Combat","-12004&-14004&-15002&-16002&(3|5|9)","Marines are highly trained and motived Infantry. Their training and equipment make them perfect shock troops and they are ideal for missions that require the penetration of tough defenses, such as boarding actions and bunker/fortress assaults.",  ,,0,0,0,0,0,0
v6,20,-2,11,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "Chief Engineer","Classes - Engineering","-12004&-14005&-16006&-17005","Chief Engineers are high ranking engineers able to create Base Structures.",  ,,0,0,0,0,0,0
v6,21,-2,-1,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "NeuroTAC","Classes - Medical","-14004&-15005&-16005&(9|11)","Neuro Toxin and Chemical trooper specialises in neurotoxins and mind damaging drugs.  Their motto is  'Better mind control through chemistry.'",  ,,0,0,0,0,0,0
v6,22,-2,110,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "MPAC","Classes - Combat","-12004&-16004&(3|5|9)","Man Portable Artillery Corps.  MPAC's (pronounced 'Impact') carry the latest in super heavy man portable artillery.",  ,,0,0,0,0,0,0
v6,23,0,113,2,  1,1002,1,2008,300,3,1,1011,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Combat Tech","Classes - Engineering","!(1|3)","Combat Tech can do light repair jobs as well as create automated gun turrets and micro Ammunition Matter Teleporters (AMT's).",  ,,0,0,0,0,0,0
v6,24,-2,109,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Drop Trooper","Classes - Combat","","",  ,,0,0,0,0,0,0
