6,v31,1000,  "Boom Ball Red","Ball","","The dreaded BOOM Ball.",  1000,0,0,1,1,  0,-3,0,4,-1,0,  BoomBall,ballicon,0,0,0,0,0,    1000,1,3,0,0,  -1,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  50,50,100,2048,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,1000,0,0,0, 0,0,2000,-23,1100, 8,900,900,8,5,    0,-800,0,0,0, 0,0,2,15,85, 5000,1500,200,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  48,30000,30000,0,0,0,0,0,0,0,0,0,0,0,0,48,500000,100000,  alien,AlienAt,24,1,0,0,0,BoomBall,boomball,0,0,0,0,0,Soccer,shadow,10,0,0,0,0,Soccer,trail,24,0,0,0,0,weapons,Gfx00501,0,0,95,0,0,  sounds,Wav00405,4,0,subsounds,Explode2,0,0,sounds,Wav00401,0,0
6,v31,1024,  "Deflector","Repulsor","","Deflector. Use WISELY..",  1000,0,0,1,0,  1,-1,1,5,-1,0,  icons,gfx00008,0,0,0,0,0,    1024,1,1,0,0,  -1,0,0,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,  5,100,250,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,-10,0,0,0, 0,0,2,0,250, 5000,0,500,5000,3000,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,200,200000,100000,  effects,gfx00305,72,0,0,0,0,effects,gfx00305,72,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00306,72,0,0,0,0,  sounds,wav00600,0,0,sounds,wav00605,3,0,None,None,0,0
6,v31,1001,  "Boom Ball Blue","Ball","","The dreaded BOOM Ball.",  1000,0,0,1,1,  0,-3,0,4,-1,0,  BoomBall,ballicon,0,0,70,0,0,    1001,1,3,0,0,  -1,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  50,50,100,2048,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,1000,0,0,0, 0,0,2000,-23,1100, 8,900,900,8,5,    0,-800,0,0,0, 0,0,2,15,85, 5000,1500,200,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  48,30000,30000,0,0,0,0,0,0,0,0,0,0,0,0,48,500000,100000,  alien,AlienAt,72,3,0,0,0,BoomBall,boomball,0,0,70,0,0,Soccer,shadow,10,0,0,0,0,Soccer,trail,72,0,0,0,0,weapons,Gfx00501,0,0,55,0,0,  sounds,Wav00405,4,0,subsounds,Explode2,0,0,sounds,Wav00401,0,0
6,v31,1002,  "Sticky Bomb","Goodies","","Get hit, get stuck.. :)",  0,0,0,1,5,  0,-1,0,4,-1,0,  icons,gfx00004,0,0,0,0,0,    1002,1,1,0,0,  -1,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  50,30,100,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 15,33,2000,-23,1000, 4,900,900,4,15,    0,-400,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  50,0,0,500,500,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,weapons,gfx00210,0,0,0,0,0,weapons,gfx00211,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00306,48,0,0,0,0,  sounds,Wav00405,0,0,sounds,Spell2,0,0,sounds,Wav00401,0,0
8,v31,3043,  "Arm Left (M)","Body Parts","4","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1157,0,0,0,0,0,  1170,0,0,0,0,0
8,v31,3044,  "Arm Right (M)","Body Parts","4","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1159,0,0,0,0,0,  1171,0,0,0,0,0
6,v31,1167,  "Blood Splat 1","Blood","4","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,Blood,Blood03,0,0,0,0,-20,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1168,  "Blood Splat 2","Blood","4","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,Blood,Blood18,0,0,0,0,-20,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1169,  "Blood Splat 3","Blood","4","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,Blood,Blood23,0,0,0,0,-20,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1170,  "Blood Splat 4","Blood","4","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,Blood,BloodSmall1,0,0,0,0,-15,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1171,  "Blood Splat 5","Blood","4","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,Blood,BloodSmall4,0,0,0,0,-20,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1172,  "Blood Splat 6","Blood","4","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,Blood,Blood01,0,0,0,0,-15,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
8,v31,3039,  "Blood1 (M)","Body Parts","4","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1149,0,0,0,0,0,  1149,0,0,0,0,0,  1149,0,0,0,0,0,  1149,0,0,0,0,0,  1149,0,0,0,0,0,  1151,0,0,0,0,0,  1151,0,0,0,0,0,  1151,0,0,0,0,0,  1151,0,0,0,0,0,  1151,0,0,0,0,0,  1151,0,0,0,0,0,  1151,0,0,0,0,0,  1153,0,0,0,0,0,  1153,0,0,0,0,0
8,v31,3046,  "Blood2 (M)","Body Parts","4","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1173,0,0,0,0,0,  1173,0,0,0,0,0,  1175,0,0,0,0,0,  1175,0,0,0,0,0,  1175,0,0,0,0,0,  1177,0,0,0,0,0,  1177,0,0,0,0,0,  1177,0,0,0,0,0,  1177,0,0,0,0,0,  1177,0,0,0,0,0
6,v31,1148,  "Body Part Explode","Body Parts","4","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1,0,1,0,0, 0,0,2,0,0, 0,0,0,0,0,    0,-2,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3038,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,sounds,Wav00501,0,0,None,None,0,0
8,v31,3038,  "Body Parts (M)","Body Parts","4","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1138,0,0,0,0,0,  1147,-10,0,0,0,0,  1139,10,0,0,0,0,  1140,-10,0,0,0,0,  1141,10,0,0,0,0,  1142,0,0,0,0,0,  1143,0,0,0,0,0,  1155,0,0,0,0,0,  1156,0,0,0,0,0,  3039,0,0,0,0,0,  1158,0,0,0,0,0,  1158,0,0,0,0,0,  1158,0,0,0,0,0,  1158,0,0,0,0,0,  3046,0,0,0,0,0
6,v31,1149,  "Child - 1","Blood","","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,-25,0,359, 160,200,300,-27,0, 0,0,0,0,0,    0,-100,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1150,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1150,  "Child - 1 Copy (1)","Blood","","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,-25,0, 2,0,0,-2,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,Blood,Blood03,0,0,0,0,-20,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1151,  "Child - 2","Blood","","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,-25,0,359, 160,200,800,-27,0, 0,0,0,0,0,    0,-150,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1152,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1152,  "Child - 2 Copy (1)","Blood","","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,-25,0, 2,0,0,-2,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,Blood,Blood05,0,0,0,0,-15,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1153,  "Child - 3","Blood","","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,-25,0,359, -10,190,1100,-27,0, 0,0,0,0,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1154,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1154,  "Child - 3 Copy (1)","Blood","","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,-25,0, 2,0,0,-2,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,Blood,Blood18,0,0,0,0,-20,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1173,  "Child - 4","Blood","","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,20,1200,-26,0, 0,0,0,0,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1174,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1174,  "Child - 4 Copy (1)","Blood","","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,-25,0, 2,0,0,-2,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,Blood,BloodSmall4,0,0,0,0,-10,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1175,  "Child - 5","Blood","","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,30,1400,-27,0, 0,0,0,0,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1176,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1176,  "Child - 5 Copy (1)","Blood","","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,-25,0, 2,0,0,-2,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,Blood,BloodSmall3,0,0,0,0,-10,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1177,  "Child - 6","Blood","","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,45,1600,-25,0, 0,0,0,0,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1178,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1178,  "Child - 6 Copy (1)","Blood","","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,-25,0, 2,0,0,-2,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,Blood,BloodSmall5,0,0,0,0,-10,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1147,  "Child - Arm Left","Body Parts","4","",  0,0,0,1,0,  1,0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,15,240,300, 30,60,1500,-30,600, 15,380,750,15,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3043,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,BodyPart,Arm1,0,0,0,0,-30,BodyPart,Arm1S,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1157,  "Child - Arm Left Still","Body Parts","4","",  0,0,0,1,0,  1,0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,BodyPart,Arm1Still,0,0,0,0,-30,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1139,  "Child - Arm Right","Body Parts","4","",  0,0,0,1,0,  1,0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,15,60,120, 30,60,1500,-30,600, 15,380,750,15,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3044,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,BodyPart,Arm2,0,0,0,0,-30,BodyPart,Arm2S,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1159,  "Child - Arm Right Still","Body Parts","4","",  0,0,0,1,0,  1,0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,BodyPart,Arm2Still,0,0,0,0,-30,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1144,  "Child - Body  8","Body Parts","4","",  0,0,0,1,0,  1,0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1145,  "Child - Body  9","Body Parts","4","",  0,0,0,1,0,  1,0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1146,  "Child - Body 10","Body Parts","4","",  0,0,0,1,0,  1,0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1155,  "Child - Gib Left","Body Parts","4","",  0,0,0,1,0,  1,0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,15,180,270, 30,60,1200,-28,700, 15,500,750,15,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1160,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,BodyPart,Gib1,0,0,0,0,-30,BodyPart,Gib1S,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1160,  "Child - Gib Left Still","Body Parts","4","",  0,0,0,1,0,  1,0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,BodyPart,Gib1Still,0,0,0,0,-30,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1156,  "Child - Gib Right","Body Parts","4","",  0,0,0,1,0,  1,0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,15,90,180, 30,60,1200,-28,700, 15,500,750,15,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1161,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,BodyPart,Gib2,0,0,0,0,-30,BodyPart,Gib2S,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1161,  "Child - Gib Right Still","Body Parts","4","",  0,0,0,1,0,  1,0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,BodyPart,Gib2Still,0,0,0,0,-30,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1143,  "Child - Heart","Body Parts","4","",  0,0,0,1,0,  1,0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-15,15, -30,30,1500,-30,600, 20,400,750,20,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1162,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,BodyPart,Heart,0,0,0,0,-30,BodyPart,HeartS,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1162,  "Child - Heart Still","Body Parts","4","",  0,0,0,1,0,  1,0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,BodyPart,HeartStill,0,0,0,0,-30,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1140,  "Child - Leg Left","Body Parts","4","",  0,0,0,1,0,  1,0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,-10,240,300, 150,210,1500,-30,600, 20,450,750,20,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3041,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,BodyPart,Leg1,0,0,0,0,-30,BodyPart,Leg1S,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1163,  "Child - Leg Left Still","Body Parts","4","",  0,0,0,1,0,  1,0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,BodyPart,Leg1Still,0,0,0,0,-30,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1141,  "Child - Leg Right","Body Parts","4","",  0,0,0,1,0,  1,0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,-10,60,120, 150,210,1500,-30,600, 20,450,750,20,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3040,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,BodyPart,Leg2,0,0,0,0,-30,BodyPart,Leg2S,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1164,  "Child - Leg Right Still","Body Parts","4","",  0,0,0,1,0,  1,0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,BodyPart,Leg2Still,0,0,0,0,-30,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1138,  "Child - Torso","Body Parts","4","",  0,0,0,1,0,  1,0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, -30,30,1500,-50,600, 20,450,750,20,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3042,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,BodyPart,Torso,0,0,0,0,-30,BodyPart,TorsoS,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1165,  "Child - Torso Still","Body Parts","4","",  0,0,0,1,0,  1,0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,BodyPart,TorsoStill,0,0,0,0,-30,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1142,  "Child - Weapon","Body Parts","4","",  0,0,0,1,0,  1,0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,15,0,359, 30,60,1200,-28,700, 10,500,750,10,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1166,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,BodyPart,Weapon,0,0,0,0,-30,BodyPart,WeaponS,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1166,  "Child - Weapon Still","Body Parts","4","",  0,0,0,1,0,  1,0,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,BodyPart,WeaponStill,0,0,0,0,-30,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
8,v31,3045,  "Heart (M)","Body Parts","4","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1162,0,0,0,0,0,  1172,0,0,0,0,0
8,v31,3041,  "Leg Left (M)","Body Parts","4","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1163,0,0,0,0,0,  1168,0,0,0,0,0
8,v31,3040,  "Leg Right (M)","Body Parts","4","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1164,0,0,0,0,0,  1167,0,0,0,0,0
6,v31,1158,  "Shrapnel - Body Part","Body Parts","4","",  0,0,0,1,0,  1,1,0,0,-1,0,  icons,gfx00006,0,0,0,0,0,    0,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 60,75,2300,-30,800, 10,500,810,20,0,    0,300,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,KShrap,smallonblue,0,0,0,0,-30,None,None,72,0,0,0,0,weapons,gfx00302,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,1,0
8,v31,3042,  "Torso (M)","Body Parts","4","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1165,0,0,0,0,0,  1169,0,0,0,0,0
6,v31,1009,  "Jump","Equipment","","Jump",  0,0,0,0,3,  0,0,0,0,0,0,  None,None,0,0,0,0,0,    0,1,1,0,0,  -1,100000,100000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  50,30,150,0,0,0,  0,2000,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,179,181, 0,0,1000,0,1000, 0,0,0,0,0,    0,-5,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  effects,gfx00002,0,0,0,0,0,effects,gfx00002,0,0,0,0,0,weapons,gfx00231,24,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00002,0,0,0,0,0,  subsounds,Rocket1,0,0,subsounds,Rocket2,0,0,None,None,0,0
6,v31,1003,  "BoomBarrelExplode","Goodies","","",  0,0,0,0,0,  0,0,0,0,0,0,  None,None,0,0,0,0,0,    0,1,1,0,0,  -1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,-25,1000, 0,0,0,0,0,    0,-15,0,0,0, 0,0,0,0,64, 1500,1500,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  64,25000,5000,0,0,0,0,0,0,0,0,0,0,0,0,64,500000,250000,  effects,gfx00100,0,0,0,0,0,effects,gfx00100,0,0,0,0,0,effects,gfx00306,0,0,0,0,0,weapons,gfx00231,24,0,0,0,0,effects,gfx00100,100,-1,0,0,0,  subsounds,Explode1,0,0,subsounds,Explode2,0,0,None,None,0,0
8,v31,3000,  "Explosion","Goodies","","",  0,0,0,0,0,  0,0,0,0,0,0,  None,None,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    subsounds,Explode0,0,0,  1003,0,0,0,0,0
