~BBoom Ball v.50~1


~Btuesday December 21st, 1999 -- Yankee

Added StickyBombs. Get hit, lose rotationa and thrust for 5 secs.
Flag carriers cannot use any Boom Balls when they have the flag.
You are now limited to carying 2 BoomBalls, not 3.
Odds an ends, also Flag and carrier should always appear on radar now.


More later...

--More

Put it back to 3 Boom Balls
Allowed Flag carrier to have Boom Balls again, also, Flag Carrier gets a bonus for kills.
Ppl get experience for kills now.
Bounty should rise faster for kills, etc.

Yankee


Boom Ball!!

Plays just like dodgeball, pick up a Boom Ball, and throw it at your opponents.  You are trying to hit the guy on the other team with the flag.  If your team has the Flag, defend your Flag Holder.  First team to hold the flag 90 seconds wins.  When you win you get to spend your experience to beef up your attributes.

Speed=Increased Top Speed
Agility=Increased Rotation
Health=Increased Hit Points



--Yankee