4,v13,9,"Alien Start",11536,3504,  0,300,1, 2,1,800,""
4,v13,11,"Marine Start",10336,7296,  0,300,1, 2,0,100,""
3,v13,13,"Hill201",888,536,     100,1000,0,300,1, 1,1,1,1,0, 0,0,0,0, 0,0,1000,0,0, 0,0,0,0, "",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v13,14,"Hill86",5048,5384,     100,1000,0,300,1, 1,1,1,1,0, 0,0,0,0, 0,0,1000,0,0, 0,0,0,0, "",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v13,15,"Roamer2",11168,3489,     -1,1000,0,300,1, 1,1,1,1,0, 0,0,0,0, 0,0,1000,0,0, 0,0,0,0, "",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v13,16,"Roamer1",9136,3232,     -1,1000,0,300,1, 1,1,1,1,0, 0,0,0,0, 0,0,1000,0,0, 0,0,0,0, "",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,sounds,Wav00405,0,0
6,v13,30,"HeavyLift2",1824,5008,    60,-1,2896,7424,30, 100,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,31,"HeavyLift2a",1920,5024,    60,-1,3280,7424,30, 100,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,32,"HeavyLiftDown2",3040,7488,    60,-1,2032,5024,30, 100,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,33,"HeavyLiftDown2a",3120,7488,    60,-1,1744,5024,30, 100,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,57,"HeavyLift1",1360,2560,    60,-1,8672,2704,30, 100,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,58,"HeavyLift1a",1440,2576,    60,-1,8672,2576,30, 100,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,61,"HeavyLiftDown1",8768,2640,    60,-1,1552,2560,30, 100,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,62,"HeavyLiftDown1a",8832,2640,    60,-1,1328,2464,30, 100,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,72,"LightLift1",268,3164,    60,-1,336,8112,80, 200,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,73,"LightLiftDown1",284,7932,    60,-1,288,3344,80, 200,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,74,"LightLift2",4828,2620,    80,-1,4320,7504,80, 200,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,75,"LightLiftDown2",4348,7740,    60,-1,4896,2432,60, 200,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,76,"LightLift3",5116,2780,    80,-1,11376,2720,80, 200,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,77,"LightLiftDown3",11372,2876,    60,-1,4928,2768,30, 100,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,7,"LightLift4",6156,2940,    60,-1,6192,7664,80, 200,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,8,"LightLift5",6188,7324,    60,-1,6176,8752,80, 200,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,84,"LightLiftDown4",6188,7884,    60,-1,6160,2720,80, 200,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,85,"LightLiftDown5",6172,8540,    60,-1,6192,7504,80, 200,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,86,"LightLift6",6156,1740,    60,-1,7776,8208,80, 200,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,87,"LightLift7",6156,1212,    60,-1,12144,1280,30, 100,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,88,"LightLiftDown6",7772,8060,    60,-1,6160,1632,30, 100,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,89,"LightLiftDown7",12140,1404,    60,-1,6144,1312,30, 100,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,3,"Titan Portal1",10576,7168,    50,0,3248,3216,2000, 200,0,uiart,warp,48,0,0,0,0,0,uiwav,warpin,0,0
6,v13,10,"LightLift8",6540,1740,    60,-1,8160,8160,30, 100,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,12,"LightLiftDown8",8156,8060,    60,-1,6544,1632,30, 100,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,27,"Titan Portal2",10672,7168,    50,0,3216,3248,2000, 200,0,uiart,warp,48,0,0,0,0,0,uiwav,warpin,0,0
6,v13,28,"Titan Portal3",10672,7424,    50,0,1888,3232,2000, 200,0,uiart,warp,48,0,0,0,0,0,uiwav,warpin,0,0
6,v13,29,"Titan Portal4",10576,7424,    50,0,1888,3568,2000, 200,0,uiart,warp,48,0,0,0,0,0,uiwav,warpin,0,0
7,v13,37,"DropShipSargeant",10272,7296,    -1,350,250,6000, 1,CTFSounds,StepItUp,0,0
7,v13,38,"DropShipSargeant2",12544,8352,    -1,350,250,6000, 1,CTFSounds,StepItUp,0,0
7,v13,39,"DropArea1",10640,7296,    -1,1000,100,6000, 1,CTFSounds,WarningKlaxon,0,0
7,v13,40,"DropArea2",12912,8336,    -1,1000,100,6000, 1,CTFSounds,WarningKlaxon,0,0
2,v13,1,"LiftControl1",372,3268,    0, 2,17,18,19,24,25,41,42,43,44,45,46,0,0,0,0, 150,0,0,0,450, "",-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,0,subsounds,Multion,0,0
1,v13,2,"LowerDoorsA",240,3248,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,17,"LowerDoorsA1",272,3248,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,18,"LowerDoorsA2",304,3248,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,19,"LowerDoorsA3",336,3248,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,20,"UpperDoorsA",256,8016,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,21,"UpperDoorsA1",288,8016,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,22,"UpperDoorsA2",320,8016,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,23,"UpperDoorsA3",352,8016,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,24,"LowerDoorsAA",192,3120,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,25,"LowerDoorsAA1",192,3152,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,41,"LowerDoorsAA2",192,3184,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,42,"LowerDoorsAA3",192,3216,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,43,"LowerDoorsAA4",384,3120,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,44,"LowerDoorsAA5",384,3152,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,45,"LowerDoorsAA6",384,3184,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,46,"LowerDoorsAA7",384,3216,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v13,47,"LiftControl2",388,8036,    0, 20,21,22,23,48,49,50,55,59,60,78,79,0,0,0,0, 150,0,0,0,450, "",-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,0,subsounds,Multion,0,0
1,v13,48,"UpperDoorsAA",208,7888,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,49,"UpperDoorsAA1",400,7888,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,50,"UpperDoorsAA2",208,7920,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,55,"UpperDoorsAA3",400,7920,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,59,"UpperDoorsAA4",208,7952,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,60,"UpperDoorsAA5",400,7952,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,78,"UpperDoorsAA6",208,7984,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,79,"UpperDoorsAA7",400,7984,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,80,"LowerDoorsB",4816,2528,    -2,-2,4,3, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,90,"LowerDoorsB1",4848,2528,    -2,-2,4,3, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,91,"LowerDoorsB2",4880,2528,    -2,-2,4,3, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,92,"LowerDoorsB3",4912,2528,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,93,"LowerDoorsC",6112,2848,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,94,"LowerDoorsC1",6144,2848,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,95,"LowerDoorsC2",6176,2848,    -2,-1,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,96,"LowerDoorsC3",6208,2848,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,97,"UpperDoorsC",6144,7408,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,98,"UpperDoorsC1",6176,7408,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,99,"UpperDoorsC2",6208,7408,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,100,"UpperDoorsC3",6240,7408,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,101,"UpperDoorsD",6144,7792,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,102,"UpperDoorsD1",6176,7792,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,103,"UpperDoorsD2",6208,7792,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,104,"UpperDoorsD3",6240,7792,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,105,"UpperDoorsE",6128,8640,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,106,"UpperDoorsE1",6160,8640,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,107,"UpperDoorsE2",6192,8640,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,108,"UpperDoorsE3",6224,8640,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,109,"LowerDoorsBB",4960,2560,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,110,"LowerDoorsBB1",4960,2592,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,111,"LowerDoorsBB2",4960,2624,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,112,"LowerDoorsBB3",4960,2656,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,113,"LowerDoorsBB4",4960,2688,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,114,"LowerDoorsCC",4976,2736,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,115,"LowerDoorsCC1",4976,2768,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,116,"LowerDoorsCC2",4976,2800,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,117,"LowerDoorsCC3",4976,2832,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v13,118,"LiftControl3",4996,2532,    0, 80,90,91,92,109,110,111,112,113,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1, 0,0,0,0,0,0, lock,DoorLckG,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v13,119,"LiftControl4",4948,2724,    0, 114,115,116,117,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,0,subsounds,Multion,0,0
6,v13,120,"LightLift1a",316,3164,    60,-1,512,7952,80, 100,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,121,"LightLiftDown1a",332,7932,    60,-1,496,3184,80, 200,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,122,"LightLift2a",4876,2620,    80,-1,4528,7712,80, 200,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v13,123,"LightLiftDown2a",4300,7724,    60,-1,5072,2608,80, 200,0,None,None,0,0,0,0,0,0,None,None,0,0
2,v13,124,"LiftControl5",4452,7652,    0, 132,133,134,135,128,129,130,131,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1, 0,0,0,0,0,0, lock,DoorLckG,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v13,125,"LiftControl6",6100,7444,    0, 97,98,99,100,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1, 0,0,0,0,0,0, lock,DoorLckG,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v13,126,"LiftControl7",6100,7732,    0, 101,102,103,104,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1, 0,0,0,0,0,0, lock,DoorLckG,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v13,127,"LiftControl8",6084,8692,    0, 105,106,107,108,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1, 0,0,0,0,0,0, lock,DoorLckG,0,0,30,-40,0,0,subsounds,Multion,0,0
1,v13,128,"UpperDoorsBB",4416,7680,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,129,"UpperDoorsBB1",4416,7712,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,130,"UpperDoorsBB2",4416,7744,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,131,"UpperDoorsBB3",4416,7776,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,132,"UpperDoorsB",4272,7648,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,133,"UpperDoorsB1",4304,7648,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,134,"UpperDoorsB2",4336,7648,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v13,135,"UpperDoorsB3",4368,7648,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v13,136,"LiftControl9",6068,2788,    0, 93,94,95,96,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1, 0,0,0,0,0,0, lock,DoorLckG,0,0,30,-40,0,0,subsounds,Multion,0,0
5,v13,4,"Bullets",10304,7280,     50,100,100,1, 0,300,0,99999, 50,50,2000,150, 50,0
5,v13,5,"Hand Grenade",10096,7280,     25,200,100,1, 0,300,0,99999, 10,25,1007,150, 1,0
5,v13,6,"Rifle Grenade",10240,7280,     25,200,100,1, 0,300,0,99999, 10,25,1082,150, 1,0
5,v13,26,"Ripper",10112,7264,     2,500,100,1, 0,300,0,99999, 2,2,1013,150, 100,0
5,v13,34,"Incinerator",10064,7280,     2,500,100,1, 0,300,0,99999, 2,2,306,150, 50,0
5,v13,35,"AP Rocket",10352,7280,     2,500,100,1, 0,300,0,99999, 2,2,1004,150, 5,0
5,v13,36,"Shotgun",10032,7264,     4,500,100,1, 0,300,0,99999, 4,4,3023,150, 50,0
5,v13,51,"Alien Changer",11600,3504,     5,0,0,0, 0,300,0,99999, 5,5,2,500, 1,0
5,v13,52,"Marine Changer",10080,7248,     2,0,0,0, 0,300,0,99999, 2,2,1,150, 1,0
