1,v25,1,"ComplexWestLock",2128,3680,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,2,"ComplexWestLockA",2128,3712,0,0,0,-3,    -1,-2,2,2, 0,1,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,3,"ComplexWestLockB",2128,3744,0,0,0,-3,    -1,-2,2,2, 0,1,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,4,"ComplexWestLockC",2128,3760,0,0,0,-3,    -1,-2,2,2, 0,1,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,5,"BarracksLock",2528,2432,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,6,"BarracksLockA",2560,2432,0,0,0,-3,    -1,-1,2,2, 0,5,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,7,"BarracksLockB",2592,2432,0,0,0,-3,    -1,-1,2,2, 0,5,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,8,"BarracksLockC",2624,2432,0,0,0,-3,    -1,-1,2,2, 0,5,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,9,"BarracksLockD",2656,2432,0,0,0,-3,    -1,-1,2,2, 0,5,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,10,"BarracksLockE",2688,2432,0,0,0,-3,    -1,-1,2,2, 0,5,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,11,"BarracksLockF",2720,2432,0,0,0,-3,    -1,-1,2,2, 0,5,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,12,"BarracksLockG",2752,2432,0,0,0,-3,    -1,-1,2,2, 0,5,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,18,"TankLock",6640,5328,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,19,"TankLockA",6640,5360,0,0,0,-3,    -1,-2,2,2, 0,18,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,20,"TankLockB",6640,5392,0,0,0,-3,    -1,-2,2,2, 0,18,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,21,"TankLockC",6640,5408,0,0,0,-3,    -1,-2,2,2, 0,18,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,29,"ReactorNorthLock",6176,2480,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,30,"ReactorNorthLockA",6208,2480,0,0,0,-3,    -1,-1,2,2, 0,29,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,31,"ReactorNorthLockB",6240,2480,0,0,0,-3,    -1,-1,2,2, 0,29,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,32,"ReactorNorthLockC",6272,2480,0,0,0,-3,    -1,-1,2,2, 0,29,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,33,"ReactorNorthLockD",6304,2480,0,0,0,-3,    -1,-1,2,2, 0,29,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,34,"ReactorSouthLock",6176,3632,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,35,"ReactorSouthLockA",6208,3632,0,0,0,-3,    -1,-1,2,2, 0,34,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,36,"ReactorSouthLockB",6240,3632,0,0,0,-3,    -1,-1,2,2, 0,34,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,37,"ReactorSouthLockC",6272,3632,0,0,0,-3,    -1,-1,2,2, 0,34,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,38,"ReactorSouthLockD",6304,3632,0,0,0,-3,    -1,-1,2,2, 0,34,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,39,"ComplexEastLock",7984,3840,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,40,"ComplexEastLockA",8016,3840,0,0,0,-3,    -1,-1,2,2, 0,39,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,41,"ComplexEastLockB",8048,3840,0,0,0,-3,    -1,-1,2,2, 0,39,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,42,"ComplexEastLockC",8080,3840,0,0,0,-3,    -1,-1,2,2, 0,39,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,43,"ComplexEastLockD",8112,3840,0,0,0,-3,    -1,-1,2,2, 0,39,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
3,v25,44,"Science Object A",7152,3136,425,925,0,-3,     1000,26,30,  3,3,3,0,0,  0,0,0,  1,0,1,2000,  0,0,2,0, 0,0,300,0,0, 0,0,0,0,0, 0,"3&!%5",1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1, 0,0,0,0,0, bughuntobjects,gizmo_A,0,0,80,0,0,0,bongs,Captured,0,0,subsounds,Off,0,0
3,v25,45,"Science Object B",4672,3936,1750,2000,0,-3,     1000,31,35,  3,3,3,0,0,  0,0,0,  1,0,1,2000,  0,0,2,0, 0,0,300,0,0, 0,0,0,0,0, 0,"3&!%5",1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1, 0,0,0,0,0, bughuntobjects,gizmo_B,0,0,55,0,0,0,bongs,Captured,0,0,subsounds,Off,0,0
3,v25,46,"Doctor Quar",7168,3152,425,925,0,-3,     500,0,15,  3,3,3,0,0,  0,0,0,  1,0,1,2000,  0,0,2,0, 0,0,300,0,0, 0,0,0,0,0, 0,"3&!%5",1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1, 0,0,0,0,0, civflags,HCFlagA,0,0,0,10,0,0,commvoices,GoGo,0,0,subsounds,Off,0,0
3,v25,47,"Doctor Dobbo",2640,2128,900,260,0,-3,     1000,21,25,  3,3,3,0,0,  0,0,0,  1,0,1,2000,  0,0,2,0, 0,0,300,0,0, 0,0,0,0,0, 0,"3&!%5",1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1, 0,0,0,0,0, civflags,HCFlagB,0,0,90,0,0,0,commvoices,GoGo,0,0,subsounds,Off,0,0
3,v25,48,"Data Chip A",4208,11392,750,500,0,-3,     1000,26,30,  3,3,3,0,0,  0,0,0,  1,0,1,2000,  0,0,2,0, 0,0,300,0,0, 0,0,0,0,0, 0,"3&!%5",1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1, 0,0,0,0,0, wotw,PassCard,0,0,88,6,50,0,bongs,Captured,0,0,subsounds,Off,0,0
3,v25,49,"Data Chip B",5168,3024,700,725,0,-3,     1000,0,15,  3,3,3,0,0,  0,0,0,  1,0,1,2000,  0,0,2,0, 0,0,300,0,0, 0,0,0,0,0, 0,"3&!%5",1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1, 0,0,0,0,0, wotw,PassCard,0,0,40,6,50,0,bongs,Captured,0,0,subsounds,Off,0,0
7,v25,55,"SkrallA",4224,2592,150,125,0,-3,    -1,500,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,bughuntsounds,AlienRoarA,0,0
7,v25,56,"SkrallB",4480,12032,150,100,0,-3,    -1,500,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,bughuntsounds,AlienRoarC,0,0
7,v25,57,"DropShip",6432,8112,400,225,0,-3,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,mordred,ALERTr,0,0
7,v25,58,"JukeBoxA",3392,1952,100,100,0,-3,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,hzbongs,magiccr,0,0
7,v25,59,"ReactorRoomA",7184,2448,400,350,0,-3,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,bughuntsounds,AmbientRoomC,0,0
7,v25,60,"ReactorRoomB",7152,3488,450,350,0,-3,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,bughuntsounds,AmbientRoom,0,0
7,v25,61,"RepairShop",2272,5568,150,150,0,-3,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,sounds,Wav00404,0,0
7,v25,62,"HallA",2400,3696,200,350,0,-3,    -1,750,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,ambient,Wind1,0,0
7,v25,63,"HallB",8048,4080,125,200,0,-3,    -1,750,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,ambient,Wind2,2,0
7,v25,64,"ReactorRoomC",6560,12208,275,275,0,-3,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,bughuntsounds,AmbientRoom,0,0
7,v25,65,"HallC",5760,11440,450,100,0,-3,    -1,750,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,bughuntsounds,AmbientComputer,0,0
3,v25,66,"MordredBase",4568,3512,0,0,0,-3,     1000,16,500,  3,3,3,0,0,  0,0,0,  0,1,1,0,  0,0,0,200, 150,0,0,0,0, 0,0,0,0,0, 0,"3",1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,20,0,0,0,mordred,sec9f,0,0,mordred,actf,0,0
2,v25,68,"DockLockD1",2068,3668,0,0,0,-3,    0, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,69,"BarracksLock2",2756,2484,0,0,0,-3,    0, 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,70,"BarracksLock1",2740,2388,0,0,0,-3,    0, 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckD,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,71,"DockLockD2",2196,3668,0,0,0,-3,    0, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,72,"DockLockC1",8116,3908,0,0,0,-3,    0, 39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,73,"DockLockC2",8116,3780,0,0,0,-3,    0, 39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",1,  0,0,0,0,0,0, lock,DoorLckD,0,0,0,0,0,0,None,None,0,0
2,v25,80,"ReactorNorthLock1",6308,2436,0,0,0,-3,    0, 29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckD,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,81,"ReactorNorthLock2",6308,2532,0,0,0,-3,    0, 29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,82,"ReactorSouthLock1",6308,3588,0,0,0,-3,    0, 34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckD,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,83,"ReactorSouthLock2",6308,3684,0,0,0,-3,    0, 34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,84,"TankLock1",6564,5316,0,0,0,-3,    0, 18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,85,"TankLock2",6708,5316,0,0,0,-3,    0, 18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
4,v25,86,"MarineStart",6464,8112,250,225,0,-3,  0,500,0,500,0, 2,1,""
4,v25,87,"MarineDeathStart",6464,8112,200,200,0,-3,  0,500,0,500,1, 2,1,""
4,v25,88,"SkrallStart",2640,10384,300,100,0,-3,  0,500,0,500,0, 2,0,""
4,v25,89,"SkrallDeathStart",2496,10368,150,175,0,-3,  0,500,0,500,1, 2,0,""
4,v25,90,"ElevatorUpA",3728,5424,100,40,0,-3,  0,500,0,500,6, 0,0,""
4,v25,91,"ElevatorDownA",3856,12848,100,40,0,-3,  0,500,0,500,5, 0,0,""
4,v25,92,"ElevatorUpB",4800,2736,100,40,0,-3,  0,500,0,500,8, 0,0,""
4,v25,93,"ElevatorDownB",4528,10560,100,40,0,-3,  0,500,0,500,7, 0,0,""
4,v25,98,"AlienHoleUpC",7136,4112,40,100,0,-3,  0,500,0,500,35, 2,0,"!%1"
4,v25,99,"AlienHoleDownC",6960,10992,40,100,0,-3,  0,500,0,500,34, 2,0,"!%1"
6,v25,100,"ElevatorDownA",3728,5280,100,80,0,-3,    -1,5,, 0,0,0,updownarrows,bh_arrow_human_down,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,101,"ElevatorUpA",3856,12704,100,80,0,-3,    -1,6,, 0,0,0,updownarrows,bh_arrow_human_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,102,"ElevatorUpB",4528,10416,100,80,0,-3,    -1,8,, 0,2,0,updownarrows,bh_arrow_human_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,103,"ElevatorDownB",4800,2880,100,80,0,-3,    -1,7,, 0,0,0,updownarrows,bh_arrow_human_down,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,108,"AlienHoleUpC",6816,11040,80,75,0,-3,    0,35,!%1, 0,0,0,updownarrows,bh_arrow_alien_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,109,"AlienHoleDownC",7264,4144,80,75,0,-3,    0,34,!%1, 0,0,0,updownarrows,bh_arrow_alien_down,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
5,v25,110,"SentryGunA",1744,3712,0,0,0,0,     1,0,0,0, 0,500,0,99999, 1,8,-400, 0,0,,0,1, 0,0,0,0, 0
5,v25,111,"SentryGunB",8096,3392,0,0,0,0,     1,0,0,0, 0,500,0,99999, 1,8,-400, 0,0,,0,1, 0,0,0,0, 0
8,v25,112,"Drop Ship",6448,8112,600,600,0,-3,    2,-1,"Gemini 5, the Echelon Dropship has seen its better days, but yet again it has come to pay the Skrall a little visit."
8,v25,114,"Mordred Base",4816,3504,325,275,0,-3,    2,-1,"Mordred Base - The base has long since been demolished, but this is the area where Mordred Base once stood. Inside its very walls, the notorious swift and painfull picked up his first Assault Rifle and never looked back upon the civilian life."
8,v25,115,"MedBay",3408,4240,500,420,0,-3,    2,-1,"Medical Bay - There still may be some unused medpacks laying around somewhere, that is if the staff didn't use them in the raid."
8,v25,116,"Barracks",2656,2128,900,300,0,-3,    2,-1,"Barracks - The Titan Milita has long since been wiped out from the complex by the invading Skrall population."
8,v25,117,"Mechanical Shop",2336,5552,700,300,0,-3,    2,-1,"Mechanical Bay - This bay looks as if it was one of the first places to fall to the invading skrall, as the bodies have already started to decompose."
8,v25,118,"Tank Room",5872,5360,750,400,0,-3,    2,-1,"'The Harbor' - These tanks are normaly kept full of water.  It seems as though someone has been making routine trips for large quantities of water.  There may still be someone alive inside the complex."
8,v25,119,"ReactorRoom",7152,3152,500,850,0,-3,    2,-1,"Reactor Rooms - These rooms were used for illegally manufacturing new Maklov weapons."
8,v25,120,"Hive",2608,10400,350,350,0,-3,    2,-1,"The Hive - Research from the first Asteroid Station showed that the only time the skrall leave their nest is when they feel threatened or the need to feed....it has been a month since Titan Command lost comlink with the outpost."
8,v25,121,"ReactorRoomB",6240,12512,600,600,0,-3,    2,-1,"Reactor Rooms - These rooms were used for illegally manufacturing new Maklov weapons."
8,v25,122,"Sewege",4528,11424,450,400,0,-3,    2,-1,"Sewege Plant - An extremely fowl smell comes from this room, you cant tell if its the dead bodies or the month old feces."
8,v25,113,"isz",432,352,200,200,0,-3,    1,-1,"isz = ez roll"
5,v25,123,"Med Pack",3088,4448,150,150,0,-3,     5,1000,1200,1, 0,500,0,99999, 20,10,3, 2,0,,0,1, 0,0,0,0, -1
5,v25,124,"AmmoDispRine",7552,3008,0,0,0,-3,     1,0,0,0, 0,0,500,99999, 1,1,-401, 0,0,,0,1, 0,0,-2,0, -1
4,v25,67,"SkrallStart2",2480,10432,150,175,0,-3,  0,500,0,500,0, 2,0,""
4,v25,125,"MarineStart2",6448,8112,250,225,0,-3,  0,500,0,500,0, 2,1,""
3,v25,126,"Navid's Assault Rifle",2936,5512,1250,350,0,-3,     1000,16,20,  3,3,3,0,0,  0,0,0,  1,0,1,2000,  0,0,2,0, 0,0,300,0,0, 0,0,0,0,0, 0,"3&!%5",1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1, 0,0,0,0,0, icons,gfx00006,0,0,0,0,10,0,bongs,Captured,0,0,subsounds,Off,0,0
3,v25,127,"Officer Nod's Uzi",5144,12536,1800,650,0,-3,     1000,31,35,  3,3,3,0,0,  0,0,0,  1,0,1,2000,  0,0,2,0, 0,0,300,0,0, 0,0,0,0,0, 0,"3&!%5",1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1, 0,0,0,0,0, icons,gfx00000,0,0,0,0,0,0,bongs,Captured,0,0,subsounds,Off,0,0
4,v25,50,"TransportDownA",1888,3728,200,225,0,-3,  0,500,0,500,9, 2,1,""
4,v25,51,"TransportDownB",8064,3424,175,200,0,-3,  0,500,0,500,9, 2,1,""
6,v25,52,"TransportDownA",6704,7776,75,75,0,-3,    1,9,, 0,0,0,wotw,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,53,"TransportDownB",6704,8480,75,75,0,-3,    1,9,, 0,0,0,wotw,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
5,v25,95,"SentryGunC",6752,8032,0,0,0,0,     1,0,0,0, 0,500,0,99999, 1,8,-400, 0,0,,0,1, 0,0,0,0, 0
1,v25,141,"CrateLock",5168,4496,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,142,"CrateLockA",5168,4528,0,0,0,-3,    -1,-2,2,2, 0,141,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,143,"CrateLockB",5168,4560,0,0,0,-3,    -1,-2,2,2, 0,141,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
2,v25,104,"CrateLock1",5092,4484,0,0,0,-3,    0, 141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,105,"CrateLock2",5236,4484,0,0,0,-3,    0, 141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
1,v25,128,"CrateLockC",5168,4576,0,0,0,-3,    -1,-2,2,2, 0,141,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
6,v25,154,"AlienHoleDownA",3952,2336,80,75,0,-3,    0,36,!%1, 0,0,0,updownarrows,bh_arrow_alien_down,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,155,"AlienHoleUpA",3744,9760,80,75,0,-3,    0,37,!%1, 0,0,0,updownarrows,bh_arrow_alien_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,156,"AlienHoleDownA",3744,9888,100,40,0,-3,  0,500,0,500,36, 2,0,"!%1"
4,v25,157,"AlienHoleUpA",3936,2208,100,40,0,-3,  0,500,0,500,37, 2,0,"!%1"
5,v25,22,"Laws",1792,1984,100,100,0,-3,     2,1000,1200,1, 0,500,0,99999, 4,2,1004, 2,0,,0,1, 0,0,0,0, -1
7,v25,130,"JukeBoxB",3552,11664,100,100,0,-3,    -1,1000,1,-1,0,  0,500,-1,  None,None,0,0,0,0,0,0,rave,rave,0,0
1,v25,160,"HangarLock1A",7680,7808,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,163,"HangarLock1B",7680,7840,0,0,0,-3,    -1,-2,2,2, 0,160,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,164,"HangarLock1C",7680,7872,0,0,0,-3,    -1,-2,2,2, 0,160,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,165,"HangarLock1D",7680,7904,0,0,0,-3,    -1,-2,2,2, 0,160,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,166,"HangarLock1E",7680,7936,0,0,0,-3,    -1,-2,2,2, 0,160,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,167,"HangarLock1F",7680,7968,0,0,0,-3,    -1,-2,2,2, 0,160,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,168,"HangarLock1G",7680,8000,0,0,0,-3,    -1,-2,2,2, 0,160,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,169,"HangarLock1H",7680,8032,0,0,0,-3,    -1,-2,2,2, 0,160,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,170,"HangarLock1I",7680,8064,0,0,0,-3,    -1,-2,2,2, 0,160,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,171,"HangarLock1J",7680,8096,0,0,0,-3,    -1,-2,2,2, 0,160,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,172,"HangarLock1K",7680,8128,0,0,0,-3,    -1,-2,2,2, 0,160,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,173,"HangarLock1L",7680,8160,0,0,0,-3,    -1,-2,2,2, 0,160,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,174,"HangarLock1M",7680,8192,0,0,0,-3,    -1,-2,2,2, 0,160,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,175,"HangarLock1N",7680,8224,0,0,0,-3,    -1,-2,2,2, 0,160,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,176,"HangarLock1O",7680,8256,0,0,0,-3,    -1,-2,2,2, 0,160,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,177,"HangarLock1P",7680,8288,0,0,0,-3,    -1,-2,2,2, 0,160,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,178,"HangarLock1Q",7680,8320,0,0,0,-3,    -1,-2,2,2, 0,160,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,179,"HangarLock1R",7680,8352,0,0,0,-3,    -1,-2,2,2, 0,160,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,180,"HangarLock1S",7680,8384,0,0,0,-3,    -1,-2,2,2, 0,160,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,181,"HangarLock1T",7680,8416,0,0,0,-3,    -1,-2,2,2, 0,160,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,182,"HangarLock1U",7680,8448,0,0,0,-3,    -1,-2,2,2, 0,160,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,183,"HangarLock1V",7680,8480,0,0,0,-3,    -1,-2,2,2, 0,160,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
2,v25,184,"HangarLock1A",7764,7812,0,0,0,-3,    0, 160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,2000, "",1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,185,"HangarLock1B",7604,8500,0,0,0,-3,    0, 160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,2000, "",1,  0,0,0,0,0,0, lock,DoorLckD,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
3,v25,186,"Science Object C",4832,11872,1750,1500,0,-3,     1000,0,25,  3,3,3,0,0,  0,0,0,  1,0,1,2000,  0,0,2,0, 0,0,300,0,0, 0,0,0,0,0, 0,"3&!%5",1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1, 0,0,0,0,0, bughuntobjects,gizmo_C,0,0,39,-55,0,0,bongs,Captured,0,0,subsounds,Off,0,0
2,v25,187,"SBMarine",6612,8884,0,0,0,-3,    0, 188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,2009,0,0,0, "",-1,  1,1,0,0,0,0, lock,DoorLckF,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
1,v25,188,"SB1",6416,8896,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,189,"SB2",6448,8896,0,0,0,-3,    -1,-1,2,2, 0,188,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,190,"SB3",6480,8896,0,0,0,-3,    -1,-1,2,2, 0,188,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,191,"SB4",6512,8896,0,0,0,-3,    -1,-1,2,2, 0,188,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
6,v25,193,"SBMarines",6464,8992,100,50,0,-3,    -1,10,(1|2|3|5|6)&!%5, 0,0,0,wotw,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
5,v25,195,"SentryGunD",6752,8224,0,0,0,0,     1,0,0,0, 0,500,0,99999, 1,8,-400, 0,0,,0,1, 0,0,0,0, 0
4,v25,196,"TransportDownC",4976,13904,350,200,0,-3,  499,500,0,500,9, 2,1,""
4,v25,197,"TransportDownD",7904,10560,200,300,0,-3,  499,500,0,500,9, 2,1,""
1,v25,198,"SBSkrall1",2592,10928,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, Door,nrgdoorV,24,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,199,"SBSkrall2",2592,10960,0,0,0,-3,    -1,-2,2,2, 0,198,0,0, Door,nrgdoorV,24,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,200,"SBSkrall3",2592,10976,0,0,0,-3,    -1,-2,2,2, 0,198,0,0, Door,nrgdoorV,24,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,201,"SBSkrall4",2592,10992,0,0,0,-3,    -1,-2,2,2, 0,198,0,0, Door,nrgdoorV,24,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,202,"SBMarineA1",15008,2816,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,203,"SBMarineA2",15040,2816,0,0,0,-3,    -1,-1,2,2, 0,202,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,204,"SBMarineA3",15072,2816,0,0,0,-3,    -1,-1,2,2, 0,202,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,205,"SBMarineA4",15104,2816,0,0,0,-3,    -1,-1,2,2, 0,202,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,206,"SBMarineA5",15136,2816,0,0,0,-3,    -1,-1,2,2, 0,202,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,207,"SBMarineA6",15168,2816,0,0,0,-3,    -1,-1,2,2, 0,202,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,208,"SBMarineA7",15200,2816,0,0,0,-3,    -1,-1,2,2, 0,202,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,209,"SBMarineA8",15232,2816,0,0,0,-3,    -1,-1,2,2, 0,202,0,0, doors,Metac,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,210,"SBMarineB1",15504,2896,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,211,"SBMarineB2",15504,2928,0,0,0,-3,    -1,-2,2,2, 0,210,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,212,"SBMarineB3",15504,2960,0,0,0,-3,    -1,-2,2,2, 0,210,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,213,"SBMarineB4",15504,2992,0,0,0,-3,    -1,-2,2,2, 0,210,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,214,"SBMarineB5",15504,3024,0,0,0,-3,    -1,-2,2,2, 0,210,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,215,"SBMarineC1",21328,3776,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,216,"SBMarineC2",21328,3808,0,0,0,-3,    -1,-2,2,2, 0,215,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,217,"SBMarineC3",21328,3840,0,0,0,-3,    -1,-2,2,2, 0,215,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,218,"SBMarineC4",21328,3872,0,0,0,-3,    -1,-2,2,2, 0,215,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,219,"SBMarineC5",21328,3904,0,0,0,-3,    -1,-2,2,2, 0,215,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,220,"SBMarineC6",21328,3936,0,0,0,-3,    -1,-2,2,2, 0,215,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,221,"SBMarineC7",21328,3968,0,0,0,-3,    -1,-2,2,2, 0,215,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,222,"SBMarineC8",21328,4000,0,0,0,-3,    -1,-2,2,2, 0,215,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
6,v25,225,"SBSkrall",2752,10960,75,30,0,-3,    -1,11,(1|3|5|6|7)&!%1, 0,0,0,wotw,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
2,v25,226,"SBSkrall",2532,10996,0,0,0,-3,    0, 198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,2009,0,0,0, "",0,  1,1,0,0,0,0, lock,DoorLckD,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,227,"SBMarineA",15252,2884,0,0,0,-3,    0, 202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,228,"SBMarineB",15428,2900,0,0,0,-3,    0, 210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,229,"SBMarineC",21236,3764,0,0,0,-3,    0, 215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
4,v25,230,"SBMarineA",14800,3120,150,150,0,-3,  0,500,0,500,10, 2,1,""
4,v25,231,"SBMarineB",20736,3792,150,150,0,-3,  0,500,0,500,10, 2,1,""
6,v25,232,"SBeleA",17312,7984,80,75,0,-3,    -1,12,, 0,0,0,updownarrows,bh_arrow_alien_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,233,"SBeleB",18256,6752,80,75,0,-3,    -1,13,, 0,0,0,updownarrows,bh_arrow_alien_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,234,"SBeleC",19440,6480,100,80,0,-3,    -1,14,, 0,0,0,updownarrows,bh_arrow_human_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,235,"SBSkrall",16144,6656,200,300,0,-3,  0,500,0,500,11, 0,0,""
4,v25,236,"SBeleA",17008,3968,40,100,0,-3,  0,500,0,500,12, 0,0,""
4,v25,237,"SBeleB",18208,2480,100,40,0,-3,  0,500,0,500,13, 0,0,""
4,v25,238,"SBeleC",19440,2208,100,40,0,-3,  0,500,0,500,14, 0,0,""
6,v25,239,"SBeleD",21216,6944,80,60,0,-3,    -1,15,, 0,0,0,updownarrows,bh_arrow_human_up,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,240,"SBeleD",21232,2848,80,40,0,-3,  0,500,0,500,15, 0,0,""
3,v25,13,"Six Pack",7144,3960,350,75,0,-3,     1000,36,500,  3,3,3,0,0,  0,0,0,  1,0,1,2000,  0,0,2,0, 0,0,300,0,0, 0,0,0,0,0, 0,"3&!%5",1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1, 0,0,0,0,0, ljc,Beer,0,0,60,5,25,0,USLZombies,spuke1,0,0,voice,diskins,0,0
3,v25,14,"A Million Dollars",6560,12192,250,250,0,-3,     1000,36,500,  3,3,3,0,0,  0,0,0,  1,0,1,2000,  0,0,2,0, 0,0,300,0,0, 0,0,0,0,0, 0,"3&!%5",1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1, 0,0,0,0,0, dollar,dollar,0,0,0,0,0,0,Projectiles2,cashreg,0,0,voice,hehe,0,0
6,v25,16,"StairsUp",7152,11200,55,45,0,-3,    -1,16,, 0,0,0,wotw,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,17,"StairsDown",7520,4160,55,45,0,-3,    -1,17,, 0,0,0,wotw,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,75,"StairsUp",7520,4256,75,40,0,-3,  0,500,0,500,16, 0,0,""
4,v25,224,"StairDown",7152,11296,75,40,0,-3,  0,500,0,500,17, 0,0,""
5,v25,241,"Eggs",4592,9792,100,100,0,-3,     2,1000,1200,1, 0,500,0,99999, 4,2,2008, 2,0,,0,1, 0,0,0,0, -1
4,v25,242,"SkrallDeathStart2",7760,12672,100,150,0,-3,  20,500,0,500,1, 2,0,""
8,v25,243,"SBTribute",17696,5472,50,50,0,-3,    5,-1,"A special tribute to the great squads of bh. Claws Elite Killers, CrAcK CiTy RoCkErS, Echelon Command, Fifth Element, I SeX GurLz~, Old Skool Ownage, Power*, Shadows of Life, Stardust Memory, Static Elite, Superior Godz, ZER()T()LE|2A|\|CE."
1,v25,74,"HangerLock2A",1632,3600,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
2,v25,244,"HangerLock2A",1556,3604,0,0,0,-3,    0, 74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,2000, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,245,"HangerLock2B",1700,3604,0,0,0,-3,    0, 74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,2000, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,246,"HangerLock3A",8324,3316,0,0,0,-3,    0, 248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,2000, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bughuntsounds,DoorSound,0,0
2,v25,247,"HangerLock3B",8436,3316,0,0,0,-3,    0, 248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,2000, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
1,v25,248,"HangerLock3A",8384,3312,0,0,0,-3,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,249,"HangerLock2B",1632,3632,0,0,0,-3,    -1,-2,2,2, 0,74,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,250,"HangerLock2C",1632,3664,0,0,0,-3,    -1,-2,2,2, 0,74,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,251,"HangerLock2D",1632,3696,0,0,0,-3,    -1,-2,2,2, 0,74,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,252,"HangerLock2E",1632,3728,0,0,0,-3,    -1,-2,2,2, 0,74,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,253,"HangerLock2F",1632,3760,0,0,0,-3,    -1,-2,2,2, 0,74,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,254,"HangerLock2G",1632,3792,0,0,0,-3,    -1,-2,2,2, 0,74,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,255,"HangerLock2H",1632,3824,0,0,0,-3,    -1,-2,2,2, 0,74,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,256,"HangerLock3B",8384,3344,0,0,0,-3,    -1,-2,2,2, 0,248,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,257,"HangerLock3C",8384,3376,0,0,0,-3,    -1,-2,2,2, 0,248,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,258,"HangerLock3D",8384,3408,0,0,0,-3,    -1,-2,2,2, 0,248,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,259,"HangerLock3E",8384,3440,0,0,0,-3,    -1,-2,2,2, 0,248,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,260,"HangerLock3F",8384,3472,0,0,0,-3,    -1,-2,2,2, 0,248,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
1,v25,261,"HangerLock3G",8384,3488,0,0,0,-3,    -1,-2,2,2, 0,248,0,0, doors,Metala,0,0,0,0,0,150,bughuntsounds,DoorSound,0,0,ambient2,door5,0,0
