~BArcade:Bughunt~b

~BDeveloper~B
HellSpawn

~BThanks to:~b
Syco (for helping me with almost all of the lua scripting <3 )
Denzak (for helping me with getting all the weapons correct)
LooseCannon (for centering my sergeant graphic)
All of the people who have tested the zone while i have been working on it

Thank you!

~BZone Status~B
For the first week of bughunt's testing, there will be a LOT of bugs. But abusing these bugs to gain an advantage over others, is not tolerated
This is your warning :)

But if you wish you report a bug, logon to www.freeinfantry.com and post your bug in the zone development forums.

~BGameplay~b
Ammo is bought in the f10 store

Since our server version is older, we cannot have the exact same gameplay bughunt should have, but with lua
we have made it really close.

Object of the game: The sergeants of the marine team are to pickup both objectives and bring them into dropzones

The dropzones are located at E3 and K1

Once a sergeant steps into a dropzone, a drop timer will commence. dropping the objective

Once both objectives are dropped into a Dropzone, The game ends.

If the objectives are not captured and placed into a dropzone, the Skrall wins by default

~BUpdates~B
-No Current Updates
