6,v12,109,  "Fusion SMG","Energy","","A side arm for officers or close combat troops the SMG’s sole task is to put out as many rounds as possible to saturate the target. It is small and is thus favored by tank crews as a personal weapon.",  4000,1001,0,4,0,  1,32000,0,0,0,  icons,gfx00000,0,0,thumbinv,gfx00000,0,0,    0,1,10,  15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,  22,0,200,0,200,0,  500,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2000,0,1000, 0,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,5000,5000,0,0,0,0,0,0,0,0,0,0,0,0,4,50000,50000,  Effects,gfx00005,0,0,Weapons,gfx00203,48,2,Weapons,gfx00204,48,2,None,None,0,0,Weapons,gfx00202,0,0,  sounds,wav00103,1,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,101,  "Fusion Gun","Energy","","An energy gun which fires heated fusion pellets. It requires some energy.",  3000,500,0,1,1,  1,32000,1,0,0,  icons,gfx00006,0,0,thumbinv,gfx00000,0,0,    0,1,20,  25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,  50,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2200,0,1000, 0,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,7000,7000,0,0,0,0,0,0,0,0,0,0,0,0,4,70000,70000,  Effects,gfx00005,0,0,Weapons,gfx00505,24,1,Weapons,gfx00503,24,1,None,None,0,0,Weapons,gfx00202,24,1,  sounds,TROJFIRE,4,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,110,  "HE Launcher","Heavy","","An infantry support weapon that fires high explosive grenades long distances.",  1000,5000,0,20,0,  1,32000,0,0,0,  icons,gfx00003,0,0,thumbinv,gfx00003,0,0,    2004,1,6,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  800,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 30,55,2200,-20,700, 9,600,900,3,8, 0,800,0,0,0, 0,0,0,10,128, 2000,30,0,0,0, 0,  0,0,0,80,30000,0,0,0,0,0,0,0,0,0,0,80,300000,0,  None,None,0,0,Weapons,gfx00210,0,0,Weapons,gfx00211,0,0,None,None,0,0,Weapons,gfx00501,100,-1,  sounds,wav00400,2,0,sounds,wav00501,3,0,None,wav00000,0,0
6,v12,111,  "MK1 Grenade","General","","Useful for clearing out rooms or other enclosed areas the grenade explodes after a certain amount of time regardless of who is nearby.",  300,20,0,1,0,  1,5,0,0,0,  icons,gfx00004,0,0,thumbinv,gfx00004,0,0,    111,1,0,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 30,30,1200,-20,700, 9,900,700,15,0, 0,-800,0,0,0, 0,-1,0,10,90, 2000,30,0,0,0, 0,  80,60000,0,0,0,0,0,0,0,0,0,0,0,0,0,80,400000,0,  None,None,0,0,Weapons,gfx00210,0,0,Weapons,gfx00211,0,0,None,None,0,0,Weapons,gfx00501,100,-1,  sounds,wav00405,2,0,sounds,wav00500,3,0,sounds,Wav00401,0,0
6,v12,120,  "Fusion Bomb1","Energy","","A massive disk containing unstable plasma. Explodes dealing damage to a llarge radius.",  10000,4000,0,20,2,  1,32000,0,0,0,  icons,gfx00004,0,0,thumbinv,gfx00003,0,0,    0,1,3,  50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,  180,180,180,0,200,0,  500,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2000,0,700, 0,1000,1000,0,16, 0,800,0,0,0, 0,0,0,10,-100, 500,120,0,0,0, 0,  50,20000,4000,0,0,0,0,0,0,0,0,0,0,0,0,50,200000,40000,  None,None,0,0,Weapons,gfx00220,24,0,Weapons,gfx00221,24,0,None,None,0,0,effects,gfx00306,24,0,  sounds,wav00400,2,0,sounds,wav00500,3,0,None,wav00000,0,0
6,v12,130,  "Psionic Assault","Psi","","",  1000,4000,0,6,0,  1,32000,0,0,0,  icons,gfx00008,0,0,thumbinv,gfx00009,0,0,    2006,1,6,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  150,100,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,45,2400,-18,1000, 3,1000,1000,5,8, 0,-800,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  0,0,0,0,0,0,0,0,0,20,20000,0,0,0,0,20,100000,0,  None,None,0,0,Weapons,gfx00303,0,0,Weapons,gfx00231,0,0,Weapons,gfx00304,0,0,Effects,gfx00304,0,0,  sounds,wav00600,4,0,sounds,wav00600,3,0,None,wav00000,0,0
6,v12,131,  "Pulse Damper","Special","","A unique weapon designed by the Pandorians facility on Europa. The Pulse damper only affects the targets POWER storage. The Damper is strong enough to reduce most enemy energy levels to almost zero allowing them to be finished off easily with a single shot from another weapon. The damper itself requires a fairly large energy charge itself to operate.",  3000,9000,0,6,0,  1,32000,0,0,0,  icons,gfx00008,0,0,thumbinv,gfx00009,0,0,    0,1,0,  50000,50000,-1,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,  150,100,100,0,200,0,  300,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,45,2400,-18,1000, 3,800,800,6,8, 0,-800,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,600000,0,  None,None,0,0,Weapons,gfx00230,24,1,Weapons,gfx00231,24,0,Weapons,gfx00232,24,0,Effects,gfx00003,0,0,  sounds,wav00400,4,0,sounds,wav00500,3,0,None,wav00000,0,0
6,v12,140,  "Rocket Launcher","Heavy","","",  10000,2000,0,1,0,  1,32000,0,0,0,  icons,gfx00010,0,0,thumbinv,gfx00010,0,0,    2001,1,4,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  200,100,400,0,200,0,  1000,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,3000,0,1000, 0,1000,1000,0,16, 0,500,0,0,0, 0,50,0,10,128, 2000,30,0,0,0, 0,  50,0,10000,64,60000,0,0,0,0,0,0,0,0,0,0,50,200000,0,  None,None,0,0,Weapons,gfx00240,0,0,None,None,0,0,Effects,gfx00002,0,0,Weapons,gfx00501,0,0,  sounds,wav00500,4,0,sounds,wav00502,4,0,None,wav00000,0,0
4,v12,2000,  "Am-Generic","Ammo","","",  10,10,0,1,0,  1,32000,0,0,0,  icons,gfx00001,0,0,thumbinv,gfx00002,0,0
4,v12,2001,  "Am-Rocket","Ammo","","A single self propelled rocket. This rocket can only be fired by a suitable weapon such as a rocket launcher.",  1000,50,0,1,0,  1,32000,0,0,0,  icons,gfx00023,0,0,thumbinv,gfx00002,0,0
4,v12,2004,  "Am-Canisters","Ammo","","Containing flammable materials the cannister round is used in many assualt weapons including the flamethrower.",  10,10,0,1,0,  1,32000,0,0,0,  icons,gfx00004,0,0,thumbinv,gfx00003,0,0
4,v12,2005,  "Am-Bullets","Ammo","","A collective bullet pack fits most slug firing weapons designed.",  10,1,0,1,0,  1,32000,0,0,0,  icons,gfx00020,0,0,thumbinv,gfx00002,0,0
4,v12,2006,  "Am-Psionic crystals","Ammo","","",  10,20,0,1,0,  1,32000,0,0,0,  icons,gfx00009,0,0,thumbinv,gfx00009,0,0
6,v12,300,  "Maklov Carbine","Slug","","The Maklov Laser Carbine has a built in cooling system which allows it to fire more shots than the collective carbine before overheating. This reduces the damage of the weapon very slightly.",  4000,0,0,4,0,  1,32000,0,0,0,  icons,gfx00000,0,0,thumbinv,gfx00000,0,0,    0,1,30,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,200,200,0,200,0,  500,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2200,0,1000, 4,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,100000,  Effects,gfx00005,0,0,Weapons,gfx00200,47,1,Weapons,gfx00201,47,1,None,None,0,0,Weapons,gfx00202,24,1,  sounds,wav00100,4,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,302,  "Hunter Revolver","Slug","","The revolver carries a slightly heavier round than most automatic pistols and must be reloaded after six shots. Surprisingly the revolver is still used by many police forces throughout the system although critics contend that they use them only because they have watched one too many holo-vids.",  1000,200,0,1,0,  1,32000,0,0,0,  icons,gfx00005,0,0,thumbinv,gfx00005,0,0,    2005,1,6,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,50,200,0,200,0,  150,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2000,0,1000, 0,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,4, 100,30,0,0,0, 0,  4,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,100000,  Effects,gfx00005,0,0,Weapons,gfx00300,0,0,none,gfx00201,48,2,None,None,0,0,Weapons,gfx00202,0,0,  sounds,Rifle2,4,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,303,  "Molotov Cocktail","Special","","",  1000,10,0,1,0,  1,32000,0,0,0,  icons,gfx00004,0,0,thumbinv,gfx00004,0,0,    303,1,0,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 30,30,1200,-20,700, 9,800,700,6,-1, 0,800,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  80,60000,0,0,0,0,0,0,0,0,0,0,0,0,0,80,600000,0,  None,None,0,0,Weapons,gfx00210,0,0,Weapons,gfx00211,0,0,weapons,gfx00232,0,0,weapons,gfx00501,0,0,  sounds,wav00405,2,0,sounds,wav00400,3,0,None,wav00000,0,0
6,v12,304,  "AT-Rocket","Heavy","","A one shot disposable antitank weapon.  The weapon delivers a huge punch against any vehicle it hits. The weapon is designed to attack large vehicles and is hard to hit personnel targets with, although when it does the effects are devastating.",  200,100,0,1,0,  1,32000,0,0,0,  icons,gfx00010,0,0,thumbinv,gfx00010,0,0,    304,1,1,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  200,100,400,0,200,0,  1000,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,3000,0,1000, 0,1000,1000,0,16, 0,5000,0,0,0, 0,50,0,10,64, 2000,30,0,0,0, 0,  10,10000,0,20,300000,0,0,0,0,0,0,0,0,0,0,50,300000,0,  None,None,0,0,Weapons,gfx00240,0,0,None,None,0,0,Effects,gfx00002,0,0,Weapons,gfx00501,0,0,  sounds,wav00500,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v12,305,  "Jakob Pistol","Slug","","The Jakob Automatic pistol is manufactured within the Collective at its Mexico city plant. Specifically designed for offworld use it fires a self contained cartridge which requires a tiny amount of power to launch. As with All Jakob weapons the gun has sacrificed some power for ammo capacity. The gun is widely available and is a favorite of police forces due to its accuracy and advanced safety features. Many civilians are familiar with the gun from seeing it portrayed in various holo-vids and popular shows where is noisy blast makes for great TV.",  100,1001,0,1,0,  1,32000,0,0,0,  icons,gfx00005,0,0,thumbinv,gfx00005,0,0,    3000,1,15,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,50,200,0,200,0,  100,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2000,0,1000, 0,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,8000,8000,0,0,0,0,0,0,0,0,0,0,0,0,4,80000,80000,  Effects,gfx00005,0,0,Weapons,gfx00300,0,0,none,gfx00201,48,2,None,None,0,0,Weapons,gfx00202,0,0,  sounds,Rifle2,4,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,306,  "Flamethrower","Special","","Good for clearing out bunkers or rooms, this is a nasty, very bulky weapon.The traditional weapon of those who put killing large amounts of enemies ahead of their own lives.",  100,5000,0,1,3,  1,50,0,0,0,  icons,gfx00003,0,0,thumbinv,gfx00000,0,0,    306,1,0,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,0,0,200,0,  500,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2200,0,1000, 0,1000,1000,0,8, 0,160,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  8,10000,7000,0,0,0,0,0,0,0,0,0,0,0,0,8,100000,0,  None,None,0,0,Weapons,gfx00212,0,0,none,gfx00000,0,1,none,gfx00000,0,0,Weapons,gfx00501,0,0,  sounds,wav00503,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v12,310,  "Light MG","Slug","","Light Machine Gun: An infantry support weapon dating back to the 20th century and still used today. The LMG puts out a large amount of heavy bullets which rip apart any solider unlucky enough to be caught in its path. The LMG eats up ammo very quickly and recruits are trained to fire in short controlled bursts.",  8000,8000,0,20,0,  1,32000,0,0,0,  icons,gfx00006,0,0,thumbinv,gfx00006,0,0,    2005,1,30,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,300,800,0,200,0,  100,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,3000,0,1000, 0,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,4, 500,30,0,0,0, 0,  4,5000,5000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,50000,  None,None,0,0,Weapons,gfx00300,0,0,None,None,0,0,None,None,0,0,Weapons,gfx00202,0,0,  sounds,wav00601,1,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,1300,  "Rocket Turret X1","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,0,  icons,gfx00010,0,0,thumbinv,gfx00010,0,0,    0,1,4,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  200,100,400,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,400,-1,0,0, 0,0,2500,0,1000, 0,1000,1000,0,24, 0,500,20,120,-800, 16,0,0,10,0, 2000,30,0,0,0, 0,  50,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,50,100000,0,  None,None,0,0,Weapons,gfx00240,0,0,None,None,0,0,Effects,gfx00002,0,0,Weapons,gfx00501,0,0,  sounds,wav00500,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v12,1301,  "Rocket Turret X2","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,0,  icons,gfx00010,0,0,thumbinv,gfx00010,0,0,    0,1,4,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  200,100,400,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,400,-1,0,0, 0,0,2500,0,1000, 0,1000,1000,0,24, 0,500,20,120,800, -16,0,0,10,0, 2000,30,0,0,0, 0,  50,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,50,100000,0,  None,None,0,0,Weapons,gfx00240,0,0,None,None,0,0,Effects,gfx00002,0,0,Weapons,gfx00501,0,0,  sounds,wav00500,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v12,1302,  "Rocket Turret X3","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,0,  icons,gfx00010,0,0,thumbinv,gfx00010,0,0,    0,1,4,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  200,100,400,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,400,-1,0,0, 0,0,2500,0,1000, 0,1000,1000,0,24, 0,500,20,120,-1800, 36,0,0,10,0, 2000,30,0,0,0, 0,  50,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,50,100000,0,  None,None,0,0,Weapons,gfx00240,0,0,None,None,0,0,Effects,gfx00002,0,0,Weapons,gfx00501,0,0,  sounds,wav00500,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v12,1303,  "Rocket Turret X4","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,0,  icons,gfx00010,0,0,thumbinv,gfx00010,0,0,    0,1,4,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  200,100,400,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,400,-1,0,0, 0,0,2500,0,1000, 0,1000,1000,0,24, 0,500,20,120,1800, -36,0,0,10,0, 2000,30,0,0,0, 0,  50,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,50,100000,0,  None,None,0,0,Weapons,gfx00240,0,0,None,None,0,0,Effects,gfx00002,0,0,Weapons,gfx00501,0,0,  sounds,wav00500,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v12,1304,  "Rocket Turret X5","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,0,  icons,gfx00010,0,0,thumbinv,gfx00010,0,0,    0,1,4,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  200,100,400,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,400,-1,0,0, 0,0,2500,0,1000, 0,1000,1000,0,24, 0,500,20,120,600, -12,0,0,10,0, 2000,30,0,0,0, 0,  50,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,50,100000,0,  None,None,0,0,Weapons,gfx00240,0,0,None,None,0,0,Effects,gfx00002,0,0,Weapons,gfx00501,0,0,  sounds,wav00500,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v12,1305,  "Rocket Turret X6","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,0,  icons,gfx00010,0,0,thumbinv,gfx00010,0,0,    0,1,4,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  200,100,400,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,400,-1,0,0, 0,0,2500,0,1000, 0,1000,1000,0,24, 0,500,20,120,-600, 12,0,0,10,0, 2000,30,0,0,0, 0,  50,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,50,100000,0,  None,None,0,0,Weapons,gfx00240,0,0,None,None,0,0,Effects,gfx00002,0,0,Weapons,gfx00501,0,0,  sounds,wav00500,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v12,1310,  "Storm","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,0,  None,None,0,0,thumbinv,gfx00000,0,0,    0,1,20,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  12,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,400,-1,0,0, 0,0,2000,0,1000, 2,1000,1000,0,0, 0,600,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,2000,2000,0,0,0,0,0,0,0,0,0,0,0,0,4,20000,20000,  Effects,gfx00005,0,0,Weapons,gfx00200,95,3,Weapons,gfx00204,72,0,None,None,0,0,Weapons,gfx00202,0,0,  sounds,wav00501,1,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,1311,  "Whirlwind 4","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,0,  icons,gfx00000,0,0,thumbinv,gfx00000,0,0,    0,1,20,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  12,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,400,-1,-8,8, 0,0,2000,0,1000, 0,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,2000,2000,0,0,0,0,0,0,0,0,0,0,0,0,4,20000,20000,  Effects,gfx00005,0,0,Weapons,gfx00203,0,0,Weapons,gfx00204,0,0,None,None,0,0,Weapons,gfx00202,0,0,  sounds,wav00103,1,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,1312,  "Whirlwind 3","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,0,  icons,gfx00000,0,0,thumbinv,gfx00000,0,0,    0,1,20,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  12,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,400,-1,-6,6, 0,0,1000,0,1000, 0,1000,1000,0,0, 0,400,30,101,-1800, 45,0,0,10,0, 2000,30,0,0,0, 0,  4,2000,2000,0,0,0,0,0,0,0,0,0,0,0,0,4,20000,20000,  Effects,gfx00005,0,0,Weapons,gfx00203,0,0,Weapons,gfx00204,0,0,None,None,0,0,Weapons,gfx00202,0,0,  sounds,wav00103,1,0,sounds,wav00104,4,0,None,wav00000,0,0
8,v12,307,  "Scatter pack","Special","","The scatter pack once fired takes a short time before it detonates throwing many bolts of energy in all directions.",  1000,100,0,20,0,  1,32000,0,0,0,  icons,gfx00000,0,0,thumbinv,gfx00000,0,0,    307,1,15,  30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,  200,0,200,0,200,0,  0,60,effects,gfx00305,24,0,sounds,wav00607,0,0,0,0,  0,    sounds,wav00604,0,0,  101,0,0,0,45,  101,0,0,0,90,  101,0,0,0,135,  101,0,0,0,180,  101,0,0,0,-45,  101,0,0,0,-90,  101,0,0,0,-135,  101,0,0,0,0
6,v12,201,  "Buggy Gun","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,0,  icons,gfx00002,0,0,thumbinv,gfx00000,0,0,    0,1,3,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,180,500,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2000,0,700, 2,1000,1000,0,16, 0,800,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  50,32000,0,0,0,0,0,0,0,0,0,0,0,0,0,50,320000,0,  None,None,0,0,Weapons,gfx00220,48,0,Weapons,gfx00221,48,0,None,None,0,0,Weapons,gfx00501,0,0,  sounds,wav00400,2,0,sounds,wav00500,3,0,None,wav00000,0,0
6,v12,203,  "Tank  MG","Vehicle","","",  1000,0,-1,1,0,  1,32000,0,0,0,  None,None,0,0,thumbinv,gfx00006,0,0,    0,1,10,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,15,400,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,3600,0,1000, 0,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,5000,5000,0,0,0,0,0,0,0,0,0,0,0,0,4,50000,50000,  None,None,0,0,Weapons,gfx00300,0,0,None,None,0,0,None,None,0,0,Weapons,gfx00202,0,0,  sounds,wav00601,1,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,204,  "Buggy SMG","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,0,  icons,gfx00000,0,0,thumbinv,gfx00000,0,0,    0,1,20,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  12,12,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2000,0,1000, 0,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,6000,6000,0,0,0,0,0,0,0,0,0,0,0,0,4,60000,0,  Effects,gfx00005,0,0,Weapons,gfx00203,24,2,Weapons,gfx00204,24,2,None,None,0,0,Weapons,gfx00202,24,2,  sounds,wav00103,1,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,205,  "Tank Turret","Vehicle","","",  1000,0,-1,1,0,  1,32000,0,0,0,  None,None,0,0,thumbinv,gfx00006,0,0,    0,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  400,400,400,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,3500,0,1000, 0,1000,1000,0,16, 0,500,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  50,40000,0,0,500000,0,0,0,0,0,0,0,0,0,0,50,500000,0,  None,None,0,0,Weapons,gfx00250,0,0,Weapons,gfx00204,0,0,Weapons,gfx00251,0,0,Weapons,gfx00501,0,0,  sounds,wav00504,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v12,206,  "Tank Laser SMG (no ammo)","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,0,  None,None,0,0,thumbinv,gfx00000,0,0,    0,1,10,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  12,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,3000,0,1000, 0,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,5000,5000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,100000,  Effects,gfx00005,0,0,Weapons,gfx00203,0,0,Weapons,gfx00204,0,0,None,None,0,0,Weapons,gfx00202,0,0,  sounds,wav00103,1,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,5000,  "No Weapon Sight","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,0,  None,None,0,0,thumbinv,gfx00001,0,0,    0,1,10,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  12,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,400,-1,0,0, 0,0,2000,0,1000, 0,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  0,5000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,Weapons,gfx00203,0,0,Weapons,gfx00204,0,0,None,None,0,0,Weapons,gfx00202,0,0,  sounds,wav00103,1,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,1000,  "Energy Mine","Special","","Mine",  1000,100,0,1,0,  1,32000,0,0,0,  icons,gfx00002,0,0,thumbinv,gfx00004,0,0,    1000,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,0,2,0,0, 0,30,0,0,700, 9,800,700,6,60, 0,8000,0,0,0, 0,0,0,10,128, -9000,30,0,0,0, 0,  80,40000,0,0,0,0,0,0,0,0,0,0,0,0,0,80,400000,0,  None,None,0,0,Weapons,gfx00260,0,0,Weapons,gfx00211,0,0,None,None,0,0,Weapons,gfx00501,100,-1,  sounds,wav00400,2,0,sounds,wav00500,3,0,None,wav00000,0,0
6,v12,1002,  "Hand Mortar","Heavy","","",  1000,0,0,20,0,  1,32000,0,0,0,  icons,gfx00004,0,0,thumbinv,gfx00004,0,0,    2004,1,1,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,400,0,0,0, 30,30,3500,-8,700, 0,800,700,0,-1, 0,800,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  0,0,0,80,60000,0,0,0,0,0,0,0,0,0,0,80,10176,0,  None,None,0,0,Weapons,gfx00261,0,0,Weapons,gfx00211,0,0,Weapons,gfx00251,0,0,Weapons,gfx00501,100,-1,  sounds,wav00400,2,0,sounds,wav00502,3,0,None,wav00000,0,0
6,v12,1003,  "Sniper Rifle V1","Slug","","",  6000,10000,0,12,0,  1,32000,0,0,0,  icons,gfx00006,0,0,thumbinv,gfx00005,0,0,    2005,1,1,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,200,200,0,200,0,  1000,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,4500,0,1000, 0,1000,1000,0,0, 0,1000,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,30000,30000,0,0,0,0,0,0,0,0,0,0,0,0,4,300000,300000,  Effects,gfx00005,0,0,Weapons,gfx00300,0,0,none,gfx00201,48,2,None,None,0,0,Weapons,gfx00202,0,0,  sounds,wav00109,4,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,1004,  "Gausse RifleX1","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,0,  icons,gfx00000,0,0,thumbinv,gfx00000,0,0,    0,1,20,  30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,  40,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,1500,0,1000, 0,1000,1000,0,0, 0,400,30,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,2000,2000,0,0,0,0,0,0,0,0,0,0,0,0,4,20000,20000,  Effects,gfx00005,0,0,Weapons,gfx00503,48,0,Weapons,gfx00204,48,0,weapons,gfx00302,0,0,Weapons,gfx00202,48,0,  sounds,wav00103,1,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,1005,  "Gausse RifleX2","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,0,  icons,gfx00000,0,0,thumbinv,gfx00000,0,0,    0,1,20,  30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,  40,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,1500,0,1000, 0,1000,1000,0,0, 0,400,30,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,2000,2000,0,0,0,0,0,0,0,0,0,0,0,0,4,20000,20000,  Effects,gfx00005,0,0,Weapons,gfx00503,48,0,Weapons,gfx00204,48,0,weapons,gfx00302,0,0,Weapons,gfx00202,48,0,  sounds,wav00103,1,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,1006,  "Gauss Rifle","Slug","","A rifle which fires a slug accelerated down the barrel by electromagnets. Fast and deadly these slugs drain some power and have the additional bonus that they are comparatively quiet and recoilless.",  10000,6000,0,10,0,  1,32000,0,0,0,  icons,gfx00006,0,0,thumbinv,gfx00006,0,0,    2005,1,10,  40000,40000,-1,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,  90,200,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,3000,0,1000, 0,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,20000,16000,0,0,0,0,0,0,0,0,0,0,0,0,4,400000,200000,  Effects,gfx00005,0,0,Weapons,gfx00300,0,0,Weapons,gfx00000,72,3,Weapons,gfx00302,0,0,Weapons,gfx00202,72,3,  sounds,wav00109,4,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,1009,  "Energy SMG 'Heater'","Energy","","Capable of firing a huge stream of bolts which bounce off walls and have a long life span.The Heater came as a very nasty surprise to the Collective forces fighting on Europa when the colonists introduced this weapon. The weapon was taken so seriously by the collective that they actually launched an assassination raid against the creators Fuchs, Martineze and Koch. The raid was almost successful but Fuchs survived the raid by hiding in an air duct. Legend has it that he now is designing ‘super’ weapons deep in Europa for use against the Collective.",  1000,5000,0,5,0,  1,32000,0,0,0,  icons,gfx00005,0,0,thumbinv,gfx00005,0,0,    0,1,10,  25000,25000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,  20,0,200,0,200,0,  500,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2400,0,1000, 5,1000,1000,0,0, 0,1000,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,5000,5000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,50000,  Effects,gfx00005,48,0,Weapons,gfx00203,48,0,Weapons,gfx00201,71,0,Weapons,gfx00302,48,0,Weapons,gfx00202,71,0,  sounds,wav00100,4,0,sounds,wav00104,4,0,None,wav00000,0,0
8,v12,3001,  "Assault Laser K1","Unknown","","A large ugly looking weapon this brutal device is basically two laser pistols strapped next to each other with a common trigger. Believed to have been first used by the ‘black dragons’ pirate gang during the Juno war the gun has been replicated by pirates ever since.",  10000,1000,0,15,0,  1,32000,0,0,0,  icons,gfx00000,0,0,thumbinv,gfx00000,0,0,    0,1,15,  30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,  40,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    None,0,0,0,  101,5,0,0,0,  101,-5,0,0,0
6,v12,1010,  "Mind Storm X1","Child","","",  1000,0,-1,1,0,  1,32000,0,0,0,  icons,gfx00000,0,0,thumbinv,gfx00000,0,0,    2006,1,20,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  12,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,400,-1,-6,6, 45,0,2000,-18,1000, 3,1000,1000,6,8, 0,-800,30,101,1800, -45,0,0,10,0, 2000,30,0,0,0, 0,  4,20000,20000,0,0,0,0,0,0,0,0,0,0,0,0,4,200000,200000,  Effects,gfx00005,0,0,Weapons,gfx00230,72,0,Weapons,gfx00231,72,0,Weapons,gfx00251,50,0,Weapons,gfx00251,0,0,  sounds,wav00400,1,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,1011,  "Mind Storm X2","Child","","",  1000,0,-1,1,0,  1,32000,0,0,0,  icons,gfx00000,0,0,thumbinv,gfx00000,0,0,    2006,1,20,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  12,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,400,-1,-6,6, 45,0,2000,-18,1000, 3,1000,1000,6,8, 0,-800,30,101,1800, -45,0,0,10,0, 2000,30,0,0,0, 0,  4,20000,20000,0,0,0,0,0,0,0,0,0,0,0,0,4,200000,200000,  Effects,gfx00005,0,0,Weapons,gfx00230,72,0,Weapons,gfx00231,72,0,Weapons,gfx00251,50,0,Weapons,gfx00202,0,0,  sounds,wav00400,1,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,1012,  "Mind Storm X3","Child","","",  1000,0,-1,1,0,  1,32000,0,0,0,  icons,gfx00000,0,0,thumbinv,gfx00000,0,0,    2006,1,20,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  12,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,400,-1,-6,6, 45,0,2000,-18,1000, 3,1000,1000,6,8, 0,-800,30,101,1800, -45,0,0,10,0, 2000,30,0,0,0, 0,  4,20000,20000,0,0,0,0,0,0,0,0,0,0,0,0,4,200000,200000,  Effects,gfx00005,0,0,Weapons,gfx00230,72,0,Weapons,gfx00231,72,0,Weapons,gfx00251,50,0,Weapons,gfx00202,0,0,  sounds,wav00400,1,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,1013,  "Mind Storm X4","Child","","",  1000,0,-1,1,0,  1,32000,0,0,0,  icons,gfx00000,0,0,thumbinv,gfx00000,0,0,    2006,1,20,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  12,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,400,-1,-6,6, 45,0,2000,-18,1000, 3,1000,1000,6,8, 0,-800,30,101,1800, -45,0,0,10,0, 2000,30,0,0,0, 0,  4,20000,20000,0,0,0,0,0,0,0,0,0,0,0,0,4,200000,200000,  Effects,gfx00005,0,0,Weapons,gfx00230,72,0,Weapons,gfx00231,72,0,Weapons,gfx00251,50,0,Weapons,gfx00202,0,0,  sounds,wav00400,1,0,sounds,wav00104,4,0,None,wav00000,0,0
8,v12,3002,  "Mind Storm","Psi","","",  1000,1000,0,20,0,  1,32000,0,0,0,  None,None,0,0,thumbinv,gfx00000,0,0,    2006,1,15,  30000,30000,-1,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,  100,0,200,0,200,0,  0,0,weapons,gfx00508,72,0,None,None,0,0,0,0,  0,    sounds,Lorelei,0,0,  1010,0,0,0,0,  1011,0,0,0,90,  1012,0,0,0,180,  1013,0,0,0,270
6,v12,1014,  "Life Seeker","Special","","A small lightweight probe. The life seeker travels along a straight path and explodes to fire off several flares when it gets close to an enemy unit. exceedingly useful for scouting out territory where an enemy is suspected.",  500,1001,0,20,0,  1,32000,0,0,0,  icons,gfx00002,0,0,thumbinv,gfx00003,0,0,    1014,1,0,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  180,180,100,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,400,-1,0,0, 0,0,3400,0,700, 2,1000,1000,0,200, 0,800,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,  None,None,0,0,Weapons,gfx00220,72,0,Weapons,gfx00221,72,0,None,None,0,0,effects,gfx00001,0,0,  sounds,wav00400,2,0,sounds,wav00500,3,0,None,wav00000,0,0
6,v12,1015,  "Crossbow PH","Special","","The Pandoran hand crossbow is the weapon of choice for many assassins. Almost silent this primitive but effective weapon ignores all sheilds. Although not likely to kill with one shot Pandoran terror groups often use it to harass or pick off the wounded being eney lines.",  1000,3000,0,12,0,  1,32000,0,0,0,  icons,gfx00005,0,0,thumbinv,gfx00005,0,0,    0,1,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,100,0,200,0,  300,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2500,0,1000, 0,1000,1000,0,0, 0,1000,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  0,0,0,0,0,0,0,0,0,0,0,0,2,10000,0,4,0,0,  Effects,gfx00005,0,0,Weapons,gfx00301,0,0,none,gfx00201,48,2,None,None,0,0,Weapons,gfx00000,0,0,  sounds,wav00111,4,0,sounds,wav01005,4,0,None,wav00000,0,0
6,v12,1016,  "Space Mine","Special","","Anti-Ship Mine : With a built in self destruct chip these mines disappear after a period of time but are very useful for denying terrain to the enemy. The standard AS mine also has a built in “friendly” detector which prevents it from being detonated by friendly soldiers.",  1000,100,0,1,0,  1,32000,0,0,0,  icons,gfx00008,24,0,thumbinv,gfx00004,0,0,    1016,1,0,  -1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,0,2,0,0, 0,30,0,0,700, 9,800,700,6,60, 0,8000,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  80,40000,0,0,0,0,0,0,0,0,0,0,0,0,0,80,400000,0,  None,None,0,0,Weapons,gfx00220,0,0,Weapons,gfx00211,0,0,None,None,0,0,Weapons,gfx00501,100,-1,  sounds,wav00400,2,0,sounds,wav00500,3,0,None,wav00000,0,0
6,v12,1017,  "AK302","Slug","","A rugged and durable assualt rifle. Every few shots the gun fires a tracer round.",  1000,0,-1,1,0,  1,32000,0,0,0,  icons,gfx00000,0,0,thumbinv,gfx00000,0,0,    2005,1,20,  0,0,-1,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,  30,0,200,0,200,0,  800,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2000,0,1000, 0,1000,1000,0,0, 0,400,30,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,10000,2000,0,0,0,0,0,0,0,0,0,0,0,0,4,300000,20000,  Effects,gfx00000,0,0,Weapons,gfx00300,48,0,Weapons,gfx00000,48,0,effects,gfx00000,0,0,Weapons,gfx00202,48,0,  sounds,wav00109,1,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,1018,  "AK302 Copy 2","Unknown","","A rugged and durable assualt rifle. Every few shots the gun fires a tracer round.",  1000,0,-1,1,0,  1,32000,0,0,0,  icons,gfx00000,0,0,thumbinv,gfx00000,0,0,    2005,1,20,  0,0,-1,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,  75,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2000,0,1000, 0,1000,1000,0,0, 0,400,30,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,2000,2000,0,0,0,0,0,0,0,0,0,0,0,0,4,20000,20000,  Effects,gfx00000,0,0,Weapons,gfx00503,47,0,Weapons,gfx00000,48,0,effects,gfx00000,0,0,Weapons,gfx00202,48,0,  sounds,wav00109,1,0,sounds,wav00104,4,0,None,wav00000,0,0
8,v12,4000,  "Arc Of Fire","Unknown","","",  25000,0,0,1,0,  1,32000,0,0,0,  icons,gfx00003,0,0,thumbinv,gfx00000,0,0,    2004,5,3,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    None,0,0,0
6,v12,4001,  "Arc Of Fire X1","Unknown","","",  1000,0,-1,0,0,  1,32000,0,0,0,  icons,gfx00003,0,0,thumbinv,gfx00000,0,0,    2004,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,900,-1,0,0, 0,0,1900,0,0, 0,0,0,0,0, 0,160,5,85,-600, 10,0,0,10,0, 2000,30,0,0,0, 0,  8,6000,0,0,0,0,0,0,0,0,0,0,0,0,0,8,-25536,-25536,  None,None,0,0,Weapons,gfx00205,0,0,none,gfx00000,0,0,none,gfx00000,0,0,None,None,0,0,  sounds,wav00503,4,0,None,wav00000,0,0,None,wav00000,0,0
6,v12,4002,  "Arc Of Fire X2","Unknown","","",  1000,0,-1,0,0,  1,32000,0,0,0,  icons,gfx00003,0,0,thumbinv,gfx00000,0,0,    2004,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,900,-1,0,0, 0,0,1900,0,0, 0,0,0,0,0, 0,160,5,85,-600, 10,0,0,10,0, 2000,30,0,0,0, 0,  8,6000,0,0,0,0,0,0,0,0,0,0,0,0,0,8,-25536,-25536,  None,None,0,0,Weapons,gfx00205,0,0,none,gfx00000,0,0,none,gfx00000,0,0,None,None,0,0,  sounds,wav00503,4,0,None,wav00000,0,0,None,wav00000,0,0
6,v12,4003,  "Arc Of Fire X3","Unknown","","",  1000,0,-1,0,0,  1,32000,0,0,0,  icons,gfx00003,0,0,thumbinv,gfx00000,0,0,    2004,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,900,-1,0,0, 0,0,1900,0,0, 0,0,0,0,0, 0,160,5,85,-600, 10,0,0,10,0, 2000,30,0,0,0, 0,  8,6000,0,0,0,0,0,0,0,0,0,0,0,0,0,8,-25536,-25536,  None,None,0,0,Weapons,gfx00205,0,0,none,gfx00000,0,0,none,gfx00000,0,0,None,None,0,0,  sounds,wav00503,4,0,None,wav00000,0,0,None,wav00000,0,0
6,v12,4004,  "Arc Of Fire X4","Unknown","","",  1000,0,-1,0,0,  1,32000,0,0,0,  icons,gfx00003,0,0,thumbinv,gfx00000,0,0,    2004,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,900,-1,0,0, 0,0,1900,0,0, 0,0,0,0,0, 0,160,5,85,-600, 10,0,0,10,0, 2000,30,0,0,0, 0,  8,6000,0,0,0,0,0,0,0,0,0,0,0,0,0,8,-25536,-25536,  None,None,0,0,Weapons,gfx00205,0,0,none,gfx00000,0,0,none,gfx00000,0,0,None,None,0,0,  sounds,wav00503,4,0,None,wav00000,0,0,None,wav00000,0,0
6,v12,4005,  "Arc Of Fire X5","Unknown","","",  1000,0,-1,0,0,  1,32000,0,0,0,  icons,gfx00003,0,0,thumbinv,gfx00000,0,0,    2004,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,900,-1,0,0, 0,0,1900,0,0, 0,0,0,0,0, 0,160,5,85,-600, 10,0,0,10,0, 2000,30,0,0,0, 0,  8,6000,0,0,0,0,0,0,0,0,0,0,0,0,0,8,-25536,-25536,  None,None,0,0,Weapons,gfx00205,0,0,none,gfx00000,0,0,none,gfx00000,0,0,None,None,0,0,  sounds,wav00503,4,0,None,wav00000,0,0,None,wav00000,0,0
8,v12,309,  "Rocket Turret","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,0,  None,None,0,0,thumbinv,gfx00000,0,0,    0,1,4,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  200,100,400,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    sounds,504,0,0,  1300,-24,-30,0,0,  1301,24,-30,0,0,  1302,-36,-30,0,0,  1303,36,-30,0,0,  1304,-30,-30,0,0,  1305,30,-30,0,0
8,v12,3004,  "Storm Gun","Unknown","","",  1000,0,-1,20,0,  1,32000,0,0,0,  None,None,0,0,thumbinv,gfx00000,0,0,    0,1,15,  0,0,0,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,  40,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    None,0,0,0,  1310,20,0,0,0,  1310,-20,0,0,0
6,v12,1001,  "High Explosives","Special","","A pack of high explosives which detonate after a period of time. Best used against strongpoints such as bunkers.",  1000,300,0,1,0,  1,32000,0,0,0,  icons,gfx00008,0,0,thumbinv,gfx00004,0,0,    1001,1,0,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,0,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 10,30,300,-20,700, 9,800,700,6,-1, 0,800,0,0,0, 0,0,0,10,128, 2000,30,0,0,0, 0,  80,60000,0,80,1000000,0,0,0,0,0,0,0,0,0,0,80,1000000,0,  None,None,0,0,Weapons,gfx00260,48,0,Weapons,gfx00211,0,0,weapons,gfx00232,0,0,weapons,gfx00501,0,-1,  sounds,wav00405,2,0,sounds,wav00502,3,0,sounds,wav00610,0,0
6,v12,1019,  "Mine - AT","Special","","An antivehicle mine. This mine will only trigger when a heavy vehicle goes over it.",  1000,200,0,1,0,  1,32000,0,0,0,  icons,gfx00002,0,0,thumbinv,gfx00004,0,0,    1019,1,0,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,0,2,0,0, 0,30,0,0,700, 9,800,700,6,60, 150000,8000,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  80,60000,0,0,0,0,0,0,0,0,0,0,0,0,0,80,600000,0,  None,None,0,0,Weapons,gfx00260,0,0,Weapons,gfx00211,0,0,None,None,0,0,Weapons,gfx00501,100,-1,  sounds,wav00400,2,0,sounds,wav00500,3,0,None,wav00000,0,0
11,v12,450,  "Energize Kit","Energy Repair","","",  1000,200,0,1,0,  1,32000,1,0,0,  effects,gfx00302,0,0,thumbinv,gfx00004,0,0,    450,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    2,100,150,200,  Effects,gfx00302,0,0,None,wav00000,0,0
11,v12,452,  "Energize Kit-Area","Energy Repair","","",  1000,200,0,1,0,  1,32000,1,0,0,  icons,gfx00004,0,0,thumbinv,gfx00004,0,0,    452,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    2,900,150,200,  Effects,gfx00302,0,0,None,wav00000,0,0
11,v12,10,  "Energize Kit-Self","Energy Repair","","Will instantly recharge your energy. Useful in a jam.",  1000,200,0,1,0,  1,32000,1,0,0,  effects,gfx00302,0,0,thumbinv,gfx00004,0,0,    10,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    2,100,0,200,  Effects,gfx00302,0,0,None,wav00000,0,0
11,v12,9,  "Medic Repair","Health","","The medics secret weapon. With one of these he can heal himself almost continually using energy.xx",  1000,100,0,1,0,  1,32000,0,0,0,  effects,gfx00300,0,0,thumbinv,gfx00007,0,0,    0,1,10,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  800,125,800,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    0,100,0,200,  Effects,gfx00300,0,0,sounds,wav00603,0,0
11,v12,430,  "Medikit","Health","","Can heal the target",  1000,100,0,1,0,  1,32000,1,0,0,  effects,gfx00300,0,0,thumbinv,gfx00007,0,0,    430,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    0,100,150,500,  Effects,gfx00203,0,0,None,wav00000,0,0
11,v12,3,  "Medikit lv2","Health","","Can heal the target, faster than normal medikit",  1000,100,0,1,0,  1,32000,1,0,0,  effects,gfx00300,0,0,thumbinv,gfx00007,0,0,    3,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    0,100,150,200,  Effects,gfx00203,0,0,None,wav00000,0,0
11,v12,4,  "Medikit lv3","Health","","Can heal the target, faster than normal medikit",  1000,100,0,1,0,  1,32000,1,0,0,  effects,gfx00300,0,0,thumbinv,gfx00007,0,0,    4,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    0,100,150,100,  Effects,gfx00203,0,0,None,wav00000,0,0
11,v12,432,  "Medikit-Area-1","Health","","Heals all freindlies in an area over a long period of time.",  1000,200,0,1,5,  1,32000,1,0,0,  effects,gfx00300,0,0,thumbinv,gfx00007,0,0,    0,0,1,  100000,100000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    0,-20,150,10,  Effects,gfx00300,0,0,sounds,Lure,0,0
11,v12,5,  "Medikit-Area-2","Health","","Heals all freindlies in an area over a long period of time.",  1000,200,0,1,0,  1,32000,1,0,0,  effects,gfx00300,0,0,thumbinv,gfx00007,0,0,    0,1,0,  100000,100000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    0,100,-150,200,  Effects,gfx00300,0,0,sounds,wav00607,0,0
11,v12,431,  "Medikit-Self","Health","","",  1000,100,0,1,0,  1,32000,1,0,0,  effects,gfx00300,0,0,thumbinv,gfx00007,0,0,    431,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    0,300,0,500,  Effects,gfx00300,0,0,sounds,wav00603,0,0
11,v12,6,  "Psi - heal","Health","","Allows the psionic to heal himself. This spell requires one charge of psi crystals per use.",  1000,100,0,1,0,  1,32000,1,0,0,  effects,gfx00300,0,0,thumbinv,gfx00007,0,0,    2006,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    0,50,0,400,  Effects,gfx00300,0,0,sounds,wav00603,0,0
11,v12,11,  "Psi to power","Psi","","Exchanges psi ammo for an increase in energy",  1000,200,0,1,0,  1,32000,0,0,0,  effects,gfx00302,0,0,thumbinv,gfx00004,0,0,    2006,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1000,125,1000,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    2,200,0,200,  Effects,gfx00302,0,0,sounds,Lorelei,0,0
11,v12,440,  "Repair Kit","Vehicle","","",  1000,1000,0,1,0,  1,32000,0,0,0,  effects,gfx00301,0,0,thumbinv,gfx00004,0,0,    440,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    1,100,150,500,  Effects,gfx00301,0,0,None,wav00000,0,0
11,v12,8,  "Repair Kit- MKVI","Vehicle","","A normal area repair kit exepct it costs only energy to use.",  1000,1000,0,1,0,  1,32000,0,0,0,  icons,gfx00004,0,0,thumbinv,gfx00004,0,0,    0,1,0,  100000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    1,100,-150,50,  Effects,gfx00301,0,0,None,wav00000,0,0
11,v12,442,  "Repair Kit-Area","Vehicle","","",  1000,1000,0,1,0,  1,32000,0,0,0,  icons,gfx00004,0,0,thumbinv,gfx00004,0,0,    442,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    1,100,-150,500,  Effects,gfx00301,0,0,None,wav00000,0,0
11,v12,441,  "Repair Kit-Self","Vehicle","","",  1000,1000,0,1,0,  1,32000,0,0,0,  effects,gfx00301,23,0,thumbinv,gfx00004,0,0,    441,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    1,100,0,500,  Effects,gfx00301,0,0,None,wav00000,0,0
6,v12,1020,  "Flash grenade","General","","A very light concussion grenade, more useful for causing confusion than damage.",  300,10,0,1,0,  1,32000,0,0,0,  icons,gfx00004,0,0,thumbinv,gfx00004,0,0,    1020,1,0,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,700,-1,0,0, 30,30,1200,-20,700, 9,800,700,6,16, 0,800,0,0,0, 0,50,0,10,0, 2000,30,0,0,0, 0,  80,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,80,50000,0,  None,None,0,0,Weapons,gfx00210,0,0,Weapons,gfx00211,0,0,None,None,0,0,effects,gfx00004,100,-1,  sounds,wav00405,2,0,sounds,wav00500,3,0,sounds,wav00401,0,0
6,v12,1021,  "Psi Blast","Psi","","",  10000,500,0,20,0,  1,32000,0,0,0,  icons,gfx00002,0,0,thumbinv,gfx00003,0,0,    2006,1,3,  0,0,0,0,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,  180,180,180,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2000,0,700, 0,1000,1000,0,16, 0,800,0,0,0, 0,0,0,10,64, 1000,30,0,0,0, 0,  50,10000,4000,0,0,0,0,0,0,0,0,0,0,0,0,50,200000,0,  None,None,0,0,Weapons,gfx00502,24,0,Weapons,gfx00204,24,0,None,None,0,0,effects,gfx00306,24,0,  sounds,wav00611,2,0,sounds,wav00500,3,0,None,wav00000,0,0
6,v12,1022,  "Psionic Annihilation.","Psi","","Knocks out all sheilds near the psionic including his own.",  1000,2000,0,6,0,  1,32000,0,0,0,  icons,gfx00002,0,0,thumbinv,gfx00009,0,0,    2006,1,0,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  150,100,100,0,200,0,  0,30,weapons,gfx00202,0,0,sounds,Spell2,0,0,0,0,  0,    10000,1000,-1,0,0, 0,45,2400,-18,1000, 3,1000,1000,5,8, 0,-400,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,128,900000,900000,  None,None,0,0,Weapons,gfx00509,0,0,Weapons,gfx00231,0,0,Weapons,gfx00304,0,0,Effects,gfx00304,72,0,  sounds,wav00606,4,0,sounds,wav00600,3,0,None,wav00000,0,0
6,v12,1023,  "Psionic Bolt","Psi","","A small bolt of mental energy. Comes directly from the players own mind and requires no ammo. It is however incredibly unstable and very hard to aim.",  1000,500,0,6,0,  1,32000,0,0,0,  icons,gfx00002,0,0,thumbinv,gfx00009,0,0,    0,1,0,  20000,20000,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  300,100,300,0,200,0,  500,30,weapons,gfx00202,24,1,sounds,Magic bow,0,0,0,0,  0,    10000,1000,64,0,0, 0,45,2400,-18,1000, 3,1000,1000,9,8, 0,-800,40,600,-2900, 19,0,2,10,16, 500,30,0,0,0, 0,  32,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,32,100000,0,  None,None,0,0,Weapons,gfx00232,24,0,Weapons,gfx00507,24,0,weapons,gfx00302,24,0,Effects,gfx00304,24,0,  sounds,wav00611,4,0,sounds,wav00600,3,0,None,wav00000,0,0
6,v12,1024,  "Shotgun","Slug","","The old and hardy dual action shotgun",  1000,3000,0,1,0,  1,32000,0,0,0,  icons,gfx00006,0,0,thumbinv,gfx00005,0,0,    2005,2,2,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  80,100,300,0,200,0,  1500,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,3000,0,1000, 0,1000,1000,0,64, 0,200,0,0,0, 0,0,0,10,12, 1000,30,0,0,0, 0,  32,20000,20000,0,0,0,0,0,0,0,0,0,0,0,0,32,200000,200000,  Effects,gfx00005,0,0,effects,gfx00002,0,0,weapons,gfx00201,0,0,weapons,gfx00202,0,0,Weapons,gfx00202,0,0,  sounds,wav01008,4,0,sounds,wav00500,4,0,None,wav00000,0,0
6,v12,1025,  "Slug carbine","Slug","","The slug carbine is a light easy to use rifle.",  4000,500,0,20,0,  1,32000,0,0,0,  icons,gfx00006,0,0,thumbinv,gfx00006,0,0,    2005,1,8,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,50,100,0,200,0,  100,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,3000,0,1000, 0,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,9000,9000,0,0,0,0,0,0,0,0,0,0,0,0,4,80000,80000,  None,None,0,0,Weapons,gfx00300,0,0,None,None,0,0,None,None,0,0,Weapons,gfx00202,0,0,  sounds,Rifle1,1,0,sounds,wav00108,4,0,None,wav00000,0,0
7,v12,1333,  "turret creation kit","Unknown","","Creates a user made computer turret",  5000,1000,0,0,0,  0,32000,0,0,0,  icons,gfx00002,0,0,None,None,0,0,    1333,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,500,effects,gfx00301,0,0,sounds,wav00607,0,0,0,0,  0,    700
6,v12,1026,  "Psi - Pull","Psi","","When it detonats this psi power pulls everything towards it.",  1000,2000,0,6,0,  1,32000,0,0,0,  icons,gfx00002,0,0,thumbinv,gfx00009,0,0,    2006,1,0,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  150,100,100,0,200,0,  0,30,weapons,gfx00202,72,0,sounds,Spell2,0,0,0,0,  0,    10000,1000,-1,0,0, 0,45,1000,-18,1000, 3,1000,1000,5,8, 0,-300,0,0,0, 0,0,0,10,240, -3000,30,3000,0,0, 0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,Weapons,gfx00231,72,0,Weapons,gfx00231,72,0,Weapons,gfx00304,72,0,Effects,gfx00305,72,0,  sounds,Lure,4,0,sounds,wav00600,3,0,None,wav00000,0,0
6,v12,1027,  "Psi - Repel","Psi","","When it detonates this psi power repels everything away from it.",  1000,2000,0,6,0,  1,32000,0,0,0,  icons,gfx00002,0,0,thumbinv,gfx00009,0,0,    2006,1,0,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  150,100,100,0,200,0,  0,30,weapons,gfx00202,0,0,sounds,Spell2,0,0,0,0,  0,    10000,1000,-1,0,0, 0,45,100,-18,1000, 3,1000,1000,5,8, 0,-100,0,0,0, 0,0,0,10,240, 2000,30,200,0,0, 0,  0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,128,0,0,  None,None,0,0,Weapons,gfx00231,24,0,Weapons,gfx00231,24,0,Weapons,gfx00304,24,0,Effects,gfx00306,24,0,  sounds,Lure,4,0,sounds,wav00600,3,0,None,wav00000,0,0
6,v12,1028,  "Concussion grenade","General","","A very light concussion grenade, useful for blowing enemies away from yourself.",  300,10,0,1,0,  1,32000,0,0,0,  icons,gfx00004,0,0,thumbinv,gfx00004,0,0,    1028,1,0,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 30,30,1200,-20,700, 9,800,700,6,16, 0,800,0,0,0, 0,50,0,10,128, 2000,30,0,0,0, 0,  80,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,80,50000,0,  None,None,0,0,Weapons,gfx00210,0,0,Weapons,gfx00211,0,0,None,None,0,0,effects,gfx00004,100,-1,  sounds,wav00405,2,0,sounds,wav00500,3,0,sounds,wav00401,0,0
8,v12,3000,  "Twin Jakob Pistols","Slug","","A pair of slug pistols perfectly balanced to compliment each other.",  100,1000,0,15,1,  1,32000,0,0,0,  icons,gfx00005,0,0,thumbinv,gfx00000,0,0,    3000,2,15,  0,0,0,0,0,0,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,  80,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    sounds,wav00109,0,0,  305,-6,0,0,0,  305,6,0,0,0
6,v12,1029,  "Poison Dart","Special","","A very short range weapon with is hard to aim. However its damage is truly terrible as it directly affects the targets health. Each time a dart is fired it is lost.",  100,50,0,12,0,  1,32000,0,0,0,  icons,gfx00005,0,0,thumbinv,gfx00005,0,0,    1029,1,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,0,100,0,200,0,  300,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2500,0,1000, 0,1000,1000,0,0, 0,1000,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  0,0,30000,0,0,0,0,0,0,0,0,0,0,10000,0,4,0,0,  Effects,gfx00005,0,0,Weapons,gfx00301,0,0,none,gfx00201,48,2,None,None,0,0,Weapons,gfx00000,0,0,  sounds,wav00111,4,0,sounds,wav01005,4,0,None,wav00000,0,0
6,v12,1031,  "Pulse Rifle","Energy","","The Pulse rifle delivers a high energy bolt to its enemy. the Pulse rifle is better able to penetrate armor.",  5000,1500,0,6,0,  1,32000,0,0,0,  icons,gfx00006,0,0,thumbinv,gfx00006,0,0,    0,1,2,  40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,  100,0,200,0,200,0,  500,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,3000,0,1000, 1,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,18000,16000,0,0,0,0,0,0,0,0,0,0,0,0,4,190000,160000,  Effects,gfx00005,72,0,Weapons,gfx00200,24,3,Weapons,gfx00201,72,0,None,None,0,0,Weapons,gfx00202,24,3,  sounds,PHOTON,4,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,1032,  "PDU","General","","The Personel Defense Unit is a one shot weapon that repels all eney bullets and attacks away from the user. The PDU however disrupts ALL items in the area including the players own.",  1000,200,0,6,4,  3,3,0,0,0,  icons,gfx00002,0,0,thumbinv,gfx00009,0,0,    1032,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  150,100,100,0,200,0,  0,30,effects,gfx00305,0,0,sounds,wav00606,0,0,0,0,  0,    10000,0,-1,0,0, 0,45,0,-18,1000, 3,1000,1000,5,8, 0,-1,0,0,0, 0,0,2,10,320, 2000,30,2000,0,0, 0,  0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,128,1000,0,  None,None,0,0,Weapons,gfx00231,0,0,Weapons,gfx00231,0,0,Weapons,gfx00304,0,0,Effects,gfx00306,0,0,  sounds,wav00605,4,0,sounds,wav00600,3,0,None,wav00000,0,0
6,v12,1033,  "Whirlwind 2","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,0,  icons,gfx00000,0,0,thumbinv,gfx00000,0,0,    0,1,20,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  12,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,400,-1,-8,8, 0,0,2000,0,1000, 0,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,2000,2000,0,0,0,0,0,0,0,0,0,0,0,0,4,20000,20000,  Effects,gfx00005,0,0,Weapons,gfx00203,0,0,Weapons,gfx00204,0,0,None,None,0,0,Weapons,gfx00202,0,0,  sounds,wav00103,1,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,1034,  "Whirlwind 1","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,0,  icons,gfx00000,0,0,thumbinv,gfx00000,0,0,    0,1,20,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  12,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,400,-1,-8,8, 0,0,2000,0,1000, 0,1000,1000,0,32, 0,400,20,100,1800, 45,0,0,10,0, 2000,30,0,0,0, 0,  4,2000,2000,0,0,0,0,0,0,0,0,0,0,0,0,4,20000,20000,  Effects,gfx00005,0,0,Weapons,gfx00203,0,0,Weapons,gfx00204,0,0,None,None,0,0,Weapons,gfx00202,0,0,  sounds,wav00103,1,0,sounds,wav00104,4,0,None,wav00000,0,0
8,v12,3005,  "Buggy cannon","Unknown","","A large ugly looking weapon this brutal device is basically two laser pistols strapped next to each other with a common trigger. Believed to have been first used by the ‘black dragons’ pirate gang during the Juno war the gun has been replicated by pirates ever since.",  10000,0,0,15,0,  1,32000,0,0,0,  icons,gfx00000,0,0,thumbinv,gfx00000,0,0,    0,1,15,  30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,  40,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    sounds,wav00611,0,0,  101,5,0,0,0,  101,-5,0,0,0
8,v12,3006,  "WASP launcher","Special","","This bizzare weapon was originally created on Ganymede as part of a college graduates thesis. Two smart drones are fired from the launcher and circle around the user before streaking off toiwards the target.",  10000,6000,0,1,0,  1,10000,0,0,0,  icons,gfx00000,0,0,None,None,0,0,    0,1,10,  80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,  100,100,100,0,0,0,  0,0,None,None,0,0,sounds,wav00301,0,0,0,0,  0,    sounds,1530,0,0,  1036,0,0,0,-45,  1037,0,0,0,45
6,v12,1035,  "Psi Wasp","Child","","",  0,0,0,0,0,  0,0,0,0,0,  icons,gfx00002,0,0,thumbinv,gfx00001,0,0,    0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,0,-1,0,0, 0,0,2700,-50,1000, 6,0,0,6,4, 0,500,0,190,-2900, 19,0,2,10,0, 0,0,0,0,0, 0,  8,5000,5000,0,0,0,0,0,0,0,0,0,0,0,0,8,200000,200000,  effects,gfx00308,0,0,weapons,gfx00230,0,0,weapons,gfx00507,0,0,weapons,gfx00302,48,-1,weapons,gfx00202,0,0,  None,None,0,0,sounds,Wav00108,0,0,None,None,0,0
6,v12,1036,  "Wasp drone left","Child","","",  0,0,0,0,0,  0,0,0,0,0,  icons,gfx00002,0,0,thumbinv,gfx00001,0,0,    0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,0,-1,0,0, 0,0,2700,0,0, 0,0,0,0,4, 0,500,0,190,-2900, 19,0,2,10,0, 0,0,0,0,0, 0,  8,15000,15000,0,0,0,0,0,0,0,0,0,0,0,0,8,200000,200000,  effects,gfx00308,0,0,weapons,gfx00300,0,0,weapons,gfx00204,0,0,weapons,Gfx00251,0,0,weapons,gfx00202,0,0,  None,None,0,0,sounds,Wav00108,0,0,None,None,0,0
6,v12,1037,  "Wasp drone right","Child","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,None,None,0,0,    0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,0,-1,0,0, 0,0,2700,0,0, 0,0,0,0,4, 0,500,0,190,2900, -19,0,2,10,0, 0,0,0,0,0, 0,  8,15000,15000,0,0,0,0,0,0,0,0,0,0,0,0,8,200000,200000,  None,None,0,0,weapons,gfx00300,0,0,weapons,gfx00204,0,0,weapons,Gfx00251,0,0,weapons,gfx00202,0,0,  None,None,0,0,sounds,Wav00108,0,0,None,None,0,0
4,v12,2002,  "Am-WASP","Ammo","","A semi intelligent self guided projectile.",  10,20,0,1,0,  1,32000,0,0,0,  icons,gfx00020,0,0,thumbinv,gfx00002,0,0
6,v12,1038,  "Skorpion SMG","Slug","","A side arm for officers or close combat troops the SMG’s sole task is to put out as many rounds as possible to saturate the target. It is small and is thus favored by tank crews as a personal weapon.",  4000,1001,0,4,0,  1,32000,0,0,0,  icons,gfx00000,0,0,thumbinv,gfx00000,0,0,    2005,1,20,  0,0,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,  20,50,200,0,200,0,  50,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2000,0,1000, 0,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,5000,5000,0,0,0,0,0,0,0,0,0,0,0,0,4,50000,50000,  Effects,gfx00005,0,0,Weapons,gfx00300,0,0,Weapons,gfx00204,0,2,None,None,0,0,Weapons,gfx00202,0,0,  sounds,wav00109,1,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,1039,  "SDU","General","","The Smart Defense unit selectively blows away only the weapons of enemies. Allowing you and your teamates weapons to fly as normal.",  1000,200,0,6,4,  3,3,0,0,0,  icons,gfx00002,0,0,thumbinv,gfx00009,0,0,    1039,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  150,100,100,0,200,0,  0,30,weapons,gfx00202,0,0,sounds,wav00605,0,0,0,0,  0,    10000,0,-1,0,0, 0,45,0,-18,1000, 3,1000,1000,5,8, 0,-1,0,0,0, 0,0,2,10,320, 2000,30,2000,0,0, 0,  0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,128,1000,0,  None,None,0,0,Weapons,gfx00231,0,0,Weapons,gfx00231,0,0,Weapons,gfx00304,0,0,Effects,gfx00305,0,0,  sounds,wav00605,4,0,sounds,wav00600,3,0,None,wav00000,0,0
8,v12,1900,  "Whirlwind","Psi","","",  10000,100,0,1,0,  1,10000,0,0,0,  icons,gfx00000,0,0,None,None,0,0,    0,1,10,  80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,  100,100,100,0,0,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    sounds,Wav00105,0,0,  1901,0,0,0,45,  1902,0,0,0,-45,  1903,0,0,0,-25,  1904,0,0,0,25
6,v12,1902,  "Whirlwind Left","Child","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,None,None,0,0,    0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,0,-1,0,0, 0,0,2700,0,0, 0,0,0,0,4, 0,500,0,190,-2900, 19,0,2,0,0, 0,0,0,0,0, 0,  8,20000,5000,0,0,0,0,0,0,0,0,0,0,0,0,8,200000,200000,  None,None,0,0,weapons,gfx00200,0,0,weapons,gfx00201,0,0,None,None,0,0,weapons,gfx00202,0,0,  None,None,0,0,sounds,Wav00108,0,0,None,None,0,0
6,v12,1903,  "Whirlwind Left Fast","Child","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,None,None,0,0,    0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,0,-1,0,0, 0,0,3600,0,0, 0,0,0,0,4, 0,500,0,200,-3100, 20,0,2,0,0, 0,0,0,0,0, 0,  8,10000,5000,0,0,0,0,0,0,0,0,0,0,0,0,8,200000,200000,  None,None,0,0,weapons,gfx00200,48,2,weapons,gfx00201,48,2,None,None,0,0,weapons,gfx00202,48,2,  None,None,0,0,sounds,Wav00108,0,0,None,None,0,0
6,v12,1901,  "Whirlwind Right","Child","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,None,None,0,0,    0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,0,-1,0,0, 0,0,2700,0,0, 0,0,0,0,4, 0,500,0,190,2900, -19,0,2,0,0, 0,0,0,0,0, 0,  8,20000,5000,0,0,0,0,0,0,0,0,0,0,0,0,8,200000,200000,  None,None,0,0,weapons,gfx00200,0,0,weapons,gfx00201,0,0,None,None,0,0,weapons,gfx00202,0,0,  None,None,0,0,sounds,Wav00108,0,0,None,None,0,0
6,v12,1904,  "Whirlwind Right Fast","Child","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,None,None,0,0,    0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,0,-1,0,0, 0,0,3600,0,0, 0,0,0,0,4, 0,500,0,200,3100, -20,0,2,0,0, 0,0,0,0,0, 0,  8,10000,5000,0,0,0,0,0,0,0,0,0,0,0,0,8,200000,200000,  None,None,0,0,weapons,gfx00200,48,2,weapons,gfx00201,48,2,None,None,0,0,weapons,gfx00202,48,2,  None,None,0,0,sounds,Wav00108,0,0,None,None,0,0
6,v12,1040,  "Squish","Vehicle","","Aim for the eneny under your treads.",  1000,0,0,6,0,  3,3,0,0,0,  icons,gfx00002,0,0,thumbinv,gfx00009,0,0,    0,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  150,100,150,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,0,-1,0,0, 0,45,0,-18,1000, 3,1000,1000,5,8, 0,-1,0,0,0, 0,0,2,10,0, 0,0,0,0,0, 0,  64,20000,0,0,0,0,0,0,0,0,0,0,64,80000,0,64,200000,0,  None,None,0,0,None,None,0,0,Weapons,gfx00231,0,0,None,None,0,0,None,None,0,0,  sounds,Crush06,4,0,None,None,3,0,None,wav00000,0,0
6,v12,1041,  "Bike Gun","Vehicle","1","",  4000,0,0,4,1,  1,32000,0,0,0,  icons,gfx00000,0,0,thumbinv,gfx00000,0,0,    2005,1,20,  0,0,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,  30,50,200,0,200,0,  50,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2000,0,1000, 0,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,5000,5000,0,0,0,0,0,0,0,0,0,0,0,0,4,50000,50000,  Effects,gfx00005,0,0,Weapons,gfx00300,0,0,Weapons,gfx00204,0,2,None,None,0,0,Weapons,gfx00202,0,0,  sounds,wav00109,1,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,1042,  "Bike Mine dropper","Vehicle","1","Mine",  1000,0,0,1,3,  1,32000,0,0,0,  icons,gfx00002,0,0,thumbinv,gfx00004,0,0,    0,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  300,125,125,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,0,2,0,0, 0,30,0,0,700, 9,800,700,6,60, 0,400,0,0,0, 0,0,0,10,128, -9000,30,0,0,0, 0,  80,40000,0,0,0,0,0,0,0,0,0,0,0,0,0,80,400000,0,  None,None,0,0,Weapons,gfx00260,0,0,Weapons,gfx00211,0,0,None,None,0,0,Weapons,gfx00501,100,-1,  sounds,wav00400,2,0,sounds,wav00500,3,0,None,wav00000,0,0
13,v12,7,  "Assault Suit","Armor","3","Heavy Infantry Assault Suit.  Gives Excellent protection against small arms.",  6000,2000,0,1,0,  1,1,0,0,0,  icons,gfx00001,0,0,thumbinv,gfx00001,0,0,    1,10,0,0,  -1,-1,0,0,  0,0,0,,,0,0,  3000,300,3000,300,0,0,0,0,0,0,3000,300
13,v12,12,  "Sensors","Sensors","6","Reveals all cloakers and stealth units within a limited radius",  5000,2500,0,1,7,  1,1,0,0,0,  None,None,0,0,None,None,0,0,    1,0,0,0,  -1,-1,500,500,  0,0,0,,,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v12,13,  "Cloaking Unit","Armor","4","Cloaking Unit",  2000,2500,0,1,5,  1,1,0,0,0,  icons,gfx00001,0,0,thumbinv,gfx00001,0,0,    1,0,0,-350,  -1,20,0,200,  0,0,0,,,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v12,14,  "Combat Suit","Armor","","Standard Issue Combat Suit.  Gives reasonable protection against small arms.",  2000,1000,0,1,0,  1,-1,0,0,0,  icons,gfx00001,0,0,thumbinv,gfx00001,0,0,    1,10,0,0,  -1,-1,0,0,  0,0,0,,,0,0,  1000,100,1000,100,0,0,0,0,0,0,0,0
13,v12,15,  "Heavy Combat Suit","Armor","3|5|6","Heavy duty armor for Engineers and Infantry Combat Suit.  Gives good  protection against small arms.",  4000,3000,0,1,0,  1,1,0,0,0,  icons,gfx00001,0,0,thumbinv,gfx00001,0,0,    1,10,0,0,  -1,-1,0,0,  0,0,0,,,0,0,  3000,200,3000,200,0,0,0,0,0,0,3000,300
13,v12,16,  "Stealth","Armor","4","When active the user is not visible on radar",  2000,2500,0,1,6,  1,1,0,0,0,  icons,gfx00001,0,0,thumbinv,gfx00001,0,0,    1,0,0,0,  100,-1,0,0,  0,0,0,,,0,0,  1000,100,0,0,0,0,0,0,0,0,0,0
13,v12,17,  "Energy pack","Energy","","An extra 50 units of energy",  5000,0,0,1,6,  1,1,1,0,0,  icons,gfx00002,0,0,None,None,0,0,    4,4,50,0,  -1,-1,0,0,  0,0,0,,,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v12,1043,  "Fusion Bomb2","Energy","","A massive disk containing unstable plasma. Explodes dealing damage to a llarge radius.",  10000,4000,0,20,2,  1,32000,0,0,0,  icons,gfx00004,0,0,thumbinv,gfx00003,0,0,    0,1,3,  100000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,  180,180,180,0,200,0,  500,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2000,0,700, 0,1000,1000,0,16, 0,800,0,0,0, 0,0,0,10,-100, 500,120,0,0,0, 0,  50,30000,4000,0,0,0,0,0,0,0,0,0,0,0,0,50,300000,40000,  None,None,0,0,Weapons,gfx00220,48,0,Weapons,gfx00221,48,0,None,None,0,0,effects,gfx00306,48,0,  sounds,wav00400,2,0,sounds,wav00500,3,0,None,wav00000,0,0
6,v12,1044,  "Fusion Bomb3","Energy","","A massive disk containing unstable plasma. Explodes dealing damage to a llarge radius.",  10000,4000,0,20,2,  1,32000,0,0,0,  icons,gfx00004,0,0,thumbinv,gfx00003,0,0,    0,1,3,  150000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,  180,180,180,0,200,0,  500,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2000,0,700, 0,1000,1000,0,16, 0,800,0,0,0, 0,0,0,10,-100, 500,120,0,0,0, 0,  80,40000,4000,0,0,0,0,0,0,0,0,0,0,0,0,80,400000,40000,  None,None,0,0,Weapons,gfx00220,72,0,Weapons,gfx00221,72,0,None,None,0,0,effects,gfx00306,72,0,  sounds,wav00400,2,0,sounds,wav00500,3,0,None,wav00000,0,0
15,v12,1,  "F gun upgrade","Upgrades","","",  0,0,0,0,1,  0,0,1,3,0,  icons,gfx00002,0,0,None,None,0,0,  101,1007,1007,1008,1030,1045,1045,1046,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,v12,1007,  "Fusion Gun2","Energy","","An energy gun which fires heated fusion pellets. It requires some energy.",  3000,500,0,1,1,  1,32000,0,0,0,  icons,gfx00006,0,0,thumbinv,gfx00000,0,0,    0,1,20,  40000,40000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,  50,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2200,0,1000, 0,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,100000,  Effects,gfx00005,0,0,Weapons,gfx00505,48,0,Weapons,gfx00503,48,0,None,None,0,0,Weapons,gfx00202,48,0,  sounds,TROJFIRE,4,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,1008,  "Fusion Gun3","Energy","","An energy gun which fires heated fusion pellets. It requires some energy.",  3000,500,0,1,1,  1,32000,0,0,0,  icons,gfx00006,0,0,thumbinv,gfx00000,0,0,    0,1,20,  40000,40000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,  50,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2200,0,1000, 0,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,15000,15000,0,0,0,0,0,0,0,0,0,0,0,0,4,150000,150000,  Effects,gfx00005,0,0,Weapons,gfx00505,72,0,Weapons,gfx00503,72,0,None,None,0,0,Weapons,gfx00202,72,0,  sounds,TROJFIRE,4,0,sounds,wav00104,4,0,None,wav00000,0,0
15,v12,2,  "Bomb Upgrade","Upgrades","","",  0,0,0,0,2,  0,0,1,3,0,  icons,gfx00002,0,0,None,None,0,0,  120,1043,1043,1044,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,v12,18,  "Hyper Sensors","Sensors","6","Reveals all cloakers and stealth units within a large radius.",  5000,2500,0,1,7,  1,1,0,0,0,  None,None,0,0,None,None,0,0,    1,0,0,0,  -1,-1,1000,1000,  0,0,0,,,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
15,v12,19,  "Sensor Upgrade","Upgrades","","",  0,0,0,0,0,  0,0,1,3,0,  icons,gfx00002,0,0,None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,v12,20,  "Energy pack 3","Energy","","An extra 150 units of energy",  5000,0,0,1,0,  0,3,1,0,0,  icons,gfx00002,0,0,None,None,0,0,    0,0,150,0,  -1,-1,0,0,  0,0,0,,,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v12,21,  "Energy pack 2","Energy","","An extra 100 units of energy",  5000,0,0,1,0,  0,3,1,0,0,  icons,gfx00002,0,0,None,None,0,0,    0,0,100,0,  -1,-1,0,0,  0,0,0,,,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
15,v12,22,  "Energy Upgrade","Upgrades","","",  0,0,0,0,0,  0,0,1,3,0,  icons,gfx00002,0,0,None,None,0,0,  17,21,21,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,v12,1030,  "Ricc Gun 1","Energy","","A fusion gun in which the pellet is encased in a harden shell with semi intelligent explosives. The pellet can bounce off objects.",  3000,500,0,1,1,  1,32000,0,0,0,  icons,gfx00006,0,0,thumbinv,gfx00000,0,0,    0,1,20,  25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,  50,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2200,0,1000, 2,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,7000,7000,0,0,0,0,0,0,0,0,0,0,0,0,4,70000,70000,  Effects,gfx00005,0,0,Weapons,gfx00502,24,1,Weapons,gfx00503,24,1,None,None,0,0,Weapons,gfx00202,24,1,  sounds,TROJFIRE,4,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,1045,  "Ricc Gun 2","Energy","","A fusion gun in which the pellet is encased in a harden shell with semi intelligent explosives. The pellet can bounce off objects.",  3000,500,0,1,1,  1,32000,0,0,0,  icons,gfx00006,0,0,thumbinv,gfx00000,0,0,    0,1,20,  40000,40000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,  50,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2200,0,1000, 2,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,100000,  Effects,gfx00005,0,0,Weapons,gfx00502,48,0,Weapons,gfx00503,48,0,None,None,0,0,Weapons,gfx00202,48,0,  sounds,TROJFIRE,4,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v12,1046,  "Ricc Gun 3","Energy","","A fusion gun in which the pellet is encased in a harden shell with semi intelligent explosives. The pellet can bounce off objects.",  3000,500,0,1,1,  1,32000,0,0,0,  icons,gfx00006,0,0,thumbinv,gfx00000,0,0,    0,1,20,  40000,40000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,  50,0,200,0,200,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,2200,0,1000, 2,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,0, 2000,30,0,0,0, 0,  4,15000,15000,0,0,0,0,0,0,0,0,0,0,0,0,4,150000,150000,  Effects,gfx00005,0,0,Weapons,gfx00502,72,0,Weapons,gfx00503,72,0,None,None,0,0,Weapons,gfx00202,72,0,  sounds,TROJFIRE,4,0,sounds,wav00104,4,0,None,wav00000,0,0
15,v12,23,  "Riccochet upgrade","Upgrades","","",  0,0,0,0,0,  0,0,1,3,0,  icons,gfx00002,0,0,None,None,0,0,  101,1030,1007,1045,1008,1046,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,v12,1047,  "Mini Cannon","Slug","","The mini cannon is a self contained rapid firing cannon",  10,8000,0,20,3,  1,100,0,0,0,  icons,gfx00006,0,0,thumbinv,gfx00006,0,0,    1047,1,10,  0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,300,200,0,200,0,  100,0,None,None,0,0,None,None,0,0,0,0,  0,    10000,1000,-1,0,0, 0,0,3000,0,1000, 0,1000,1000,0,0, 0,400,0,0,0, 0,0,0,10,4, 500,30,0,0,0, 0,  4,5000,5000,0,0,0,0,0,0,0,0,0,0,0,0,4,50000,50000,  None,None,0,0,Weapons,gfx00300,0,0,None,None,0,0,None,None,0,0,Weapons,gfx00202,0,0,  sounds,wav00601,1,0,sounds,wav00104,4,0,None,wav00000,0,0
17,v12,24,  "Portal","Warp","","The portal drops a small becaon when first activated that the player instantly warps to when he activates the device a second time.",  1000,0,0,0,4,  3,6,0,0,0,  icons,gfx00002,0,0,None,None,0,0,    24,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,0,0,0,0,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,   5,0,1,600, None,None,0,0,sounds,Spell2,0,0
17,v12,25,  "Teleport","Warp","","",  1000,0,0,0,4,  3,6,0,0,0,  icons,gfx00002,0,0,None,None,0,0,    0,1,0,  -2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,0,0,0,0,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,   2,0,32,600, None,None,0,0,sounds,Spell2,0,0
7,v12,26,  "Smart Mine","Smart Mine","","Create a short lived smart mine which fires pellets at enemy vehicles.",  5000,1000,0,0,4,  0,32000,0,0,0,  icons,gfx00002,0,0,None,None,0,0,    26,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,500,effects,gfx00301,0,0,sounds,wav00607,0,0,0,0,  0,    400
13,v12,27,  "Recharge","Energy","","Adds extra recharge",  5000,0,0,1,6,  1,1,1,0,0,  icons,gfx00002,0,0,None,None,0,0,    4,4,0,10,  -1,-1,0,0,  0,0,0,,,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
4,v12,2003,  "Green key","Keys","","A green passkey",  0,0,0,1,0,  5,5,1,3,0,  keys,PassCard,48,0,None,None,0,0
4,v12,2007,  "Red Key","Keys","","A Red passkey",  0,0,0,1,0,  5,5,1,3,0,  keys,PassCard,24,0,None,None,0,0
4,v12,2008,  "White Key","Keys","","A white passkey",  0,0,0,1,0,  5,5,1,3,0,  keys,PassCard,0,0,None,None,0,0
4,v12,2009,  "Blue Key","Keys","","A blue passkey",  0,0,0,1,0,  4,5,1,3,0,  keys,PassCard,72,0,None,None,0,0
4,v12,2010,  "Escape key","Keys","","Key to cargo bay and escape pod.",  0,0,0,1,0,  5,5,1,3,0,  keys,PassCard,95,0,None,None,0,0
6,v12,1048,  "God Grenade","God","","God Grenade, actually a HUGE repel.",  0,0,0,1,0,  1,1,1,0,0,  icons,gfx00004,0,0,thumbinv,gfx00004,0,0,    0,1,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,10000,0,0,  0,0,None,None,0,0,None,None,0,0,0,0,  0,    0,0,-1,0,0, 0,0,0,-25,0, 0,0,0,0,0, 0,-50,0,0,0, 0,0,2,0,5000, 20000,10000,20000,20000,0, 0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,weapons,gfx00210,0,0,None,None,0,0,None,None,0,0,effects,gfx00304,72,0,  sounds,Wav00405,0,0,sounds,wav00603,3,0,None,None,0,0
4,v12,2011,  "Broken Welding kit","Keys","","A Welding kit that has a dead power pack. Useless without power.",  0,0,0,1,0,  4,5,1,3,0,  icons,gfx00003,72,0,None,None,0,0
4,v12,2012,  "Welding kit","Keys","","A Fully functioning welding kit.",  0,0,0,1,0,  4,5,1,3,0,  icons,gfx00003,72,0,None,None,0,0
15,v12,28,  "Welding Power pack","Upgrades","","",  0,0,0,0,0,  0,0,1,3,0,  icons,gfx00008,0,0,None,None,0,0,  2011,2012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
