4,v12,1,"PlayerEntry1",13472,1680,  0,300,1, 1,0,112,
4,v12,2,"PlayerEntry2",13472,1936,  0,300,1, 1,0,112,
4,v12,3,"PlayerEntry3",12896,1616,  0,300,1, 1,0,112,
4,v12,4,"PlayerEntry4",13344,2256,  0,300,1, 1,0,128,
4,v12,5,"DeathEntry1",12896,1936,  0,300,0, 1,0,128,
6,v12,6,"MapEntry1",13168,1728,    45,-1,4928,4688,2000, 400,0,uiart,warp,0,0,0,0,0,None,None,0,0
5,v12,25,"TiToX1",2512,5072,     4,3000,500,1, 0,300,0,99999, 20,1000,2010,250, 5,0
5,v12,26,"TiToX2",6480,8576,     4,3000,500,1, 0,300,0,99999, 20,1000,2010,250, 5,0
5,v12,27,"TiToX3",9728,7248,     4,3000,500,1, 0,300,0,99999, 20,1000,2010,250, 2,0
5,v12,28,"TiToX4",4848,11904,     4,3000,500,1, 0,300,0,99999, 20,1000,2010,250, 15,0
5,v12,29,"TiToX5",7680,8320,     4,3000,500,1, 0,300,0,99999, 20,1000,2010,150, 5,0
5,v12,30,"TiToX6",4640,8704,     4,3000,500,1, 0,300,0,99999, 20,1000,2010,100, 5,0
5,v12,31,"TiToX7",10064,272,     4,3000,500,1, 0,300,0,99999, 20,1000,2010,250, 5,0
5,v12,7,"Phosphorus1",6688,4880,     4,3000,500,1, 0,300,100,99999, 40,1000,2000,100, 5,0
5,v12,8,"Phosphorus2",4304,2320,     4,3000,500,1, 0,300,100,99999, 40,1000,2000,100, 5,0
6,v12,9,"MapEntry2",13168,1936,    45,-1,4928,7504,2000, 400,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,10,"MapEntry3",13168,2112,    45,-1,4928,1680,2000, 400,0,uiart,warp,0,0,0,0,0,None,None,0,0
1,v12,34,"Door1",4576,6720,    -2,-1,4,2, 0,0, doors,Metac,72,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,11,"Door1a",4544,6720,    -2,-1,4,2, 0,34, doors,Metac,72,0,0,0,0,0,sounds,0,0,0,None,0,0
2,v12,35,"Switch1",4628,6740,    0, 34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,600, !8&!10&!11&!12&!13&!15&!17,-1, 0,0,0,0,1,1, lock,DoorLckA,0,0,12,0,0,None,None,0,0
2,v12,12,"Switch1b",4580,6452,    0, 34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,600, !8&!10&!11&!12&!13&!15&!17,-1, 0,0,0,0,1,1, lock,DoorLckB,0,0,12,0,0,None,None,0,0
1,v12,13,"Door2",9008,5616,    -2,-2,2,2, 0,0, doors,Metac,72,0,54,0,0,None,None,0,0,None,None,0,0
1,v12,14,"Door2a",9040,5616,    -2,-2,4,2, 0,13, doors,Metac,72,0,54,0,0,None,None,0,0,None,None,0,0
1,v12,15,"Door2b",9072,5616,    -2,-2,4,2, 0,13, doors,Metac,72,0,54,0,0,None,None,0,0,None,None,0,0
1,v12,16,"Door2c",9104,5616,    -2,-2,4,2, 0,13, doors,Metac,72,0,54,0,0,0,sounds,0,0,0,None,0,0
1,v12,17,"Door2d",9120,5616,    -2,-2,4,2, 0,13, doors,Metac,72,0,54,0,0,None,None,0,0,None,None,0,0
1,v12,18,"Door2e",9136,5616,    -2,-2,4,2, 0,13, doors,Metac,72,0,54,0,0,0,sounds,0,0,0,None,0,0
1,v12,19,"Door2f",9168,5616,    -2,-2,4,2, 0,13, doors,Metac,72,0,54,0,0,None,None,0,0,None,None,0,0
1,v12,20,"Door2g",9200,5616,    -2,-2,4,2, 0,13, doors,Metac,72,0,54,0,0,0,sounds,0,0,0,None,0,0
1,v12,21,"Door2f",9232,5616,    -2,-2,4,2, 0,13, doors,Metac,72,0,54,0,0,0,sounds,0,0,0,None,0,0
1,v12,22,"Door2h",9280,5616,    -2,-2,4,2, 0,13, doors,Metac,72,0,54,0,0,0,sounds,0,0,0,None,0,0
1,v12,23,"Door2i",9248,5616,    -2,-2,2,2, 0,13, doors,Metac,72,0,54,0,0,None,None,0,0,None,None,0,0
2,v12,24,"Switch2",8916,5668,    0, 13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,600, !8&!10&!11&!12&!13&!15&!17,-1, 0,0,0,0,1,1, lock,DoorLckA,0,0,54,0,0,None,None,0,0
2,v12,32,"Switch2b",9268,5572,    0, 13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,600, !8&!10&!11&!12&!13&!15&!17,-1, 0,0,0,0,1,1, lock,DoorLckE,0,0,54,0,0,None,None,0,0
4,v12,36,"AlienDeathEntry1",8480,13120,  0,300,0, 0,0,100,8|10|11|12|13|15|17
4,v12,37,"AlienPlayerEntry1",8480,13392,  0,300,1, 0,0,100,8|10|11|12|13|15|17
6,v12,39,"portal1",4864,2368,    45,-1,2368,12064,100, 200,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,40,"portal1a",1904,11344,    45,-1,4864,2704,100, 200,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,41,"portal2",8800,9456,    45,-1,6848,12176,100, 200,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,42,"portal2a",6912,11584,    45,-1,9264,9504,100, 200,0,uiart,warp,0,0,0,0,0,None,None,0,0
1,v12,43,"Door3",13040,1472,    -2,-1,4,2, 200,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,44,"Door3a",13072,1472,    -2,-1,4,2, 500,43, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,45,"Door3b",13104,1472,    -2,-1,4,2, 500,43, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,46,"Door3c",13136,1472,    -2,-1,4,2, 500,43, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,47,"Door3d",13168,1472,    -2,-1,4,2, 500,43, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,48,"Door3e",13200,1472,    -2,-1,4,2, 500,43, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,49,"Door3f",13232,1472,    -2,-1,4,2, 500,43, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,50,"Door3g",13296,1472,    -2,-1,4,2, 500,43, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,51,"Door3h",13264,1472,    -2,-1,4,2, 500,43, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,52,"Door4",13088,2400,    -2,-1,4,2, 200,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,53,"Door4a",13120,2400,    -2,-1,4,2, 0,52, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,54,"Door4b",13152,2400,    -2,-1,4,2, 0,52, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,56,"Door4d",13216,2400,    -2,-1,4,2, 0,52, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,57,"Door4e",13248,2400,    -2,-1,4,2, 0,52, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
6,v12,58,"portal3",5792,9152,    75,-1,8208,576,100, 200,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,59,"portal3a",8832,160,    45,-1,5616,9280,50, 200,0,uiart,warp,0,0,0,0,0,None,None,0,0
5,v12,60,"medikit",7040,4880,     4,3000,500,1, 0,300,100,99999, 5,1000,431,100, 1,0
5,v12,61,"wagon",8896,5184,     1,6000,9000,1, 10,300,500,99999, 1,4,-113,150, 1,0
5,v12,62,"TiToX8",5600,9280,     4,3000,500,1, 0,300,100,99999, 60,1000,2010,150, 10,0
5,v12,63,"bullets",816,8608,     4,3000,500,1, 0,300,100,99999, 200,1000,2005,150, 30,0
5,v12,64,"rocket",5808,6480,     4,3000,500,1, 0,300,100,99999, 100,1000,2001,150, 10,0
5,v12,65,"bullets pistols",240,8608,     4,3000,500,1, 0,300,100,99999, 200,1000,2009,150, 30,0
5,v12,66,"Canister",4736,448,     4,3000,500,1, 0,300,100,99999, 100,1000,2004,150, 20,0
5,v12,67,"bullets sniper",2544,2288,     4,3000,500,1, 0,300,100,99999, 40,1000,2011,150, 5,0
5,v12,68,"Psi",2336,12608,     4,3000,500,1, 0,300,100,99999, 200,1000,2006,120, 30,0
5,v12,69,"energy",2640,448,     4,3000,500,1, 0,300,100,99999, 10,1000,10,150, 1,0
5,v12,70,"jetpack c1",9520,4752,     3,3000,500,1, 0,300,100,99999, 3,3,-107,150, 1,0
5,v12,71,"Eryx",7984,7216,     4,3000,500,1, 0,300,100,99999, 20,1000,1055,100, 1,0
1,v12,55,"Door4c",13184,2400,    -2,-1,4,2, 0,52, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
6,v12,72,"AlienMapEntry1",8880,13088,    25,-1,4928,4688,2000, 400,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,73,"AlienMapEntry2",8880,13264,    25,-1,4928,7504,2000, 400,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,74,"AlienMapEntry3",8880,13456,    25,-1,4928,1680,2000, 400,0,uiart,warp,0,0,0,0,0,None,None,0,0
5,v12,75,"Fresh Blood1",4736,4352,     3,3000,500,1, 0,300,100,99999, 3,1000,34,60, 1,0
6,v12,76,"AlienCavePortal",8192,13248,    45,-1,7904,13216,100, 200,0,uiart,warp,0,0,0,0,0,None,None,0,0
5,v12,33,"Fresh Blood2",4992,4368,     3,3000,500,1, 0,300,100,99999, 3,1000,34,60, 1,0
5,v12,38,"Dart",8352,6304,     2,3000,500,1, 0,300,100,99999, 100,1000,2012,60, 5,0
5,v12,77,"Dart2",8192,6304,     2,3000,500,1, 0,300,100,99999, 100,1000,2012,60, 5,0
8,v12,83,"Hospital",6896,5072,    4,-1,550,Hospital
5,v12,82,"jetpack m1",8816,4752,     3,3000,500,1, 0,300,100,99999, 3,3,-106,150, 1,0
