4,v13,1,"PlayerEntry1",13472,1680,  0,300,0, 0,0,112,""
4,v13,2,"PlayerEntry2",13472,1936,  0,300,1, 0,0,112,""
4,v13,3,"PlayerEntry3",12896,1616,  0,300,1, 0,0,112,""
4,v13,4,"PlayerEntry4",13344,2256,  0,300,1, 0,0,128,""
4,v13,5,"DeathEntry1",12896,1936,  0,300,0, 0,0,128,""
6,v13,6,"MapEntry1",13168,1728,    45,-1,4928,4688,2000, 400,0,uiart,warp,0,0,0,0,0,0,uiwav,warpin,0,0
5,v13,25,"TiToX1",2512,5072,     4,3000,500,1, 0,300,0,99999, 20,1000,2010,250, 5,0
5,v13,26,"TiToX2",6480,8576,     4,3000,500,1, 0,300,0,99999, 20,1000,2010,250, 5,0
5,v13,27,"TiToX3",9728,7248,     4,3000,500,1, 0,300,0,99999, 20,1000,2010,250, 2,0
5,v13,28,"TiToX4",4848,11904,     4,3000,500,1, 0,300,0,99999, 20,1000,2010,250, 15,0
5,v13,29,"TiToX5",7680,8320,     4,3000,500,1, 0,300,0,99999, 20,1000,2010,150, 5,0
5,v13,30,"TiToX6",4640,8704,     4,3000,500,1, 0,300,0,99999, 20,1000,2010,100, 5,0
5,v13,31,"TiToX7",10064,272,     4,3000,500,1, 0,300,0,99999, 20,1000,2010,250, 5,0
5,v13,7,"Phosphorus1",6688,4880,     4,3000,500,1, 0,300,100,99999, 40,1000,2000,100, 5,0
5,v13,8,"Phosphorus2",4304,2320,     4,3000,500,1, 0,300,100,99999, 40,1000,2000,100, 5,0
6,v13,9,"MapEntry2",13168,1936,    45,-1,4928,7504,2000, 400,0,uiart,warp,0,0,0,0,0,0,uiwav,warpin,0,0
6,v13,10,"MapEntry3",13168,2112,    45,-1,4928,1680,2000, 400,0,uiart,warp,0,0,0,0,0,0,uiwav,warpin,0,0
1,v13,34,"Door1",4576,6720,    -2,-1,4,2, 0,0, doors,Metac,72,0,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v13,11,"Door1a",4544,6720,    -2,-1,4,2, 0,34, doors,Metac,72,0,0,0,0,0,sounds,wav00301,0,0,None,None,0,0
2,v13,35,"Switch1",4628,6740,    0, 34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,600, "!8",-1, 0,0,0,0,1,1, lock,DoorLckA,0,0,12,0,0,0,voice,acknowlg,0,0
2,v13,12,"Switch1b",4580,6452,    0, 34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,600, "!8",-1, 0,0,0,0,1,1, lock,DoorLckB,0,0,12,0,0,0,voice,acknowlg,0,0
1,v13,13,"Door2",9008,5616,    -2,-2,2,2, 0,0, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v13,14,"Door2a",9040,5616,    -2,-2,4,2, 0,13, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v13,15,"Door2b",9072,5616,    -2,-2,4,2, 0,13, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v13,16,"Door2c",9104,5616,    -2,-2,4,2, 0,13, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v13,17,"Door2d",9120,5616,    -2,-2,4,2, 0,13, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v13,18,"Door2e",9136,5616,    -2,-2,4,2, 0,13, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v13,19,"Door2f",9168,5616,    -2,-2,4,2, 0,13, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v13,20,"Door2g",9200,5616,    -2,-2,4,2, 0,13, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v13,21,"Door2f",9232,5616,    -2,-2,4,2, 0,13, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v13,22,"Door2h",9280,5616,    -2,-2,4,2, 0,13, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
1,v13,23,"Door2i",9248,5616,    -2,-2,2,2, 0,13, doors,Metac,72,0,54,0,0,0,sounds,wav00301,0,0,None,None,0,0
2,v13,24,"Switch2",8916,5668,    0, 13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,600, "!8",-1, 0,0,0,0,1,1, lock,DoorLckA,0,0,54,0,0,0,voice,acknowlg,0,0
2,v13,32,"Switch2b",9268,5572,    0, 13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,600, "!8",-1, 0,0,0,0,1,1, lock,DoorLckE,0,0,54,0,0,0,voice,acknowlg,0,0
4,v13,33,"DeathEntry2",6560,13776,  0,300,3, 0,0,75,"8"
4,v13,36,"DeathEntry3",7232,13248,  0,300,3, 0,0,75,"8"
4,v13,37,"PlayerEntry5",6720,13760,  0,300,2, 0,0,75,"8"
4,v13,38,"PlayerEntry6",7232,13440,  0,300,2, 0,0,75,"8"
6,v13,39,"portal1",4864,2368,    45,-1,2368,12064,100, 400,0,uiart,warp,0,0,0,0,0,0,uiwav,warpin,0,0
6,v13,40,"portal1a",1904,11344,    45,-1,4864,2704,100, 400,0,uiart,warp,0,0,0,0,0,0,uiwav,warpin,0,0
6,v13,41,"portal2",8800,9456,    45,-1,6912,11760,100, 400,0,uiart,warp,0,0,0,0,0,0,uiwav,warpin,0,0
6,v13,42,"portal2a",6912,11584,    45,-1,9008,9456,100, 400,0,uiart,warp,0,0,0,0,0,0,uiwav,warpin,0,0
1,v13,43,"Door3",13040,1472,    -2,-1,4,2, 200,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v13,44,"Door3a",13072,1472,    -2,-1,4,2, 500,43, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v13,45,"Door3b",13104,1472,    -2,-1,4,2, 500,43, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v13,46,"Door3c",13136,1472,    -2,-1,4,2, 500,43, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v13,47,"Door3d",13168,1472,    -2,-1,4,2, 500,43, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v13,48,"Door3e",13200,1472,    -2,-1,4,2, 500,43, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v13,49,"Door3f",13232,1472,    -2,-1,4,2, 500,43, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v13,50,"Door3g",13296,1472,    -2,-1,4,2, 500,43, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v13,51,"Door3h",13264,1472,    -2,-1,4,2, 500,43, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v13,52,"Door4",13088,2400,    -2,-1,4,2, 200,0, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v13,53,"Door4a",13120,2400,    -2,-1,4,2, 0,52, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v13,54,"Door4b",13152,2400,    -2,-1,4,2, 0,52, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v13,55,"Door4c",13184,2400,    -2,-1,4,2, 0,52, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v13,56,"Door4d",13216,2400,    -2,-1,4,2, 0,52, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
1,v13,57,"Door4e",13248,2400,    -2,-1,4,2, 0,52, Door,nrgdoorH,34,1,0,0,0,0,None,None,0,0,None,None,0,0
6,v13,58,"portal3",5792,9152,    75,-1,8736,336,100, 400,0,uiart,warp,0,0,0,0,0,0,uiwav,warpin,0,0
6,v13,59,"portal3a",8832,160,    45,-1,5616,9280,200, 400,0,uiart,warp,0,0,0,0,0,0,uiwav,warpin,0,0
5,v13,60,"medikit",7040,4880,     4,3000,500,1, 0,300,100,99999, 5,1000,431,100, 1,0
5,v13,61,"wagon",8896,5184,     1,6000,9000,1, 10,300,500,99999, 1,4,-113,150, 1,0
5,v13,62,"TiToX8",5600,9280,     4,3000,500,1, 0,300,100,99999, 60,1000,2010,150, 10,0
5,v13,63,"bullets",816,8608,     4,3000,500,1, 0,300,100,99999, 200,1000,2005,150, 30,0
5,v13,64,"rocket",5808,6480,     4,3000,500,1, 0,300,100,99999, 100,1000,2001,150, 10,0
5,v13,65,"bullets pistols",240,8608,     4,3000,500,1, 0,300,100,99999, 200,1000,2009,150, 30,0
5,v13,66,"Canister",4736,448,     4,3000,500,1, 0,300,100,99999, 100,1000,2004,150, 20,0
5,v13,67,"bullets sniper",2544,2288,     4,3000,500,1, 0,300,100,99999, 40,1000,2011,150, 5,0
5,v13,68,"Psi",2336,12608,     4,3000,500,1, 0,300,100,99999, 200,1000,2006,120, 30,0
5,v13,69,"energy",2640,448,     4,3000,500,1, 0,300,100,99999, 10,1000,10,150, 1,0
5,v13,70,"jetpack",9520,4752,     4,3000,500,1, 0,300,100,99999, 5,1000,-107,150, 1,0
5,v13,71,"Eryx",7984,7216,     4,3000,500,1, 0,300,100,99999, 50,1000,1055,100, 5,0
