4,v12,1,"PlayerEntry1",11360,7888,  0,300,1, 0,0,100,
4,v12,2,"PlayerEntry2",11056,7568,  0,300,1, 0,0,100,
4,v12,3,"PlayerEntry3",10864,8160,  0,300,1, 0,0,100,
4,v12,4,"PlayerEntry4",11456,7584,  0,300,1, 0,0,100,
4,v12,5,"DeathEntry1",10752,7856,  0,300,0, 0,0,100,
6,v12,6,"MapEntry1",11648,8112,    45,-1,7328,7200,800, 400,0,uiart,warp,0,0,0,0,0,None,None,0,0
5,v12,25,"TiToX1",7136,7232,     4,3000,500,1, 0,300,0,99999, 20,1000,2010,150, 5,0
5,v12,26,"TiToX2",9376,9120,     4,3000,500,1, 0,300,0,99999, 20,1000,2010,150, 5,0
5,v12,27,"TiToX3",9152,9424,     4,3000,500,1, 0,300,0,99999, 20,1000,2010,150, 2,0
5,v12,28,"TiToX4",1728,3648,     4,3000,500,1, 0,300,0,99999, 10,1000,2010,50, 15,0
5,v12,29,"TiToX5",1792,3408,     4,3000,500,1, 0,300,0,99999, 20,1000,2010,100, 5,0
5,v12,30,"TiToX6",7552,7200,     4,3000,500,1, 0,300,0,99999, 20,1000,2010,100, 5,0
5,v12,31,"TiToX7",7600,1872,     4,3000,500,1, 0,300,0,99999, 20,1000,2010,150, 5,0
5,v12,7,"Phosphorus1",9024,6592,     4,3000,500,1, 0,300,100,99999, 40,1000,2000,100, 5,0
5,v12,8,"Phosphorus2",5760,1888,     4,3000,500,1, 0,300,100,99999, 40,1000,2000,100, 5,0
6,v12,9,"MapEntry2",11648,7648,    45,-1,8032,2704,800, 400,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,10,"Main Warp",11040,7904,    45,-1,10944,6544,128, 400,0,uiart,warp,0,0,0,0,0,None,None,0,0
1,v12,34,"CenterSouth1",5584,5920,    0,-1,4,2, 0,0, doors,Metac,72,0,54,0,0,None,None,0,0,None,None,0,0
1,v12,11,"CenterSouth2",5616,5920,    -2,-1,4,2, 0,0, doors,Metac,72,0,54,0,0,None,None,0,0,None,None,0,0
2,v12,35,"Center Switch",2996,1812,    0, 34,11,80,81,84,13,14,15,16,17,0,0,0,0,0,0, 150,0,0,0,0, ,-1, 0,0,0,0,1,1, lock,DoorLckA,0,0,12,0,0,None,None,0,0
1,v12,13,"CenterNorth1",5584,5264,    -2,-1,4,2, 0,0, doors,Metac,72,0,54,0,0,None,None,0,0,None,None,0,0
1,v12,14,"CenterNorth2",5616,5264,    -2,-1,4,2, 0,0, doors,Metac,72,0,54,0,0,None,None,0,0,None,None,0,0
1,v12,15,"CenterNorth3",5648,5264,    -2,-1,4,2, 0,0, doors,Metac,72,0,54,0,0,None,None,0,0,None,None,0,0
1,v12,16,"CenterNorth4",5680,5264,    -2,-1,4,2, 0,0, doors,Metac,72,0,54,0,0,None,None,0,0,None,None,0,0
1,v12,17,"CenterNorth5",5712,5264,    -2,-1,4,2, 0,0, doors,Metac,72,0,54,0,0,None,None,0,0,None,None,0,0
2,v12,24,"Graveyard Switch",2676,1876,    0, 43,44,45,46,47,48,52,53,54,55,56,12,18,19,20,22, 150,0,0,0,0, ,-1, 0,0,0,0,1,1, lock,DoorLckA,0,0,54,0,0,None,None,0,0
4,v12,36,"AlienDeathEntry1",11184,7584,  0,300,0, 0,0,100,%2
4,v12,37,"AlienPlayerEntry1",11184,8160,  0,300,1, 0,0,100,
1,v12,43,"GraveNorth1",7312,8208,    -1,-1,2,2, 0,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,44,"GraveNorth2",7344,8208,    -1,-1,2,2, 0,0, Door,nrgdoorH,34,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,45,"GraveNorth3",7376,8208,    -1,-1,2,2, 0,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,46,"GraveNorth4",7408,8208,    -1,-1,2,2, 0,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,47,"GraveNorth5",7440,8208,    -1,-1,2,2, 0,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,48,"GraveNorth6",7472,8208,    -1,-1,2,2, 0,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,52,"GraveSouth1",7312,9056,    -2,-1,4,2, 0,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,53,"GraveSouth2",7344,9056,    -1,-1,2,2, 0,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,54,"GraveSouth3",7376,9056,    -1,-1,2,2, 0,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,56,"GraveSouth5",7440,9056,    -1,-1,2,2, 0,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
5,v12,60,"medikit",5824,3120,     4,3000,500,1, 0,300,100,99999, 5,1000,431,100, 1,0
5,v12,61,"wagon",2000,6864,     1,6000,9000,1, 10,300,500,99999, 1,4,-113,120, 1,0
5,v12,62,"TiToX8",7280,1872,     4,3000,500,1, 0,300,100,99999, 20,1000,2010,150, 10,0
5,v12,63,"bullets",2160,4128,     4,3000,500,1, 0,300,100,99999, 200,1000,2005,140, 30,0
5,v12,64,"rocket",3200,2496,     4,3000,500,1, 0,300,100,99999, 100,1000,2001,150, 10,0
5,v12,65,"bullets pistols",1824,2384,     4,3000,500,1, 0,300,100,99999, 100,1000,2009,80, 30,0
5,v12,66,"Canister",4560,9312,     4,3000,500,1, 0,300,100,99999, 100,1000,2004,150, 20,0
5,v12,67,"bullets sniper",1824,7376,     4,3000,500,1, 0,300,100,99999, 20,1000,2011,90, 5,0
5,v12,68,"Psi",5568,4032,     4,3000,500,1, 0,300,100,99999, 200,1000,2006,80, 30,0
5,v12,69,"energy",5840,9216,     4,3000,500,1, 0,300,100,99999, 4,1000,10,150, 1,0
5,v12,70,"jetpack c1",2272,6912,     3,3000,500,1, 0,300,100,99999, 1,2,-107,60, 1,0
5,v12,71,"Eryx",9024,5936,     4,3000,500,1, 0,300,100,99999, 20,1000,1055,100, 1,0
1,v12,55,"GraveSouth4",7408,9056,    -1,-1,2,2, 0,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
5,v12,75,"Blood1",7248,5696,     100,3000,500,1, 0,300,100,99999, 200,1000,34,90, 1,0
5,v12,38,"Dart",4368,6816,     2,3000,500,1, 0,300,100,99999, 100,1000,2012,60, 5,0
5,v12,77,"Dart2",4080,6672,     2,3000,500,1, 0,300,100,99999, 100,1000,2012,60, 5,0
8,v12,83,"Graveyard",7376,8592,    4,-1,550,Lord Chambert Memorial Graveyard
5,v12,82,"jetpack m1",2256,6352,     3,3000,500,1, 0,300,100,99999, 1,2,-106,60, 1,0
5,v12,78,"bullets pistols2",1824,2208,     4,3000,500,1, 0,300,100,99999, 100,1000,2009,80, 30,0
5,v12,79,"bullets sniper2",1824,8320,     4,3000,500,1, 0,300,100,99999, 20,1000,2011,90, 5,0
5,v12,33,"Psi2",6144,4032,     4,3000,500,1, 0,300,100,99999, 200,1000,2006,80, 30,0
1,v12,80,"CenterSouth3",5648,5920,    -2,-1,4,2, 0,0, doors,Metac,72,0,54,0,0,None,None,0,0,None,None,0,0
1,v12,81,"CenterSouth4",5712,5920,    -2,-1,4,2, 0,0, doors,Metac,72,0,54,0,0,None,None,0,0,None,None,0,0
1,v12,84,"CenterSouth5",5680,5920,    -2,-1,4,2, 0,0, doors,Metac,72,0,54,0,0,None,None,0,0,None,None,0,0
1,v12,12,"GraveWest1",6624,8688,    -2,-1,4,2, 0,0, doors,Metala,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,18,"GraveWest2",6624,8656,    -2,-1,4,2, 0,0, doors,Metala,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,19,"GraveWest3",6624,8624,    -2,-1,4,2, 0,0, doors,Metala,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,20,"GraveWest4",6624,8592,    -2,-1,4,2, 0,0, doors,Metala,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,21,"GraveWest5",6624,8560,    -2,-1,4,2, 0,12, doors,Metala,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,22,"GraveEast1",8160,8688,    -2,-1,4,2, 0,0, doors,Metala,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,23,"GraveEast2",8160,8656,    -2,-1,4,2, 0,22, doors,Metala,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,32,"GraveEast3",8160,8624,    -2,-1,4,2, 0,22, doors,Metala,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,49,"GraveEast4",8160,8592,    -2,-1,4,2, 0,22, doors,Metala,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,50,"GraveEast5",8160,8560,    -2,-1,4,2, 0,22, doors,Metala,34,1,0,0,0,None,None,0,0,None,None,0,0
4,v12,51,"AlienPlayerEntry2",10704,8160,  0,300,1, 0,0,100,
4,v12,57,"AlienPlayerEntry3",10736,7584,  0,300,1, 0,0,100,
4,v12,85,"AlienPlayerEntry4",11040,8224,  0,300,1, 0,0,100,
6,v12,39,"MapEntry4",10432,7680,    45,-1,4112,3584,800, 400,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,40,"MapEntry5",10448,8112,    45,-1,3440,7856,800, 400,0,uiart,warp,0,0,0,0,0,None,None,0,0
7,v12,74,"Dropship Noise",11040,7904,    -1,1000,1000,-1, 0,xcmambient,AmbientRumor,0,0
5,v12,76,"jetpack m1 2",2128,6352,     3,3000,500,1, 0,300,100,99999, 1,2,-106,60, 1,0
5,v12,86,"jetpack c1 2",2160,6912,     3,3000,500,1, 0,300,100,99999, 1,2,-107,60, 1,0
5,v12,87,"Blood2",3152,5040,     100,3000,500,1, 0,300,100,99999, 200,1000,34,90, 1,0
5,v12,88,"Oil",1952,9344,     20,3000,500,1, 0,300,0,99999, 40,1000,2019,70, 5,0
5,v12,89,"Oil 3",2400,8768,     20,3000,500,1, 0,300,0,99999, 40,1000,2019,70, 5,0
5,v12,90,"Oil 2",2448,9424,     20,3000,500,1, 0,300,0,99999, 40,1000,2019,70, 5,0
5,v12,91,"Oil 4",9024,2032,     20,3000,500,1, 0,300,0,99999, 40,1000,2019,70, 5,0
5,v12,92,"Oil 5",9360,2432,     20,3000,500,1, 0,300,0,99999, 40,1000,2019,70, 5,0
5,v12,93,"Oil 6",9040,2496,     20,3000,500,1, 0,300,0,99999, 40,1000,2019,70, 5,0
5,v12,94,"Judicator Memorial",7376,8560,     1,0,0,0, 0,300,0,99999, -1,-1,-418,0, -1,0
5,v12,95,"Gravestone Test",7024,8560,     1,0,0,0, 0,300,0,99999, -1,-1,-415,0, -1,0
5,v12,96,"Gravestone Test2",7744,8560,     1,0,0,0, 0,300,0,99999, -1,-1,-416,0, -1,0
6,v12,97,"MainExtension1",10848,6640,    32,-1,2768,2384,300, 400,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,98,"MainExtension2",10912,6640,    32,-1,2032,3984,300, 400,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,99,"MainExtension3",10976,6640,    32,-1,4016,4640,300, 400,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,100,"MainExtension4",10976,6576,    32,-1,3440,7728,550, 400,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,101,"MainExtension5",10976,6512,    32,-1,5056,9168,300, 400,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,102,"MainExtension6",10912,6576,    32,-1,3584,9184,300, 400,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,103,"MainExtension7",10912,6512,    32,-1,5200,8224,330, 400,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,104,"MainExtension8",10848,6576,    32,-1,5696,6800,500, 400,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,105,"MainExtension9",10848,6512,    32,-1,7344,7072,300, 400,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,106,"MainExtension10",11040,6640,    32,-1,9152,5584,300, 400,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,107,"MainExtension11",11040,6576,    32,-1,9216,7088,300, 400,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,108,"MainExtension12",11040,6512,    32,-1,7424,2832,450, 400,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,109,"MainExtension13",11040,6448,    32,-1,5744,2480,300, 400,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,110,"MainExtension14",10976,6448,    32,-1,5648,4688,400, 400,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,111,"MainExtension15",10912,6448,    32,-1,7856,3712,250, 400,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,112,"MainExtension16",10848,6448,    32,-1,3216,6624,300, 400,0,None,None,0,0,0,0,0,None,None,0,0
8,v12,113,"Dropship",10704,7920,    2,-1,1000,The staging area for contestants
8,v12,114,"Dueling Arena",5648,5584,    5,-1,400,This is the central dueling arena.
5,v12,115,"Gravestone 1",6720,8288,     1,0,0,0, 0,300,0,99999, -1,-1,-422,0, -1,0
5,v12,116,"Gravestone 2",6960,8288,     1,0,0,0, 0,300,0,99999, -1,-1,-423,0, -1,0
5,v12,117,"Gravestone 3",7200,8288,     1,0,0,0, 0,300,0,99999, -1,-1,-424,0, -1,0
5,v12,118,"Gravestone 4",7568,8288,     1,0,0,0, 0,300,0,99999, -1,-1,-425,0, -1,0
5,v12,119,"Gravestone 5",7808,8288,     1,0,0,0, 0,300,0,99999, -1,-1,-426,0, -1,0
5,v12,120,"Gravestone 6",8048,8288,     1,0,0,0, 0,300,0,99999, -1,-1,-427,0, -1,0
5,v12,121,"Gravestone 7",6720,8784,     1,0,0,0, 0,300,0,99999, -1,-1,-428,0, -1,0
5,v12,122,"Gravestone 8",6960,8784,     1,0,0,0, 0,300,0,99999, -1,-1,-429,0, -1,0
5,v12,123,"Gravestone 9",7200,8784,     1,0,0,0, 0,300,0,99999, -1,-1,-430,0, -1,0
5,v12,124,"Gravestone 10",7568,8784,     1,0,0,0, 0,300,0,99999, -1,-1,-431,0, -1,0
5,v12,125,"Gravestone 11",7808,8784,     1,0,0,0, 0,300,0,99999, -1,-1,-432,0, -1,0
5,v12,126,"Gravestone 12",8048,8784,     1,0,0,0, 0,300,0,99999, -1,-1,-433,0, -1,0
1,v12,127,"GraveSouth1a",7312,9040,    -2,-1,4,2, 0,52, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,128,"GraveSouth2a",7344,9040,    -1,-1,2,2, 0,53, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,129,"GraveSouth3a",7376,9040,    -1,-1,2,2, 0,54, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,130,"GraveSouth4a",7408,9040,    -1,-1,2,2, 0,55, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,131,"GraveSouth5a",7440,9040,    -1,-1,2,2, 0,56, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,132,"GraveNorth1a",7312,8192,    -1,-1,2,2, 0,43, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,133,"GraveNorth2a",7344,8192,    -1,-1,2,2, 0,44, Door,nrgdoorH,34,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,134,"GraveNorth3a",7376,8192,    -1,-1,2,2, 0,45, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,135,"GraveNorth4a",7408,8192,    -1,-1,2,2, 0,46, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,136,"GraveNorth5a",7440,8192,    -1,-1,2,2, 0,47, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,137,"GraveNorth6a",7472,8192,    -1,-1,2,2, 0,48, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
5,v12,138,"Phosphorus3",5264,9072,     4,3000,500,1, 0,300,100,99999, 40,1000,2000,100, 5,0
5,v12,139,"alien energy",7344,5616,     3,3000,500,1, 0,300,100,99999, 3,1000,2041,100, 1,0
1,v12,41,"DSdoor",10240,7904,    -2,-1,4,2, 0,0, doors,Metala,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,42,"DSdoor2",10240,7936,    -2,-1,4,2, 0,0, doors,Metala,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,58,"DSdoor3",10240,7968,    -2,-1,4,2, 0,0, doors,Metala,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,59,"DSdoor4",9616,7904,    -2,-1,4,2, 0,0, doors,Metala,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,72,"DSdoor5",9616,7936,    -2,-1,4,2, 0,0, doors,Metala,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,73,"DSdoor6",9616,7968,    -2,-1,4,2, 0,0, doors,Metala,34,1,0,0,0,None,None,0,0,None,None,0,0
8,v12,140,"Dueling Area",10848,3360,    2,-1,1000,Dueling Area
1,v12,141,"DuelPad1",11088,3600,    -1,-1,2,2, 0,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,142,"DuelPad2",11120,3600,    -1,-1,2,2, 0,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,143,"DuelPad3",11152,3600,    -1,-1,2,2, 0,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,144,"DuelPad4",11088,3296,    -1,-1,2,2, 0,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,145,"DuelPad5",11120,3296,    -1,-1,2,2, 0,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,146,"DuelPad6",11152,3296,    -1,-1,2,2, 0,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,147,"DuelPad7",11904,3296,    -1,-1,2,2, 0,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,148,"DuelPad8",11936,3296,    -1,-1,2,2, 0,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,149,"DuelPad9",11968,3296,    -1,-1,2,2, 0,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,150,"DuelPad10",11904,3600,    -1,-1,2,2, 0,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,151,"DuelPad11",11936,3600,    -1,-1,2,2, 0,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
1,v12,152,"DuelPad12",11968,3600,    -1,-1,2,2, 0,0, Door,nrgdoorH,34,1,0,0,0,None,None,0,0,None,None,0,0
6,v12,159,"DuelPadWarp",11744,7888,    45,-1,11568,3408,60, 400,0,uiart,warp,0,0,0,0,0,None,None,0,0
5,v12,160,"Dueling Station",11568,3408,     1,0,0,1, 0,300,0,99999, 1,0,-444,0, -1,0
5,v12,153,"Oil 7",4272,4944,     20,3000,500,1, 0,300,0,99999, 40,1000,2019,70, 5,0
5,v12,154,"Oil 9",4128,4720,     20,3000,500,1, 0,300,0,99999, 40,1000,2019,70, 5,0
5,v12,155,"Oil 8",3904,4576,     20,3000,500,1, 0,300,0,99999, 40,1000,2019,70, 5,0
6,v12,156,"DuelPadWarp 2",12352,3424,    45,-1,11392,7888,60, 400,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,157,"DuelPadWarp 3",10704,3424,    45,-1,10688,7856,60, 400,0,uiart,warp,0,0,0,0,0,None,None,0,0
