Subject: 
Date: Wed, 21 Nov 2007 14:43:58 -0800
X-Priority: 3
X-MSMail-Priority: Normal
X-Unsent: 1
X-RFC2646: Format=Flowed; Original
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3198

~4Zone Mods: Rage

~2~4Wipedrop~2~B
Your default cash is 15k; however, all items less than 15k are droppable.
This means you can get a full setup by buying guns, dropping them somewhere,
using ?wipecharacter in spec to reset your account, then buying other guns,
etc.  However, you should only do this with a fresh account, as it resets
all your stats.

~1Chamberts Tournament is in initial and constant development, feel free to
share your suggestions with us on the CM boards at www.freeinfantry.com

~6Note: Spec hunting is NOT allowed, DO NOT constantly spec a player in
attempt to hunt and kill them.

~2Important Bongs
-%5 = Crowner Spotted
-%6 = Crown In Danger
-%7 = Summon Me Now
-%8 = You've Been Antiwarped
-%9 = Low Crown Timer


~b~4Use ?sell %tickitem , when selected on you itemlist to sell certain
things.~b~4K

~2~4Bonus Features~2~B
Ive been inspired by Unreal Tournament to bring in announcers since this is
a Tournament, you will realize some very cool features as you play,
if you have the skills to acquire this bonuses. Abuse of these will treated
as stat padding and you will be subsequently wiped.

~b~4First Blood messages are broadcast to every player currently in the game
(not including spectator). Firstblood is defined as being the first
player to kill another play during a crowning game. You recieve a 50 cash
bonus for acquiring firstblood, small but a little incentive.~b~4

~b~4Killing Spree messages are broadcast to every player currently in the
game (not including spectator).
Killing Spree is defined as scoring a large number of kills whilst managing
to stay alive; killing without being killed. You receive a cash bonus for
each
killing spree (5 kills) starting at 400 going up by 400 cash increments.
The reward for ending someone's killing spree is 2 times that of the
victim's last spree, but split evenly amongst the killer and his teammates.~b~4

~b~4Multi Kill messages are broadcast to every player currently in the game
(not including spectator). Multi Kill is defined as scoring concurrent kills
within a certain period of time (10 seconds) of each other. You also receive
a small cash bonus starting at 100 cash going up by 100 increments.~b~4K

New Commands:
*speclock - A remake of *lock that seems airtight as far as I can tell

?jointeam <pass> - Sent as a PM, allows you to join their team.  Defeats the
"llllllllllllllllllmao" teams.

?? - Use in private arenas

?highcash - Lets you check if mods have been prizing themselves nething :p

---

?hc - Sent as pm, turns on healthchecker

?hcd - Turns off healthchecker

?spechunt - Turns on spechunter

?spechuntoff - Turns off spechunter

?disoff/?disastersoff - Turns off natural disasters

?dison/?disasterson - Turns on natural disasters

?survey - Same as the old survey.

?surveyoptions - Lets you select options.  Deliminate using ///.  For 
example: ?surveyoptions Yes///No///Maybe

?vote <number> - Votes in a survey

e.g.
?surveyoptions llllllllllmao///u more///doooooooh///gomu gomu
?survey What is lalop's favorite word?

~2~4Zone Updates~2~B

~b~4Feb 14, 2008~2~B
-Fixed eryx xii ammo type
-Nerfed plasma minigun damage and reload SLIGHTLY
-Beefed xbow zh
-Fixed fusion torch (unlike last time); unfortunately, this involves changing
the way it works back to something like the normal repair kit, but it does have
only half the repair time.  Uses 10 titox per use, repairs 20hp, costs 170 nrg,
and 0.5 second fire delay before you can use it again.
-Auto xp increased, and should be going up more.

~b~4Feb 13, 2008~2~B
-Twin jakobs no longer shoot in ds
-Fusion torch has 2.5 second time before veh is actually repaired,
and energy cost increased from 7 to 17.
-Eryx xii also replaced with modified cm version to solve damage problems
-Both eryx explosions changed back
-Plasma miniguns changed to become less like 3 shot ARs, reload increased,
nrg use increased slightly, damage decreased slightly.  They may still
be overpowert though.
-AT rocket damage increased from 5 (lol) to 150
-Synthetic plasma shields now start at 1hp, but they use much less energy
to generate.  Fire delay increased to 5s will hopefully prevent instant
spamming.
-Synth weapon weights increased all around the board, there are still some pretty
powerful weapons, but if you carry them you can only use one other.
-Stun time should be back in synth melee, however, reload delays adjusted
(why they were all the same I'm not sure)
-x Corp Pulse Laser time between shots increased to 0.6s, same as the Atlas


~b~4Feb 12, 2008~2~B
-Demon and Devil Minigun reload decreased.
-Eryx replaced with CM eryx. Should do more damage now and maybe even easier to aim (oct).
-Atlas Dual Pulse Lasers given 0.6s fire delay.
-Synth pulse laser fire delay increased slightly to 0.35s.
-Extend cloak+stealth no longer works on vehicles (who knew).
-Sunspot ammo capacity before reload reduced from 5 to 3 and energy cost
increased to 24kj.  In return, weight reduced to 3.4kg.
-Plasma shield hp reduced by 20 around the block.  Possibly planning on 
even 30.
-Note that Electronic damage partially pierces plasma shields, while
bypass damage completely bypasses it to hurt the user inside.

~b~4Feb 1,2007~2~B
-All fuelled vehicles get very high accelerations, it should essentially
be like the old versions
-Added nuclear launches, magnetic field shocks (disables fliers), and
earthquakes as weather effects.  These don't happen often, so don't count
on them winning or losing a game for you.  Rather, think of them as something
to keep you on your toes.
-Added PDU Plus (Psycho) for those fast classes who are in withdrawl.  30%
chance it will explode instead of saving you.
-Fold Space only takes 150 psi crystals now, xp requirement decreased to 500k,
prefire delay reduced
-Different color warps added: green for summon, red for alien and fold space,
blue for synth, white for human, black for the various handigates
-Silenced teleports (available to spies and assassins) added, these do not
give a teleport effect.
-Added: Cloak and stealth field dampener
-Added: Blood coagulator (prevents healing), Power corruptor (prevents
energizing)
-Beefed Atlas' twin pulse lasers to fire bursts of 2 like the synth ones.
Atlas should be worth it (and fearsome) now.
-Added: Extend Cloak/Stealth Field for Hitmen
-Added: Inspire Teamates, Sacrifice for Prae.  They give extra armor to
teammates; the sacrifice gives a lot.
-Added: Resurrection for evokers with 300k xp
-Terrorists and bios get "Holocaust" (aka old "Area Denial Weapon (Broken)")
-Terrorists get new Area Denial Weapon
-Added: Scout Information for bounty hunters.  Teammates get all-seeing sensors
and can find anyone in the area using ?d or ?f while this is active.
-Private teams only have 5 people now.
-TD no longer blocks steroid lite kit.  Steroid lite phos usage also decreased,
and bonus speed/rotation/thrust increased slightly.
-Ripped: CA's autogun sentries for purely non-player use.

-Handigate, standalone handigate, massive emp, steroid pack temporarily removed
for this testing period (or they would be spammed with free cash)

New Commands:
-*speclock - A remake of *lock that seems airtight as far as I can tell
-?jointeam <pass> - Sent as a PM, allows you to join their team.  Defeats the
"llllllllllllllllllmao" teams.
-?? - Use in private arenas
-?highcash - Lets you check if mods have been prizing themselves nething :p


~b~4Dec 1,2007~2~B
Mastar and Roon:

Synth has been revamped:
-It gets Plasma shields (completely ripped I know) but innate armor reduced.
Plasma shields block most damage types but have little resistance to damage.
-Drivers are able to repair plasma shields.
-No longer able to use meds or gizers.  Backstory was added about them only 
being able to heal with great difficulty (which is why X-corp installed the
Shields in the first place.)
-Autorepair (for health) was added, very expensive and barely worth it.
-Many synth weapons had fire delays changed to reload
-Synth gets high-damage, high-delay melee, but the melee is quite heavy, so 
not everyone will go for it.
-Legs nerfed.. like a lot.
-Synth Body upgrades now require some experience, but not that much (at least 
compared to the cash requirements). Basically to prevent people from "just"
making money and buying a Synth.

-EMP Shockwave ripped and Massive EMP Shockwave added.  It will disable 
plasma shields and also stuns tanks in its radius.  It is quite costly, both 
in cash and energy.  An EMP Shockwave can sometimes "misfire uncontrollably", 
turning into a Massive one.
-A Massive EMP Shockwave is now a weather effect.  The timing is random, but 
one is expected every 50 minutes or so.
-Use ?disasterstatus or ?distatus or ?weatherstatus to check whether they're
enabled

Alien "almost" fixed:
-Multi-capped attribute system is back
-"Multi-capped" means there is not only one attribute cap, but different caps 
for different attributes across classes, and even for example, where you can 
get 30 flame or 30 glands, but not both. Info will be in ct_guide.
-You are no longer able to switch alien class (necessary for class caps)
-The effects of agility, strength, and health were reduced.
-Velitor hyper costs 0.4kj/s rather than 0.3.
-Spit damage changed from electronic to half-explosive

-Bug where you buy an upgrade item, and it just takes your money, probably 
fixed (based on Axidus' suggestions).
-AR (Light weapons) does a bit more damage
-Mind sentinel has 25% drain ignore, like in old cm
-Saber psionic damage halved, I'm really not sure what Axidus was planning 
for this, but in the interim...

LUA is much more stable:
-Syco's ArenaIntegrity functions put in the events that I found
-Records file reads can now correct for there being no file.  Doublechecked
for rogue open files, found none

~b~4November 19th,2007~2~B
~bAxidus~b
-Changed the downslash on Outcasts to green as well
-Reduced the duration of Force Haste, it is now 5 seconds, but twice as
fast.
-Doubled the inactivity time of the child projectiles on Mind Tempest 
(they're not meant to all instantly contact)
~bMastar and Roon~b
-Spanker ammo capacity reduced to 12
-Many alien specialities are now usable.  The usable ones SHOULD sell for full price
-Added Sprints for Velitor
-Regen 2 is back
-Synthetics now have an Plasma Shield which they can build (and get in) like a veh
(Yes, this is a Protoss thing, sue me.)
-X-Corp minigun removed, synth armor nerfed somewhat, strong weapons made less spammy
-Rewards for Ending someone's killing spree now spread evenly amongst entire team, including killer
-Plasma miniguns reduced to 3-shot rounds, but damage increased to compensate

~b~4November 19th,2007~2~B
~bAxidus~b
-Halved the fire rate of light sabers and doubled the damage, as well as
lowered the speed by 1/4th (due to lag issues)
-Changed the weapon switch time to 150 ticks for slash down (this should be
a finisher, not an extra spam attack)
-Added energy costs to individual blocking, but took off the reload (just a
test..probably will revert)
-Increased muzzle velocity on saber throw, but reduced damage by half
-Changed weapon switch time of force vault from 300 to 50
-Gave outcast two weapon styles (just for the sake of button management, no
new moves)
~bMastar~b
-The old armors have kind of chaotic electronic protect values.  Since the
original
CT armors had electronic protection, I added that in here as well - and
reduced
the Contam's radiation suit's protection (it was originally at 40%!)
-Spanker and psycho drains reduced SLIGHTLY.
-Sunspot damage went down, so did prox slightly.  Energy usage also went
down.

~b~4November 18th,2007~2~B
~bAxidus~b
-Gave Outcast the ability to block exclusively (like it was originally), but
kept the deflection on the normal attacks. Its much harder to block with
this, but can be done rapidly.
-Gave normal attacks the saber hum sound as well.
-When blocking...it takes a while to switch to normal attacks (500 ms for
beginner, 400 for advanced, 300 for master)
-More to come later..
~bMastar~b
-Bouncing betties back in; however, you can only carry 2
-PDU Plus only usable by slow foot classes, we'll see how this goes.
-Fixed bug with saber deflect basic, and made saber deflect's weapon switch
delay really 500ms, 400, 300, rather than 5000ms, etc

~b~4November 15th,2007~2~B
~bMastar Singularity & Rune~b
-There has been a wipe, and so long as any cash bugs are reported early, we
see no reason for another one.
-Updated LUA rewards, see above for info
-Enabled dropwipe (see above) and 100% sellback
-Aliens have been completely revamped and will probably require a few more
days to be fixed.  We've been working long hours to ensure basic
functionality, and right now that seems to be the case.
-Armors have been redone, so have a few weapons
-Incin ranges reduced, recoiless rocket velocity decreased to normal
-The usage of crown detect has changed so that it can no longer be used as
handigates

~b~4September 15th,2007~2~B
~bLooseCannon~b
-Changed the roll rates for players so they can actually warp to the dueling
area
-Disabled the dueling station since the terrain types on the map are
backwards and you can't duel
-Removed the warp when evokers morph

~b~4August 30th,2007~2~B
~bMastar Singularity & Randy~b

-Frag mk2/mk3s got 5 kin inner beef
-Rechargers beefed to 2, 4, and 5.5kj/s respectively
-All cloaks' cloak range cut by 50pixels (lower = better) and Phantom Device
cut by an additional 50 (it was the exact same as interphasing, for some
reason)
-Basic stealth distance reduced to 550 from 700 pixels (lower = better)
-Goggles' energy usage increased to 3.5, 6.5, 9.5kj/s, but weight lowered to
0.7, 1.5, 4.5kg.
-Outcast hp increased to 50
-Aliens can now only carry one firebreath at any given time: the highest
"level" firebreath you are able to use given your class and the amount of
"Flame" attribute you have (thanks again to NANX). No more using multiple
flames to circumvent reload delay. NOTE: IF YOU PURCHASE TOO MUCH OF THE
FLAME ATTRIBUTE, YOU MAY FIND YOU HAVE TO BUY THE NEXT LEVEL FIREBREATH.
DON'T DO THIS UNTIL YOU CAN AFFORD IT (save the exp until you can).
-Similarly, Aliens can now only carry one spit at any given time: the
highest "level" spit you are able to use given your class and the amount of
"Glands" attribute you have. Sincere apologies to warwitme? for ruining his
rainbow colors. NOTE: IF YOU PURCHASE TOO MUCH OF THE GLANDS ATTRIBUTE, YOU
MAY FIND YOU HAVE TO BUY THE NEXT LEVEL SPIT. DON'T DO THIS UNTIL YOU CAN
AFFORD IT (save the exp until you can).
-Assault x primary projectile beefed back to 15 damage
-Fusion carbine discharger fire delay increased from 0.4s to 0.45s
-Further reduced heisenberg prefire delay to 0.1s
-Skorpion sting+ and s&d fire delay increased to 80ms
-X-roaster's weight reduced to 5kg
-Tongue strike can no longer be used to give self or teammates a speed
boost. While this was funny to watch, it's kinda uncool when used in a
crowning game.
-Snake rattler prox decreased, it was huge. Drain decreased slightly to 110.
-MPCC reload increased slightly to 1.7s. Before anyone complains, please
note that the 3k-100k upgrade is small so that the 3k is almost as useful,
and the 100k-200k upgrade must necessarily be smaller.
-Fuel cell max capacity set to 2. You can create another fuel cell while one
is still active, but no more stacking multiple fuel cells.
-Gauss shotgun individual projectile changed to 4 kinetic, 35 drain (same
bypass). Hopefully this makes it more of a damager, less of an
insta-drainer. Reload increased to 2.2s.
-Stg-88 pellets energy drain increased to 37kj
-FG-120 now does 60 drain, and inactive time removed.
-Gauss rifles limited and fuchs have had their fire delays increased to
800ms
-LH weapon switch delay reduced to 750ms, so that it is easier to combo.
-Biopulse rifles inner drain reduced by 15, outer by 30
-Electron grappler energy drain reduced to 200 inner, 150 outer
-Deep concentration price reduced back to 2k, I think the weight nerf was
enough.
-All human armors (ultra light to heavy) reduced in cost by 50%, and given
100% sellback
-All suit helmet addons, suit manipulators, suit energy enhancers, and suit
utilities are now 10% their former cost
-All non-skin/scale Alien Body Evolutions are 1% their former cost and have
100% sellback
-Superbug can now be hit
-Winter Locust now has an Oil Refinery kit

~b~4August 30th,2007~2~B
~bMastar Singularity~b

-Claws have been FIXED, thanks to NANX. All fire and weapon switch delays
are 1.5s. Claws that inherit velocity now only inherit 50%, we can see how
this goes.
-Assault X primary bullet does 5 damage instead of 20, fire angle increased
back to assault levels, item description changed accordingly
-MPCC reload delay increased from 1.25 to 1.6 seconds to severely limit
spam, energy cost increased to 15kj
-Increased reload delay of Demon and Devil miniguns from 1.2 to 1.6 seconds
-Increased Behemoth AC rounds' fire delay from 0.8 to 1.3 seconds, but
reduced reload delay from 6s to 3s. API and HEI rounds now inherit 100%
velocity.
-Decreased psi power weight to 1kg
-All Gauss rifles have had their damage increased by 4 kinetic and drain
increased by 150
-Gauss pistol damage increased to 8 kin/100 drain
-Decreased weight of x - cold fusion cell to 0.01kg
-Doubled energy drain of all psycho projectors
-Toaster ammo capacity increased to 10
-LH no longer has a reload delay, but it has a 3.5sec fire delay
-K3 energy usage reduced to 15, and reload delay reduced to 3.5s
-Reduced heisenberg prefire delay from 1s to 0.3s
-Inactive times on mk7 hei round increased to 105, but prox increased to 4
(0.14m). Inactive time on ap rounds increased to 100. Reduced all mk7 ammo
weights by 1/2.
-Decreased pulse carbine mk2 energy usage from 40 to 25
-Increased sellback of deep concentration to 10k
-Summon and force summon no longer use psi crystals
-Infantry no longer ignores 100 electronic
-Contam and Terrorist weights increased by 3kg, max limit unchanged
~bLoosecannon~b
-Killing a crowner now gives you 4 times the reward, so kill the crowners
its worth it now!
-Humans will drop 8 blood on death if killed by an alie
~bNiTe~b
-Reduced duel station to 4 rooms instead of 6, increased room size, added a
pillar to the middle of each room
-Moved the dropship and the duel station a little to the right so they
cannot be abused by the heisenberg stabilizer
-Removed a pointless building and added another Oil spawn near the middle of
the map
-Fixed a few more physic/vision bugs and some map glitches
-Winter Locust no longer has accelerate/reverse
-Fusion Torch Attachment (Fuel) was renamed to Sell me please! In case you
had it.. fuel is no longer being used
-Fusion Torch now uses 1 gas canister per shot rather than 5 fuel per shot
-Alien system is in the works, I'm pretty busy IRL so please be patient,
everything will be fine soon enough, I will have help with small updates
from now on

~b~4August 28th,2007~2~B
~bNANX~b
- Anyone can now operate the graveyard and centre switches from the top of
the map. Being in the graveyard/centre is now allowed. Holding the switches
could be strategic for your team's survival.

~b~4August 6th,2007~2~B
~bKuptain~b
- Fixed Toxii Gun exploit.
- Fixed Tide exploit.
- Fixed Hurricane exploit.
- Fixed Plasma 'Devil' burst minigun exploit.
~bKuptain~b
- Added the dueling station back in to the vehicle file and added it to the
LUA and lio.  Hopefully nite won't overwrite it again:)

~b~4August 2nd,2007~2~B
~bNiTe~b
- Fixed a few more physics problems
- Fuel cell works a little differently now, rather than adding speed to your
vehicle, it will give you negative weight. Ran into too many problems with
it adding speed, it wouldn't work that way.
- 50mm AP Nashorn damage lowered (AT turret in Nashorn)
- 120mm APFSDS damage lowered, it was 200 could kill any vech in one hit (AT
Konigster turret)
- No sniper class can use MK3 grenades now

~b~4August 2nd,2007~2~B
~bNiTe~b
- Fixed remaining map bugs
- The 3 shot MPR that was missed is now SELL ME!! and must be sold since it
is no longer to be used
- Whirlwind lowered to 6kg and lowered fire delay a little
- Zephyr raised to 100k, given
- Tide is now stand still to fire
- Added in Psionic Wave, a version of tide that is move and fire, priced at
50k
- Hurricane now takes 4 crystals per shot as opposed to 10, and takes less
energy to fire, cost lowered to 10k
- Slug MG for psi morph takes 1 psi crystal per shot now
- Single crown detect should work now
- Snake 'rattler' blast radius lowered by half, it was huge
- Classic shotgun fire delay lowered to be like it was in CM, ammo per shot
lowered from 6 to 2 slug ammo
- Drainer prefire taken away, depletor adjusted, both of these psi weapons
are actually not useless now
- Increased all 3 drop shot weapon damages and gave them back thier original
wall bounce of 4
- Adjusted the Empowered assault and Assault X slightly
- Added in Lightning X
- You can now turn off stealth when you'd like to regenerate energy faster
- Added in 3 versions of combined stealth/sensors for those who dont like to
multi-task
- All versions of sensors are now available to all classes
- The gas system has been changed, it is much more simple now. You collect
20 units of Oil, and using your Oil Refinery Kit, you convert it to a fuel
cell. The fuel cell will last for 60 seconds allowing you to move much
faster. Vehicles will move without a fuel cell, but very very slow.
- Lowered time between switching guns after using Lockdown to half a second
rather than 3 1/2 seconds, and it now works as it should
- All goggles now see through stealth (on radar) as well as cloak, adjusted
the weights of goggles to 1kg, 2.5kg, and 5kg as they progress.
- Adjusted the weights of stealth sensors, they weigh less than sensors.
1kg, 1.5kg, and 2kg as they progress. You cannot use goggles in a vehicle
anymore unless the vehicle is equipped with sensors. You may, however, use
stealth sensors in a vehicle.
- Added a steroid pack to the "Disposable" section of the store that can be
used by certain classes which will create a one time use steroid
- Spy can no longer use steroids
- The jetpacks that spawn in the garage can no longer be used by Spies,
HT's, or Skirmisher classes
- Your crown will now expire after being in DS with it for 30 seconds, our
announcer will count down your time for you when it begins to get low
- Adjusted more weapon prices accordingly, I'd like to have most weapons
with a normal low price version, a mid ranged 50k version, and a 100k
version. The higher the price, the more the weapon will weigh, which will
cause players to sacrifice other equipment they would carry for the better
weapon. Make sense?
- Fixed paralyzer Edition III, it is no longer the same as Edition II, but
is now a combination of Edition I and II
- Lowered Deep concentration crystal output from 300 to 100, and High
Concentration crystal output from 150 to 50, that was just way too high
- Adjusted any weapons that had rotation time, so that all shots fired aim
straight ahead and not off to the side sometimes
- You can now fire 10 Jakob Pistol Stabilizer UPG rounds before a reload, it
was set at 5 even though Jakob Pistol is set to 12 and its only a small
upgrade for that
- Twin Jakobs 3rd/+Mag/Stabi rounds now must all 3 be fired individually,
rather than all 3 at the same time
- Fixed jakob pistol stabilizer UPG to fire as fast as jakob pistol
- Added in Toxii Attachments B and C. Toxii Gun will only fire Class A
rounds, attachment B allows you to fire A and B rounds, and attachment C
allows you to fire all three
- Added in a Dueling Station (will come in handy when there aren't many
players in the arena). The KOTH game is not affected by the dueling station,
so there is no way to cheat


~b~4August 1st,2007~2~B
~bNiTe~b
- Fixed map bugs, most notably tanks will no longer be able to be built in
the bunkers
- All psi morphs no longer display hp publicly
- Adjusted the Empowered bolt for psionic, it was way too strong
- Fixed it so that you can no longer travel into the void (black space on
map) with permeability, and also got rid of the recoil when using
permeability
- Slug MG only uses 1 ammo per shot now rather than 4
- Mind Storm and Mind Tempest do a little more damage now, and their arc is
a little smaller so they make contact more often
- Adjusted Tide to be a lot smaller, and lowered the cost from 100k to a
normal weapon of 5k
- Suicide vest energy cost lowered to 200, this should be perfect now, 300
energy was too much, 100 energy wasn't enough
- Made small adjustment to Mono Pilum (added inactive time to the debris)
- Lowered explosion recoil on all ammo types for the 30mm Behemoth auto
cannon
- Raised laser mine proximity and made it so it doesn't explode until a
person comes within the proximity
- Took out dropship commercials
- Removed all 3 shot rifles, they were just too overpowered. If you have
one, you will notice it an item in your inventory that says "SELL ME." You
will get full price for your sale
- Changed some weapon prices
- Eryx's will now actually damage tanks, lowered AT mine damage a little
- All weapons now only have a maximum of 2 wall bounces, any kills with
anything above 2 wall bounces was just plain luck and spam, so this
shouldn't be a problem
- Fixed Mk6 X-mod to do the same damage as Mk6
- Gauss Rifle for psi morph takes 50 energy per shot now just like in old CM
- Heater for psi morph takes 8 energy per shot just like normal heater
- Heater and toaster now have a lifetime of 5 seconds instead of 8. 8
seconds was way too long, this should help reduce spam a little
- Added in crown detect items, read the description for more info in the
items under the "Crown Detect" part of the store. There is NO excuse for
spec hunting now, you have the tools you need to find crowns
- No sniper class can carry Mk2/Mk3 grenades anymore
- Changed mystic's graphic to the basic alien graphic. Due to the shape of
the alien, the physics wouldn't go with it and it caused too many problems
- Superbug can actually live now without being hit by 1 bullet
- Raised fire delay other (switching weapons) of the twin jakob pistol
3rd/+mag/stabi UPG, it was an error set to the same as twin jakobs.
- Fixed jakob pistol stabilizer UPG to fire as fast as jakob pistol
- I will be trying to give this zone more of a CM feel, but I can only do so
much at once. Future plans: Most classes will be merged into 2 sub-classes
rather than 3, Sythetic will be removed, the alien system will be changed so
that you must select your attributes before choosing class before starting
your character.
- Added in Toxii Attachments B and C. Toxii Gun will only fire Class A
rounds, attachment B allows you to fire A and B rounds, and attachment C
allows you to fire all three


~b~4July 1st,2007~2~B
~bXelos~b
- The psi morphs that you have you must sell and buy the new ones, you now
will transform at once into the morph. Keep in mind though you can fight
till death
while in the morph, and if you happen to die while morphed you are dead
period.
- Ironfist and spirit now falls faster
- The contam morph had heater and not smacker, that has been fixed.
- The morphs have armor equal to original CM basic armor you would start
with.
------------------
- Vehicle armor adjusted again, now basic kinetic weapons wont harm tanks
and do limited versus other lightly armored vehicles, use explosive dmg
types to kill tanks... their protection
versus the explosive dmg type was reduced and there is no ignore vs
explosive on any veh.
- Drainer although does have a long prefire you can move and fire it
- The ability to attack with attacks when in perm and burrow is now fixed...
- X-Mod now uses Antimatter energy cells to fire 5 per shot, so that means
20 shots... no sniper rounds required this may make it more desirable.
- Increased ROF on dual pulse lasers on Atlas
- All armors that are suppose to increase mobility is now a minimum of 1% so
it should be viewable.
- Lowered firedelay of medicate
- Increased hitbox on the turrets
- Only the "hunting" classes like hitman, bounty hunter, Hunter(skirm) can
use the best suit uilities
- Starting cash upped to 25,000
- Alien carry weight per stat is now double
- MK7 TDP round now has an active time.
- Decreased the prox on the Mk7 HEI round, should be somewhat harder to hit
with.
- Mk2 Pulse Carbine has a longer inactive time than Mk1, but now travels
slightly faster though
-----------------
- Bunch of cash bugs, only 100ks are now droppable and sellable, this was
done because of the new cash limit
- Added an upgrade for the radio detonator
- New cash limit of 35,000!! (WIll i ever stop!?!?)
- New exp start of 1000!
------------------
- HT's now have Mk2/3 nades like they are suppose to..
- Molotovs are now heavy on explosive type of dmg should be decent vs vehs.
- Essence is now disposable...

~b~4June 30th,2007~2~B
~bXelos~b
- Fixed a cash bug
- The damage on the anti tank weapons is now greater, the kintic ignore on
all vehs was upped by 1
- Colts are now significantly more accurate
- Adjusted skill logics on pistols, lunar knight cant use "two handed"
weapons or dual weapons or attempted to do that. (This should help ALOT!)
- Ironfist and spirit are codes, they now weigh nothing so no harm in
carrying them around!!!
- Lowered protection on the alien skins
- Some logic errors fixed (Hitman and bounty hunters)

~b~4June 28th,2007~2~B
~bNiTe~b
- You may now attach from the dropship
- Drivers can now create only a superbug in the dropship, so they don't
always have to leave DS on foot and may drive to a safe place to create a
vehicle or mine
- Removed mind sentinel from Outcast
- Removed PDU from Evoker
- Suicide vest now gives a graphical prefire warning
- Lowered cost of Psionic shield
- Made Burrow and Greater Burrow usable by velitors rather than Titans and
fixed them up a bit, they should work good now
- Permeability should work properly now as well
- Titan piggyback is added in but must be tested probably before being
released to the public
- Morphs now use LUA and the system is set up a little differently, all HP's
are 40, you will remain as that class until you choose to De-Morph
- Aliens can switch between other alien classes now

~b~4June 27th,2007~2~B
~bXelos~b
- Took away all medium armor from lunar knight but the cuirass.
- Decreased the defense on the gas masks so toxic weapons are more
effective, toxic weapons tend to be quite dangerous vs aliens and as well
humans if you drain them.
- Mind defenses a slight decrease but the sentinel. They all drained a tiny
bit of energy but i lowered it even more.
- Graphic adjustment on minigun so many shell casings shouldnt be ejecting.
- Smacker firerate was changed to CM standard of 20 instead of what it was
25..
- Raised the prox slightly on High explosive rounds for autocannon as well
the outer dmg.
- Sting S+D now shoots more accurately
- Lowered the amount per "clip" the x corp cleaner fires to 40
- Added a phos spawn at D6
- Fusion torch energy drain reduced from 3 to 2.
- A type of item like "Fresh Blood" was added called the Essence its easy to
find.
- Lunar knight lost 5 hps
- Have imperial guard an extra 5 hps but lost a tiny bit of thrust
I will do more adjustments like this prob depending on how it works out so
there is more differnce in the classes or we will combine entire classes and
reduce
the entire list of classes that seem redundant.
-Gave infantry heavy cuirasses
- Reduced max ammo capacity on skorpions all around

~bNiTe~b
- Plasma 'demon' minigun energy cost per round decreased, it should be fine
now
- Psionic Prison proximity radius now matches that of the psi snare
- Suicide vest now requires 300 energy, so that people don't just
continuously blow themselves up before they die
- MK3.5 8ball sniper rifle energy cost now matches that of the mk4
- Force push/pull radius increased a little, they should be fine now
- Adjusted graphic on fusion smg discharger and decreased the velocity a bit
more
- Paralyzers, knockers, and shield evaporators dont stun vehicles anymore
- Bio pulse rifles no longer TK
- Lunar Knight can't carry reinforced heavy cuirass anymore, and their
backthrust now matches their forward thrust
- Psi traps and other mines such as the AP and laser mines can be used
indoors now
- Really did change the cost of MK7 bullets this time, sorry about the first
time I missed it!
- Conscript can't switch to any class anymore.. lol
- MP70 fire rate increased a little again, the clip before reload remained
the same though
- Sorry small update, very tired need sleep.. had to fix a few major
problems though

~b~4June 25th,2007~2~B
~bXelos~b
- Gewhere carbine sniper actually has a prefire as its suppose to...
- Trigger wire will explode when you pass through it almost instantly. Dmg
was dropped due to how deadly it will be.
- I halfed the prefire on the suicide vest, it was just completely useless
before. (hopefully that makes them more useful)
- Increased the warp get in delay by 1.5 seconds
- The phys delay on vehicles is 1 second instead of 0
- Adjusted graphic on fusion smg discharger and decreased the velocity a bit
more
- Decreased meson projector energy cost to 60
- Force vault had a reduction, the cost to use is lowered by 10 crystals as
well.
- Force hurdle as well had a recoil reduciton on how far it propelled you.
- Force wall is now higher, has some ignores and lasts 30 seconds longer and
can be useable on move. (1 min total)
- Psionic saber blast radius is now 20 from 25
- Future updates, may think about combining a few classes

~b~4June 24th,2007~2~B
~bNiTe~b
- Added a load to all alien jumping abilities in between jumps (bound, jump,
and leap)
- Reduced MP70 clip from 32 to 10 before reload and increased time between
rounds slightly
- Raised all evoker morphs according to the morph class, they should be a
lot better now
- Increased hitbox on velitor/mystic slightly to match graphic
- Force push and force pull now have less power and a longer load in between
shots
- Takes 400 energy to warp now for all human classes rather than full energy
- Placed a short inactive time on the Psionic snake 'viper' so it can't be
point blanked for a one/two hit kill
- Alien Transcend (warp) can be used without purchasing any spirituality.
- Tsunami and Tide for psionic only bounce off one wall now, crystals
required per shot reduced
- Plasma 'Demon' Burst Minigun is now set up differently so it has some
skill required and is less spammy, fires slower in between rounds so it can
actually be dodged
- Made Mind Storm and Mind Tempest a little less spammable to prevent abuse
causing frame lag for some players
- Velitor alien can now only have claws level 1 through 3, and those levels
do not inherit speed, meaning it won't extend the claw according to how fast
your going. The reload is also a little slower than higher levels. This was
done because the velitor can move very fast and continuously chase and claw
people, where as other classes cannot truly chase and claw. The velitor's
advantage is speed, not clawing, and by having extremely fast and long claws
it was causing imbalance
- Claws after level 4 fire faster again, but a little more balanced than the
original
- Lowered agility increase for aliens slightly, after testing different
level agilities it was determined to be too great of an increase between
attribute purchases
- Suicide vest now has a prefire time, and a prefire warning to let other
players know your going to explode
- Psionic Force Wall takes much less crystals to use now (lowered from 150
to 10)
- Increased time between Spandau rounds
- Evoker morph jumps for spy and HT work now
- Bio pulse rifles adjusted so you can't switch between weapons as rapidly,
fire delay of mod2 increased to match the original bio pulse rifle
- Mystic Invigorate and Enrage allies works correctly now
- Outcast deflects don't repel teammate fire anymore
- Added a small inactive time for fusion grenade mk1 (affects the dual and
mk2 launchers as well)
- Alien spits no longer reload after one shot (they can be fired faster now)
- All mk7 rifles fire same speed as mk6 now, and the cost for each
individual round was dropped
- Damage for Mk3 8 ball matched to Mk4 sniper rifle
- Damage for Psi saber is now half for outer damage rather than full damage,
and was also changed from all kinetic damage to half psionic damage, so that
an aggressor or evoker stands a chance against an oucast
- Flamethrower energy drain increased a bit for all 3 types
- Beefed up the poor superbug a bit
- Tweaked Monopole Kinetic Lance a little for Lunar Knight to work correctly
- Fixed the mk3 bouncing betty mine
- A few other changes for glitches, nothing big
- Lowered weight of titanium oxide from .07kg to .04kg, and raised the
maximum allowed to 400 due to the new vehicle ammo system, more will be done
to accomodate the system and make it easier for drivers in the near future
- Psionic Prison and Snare have both been upped in speed and gravity a bit
so they aren't so slow
- In the works: Crown detectors (one time purchase will locate any crowner
in arena), Titan piggy back (a Titan will be able to have a velitor, slashes
will be different colors for different outcast levels climb on his back to
fight)
- There has been a solution to the killing spree and achievement messages,
it now displays at the top of the screen in a bubble and only changes when
someone else reaches a new achievement. Thanks Syco and LC!
- We are working to give this more of a CM feel, please be patient, we are
aware there are many problems but they cannot all be fixed at once.

~b~4June 23th,2007~2~B
~bXelos~b
- The psionic saber slashes actually block forward not right on top of
you...
- Medicate is more effective now.
- Adjust vehicle armor slightly, and some hitpoints
- Adjust vehicle energy weapons, they dont use energy now but they do have
slightly longer firedelays
- Demon energy minigun energy requirement went from 70 to 40... prefire
dropped a little
- Other than getting more abilities your slashing abilities actually get
faster as you progress... a master can attack quite fast.
- Adjusted psionic saber and how it hits, shouldnt realize any change but in
simple terms the prox is bigger.
- Changed how much titanium oxide required per ammo for ammo makers... 1
titanium oxide per 50 veh slug rounds, 2 veh light ammo, 1 veh heavy ammo,
reduced energy costs as well per use.
- Added 20 inactivity time to monopilum
- Reduced the cost on toxii gun ammo across the board.
- Reduced weight on veh ammo nanokits to 1 each kit.
- There for some reason wasnt enough utility slots, i expanded max
capacity... you should beable to equip everything you want as long as it
doesnt conflict with another item
- Forcewall delay creation time should be gone as well vehicles all vehicles
should become solid instantly... no delay
- Alien Evolutions are now all set at fire delay other 150...
- Suit Teleport now uses all energy not 400 energy, anyone with lower than
400 energy should beable to use it...
~b~4June 21th,2007~2~B
~bXelos~b
- Minigun prox reduced, this may have the desired effects, as well the
"clip" size was reduced from 100 to 50 before reload.
- Choke was not meant to go through walls and it does not prevent fire now
if it did.
- A reload for choke was added...
- Psionic slashes now have a double attack speed but with 1/2 the damage.
- All X Corp weapons are now synthetic only
- Classes all should require no experience, aliens should still start with
500 experience, i probably f'ed something up so well see...
- MK7 dmg was considated into 1 type, it was given a larger inactivity
- Lunar Knight lost heavy cuirass
-Increased the velitors hitbox slightly
-Burrows and permabilities now work!
-Fixed custom light gauntlet's weight
-Many other minor fixes
-Force push and pull revamped...

~b~4June 20th,2007~2~B
~bXelos~b
- Outcasts attack now deflects, deflects have been removed just sell them as
well the psionic saber which you have to turn on is now removed, sell it and
buy
the normal one.
select the item and type ?sell %tickitem
-Decreased weight on all armors to coincide with what they were in Chamberts
Moon, Ie a Full suit of heavy armor = what a WT gladiator suit was in
weight.
-Konigstiger turret now rotates completely
-Alien armor adjustments
-Added pass on vehicles for energy damage, i guess people where being able
to jump out and warp.
-Removed optics from recondo bike and reduced the dmg on its mounted gun,
its more in SMG dmg range.
-Increased HP's on Evoker classes to 5 hps from 1
-Fixed ammo tanks Anti tank rounds dmg type, suppose to be explosive not
kin...

~b~4Tuesday June 19th,2007~2~B
~bXelos~b
- Psi Tide now has a reload as it is suppose to!


~b~4Tuesday June 19th,2007~2~B
~bXelos~b
- Gave outcast "The Force" and +5 KG carry
- Vehicle armor update
- Choke cost has been raised from 1 to 3 crystals.
- Force haste has been reduced from 50% increase to 30% increase.

~b~4Tuesday June 19th,2007~2~B
~bXelos~b
- Changed fuel back to no weight
- Blood was reduced to 1 cost, wtf was it 5 for, in future blood is cheap
isnt it?
- I dont know why pools of blood arnt dropping i will get that fixed in a
bit.

~b~4Tuesday June 19th,2007~2~B
~bXelos~b
- Gave tanks a little bit of ignore so weaker spammy weapons have no effect.
(turrets should be fixed now)
- Bomerrang was nerfed a bit to much, gave it a few dmg boost
- Found many litte bugs
- Fuel now weighs something, albeit very little but u can carry alot...
- Human flamethrowers can now be used indoors
- Saber training fixed, it can be chosen upon start
- Humans drop blood, it should also give aliens a small energy bonus.
- Synthetics now have a decent built in start armor (1 ignore)
- Mp70 seems more effective than anticipated, it recieved a small nerf.
- Upped the speed on the fuel vehicles.

~b~4Friday June 15th,2007~2~B
~bXelos~b
- Adjust Saber, looks alot better...




