v5,1,0,124,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mechanized Expert","Driver","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","This class specializes in small, fast moving vehicles. While they don't exactly have drastic firepower, they can weave in and out of enemy fire, and use the vehicle's speed to their advantage."
v5,2,0,141,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Tanker","Driver","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","With the knowledge to drive large, devastating vehicles, the tanker can rally his team together and cruise the streets inside a vehicle with enough firepower and armor to send even the most aggressive soldier running in the opposite direction. But be warned, many insane soldiers don't mind dying time and time again to take down a tank."
v5,3,0,149,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mr Fixit","Driver","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","Fix and repair everything!"
v5,4,0,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Heavy Gunner","Heavy Infantry","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","Strong, consistent firepower is the advantage of being a gunner, rarely worrying about how long it will take for your weapon to reload. They are very useful for holding off large swarms of enemy forces. If used correctly, it's slow speed won't even be a factor."
v5,5,0,145,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rocket Soldier","Heavy Infantry","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","The Rocket Soldier specializes in high damage equipment, mainly rocket launchers, and is the most feared class indoors. Anyone dumb enough to trap themself in a building with one of these bad boys is sure to never make that mistake again."
v5,6,0,152,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Heavy Arms Specialist","Heavy Infantry","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","rd Chambert commissioned a very few soldiers to learn how to use all the heavy weapons. These soldiers during the war were tasked with taking out special objectives that required lots of firepower in a single engagement. Although still slow, it is not strange to find one carrying a heavy machinegun in one hand and a rocket launcher on the other soldier... and maybe a pistol in his teeth!"
v5,7,0,153,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bounty Hunter","Hover Trooper","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","The bounty hunter, seeks out his team's crowned opponents in an effort to help his team succeed. After the first contest on Chambert's moon, the hover trooper forces were devastated due to being used foolishly as essentially a cavalry wave attack. Those that made it out alive left Chamberts army to take up private work as bounty hunters. These hunters are extremely deadly, and tend to work quite well autonomously."
v5,8,0,146,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Drop Trooper","Hover Trooper","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","The drop trooper is trained with the utilization of a jetpack. It is great for small raids upon enemies. Due to its fast speed and capability of gliding over hills and mountainside, the drop trooper is the preferred class for those who likes to hit and run. The drop trooper is also trained with various energy weapons."
v5,9,0,148,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Imperial Guard","Hover Trooper","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","Chambert's Guard is a specially trained contingent of hover troopers created long before the first tournament. With their aerial antics, they are extremely tough to take down. They are trained with a variety of equipment. Lord Chambert keeps most of their exploits under wraps so not much of anything is known about them at all."
v5,10,0,115,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Spy","Spy","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","Sneaky. The spy is capable of using the cloaking device. This ability to become invisible is what the class is based around. Enemies may have access to detection devices but they cost energy and the good spy knows the enemy cannot always be vigilant."
v5,11,0,143,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Assassin","Spy","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","The assassin is feared to the extreme by all crowned players. Although rather weak, they are typically used to kill targets of interest. They were well known for changing the tides of battle for warping into close to an enemy who thinks they are safe. Usually sacrificing their life for the greater cause, the Assassins were also somewhat of a brainwashed person. With the ability to pop up at any second,you never know, sometimes he may just bring his whole team with him..."
v5,12,0,108,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hitman","Spy","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","Private killers, these persons started a network after the war to continue their career as deadly contract killers. Lord Chambert attempted to route them out on Chamberts Moon but due to the fact that many of the now Hitman were once his personal assassins he decided to prevent the routing operation since at any time he knew he could call on them to do his bidding."
v5,13,0,120,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Skirmisher","Skirmisher","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","Skirmishers rely on speed above all else. Although lightly armored they can get into and out of trouble faster than anyone else. Although its weapons are weak enemies can always be worn down by hit and run attacks. Eminently survivable the skirmisher is sure to cause headaches to any opponent."
v5,14,0,140,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hunter","Skirmisher","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","The Hunter-Killer training program was specially designed by Lord Chambert himself to combat the continuing danger of spies and specifically snipers. Before the program was created Lord Chambert was shot at from long distances many of times, when he sent out his soldiers to find the sniper, the sniper was long gone before they got there. They also specialize in AT technology, with the knowledge to take out large vehicles."
v5,15,0,151,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lunar Knight","Skirmisher","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","During the war, Lord Chambert's Knights brought him numerous victories due to the brazen  charge of these warriors. During the final decisive battle most of the knights were killed when they attacked the what looked  like weakened flank of the enemy force."
v5,16,0,119,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Scout","Sniper","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","The  scout is equipped with close-range sniper rifles and small arms, but was never trained to use long-range, high damage rifles.  They were typically used for intelligence gathering of opposing forces. It can cloak and stealth, but cannot kill from far  away. Therefore, it must sneak in close to get a kill, taking a risk of being seen."
v5,17,0,142,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sharp-Shooter","Sniper","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","The sharp-shooter utilizes the most advanced long distance assault rifles. The bullet shot  by one of these rifles can easily pierce through the hardened and padded armor, wounding the target deeply. However, the  rifles very difficult and almost impossible to aim at point blank, if an enemy closed the gap between him and the sniper, the  advantage is purely on the enemys side. Therefore, take the advice of many prominent snipers : Eliminate your enemies from  far, far, and far away."
v5,18,0,154,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SS Operative","Sniper","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","The perfect balance between the scout and sharp-shooter. Quick on their feet and quite capable in ranged and close combat. Dark ops were very rare in the war because the training required to train Dark Ops was long  and arduous and they usually ended up dead due to the dangerous missions they undertook."
v5,19,0,144,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Aggressor","Psionic","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","The Psionics who pursue most their energy toward aggressive power have a habit of becoming known to soldiers as Mind Flayers. They are feared on the battlefield because standard armor does not protect from most of their dangerous mind attacks which tend to leave their victims lifeless vegetables."
v5,20,0,116,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Evoker","Psionic","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","The Psionic Evoker is welcomed by any team looking for a valuable member. With the ability to  summon and even give small heals to his teammates, it is definitely the most helpful class in the game. However, while it may  be helpful, it isn't exactly the most feared class either. They don't have the strongest weapons, but if you enjoy helping  your teammates, this will be your best choice."
v5,21,0,150,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outcast","Psionic","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","The Psionic Outcasts are those who have given up on whatever program they were originally entered into and have decided to go into a life of solitude. Outcasts have honed thier powers into the use of a powerful short ranged psionic weapon. A special hilt is required in order for them to channel their psionic power through them and is very expensive. IMPORTANT NOTE: Before taking up the life of an outcast you must have enough money to purchase the sword and basic training located under Psionic Abilities."
v5,22,0,121,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Contaminator","BioChemical","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","A soldier armed with chemical and biological weapons. The contaminator is often counted  as deadly foe or helpful ally. The primary weapons of the contaminator stun the victim rather causing direct and lethal  damage. Then, the contaminator or a nearby ally can easily pick off the dazed enemy."
v5,23,0,139,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Terrorist","BioChemical","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","Noone truly knows the reasoning of terrorists existing on Chambert's Moon, but many  believe it's simply to wreak havoc, rather than actually trying to compete in the tournament. They enjoy killing, and that is  all they are here for. Armed with biological and explosive weapons of mass destruction, the terrorist is considered a  nuisance rather than a true opponent."
v5,24,0,147,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Purifier","BioChemical","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","Referred to as Purifiers because although they used toxic chemicals they literally would “purify” entire buildings filled with enemy soldiers, these elite soldiers were extremely dangerous and skilled in their craft although not many exist any more. Literally they know it all when it came to chemicals and poisons. If encountering one of these fellows make sure to bring some kind of chemical protection."
v5,25,0,158,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Infantry","Infantry","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","The infantry grunt is a jack of all trades. He has access to medium powered weapons and can  upgrade to decent armor and energy. Suitable for virtually all situations, infantry is the queen of the battlefield."
v5,26,0,136,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Freedom  Fighter","Infantry","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","After the Collective easily defeated the Europan regular army thanks to its technological and  sheer numerical superiority, thousands of citizens took up the arms and joined the remnants of the europan army to defend  their land. This insurgency lasted twelve years until the collective, after a change of leadership, decide to bring back  their bloodied army and leave Europa to europans. After the war, many of those self-called 'freedom fighters' decided to  become mercenaries. They are hardened warriors using speed and courage instead of costly technology."
v5,27,0,155,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Praetorian","Infantry","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","Praetorians were a small group of soldiers that survived the entire war from start to  finish and received noble status. They owed their allegiance to Lord Chambert and will still probably fight for him any time he needs them.  After the war he gave each Praetorian a piece of land on the moon."
v5,28,0,132,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Conscript","Conscript","(!29)&(!59)&(!60)&(!61)&(!62)&(!63)","The conscripts are usually called 'fresh meats'  by the other soldiers. They are badly equipped and trained. This is not a real class... just something to give more of challenge to those who think they are 'elite'."
v5,55,-2,-1,0,0,0,0,3019,1,3020,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Basic Psi Saber Training","Unknown","","Wannbe jedi..."
v5,56,-2,-1,0,0,0,0,3019,-1,3020,-1,3021,1,0,0,3161,1,3163,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Advanced Psi Saber Training","Unknown","","Your looking deadly.."
v5,57,-2,-1,0,0,0,0,1036,1,3165,1,3021,-1,0,0,0,0,0,0,3161,-1,3162,1,3163,-1,3164,1,0,0,0,0,0,0,0,0,0,0,0,"Master Psi Saber Training","Unknown","","Master Training... few will mess with you!"
v5,59,0,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Acerbos","Alien","!(59|60|61|62|63)&(!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29)","The Acerbos, the only alien capable of mutating its glands at the highest levels to create the most deadly of acids. Biochems during the war captured these creatures or brought back thier dead bodies to make deadly weapons, some even suggest the the Class C ammo is made from the concentrated glands of a Legendry Acerbos."
v5,60,0,204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Scorcher","Alien","!(59|60|61|62|63)&(!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29)","Blazing hot fury, known as the Scorcher, this alien can literally melt the enemies where they stand with ease, the Scorcher is the only alien that has the capacity to create the hot blue flame at the highest tiers of flame attacks."
v5,61,0,203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mystic","Alien","!(59|60|61|62|63)&(!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29)","The mystic is a path few aliens actually percieve due to the challanges of such a leadership role, for an alien to become a developed mystic allows the Mystic to have large amounts of energy and use attacks that seem to come from the heavens!"
v5,62,0,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Velitor","Alien","!(59|60|61|62|63)&(!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29)","The velitor is the skirmisher of the aliens, extremely quick and the only alien capable of sprinting (hyperspeed). These aliens are able to move backwards fowards side to side at the same speed due to having multiple legs they recieve no penalty from back pedalings or strafing."
v5,63,0,205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Titan","Alien","!(59|60|61|62|63)&(!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29)","The Titans are the shocktroopers of the alien forces, large and heavy, they have more health to start than any other alien although a bit slower they also have the reward of not having a movement penalty unlike the Scorcher, Acerbos and Mystic. This is the only alien capable of shearing enemies apart with the highest level claws."
v5,91,-2,-1,0,0,39,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Regeneration 1","","",""
v5,92,-2,-1,0,0,39,-1,74,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Regeneration 2","","",""
v5,93,-2,-1,0,0,74,-1,180,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Regeneration 3","","",""
v5,94,-2,-1,0,0,180,-1,181,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Regeneration 4","","",""
v5,95,-2,-1,0,0,181,-1,182,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Regeneration 5","","",""
v5,-1,100,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Strength","Alien Attributes","(59&!-1026)|(60&!-1026)|(61&!-1026)|(62&!-1016)|(63&!-1046)","The power an alien can pack in a punch. Affects it's claws, and is also needed for strength related abilities, such as burrowing or leaping."
v5,-2,100,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Agility","Alien Attributes","(59&!-2026)|(60&!-2026)|(61&!-2026)|(62&!-2046)|(63&!-2020)","How fast an alien is able to move."
v5,-3,100,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Spirituality","Alien Attributes","(59&!-3031)|(60&!-3031)|(61&!-3046)|(62&!-3026)|(63&!-3021)","How in touch with the ancients and his surroundings an alien is. This will relate to special abilities, such as cloaking, sensors, and permeability."
v5,-4,100,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Glands","Alien Attributes","(59&!-4046)|(60&!-4031)|(61&!-4026)|(62&!-4021)|(63&!-4031&!(-6026&-4026))","Relates to the severity of acid an alien's glands contain."
v5,-5,100,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Health","Alien Attributes","(59&!-5031)|(60&!-5031)|(61&!-5026)|(62&!-5020)|(63&!-5046)","This relates to the endurance of an alien, and how much physical damage the it can take before it dies."
v5,-6,100,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Flame","Alien Attributes","(59&!-6031)|(60&!-6046)|(61&!-6026)|(62&!-6021)|(63&!-6031&!(-6026&-4026))","This increases the severity of fire burning within an alien."
