~BDeathMatch ver. .02
DeathMatch CTF~B


DEATHMATCH CTF!

This is a new game with DeathMatch settings.  There is a Reactor Core at the center of the map.  Each team has to bring the Core back to their bases Reactor Room.  Each time they do, they score a win.  Whoever gets ahead by 3 wins the game.  
The Reactor Core can be dropped, so be careful.

Each team has a weapons room (above or below where they spawn) and each team has their reactor room in the colour coded area at the back of each base.

Around the center spawns heal all's, Full Charges, etc.  There are no super weapon spawns.. Sorry no napalm.. :)
----

Simple pickup items and kill game.

You start out with nothing more than a pistol.

There are all sorts of weapon and equipment powerups scattered around the map.  Pick them up and start blasting.

Your energy is your shield. As long as you have 1 energy point you take no damage.  Energy management is key.

You can increase your thrust and top speed by pressing "Shift", but it uses energy.

Your momentum is imparted in your shots, ie: the faster forward you move, the faster and farther a shot goes.

Weapons:

~BRocket Launcher~B	Shoots a big mean rocket.
~BGrenade Launcher~B	Shoots bouncy Grenades.
~BRifle~B		Long ranged.  Shots bounce off walls.
~BSMG~B		Lots of bullets, but short ranged.
~BFlamer~B		Short ranged, but hurts.
~BGrenade~B		Pull the pin and throw it.
~BMine~B		Drop it when pursued.
~BShotgun~B		Short ranged, but hurts.
~BPistol~B		Standard weapon.  You start with this.

Equipment:

~BWarp~B 		Warps you randomly around the map when activated.
~BTeleport~B 		Allows yout to attach (teleport) to another team member.
~BRepulsor~B		Repels weapons and enemies away from you.
~BStimPack~B		Gives you 10 health points.
~BHealAll~B		Gives you full health.
~BEnergy~B 		Gives you 100 energy back.
~BFullCharge~B	 	Fully charges your energy.
~BSpeed~B 		Increases your speed to a maximum of 100.
~BThrust~B 		Increases your thrust to a maximum of 100.
~BInviso~B 		Makes you invisible, but you still show on radar.  Uses energy.
~BStealth~B		Makes you invisible on radar.  Uses energy.
~BSensors~B		Allows you to see enemies with Inviso or Stealth.  Uses energy.
~BSuper Weapon~B	Upgrades all carried weapons to SUPER WEAPONS.

Good Luck!

Yankee