CTF PLAYERS LEAGUE

The CTF Players League is Infantry's CTF-based league.
The league supports casual and competitive play on the
Twin Peaks map. For more details, see www.ctfpl.com

This zone is open to the public on most weekends.
During all other times permission to the zone will be
granted to eligible players on rosters at CTFPL.com.

Season 1 Regular Season Champion - Shadow Syndicate

Season 1 Playoff Champion - Darkslayers

Season 2 Regular Season Champion - Black Dragon Society

Season 2 Playoff Champion - N/A

Season 3 Regular Season Champion - Black Dragon Society

Season 3 Playoff Champion - Black Dragon Society

A list of official staff members can be found at
CTFPL.com.

Administrative Staff
Deek, League Founder and Season 1 Commissioner
Z Trigger, Seasons 2-4 Commissioner
Elite Obsession, Season 4 Assistant Commissioner


SEASON STARTS THE WEEKEND OF MAY 4th, 5th, and 6th

Wins/losses will not determine the best squad out there. Squads will have no reason to drop out of the league unless dissolving. Stay tuned for one heck of a system of organized games.

The specialty of this league: 

Wins and losses will not determine the championship. 
Squads cannot be dropped from the league unless the squad dissolves. 
No fixed structure in scheduling, captains schedule at best times for their squad. 
Less time consuming "per-match" for referees and players alike. 



Seasonal Rules:


Teams/Squads may enter the league anytime during the season.

A squad is required to have 10 active names on its roster.

As each squad enters the league, the squad will begin with 50 bounty.

Squads may leave the league, but upon re-entry the squad's bounty will be fifty.

Should people leave a squad, or a squad dissolve, the people changing membership are required 2 weeks of inactivity in organized events in the league. Meaning they cannot participate in the league at all for 2 weeks.

Should a squad go inactive (meaning not competing) for 3 consecutive weeks, the squad's bounty will drop to fifty.

Bounties cannot go below 50.

Squad captains will have the responsibility of scheduling scrimmages on their own.

Excessive "squad-hoppers" (excessive will be determined by the referees) will be permanently removed from the league

Ranking will be based on a simple bounty formula. See Appendix A.

Awards other than championship will also be available. See Appendix B.

Players found guilty of impersonating CTFPL referees or any infantry-related staff at all will be permanently removed from the league.

League Administrator reserves the right to remove any person(s) permanently from the league for whatever reason he/she deems fit.




Scrimmage Rules:


Squad captains have 15 minutes to prepare their squads for the referee's instructions. Should only one captain be ready by then, that squad gets the win by default.

Host referees are required to start a scrimmage within 15 minutes of initial game time. If both captains are not prepared, the referee is free (encouraged) to leave the arena and allow the captains to re-schedule.

Squads must have the required number of starters (9-14) to compete. A no-show results if one squad does not have enough starters meeting the lag limits. Should neither squad have enough starters, thus not be prepared, rescheduling the scrimmage is highly suggested. See Appendix C.

NT (non-team) subs are not allowed. A player must be on the squad's roster in order to participate.

Players will be required to drop all minerals when the referee asks them to.

The referee will grant 100 of each mineral (unilennium, pandora's element, tsolvy crystals, titanium oxide) in each team's dropship.

Players who do not drop minerals within a given time limit by the referee, will not be allowed to particpate in the scrimmage.

All flags must be captured and held for duration of victory timer for an instant win.

There will be no ties.

Only one game will be played.

The scrimmage will consist of up to 15 minutes pre-game and up to 45 minutes for the game itself.

Upon game-start, either team with extra minerals or illegal premades will forfeit the scrimmage. Meaning teams with minerals in excess of 100 of each mineral or pre-made turrets will lose instantly.

Any disruptive spectators will be removed from the gaming arena. See Appendix D.

Intentionally forcing explosive damage in any way against a walled structure to inflict damage through the wall of any building is considered cheating. Those suspected of this will be removed from game-play.

Should the game last longer than 30 minutes of the game timer, points will be awarded to each team that initiates a "Victory in 60 seconds!" arena message. The points will only be counted during the last 15 minutes of the scrimmage (up until the full 45 minutes of game-time).

The team with the most points at the end of a game where the flags are distributed amongst both teams, wins.

In the rare case of both teams having the same number of points, the host referee will make final judgment on which squad won the scrimmage. See Footnote.

MVP (most valuable player) will be decided upon by the winning team's captain. 



Appendix A:


Bounty system is simple: You play more, the higher your bounty goes. It's a race to see who wins more often, and against whom, to get the highest bounty though.

Winning squad bounty = Winner's old bounty + Loser's bounty 

Losing squad bounty = 10% of loser's bounty 

Example: EasyMoney with 100 bounty defeats BigGuns at 50 bounty. EasyMoney now has 150, and BigGuns now has 55. 



Appendix B:


Cups and Titles may be added during the season (Platinum version of cups to the first squads to reach this level in a season). For starters the following are available: 

Triton Cup: 1k bounty 

Io Cup: 4k bounty 

Neptune Cup: 10k bounty 

Pluto Title: Best winning ratio 

Saturn Title: Least amount of losses over 500 bounty 

Mars Title: Most amount of wins over 500 bounty and under 1500 bounty 

Earth Title: Most amount of wins 

Venus Title: Most amount of total team kills during the season 

Grand Champion Title: Highest bounty at end of season 

Titles may be upgraded to Elite status for longest owned time. For example: After surpassing 250 bounty, a team may have the most wins and have Earth Title for a month, all squads after that only held the Earth Title for 2-3 weeks at longest. At the end of the season the squad that held the title longest gets the Elite Earth Title, while the squad with most wins at the end of the season will be Grand Earth Title. 


Appendix C:


Lag Limits will apply to define what starting players are. Players are required to meet the following standards: 

Under 400ms ping 

Under 250ms latency (only moderators and the host referees can see this) 

Under 4% packet loss from server 

Under 4% packet loss to server 

Should a player disconnect during a game 3 times, or be locked in spec 3 times due to their connection with the server, they may not re-enter the game. (Players re-entering the arena must drop minerals in a public arena upon reconnect in order to return to play in the privately-made arena for the scrimmage) 


Appendix D:


Players and spectators both have to restrain themselves within a gaming arena and take responsibility for their actions and conduct. Players in the game will have more rights than spectators.

Spectators are spectators only: 

They may not join a team on/off spectator mode. 

They may not talk in blue public chat. 

They may not spam, or spitefully annoy team spec, or any individual in the arena. 

They may be booted from the arena without warning. 

Their actions may have devastating results on the course of actions of a scrimmage and removing them from the gaming arena as fast as possible is the best course of action for the referee to take. 


Players will also have conduct standards: 

Players may not use kill macros. 

Players spamming the public blue chat will be warned, then silenced, then locked in spec, and then blocked from the arena. Repititive problem causers will be removed from the league. 

Players will receive warnings before harsh action, unlike spectators. 


Footnote:


Upon creating this league, I understand the argument about referees having the power to decide the entire scrimmage with their judgment alone. Only the most trusted individuals will be given the power to make this decision. If it is a highly controversial decision, the league administrator will look over the referee's decision and notes of the happenings of the scrimmage. A referee is allowed to have one decision overturned during the season and should a second need to be overturned, the referee will be removed from the season staff.

I also take into judgment the idea of having one game decides all. This seasonal league is not based on wins/losses. So if a squad has a "bad day" and loses, they can regain it and surpass their previous victor by being more active. Many complaints about past organized events were that scrimmages took too long. For both squads and referees, too much time was needed to have a fair game.

Spectators and squad captains are welcomed to email me with any regards towards conduct and judgment of referees. I will not be able to attend all scrimmages, thus, you are have the liberty of being my eyes for me. 

League Founder, 
Deek
deek_ctfpl@hotmail.com.