~1~BWelcome to Ultimate Capture The Flag~B

The map that is being used is currently: Proving Grounds

Ultimate CTF is essentially a new spin on a classic zone, CTF: Extreme.

All of the settings are identical except for the fact that engineers and commandos are not playable.
Also, Suit Teleport is unable to used on this map for its small size and vehicles are not able to be created.

This zone concept is being developed by Octavian, please direct any suggestions to him via in game chat or forums.



Developer Notes:

I'm looking for more maps to use Ultimate CTF flag system on, if you'd like to create a map for use, please contact me.


