7,v12,31,"Inside ship",15120,3792,    -1,1000,300,-1, 1,ambient,SHIPAMB,0,0
7,v12,34,"Airlock",13824,6432,    -1,1000,180,1000, 0,mordred,rememberr,0,0
6,v12,39,"Upstairs red",19776,6688,    64,-1,11856,7424,64, 0,0,updownarrows,bh_arrow_human_up,0,0,85,0,0,robo,mech3sel,0,0
6,v12,40,"Upstairs blue",21840,3344,    64,-1,14048,3952,64, 0,0,updownarrows,bh_arrow_human_up,0,0,45,0,0,robo,mech3sel,0,0
3,v12,91,"Redship Front",7568,7440,     0,1000,8,999,1, 0,0,1,1,0, 0,0,0,100, 30,60,0,0,0, 0,0,0,0, ,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
4,v12,106,"Team a warp",21328,3648,  0,999,1, 2,0,200,
4,v12,107,"Team a warp Copy (1)",20336,3632,  0,999,1, 2,0,200,
4,v12,108,"Team b warp Copy (2)",21408,6976,  0,999,1, 2,1,200,
4,v12,109,"Team b warp Copy (2) Copy (1)",20336,7008,  0,999,1, 2,1,200,
8,v12,133,"Bridge",7600,4320,    4,-1,180,The ships bridge is the nerve center of the ship. The whole room hums from electronic equipment.
6,v12,38,"Upstairs red Copy (1)",19776,7360,    64,-1,11856,7424,64, 0,0,updownarrows,bh_arrow_human_up,0,0,85,0,0,robo,mech3sel,0,0
6,v12,41,"Upstairs red Copy (2)",21824,6688,    64,-1,14000,7072,64, 0,0,updownarrows,bh_arrow_human_up,0,0,85,0,0,robo,mech3sel,0,0
6,v12,79,"Upstairs red Copy (2) Copy (1)",21824,7360,    64,-1,14000,7728,64, 0,0,updownarrows,bh_arrow_human_up,0,0,85,0,0,robo,mech3sel,0,0
6,v12,80,"Upstairs blue Copy (1)",19776,4000,    64,-1,11856,4336,64, 0,0,updownarrows,bh_arrow_human_up,0,0,45,0,0,robo,mech3sel,0,0
6,v12,162,"Upstairs blue Copy (1) Copy (1)",21824,4016,    64,-1,14048,4624,64, 0,0,updownarrows,bh_arrow_human_up,0,0,45,0,0,robo,mech3sel,0,0
6,v12,163,"Upstairs blue 3",19776,3328,    64,-1,11808,4352,64, 0,0,updownarrows,bh_arrow_human_up,0,0,45,0,0,robo,mech3sel,0,0
3,v12,1,"Redship Middle",10224,7440,     0,1000,8,999,1, 0,0,1,1,0, 0,0,0,100, 30,60,0,0,0, 0,0,0,0, ,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
3,v12,2,"Redship Back",14976,7440,     0,1000,8,999,1, 0,0,1,1,0, 0,0,0,100, 30,60,0,0,0, 0,0,0,0, ,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
3,v12,3,"Blue Ship Front",7568,4352,     0,1000,8,999,1, 0,0,1,1,0, 0,0,0,100, 30,60,0,0,0, 0,0,0,0, ,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
3,v12,4,"Blue ship Middle",10160,4352,     0,1000,8,999,1, 0,0,1,1,0, 0,0,0,100, 30,60,0,0,0, 0,0,0,0, ,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
3,v12,5,"Blue Ship Back",15008,4352,     0,1000,8,999,1, 0,0,1,1,0, 0,0,0,100, 30,60,0,0,0, 0,0,0,0, ,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
8,v12,8,"Airlock Copy (1)",13824,8432,    4,-1,180,This is a fully functioning airlock. To go outside you must be in a jetpack or a shuttle.
8,v12,9,"Airlock Copy (2)",8720,8352,    4,-1,180,This is a fully functioning airlock. To go outside you must be in a jetpack or a shuttle.
8,v12,10,"Airlock B",13824,5360,    4,-1,180,This is a fully functioning airlock. To go outside you must be in a jetpack or a shuttle.
8,v12,11,"Airlock B Copy (1)",13824,3344,    4,-1,180,This is a fully functioning airlock. To go outside you must be in a jetpack or a shuttle.
8,v12,12,"Airlock B Copy (2)",8736,3456,    4,-1,180,This is a fully functioning airlock. To go outside you must be in a jetpack or a shuttle.
8,v12,13,"Sleeping",21328,3632,    4,0,400,These sleeping quarters have been home for the past 6 months.
8,v12,14,"Sleeping Copy (1)",20336,3632,    4,0,400,These sleeping quarters have been home for the past 6 months.
8,v12,15,"Engine Room (yours)",15120,3824,    4,-1,300,Massive stardrives dominate this engine room.
8,v12,16,"Engine Room (yours) Copy (1)",15120,4880,    4,-1,300,Massive stardrives dominate this engine room.
8,v12,17,"Engine Room (yours) Copy (2)",15120,6896,    4,-1,300,Massive stardrives dominate this engine room.
8,v12,18,"Engine Room (yours) Copy (3)",15104,7968,    4,-1,300,Massive stardrives dominate this engine room.
8,v12,19,"Engine Room control",15072,4352,    4,-1,250,This control panel is the nerve center of the ships power systems.
8,v12,20,"Engine Room control Copy (1)",15056,7440,    4,-1,250,This control panel is the nerve center of the ships power systems.
8,v12,21,"Dropship bay",13744,7088,    4,-1,280,This dropship bay is used for planetary landings. In deep space the ships are fully secured.
8,v12,22,"Dropship bay Copy (1)",13744,7808,    4,-1,280,This dropship bay is used for planetary landings. In deep space the ships are fully secured.
8,v12,23,"Dropship bay Copy (2)",13744,3984,    4,-1,280,This dropship bay is used for planetary landings. In deep space the ships are fully secured.
8,v12,24,"Dropship bay Copy (3)",13744,4720,    4,-1,280,This dropship bay is used for planetary landings. In deep space the ships are fully secured.
8,v12,25,"Bridge Copy (1)",7568,7424,    4,-1,180,The ships bridge is the nerve center of the ship. The whole room hums from electronic equipment.
7,v12,26,"Battle red",20224,6944,    -1,1000,600,2000, 0,mordred,ALERTr,0,0
7,v12,27,"Battle blue",20224,3648,    -1,1000,600,2000, 0,mordred,b9f,0,0
7,v12,70,"Battle red",21280,6976,    -1,1000,600,2000, 0,mordred,ALERTr,0,0
7,v12,71,"Battle blue Copy (1)",21296,3568,    -1,1000,600,2000, 0,mordred,b9f,0,0
7,v12,72,"Inside ship Copy (1)",15136,4864,    -1,1000,300,-1, 1,ambient,SHIPAMB,0,0
7,v12,73,"Inside ship red",15120,6896,    -1,1000,300,-1, 1,ambient,SHIPAMB,0,0
7,v12,84,"Inside ship red Copy (1)",15120,7968,    -1,1000,300,-1, 1,ambient,SHIPAMB,0,0
7,v12,85,"Airlock B",13824,5360,    -1,1000,180,1000, 0,mordred,ff,0,0
7,v12,86,"Airlock Copy (4)",13824,8464,    -1,1000,180,1000, 0,mordred,rememberr,0,0
7,v12,87,"Airlock B Copy (3)",13824,3344,    -1,1000,180,1000, 0,mordred,ff,0,0
7,v12,88,"Energy",10624,7440,    -1,1000,180,-1, 0,ambient,slomdply,0,0
7,v12,89,"Energy Copy (1)",10624,4352,    -1,1000,180,-1, 0,ambient,slomdply,0,0
7,v12,90,"Computer",7600,4336,    -1,1000,180,1000, 0,ambient,acomp,0,0
7,v12,92,"Computer Copy (1)",7600,7424,    -1,1000,180,1000, 0,ambient,acomp,0,0
7,v12,93,"Beop",9712,4336,    -1,1000,180,1000, 0,ambient,beop (2),0,0
7,v12,94,"Beop Copy (1)",8992,4336,    -1,1000,180,1000, 0,ambient,beop (2),0,0
7,v12,95,"Beop Copy (2)",8976,7408,    -1,1000,180,1000, 0,ambient,beop (2),0,0
7,v12,96,"Beop Copy (3)",9728,7424,    -1,1000,180,1000, 0,ambient,beop (2),0,0
8,v12,7,"Mess Hall",11152,6832,    4,-1,180,This is the crews mess hall. remnants of meals lie scattered across the tables.
8,v12,97,"Mess Hall Copy (1)",11184,3760,    4,-1,180,This is the crews mess hall. remnants of meals lie scattered across the tables.
6,v12,98,"Downstairs Blue NE",11872,3984,    64,0,19744,3664,64, 0,0,updownarrows,bh_arrow_human_down,0,0,45,0,0,robo,mech3sel,0,0
6,v12,99,"Downstairs Blue SE",11872,4688,    64,0,19744,3664,64, 0,0,updownarrows,bh_arrow_human_down,0,0,45,0,0,robo,mech3sel,0,0
6,v12,100,"Downstairs Blue Sw",14272,4800,    64,0,21840,3648,64, 0,0,updownarrows,bh_arrow_human_down,0,0,45,0,0,robo,mech3sel,0,0
6,v12,101,"Downstairs Blue NW",14256,4016,    64,0,21840,3648,64, 0,0,updownarrows,bh_arrow_human_down,0,0,45,0,0,robo,mech3sel,0,0
6,v12,102,"Downstairs Red NE",11856,7088,    64,1,19776,6992,64, 0,0,updownarrows,bh_arrow_human_down,0,0,85,0,0,robo,mech3sel,0,0
6,v12,103,"Downstairs Red SE",11856,7792,    64,1,19776,6992,64, 0,0,updownarrows,bh_arrow_human_down,0,0,85,0,0,robo,mech3sel,0,0
6,v12,104,"Downstairs Red NW",14256,6992,    64,1,21840,6992,64, 0,0,updownarrows,bh_arrow_human_down,0,0,85,0,0,robo,mech3sel,0,0
6,v12,105,"Downstairs Red SW",14256,7888,    64,1,21840,6992,64, 0,0,updownarrows,bh_arrow_human_down,0,0,85,0,0,robo,mech3sel,0,0
