6,v34,1002,  "Throw Blue","Blue","","",  0,0,0,0,0,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    2000,1,1,0,0,  25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,-1,  120,30,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,10,10,    10000,500,0,0,0,0, 0,0,3200,0,1000, 2,1000,0,0,10,    0,300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,500000,500000,20,500000,500000,0,0,0,0,0,0,0,0,0,20,500000,400000,  None,None,0,0,0,0,0,0,dodgeball,ball,0,0,50,0,0,0,dodgeball,gfx00204,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  dodgeball,mandamage1,0,0,None,None,0,0,dodgeball,buh2,0,0
6,v34,1000,  "Chuck Blue","Blue","","",  0,0,0,0,0,  1,-1,0,0,0,  None,None,0,0,1,0,0,0,    2000,1,1,0,0,  50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,-1,  120,30,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,4000,0,1000, 2,1000,0,0,10,    0,300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,500000,500000,20,500000,500000,0,0,0,0,0,0,0,0,0,20,500000,400000,  None,None,0,0,0,0,0,0,dodgeball,ball,0,0,50,0,0,0,dodgeball,gfx00204,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  dodgeball,mandamage3,0,0,None,None,0,0,dodgeball,buh2,0,0
6,v34,1001,  "Throw Heavy Blue","Blue","","",  0,0,0,0,0,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    2000,1,1,0,0,  20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,  100,30,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,3200,0,1000, 2,1000,0,0,10,    0,300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,500000,500000,20,500000,500000,0,0,0,0,0,0,0,0,0,20,500000,400000,  None,None,0,0,0,0,0,0,dodgeball,ball,0,0,50,0,0,0,dodgeball,gfx00204,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  dodgeball,mandamage3,0,0,None,None,0,0,dodgeball,buh2,0,0
6,v34,1003,  "Sniper Throw Blue","Blue","","",  0,0,0,0,0,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    2000,1,1,0,0,  45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,-1,  200,30,30,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,5000,0,1000, 2,1000,0,0,10,    0,300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,500000,500000,20,500000,500000,0,0,0,0,0,0,0,0,0,20,500000,400000,  None,None,0,0,0,0,0,0,dodgeball,ball,0,0,50,0,0,0,dodgeball,gfx00204,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  dodgeball,mandamage3,0,0,None,None,0,0,dodgeball,buh2,0,0
14,v34,3073,  "Catch","Moves","","",  0,0,0,0,0,  1,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,  60,0,300,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,1,  0,1,1,  0,0,0,0,0,    62,-1
13,v34,62,  "Catcher","moves","","",  0,0,0,0,0,  1,-1,0,0,100,  None,None,0,0,0,0,0,0,    1,10,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
16,v34,1,  "Blimp","Unknown","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",11,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,2,  "Human","Unknown","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,3,  "Staff","Unknown","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",13,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
6,v34,1008,  "Jump Throw Blue","Blue","","",  0,0,0,0,4,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    2000,1,1,0,0,  40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,  200,0,140,0,0,0,  0,500,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, -10,-20,4500,0,1000, 0,0,0,0,0,    0,300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,5000000,5000000,20,5000000,5000000,0,0,0,0,0,0,0,0,0,20,5000000,5000000,  None,None,0,0,0,0,0,0,dodgeball,ball,0,0,50,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  dodgeball,mandamage1,0,0,None,None,0,0,None,None,0,0
6,v34,1140,  "Kick","Melee","","Kick people in the dropship! ZOMG!",  0,0,0,0,3,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,  0,0,250,0,0,0,  -300,0,0,  None,None,24,0,0,0,0,0,None,None,4,0,0,1,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,50,-100,800, 0,0,0,0,35,    -11000,-10,0,0,0, 0,0,1,0,35, 1500,0,100,0,1000,0,    0,0,0,0,0,  0,0,50,0,0,0,0,  0,0,  35,5000,5000,0,0,0,0,0,0,0,0,0,0,0,0,35,20000,20000,  None,None,24,0,0,0,0,0,None,None,24,0,0,0,0,0,None,None,24,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,24,1,0,0,0,0,  dodgeball,mandamage3,4,0,None,None,4,0,None,None,4,0
11,v34,15,  "Gatorade","Special","","Restores your energy when you drink it!",  250,500,0,1,0,  1,-2,0,-1,0,  icons,gfx00007,0,0,0,0,0,0,    15,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,100,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    2,-100,0,5,0,  Effects,gfx00302,0,0,0,0,0,0,Sound_Pack_1,80-n016,0,0
13,v34,4,  "Steroids","Special","","When taken it increases your speed and agility, as well as your health, for a short time.",  20,100,0,1,0,  0,-2,0,100,9000,  effects,gfx00300,0,0,70,90,0,0,    1,99,0,50,  -1,-1,0,0,  0,0,0,  100,0,100,100,0,0,  CTFSounds,SteronInject,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v34,1011,  "Chuck Red","Red","","",  0,0,0,0,0,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    2000,1,1,0,0,  50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,-1,  120,30,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,4000,0,1000, 2,1000,0,0,10,    0,300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,500000,500000,20,500000,500000,0,0,0,0,0,0,0,0,0,20,500000,400000,  None,None,0,0,0,0,0,0,dodgeball,ball,0,0,85,0,0,0,dodgeball,gfx00204,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  dodgeball,mandamage3,0,0,None,None,0,0,dodgeball,buh2,0,0
6,v34,1013,  "Sniper Throw Red","Red","","",  0,0,0,0,0,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    2000,1,1,0,0,  45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,-1,  200,30,30,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,5000,0,1000, 2,1000,0,0,10,    0,300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,500000,500000,20,500000,500000,0,0,0,0,0,0,0,0,0,20,500000,400000,  None,None,0,0,0,0,0,0,dodgeball,ball,0,0,85,0,0,0,dodgeball,gfx00204,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  dodgeball,mandamage3,0,0,None,None,0,0,dodgeball,buh2,0,0
6,v34,1015,  "Throw Red","Red","","",  0,0,0,0,0,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    2000,1,1,0,0,  25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,-1,  120,30,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,10,10,    10000,500,0,0,0,0, 0,0,3200,0,1000, 2,1000,0,0,10,    0,300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,500000,500000,20,500000,500000,0,0,0,0,0,0,0,0,0,20,500000,400000,  None,None,0,0,0,0,0,0,dodgeball,ball,0,0,85,0,0,0,dodgeball,gfx00204,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  dodgeball,mandamage1,0,0,None,None,0,0,dodgeball,buh2,0,0
6,v34,1016,  "Throw Heavy Red","Red","","",  0,0,0,0,0,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    2000,1,1,0,0,  20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,  100,30,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,3200,0,1000, 2,1000,0,0,10,    0,300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,500000,500000,20,500000,500000,0,0,0,0,0,0,0,0,0,20,500000,400000,  None,None,0,0,0,0,0,0,dodgeball,ball,0,0,85,0,0,0,dodgeball,gfx00204,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  dodgeball,mandamage3,0,0,None,None,0,0,dodgeball,buh2,0,0
6,v34,1017,  "Jump Throw Red","Red","","",  0,0,0,0,4,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    2000,1,1,0,0,  40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,  200,0,140,0,0,0,  0,500,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, -10,-20,4500,0,1000, 0,0,0,0,0,    0,300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,5000000,5000000,20,5000000,5000000,0,0,0,0,0,0,0,0,0,20,5000000,5000000,  None,None,0,0,0,0,0,0,dodgeball,ball,0,0,85,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  dodgeball,mandamage1,0,0,None,None,0,0,None,None,0,0
6,v34,1039,  "Backblast","Child - Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,-1000,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,gfx00212,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1237,  "JB Aburners","Vehicle","","",  0,0,0,0,1,  0,1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,85,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,1,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1039,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
8,v34,3097,  "NOS","Vehicle","","Cannot add to top speed, this is used for extermely agile and high speed manuevers.",  0,0,0,0,2,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,250,0,0,0,  -450,0,0,  None,None,0,0,0,0,0,0,Sound_Pack_1,glnch4,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,3,0,  1237,0,50,-20,0,0
4,v34,2000,  "Ball","Unknown","","",  0,0,0,0,0,  0,-2,4,0,0,  subgraph,mine,0,0,0,0,0,0
17,v34,5,  "Catch L","Unknown","","",  0,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,  150,30,100,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,   6,0,0,0,0, None,None,0,0,0,0,0,0,dodgeball,ImHitA,0,0
8,v34,1004,  "Dive","Moves","","A short dash in the direction of your choosing.",  0,1,0,0,0,  0,0,0,1,0,  None,None,0,0,0,0,0,0,    0,0,3,0,0,  25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,-1,  100,0,200,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1112,0,14,0,0,0
6,v34,1112,  "Dash Effect","Moves","","Dash Repulse effect.",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,0,0,0,10, 2000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,Xmovements,dodge,0,0,None,None,0,0
