~1Decay Of Nations~B

Welcome to the Decay Of Nations
~5
If you have any mod related issues, please join ?chat !911
If you have any general beta questions, please join ?chat dev
For any game play questions please refer to the Decay Of Nations Guide.
~1

~4
~BDeveloper~B
Nirvana06'

~BModerators~B

~1 The end of the world is near. The few countries left are in tourmoil and are in war with eachother with what is left of thier armies. There are few resources left. Each country is fighting for global dominance. The objective of each is to conquer. There is an objective at each countries home base. For every 10 seconds that you own a flag you will get one point per flag you own. The team at the end of the game with the most points will win. Or you can simply capture all four objectives and hold them for 90 seconds and your country wins, which will of course be much harder. 


~2
~BZone Status~B
- The zone is currently in the testing stage at the moment.

- No Updates will be posted.

