~BDuel Zone~B

This zone is really designed for duelers who want to choose from a wide range of weapons to duel with. The best place to duel is in a private arena. Private arenas keep their scores and also have mod commands. You can also get away from the chaos type players in the public arenas.
If you aren't playing in this zone to duel, the zone will seem very unbalanced because of all the weapons. ~BI can't stress this enough!~B

~1~BIf you are caught or even suspected of point cheating in private spawns, your score will be wiped. No exceptions.~0~B

~BSeptember 10, 2000~B

Fixed the lights around the turret area in room 7. There were some set to dynamic and they were causing significant fps slowdowns.
Adjusted the turret spawn rate a little more.

~BSeptember 9, 2000 (more...)~B

Slowed the spawn rate of turrets down a lot.
Made them a little bit weaker. (just a tiny bit)


Made some changes to the map. Room 7 is much more intersting now. :)

~BSeptember 9, 2000~B

Changed the fire and reload delay of molotovs.

~BSeptember 4, 2000~B

Added some more weapons. Most from CM, some new grenades from TheArena.
Increased the zone limit to 30 players. (Remember public arenas are mostly chaos anyway)
Made minor adjustments to some weapons.

~BSeptember 4, 2000~B

Fixed the map bugs, sorry I felt rushed. :(
Room 7 is gonna get more interesting over time.

September 3, 2000

Fixed more bugs. (the shotgun bug for sure :)
Added some more stuff to the map. (I'll be filling in the other rooms as I get time.)
Only the center grass area is accessible now.
Added 3 rapid fire grenades to TheArena - Grenade category.


I think I fixed every bug that I was told about.

First test of a dueling zone. Don't expect anything special at all first time around...


