4,v20,1,"HomeBase1",2272,18384,288,272,  0,500,0,500,0, 0,0,""
4,v20,2,"HomeBase2",4832,18384,288,272,  0,500,0,500,0, 0,0,""
4,v20,3,"HomeBase3",7392,18384,288,272,  0,500,0,500,0, 0,0,""
4,v20,4,"HomeBase4",9952,18384,288,272,  0,500,0,500,0, 0,0,""
4,v20,5,"HomeBase5",12512,18384,288,272,  0,500,0,500,0, 0,0,""
4,v20,6,"HomeBase6",15072,18384,288,272,  0,500,0,500,0, 0,0,""
4,v20,7,"HomeBase7",17632,18384,288,272,  0,500,0,500,0, 0,0,""
4,v20,8,"HomeBase8",20192,18384,288,272,  0,500,0,500,0, 0,0,""
4,v20,9,"RoomA",4352,3840,672,656,  0,500,0,500,101, 0,0,""
4,v20,10,"RoomB",4352,10560,496,480,  0,500,0,500,102, 0,0,""
4,v20,11,"RoomC",4352,15520,432,416,  0,500,0,500,103, 0,0,""
4,v20,12,"RoomD",11344,3840,672,656,  0,500,0,500,104, 0,0,""
4,v20,13,"RoomE",11392,10560,496,480,  0,500,0,500,105, 0,0,""
4,v20,14,"RoomF",11392,15520,432,416,  0,500,0,500,106, 0,0,""
4,v20,15,"RoomG",18448,3840,672,656,  0,500,0,500,107, 0,0,""
4,v20,16,"RoomH",18432,10560,496,480,  0,500,0,500,108, 0,0,""
4,v20,17,"RoomI",18432,15520,432,416,  0,500,0,500,109, 0,0,""
6,v20,18,"GotoA1",1632,18144,96,96,    -1,101,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,19,"GotoA2",4192,18144,96,96,    -1,101,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,20,"GotoA3",6752,18144,96,96,    -1,101,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,21,"GotoA4",9312,18144,96,96,    -1,101,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,22,"GotoA5",11872,18144,96,96,    -1,101,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,23,"GotoA6",14432,18144,96,96,    -1,101,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,24,"GotoA7",16992,18144,96,96,    -1,101,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,25,"GotoA8",19552,18144,96,96,    -1,101,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,26,"GotoB1",1632,18400,96,96,    -1,102,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,27,"GotoB2",4192,18400,96,96,    -1,102,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,28,"GotoB3",6752,18400,96,96,    -1,102,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,29,"GotoB4",9312,18400,96,96,    -1,102,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,30,"GotoB5",11872,18400,96,96,    -1,102,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,31,"GotoB6",14432,18400,96,96,    -1,102,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,32,"GotoB7",16992,18400,96,96,    -1,102,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,33,"GotoB8",19552,18400,96,96,    -1,102,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,34,"GotoC1",1632,18656,96,96,    -1,103,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,35,"GotoC2",4192,18656,96,96,    -1,103,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,36,"GotoC3",6752,18656,96,96,    -1,103,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,37,"GotoC4",9312,18656,96,96,    -1,103,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,38,"GotoC5",11872,18656,96,96,    -1,103,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,39,"GotoC6",14432,18656,96,96,    -1,103,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,40,"GotoC7",16992,18656,96,96,    -1,103,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,41,"GotoC8",19552,18656,96,96,    -1,103,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,42,"GotoD1",2016,17760,96,96,    -1,104,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,43,"GotoD2",4576,17760,96,96,    -1,104,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,44,"GotoD3",7136,17760,96,96,    -1,104,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,45,"GotoD4",9696,17760,96,96,    -1,104,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,46,"GotoD5",12256,17760,96,96,    -1,104,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,47,"GotoD6",14816,17760,96,96,    -1,104,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,48,"GotoD7",17376,17760,96,96,    -1,104,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,49,"GotoD8",19936,17760,96,96,    -1,104,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,50,"GotoE1",2272,17760,96,96,    -1,105,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,51,"GotoE2",4832,17760,96,96,    -1,105,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,52,"GotoE3",7392,17760,96,96,    -1,105,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,53,"GotoE4",9952,17760,96,96,    -1,105,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,54,"GotoE5",12512,17760,96,96,    -1,105,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,55,"GotoE6",15072,17760,96,96,    -1,105,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,56,"GotoE7",17632,17760,96,96,    -1,105,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,57,"GotoE8",20192,17760,96,96,    -1,105,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,58,"GotoF1",2528,17760,96,96,    -1,106,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,59,"GotoF2",5088,17760,96,96,    -1,106,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,60,"GotoF3",7648,17760,96,96,    -1,106,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,61,"GotoF4",10208,17760,96,96,    -1,106,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,62,"GotoF5",12768,17760,96,96,    -1,106,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,63,"GotoF6",15328,17760,96,96,    -1,106,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,64,"GotoF7",17888,17760,96,96,    -1,106,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,65,"GotoF8",20448,17760,96,96,    -1,106,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,66,"GotoG1",2912,18144,96,96,    -1,107,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,67,"GotoG2",5472,18144,96,96,    -1,107,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,68,"GotoG3",8032,18144,96,96,    -1,107,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,69,"GotoG4",10592,18144,96,96,    -1,107,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,70,"GotoG5",13152,18144,96,96,    -1,107,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,71,"GotoG6",15712,18144,96,96,    -1,107,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,72,"GotoG7",18272,18144,96,96,    -1,107,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,73,"GotoG8",20832,18144,96,96,    -1,107,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,74,"GotoH1",2912,18400,96,96,    -1,108,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,75,"GotoH2",5472,18400,96,96,    -1,108,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,76,"GotoH3",8032,18400,96,96,    -1,108,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,77,"GotoH4",10592,18400,96,96,    -1,108,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,78,"GotoH5",13152,18400,96,96,    -1,108,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,79,"GotoH6",15712,18400,96,96,    -1,108,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,80,"GotoH7",18272,18400,96,96,    -1,108,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,81,"GotoH8",20832,18400,96,96,    -1,108,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,82,"GotoI1",2912,18656,96,96,    -1,109,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,83,"GotoI2",5472,18656,96,96,    -1,109,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,84,"GotoI3",8032,18656,96,96,    -1,109,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,85,"GotoI4",10592,18656,96,96,    -1,109,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,86,"GotoI5",13152,18656,96,96,    -1,109,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,87,"GotoI6",15712,18656,96,96,    -1,109,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,88,"GotoI7",18272,18656,96,96,    -1,109,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
6,v20,89,"GotoI8",20832,18656,96,96,    -1,109,, 0,0,0,UtilityEffects,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,portal,0,0
1,v20,90,"DoorA1",3216,2824,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,92,"DoorA2",4368,2504,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,91,"DoorA3",5488,2824,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,93,"DoorA6",3216,4856,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,94,"DoorA7",4368,5176,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,95,"DoorA8",5488,4856,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,96,"DoorA4",3016,3856,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,97,"DoorA5",5688,3856,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,98,"DoorD1",10256,2824,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,99,"DoorD2",11408,2504,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,100,"DoorD3",12528,2824,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,101,"DoorD6",10256,4856,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,102,"DoorD7",11408,5176,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,103,"DoorD8",12528,4856,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,104,"DoorD4",10056,3856,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,105,"DoorD5",12728,3856,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,106,"DoorG1",17296,2824,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,107,"DoorG2",18448,2504,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,108,"DoorG3",19568,2824,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,109,"DoorG6",17296,4856,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,110,"DoorG7",18448,5176,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,111,"DoorG8",19568,4856,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,112,"DoorG4",17096,3856,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,113,"DoorG5",19768,3856,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,114,"DoorB1",3168,9448,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,115,"DoorB2",4352,9864,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,116,"DoorB3",5536,9448,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,117,"DoorB8",5536,11672,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,118,"DoorB7",4352,11256,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,119,"DoorB6",3168,11672,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,120,"DoorB4",3656,10560,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,121,"DoorB5",5048,10560,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,122,"DoorE1",10208,9448,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,123,"DoorE2",11392,9864,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,124,"DoorE3",12576,9448,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,125,"DoorE8",12576,11672,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,126,"DoorE7",11392,11256,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,127,"DoorE6",10208,11672,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,128,"DoorE4",10696,10560,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,129,"DoorE5",12088,10560,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,130,"DoorH1",17248,9448,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,131,"DoorH2",18432,9864,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,132,"DoorH3",19616,9448,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,133,"DoorH8",19616,11672,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,134,"DoorH7",18432,11256,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,135,"DoorH6",17248,11672,0,0,    -4,0,8,1, 500,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,136,"DoorH4",17736,10560,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,137,"DoorH5",19128,10560,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,138,"DoorC1",4040,14560,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,139,"DoorC2",4664,14560,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,140,"DoorC3",3720,15520,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,141,"DoorC4",4984,15520,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,142,"DoorC5",4040,16480,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,143,"DoorC6",4664,16480,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,144,"DoorF1",11080,14560,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,145,"DoorF2",11704,14560,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,146,"DoorF3",10760,15520,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,147,"DoorF4",12024,15520,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,148,"DoorF5",11080,16480,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,149,"DoorF6",11704,16480,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,150,"DoorI1",18120,14560,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,151,"DoorI2",18744,14560,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,152,"DoorI3",17800,15520,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,153,"DoorI4",19064,15520,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,154,"DoorI5",18120,16480,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v20,155,"DoorI6",18744,16480,0,0,    0,-4,1,8, 500,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
9,v20,156,"OldStars",0,0,30000,30000,    10,30,80,starback,stars,0,0,0,0,0,0
9,v20,157,"Nebula1",9939,7993,0,0,    30,30,1,BackgroundSprites,LNebula,0,0,0,0,-10,0
9,v20,158,"BigNebula",4253,1446,0,0,    30,30,1,BackgroundSprites,Lnebula2,0,0,0,0,-15,0
9,v20,159,"SmallNebula",13182,2774,0,0,    30,30,1,BackgroundSprites,SNebula2,0,0,0,0,-15,0
9,v20,160,"PLanet0",6256,5168,0,0,    40,40,1,Planets,moon0,0,0,0,0,-5,0
9,v20,161,"PLanet1",6256,12896,0,0,    35,35,1,Planets,mars,0,0,0,0,-5,0
9,v20,162,"PLanet2",13200,8672,0,0,    35,35,1,Planets,moon1,0,0,0,0,-5,0
9,v20,163,"PLanet3",8832,976,0,0,    35,35,1,Planets,jupiter,0,0,0,0,-5,0
9,v20,164,"Star2",0,0,30000,30000,    10,30,30,starback,star2A_0000,0,0,0,0,0,0
9,v20,165,"Star3",0,0,30000,30000,    10,30,30,starback,star3A_0000,0,0,0,0,0,0
9,v20,166,"Star5",0,0,30000,30000,    10,30,30,starback,star5A_0000,0,0,0,0,0,0
5,v20,167,"Repel A1",2272,1760,656,656,     0,6000,7700,1, 0,200,0,99999, 1,50,101, 1,0
5,v20,168,"Repel A3",6496,1760,656,656,     0,6000,7700,1, 0,200,0,99999, 1,50,101, 1,0
5,v20,169,"Repel A5",6608,3856,656,656,     0,6000,7700,1, 0,200,0,99999, 1,50,101, 1,0
5,v20,170,"Repel A7",4352,6112,656,656,     0,6000,7700,1, 0,200,0,99999, 1,50,101, 1,0
5,v20,171,"Repel D1",9312,1760,656,656,     0,6000,7700,1, 0,200,0,99999, 1,50,101, 1,0
5,v20,172,"Repel D3",13536,1760,656,656,     0,6000,7700,1, 0,200,0,99999, 1,50,101, 1,0
5,v20,173,"Repel D5",13648,3856,656,656,     0,6000,7700,1, 0,200,0,99999, 1,50,101, 1,0
5,v20,174,"Repel D7",11392,6112,656,656,     0,6000,7700,1, 0,200,0,99999, 1,50,101, 1,0
5,v20,175,"Repel B1",2384,8608,656,656,     0,6000,7700,1, 0,200,0,99999, 1,50,101, 1,0
5,v20,176,"Repel B3",6336,8608,656,656,     0,6000,7700,1, 0,200,0,99999, 1,50,101, 1,0
5,v20,177,"Repel B5",6112,10560,656,656,     0,6000,7700,1, 0,200,0,99999, 1,50,101, 1,0
5,v20,178,"Repel B7",4352,12320,656,656,     0,6000,7700,1, 0,200,0,99999, 1,50,101, 1,0
5,v20,179,"Repel E1",9424,8608,656,656,     0,6000,7700,1, 0,200,0,99999, 1,50,101, 1,0
5,v20,180,"Repel E3",13376,8608,656,656,     0,6000,7700,1, 0,200,0,99999, 1,50,101, 1,0
5,v20,181,"Repel E5",13152,10560,656,656,     0,6000,7700,1, 0,200,0,99999, 1,50,101, 1,0
5,v20,182,"Repel E7",11392,12320,656,656,     0,6000,7700,1, 0,200,0,99999, 1,50,101, 1,0
5,v20,183,"Repel C1",2784,14560,400,400,     0,6000,7700,1, 0,200,0,99999, 1,50,101, 1,0
5,v20,184,"Repel C3",2784,15520,400,400,     0,6000,7700,1, 0,200,0,99999, 1,50,101, 1,0
5,v20,185,"Repel C5",2784,16480,400,400,     0,6000,7700,1, 0,200,0,99999, 1,50,101, 1,0
5,v20,186,"Repel F1",9824,14560,400,400,     0,6000,7700,1, 0,200,0,99999, 1,50,101, 1,0
5,v20,187,"Repel F3",9824,15520,400,400,     0,6000,7700,1, 0,200,0,99999, 1,50,101, 1,0
5,v20,188,"Repel F5",9824,16480,400,400,     0,6000,7700,1, 0,200,0,99999, 1,50,101, 1,0
5,v20,189,"SuperBomb A1",2272,1760,656,656,     0,12000,13700,1, 0,200,0,99999, 1,50,8, 1,0
5,v20,190,"SuperBomb A3",6496,1760,656,656,     0,12000,13700,1, 0,200,0,99999, 1,50,8, 1,0
5,v20,191,"SuperBomb A5",6608,3856,656,656,     0,12000,13700,1, 0,200,0,99999, 1,50,8, 1,0
5,v20,192,"SuperBomb A7",4352,6112,656,656,     0,12000,13700,1, 0,200,0,99999, 1,50,8, 1,0
5,v20,193,"SuperBomb B1",2384,8608,656,656,     0,12000,13700,1, 0,200,0,99999, 1,50,8, 1,0
5,v20,194,"SuperBomb B3",6336,8608,656,656,     0,12000,13700,1, 0,200,0,99999, 1,50,8, 1,0
5,v20,195,"SuperBomb B5",6112,10560,656,656,     0,12000,13700,1, 0,200,0,99999, 1,50,8, 1,0
5,v20,196,"SuperBomb B7",4352,12320,656,656,     0,12000,13700,1, 0,200,0,99999, 1,50,8, 1,0
5,v20,197,"SuperBomb C1",2784,14560,400,400,     0,12000,13700,1, 0,200,0,99999, 1,50,8, 1,0
5,v20,198,"SuperBomb C3",2784,15520,400,400,     0,12000,13700,1, 0,200,0,99999, 1,50,8, 1,0
5,v20,199,"SuperBomb C5",2784,16480,400,400,     0,12000,13700,1, 0,200,0,99999, 1,50,8, 1,0
5,v20,200,"SuperBurst A1",2272,1760,656,656,     0,12500,14700,1, 0,200,0,99999, 1,50,11, 1,0
5,v20,201,"SuperBurst A3",6496,1760,656,656,     0,12500,14700,1, 0,200,0,99999, 1,50,11, 1,0
5,v20,202,"SuperBurst A5",6608,3856,656,656,     0,12500,14700,1, 0,200,0,99999, 1,50,11, 1,0
5,v20,203,"SuperBurst A7",4352,6112,656,656,     0,12500,14700,1, 0,200,0,99999, 1,50,11, 1,0
5,v20,204,"SuperBurst B1",2384,8608,656,656,     0,12500,14700,1, 0,200,0,99999, 1,50,11, 1,0
5,v20,205,"SuperBurst B3",6336,8608,656,656,     0,12500,14700,1, 0,200,0,99999, 1,50,11, 1,0
5,v20,206,"SuperBurst B5",6112,10560,656,656,     0,12500,14700,1, 0,200,0,99999, 1,50,11, 1,0
5,v20,207,"SuperBurst B7",4352,12320,656,656,     0,12500,14700,1, 0,200,0,99999, 1,50,11, 1,0
5,v20,208,"SuperBurst C1",2784,14560,400,400,     0,12500,14700,1, 0,200,0,99999, 1,50,11, 1,0
5,v20,209,"SuperBurst C3",2784,15520,400,400,     0,12500,14700,1, 0,200,0,99999, 1,50,11, 1,0
5,v20,210,"SuperBurst C5",2784,16480,400,400,     0,12500,14700,1, 0,200,0,99999, 1,50,11, 1,0
5,v20,211,"SuperMine A1",2272,1760,656,656,     0,13500,15700,1, 0,200,0,99999, 1,50,9, 1,0
5,v20,212,"SuperMine A3",6496,1760,656,656,     0,13500,15700,1, 0,200,0,99999, 1,50,9, 1,0
5,v20,213,"SuperMine A5",6608,3856,656,656,     0,13500,15700,1, 0,200,0,99999, 1,50,9, 1,0
5,v20,214,"SuperMine A7",4352,6112,656,656,     0,13500,15700,1, 0,200,0,99999, 1,50,9, 1,0
5,v20,215,"SuperMine B1",2384,8608,656,656,     0,13500,15700,1, 0,200,0,99999, 1,50,9, 1,0
5,v20,216,"SuperMine B3",6336,8608,656,656,     0,13500,15700,1, 0,200,0,99999, 1,50,9, 1,0
5,v20,217,"SuperMine B5",6112,10560,656,656,     0,13500,15700,1, 0,200,0,99999, 1,50,9, 1,0
5,v20,218,"SuperMine B7",4352,12320,656,656,     0,13500,15700,1, 0,200,0,99999, 1,50,9, 1,0
5,v20,219,"SuperMine C1",2784,14560,400,400,     0,13500,15700,1, 0,200,0,99999, 1,50,9, 1,0
5,v20,220,"SuperMine C3",2784,15520,400,400,     0,13500,15700,1, 0,200,0,99999, 1,50,9, 1,0
5,v20,221,"SuperMine C5",2784,16480,400,400,     0,13500,15700,1, 0,200,0,99999, 1,50,9, 1,0
