ELITE CTF

*****************This is a test zone for the time being*********************************


What we are doing with this is expanding the basic CTF game.  Some more classes have been added for your playing pleasure.  We will be tweaking stuff and documenting things further to make the zone more concise.  This is one example of our continuing commitment to expanding our existing content.

Please bear with us if some things dont work quite right.

Any suggestions and comments, as well as bug reports are totally appreciated.

Please post any feedback on The Stations Infantry froums at http://www.station.sony.com/infantry/forums

THANKS!



Infantry Team

*****************March 13, 2001

Gas and Viral weapons should not work right and not be so uber lame.  I will monitor things to make sure they are working as intended
Added Enhanced Filters.
All classes now have 5 utility slots.  This will only really help certain classes.

