8,v12,2,"Terraform",2576,1632,    12,-1,50,This is one of many Terraforming facilities on Titan
8,v12,3,"Powerplant",3328,2432,    7,-1,200,This power plant appears to have suffered some damage.
8,v12,8,"Arena",6368,1072,    8,-1,100,The stench of dried blood and sweat wafts out through the door.  This building is used for publicized duels and executions.
8,v12,9,"building",10336,640,    8,-1,100,The door is locked
8,v12,10,"shuttleport",13616,1200,    0,-1,200,Shuttleport authority and control. 1
8,v12,11,"Barricade 1",10736,1088,    0,-1,200,Something has happened on the other side of this barricade and the Collective are doing their best to make sure that noone finds out.
8,v12,14,"downed ds",9232,7920,    8,-1,400,Recently this dropship in orbit malfunctioned and crashed perilously close to some residental buildings.
8,v12,15,"morgan",14032,8192,    0,-1,75,This is the trademark of the Morgan Raiders
8,v12,16,"morgan2",14032,6816,    0,-1,125,This building was completed just months before some very suspicious events happened.
8,v12,17,"raided",12416,5264,    7,-1,200,This building has appeared to have been ransacked
4,v12,100,"DeathEntry1",8512,4672,  0,300,0, 0,0,3000,
4,v12,101,"PlayerEntry1",18624,2560,  0,300,1, 0,150,50,
4,v12,1,"PlayerEntry2",18032,2576,  0,300,1, 0,150,50,
4,v12,18,"PlayerEntry3",18656,2976,  0,300,1, 0,150,50,
4,v12,19,"PlayerEntry4",18064,2976,  0,300,1, 0,150,50,
6,v12,201,"MapEntry1",18353,2737,    45,-1,6816,5616,500, 400,0,uiart,warp,0,0,0,0,0,None,None,0,0
5,v12,300,"tox1",2112,7424,     5,500,500,1, 0,300,0,99999, 12,1000,2009,100, 2,0
5,v12,20,"tox2",3744,6272,     5,500,500,1, 0,300,0,99999, 17,1000,2009,100, 2,0
5,v12,21,"tox3",9328,3712,     5,500,500,1, 0,300,0,99999, 25,1000,2009,100, 2,0
5,v12,22,"tox4",5584,5056,     5,500,500,1, 0,300,0,99999, 23,1000,2009,100, 2,0
5,v12,23,"tox5",4736,8800,     5,500,500,1, 0,300,0,99999, 15,1000,2009,75, 2,0
5,v12,24,"tsy1",9056,3600,     5,500,500,1, 0,300,0,99999, 20,1000,2005,75, 5,0
5,v12,25,"tsy2",11808,1584,     5,500,500,1, 0,300,0,99999, 10,1000,2005,75, 5,0
5,v12,26,"tsy3",14992,3120,     5,500,500,1, 0,300,0,99999, 20,1000,2005,75, 5,0
5,v12,27,"tsy4",5344,3600,     5,500,500,1, 0,300,0,99999, 15,1000,2005,75, 2,0
5,v12,28,"tsy5",4208,6496,     5,500,500,1, 0,300,0,99999, 10,1000,2005,75, 5,0
5,v12,29,"tsy6",10816,5920,     5,500,500,1, 0,300,0,99999, 20,1000,2005,75, 5,0
5,v12,309,"tox6",10576,5504,     5,500,500,1, 0,300,0,99999, 30,1000,2009,150, 5,0
1,v12,150,"door1",2000,5040,    -2,-2,4,2, 0,0, DOORS,Metac,0,0,0,0,0,0,BoomBall,0,0,0,None,0,0
1,v12,31,"door1 Copy (1)",2032,5040,    -2,-2,4,2, 0,150, DOORS,Metac,0,0,0,0,0,0,BoomBall,0,0,0,None,0,0
1,v12,32,"door2",3072,1360,    -2,-2,4,2, 0,0, DOORS,Metac,0,0,0,0,0,0,BoomBall,0,0,0,None,0,0
1,v12,33,"door2 Copy (1)",3104,1360,    -2,-2,4,2, 0,32, DOORS,Metac,0,0,0,0,0,0,BoomBall,0,0,0,None,0,0
1,v12,34,"door2 Copy (2)",3136,1360,    -2,-2,4,2, 0,32, DOORS,Metac,0,0,0,0,0,0,BoomBall,0,0,0,None,0,0
2,v12,30,"door1",1940,5044,    0, 150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,400, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
2,v12,35,"door1 Copy (1)",2068,4916,    0, 150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,400, ,-1, 0,0,0,0,0,0, lock,DoorLckD,0,0,0,0,0,None,None,0,0
2,v12,36,"door2",3108,1236,    0, 32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,400, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,uiwav,0,0
2,v12,37,"door2 Copy (1)",3028,1380,    0, 32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,400, ,-1, 0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,uiwav,0,0
7,v12,40,"gas",2816,1280,    -1,1000,50,-1, 0,ambient,Gas01,0,0
7,v12,38,"gas Copy (1)",3440,1280,    -1,1000,50,-1, 1,ambient,Gas01,0,0
7,v12,39,"gas Copy (2)",2432,1248,    -1,1000,30,-1, 0,ambient,Gas01,0,0
7,v12,41,"gas Copy (2) Copy (1)",3760,1264,    -1,1000,50,-1, 0,ambient,Gas01,0,0
7,v12,42,"gas Copy (2) Copy (1) Copy (1)",15360,5008,    -1,1000,50,-1, 0,None,None,0,0
7,v12,44,"chigger1 Copy (1)",7760,4896,    -1,400,400,0, 0,Alien2,chiggers,0,0
7,v12,45,"chigger1 Copy (1) Copy (1)",15296,1024,    -1,400,300,0, 0,Alien2,bug,0,0
5,v12,46,"pand1",10736,6864,     5,500,500,1, 0,300,0,99999, 20,1000,2007,100, 5,0
5,v12,47,"pand2",4032,6736,     5,500,500,1, 0,300,0,99999, 15,1000,2007,75, 5,0
5,v12,48,"pand3",2688,7424,     5,500,500,1, 0,300,0,99999, 5,1000,2007,50, 5,0
5,v12,49,"pand4",5440,3984,     5,500,500,1, 0,300,0,99999, 15,1000,2007,75, 5,0
5,v12,50,"pand5",11488,1408,     5,500,500,1, 0,300,0,99999, 10,1000,2007,50, 2,0
7,v12,43,"powerflow",9264,7808,    -1,200,50,0, 0,robo,cydply2,0,0
8,v12,72,"road",2304,8160,    11,-1,200,The road to the rest of Eol is blocked
5,v12,73,"ammorifle1",4544,4688,     10,1000,1000,1, 0,300,0,99999, 75,200,2000,100, 20,0
5,v12,74,"ammorifle2",4768,4768,     10,1000,1000,1, 0,300,0,99999, 75,200,2000,100, 20,0
5,v12,75,"ammorifle3",4832,4592,     10,1000,1000,1, 0,300,0,99999, 75,200,2000,100, 20,0
5,v12,76,"ammoshot1",4720,4960,     10,1000,1000,1, 0,300,0,99999, 75,200,2006,100, 20,0
5,v12,77,"ammoshot2",11136,4080,     10,1000,1000,1, 0,300,0,99999, 75,200,2006,100, 20,0
5,v12,78,"ammoshot3",7840,480,     10,1000,1000,1, 0,300,0,99999, 75,200,2006,100, 20,0
1,v12,79,"door3",8576,176,    -2,-2,4,2, 0,0, DOORS,Metala,0,0,0,0,0,0,BoomBall,0,0,0,None,0,0
1,v12,80,"door3 Copy (1)",8576,208,    -2,-2,4,2, 0,79, DOORS,Metala,0,0,0,0,0,0,BoomBall,0,0,0,None,0,0
1,v12,81,"door3 Copy (2)",8576,240,    -2,-2,4,2, 0,79, DOORS,Metala,0,0,0,0,0,0,BoomBall,0,0,0,None,0,0
1,v12,82,"door3 Copy (3)",8576,272,    -2,-2,4,2, 0,79, DOORS,Metala,0,0,0,0,0,0,BoomBall,0,0,0,None,0,0
1,v12,83,"door4",6464,208,    -2,-2,4,1, 0,0, DOORS,Metala,0,0,0,0,0,0,BoomBall,0,0,0,None,0,0
1,v12,84,"door4 Copy (1)",6464,176,    -2,-2,4,2, 0,83, DOORS,Metala,0,0,0,0,0,0,BoomBall,0,0,0,None,0,0
1,v12,85,"door4 Copy (2)",6464,240,    -2,-2,4,2, 0,83, DOORS,Metala,0,0,0,0,0,0,BoomBall,0,0,0,None,0,0
1,v12,86,"door4 Copy (3)",6464,272,    -2,-2,4,2, 0,83, DOORS,Metala,0,0,0,0,0,0,BoomBall,0,0,0,None,0,0
2,v12,87,"Arena Entrance 1",6436,292,    0, 83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckD,0,0,0,0,0,None,None,0,0
2,v12,88,"Arena Exit 1",6500,292,    0, 83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,1200, ,-1, 0,0,0,0,0,0, lock,DoorLckF,0,0,0,0,0,None,None,0,0
2,v12,89,"Arena Exit 2",8548,292,    0, 79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,1200, ,-1, 0,0,0,0,0,0, lock,DoorLckD,0,0,0,0,0,None,None,0,0
2,v12,90,"Arena Entrance 2",8612,292,    0, 79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckF,0,0,0,0,0,None,None,0,0
2,v12,91,"Unittech Labs",10228,708,    0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,400, ,-1, 0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,None,None,0,0
8,v12,94,"arena2",8784,1120,    8,-1,50,The stench of dried blood and sweat wafts out through the door.  This building is used for publicized duels and executions.
5,v12,109,"tox7",1552,2832,     5,500,500,1, 0,300,0,99999, 30,1000,2009,50, 10,0
1,v12,115,"door5",2544,3888,    -2,-2,4,1, 0,0, DOORS,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,116,"door5 Copy (1)",2544,3920,    -2,-2,4,2, 0,115, DOORS,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,117,"door5 Copy (2)",2544,3952,    -2,-2,4,2, 0,115, DOORS,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,118,"door5 Copy (3)",2544,3984,    -2,-2,4,2, 0,115, DOORS,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,119,"door6",1984,4416,    -2,-2,4,2, 0,0, DOORS,Metac,0,0,0,0,0,0,BoomBall,0,0,0,None,0,0
1,v12,120,"door6 Copy (1)",2016,4416,    -2,-2,4,2, 0,119, DOORS,Metac,0,0,0,0,0,0,BoomBall,0,0,0,None,0,0
1,v12,121,"door6 Copy (2)",2048,4416,    -2,-2,4,2, 0,119, DOORS,Metac,0,0,0,0,0,0,BoomBall,0,0,0,None,0,0
1,v12,122,"door7",1872,3552,    -2,-2,4,2, 0,0, DOORS,Metac,0,0,0,0,0,0,BoomBall,0,0,0,None,0,0
1,v12,123,"door7 Copy (1)",1904,3552,    -2,-2,4,2, 0,122, DOORS,Metac,0,0,0,0,0,0,BoomBall,0,0,0,None,0,0
1,v12,124,"door7 Copy (2)",1936,3552,    -2,-2,4,2, 0,122, DOORS,Metac,0,0,0,0,0,0,BoomBall,0,0,0,None,0,0
1,v12,125,"door7 Copy (3)",1968,3552,    -2,-2,4,2, 0,122, DOORS,Metac,0,0,0,0,0,0,BoomBall,0,0,0,None,0,0
1,v12,126,"door7 Copy (4)",2000,3552,    -2,-2,4,2, 0,122, DOORS,Metac,0,0,0,0,0,0,BoomBall,0,0,0,None,0,0
2,v12,127,"door3",2100,4436,    0, 119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,400, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
2,v12,128,"door3 Copy (4)",2004,4260,    0, 119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,400, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,uiwav,0,0
2,v12,129,"door4",2052,3572,    0, 122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,400, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,uiwav,0,0
6,v12,133,"MapEntry2",18400,2720,    25,-1,9040,2928,500, 400,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,134,"MapEntry3",18336,2784,    25,-1,8752,3968,500, 400,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,135,"MapEntry4",18400,2784,    25,-1,8752,3968,500, 400,0,uiart,warp,0,0,0,0,0,None,None,0,0
5,v12,52,"Vulcan",1424,4800,     0,6000,9000,1, 35,300,10,99999, 1,1,-132,1, 1,0
5,v12,57,"BlackShadow",160,912,     0,6000,9000,1, 50,300,10,99999, 1,1,-119,1, 1,0
5,v12,59,"Heavy ExoSuit1",5440,8320,     0,6000,9000,1, 40,300,10,99999, 1,2,-128,1, 1,0
5,v12,61,"Light ExoSuit1",8864,5152,     0,6000,9000,1, 30,300,10,99999, 1,2,-127,1, 1,0
5,v12,64,"Thor",9488,8576,     0,6000,9000,1, 70,300,10,99999, 1,1,-116,1, 1,0
5,v12,65,"Civilian Jetbike1",160,976,     0,6000,9000,1, 30,300,10,99999, 1,1,-117,1, 1,0
5,v12,66,"Civilian Jetbike2",160,1040,     0,6000,9000,1, 45,300,10,99999, 1,1,-121,1, 1,0
5,v12,67,"Civilian Jetbike3",160,1104,     0,6000,9000,1, 60,300,10,99999, 1,1,-122,1, 1,0
5,v12,68,"Grizzly",5120,2528,     0,6000,9000,1, 40,300,10,99999, 1,1,-114,1, 1,0
5,v12,69,"MASH",10480,768,     0,6000,9000,1, 30,300,10,99999, 1,1,-103,1, 1,0
5,v12,71,"Leopard",6096,320,     0,6000,9000,1, 30,300,10,99999, 1,1,-125,1, 1,0
5,v12,95,"Cadillac",6400,9088,     0,6000,9000,1, 50,300,10,99999, 1,1,-131,1, 1,0
5,v12,96,"APC",6224,1552,     0,6000,9000,1, 10,300,10,99999, 1,1,-110,1, 1,0
5,v12,53,"Unilennium1",11712,608,     5,500,500,1, 0,300,0,99999, 20,1000,2010,50, 2,0
5,v12,55,"Unilennium2",9168,3744,     5,500,500,1, 0,300,0,99999, 20,1000,2010,50, 2,0
5,v12,58,"Unilennium3",3360,6672,     5,500,500,1, 0,300,0,99999, 10,1000,2010,50, 2,0
5,v12,97,"Unilennium4",3552,6496,     5,500,500,1, 0,300,0,99999, 10,1000,2010,50, 2,0
5,v12,98,"Military Jetbike",256,976,     0,6000,9000,1, 20,300,10,99999, 2,1,-118,1, 1,0
2,v12,99,"door5",2580,4020,    0, 115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,400, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
2,v12,102,"door5 Copy (4)",2500,3860,    0, 115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,400, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
2,v12,1338,"Turret Control",372,548,    1, 70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,0, ,-1, 0,0,0,0,0,0, lock,DoorLckF,0,0,0,0,0,None,None,0,0
5,v12,1339,"turret 1",224,752,     1,0,0,0, 0,250,0,99999, -1,-1,-403,0, 0,70
5,v12,1340,"turret 2",672,752,     1,0,0,0, 0,250,0,99999, -1,-1,-403,0, 0,70
5,v12,1341,"turret 3",560,304,     1,0,0,0, 0,250,0,99999, -1,-1,-404,0, 0,70
5,v12,1342,"turret 4",320,304,     1,0,9000,0, 0,250,0,99999, -1,-1,-404,0, 0,70
8,v12,500,"Volcano",10464,4992,    0,-1,200,Some kind of explosion has destroyed this land mass.
8,v12,501,"Broken Barricade 1",9792,6400,    0,-1,100,A team of Morgan Raiders have broken through this barricade.
8,v12,502,"Barricade 2",11744,6400,    0,-1,100,The Collective were able to hold the raiders back long enough to rig up this barricade.
8,v12,503,"Old Camp",4704,4688,    0,-1,300,This seems to be an old Collective camp.  Some equipment is still left lying around.
8,v12,504,"Meerkat",4736,8800,    2,-1,200,Welcome to the Meerkat Manor :D
8,v12,505,"Building M-5",7856,8480,    0,-1,260,Building M-5
8,v12,506,"Another Base",9520,1104,    0,-1,100,Another Collective base that seems to have been barricaded.  A rogue squad called Mayhem Unlimited has broken through.
8,v12,507,"TWAINS Rock",3280,544,    2,-1,100,TWAINs Rock
8,v12,509,"zc",3728,7936,    2,-1,100,This is where zc321 plays.  In these rocks.
5,v12,508,"tox8",10272,1344,     5,500,500,1, 0,300,0,99999, 30,1000,2009,150, 10,0
5,v12,510,"Civilian Jetbike4",160,1184,     0,6000,9000,1, 60,300,10,99999, 1,1,-122,1, 1,0
5,v12,511,"Military Jetbike",256,1040,     0,6000,9000,1, 20,300,10,99999, 2,1,-118,1, 1,0
5,v12,512,"Military Jetbike",256,1104,     0,6000,9000,1, 20,300,10,99999, 2,1,-118,1, 1,0
5,v12,513,"Military Jetbike",256,1184,     0,6000,9000,1, 20,300,10,99999, 2,1,-118,1, 1,0
5,v12,514,"Light ExoSuit2",1344,928,     0,6000,9000,1, 30,300,10,99999, 1,2,-127,1, 1,0
8,v12,516,"GoonSquad",10576,5504,    0,-1,200,This spawn was once protected by the great Goon Squad.  Rumor has it that there were stairs here at some point.
5,v12,517,"tox9",9232,7952,     5,500,500,1, 0,300,0,99999, 30,1000,2009,200, 10,0
8,v12,521,"SteveIrwin",8576,8784,    2,-1,200,This methane swamp is full of Crocodiles that seem to be mourning for a good man named Steve Irwin.
5,v12,522,"Hornet",3712,8320,     0,6000,9000,1, 70,300,10,99999, 1,1,-126,1, 1,0
5,v12,523,"Duo Bike",208,1280,     0,6000,9000,1, 60,300,10,99999, 1,1,-160,1, 1,0
