8,v25,2,"Terraform",2576,1632,50,50,0,-3,    12,-1,"This is one of many Terraforming facilities on Titan"
8,v25,3,"Powerplant",3328,2432,200,200,0,-3,    7,-1,"This power plant appears to have suffered some damage."
8,v25,4,"powerplant2",4496,2160,29,29,0,-3,    7,-1,"I'm telling you this is no freak accident... someone sabotaged us."
8,v25,5,"mall1",4080,352,50,50,0,-3,    8,-1,"Hey!? You buying? If not take a hike!"
8,v25,6,"Mall2",5824,1280,51,51,0,-3,    8,-1,"hhmm...?"
8,v25,7,"talking",1712,3616,25,25,0,-3,    0,-1,"and then I went to the.... Hey! this is a private conversation... do you mind?"
8,v25,8,"Arena",6368,1072,100,100,0,-3,    8,-1,"The stench of dried blood and sweat wafts out through the door.  This building is used for publicized duels and excutions."
8,v25,9,"building",10336,640,100,100,0,-3,    8,-1,"The door is locked"
8,v25,10,"shuttleport",13616,1200,200,200,0,-3,    0,-1,"Shuttleport authority and control."
8,v25,11,"shuttleport2",13632,1584,200,200,0,-3,    0,-1,"Shuttleport authority and control."
8,v25,12,"Marine1",11184,3488,24,24,0,-3,    8,-1,"Sir I need to see your clearance."
8,v25,13,"Marine2",11008,3488,24,24,0,-3,    8,-1,"Sir I need to see your clearance."
8,v25,14,"downed ds",9232,7920,400,400,0,-3,    8,-1,"Recently this dropship in orbit malfunctioned and crashed perilously close to some residental buildings."
8,v25,15,"morgan",14032,8192,75,75,0,-3,    0,-1,"This is the trademark of the Morgan Raiders"
8,v25,16,"morgan2",14032,6816,125,125,0,-3,    0,-1,"This building was completed just months before some very suspicious events happened."
8,v25,17,"raided",12416,5264,200,200,0,-3,    7,-1,"This building has appeared to have been ransacked"
4,v25,100,"DeathEntry1",8512,4672,3750,3250,0,-3,  0,300,0,500,0, 0,0,""
4,v25,101,"PlayerEntry1",18624,2560,50,50,0,-3,  0,300,0,500,1, 0,150,""
4,v25,1,"PlayerEntry2",18032,2576,50,50,0,-3,  0,300,0,500,1, 0,150,""
4,v25,18,"PlayerEntry3",18656,2976,50,50,0,-3,  0,300,0,500,1, 0,150,""
4,v25,19,"PlayerEntry4",18064,2976,50,50,0,-3,  0,300,0,500,1, 0,150,""
6,v25,201,"MapEntry1",18336,2720,25,25,0,-3,    -1,0,, 400,0,0,uiart,warp,0,0,0,0,0,0,,,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,300,"tox1",2112,7424,100,100,0,-3,     5,500,500,1, 0,300,0,99999, 12,1000,2009, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,20,"tox2",3744,6272,100,100,0,-3,     5,500,500,1, 0,300,0,99999, 17,1000,2009, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,21,"tox3",9328,3712,100,100,0,-3,     5,500,500,1, 0,300,0,99999, 25,1000,2009, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,22,"tox4",5584,5056,100,100,0,-3,     5,500,500,1, 0,300,0,99999, 23,1000,2009, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,23,"tox5",11984,1232,75,75,0,-3,     5,500,500,1, 0,300,0,99999, 15,1000,2009, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,24,"tsy1",9056,3600,75,75,0,-3,     5,500,500,1, 0,300,0,99999, 20,1000,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,25,"tsy2",11808,1584,75,75,0,-3,     5,500,500,1, 0,300,0,99999, 10,1000,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,26,"tsy3",14992,3120,75,75,0,-3,     5,500,500,1, 0,300,0,99999, 20,1000,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,27,"tsy4",5344,3600,75,75,0,-3,     5,500,500,1, 0,300,0,99999, 15,1000,2005, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,28,"tsy5",4208,6496,75,75,0,-3,     5,500,500,1, 0,300,0,99999, 10,1000,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,29,"tsy6",10816,5920,75,75,0,-3,     5,500,500,1, 0,300,0,99999, 20,1000,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,309,"tox6",10576,5504,150,150,0,-3,     5,500,500,1, 0,300,0,99999, 30,1000,2009, 5,0,,0,-1, 0,0,-2,0, -1
1,v25,150,"door1",2000,5040,0,0,0,-3,    -2,-2,4,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
1,v25,31,"door1 Copy (1)",2032,5040,0,0,0,-3,    -2,-2,4,2, 0,150,0,0, DOORS,Metac,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
1,v25,32,"door2",3072,1360,0,0,0,-3,    -2,-2,4,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
1,v25,33,"door2 Copy (1)",3104,1360,0,0,0,-3,    -2,-2,4,2, 0,32,0,0, DOORS,Metac,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
1,v25,34,"door2 Copy (2)",3136,1360,0,0,0,-3,    -2,-2,4,2, 0,32,0,0, DOORS,Metac,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
2,v25,30,"door1",1940,5044,0,0,0,-3,    0, 150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,uiwav,rclick,0,0
2,v25,35,"door1 Copy (1)",2068,4916,0,0,0,-3,    0, 150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,0,0,0,0,uiwav,rclick,0,0
2,v25,36,"door2",3108,1236,0,0,0,-3,    0, 32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,uiwav,rclick,0,0
2,v25,37,"door2 Copy (1)",3028,1380,0,0,0,-3,    0, 32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,uiwav,rclick,0,0
7,v25,40,"gas",2816,1280,50,50,0,-3,    -1,1000,0,-1,0,  0,1000,-1,  ,,0,0,0,0,0,0,ambient,Gas01,0,0
7,v25,38,"gas Copy (1)",3440,1280,50,50,0,-3,    -1,1000,0,-1,1,  0,1000,-1,  ,,0,0,0,0,0,0,ambient,Gas01,0,0
7,v25,39,"gas Copy (2)",2432,1248,30,30,0,-3,    -1,1000,0,-1,0,  0,1000,-1,  ,,0,0,0,0,0,0,ambient,Gas01,0,0
7,v25,41,"gas Copy (2) Copy (1)",3760,1264,50,50,0,-3,    -1,1000,0,-1,0,  0,1000,-1,  ,,0,0,0,0,0,0,ambient,Gas01,0,0
7,v25,42,"gas Copy (2) Copy (1) Copy (1)",15360,5008,50,50,0,-3,    -1,1000,0,-1,0,  0,1000,-1,  ,,0,0,0,0,0,0,None,None,0,0
7,v25,44,"chigger1 Copy (1)",7760,4896,400,400,0,-3,    -1,400,0,0,0,  0,1000,-1,  ,,0,0,0,0,0,0,Alien2,chiggers,0,0
7,v25,45,"chigger1 Copy (1) Copy (1)",15296,1024,300,300,0,-3,    -1,400,0,0,0,  0,1000,-1,  ,,0,0,0,0,0,0,Alien2,bug,0,0
5,v25,46,"pand1",10736,6864,100,100,0,-3,     5,500,500,1, 0,300,0,99999, 20,1000,2007, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,47,"pand2",4032,6736,75,75,0,-3,     5,500,500,1, 0,300,0,99999, 15,1000,2007, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,48,"pand3",2688,7424,50,50,0,-3,     5,500,500,1, 0,300,0,99999, 5,1000,2007, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,49,"pand4",5440,3984,75,75,0,-3,     5,500,500,1, 0,300,0,99999, 15,1000,2007, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,50,"pand5",11488,1408,50,50,0,-3,     5,500,500,1, 0,300,0,99999, 10,1000,2007, 2,0,,0,-1, 0,0,-2,0, -1
7,v25,43,"powerflow",9264,7808,50,50,0,-3,    -1,200,0,0,0,  0,1000,-1,  ,,0,0,0,0,0,0,robo,cydply2,0,0
8,v25,72,"road",2304,8160,200,200,0,-3,    11,-1,"The road to the rest of Eol is blocked"
5,v25,73,"ammorifle1",10768,4096,100,100,0,-3,     10,1000,1000,1, 0,300,0,99999, 75,200,2000, 20,0,,0,-1, 0,0,-2,0, -1
5,v25,74,"ammorifle2",15344,6832,100,100,0,-3,     10,1000,1000,1, 0,300,0,99999, 75,200,2000, 20,0,,0,-1, 0,0,-2,0, -1
5,v25,75,"ammorifle3",7408,560,100,100,0,-3,     10,1000,1000,1, 0,300,0,99999, 75,200,2000, 20,0,,0,-1, 0,0,-2,0, -1
5,v25,76,"ammoshot1",15136,6832,100,100,0,-3,     10,1000,1000,1, 0,300,0,99999, 75,200,2006, 20,0,,0,-1, 0,0,-2,0, -1
5,v25,77,"ammoshot2",11136,4080,100,100,0,-3,     10,1000,1000,1, 0,300,0,99999, 75,200,2006, 20,0,,0,-1, 0,0,-2,0, -1
5,v25,78,"ammoshot3",7840,480,100,100,0,-3,     10,1000,1000,1, 0,300,0,99999, 75,200,2006, 20,0,,0,-1, 0,0,-2,0, -1
1,v25,79,"door3",8576,176,0,0,0,-3,    -2,-2,4,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
1,v25,80,"door3 Copy (1)",8576,208,0,0,0,-3,    -2,-2,4,2, 0,79,0,0, DOORS,Metala,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
1,v25,81,"door3 Copy (2)",8576,240,0,0,0,-3,    -2,-2,4,2, 0,79,0,0, DOORS,Metala,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
1,v25,82,"door3 Copy (3)",8576,272,0,0,0,-3,    -2,-2,4,2, 0,79,0,0, DOORS,Metala,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
1,v25,83,"door4",6464,208,0,0,0,-3,    -2,-2,4,1, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
1,v25,84,"door4 Copy (1)",6464,176,0,0,0,-3,    -2,-2,4,2, 0,83,0,0, DOORS,Metala,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
1,v25,85,"door4 Copy (2)",6464,240,0,0,0,-3,    -2,-2,4,2, 0,83,0,0, DOORS,Metala,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
1,v25,86,"door4 Copy (3)",6464,272,0,0,0,-3,    -2,-2,4,2, 0,83,0,0, DOORS,Metala,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
2,v25,87,"Arena Entrance 1",6436,292,0,0,0,-3,    0, 83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,0,0,0,0,uiwav,rclick,0,0
2,v25,88,"Arena Exit 1",6500,292,0,0,0,-3,    0, 83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,1200, "",-1,  0,0,0,0,0,0, lock,DoorLckF,0,0,0,0,0,0,uiwav,rclick,0,0
2,v25,89,"Arena Exit 2",8548,292,0,0,0,-3,    0, 79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,1200, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,0,0,0,0,uiwav,rclick,0,0
2,v25,90,"Arena Entrance 2",8612,292,0,0,0,-3,    0, 79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,1000, "",-1,  0,0,0,0,0,0, lock,DoorLckF,0,0,0,0,0,0,uiwav,rclick,0,0
2,v25,91,"Unittech Labs",10228,708,0,0,0,-3,    0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,uiwav,Cantfire,0,0
8,v25,92,"92 lio w00t!",13584,3088,20,20,0,-3,    2,-1,"This is the 92 lio my map... if you found this.... don't you feel special"
8,v25,93,"corner",18272,112,100,100,0,-3,    12,-1,"Why yes this is the top corner of the map."
8,v25,94,"arena2",8784,1120,50,50,0,-3,    8,-1,"The stench of dried blood and sweat wafts out through the door.  This building is used for publicized duels and excutions."
5,v25,109,"tox6 Copy (1)",1552,2832,50,50,0,-3,     5,500,500,1, 0,300,0,99999, 30,1000,2009, 10,0,,0,-1, 0,0,-2,0, -1
1,v25,115,"door5",2544,3888,0,0,0,-3,    -2,-2,4,1, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
1,v25,116,"door5 Copy (1)",2544,3920,0,0,0,-3,    -2,-2,4,1, 0,115,0,0, DOORS,Metala,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
1,v25,117,"door5 Copy (2)",2544,3952,0,0,0,-3,    -2,-2,4,1, 0,115,0,0, DOORS,Metala,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
1,v25,118,"door5 Copy (3)",2544,3984,0,0,0,-3,    -2,-2,4,1, 0,115,0,0, DOORS,Metala,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
1,v25,119,"door6",1984,4416,0,0,0,-3,    -2,-2,4,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
1,v25,120,"door6 Copy (1)",2016,4416,0,0,0,-3,    -2,-2,4,2, 0,119,0,0, DOORS,Metac,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
1,v25,121,"door6 Copy (2)",2048,4416,0,0,0,-3,    -2,-2,4,2, 0,119,0,0, DOORS,Metac,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
1,v25,122,"door7",1872,3552,0,0,0,-3,    -2,-2,4,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
1,v25,123,"door7 Copy (1)",1904,3552,0,0,0,-3,    -2,-2,4,2, 0,122,0,0, DOORS,Metac,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
1,v25,124,"door7 Copy (2)",1936,3552,0,0,0,-3,    -2,-2,4,2, 0,122,0,0, DOORS,Metac,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
1,v25,125,"door7 Copy (3)",1968,3552,0,0,0,-3,    -2,-2,4,2, 0,122,0,0, DOORS,Metac,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
1,v25,126,"door7 Copy (4)",2000,3552,0,0,0,-3,    -2,-2,4,2, 0,122,0,0, DOORS,Metac,0,0,0,0,0,0,BoomBall,Barrier,0,0,None,None,0,0
2,v25,127,"door3",2100,4436,0,0,0,-3,    0, 119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,uiwav,Cantfire,0,0
2,v25,128,"door3 Copy (4)",2004,4260,0,0,0,-3,    0, 119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,uiwav,Cantfire,0,0
2,v25,129,"door4",2052,3572,0,0,0,-3,    0, 122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 400,0,0,0,400, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,uiwav,Cantfire,0,0
6,v25,133,"MapEntry2",18400,2720,25,25,0,-3,    -1,0,, 400,0,0,uiart,warp,0,0,0,0,0,0,,,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,134,"MapEntry3",18336,2784,25,25,0,-3,    -1,0,, 400,0,0,uiart,warp,0,0,0,0,0,0,,,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,135,"MapEntry4",18400,2784,25,25,0,-3,    -1,0,, 400,0,0,uiart,warp,0,0,0,0,0,0,,,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,204,"apc1",9056,240,10,10,0,-3,     0,5000,10000,1, 40,300,0,99999, 1,1,-110, 0,0,,0,-1, 0,0,0,0, -1
5,v25,205,"civ1",1104,5088,10,10,0,-3,     0,5000,5000,1, 1,300,0,99999, 1,1,-117, 0,0,,0,-1, 0,0,0,0, -1
5,v25,206,"civ2",1264,5088,10,10,0,-3,     0,5000,5000,1, 1,300,0,99999, 1,1,-121, 0,0,,0,-1, 0,0,0,0, -1
5,v25,207,"civ3",1440,4768,10,10,0,-3,     0,5000,5000,1, 1,300,0,99999, 1,1,-122, 0,0,,0,-1, 0,0,0,0, -1
5,v25,213,"mil1",896,608,10,10,0,-3,     0,5000,10000,1, 50,300,0,99999, 1,1,-118, 0,0,,0,-1, 0,0,0,0, -1
5,v25,319,"uni1",1264,6992,100,100,0,-3,     5,500,500,1, 0,300,0,99999, 12,1000,2010, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,320,"uni2",4512,5792,100,100,0,-3,     5,500,500,1, 0,300,0,99999, 17,1000,2010, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,321,"uni3",10304,3056,100,100,0,-3,     5,500,500,1, 0,300,0,99999, 25,1000,2010, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,322,"uni4",5616,5312,100,100,0,-3,     5,500,500,1, 0,300,0,99999, 23,1000,2010, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,323,"uni5",11696,624,75,75,0,-3,     5,500,500,1, 0,300,0,99999, 15,1000,2010, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,324,"uni6",10576,5504,150,150,0,-3,     5,500,500,1, 0,300,0,99999, 30,1000,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,214,"bs1",15232,9136,10,10,0,-3,     0,5000,10000,1, 55,300,0,99999, 1,1,-119, 0,0,,0,-1, 0,0,0,0, -1
5,v25,215,"mash1",3776,4144,10,10,0,-3,     0,5000,10000,1, 55,300,0,99999, 1,1,-103, 0,0,,0,-1, 0,0,0,0, -1
5,v25,216,"cad1",15488,6112,10,10,0,-3,     0,5000,10000,1, 65,300,0,99999, 1,1,-131, 0,0,,0,-1, 0,0,0,0, -1
5,v25,217,"hor1",10176,9008,100,100,0,-3,     0,9000,10000,1, 85,300,0,99999, 1,1,-126, 0,0,,0,-1, 0,0,0,0, -1
5,v25,218,"tri1",15712,8528,10,10,0,-3,     0,5000,10000,1, 80,300,0,99999, 1,1,-102, 0,0,,0,-1, 0,0,0,0, -1
5,v25,219,"lev1",15504,4288,10,10,0,-3,     0,5000,10000,1, 80,300,0,99999, 1,1,-100, 0,0,,0,-1, 0,0,0,0, -1
5,v25,220,"grz1",14704,736,10,10,0,-3,     0,5000,10000,1, 70,300,0,99999, 1,1,-114, 0,0,,0,-1, 0,0,0,0, -1
5,v25,221,"leo1",3120,304,50,50,0,-3,     0,5000,10000,1, 70,300,0,99999, 1,1,-125, 0,0,,0,-1, 0,0,0,0, -1
5,v25,222,"sal1",672,3440,10,10,0,-3,     0,5000,10000,1, 70,300,0,99999, 1,1,-104, 0,0,,0,-1, 0,0,0,0, -1
5,v25,223,"wsp1",9632,8704,10,10,0,-3,     0,5000,10000,1, 70,300,0,99999, 1,1,-112, 0,0,,0,-1, 0,0,0,0, -1
5,v25,224,"vul1",6128,256,10,10,0,-3,     0,5000,10000,1, 65,300,0,99999, 1,1,-132, 0,0,,0,-1, 0,0,0,0, -1
5,v25,225,"hex1",400,6000,200,100,0,-3,     0,5000,10000,1, 65,300,0,99999, 1,2,-128, 0,0,,0,-1, 0,0,0,0, -1
5,v25,226,"lex1",4960,1088,150,100,0,-3,     0,5000,10000,1, 60,300,0,99999, 2,4,-127, 0,0,,0,-1, 0,0,0,0, -1
5,v25,227,"thor1",15328,2544,450,250,0,-3,     0,9000,10000,1, 85,300,0,99999, 1,1,-116, 0,0,,0,-1, 0,0,0,0, -1
