Private Test 3, Escort Zone.
Created by Judicator

This zone is to test how succesful could be an infantry escort zone. 

The point of this zone is simple, bring the radioactive specimen situated in the middle of the map, 
in your Team lab, near where you spawn. However, only 1 class is able to carry the dangerous radioactive matter = 
the scientist and his very slow anti radiation vehicle... Escort him, or if the enemy scientist get there before 
your, kill the enemy scientist so your team scientist get the specimen.


