7,v25,2,"Trees1",2528,2944,75,75,0,0,    -1,750,1,0,-1,  0,500,-1,  None,None,0,0,0,0,0,0,ambient3,chirpchirpB,0,0
7,v25,3,"Trees2",1296,4032,75,75,0,0,    -1,750,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,Alien2,monk,0,0
7,v25,6,"Trees3",576,5600,50,50,0,0,    -1,500,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,USLAmbient,sparrow,0,0
7,v25,7,"Flyby",2032,5600,150,100,0,0,    -1,500,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,ambient2,flyby,0,0
7,v25,8,"Trees4",2256,4800,50,50,0,0,    -1,750,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,Alien2,birdcall,0,0
7,v25,9,"Trees5",3632,4496,175,75,0,0,    -1,650,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,Alien2,dchirp2,0,0
7,v25,10,"Trees6",2368,3920,100,100,0,0,    -1,750,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,ambient3,squirrel,0,0
7,v25,11,"Flyby1",4592,2880,150,100,0,0,    -1,150,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,ambient2,flyby,0,0
7,v25,12,"Trees7",3120,2368,50,50,0,0,    -1,650,1,0,-1,  0,500,-1,  None,None,0,0,0,0,0,0,ambient2,frogs,0,0
7,v25,13,"Trees8",3248,5840,200,75,0,0,    -1,650,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,Alien2,monk,0,0
7,v25,14,"Flyby2",1360,6432,150,150,0,0,    -1,600,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,ambient2,flyby,0,0
7,v25,15,"Flyby3",4432,6432,150,110,0,0,    -1,500,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,ambient2,flyby,0,0
7,v25,16,"Trees9",4816,6912,100,100,0,0,    -1,450,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,Alien2,salwea,0,0
7,v25,17,"Trees10",944,7280,115,260,0,0,    -1,650,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,Alien2,birdcall,0,0
7,v25,18,"Flyby4",2608,7088,100,100,0,0,    -1,500,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,ambient2,flyby,0,0
7,v25,19,"Flyby5",4480,7264,100,100,0,0,    -1,250,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,ambient2,flyby,0,0
7,v25,20,"Flyby6",6080,5280,100,100,0,0,    -1,500,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,ambient2,flyby,0,0
7,v25,21,"Flyby7",7248,4720,100,100,0,0,    -1,500,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,ambient2,flyby,0,0
7,v25,22,"Trees11",10144,5312,80,60,0,0,    -1,650,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,Alien2,salwea,0,0
7,v25,23,"Trench siren",10896,6000,125,100,0,0,    1,0,0,-1,0,  0,500,-1,  None,None,0,0,0,0,0,0,Sound_Pack_7,cru_siren2,0,0
8,v25,24,"Objective1",14832,5440,435,325,0,0,    4,-1,"Biolabs Research and Development center, established in  293 CE. First built for commercial purposes but was renovated to accomodate more pressing military needs by the collective."
8,v25,25,"Objective2",15088,1392,360,290,0,0,    4,-1,"Storage Building. Contains a Fusion Corps Model 3 power converter used to power the entire region via underground reinforced cable network."
8,v25,27,"Objective5",7312,3344,350,180,0,0,    4,-1,"Famous café that has served people for decades. During the recent conflict on Kleos it was subject to many attacks and many valuable assets stolen from inside."
8,v25,28,"Objective6",2736,8208,600,200,0,0,    4,-1,"Originally constructed as an architectural engineering bussines, this building was gutted during the war on Kleos and remains empty."
8,v25,29,"Objective6again",2416,7776,300,300,0,0,    4,-1,"Originally constructed as an architectural engineering bussines, this building was gutted during the war on kleos and remains empty."
8,v25,30,"Objective7",1072,4816,270,130,0,0,    4,-1,"Recreationaly center mainly used by military personnel, has been downsized since its peak."
7,v25,26,"Flyby8",9792,4688,100,100,0,0,    -1,500,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,ambient2,flyby,0,0
7,v25,31,"Flyby9",9664,3520,100,300,0,0,    -1,250,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,ambient2,flyby,0,0
7,v25,32,"Trees12",11152,4256,50,50,0,0,    -1,700,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,USLAmbient,sparrow,0,0
7,v25,33,"Flyby10",9488,1920,100,100,0,0,    -1,400,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,ambient2,flyby,0,0
7,v25,34,"Ambient Machinery",8064,752,320,280,0,0,    -1,0,0,-1,-1,  0,500,-1,  None,None,0,0,0,0,0,0,ambient,SHIPAMB,0,0
7,v25,35,"Ambient intercom",14128,1456,230,230,0,0,    -1,750,1,0,-1,  0,500,-1,  None,None,0,0,0,0,0,0,mordred,ALERTr,0,0
7,v25,36,"Trees13",16160,720,100,100,0,0,    -1,700,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,Alien2,salwea,0,0
7,v25,37,"Flyby11",16032,2176,100,100,0,0,    -1,250,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,ambient2,flyby,0,0
7,v25,38,"Trees14",11440,720,100,100,0,0,    -1,700,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,Alien2,birdcall,0,0
7,v25,39,"Flyby12",11440,2144,130,130,0,0,    -1,600,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,ambient2,flyby,0,0
7,v25,40,"DMZ guardhouse siren",12112,1600,100,100,0,0,    -1,0,0,-1,0,  0,500,-1,  None,None,0,0,0,0,0,0,Sound_Pack_7,cru_siren2,0,0
6,v25,41,"Colly base",8576,7552,20,20,0,0,    1,41,(%1)|(%2), 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,42,"Colly A",14208,5616,20,20,0,0,    1,42,(%1)|(%2), 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,43,"Colly B",15584,1168,20,20,0,0,    1,43,(%1)|(%2), 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,44,"Colly C",9680,1600,20,20,0,0,    1,44,(%1)|(%2), 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,45,"Colly D",11056,6064,20,20,0,0,    1,45,(%1)|(%2), 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,46,"Colly E",6992,3344,20,20,0,0,    1,46,(%1)|(%2), 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,47,"Colly F",3216,8080,20,20,0,0,    1,47,(%1)|(%2), 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,49,"Titan base",4832,1456,20,20,0,0,    0,49,(%1)|(%2), 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,50,"Titan A",368,4800,20,20,0,0,    0,50,(%1)|(%2), 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,51,"Titan B",3216,8080,20,20,0,0,    0,51,(%1)|(%2), 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,52,"Titan C",6992,3344,20,20,0,0,    0,52,(%1)|(%2), 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,53,"Titan D",11056,6064,20,20,0,0,    0,53,(%1)|(%2), 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,54,"Titan E",9680,1600,20,20,0,0,    0,54,(%1)|(%2), 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,55,"Titan F",15584,1168,20,20,0,0,    0,55,(%1)|(%2), 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,48,"Colly base",16,16,20,20,41,-3,  0,500,0,500,41, 0,0,""
4,v25,56,"Colly A",16,16,20,20,42,-3,  0,500,0,500,42, 0,0,""
4,v25,57,"Colly B",16,16,20,20,43,-3,  0,500,0,500,43, 0,0,""
4,v25,58,"Colly C",16,16,20,20,44,-3,  0,500,0,500,44, 0,0,""
4,v25,59,"Colly D",16,16,20,20,45,-3,  0,500,0,500,45, 0,0,""
4,v25,60,"Colly E",16,16,20,20,46,-3,  0,500,0,500,46, 0,0,""
4,v25,61,"Colly F",16,16,20,20,47,-3,  0,500,0,500,47, 0,0,""
4,v25,62,"Titan base",16,16,20,20,49,-3,  0,500,0,500,49, 0,0,""
4,v25,63,"Titan A",16,16,20,20,50,-3,  0,500,0,500,50, 0,0,""
4,v25,64,"Titan B",16,16,20,20,51,-3,  0,500,0,500,51, 0,0,""
4,v25,65,"Titan C",16,16,20,20,52,-3,  0,500,0,500,52, 0,0,""
4,v25,66,"Titan D",16,16,20,20,53,-3,  0,500,0,500,53, 0,0,""
4,v25,67,"Titan E",16,16,20,20,54,-3,  0,500,0,500,54, 0,0,""
4,v25,68,"Titan F",16,16,20,20,55,-3,  0,500,0,500,55, 0,0,""
5,v25,69,"Colly-A-P",14544,5504,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,42,-1, 0,0,-2,0, -1
5,v25,70,"Colly-A-D",15520,1168,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,41,,42,1, 0,0,-2,0, -1
5,v25,71,"Colly-B-D",9616,1600,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,42,,43,3, 0,0,-2,0, -1
5,v25,72,"Colly-B-P",15520,1168,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,43,-1, 0,0,-2,0, -1
5,v25,73,"Colly-C-D",10992,6064,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,43,,44,3, 0,0,-2,0, -1
5,v25,74,"Colly-C-P",9616,1600,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,44,-1, 0,0,-2,0, -1
5,v25,75,"Colly-D-D",6992,3408,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,44,,45,3, 0,0,-2,0, -1
5,v25,76,"Colly-D-P",10992,6064,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,45,-1, 0,0,-2,0, -1
5,v25,77,"Colly-E-D",3216,8144,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,45,,46,3, 0,0,-2,0, -1
5,v25,78,"Colly-E-P",6992,3408,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,46,-1, 0,0,-2,0, -1
5,v25,79,"Colly-F-P",3216,8144,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,47,-1, 0,0,-2,0, -1
5,v25,82,"Colly-F-D",368,4864,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,46,,47,3, 0,0,-2,0, -1
5,v25,81,"Titan-A-D",3216,8144,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,45,,50,0, 0,0,-2,0, -1
5,v25,83,"Titan-A-P",368,4864,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,50,-1, 0,0,-2,0, -1
5,v25,84,"Titan-B-D",6992,3408,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,44,,51,3, 0,0,-2,0, -1
5,v25,85,"Titan-C-D",10992,6064,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,43,,52,3, 0,0,-2,0, -1
5,v25,86,"Titan-D-D",9616,1600,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,42,,53,3, 0,0,-2,0, -1
5,v25,87,"Titan-E-D",15520,1168,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,41,,54,3, 0,0,-2,0, -1
5,v25,88,"Titan-F-D",14144,5616,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,40,,55,3, 0,0,-2,0, -1
5,v25,90,"Titan-B-P",3216,8144,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,51,-1, 0,0,-2,0, -1
5,v25,91,"Titan-C-P",6992,3408,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,52,-1, 0,0,-2,0, -1
5,v25,92,"Titan-D-P",10992,6064,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,53,-1, 0,0,-2,0, -1
5,v25,93,"Titan-E-P",9616,1600,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,54,-1, 0,0,-2,0, -1
5,v25,94,"Titan-F-P",15520,1168,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,55,-1, 0,0,-2,0, -1
4,v25,1,"Team 1",16,16,200,200,451,-3,  0,500,0,500,2, 2,0,""
4,v25,4,"Team 2",16,16,200,200,401,-3,  0,500,0,500,2, 2,1,""
5,v25,5,"Colly Anti-Air",8288,7296,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,5,-416, 0,0,,0,1, 0,0,-2,0, -1
5,v25,80,"Colly Anti-Air Copy (1)",9744,7840,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,5,-416, 0,0,,0,1, 0,0,-2,0, -1
5,v25,89,"Colly HMG",10016,7296,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,100,-417, 0,0,,0,1, 0,0,-2,0, -1
5,v25,95,"Colly HMG Copy (1)",10016,8368,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,100,-417, 0,0,,0,1, 0,0,-2,0, -1
5,v25,96,"Colly HMG Copy (2)",8832,7504,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,100,-417, 0,0,,0,1, 0,0,-2,0, -1
5,v25,97,"Colly HMG Copy (3)",8032,7968,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,100,-417, 0,0,,0,1, 0,0,-2,0, -1
5,v25,98,"Colly HMG Copy (4)",8864,8416,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,100,-417, 0,0,,0,1, 0,0,-2,0, -1
5,v25,99,"Titan Anti-Air",4976,1280,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,5,-416, 0,0,,0,0, 0,0,-2,0, -1
5,v25,100,"Titan Anti-Air Copy (1)",3744,1712,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,5,-416, 0,0,,0,0, 0,0,-2,0, -1
5,v25,101,"Titan Anti-Air Copy (2)",5504,2160,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,5,-416, 0,0,,0,0, 0,0,-2,0, -1
5,v25,102,"Titan HMG",3616,2400,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,100,-417, 0,0,,0,0, 0,0,0,0, 0
5,v25,103,"Titan HMG Copy (1)",5200,2576,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,100,-417, 0,0,,0,0, 0,0,0,0, 0
5,v25,104,"Titan HMG Copy (2)",4000,1648,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,100,-417, 0,0,,0,0, 0,0,0,0, 0
5,v25,105,"Titan HMG Copy (3)",4768,1328,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,100,-417, 0,0,,0,0, 0,0,0,0, 0
5,v25,106,"Titan HMG Copy (4)",5200,1760,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,100,-417, 0,0,,0,0, 0,0,0,0, 0
5,v25,107,"Collective Garage",9520,7824,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,5,-412, 0,0,,0,1, 0,0,-2,0, -1
5,v25,108,"Collective Hangar",7936,8368,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,2,-414, 0,0,,0,1, 0,0,-2,0, -1
5,v25,109,"Titan Garage",4256,1984,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,5,-412, 0,0,,0,0, 0,0,-2,0, -1
5,v25,110,"Titan Hangar",4256,1632,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,2,-414, 0,0,,0,0, 0,0,-2,0, -1
3,v25,111,"Objective 1",14800,5201,0,0,0,-3,     1000,60,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-12500, -7500,-500,300,0,0, 0,0,0,0,40, 0,"(%1)|(%2)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,112,"Objective 2",15344,1361,0,0,0,-3,     1000,50,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-12500, -7500,-500,300,0,0, 0,0,0,0,41, 0,"(%1)|(%2)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,113,"Objective 3",9232,1761,0,0,0,-3,     1000,31,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-12500, -7500,-500,300,0,0, 0,0,0,0,42, 0,"(%1)|(%2)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,114,"Objective 4",10000,5793,0,0,0,-3,     1000,31,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-12500, -7500,-500,300,0,0, 0,0,0,0,43, 0,"(%1)|(%2)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,115,"Objective 5",7056,3569,0,0,0,-3,     1000,31,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-12500, -7500,-500,300,0,0, 0,0,0,0,44, 0,"(%1)|(%2)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,116,"Objective 6",2416,8113,0,0,0,-3,     1000,50,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-12500, -7500,-500,300,0,0, 0,0,0,0,45, 0,"(%1)|(%2)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,117,"Objective 7",800,4817,0,0,0,-3,     1000,60,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-12500, -7500,-500,300,0,0, 0,0,0,0,46, 0,"(%1)|(%2)",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,118,"ForceField 1-a",14784,5184,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-430, 0,701,,0,1, 0,0,-2,0, -1
5,v25,119,"ForceField 2-a",15328,1344,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-430, 0,705,,0,1, 0,0,-2,0, -1
5,v25,120,"ForceField 3-d",9216,1744,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-427, 0,712,,0,3, 0,0,-2,0, -1
5,v25,121,"ForceField 4-a",9984,5776,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-430, 0,713,,0,3, 0,0,-2,0, -1
5,v25,122,"ForceField 5-a",7040,3552,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-430, 0,717,,0,3, 0,0,-2,0, -1
5,v25,123,"ForceField 6-a",2400,8096,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-430, 0,721,,0,0, 0,0,-2,0, -1
5,v25,124,"ForceField 7-a",784,4800,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-430, 0,725,,0,0, 0,0,-2,0, -1
5,v25,125,"Tox Group 1",11952,6304,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,126,"Tox Group 1 Copy (1)",11840,6336,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,127,"Tox Group 1 Copy (2)",11760,6432,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,128,"Tox Group 2",12736,4480,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,129,"Tox Group 2 Copy (1)",12624,4448,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,130,"Tox Group 2 Copy (2)",12736,4368,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,131,"Tox Group 2 Copy (3)",12624,4336,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,132,"Tox Group 2 Copy (4)",12624,4224,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,133,"Tox Group 3",9232,416,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,134,"Tox Group 3 Copy (1)",9136,368,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,135,"Tox Group 3 Copy (2)",9024,384,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,136,"Tox Group 3 Copy (3)",8912,464,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,137,"Tox Group 4",11712,5168,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,138,"Tox Group 4 Copy (1)",11824,5200,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,139,"Tox Group 4 Copy (2)",11856,5088,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,140,"Tox Group 4 Copy (3)",11728,5056,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,141,"Tox Group 4 Copy (4)",11840,4944,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,142,"Tox Group 5",4640,5216,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,143,"Tox Group 5 Copy (1)",4752,5216,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,144,"Tox Group 5 Copy (2)",4544,5296,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,145,"Tox Group 6",3504,4864,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,146,"Tox Group 6 Copy (1)",3504,4976,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,147,"Tox Group 6 Copy (2)",3392,4896,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,148,"Tox Group 7",1616,2448,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,149,"Tox Group 7 Copy (1)",1504,2496,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,150,"Tox Group 7 Copy (2)",1632,2560,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,151,"Tox Group 7 Copy (3)",1488,2608,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,152,"Tox Group 7 Copy (4)",1376,2624,50,50,0,-3,     1,1000,1000,1, 0,500,0,99999, 10,807,2075, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,153,"Island Garage",8496,5456,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,5,-412, 0,44,,0,3, 0,0,-2,0, -1
7,v25,154,"Colly base alert",9776,7824,75,500,0,0,    -1,1000,1,0,0,  0,500,-1,  None,None,0,0,0,0,0,0,mordred,ALERTr,0,0
5,v25,155,"Colly-Base-D",14144,5616,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,40,,41,1, 0,0,-2,0, -1
5,v25,156,"Colly-Base-P",8512,7552,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,41,-1, 0,0,-2,0, -1
5,v25,157,"Titan-Base-D",368,4864,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,46,,49,0, 0,0,-2,0, -1
5,v25,158,"Titan-Base-P",4832,1504,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,49,-1, 0,0,-2,0, -1
3,v25,159,"Objective A",6384,12737,0,0,0,-3,     1000,0,30,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-12500, -7500,-500,300,0,0, 0,0,0,0,100, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,160,"Objective B",8544,13553,0,0,0,-3,     1000,0,30,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-12500, -7500,-500,300,0,0, 0,0,0,0,101, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,161,"Objective C",12208,11281,0,0,0,-3,     1000,0,30,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-12500, -7500,-500,300,0,0, 0,0,0,0,102, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,163,"Cave-Colly-Base-D",12384,11920,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,102,,102,1, 0,0,-2,0, -1
5,v25,164,"Cave-Colly-Base-P",16720,11744,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,102,-1, 0,0,-2,0, -1
5,v25,165,"Cave-Colly-C-D",8480,14288,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,101,,101,3, 0,0,-2,0, -1
5,v25,166,"Cave-Colly-C-P",12384,11920,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,101,-1, 0,0,-2,0, -1
5,v25,167,"Cave-Colly-B-P",8480,14288,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,100,-1, 0,0,-2,0, -1
5,v25,168,"Cave-Colly-B-D",6656,12992,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,100,,100,3, 0,0,-2,0, -1
5,v25,169,"Cave-Titan-Base-D",6656,12992,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,100,,200,0, 0,0,-2,0, -1
5,v25,170,"Cave-Titan-Base-P",896,11456,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,200,-1, 0,0,-2,0, -1
5,v25,171,"Cave-Titan-A-P",6656,12992,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,201,-1, 0,0,-2,0, -1
5,v25,172,"Cave-Titan-A-D",8480,14288,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,101,,201,3, 0,0,-2,0, -1
5,v25,173,"Cave-Titan-B-P",8480,14288,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,202,-1, 0,0,-2,0, -1
5,v25,174,"Cave-Titan-B-D",12384,11920,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,102,,202,3, 0,0,-2,0, -1
5,v25,175,"Cave-Titan-C-P",12384,11920,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,203,-1, 0,0,-2,0, -1
6,v25,176,"Cave-Colly Base",16640,11744,20,20,0,0,    1,102,(%1)|(%2), 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,177,"Cave-Colly D",16,16,20,20,102,-3,  0,500,0,500,102, 0,0,""
4,v25,178,"Cave-Colly C",16,16,20,20,101,-3,  0,500,0,500,101, 0,0,""
4,v25,179,"Cave-Colly B",16,16,20,20,100,-3,  0,500,0,500,100, 0,0,""
6,v25,180,"Cave-Colly C",12304,11920,20,20,0,0,    1,101,(%1)|(%2), 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,181,"Cave-Colly B",8416,14288,20,20,0,0,    1,100,(%1)|(%2), 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,182,"Cave-Titan Base",976,11456,20,20,0,0,    0,200,(%1)|(%2), 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,183,"Cave-Titan A",6592,12992,20,20,0,0,    0,201,(%1)|(%2), 0,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,184,"Cave-Titan B",8416,14288,20,20,0,0,    0,202,(%1)|(%2), 0,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,185,"Cave-Titan Base",16,16,20,20,200,-3,  0,500,0,500,200, 0,0,""
4,v25,186,"Cave-Titan A",16,16,20,20,201,-3,  0,500,0,500,201, 0,0,""
4,v25,187,"Cave-Titan B",16,16,20,20,202,-3,  0,500,0,500,202, 0,0,""
5,v25,200,"SPAWN-Cave-Titan",704,11472,0,0,0,-3,     0,49,100,1, 0,30,0,99999, 1,1,-424, 0,0,,451,0, 0,0,-2,0, -1
5,v25,201,"SPAWN-Cave-Colly",16992,11744,0,0,0,-3,     0,49,100,1, 0,30,0,99999, 1,1,-425, 0,0,,401,1, 0,0,-2,0, -1
5,v25,202,"SPAWN-Lake-Colly",8576,7968,0,0,0,-3,     0,50,100,1, 31,200,0,99999, 1,1,-425, 0,0,,401,1, 0,0,-2,0, -1
5,v25,203,"SPAWN-Lake-Titan",4816,1808,0,0,0,-3,     0,50,100,1, 31,200,0,99999, 1,1,-424, 0,0,,451,0, 0,0,-2,0, -1
5,v25,204,"Game Starter Hide",10336,7296,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,1,-426, 0,0,,0,9999, 0,0,-2,0, -1
4,v25,205,"Team 1 game start A",18752,944,150,400,0,-3,  0,500,0,500,1, 2,0,""
4,v25,207,"Team 1 game start B",19584,944,150,400,0,-3,  0,500,0,500,1, 2,0,""
4,v25,208,"Team 1 game start C",19168,592,275,80,0,-3,  0,500,0,500,1, 2,0,""
4,v25,209,"Team 1 game start D",19168,1232,275,80,0,-3,  0,500,0,500,1, 2,0,""
4,v25,206,"Team 1 game start A Copy (1)",18752,2640,150,400,0,-3,  0,500,0,500,1, 2,1,""
4,v25,210,"Team 1 game start B Copy (1)",19584,2640,150,400,0,-3,  0,500,0,500,1, 2,1,""
4,v25,211,"Team 1 game start C Copy (1)",19168,2304,275,80,0,-3,  0,500,0,500,1, 2,1,""
4,v25,212,"Team 1 game start D Copy (1)",19168,2912,275,80,0,-3,  0,500,0,500,1, 2,1,""
6,v25,213,"DropShip Spawn 1",19165,2589,150,125,0,0,    -1,2,, 0,0,50,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,214,"DropShip Spawn 2",19165,909,150,125,0,0,    -1,2,, 0,0,50,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
5,v25,215,"ForceField A-a",6368,12720,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-430, 0,729,,0,0, 0,0,-2,0, -1
5,v25,216,"ForceField B-a",8528,13536,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-430, 0,731,,0,3, 0,0,-2,0, -1
5,v25,217,"ForceField C-a",12192,11264,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-430, 0,733,,0,1, 0,0,-2,0, -1
5,v25,222,"Cave-Titan HMG",1200,11088,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,100,-417, 0,0,,0,0, 0,0,0,0, 0
5,v25,219,"Cave-Colly HMG",16480,11344,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,100,-417, 0,0,,0,1, 0,0,-2,0, -1
5,v25,220,"Cave-Colly HMG Copy (1)",16480,12112,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,100,-417, 0,0,,0,1, 0,0,-2,0, -1
5,v25,221,"Cave-Titan HMG Copy (1)",1200,11744,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,100,-417, 0,0,,0,0, 0,0,0,0, 0
5,v25,225,"Cave-Titan-Base-P (Turret Only)",896,11456,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,0,0, 0,0,-2,0, -1
5,v25,226,"Cave-Coll Garage",16320,11744,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,5,-412, 0,0,,0,1, 0,0,-2,0, -1
5,v25,227,"Cave-Titan Garage",1344,12256,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,5,-412, 0,0,,0,0, 0,0,-2,0, -1
5,v25,228,"Cave-Colly- BasE Turret",16720,11744,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,72,-428, 0,0,,0,1, 0,0,-2,0, -1
3,v25,230,"Force Field Switch (3 of 4) - 1",14800,5681,0,0,0,-3,     1000,60,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,701, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,231,"Force Field Switch (4 of 4) - 1",14288,5985,0,0,0,-3,     1000,60,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,702, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,232,"Force Field Switch (1 of 4) - 1",15088,6993,0,0,0,-3,     1000,60,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,703, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,233,"Force Field Switch (2 of 4) - 1",14896,6129,0,0,0,-3,     1000,60,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,704, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,234,"Force Field Switch (1 of 4) - 2",14800,1569,0,0,0,-3,     1000,50,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,705, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,235,"Force Field Switch (2 of 4) - 2",14368,1217,0,0,0,-3,     1000,50,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,706, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,236,"Force Field Switch (4 of 4) - 2",14896,1969,0,0,0,-3,     1000,50,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,708, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,237,"Force Field Switch (3 of 4) - 2",14032,1953,0,0,0,-3,     1000,50,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,707, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,238,"Force Field Switch (1 of 4) - 3",9488,1121,0,0,0,-3,     1000,31,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,709, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,239,"Force Field Switch (2 of 4) - 3",9104,2033,0,0,0,-3,     1000,31,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,710, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,240,"Force Field Switch (3 of 4) - 3",10048,2065,0,0,0,-3,     1000,31,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,711, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,241,"Force Field Switch (4 of 4) - 3",10640,1553,0,0,0,-3,     1000,31,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,712, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,242,"Force Field Switch (1 of 4) - 4",9616,5553,0,0,0,-3,     1000,31,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,713, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,243,"Force Field Switch (2 of 4) - 4",9648,6033,0,0,0,-3,     1000,31,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,714, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,244,"Force Field Switch (3 of 4) - 4",10736,5537,0,0,0,-3,     1000,31,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,715, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,245,"Force Field Switch (4 of 4) - 4",10720,4961,0,0,0,-3,     1000,31,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,716, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,246,"Force Field Switch (1 of 4) - 5",7680,3873,0,0,0,-3,     1000,31,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,717, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,247,"Force Field Switch (2 of 4) - 5",7792,4305,0,0,0,-3,     1000,31,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,718, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,248,"Force Field Switch (4 of 4) - 5",6880,4273,0,0,0,-3,     1000,31,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,720, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,249,"Force Field Switch (3 of 4) - 5",8432,4145,0,0,0,-3,     1000,31,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,719, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,250,"Force Field Switch (1 of 4) - 6",2264,7592,0,0,0,-3,     1000,50,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,721, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,251,"Force Field Switch (2 of 4) - 6",2512,7601,0,0,0,-3,     1000,50,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,722, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,252,"Force Field Switch (3 of 4) - 6",1552,8177,0,0,0,-3,     1000,50,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,723, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,253,"Force Field Switch (4 of 4) - 6",1936,8177,0,0,0,-3,     1000,50,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,724, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,254,"Force Field Switch (1 of 4) - 7",1024,4833,0,0,0,-3,     1000,60,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,725, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,255,"Force Field Switch (2 of 4) - 7",832,4529,0,0,0,-3,     1000,60,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,726, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,256,"Force Field Switch (3 of 4) - 7",832,5105,0,0,0,-3,     1000,60,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,727, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,257,"Force Field Switch (4 of 4) - 7",576,4833,0,0,0,-3,     1000,60,500,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,728, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,258,"ForceField 1-b",14784,5184,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-427, 0,702,,0,1, 0,0,-2,0, -1
5,v25,259,"ForceField 1-c",14784,5184,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-427, 0,703,,0,1, 0,0,-2,0, -1
5,v25,260,"ForceField 1-d",14784,5184,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-427, 0,704,,0,1, 0,0,-2,0, -1
5,v25,261,"ForceField 2-b",15328,1344,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-427, 0,706,,0,1, 0,0,-2,0, -1
5,v25,262,"ForceField 2-c",15328,1344,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-427, 0,707,,0,1, 0,0,-2,0, -1
5,v25,263,"ForceField 2-d",15328,1344,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-427, 0,708,,0,1, 0,0,-2,0, -1
5,v25,264,"ForceField 3-a",9216,1744,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-430, 0,709,,0,3, 0,0,-2,0, -1
5,v25,265,"ForceField 3-b",9216,1744,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-427, 0,710,,0,3, 0,0,-2,0, -1
5,v25,266,"ForceField 3-c",9216,1744,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-427, 0,711,,0,3, 0,0,-2,0, -1
5,v25,267,"ForceField 4-b",9984,5776,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-427, 0,714,,0,3, 0,0,-2,0, -1
5,v25,268,"ForceField 4-c",9984,5776,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-427, 0,715,,0,3, 0,0,-2,0, -1
5,v25,269,"ForceField 4-d",9984,5776,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-427, 0,716,,0,3, 0,0,-2,0, -1
5,v25,270,"ForceField 5-b",7040,3552,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-427, 0,718,,0,3, 0,0,-2,0, -1
5,v25,271,"ForceField 5-c",7040,3552,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-427, 0,719,,0,3, 0,0,-2,0, -1
5,v25,272,"ForceField 5-d",7040,3552,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-427, 0,720,,0,3, 0,0,-2,0, -1
5,v25,273,"ForceField 6-b",2400,8096,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-427, 0,722,,0,0, 0,0,-2,0, -1
5,v25,274,"ForceField 6-c",2400,8096,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-427, 0,723,,0,0, 0,0,-2,0, -1
5,v25,275,"ForceField 6-d",2400,8096,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-427, 0,724,,0,0, 0,0,-2,0, -1
5,v25,276,"ForceField 7-b",784,4800,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-427, 0,726,,0,0, 0,0,-2,0, -1
5,v25,277,"ForceField 7-c",784,4800,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-427, 0,727,,0,0, 0,0,-2,0, -1
5,v25,278,"ForceField 7-d",784,4800,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-427, 0,728,,0,0, 0,0,-2,0, -1
5,v25,279,"Raper-Flame 7",272,4800,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-413, 0,46,,0,0, 0,0,-2,0, -1
5,v25,280,"Raper-Flame 6",3040,8208,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-413, 0,45,,0,0, 0,0,-2,0, -1
5,v25,281,"Raper-Flame 5",7136,3360,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-413, 0,44,,0,-1, 0,0,-2,0, -1
5,v25,282,"Raper-Flame 4",10912,5968,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-413, 0,43,,0,-1, 0,0,-2,0, -1
5,v25,283,"Raper-Flame 3",9568,1584,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-413, 0,42,,0,-1, 0,0,-2,0, -1
5,v25,284,"Raper-Flame 2",15552,1328,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-413, 0,41,,0,1, 0,0,-2,0, -1
5,v25,285,"Raper-Flame 1",14160,5392,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-413, 0,40,,0,1, 0,0,-2,0, -1
5,v25,286,"Raper-Flame A",6576,13280,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-413, 0,100,,0,1, 0,0,-2,0, -1
5,v25,287,"Raper-Flame B",8512,14336,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-413, 0,101,,0,1, 0,0,-2,0, -1
5,v25,288,"Raper-Flame C",12560,11920,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-413, 0,102,,0,1, 0,0,-2,0, -1
5,v25,162,"ForceField A-b",6368,12720,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-430, 0,730,,0,0, 0,0,-2,0, -1
5,v25,188,"ForceField B-b",8528,13536,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-430, 0,732,,0,3, 0,0,-2,0, -1
5,v25,189,"ForceField C-b",12192,11264,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-430, 0,734,,0,1, 0,0,-2,0, -1
3,v25,190,"Force Field Switch (1 of 2) - A",5656,12760,0,0,0,-3,     1000,0,30,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,729, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,191,"Force Field Switch (2 of 2) - A",5880,12584,0,0,0,-3,     1000,0,30,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,730, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,192,"Force Field Switch (1 of 2) - B",9032,12792,0,0,0,-3,     1000,0,30,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,731, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,193,"Force Field Switch (2 of 2) - B",8216,12888,0,0,0,-3,     1000,0,30,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,732, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,194,"Force Field Switch (1 of 2) - C",12568,11032,0,0,0,-3,     1000,0,30,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,733, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,195,"Force Field Switch (2 of 2) - C",11832,11288,0,0,0,-3,     1000,0,30,  3,3,3,3,3,  0,0,0,  1,0,1,1500,  30001,0,2,0, 0,0,300,0,0, 0,0,0,0,734, 0,"(%1)|(%2)",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
