4,v12,1,"Team 1 Start",3456,496,  0,300,1, 2,0,110,
4,v12,3,"Team 1 Restart",3456,496,  0,300,0, 2,0,110,
7,v12,5,"Ambience",2544,1264,    -1,0,-31072,-1, 0,VNamb,amb,0,0
5,v12,9,"Munitions",3472,1504,     1,0,0,0, 0,300,0,99999, -1,-1,-650,0, -1,0
5,v12,11,"Munitions Copy (2)",3760,2128,     1,0,0,0, 0,300,0,99999, -1,-1,-650,0, -1,0
5,v12,12,"Munitions Copy (3)",3488,896,     1,0,0,0, 0,300,0,99999, -1,-1,-650,0, -1,0
4,v12,2,"Team 2 Start",3808,2528,  0,300,1, 2,1,110,
4,v12,4,"Team 2 Restart",3808,2528,  0,300,0, 2,1,110,
6,v12,6,"backcent",3616,2144,    30,-1,3136,3584,50, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,7,"backcent Copy (1)",3808,768,    30,-1,3152,4224,50, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,8,"upone",1776,3744,    30,-1,1104,1008,50, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,10,"upone Copy (1)",1744,4320,    30,-1,1104,1872,50, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
5,v12,13,"Munitions Copy (1)",5392,1568,     1,0,0,0, 0,300,0,99999, -1,-1,-650,0, -1,0
3,v12,75,"Complex",6784,1952,     0,1000,4,300,0, 1,0,1,1,0, 6000,0,2,0, 0,0,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,12,0,0,AAO,Captured,0,0,None,None,0,0
3,v12,14,"Outpost Zulu",1712,1568,     0,1000,4,300,0, 1,0,1,1,0, 6000,0,2,0, 0,0,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,12,0,0,AAO,Captured,0,0,None,None,0,0
5,v12,15,"Munitions Copy (4)",7280,2288,     1,0,0,0, 0,300,0,99999, -1,-1,-650,0, -1,0
