~B~0Welcome to Footbrawl!~B~0


~B~6You must be on Teamspeak to play.  ts19.holdouts.com:8781~B~0 ~B~6You can download Teamspeak at www.goteamspeak.com~B~0

~B~6* Password for the server is "sony".~B~0



~B~1The game is played by having one head referee on teamspeak, and a line judge.~B~0

~B~1Overview: The play starts when the head referee allows it to begin. The quarterback will say "hike hike hike!!" in *arena chat, and the play will begin. To be "down," you have to be dead on the ground. Fumbles can happen when the player with the ball loses his dribble. You can check on defense and offense until the ball is in the air and after the ball is caught. There are two defined linemen per side -- the defense may blitz at any time for however many times they want.~B~0
 
~B~7More detailed rules will be in the F1 menu.~B~0
