6,2001,"Laser 1","Energy Guns","","standard laser",1000,200,0,1,0,1,0,0,icons,5,0,0,thumbinv,5,0,0,    1,1,10,0,1,10,  15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,  40,40,200,0,0,0,50,0,None,0,0,0,None,0,0,0,0,0,  0,0,0,0,None,0,0,0,  0,0,0,0,None,0,0,0,    10000,-1000,-1,0,0,0,0,2000,0,1000,0,1000,1000,0,0,0,400,0,0,0,0,0,0,0,  4,7000,7000,0,0,0,0,0,0,0,0,0,0,0,0,4,70000,70000,  Effects,5,0,0,Weapons,203,48,2,Weapons,201,48,2,None,0,0,0,Weapons,202,48,2,  sounds,107,4,1,sounds,104,4,1,sounds,108,2,1
6,2000,"Grenade 1","Ballistic Weapons","","",10000,1000,0,20,0,1,0,0,icons,2,0,0,thumbinv,3,0,0,    1,0,0,0,1,3,  50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,  180,180,180,0,200,0,100,0,None,0,0,0,None,0,0,0,0,0,  0,0,0,0,None,0,48,0,  0,0,0,0,None,0,48,0,    10000,1000,-1,0,0,0,0,2000,0,700,0,1000,1000,0,16,0,800,0,0,0,0,0,0,0,  50,20000,0,0,0,0,0,0,0,0,0,0,0,0,0,50,200000,0,  None,0,0,0,Weapons,220,0,0,Weapons,221,0,0,None,0,0,0,Weapons,501,0,0,  sounds,400,2,1,sounds,500,3,1,sounds,401,2,1
6,5000,"Default Sight","Misc","","",0,0,0,0,0,0,0,0,None,0,0,0,None,0,0,0,    0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,None,0,0,0,,0,0,0,0,0,  128,32,0,7340032,effects,203,48,2,  128,32,0,0,effects,202,48,2,    0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,0,0,0,None,0,0,0,None,0,0,0,None,0,0,0,None,0,0,0,  None,0,0,0,,0,0,0,,0,0,0
6,2002,"Laser 2","Energy Guns","","slower firing, faster projectile",1000,200,0,1,0,1,0,0,icons,5,0,0,thumbinv,5,0,0,    1,1,10,0,1,10,  15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,  60,60,200,0,0,0,50,0,None,0,0,0,None,0,0,0,0,0,  0,0,0,0,None,0,0,0,  0,0,0,0,None,0,0,0,    10000,-1000,-1,0,0,0,0,3000,0,1000,0,1000,1000,0,0,0,400,0,0,0,0,0,0,0,  4,7000,7000,0,0,0,0,0,0,0,0,0,0,0,0,4,70000,70000,  Effects,5,0,0,Weapons,203,48,2,Weapons,201,48,2,None,0,0,0,Weapons,202,48,2,  sounds,107,4,1,sounds,104,4,1,sounds,108,2,1
6,2003,"Laser 3","Energy Guns","","same as laser 1 only faster firing, less rounds before reloading",1000,200,0,1,0,1,0,0,icons,5,0,0,thumbinv,5,0,0,    1,1,10,0,1,5,  15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,  20,20,100,0,0,0,50,0,None,0,0,0,None,0,0,0,0,0,  0,0,0,0,None,0,0,0,  0,0,0,0,None,0,0,0,    10000,-1000,-1,0,0,0,0,3000,0,1000,0,1000,1000,0,0,0,400,0,0,0,0,0,0,0,  4,7000,7000,0,0,0,0,0,0,0,0,0,0,0,0,4,70000,70000,  Effects,5,0,0,Weapons,203,48,2,Weapons,201,48,2,None,0,0,0,Weapons,202,48,2,  sounds,107,4,1,sounds,104,4,1,sounds,108,2,1
6,2004,"Laser 1a","Energy Guns","","too)",1000,200,0,1,0,1,0,0,icons,5,0,0,thumbinv,5,0,0,    1,1,10,0,1,10,  30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,  40,40,200,0,0,0,50,0,None,0,0,0,None,0,0,0,0,0,  0,0,0,0,None,0,0,0,  0,0,0,0,None,0,0,0,    10000,-1000,-1,0,0,0,0,2000,0,1000,0,1000,1000,0,0,0,400,0,0,0,0,0,0,0,  4,11000,11000,0,0,0,0,0,0,0,0,0,0,0,0,4,105000,105000,  Effects,5,0,0,Weapons,203,24,1,Weapons,201,24,1,None,0,0,0,Weapons,202,24,1,  sounds,107,4,1,sounds,104,4,1,sounds,108,2,1
6,2005,"Laser 2a","Energy Guns","","",1000,200,0,1,0,1,0,0,icons,5,0,0,thumbinv,5,0,0,    1,1,10,0,1,10,  30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,  60,60,200,0,0,0,50,0,None,0,0,0,None,0,0,0,0,0,  0,0,0,0,None,0,0,0,  0,0,0,0,None,0,0,0,    10000,-1000,-1,0,0,0,0,3000,0,1000,0,1000,1000,0,0,0,400,0,0,0,0,0,0,0,  4,11000,11000,0,0,0,0,0,0,0,0,0,0,0,0,4,105000,105000,  Effects,5,0,0,Weapons,203,24,1,Weapons,201,24,1,None,0,0,0,Weapons,202,24,1,  sounds,107,4,1,sounds,104,4,1,sounds,108,2,1
6,2006,"Laser 3a","Energy Guns","","same as laser 3 only double-firing-cost and 50% more damage (red)",1000,200,0,1,0,1,0,0,icons,5,0,0,thumbinv,5,0,0,    1,1,10,0,1,5,  30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,  20,20,100,0,0,0,50,0,None,0,0,0,None,0,0,0,0,0,  0,0,0,0,None,0,0,0,  0,0,0,0,None,0,0,0,    10000,-1000,-1,0,0,0,0,3000,0,1000,0,1000,1000,0,0,0,400,0,0,0,0,0,0,0,  4,7000,7000,0,0,0,0,0,0,0,0,0,0,0,0,4,70000,70000,  Effects,5,0,0,Weapons,203,24,1,Weapons,201,24,1,None,0,0,0,Weapons,202,24,1,  sounds,107,4,1,sounds,104,4,1,sounds,108,2,1
6,2007,"Laser 1b","Energy Guns","","same as laser 1 only triple the firing-cost, and double damage (blue projectile too)",1000,200,0,1,0,1,0,0,icons,5,0,0,thumbinv,5,0,0,    1,1,10,0,1,10,  45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,  40,40,200,0,0,0,50,0,None,0,0,0,None,0,0,0,0,0,  0,0,0,0,None,0,0,0,  0,0,0,0,None,0,0,0,    10000,-1000,-1,0,0,0,0,2000,0,1000,0,1000,1000,0,0,0,400,0,0,0,0,0,0,0,  4,14000,14000,0,0,0,0,0,0,0,0,0,0,0,0,4,140000,140000,  Effects,5,0,0,Weapons,203,72,3,Weapons,201,72,3,None,0,0,0,Weapons,202,72,3,  sounds,107,4,1,sounds,104,4,1,sounds,108,2,1
6,2008,"Laser 2b","Energy Guns","","same as laser 2 only triple firing cost and double damage (blue projectile too)",1000,200,0,1,0,1,0,0,icons,5,0,0,thumbinv,5,0,0,    1,1,10,0,1,10,  45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,45000,  60,60,200,0,0,0,50,0,None,0,0,0,None,0,0,0,0,0,  0,0,0,0,None,0,0,0,  0,0,0,0,None,0,0,0,    10000,-1000,-1,0,0,0,0,3000,0,1000,0,1000,1000,0,0,0,400,0,0,0,0,0,0,0,  4,14000,14000,0,0,0,0,0,0,0,0,0,0,0,0,4,140000,140000,  Effects,5,0,0,Weapons,203,72,3,Weapons,201,72,3,None,0,0,0,Weapons,202,72,3,  sounds,107,4,1,sounds,104,4,1,sounds,108,2,1
