~BWelcome to the Cow Cloning Facility~B

Back in the day, before I ever became involved in online gaming, before the vast majority of us became involved in online gaming, there was a game called SubSpace and a zone called the Sheep Cloning Facility.  This zone, run by various people, but mostly by einexile, hosted randomosity.  They had regular events, but nothing else was really regular.  Ein had a very pro-player development attitude, and all kinds of random stuff was hosted.  Though I never experienced it myself, from what I read (mostly off his website) it was a pretty cool place.

This is not the Sheep Cloning Facility, but it is our own little attempt at it.

This zone will rotate.  It will host different maps, it will host different games.  It will host old HG Era stuff, Sony Era staff, and even player developed zones.  The goal is to always have something new around for people to play with.  

You will get bored of the zones that go up.  A lot of them aren't that good.  But that's ok.  They each have something to offer and for a couple hours at least you can lose yourselves in them.

Welcome to the Cow Cloning Facility.

- 7hm

~4

~BSunday September 2nd, 2006~B
- Removed GravBall.  We will await a decision by the IGBL as to whether or not they want to make the jump to our servers.  This zone is for testing though, so testing must go on.
- Put up 4 Team CR - it's a BASSSSSIC Cosmic Rift Test.  Thank you to Syco and Qi for working on Rogue Trader (which I really hope to feature here soon), and giving me the basis on which I converted the rest of the item / vehicle set (from Chaos Zone, strafe removed).  Once again, this is TESTING.  I'm going to try to get more of the specials in as we move on.  Null and Reaver are currently useless.  That is all.
