~1~BWelcome to Infantry Reborn~B~0

~1~BWhat is Infantry Reborn?~B~0

The simple yet attractive graphics belie the true complexity of this game.  

Whether it is fighting aliens on Chambert's Moon, defending your base in Combined Arms, learning new spells in Fantasy Zone, or just playing a game of pickup in Hockey Zone, Infantry Reborn is a game of infinite variety and fun.

Infantry Reborn is based off a modified version of the Infantry Client / Server.  It features a dynamic chat system and enjoyable gameplay to create an incredible MMO experience.  Infantry Reborn features a myriad of differing gametypes, allowing each and every player to find their niche, as well as encouraging variety.  Infantry Reborn simply does not get stale; with changes to popular zones every week and ongoing development, there is always something new and exciting going on!

~1~BHistory of Infantry Reborn:~B~0

Infantry has been around since 1998 and is one of the oldest remaining MMO's.  It was first produced by Harmless Games and many of the zones (see the glossary for more information on zones) have their origin in this era.  A team of five staff members (JeffP, rodvik, Yankee, ljc and juan) and a couple players (VectorBoy, Unit92, Judicator) are responsible for much of the content developed during the Harmless Games era.  Zones developed during this time include The Arena, The Journey Out, Beta Zone, Chambert's Moon and Hockey Zone.

In 2000 Infantry was sold to Sony Online Entertainment.  The SOE era can be split into two parts.  From 2001 to 2002 the game was free and attracted many new players.  During this time populations reached their peak, with upwards of 5000 players on at once, and several zones featuring arenas (see glossary) of more than 100 players.  In May 2002 the game went to a subscription system and the result was a drop in the playerbase.  As the population dwindled so too did SOE's commitment to the game, and eventually the single develop, Yankee, was let go.  Various staff members and players were given the opportunity to assist in development in the later years of the Pay 2 Play era.  This state of affairs continued until 2007, at which time SOE once again started hosting Infantry for free.  Populations never quite recovered, and SOE now hosts an Infantry that has approximately 300-500 players during peak periods.

During the SOE era Yankee was the main developer and the early years saw a massive increase in his impact on the game.  The majority of zones used were developed initially by Yankee, including Skirmish, CTF, Eol and the entire Cosmic Rift game (see glossary).  Despite continued promises to the contrary, player content at SOE remains negligible.

Concurrent with the later years of the SOE Pay 2 Play era there came the development of an organised Free Infantry server.  This server was developed by aaerox and based off of an older Infantry client.  The community that grew around Free Infantry was very focused on player development, and as a result many new zones were developed.  Zones like Combined Arms, Zombie Zone, and Fantasy Zone were truly unique to Free Infantry.  At its peak, Free Infantry hosted as many as 300 players at once.  When SOE decided to make their version of Infantry free it struck a blow to Free Infantry that was never properly absorbed, and eventually Free Infantry was forced to shut down.

During the first major iteration of Free Infantry, the addition of lua scripting was made to the server.  This truly created a new developing environment and gave this version of Infantry a distinct advantage over the official version.  Scripting enables all manner of improvement to zones, including the ability to mimic features absent from the server.

In 2008 Free Infantry made a return, with increased server development by Cirex and a renewed emphasis on zone development.  This iteration of Free Infantry lasted for a number of months but problems with administration and a lack of zone development contributed to its demise.

In May of 2008 Infantry Reborn arrived on the scene.  Infantry Reborn's core philosphy is that:

1) Infantry remains a very fun game to play.

2) Infantry has never had the proper attention or true chance to become successful.  With proper administration in place and real advertising carried out, Infantry will yet become successful.

3) The true power of a game is in its community and in the work carried out by volunteers.  Infantry supports developers in every way possible and depends on them for new content.


~1~BGeneral Information:~B~0

Infantry Reborn's administration and moderation teams are here to help and ensure you have an enjoyable gaming experience.  Please follow the global rules to ensure everyone can have a good time.  If you have questions or concerns, address them to 7hm in game or on ICQ (124118747).

~1~BGlobal Rules~B~0

The following is a list of common offenses that moderators watch for. This is not a perfectly concise list and moderators will use their best judgment from case to case. It is recommended that you learn these rules. 
~4
1. Inappropriate names, squad names, or team names.~0
This includes, but is not limited to: Racist names, obscene names, and any material a game moderator, super moderator, or sysop deems inappropriate. 
~4
2. Flooding/spamming. ~0
Flooding is defined as (but not limited to) multiple lines of text a person types in order to cover something said up, (moving it out of view of the default sized chatbox,) forcing disconnection to avoid death, or a "joke" to log off. This shall be determined by the moderator, super moderator or sysop at the time of incident. Spam is defined as (but not limited to) 2 or more lines of text directly after the first line of text of the same message, or group of messages (pertaining to macros.) 
~4
3. Intentional charges to obtain flags / score goals with excessively high lag/latency (a.k.a. lag-flagging). ~0
This includes, but is not limited to: flagging while your lag info is above the legal limit. Please use the ?lag command to determine your latency. If you are found to be above the legal limit, you may be locked in spec until your connection becomes stable (This limit is 400ms ping, and 6% Packet Loss (5% Ploss for flagging, 6% Ploss for staying in game.) 

If you are intentionally forcing lag to flag / score goals, you will be banned for a period of time. 

Please do not download files or use file sharing programs (Bit-Torrent, KazAA, Ares, Soulseek etc.) while in the game. 
~4
4. Statistics Padding (a.k.a Stat-Padding). ~0
This includes, but is not limited to: feeding (or receiving) kills to someone in order to increase their bounty, better their kills to death ratio, increase their experience, cash or any other stat. This also includes putting a weight (or taping down) a key in order to bypass the spec timer in order to afk leech cash/experience/points.
~4
5. Excessive derogatory behavior. ~0
Examples include, and are not limited to: excessive racism or anti-religious remarks, excessive vulgarity, excessive harrasment of other players. Isolated words or actions will not get you banned, repeated derogatory behavior will. 
~4
6. Impersonating a game moderator, super moderator, or sysop for ANY reason. 

7. Impersonating a player in order to cause a bad reputation for that player. (This is different than Rule 6) 

8. Intentionally leaving an arena/game with the intent to avoid a lock/silence/ban. 

9. Intentionally misleading players in/out of spectator mode or out of the arena/game for ANY reason. 

10. Excessive promotion of other Infantry servers, including SOE. Up to the discretion of the moderator. 

11. Using a hack, trainer, exploit, cheating and/or abusing bugs. ~0
This includes but is not limited to using the "hack" programs, forcing lag, abusing map or item bugs, and placing flags in warp areas or off-map. 
~4
12. Spec Hunting ~0
This includes using a secondary account to spectate players ingame to assist in finding them on the map. An example would be to use a "dummy" account to watch someone with a bounty or crown so you could hunt them easier. Publicly announcing, or recieving information from another player about a friendly or enemy coordinate is not allowed.
~4
13. Griefing or 'lame' behaviour. Determined on a zone by zone basis - behavior that goes against the objectives or main theme of the zone. ~0
Examples of griefing include but are not limited to : TK'ing, random summoning, scoring on your own net. Check with the zone's developer or mods if you are unsure what the acceptable behaviour in a zone is. 
~4
14. ANY activity a game moderator, super moderator, or sysop determines is inappropriate. 


Punishments 
---------------
~0
Punishments for violations may include, but is not limited to, any combination of the following: 

Wiping of character 
Deduction of cash
Deduction of experience 
Deduction of equipment 
Being silenced 
An arena ban
A temporary zone ban 
A temporary game ban 
A permanent zone ban 
A permanent account ban 
Being locked in spectator mode 
Being warned 
Any other action a moderator/super moderator/sysop deems appropriate 
~2
**Note that moderators need not give a warning before issuing a ban if they deem it unnecessary. 
**Note that moderators are here to help make the game a better place. Harassing mods for any reason is not tolerated.

	-NANX and the FreeInf mod team

