6,v25,1,"DropPortalA",24544,27984,125,100,0,0,    -1,10,, 500,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
1,v25,2,"NEDoorA",22816,6112,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,3,"NEDoorA1",22848,6112,0,0,0,0,    -1,-1,2,2, 0,2,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,4,"NEDoorA2",22880,6112,0,0,0,0,    -1,-1,2,2, 0,2,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,5,"NEDoorA3",22912,6112,0,0,0,0,    -1,-1,2,2, 0,2,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,6,"NEDoorA4",22944,6112,0,0,0,0,    -1,-1,2,2, 0,2,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
2,v25,7,"NEDoorA",22756,6148,0,0,0,0,    0, 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,8,"NEDoorA1",22996,6052,0,0,0,0,    0, 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,9,"NEDoorB",22176,4720,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,10,"NEDoorB1",22208,4720,0,0,0,0,    -1,-1,2,2, 0,9,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,11,"NEDoorB2",22240,4720,0,0,0,0,    -1,-1,2,2, 0,9,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,12,"NEDoorB3",22272,4720,0,0,0,0,    -1,-1,2,2, 0,9,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,13,"NEDoorB4",22304,4720,0,0,0,0,    -1,-1,2,2, 0,9,0,0, DOORS,Metac,0,0,0,0,0,0,None,None,0,0,None,None,0,0
2,v25,14,"NEDoorB",22148,4756,0,0,0,0,    0, 9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,15,"NEDoorB1",22340,4660,0,0,0,0,    0, 9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,23,"NEDoorD",20992,4912,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,24,"NEDoorD1",21024,4912,0,0,0,0,    -1,-1,2,2, 0,23,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,25,"NEDoorD2",21056,4912,0,0,0,0,    -1,-1,2,2, 0,23,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,26,"NEDoorD3",21088,4912,0,0,0,0,    -1,-1,2,2, 0,23,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,27,"NEDoorD4",21120,4912,0,0,0,0,    -1,-1,2,2, 0,23,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,28,"NEDoorD",20964,4948,0,0,0,0,    0, 23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,29,"NEDoorD1",21140,4852,0,0,0,0,    0, 23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,30,"NEDoorE",24672,7744,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,4,0,ambient2,door5,4,0
1,v25,31,"NEDoorE1",24704,7744,0,0,0,0,    -1,-1,2,2, 0,30,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,4,0,ambient2,door5,4,0
1,v25,32,"NEDoorE2",24736,7744,0,0,0,0,    -1,-1,2,2, 0,30,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,4,0,ambient2,door5,4,0
1,v25,33,"NEDoorE3",24768,7744,0,0,0,0,    -1,-1,2,2, 0,30,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,4,0,ambient2,door5,4,0
1,v25,34,"NEDoorE4",24800,7744,0,0,0,0,    -1,-1,2,2, 0,30,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,4,0,ambient2,door5,4,0
2,v25,35,"NEDoorE",24852,7780,0,0,0,0,    0, 30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,36,"NEDoorE1",24852,7668,0,0,0,0,    0, 30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,43,"NEDoorG",22368,5104,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,4,0,ambient2,door5,4,0
1,v25,44,"NEDoorG1",22368,5136,0,0,0,0,    -1,-1,2,2, 0,43,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,4,0,ambient2,door5,4,0
1,v25,45,"NEDoorG2",22368,5168,0,0,0,0,    -1,-1,2,2, 0,43,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,4,0,ambient2,door5,4,0
1,v25,46,"NEDoorG3",22368,5200,0,0,0,0,    -1,-1,2,2, 0,43,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,4,0,ambient2,door5,4,0
2,v25,47,"NEDoorG",22308,5268,0,0,0,0,    0, 43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,48,"NEDoorG1",22420,5060,0,0,0,0,    0, 43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,49,"SEDoorA",22432,12704,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,50,"SEDoorA1",22464,12704,0,0,0,0,    -1,-1,2,2, 0,49,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,51,"SEDoorA2",22496,12704,0,0,0,0,    -1,-1,2,2, 0,49,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,52,"SEDoorA3",22528,12704,0,0,0,0,    -1,-1,2,2, 0,49,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,53,"SEDoorA4",22560,12704,0,0,0,0,    -1,-1,2,2, 0,49,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,54,"SEDoorA",22404,12612,0,0,0,0,    0, 49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,55,"SEDoorA1",22612,12724,0,0,0,0,    0, 49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,56,"SEDoorB",22944,13344,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,57,"SEDoorB1",22976,13344,0,0,0,0,    -1,-1,2,2, 0,56,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,58,"SEDoorB2",23008,13344,0,0,0,0,    -1,-1,2,2, 0,56,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,59,"SEDoorB3",23040,13344,0,0,0,0,    -1,-1,2,2, 0,56,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,60,"SEDoorB4",23072,13344,0,0,0,0,    -1,-1,2,2, 0,56,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,61,"SEDoorB",22900,13268,0,0,0,0,    0, 56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,62,"SEDoorB1",22900,13396,0,0,0,0,    0, 56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,63,"SEDoorC",23584,14624,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,64,"SEDoorC1",23616,14624,0,0,0,0,    -1,-1,2,2, 0,63,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,65,"SEDoorC2",23648,14624,0,0,0,0,    -1,-1,2,2, 0,63,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,66,"SEDoorC3",23680,14624,0,0,0,0,    -1,-1,2,2, 0,63,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,67,"SEDoorC4",23712,14624,0,0,0,0,    -1,-1,2,2, 0,63,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,68,"SEDoorC",23540,14580,0,0,0,0,    0, 63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,69,"SEDoorC1",23540,14660,0,0,0,0,    0, 63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,76,"SEDoorE",22720,15904,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,77,"SEDoorE1",22752,15904,0,0,0,0,    -1,-1,2,2, 0,76,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,78,"SEDoorE2",22784,15904,0,0,0,0,    -1,-1,2,2, 0,76,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,79,"SEDoorE3",22816,15904,0,0,0,0,    -1,-1,2,2, 0,76,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,80,"SEDoorE4",22848,15904,0,0,0,0,    -1,-1,2,2, 0,76,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,81,"SEDoorE",22692,15860,0,0,0,0,    0, 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,82,"SEDoorE1",22884,15940,0,0,0,0,    0, 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,83,"SEDoorF",22368,16192,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,84,"SEDoorF1",22400,16192,0,0,0,0,    -1,-1,2,2, 0,83,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,85,"SEDoorF2",22432,16192,0,0,0,0,    -1,-1,2,2, 0,83,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,86,"SEDoorF3",22464,16192,0,0,0,0,    -1,-1,2,2, 0,83,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,87,"SEDoorF4",22496,16192,0,0,0,0,    -1,-1,2,2, 0,83,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,88,"SEDoorF",22340,16116,0,0,0,0,    0, 83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,89,"SEDoorF1",22516,16244,0,0,0,0,    0, 83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,90,"SEDoorG",21632,15440,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,91,"SEDoorG1",21632,15472,0,0,0,0,    -1,-1,2,2, 0,90,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,92,"SEDoorG2",21632,15504,0,0,0,0,    -1,-1,2,2, 0,90,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,93,"SEDoorG3",21632,15536,0,0,0,0,    -1,-1,2,2, 0,90,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,94,"SEDoorG",21524,15364,0,0,0,0,    0, 90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,95,"SEDoorG1",21684,15412,0,0,0,0,    0, 90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,96,"SDoorA",13856,15984,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,97,"SDoorA1",13888,15984,0,0,0,0,    -1,-1,2,2, 0,96,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,98,"SDoorA2",13920,15984,0,0,0,0,    -1,-1,2,2, 0,96,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,99,"SDoorA3",13952,15984,0,0,0,0,    -1,-1,2,2, 0,96,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,100,"SDoorA4",13984,15984,0,0,0,0,    -1,-1,2,2, 0,96,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,101,"SDoorA",14004,15924,0,0,0,0,    0, 96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,102,"SDoorA1",14020,16036,0,0,0,0,    0, 96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,103,"SDoorB",13696,15744,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,104,"SDoorB1",13696,15776,0,0,0,0,    -1,-1,2,2, 0,103,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,105,"SDoorB2",13696,15808,0,0,0,0,    -1,-1,2,2, 0,103,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,106,"SDoorB3",13696,15840,0,0,0,0,    -1,-1,2,2, 0,103,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,107,"SDoorB",13652,15716,0,0,0,0,    0, 103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,108,"SDoorB1",13748,15860,0,0,0,0,    0, 103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,109,"SDoorC",14144,15744,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,110,"SDoorC1",14144,15776,0,0,0,0,    -1,-1,2,2, 0,109,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,111,"SDoorC2",14144,15808,0,0,0,0,    -1,-1,2,2, 0,109,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,112,"SDoorC3",14144,15840,0,0,0,0,    -1,-1,2,2, 0,109,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,113,"SDoorC",14100,15860,0,0,0,0,    0, 109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,114,"SDoorC1",14180,15716,0,0,0,0,    0, 109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,115,"SDoorD",11968,15792,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,116,"SDoorD1",12000,15792,0,0,0,0,    -1,-1,2,2, 0,115,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,117,"SDoorD2",12032,15792,0,0,0,0,    -1,-1,2,2, 0,115,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,118,"SDoorD3",12064,15792,0,0,0,0,    -1,-1,2,2, 0,115,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,119,"SDoorD4",12096,15792,0,0,0,0,    -1,-1,2,2, 0,115,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,120,"SDoorD",11940,15844,0,0,0,0,    0, 115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,121,"SDoorD1",12116,15732,0,0,0,0,    0, 115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,122,"SDoorE",16224,15648,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,123,"SDoorE1",16256,15648,0,0,0,0,    -1,-1,2,2, 0,122,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,124,"SDoorE2",16288,15648,0,0,0,0,    -1,-1,2,2, 0,122,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,125,"SDoorE3",16320,15648,0,0,0,0,    -1,-1,2,2, 0,122,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,126,"SDoorE4",16352,15648,0,0,0,0,    -1,-1,2,2, 0,122,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,127,"SDoorE",16196,15684,0,0,0,0,    0, 122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,128,"SDoorE1",16196,15572,0,0,0,0,    0, 122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,129,"SDoorF",14976,14496,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,130,"SDoorF1",14976,14528,0,0,0,0,    -1,-1,2,2, 0,129,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,131,"SDoorF2",14976,14560,0,0,0,0,    -1,-1,2,2, 0,129,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,132,"SDoorF",15028,14484,0,0,0,0,    0, 129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,133,"SDoorF1",14900,14564,0,0,0,0,    0, 129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,134,"SDoorG",10880,14848,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,135,"SDoorG1",10880,14880,0,0,0,0,    -1,-1,2,2, 0,134,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,136,"SDoorG2",10880,14912,0,0,0,0,    -1,-1,2,2, 0,134,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,137,"SDoorG",10932,14836,0,0,0,0,    0, 134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,138,"SDoorG1",10836,14804,0,0,0,0,    0, 134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,139,"WDoorA",6912,12400,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,140,"WDoorA1",6912,12432,0,0,0,0,    -1,-1,2,2, 0,139,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,141,"WDoorA2",6912,12464,0,0,0,0,    -1,-1,2,2, 0,139,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,142,"WDoorA3",6912,12496,0,0,0,0,    -1,-1,2,2, 0,139,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,143,"WDoorA4",6912,12528,0,0,0,0,    -1,-1,2,2, 0,139,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,144,"WDoorA",6964,12372,0,0,0,0,    0, 139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,145,"WDoorA1",6868,12372,0,0,0,0,    0, 139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,146,"WDoorB",6032,12192,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,147,"WDoorB1",6032,12224,0,0,0,0,    -1,-1,2,2, 0,146,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,148,"WDoorB2",6032,12256,0,0,0,0,    -1,-1,2,2, 0,146,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,149,"WDoorB",5988,12148,0,0,0,0,    0, 146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,150,"WDoorB1",6084,12148,0,0,0,0,    0, 146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,151,"WDoorC",5984,9888,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,152,"WDoorC1",5984,9920,0,0,0,0,    -1,-1,2,2, 0,151,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,153,"WDoorC2",5984,9952,0,0,0,0,    -1,-1,2,2, 0,151,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,154,"WDoorC",5940,9844,0,0,0,0,    0, 151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,155,"WDoorC1",6036,9876,0,0,0,0,    0, 151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,156,"WDoorD",4992,9088,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,157,"WDoorD1",5024,9088,0,0,0,0,    -1,-1,2,2, 0,156,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,158,"WDoorD2",5056,9088,0,0,0,0,    -1,-1,2,2, 0,156,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,159,"WDoorD3",5088,9088,0,0,0,0,    -1,-1,2,2, 0,156,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,160,"WDoorD4",5120,9088,0,0,0,0,    -1,-1,2,2, 0,156,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,161,"WDoorD",5156,8996,0,0,0,0,    0, 156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,162,"WDoorD1",4932,9108,0,0,0,0,    0, 156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,163,"WDoorE",3328,10096,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,164,"WDoorE1",3360,10096,0,0,0,0,    -1,-1,2,2, 0,163,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,165,"WDoorE2",3392,10096,0,0,0,0,    -1,-1,2,2, 0,163,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,166,"WDoorE3",3424,10096,0,0,0,0,    -1,-1,2,2, 0,163,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,167,"WDoorE4",3456,10096,0,0,0,0,    -1,-1,2,2, 0,163,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,168,"WDoorE",3476,10036,0,0,0,0,    0, 163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,169,"WDoorE1",3476,10148,0,0,0,0,    0, 163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,ambient2,beep2,4,0
1,v25,170,"WDoorF",3584,12016,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,171,"WDoorF1",3616,12016,0,0,0,0,    -1,-1,2,2, 0,170,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,172,"WDoorF2",3648,12016,0,0,0,0,    -1,-1,2,2, 0,170,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,173,"WDoorF3",3680,12016,0,0,0,0,    -1,-1,2,2, 0,170,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,174,"WDoorF4",3712,12016,0,0,0,0,    -1,-1,2,2, 0,170,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
2,v25,175,"WDoorF",3748,11956,0,0,0,0,    0, 170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,ambient2,beep2,4,0
2,v25,176,"WDoorF1",3748,12068,0,0,0,0,    0, 170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,ambient2,beep2,4,0
3,v25,177,"MajorObjectiveWA",6672,9904,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,20,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,178,"MajorObjectiveWB",6000,11728,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,20,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,179,"MajorObjectiveWC",4032,9008,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,20,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,180,"MajorObjectiveWD",4016,11344,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,20,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,181,"MajorObjectiveWE",4720,11072,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,20,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,182,"MajorObjectiveSA",13568,14656,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,183,"MajorObjectiveSB",10640,15312,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,184,"MajorObjectiveSC",10640,14432,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,185,"MajorObjectiveSD",15792,15632,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,186,"MajorObjectiveSE",11552,15120,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,187,"MajorObjectiveSEA",23600,15424,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,90,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,188,"MajorObjectiveSEB",22800,14304,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,90,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,189,"MajorObjectiveSEC",22800,16368,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,90,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,190,"MajorObjectiveSED",22096,16368,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,90,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,191,"MajorObjectiveSEE",22288,15712,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,90,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,192,"MajorObjectiveNEA",23184,5264,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,65,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,193,"MajorObjectiveNEB",23296,6240,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,65,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,194,"MajorObjectiveNEC",24400,7472,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,65,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,195,"MajorObjectiveNED",22768,4864,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,65,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,196,"MajorObjectiveNEE",20496,4176,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,65,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,197,"MajorObjectiveMOUA",18864,7504,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,95,10,-5,0,bongs,Captured,0,0,None,None,0,0
3,v25,198,"MajorObjectiveMOUB",14944,4944,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,95,10,-5,0,bongs,Captured,0,0,None,None,0,0
3,v25,199,"MajorObjectiveMOUC",17712,10672,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,95,10,-5,0,bongs,Captured,0,0,None,None,0,0
3,v25,200,"MajorObjectiveMOUD",6720,6832,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,95,10,-5,0,bongs,Captured,0,0,None,None,0,0
3,v25,201,"MajorObjectiveMOUE",20864,17088,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,95,10,-5,0,bongs,Captured,0,0,None,None,0,0
4,v25,202,"MainSpawn",22752,27984,1500,450,0,0,  0,500,0,500,0, 0,0,""
4,v25,203,"MainMapEntrance",14704,8544,6000,5000,0,0,  0,500,0,500,10, 0,0,""
3,v25,204,"MinorObjectiveSa",14170,14650,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-1000, -100,-1000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,205,"MinorObjectiveSb",13898,15130,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-1000, -100,-1000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,206,"MinorObjectiveSc",11930,14426,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-1000, -100,-1000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,207,"MinorObjectiveSd",11562,15546,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-1000, -100,-1000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,208,"MinorObjectiveSe",13194,15834,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-1000, -100,-1000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,55,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,209,"MinorObjectiveSEa",22010,16650,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-1000, -100,-1000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,90,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,210,"MinorObjectiveSEb",22842,16650,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-1000, -100,-1000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,90,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,211,"MinorObjectiveSEc",21898,15018,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-1000, -100,-1000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,90,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,212,"MinorObjectiveSEd",22458,13578,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-1000, -100,-1000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,90,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,213,"MinorObjectiveSEe",21834,13674,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-1000, -100,-1000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,90,0,0,0,bongs,Captured,0,0,None,None,0,0
6,v25,214,"DropPortalB",20976,28000,125,100,0,0,    -1,10,, 500,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,215,"DropPortalC",22096,29728,125,100,0,0,    -1,10,, 500,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,216,"DropPortalD",23376,29696,125,100,0,0,    -1,10,, 500,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,217,"DropPortalE",23376,26352,125,100,0,0,    -1,10,, 500,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,218,"DropPortalF",22096,26352,125,100,0,0,    -1,10,, 500,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
3,v25,219,"MinorObjectiveWa",5226,9914,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-1000, -100,-1000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,20,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,220,"MinorObjectiveWb",4250,10394,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-1000, -100,-1000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,20,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,221,"MinorObjectiveWc",4330,10970,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-1000, -100,-1000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,20,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,222,"MinorObjectiveWd",4058,8394,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-1000, -100,-1000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,20,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,223,"MinorObjectiveWe",5450,11930,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-1000, -100,-1000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,20,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,224,"MinorObjectiveNEa",22634,5642,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-1000, -100,-1000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,65,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,225,"MinorObjectiveNEb",22250,6122,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-1000, -100,-1000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,65,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,226,"MinorObjectiveNEc",21322,4442,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-1000, -100,-1000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,65,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,227,"MinorObjectiveNEd",24026,6490,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-1000, -100,-1000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,65,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,228,"MinorObjectiveNEe",22794,6666,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-1000, -100,-1000,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,65,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,229,"MinorObjectiveMOUa",19354,8058,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-2500, -500,-2500,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,95,10,-5,0,bongs,Captured,0,0,None,None,0,0
3,v25,230,"MinorObjectiveMOUb",18378,7786,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-2500, -500,-2500,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,95,10,-5,0,bongs,Captured,0,0,None,None,0,0
3,v25,231,"MinorObjectiveMOUc",17098,10970,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-2500, -500,-2500,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,95,10,-5,0,bongs,Captured,0,0,None,None,0,0
3,v25,232,"MinorObjectiveMOUd",14762,4458,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-2500, -500,-2500,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,95,10,-5,0,bongs,Captured,0,0,None,None,0,0
3,v25,233,"MinorObjectiveMOUe",6522,7674,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-2500, -500,-2500,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,95,10,-5,0,bongs,Captured,0,0,None,None,0,0
3,v25,234,"MinorObjectiveMOUf",19434,16058,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-2500, -500,-2500,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,95,10,-5,0,bongs,Captured,0,0,None,None,0,0
3,v25,235,"MinorObjectiveMOUg",20506,15946,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-2500, -500,-2500,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,95,10,-5,0,bongs,Captured,0,0,None,None,0,0
3,v25,236,"MinorObjectiveMOUh",21018,12538,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-2500, -500,-2500,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,95,10,-5,0,bongs,Captured,0,0,None,None,0,0
3,v25,237,"MinorObjectiveMOUi",21322,5258,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-2500, -500,-2500,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,95,10,-5,0,bongs,Captured,0,0,None,None,0,0
3,v25,238,"MinorObjectiveMOUj",24154,9754,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-2500, -500,-2500,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBannerSM,0,0,95,10,-5,0,bongs,Captured,0,0,None,None,0,0
5,v25,239,"ToxHideA",8096,13552,250,250,0,0,     1,1000,500,1, 0,500,0,99999, -1,200,2009, 1,0,,0,0, 128,10,0,0, 0
5,v25,240,"ToxHideC",22848,10656,250,250,0,0,     1,1000,500,1, 0,500,0,99999, -1,200,2009, 1,0,,0,0, 128,10,0,0, 0
5,v25,241,"ToxHideB",25776,6432,250,250,0,0,     1,1000,500,1, 0,500,0,99999, -1,200,2009, 1,0,,0,0, 128,10,0,0, 0
5,v25,242,"ToxHideD",11920,10016,250,250,0,0,     1,1000,500,1, 0,500,0,99999, -1,200,2009, 1,0,,0,0, 128,10,0,0, 0
5,v25,243,"ToxHideE",17872,10016,250,250,0,0,     1,1000,500,1, 0,500,0,99999, -1,200,2009, 1,0,,0,0, 128,10,0,0, 0
5,v25,244,"ToxHideF",12704,5920,250,250,0,0,     1,1000,500,1, 0,500,0,99999, -1,200,2009, 1,0,,0,0, 128,10,0,0, 0
5,v25,245,"TsolvyA",8704,14208,250,250,0,0,     1,1000,500,1, 0,500,0,99999, -1,200,2005, 1,0,,0,0, 128,10,0,0, 0
5,v25,246,"TsolvyB",24720,9552,250,250,0,0,     1,1000,500,1, 0,500,0,99999, -1,200,2005, 1,0,,0,0, 128,10,0,0, 0
5,v25,247,"TsolvyC",16432,11024,250,250,0,0,     1,1000,500,1, 0,500,0,99999, -1,200,2005, 1,0,,0,0, 128,10,0,0, 0
5,v25,248,"TsolvyD",12224,10864,250,250,0,0,     1,1000,500,1, 0,500,0,99999, -1,200,2005, 1,0,,0,0, 128,10,0,0, 0
5,v25,249,"TsolvyE",12224,5952,250,250,0,0,     1,1000,500,1, 0,500,0,99999, -1,200,2005, 1,0,,0,0, 128,10,0,0, 0
5,v25,250,"TsolvyF",11856,17360,250,250,0,0,     1,1000,500,1, 0,500,0,99999, -1,200,2005, 1,0,,0,0, 128,10,0,0, 0
5,v25,251,"unileniumA",8704,15088,250,250,0,0,     1,1000,500,1, 0,500,0,99999, -1,200,2010, 1,0,,0,0, 128,10,0,0, 0
5,v25,252,"unileniumB",24464,15488,250,250,0,0,     1,1000,500,1, 0,500,0,99999, -1,200,2010, 1,0,,0,0, 128,10,0,0, 0
5,v25,253,"unileniumC",12448,7392,250,250,0,0,     1,1000,500,1, 0,500,0,99999, -1,200,2010, 1,0,,0,0, 128,10,0,0, 0
5,v25,254,"unileniumD",11520,10752,250,250,0,0,     1,1000,500,1, 0,500,0,99999, -1,200,2010, 1,0,,0,0, 128,10,0,0, 0
5,v25,255,"PandoraA",8704,15376,250,250,0,0,     1,1000,500,1, 0,500,0,99999, -1,200,2007, 1,0,,0,0, 128,10,0,0, 0
5,v25,256,"PandoraB",4352,7600,250,250,0,0,     1,1000,500,1, 0,500,0,99999, -1,200,2007, 1,0,,0,0, 128,10,0,0, 0
5,v25,257,"PandoraC",11552,8624,250,250,0,0,     1,1000,500,1, 0,500,0,99999, -1,200,2007, 1,0,,0,0, 128,10,0,0, 0
5,v25,258,"PandoraD",21920,9424,250,250,0,0,     1,1000,500,1, 0,500,0,99999, -1,200,2007, 1,0,,0,0, 128,10,0,0, 0
4,v25,259,"RecallSpawn",22752,27984,1500,450,0,0,  0,500,0,500,2, 0,0,""
3,v25,260,"u",18864,7504,0,0,0,0,     1000,42,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,-5000, -500,-5000,0,0,0, 0,0,0,0,0, 0,"1&!1",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, BulletHoles,BulletHoleA,0,0,95,10,-5,0,bongs,Captured,0,0,None,None,0,0
