4,v25,9,"Collective Start",10304,9824,80,200,0,-3,  0,300,0,15,2, 2,1,""
4,v25,11,"Titan Start",10720,7360,80,200,0,-3,  0,300,0,15,2, 2,0,""
3,v25,13,"Hill201",880,529,100,100,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,9000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,14,"Hill86",5048,5384,100,100,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,9000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,15,"Roamer2",11168,3489,30000,30000,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,9000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,16,"Roamer1",3232,3233,30000,30000,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,9000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
6,v25,30,"HeavyLift2",1888,5056,120,120,0,-3,    -1,9,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,33,"HeavyLiftDown2",3072,7472,120,120,0,-3,    -1,10,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,57,"HeavyLift1",1367,2567,60,60,0,-3,    -1,14,, 100,5,0,None,None,0,0,0,0,0,0,,,0,0,0,0,0,0,None,None,0,0
6,v25,58,"HeavyLift1a",1440,2576,60,60,0,-3,    -1,15,, 100,5,0,None,None,0,0,0,0,0,0,,,0,0,0,0,0,0,None,None,0,0
6,v25,61,"HeavyLiftDown1",8759,2647,60,60,0,-3,    -1,12,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,62,"HeavyLiftDown1a",8832,2640,60,60,0,-3,    -1,13,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,72,"LightLift1",256,3168,60,60,0,-3,    -1,6,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,73,"LightLiftDown1",279,7943,60,60,0,-3,    -1,4,, 200,5,0,None,None,0,0,0,0,0,0,,,0,0,0,0,0,0,None,None,0,0
6,v25,74,"LightLift2",4823,2615,80,80,0,-3,    -1,17,, 200,5,0,None,None,0,0,0,0,0,0,,,0,0,0,0,0,0,None,None,0,0
6,v25,75,"LightLiftDown2",4343,7735,60,60,0,-3,    -1,35,, 200,5,0,None,None,0,0,0,0,0,0,,,0,0,0,0,0,0,None,None,0,0
6,v25,76,"LightLift3",5104,2768,80,80,0,-3,    -1,16,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,77,"LightLiftDown3",11367,2871,60,60,0,-3,    -1,29,, 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,7,"LightLift4",6176,2896,60,60,0,-3,    -1,19,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,8,"LightLift5",6199,7319,80,60,0,-3,    -1,20,, 200,5,0,None,None,0,0,0,0,0,0,,,0,0,0,0,0,0,None,None,0,0
6,v25,84,"LightLiftDown4",6199,7879,60,60,0,-3,    -1,30,, 200,5,0,None,None,0,0,0,0,0,0,,,0,0,0,0,0,0,None,None,0,0
6,v25,85,"LightLiftDown5",6215,9127,80,60,0,-3,    -1,21,, 200,5,0,None,None,0,0,0,0,0,0,,,0,0,0,0,0,0,None,None,0,0
6,v25,86,"LightLift6",6167,1735,80,60,0,-3,    -1,36,, 200,5,0,None,None,0,0,0,0,0,0,,,0,0,0,0,0,0,None,None,0,0
6,v25,87,"LightLift7",6167,1207,80,60,0,-3,    -1,26,, 100,5,0,None,None,0,0,0,0,0,0,,,0,0,0,0,0,0,None,None,0,0
6,v25,88,"LightLiftDown6",7783,8055,80,60,0,-3,    -1,22,, 100,5,0,None,None,0,0,0,0,0,0,,,0,0,0,0,0,0,None,None,0,0
6,v25,89,"LightLiftDown7",12135,1399,60,60,0,-3,    -1,23,, 100,5,0,None,None,0,0,0,0,0,0,,,0,0,0,0,0,0,None,None,0,0
6,v25,10,"LightLift8",6535,1735,60,60,0,-3,    -1,27,, 100,5,0,None,None,0,0,0,0,0,0,,,0,0,0,0,0,0,None,None,0,0
6,v25,12,"LightLiftDown8",8151,8055,80,60,0,-3,    -1,25,, 100,5,0,None,None,0,0,0,0,0,0,,,0,0,0,0,0,0,None,None,0,0
6,v25,27,"Titan Portal2",10960,7152,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,,,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,28,"Titan Portal3",10960,7552,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,,,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,29,"Titan Portal4",10864,7552,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,,,0,0,0,0,0,0,uiwav,warpin,0,0
7,v25,37,"DropShipSargeant",10528,7376,250,250,0,-3,    -1,800,1,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
7,v25,38,"DropShipSargeant2",10496,9824,250,250,0,-3,    -1,800,1,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
7,v25,39,"DropArea1",10928,7344,100,140,0,-3,    -1,1000,1,500,1,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,WarningKlaxon,0,0
7,v25,40,"DropArea2",10928,9808,100,140,0,-3,    -1,1000,1,500,1,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,WarningKlaxon,0,0
2,v25,1,"LiftControl1",372,3268,0,0,0,-3,    0, 2,17,18,19,24,25,41,42,43,44,45,46,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,0,subsounds,Multion,0,0
1,v25,2,"LowerDoorsA",240,3248,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,17,"LowerDoorsA1",272,3248,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,18,"LowerDoorsA2",304,3248,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,19,"LowerDoorsA3",336,3248,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,20,"UpperDoorsA",256,8016,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,21,"UpperDoorsA1",288,8016,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,22,"UpperDoorsA2",320,8016,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,23,"UpperDoorsA3",352,8016,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,24,"LowerDoorsAA",192,3120,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,25,"LowerDoorsAA1",192,3152,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,41,"LowerDoorsAA2",192,3184,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,42,"LowerDoorsAA3",192,3216,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,43,"LowerDoorsAA4",384,3120,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,44,"LowerDoorsAA5",384,3152,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,45,"LowerDoorsAA6",384,3184,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,46,"LowerDoorsAA7",384,3216,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,47,"LiftControl2",388,8036,0,0,0,-3,    0, 20,21,22,23,48,49,50,55,59,60,78,79,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,0,subsounds,Multion,0,0
1,v25,48,"UpperDoorsAA",208,7888,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,49,"UpperDoorsAA1",400,7888,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,50,"UpperDoorsAA2",208,7920,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,55,"UpperDoorsAA3",400,7920,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,59,"UpperDoorsAA4",208,7952,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,60,"UpperDoorsAA5",400,7952,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,78,"UpperDoorsAA6",208,7984,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,79,"UpperDoorsAA7",400,7984,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,80,"LowerDoorsB",4816,2528,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,90,"LowerDoorsB1",4848,2528,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,91,"LowerDoorsB2",4880,2528,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,92,"LowerDoorsB3",4912,2528,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,93,"LowerDoorsC",6288,2864,0,0,0,-3,    -1,-1,2,2, 1000,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,94,"LowerDoorsC1",6288,2896,0,0,0,-3,    -1,-1,2,2, 1000,93,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,95,"LowerDoorsC2",6288,2928,0,0,0,-3,    -1,-1,2,2, 1000,93,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,97,"UpperDoorsC",6144,7408,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,98,"UpperDoorsC1",6176,7408,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,99,"UpperDoorsC2",6208,7408,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,100,"UpperDoorsC3",6240,7408,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,101,"UpperDoorsD",6144,7792,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,102,"UpperDoorsD1",6176,7792,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,103,"UpperDoorsD2",6208,7792,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,104,"UpperDoorsD3",6240,7792,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,105,"UpperDoorsE",6160,9216,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,106,"UpperDoorsE1",6192,9216,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,107,"UpperDoorsE2",6224,9216,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,108,"UpperDoorsE3",6256,9216,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,109,"LowerDoorsBB",4960,2560,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,110,"LowerDoorsBB1",4960,2592,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,111,"LowerDoorsBB2",4960,2624,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,112,"LowerDoorsBB3",4960,2656,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,113,"LowerDoorsBB4",4960,2688,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,114,"LowerDoorsCC",4976,2736,0,0,0,-3,    -1,-1,2,2, 250,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,115,"LowerDoorsCC1",4976,2768,0,0,0,-3,    -1,-1,2,2, 0,114,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,116,"LowerDoorsCC2",4976,2800,0,0,0,-3,    -1,-1,2,2, 0,114,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,117,"LowerDoorsCC3",4976,2832,0,0,0,-3,    -1,-1,2,2, 0,114,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,118,"LiftControl3",4996,2532,0,0,0,-3,    0, 80,90,91,92,109,110,111,112,113,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,119,"LiftControl4",4948,2724,0,0,0,-3,    0, 114,115,116,117,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "1&!1",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,0,subsounds,Multion,0,0
6,v25,120,"LightLift1a",311,3175,60,60,0,-3,    -1,7,, 100,5,0,None,None,0,0,0,0,0,0,,,0,0,0,0,0,0,None,None,0,0
6,v25,121,"LightLiftDown1a",327,7943,60,60,0,-3,    -1,5,, 200,5,0,None,None,0,0,0,0,0,0,,,0,0,0,0,0,0,None,None,0,0
6,v25,122,"LightLift2a",4876,2620,80,80,0,-3,    -1,18,, 200,5,0,None,None,0,0,0,0,0,0,,,0,0,0,0,0,0,None,None,0,0
6,v25,123,"LightLiftDown2a",4300,7724,60,60,0,-3,    -1,28,, 200,5,0,None,None,0,0,0,0,0,0,,,0,0,0,0,0,0,None,None,0,0
2,v25,124,"LiftControl5",4452,7652,0,0,0,-3,    0, 132,133,134,135,128,129,130,131,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,125,"LiftControl6",6100,7444,0,0,0,-3,    0, 97,98,99,100,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,126,"LiftControl7",6100,7732,0,0,0,-3,    0, 101,102,103,104,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,127,"LiftControl8",6116,9252,0,0,0,-3,    0, 105,106,107,108,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,0,subsounds,Multion,0,0
1,v25,128,"UpperDoorsBB",4416,7680,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,129,"UpperDoorsBB1",4416,7712,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,130,"UpperDoorsBB2",4416,7744,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,131,"UpperDoorsBB3",4416,7776,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,132,"UpperDoorsB",4272,7648,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,133,"UpperDoorsB1",4304,7648,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,134,"UpperDoorsB2",4336,7648,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,135,"UpperDoorsB3",4368,7648,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,136,"LiftControl9",6388,2820,0,0,0,-3,    0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "1&!1",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,30,-40,0,0,subsounds,Multion,0,0
6,v25,3,"Collective Portal",10960,9616,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,4,"Titan Portal1",10864,7152,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,,,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,5,"Collective Portal2",10864,9616,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,6,"Collective Portal3",10960,10016,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,26,"Collective Portal4",10864,10016,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,65,"LightLiftDown1",288,3344,100,25,0,-3,  0,300,0,300,4, 0,0,""
4,v25,66,"LightLiftDown1a",448,3216,25,100,0,-3,  0,300,0,300,5, 0,0,""
4,v25,67,"LightLift1",448,7936,25,55,0,-3,  0,300,0,300,6, 0,0,""
4,v25,68,"LightLift1a",352,8064,80,25,0,-3,  0,300,0,300,7, 0,0,""
4,v25,70,"HeavyLift2",3248,7488,25,100,0,-3,  0,300,0,300,9, 0,0,""
4,v25,71,"HeavyLiftDown2",1712,5040,25,100,0,-3,  0,300,0,300,10, 0,0,""
4,v25,82,"HeavyLiftDown1",1552,2576,25,100,0,-3,  0,300,0,300,12, 0,0,""
4,v25,83,"HeavyLiftdown1a",1408,2464,100,25,0,-3,  0,300,0,300,13, 0,0,""
4,v25,137,"HeavyLift1",8784,2512,100,25,0,-3,  0,300,0,300,14, 0,0,""
4,v25,138,"HeavyLift1a",8640,2656,25,100,0,-3,  0,300,0,300,15, 0,0,""
4,v25,139,"Collective LZa",2400,4576,400,2000,0,-3,  0,300,0,2,0, 2,1,""
4,v25,140,"Collective LZb",2368,4576,200,2000,0,-3,  0,300,0,2,0, 2,1,""
4,v25,141,"Collective LZc",1792,4576,200,2000,0,-3,  0,300,0,2,0, 2,1,""
4,v25,142,"Collective LZd",1200,4576,400,2000,0,-3,  0,300,0,2,0, 2,1,""
4,v25,143,"Titan LZa",3968,1904,400,2000,0,-3,  0,300,0,2,0, 2,0,""
4,v25,144,"Titan LZb",4368,1904,200,2000,0,-3,  0,300,0,2,0, 2,0,""
4,v25,145,"Titan LZc",4768,1904,200,2000,0,-3,  0,300,0,2,0, 2,0,""
4,v25,146,"Titan LZd",4976,1904,400,2000,0,-3,  0,300,0,2,0, 2,0,""
4,v25,147,"LightLift3",11360,2656,100,25,0,-3,  0,300,0,300,16, 0,0,""
4,v25,148,"LightLift2",4480,7648,25,100,0,-3,  0,300,0,300,17, 0,0,""
4,v25,149,"LightLift2a",4320,7552,100,25,0,-3,  0,300,0,300,18, 0,0,""
4,v25,150,"LightLift4",6192,7712,100,25,0,-3,  0,300,0,300,19, 0,0,""
4,v25,151,"LightLift5",6208,9280,100,25,0,-3,  0,300,0,300,20, 0,0,""
4,v25,152,"LightLift6",7840,8160,100,25,0,-3,  0,300,0,300,36, 0,0,""
4,v25,153,"LightLiftDown5",6192,7456,100,25,0,-3,  0,300,0,300,21, 0,0,""
4,v25,154,"LightLiftDown6",6176,1648,100,25,0,-3,  0,300,0,300,22, 0,0,""
4,v25,155,"LightLiftDown7",6160,1312,100,25,0,-3,  0,300,0,300,23, 0,0,""
4,v25,156,"LightLiftDown8",6528,1648,100,25,0,-3,  0,300,0,300,25, 0,0,""
4,v25,157,"LightLift7",12144,1296,100,25,0,-3,  0,300,0,300,26, 0,0,""
4,v25,158,"LightLift8",8112,8160,100,25,0,-3,  0,300,0,300,27, 0,0,""
4,v25,159,"LightLiftDown2",4864,2464,100,25,0,-3,  0,300,0,300,35, 0,0,""
4,v25,160,"LightLiftDown2a",5024,2560,25,100,0,-3,  0,300,0,300,28, 0,0,""
4,v25,161,"LightLiftDown3",4928,2800,25,80,0,-3,  0,300,0,300,29, 0,0,""
4,v25,162,"LightLiftDown4",6384,2896,25,80,0,-3,  0,300,0,300,30, 0,0,""
4,v25,163,"Collective2",10688,9824,80,200,0,-3,  0,300,0,7,2, 2,1,""
4,v25,164,"Titan Start2",10368,7360,80,200,0,-3,  0,300,0,7,2, 2,0,""
4,v25,165,"Titan Start3",10032,7376,200,80,0,-3,  0,300,0,400,2, 2,0,""
4,v25,166,"Collective3",10048,9856,200,80,0,-3,  0,300,0,500,2, 2,1,""
1,v25,169,"LoadingDoorsA",4688,7472,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,170,"LoadingDoorsAa",4720,7472,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,171,"LoadingDoorsAb",4752,7472,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,172,"LoadingDoorsAc",4784,7472,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,173,"LoadingDoorsAd",4816,7472,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,174,"LoadingDoorsAe",4848,7472,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,175,"LoadingDoorsAf",4880,7472,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,176,"LoadingDoorsAg",4912,7472,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,177,"LoadingDoorControl",4932,7524,0,0,0,-3,    0, 169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 200,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bongs,beep1,0,0
8,v25,178,"LoadingDoor",4928,7536,60,60,0,-3,    4,-1,"This switch looks like it opens the loading door.  Better keep it from the enemy."
1,v25,31,"UpperDoorsE8Middle",6144,7600,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,32,"UpperDoorsE8MiddleA",6176,7600,0,0,0,-3,    -1,-1,2,2, 0,31,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,69,"UpperDoorsE8MiddleB",6208,7600,0,0,0,-3,    -1,-1,2,2, 0,31,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,81,"UpperDoorsE8MiddleC",6240,7600,0,0,0,-3,    -1,-1,2,2, 0,31,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,96,"LiftControlE8",6164,2324,0,0,0,-3,    0, 31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,0,subsounds,Multion,0,0
