Hockey Zone!  Welcome to Europa Arena.

~BWednesday, August 30th, 2000~B
- Updated ref list and BoD list
- Check Center Ice (http://hockey.gameaddicts.net) to see which teams were accepted into the RIHL and what conference's they'll be in.
- Also check CI for information about two job openings, Stat Collector and Team Correspondents.

~BMonday, August 14th, 2000~B
- I'm now accepting team applications for the RIHL (HZ League). Go to Center Ice (http://hockey.gameaddicts.net) for more information.

Well, basic gameplay... You select your player type and go play..... of course its the same general rules of SSHZ which can be read here:

~BRule #1 (Creasing) - The blue area in front of the net is the "crease". Do not shoot the puck from within the opposing team's crease. (if this is done, the goal will not be counted... even if it goes in, the game will automatically ignore the goal)

Rule #2 (Respawn killing) - Do not repetitively kill a player after he/she has died.

Rule #3 (Defensive Crease) - You are not allowed to stop a shot in your own crease if a goalie or another player is there.

Rule #4 (Cherry picking) - If you're waiting for the puck to reappear at center ice, please stay outside the center circle.

Rule #5 (Checking the goalie) - Checking the goalie is illegal, please stay out of his/her crease.

Rule #6 (Crease rule) - Maximum one player per team is allowed in their crease at one time (usually goalie).

Rule #7 (Goalie limit) - Only one goalie player per team.

Rule #8 (Delay of Game) - Goalies are not allowed to shoot the puck into there own net to delay the game.~B

If ANY of these rules are broken, and you are seen by a ref, you will get a warning. If you do it again you will be banned.

~Bhttp://hockey.gameaddicts.net~B

So enjoy the zone and well.. have fun ;)

- the IHZ crew.

-------------
Past Updates:
-------------

~BSunday, August 6th, 2000~B
- Changed the team's colors again
- Increased every skills hyper burst except the Goalies
- Lowered the Power Forwards check radius
- A few other misc. things

~BFriday, August 4th, 2000~B
- Fixed Speed Foward bug
- Changed the team's colors to the colors chosen by the players

~BThursday, July 27th, 2000~B
- Increased every skills speed except Goalie and Heavy Defense
- Goalie check now has a 2 second delay after each check
- Raised the cost per check for the Goalie

~BWednesday, July 26th, 2000~B
- Every skill is slower now when they have the puck
- Lowered the cost per check for each check level
- Lowered the level 3 check prox. It's still bigger then the level 1 and 2 check prox
- Lowered the level 3 check power. It's still higher then the level 2 check power
- Raised Heavy Defense's energy max to 800
- Changed some of the energy recharge rates
- Other minor misc. things

~BTuesday, July 25th, 2000~B
- Lowered the Goalies prox
- Power Forwards have level 3 check now
- Lowered the check prox for every check level
- Increased check energy cost for each class
- Increased the check fire rate for every check level
- Increased armor for non-puck carriers
- Fixed some map bugs

~BSunday, July 23rd, 2000~B
- Increased the area behind thr right goal
- Added puck carrier damage. Please be patient with me on this. It's going to take a few updates to get it right.
- Increased the puck hold time of both the Power Forward and Heavy Defence by one second each.
- Power Forward, Goalie, and Heavy Defense's check cost 50 energy more per check
- Check's should cost energy now if you use it while in the crease
- All non-Goalie skills can't catch the puck while in the crease (Was done between the last update and this one)
- Other minor misc. things

~BTuesday, July 18th, 2000~B
- Removed Bulky Goalie
- Renamed Agile Goalie to just Goalie
- Increased Goalie prox
- Update ref list that's on the map
- Other minor misc. things

~BSunday, July 9th, 2000~B
- Removed Special Event Skills
- Lowered Bulky Goalie and Speed Forward prox
- Increased Power Forward prox

~BFriday, July 7th, 2000~B
- Added a missing brick in the back of the right goal
- Changed where you warp if you go into the wrong goal
- Lowered warp radius of the warp after-a-goal-setting even more
- Check's cost energy now when used in the crease
- Updated Help and Web Links Menu's
- Other minor misc. things

~BFriday June 30th, 2000~B
- Lowered the Bulky Goalies prox
- Slowed down the Speed Fowards slap-shot
- Changed Power Fowards check to lvl 2 and Agile Goalie's check to lvl 3
- Lowered warp radius of the warp after-a-goal-setting
- Increased all non-goalies prox a little
- Updated a few other misc. things

~BWednesday June 28th, 2000~B
- No players except goalies can catch puck in crease
- Nets and creases made 'wider' (Vertically)
- Goalies now have strafe
- Proximities were changed, may have some problems but we'll see
- Download size decreased by 3mb, unneccisary sounds were removed
- CRs should be impossible now

~BSaturday, May 13th, 2000~B
No running history of the zone was kept, because I was doing about 12 updates a day and never really had time to keep track... So this is hockey zone in its most capable finished form...

A few things that still need to be added (Down the road)

- A Game timer that will reset the scores after a certain time... it hasn't been implemented for soccer/hockey yet.. so we have to wait on that
- Ball carrier damage, currently the ball carrier WILL NOT die on one hit like SSHZ... we are workin on getting that asap.
- The players will have skates soon.. heheh i know.. they're.. uh.. sliding on the ice :)
and thats it :)

Enjoy

~B~Infantry Hockey Zone Crew~B

You can ask any of these people for general help with IHZ.. please note that these people are refs (some temporary) so don't pester them too much.

4U2NV 
Alastria 
Anborn 
Staid
Gemini Knight 
Hot Rodster 
Qbawl 
Sephiroso
Calvo
Zemnh
Father Nature
Yazour
VectorBoy
kojo
8I