8,v12,0,"",0,0,    0,0,0,
4,v12,1,"TitanDropShip",14624,2336,  0,300,2, 2,0,0,
4,v12,2,"CollectiveDropShip",14592,4160,  0,300,2, 2,1,0,
6,v12,3,"TitanDrop1",14896,2192,    50,0,6688,6280,6280, 300,0,uiart,warp,0,0,0,0,0,weapons2,movingar,0,0
6,v12,4,"TitanDrop2",14992,2192,    50,0,6688,6280,6280, 300,0,uiart,warp,0,0,0,0,0,weapons2,movingar,0,0
6,v12,5,"TitanDrop3",14992,2448,    50,0,6688,6280,6280, 300,0,uiart,warp,0,0,0,0,0,weapons2,movingar,0,0
6,v12,6,"TitanDrop4",14896,2448,    50,0,6688,6280,6280, 300,0,uiart,warp,0,0,0,0,0,weapons2,movingar,0,0
6,v12,7,"CollectiveDrop1",14864,4000,    50,1,6688,6280,6280, 300,0,uiart,warp,0,0,0,0,0,weapons2,movingar,0,0
6,v12,8,"CollectiveDrop2",14864,4256,    50,1,6688,6280,6280, 300,0,uiart,warp,0,0,0,0,0,weapons2,movingar,0,0
6,v12,9,"CollectiveDrop3",14960,4256,    50,1,6688,6280,6280, 300,0,uiart,warp,0,0,0,0,0,weapons2,movingar,0,0
6,v12,10,"CollectiveDrop4",14960,4000,    50,1,6688,6280,6280, 300,0,uiart,warp,0,0,0,0,0,weapons2,movingar,0,0
5,v12,11,"Titox1",5984,4208,     10,500,500,1, 0,300,0,99999, 20,200,2009,0, 2,0
5,v12,12,"Titox2",10032,4208,     10,500,500,1, 0,300,0,99999, 20,200,2009,0, 2,0
5,v12,13,"Titox3",11296,4880,     10,500,500,1, 0,300,0,99999, 20,200,2009,0, 2,0
5,v12,14,"Titox4",9632,8144,     10,500,500,1, 0,300,0,99999, 20,200,2009,0, 2,0
5,v12,15,"Titox5",6176,9008,     10,500,500,1, 0,300,0,99999, 20,200,2009,0, 2,0
5,v12,16,"Titox6",4816,7632,     10,500,500,1, 0,300,0,99999, 20,200,2009,0, 2,0
5,v12,17,"Tsolvy1",10240,3520,     10,500,500,1, 0,300,0,99999, 20,200,2005,0, 2,0
5,v12,18,"Tsolvy2",11936,2480,     10,500,500,1, 0,300,0,99999, 20,200,2005,0, 2,0
5,v12,19,"Tsolvy3",10096,7888,     10,500,500,1, 0,300,0,99999, 20,200,2005,0, 2,0
5,v12,20,"Tsolvy4",5408,8192,     10,500,500,1, 0,300,0,99999, 20,200,2005,0, 2,0
5,v12,21,"Pandora1",12672,3152,     10,500,500,1, 0,300,0,99999, 20,200,2007,0, 2,0
5,v12,22,"Pandora2",8384,9232,     10,500,500,1, 0,300,0,99999, 20,200,2007,0, 2,0
3,v12,23,"Admin Flag",4640,3649,     0,1000,0,300,1, 0,1,1,1,9000, 10000,0,0,0, 0,0,1000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Flag,0,0,subsounds,Flag,0,0
3,v12,24,"Krag Flag",11088,4833,     0,1000,0,300,1, 0,1,1,1,9000, 10000,0,0,0, 0,0,1000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Flag,0,0,subsounds,Flag,0,0
3,v12,25,"Base Flag",5040,10961,     0,1000,0,300,1, 0,1,1,1,9000, 10000,0,0,0, 0,0,1000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Flag,0,0,subsounds,Flag,0,0
3,v12,26,"HortiDome Flag",10272,10609,     0,1000,0,300,1, 0,1,1,1,9000, 10000,0,0,0, 0,0,1000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Flag,0,0,subsounds,Flag,0,0
6,v12,27,"EuropanDrop1",14864,5744,    50,2,6688,6280,6280, 300,0,uiart,warp,0,0,0,0,0,weapons2,movingar,0,0
6,v12,28,"EuropanDrop3",14960,5744,    50,2,6688,6280,6280, 300,0,uiart,warp,0,0,0,0,0,weapons2,movingar,0,0
6,v12,29,"EuropanDrop2",14960,6000,    50,2,6688,6280,6280, 300,0,uiart,warp,0,0,0,0,0,weapons2,movingar,0,0
6,v12,30,"EuropanDrop4",14864,6000,    50,2,6688,6280,6280, 300,0,uiart,warp,0,0,0,0,0,weapons2,movingar,0,0
4,v12,31,"EuropanDropShip",14592,5888,  0,300,2, 2,2,0,
3,v12,32,"Bridge Flag",6720,6961,     0,1000,0,300,1, 0,1,1,1,9000, 10000,0,0,0, 0,0,1000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Flag,0,0,subsounds,Flag,0,0
5,v12,48,"Unilenium1",12064,2576,     10,250,100,1, 0,300,0,99999, 20,200,2010,0, 2,0
5,v12,49,"Unilenium2",12064,4048,     10,250,100,1, 0,300,0,99999, 20,200,2010,0, 2,0
5,v12,50,"Unilenium3",10944,3840,     10,250,100,1, 0,300,0,99999, 20,200,2010,0, 2,0
5,v12,51,"Pandora3",11088,4464,     10,500,500,1, 0,300,0,99999, 20,200,2007,0, 2,0
4,v12,52,"DropQuadrant1",8416,4144,  0,300,3, 0,0,0,
4,v12,53,"DropQuadrant2",7584,10448,  0,300,3, 0,0,0,
4,v12,54,"DropQuadrant3",4720,7456,  0,300,3, 0,0,0,
4,v12,55,"DropQuadrant4",11792,6960,  0,300,3, 0,0,0,
4,v12,56,"DropQuadrant5",7376,11200,  0,300,3, 0,0,0,
4,v12,57,"DropQuadrant6",10160,5136,  0,300,3, 0,0,0,
