4,v7,26,"Titan Dropship",14000,544,  0,300,0,0, 2,0,150,
4,v7,27,"Collective DropShip",13968,1760,  0,300,0,0, 2,1,150,
4,v7,28,"Europan DropShip",13968,2944,  0,300,0,0, 2,2,150,
4,v7,29,"Morgan DropShip",13968,4128,  0,300,0,0, 2,3,150,
6,v7,30,"DropPortal Titan a",14320,400,    40,0,9072,4400,200, 200,0,uiart,warp,24,0,0,0,0,sounds,Spell2,0,0
6,v7,31,"DropPortal Titan b",14224,400,    40,0,9104,4624,200, 200,0,uiart,warp,24,0,0,0,0,sounds,Spell2,0,0
6,v7,32,"DropPortal Titan c",14224,672,    40,0,9088,4832,200, 200,0,uiart,warp,24,0,0,0,0,sounds,Spell2,0,0
6,v7,33,"DropPortal Titan d",14320,672,    40,0,9072,4976,200, 200,0,uiart,warp,24,0,0,0,0,sounds,Spell2,0,0
6,v7,34,"DropPortal Collective a",14288,1616,    40,1,5344,1888,200, 200,0,uiart,warp,24,0,0,0,0,sounds,Spell2,0,0
6,v7,35,"DropPortal Collective b",14192,1616,    40,1,5584,1680,200, 200,0,uiart,warp,24,0,0,0,0,sounds,Spell2,0,0
6,v7,36,"DropPortal Collective c",14192,1888,    40,1,5840,1408,200, 200,0,uiart,warp,24,0,0,0,0,sounds,Spell2,0,0
6,v7,37,"DropPortal Collective d",14288,1888,    40,1,4880,1456,200, 200,0,uiart,warp,24,0,0,0,0,sounds,Spell2,0,0
6,v7,38,"DropPortal Europa a",14192,2800,    40,2,6032,4624,200, 200,0,uiart,warp,24,0,0,0,0,sounds,Spell2,0,0
6,v7,39,"DropPortal Europa b",14288,2800,    40,2,6048,4976,200, 200,0,uiart,warp,24,0,0,0,0,sounds,Spell2,0,0
6,v7,40,"DropPortal Europa c",14288,3072,    40,2,6000,5344,200, 200,0,uiart,warp,24,0,0,0,0,sounds,Spell2,0,0
6,v7,41,"DropPortal Europa d",14192,3072,    40,2,6240,5120,200, 200,0,uiart,warp,24,0,0,0,0,sounds,Spell2,0,0
6,v7,42,"DropPortal Morgan a",14192,3984,    40,3,4240,7040,200, 200,0,uiart,warp,24,0,0,0,0,sounds,Spell2,0,0
6,v7,43,"DropPortal Morgan b",14288,3984,    40,3,3920,7040,200, 200,0,uiart,warp,24,0,0,0,0,sounds,Spell2,0,0
6,v7,44,"DropPortal Morgan c",14288,4256,    40,3,3568,7040,200, 200,0,uiart,warp,24,0,0,0,0,sounds,Spell2,0,0
6,v7,45,"DropPortal Morgan d",14192,4256,    40,3,3184,7040,200, 200,0,uiart,warp,24,0,0,0,0,sounds,Spell2,0,0
5,v7,62,"Titox a",240,608,     5,500,500,1, 1,300,0,99999, 30,-1,2009,200, 1
5,v7,63,"Titox b",2000,4672,     5,500,500,1, 1,300,0,99999, 30,-1,2009,200, 1
5,v7,64,"Titox c",4416,3760,     5,500,500,1, 1,300,0,99999, 30,-1,2009,200, 1
5,v7,65,"Titox d",10688,3984,     5,500,500,1, 1,300,0,99999, 30,-1,2009,200, 1
5,v7,66,"Titox e",11520,6400,     5,500,500,1, 1,300,0,99999, 30,-1,2009,200, 1
5,v7,67,"Titox f",8128,7712,     5,500,500,1, 1,300,0,99999, 30,-1,2009,150, 1
5,v7,68,"Titox g",7120,1440,     5,500,500,1, 1,300,0,99999, 30,-1,2009,150, 1
5,v7,69,"Titox h",11296,3392,     5,500,500,1, 1,300,0,99999, 30,-1,2009,150, 1
5,v7,70,"Tsolvy a",11248,3808,     5,1000,1000,1, 1,300,0,99999, 20,-1,2005,150, 1
5,v7,71,"Tsolvy b",11248,7664,     5,1000,1000,1, 1,300,0,99999, 20,-1,2005,150, 1
5,v7,72,"Tsolvy c",4160,6000,     5,1000,1000,1, 1,300,0,99999, 20,-1,2005,150, 1
5,v7,73,"Tsolvy d",4016,2944,     5,1000,1000,1, 1,300,0,99999, 20,-1,2005,150, 1
5,v7,74,"Tsolvy e",1472,448,     5,1000,1000,1, 1,300,0,99999, 20,-1,2005,150, 1
5,v7,75,"Pandora a",1424,4352,     5,1000,1000,1, 1,300,0,99999, 20,-1,2007,150, 1
5,v7,76,"Pandora b",3568,2000,     5,1000,1000,1, 1,300,0,99999, 20,-1,2007,150, 1
5,v7,77,"Pandora c",6160,1920,     5,1000,1000,1, 1,300,0,99999, 20,-1,2007,150, 1
5,v7,78,"Pandora d",6288,4064,     5,1000,1000,1, 1,300,0,99999, 20,-1,2007,150, 1
5,v7,79,"Unilenium a",11456,4064,     5,1000,1000,1, 1,300,0,99999, 20,-1,2010,150, 1
5,v7,80,"Unilenium b",6704,6400,     5,1000,1000,1, 1,300,0,99999, 20,-1,2010,150, 1
5,v7,81,"Unilenium c",6704,3328,     5,1000,1000,1, 1,300,0,99999, 20,-1,2010,150, 1
3,v7,1,"flag1",5328,4641,     4000,1000,0,300,1, 1,1,1,1,6000, 6000,0,0,0, 0,0,1000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,2,"flag2",5328,4641,     4000,1000,0,300,1, 1,1,1,1,6000, 6000,0,0,0, 0,0,1000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,3,"flag3",5328,4641,     4000,1000,0,300,1, 1,1,1,1,6000, 6000,0,0,0, 0,0,1000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,4,"flag4",5328,4641,     4000,1000,0,300,1, 1,1,1,1,6000, 6000,0,0,0, 0,0,1000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,5,"flag5",5328,4641,     4000,750,0,300,1, 1,1,1,1,6000, 6000,0,0,0, 0,0,1000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,6,"flag6",5328,4641,     4000,750,0,300,1, 1,1,1,1,6000, 6000,0,0,0, 0,0,1000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,7,"flag7",5328,4641,     4000,500,0,300,1, 1,1,1,1,6000, 6000,0,0,0, 0,0,1000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,8,"flag8",5328,4641,     4000,500,0,300,1, 1,1,1,1,6000, 6000,0,0,0, 0,0,1000,0,0, 0,0,0,1, ,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
