3,v7,1,"Hill 179a",1280,817,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-1500, 0,-1000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,2,"Hill 179b",1744,1841,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-1500, 0,-1000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,3,"Kliest's Ridge",2512,3409,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-5000, 0,-3000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,4,"Bridge 101",720,2417,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-2500, 0,-2000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,5,"Methane Plant Control",2144,5809,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-1500, 0,-2000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,6,"Sensor Array",608,8497,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-4000, 0,-1000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,7,"Hangar",5024,8465,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-3000, 0,-1000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,8,"Hill 101a",7216,8945,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-1500, 0,-1000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,9,"Hill 101b",8816,8001,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-1500, 0,-1000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,10,"Hill 101c",8144,6929,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-1500, 0,-1000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,11,"Hill 86",4592,5617,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-1500, 0,-1000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,12,"Generator Control",3648,449,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-2500, 0,-2000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,13,"Skimmer Base",5168,673,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-4000, 0,-2000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,14,"Security Control",7984,353,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-1500, 0,-1000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,15,"Supply Depot A",10112,1441,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-1500, 0,-2000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,16,"Warehouse A",8288,1425,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-3000, 0,-1500,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,17,"Bridge 31",4400,1329,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-2500, 0,-2000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,18,"Hill 88",7440,2705,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-1500, 0,-1000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,19,"Hill 99",5936,3633,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-1500, 0,-1000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,20,"Hill 102",6800,4545,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-1500, 0,-1000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,21,"Hill 72",10928,6673,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-1500, 0,-1000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,22,"Hill 76",10896,5697,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-1500, 0,-1000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,23,"Hill 92",10976,2657,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-1500, 0,-1000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,24,"Hill 96",11936,2609,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-1500, 0,-1000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v7,25,"Hill 151",11824,3489,     0,1000,1,300,1, 0,0,1,0,0, 0,0,0,-1500, 0,-1000,3000,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
4,v7,26,"Titan Dropship",14000,544,  0,300,0,0, 2,0,150,
4,v7,27,"Collective DropShip",13968,1760,  0,300,0,0, 2,1,150,
4,v7,28,"Europan DropShip",13968,2944,  0,300,0,0, 2,2,150,
4,v7,29,"Morgan DropShip",13968,4128,  0,300,0,0, 2,3,150,
6,v7,30,"DropPortal Titan a",14320,400,    40,0,2032,608,250, 200,0,weapons,gfx00232,24,0,0,0,0,sounds,Spell2,0,0
6,v7,31,"DropPortal Titan b",14224,400,    40,0,2240,880,250, 200,0,weapons,gfx00232,24,0,0,0,0,sounds,Spell2,0,0
6,v7,32,"DropPortal Titan c",14224,672,    40,0,2480,1328,250, 200,0,weapons,gfx00232,24,0,0,0,0,sounds,Spell2,0,0
6,v7,33,"DropPortal Titan d",14320,672,    40,0,2720,1488,250, 200,0,weapons,gfx00232,24,0,0,0,0,sounds,Spell2,0,0
6,v7,34,"DropPortal Collective a",14288,1616,    40,1,11968,416,250, 200,0,weapons,gfx00232,24,0,0,0,0,sounds,Spell2,0,0
6,v7,35,"DropPortal Collective b",14192,1616,    40,1,11376,1056,250, 200,0,weapons,gfx00232,24,0,0,0,0,sounds,Spell2,0,0
6,v7,36,"DropPortal Collective c",14192,1888,    40,1,11376,416,250, 200,0,weapons,gfx00232,24,0,0,0,0,sounds,Spell2,0,0
6,v7,37,"DropPortal Collective d",14288,1888,    40,1,11904,1056,250, 200,0,weapons,gfx00232,24,0,0,0,0,sounds,Spell2,0,0
6,v7,38,"DropPortal Europa a",14192,2800,    40,2,10400,8960,250, 200,0,weapons,gfx00232,24,0,0,0,0,sounds,Spell2,0,0
6,v7,39,"DropPortal Europa b",14288,2800,    40,2,11136,8944,250, 200,0,weapons,gfx00232,24,0,0,0,0,sounds,Spell2,0,0
6,v7,40,"DropPortal Europa c",14288,3072,    40,2,11520,8688,250, 200,0,weapons,gfx00232,24,0,0,0,0,sounds,Spell2,0,0
6,v7,41,"DropPortal Europa d",14192,3072,    40,2,12016,8848,250, 200,0,weapons,gfx00232,24,0,0,0,0,sounds,Spell2,0,0
6,v7,42,"DropPortal Morgan a",14192,3984,    40,3,3104,8528,250, 200,0,weapons,gfx00232,24,0,0,0,0,sounds,Spell2,0,0
6,v7,43,"DropPortal Morgan b",14288,3984,    40,3,3296,8544,250, 200,0,weapons,gfx00232,24,0,0,0,0,sounds,Spell2,0,0
6,v7,44,"DropPortal Morgan c",14288,4256,    40,3,2800,8400,250, 200,0,weapons,gfx00232,24,0,0,0,0,sounds,Spell2,0,0
6,v7,45,"DropPortal Morgan d",14192,4256,    40,3,3504,8544,250, 200,0,weapons,gfx00232,24,0,0,0,0,sounds,Spell2,0,0
5,v7,46,"Titan Light Tank",2608,512,     1,0,0,1000, 1,300,0,99999, 1,4,-103,0, 1
5,v7,47,"Collective Light Tank",11408,512,     1,0,0,1000, 1,300,0,99999, 1,4,-103,0, 1
5,v7,48,"Morgan Light Tank",3696,7952,     1,0,0,1000, 1,300,0,99999, 1,4,-103,0, 1
5,v7,49,"Europan Light Tank",12064,7104,     1,0,0,1000, 1,300,0,99999, 1,4,-103,0, 1
5,v7,50,"Collective APC",11280,656,     1,0,0,1000, 1,300,0,99999, 1,8,-110,0, 1
5,v7,51,"Europan APC",11776,7104,     1,0,0,1000, 1,300,0,99999, 1,8,-110,0, 1
5,v7,52,"Morgan APC",3488,8032,     1,0,0,1000, 1,300,0,99999, 1,8,-110,0, 1
5,v7,53,"Titan APC",2800,624,     1,0,0,1000, 1,300,0,99999, 1,8,-110,0, 1
5,v7,54,"Collective APC a",11280,832,     1,0,0,1000, 1,300,0,99999, 1,8,-110,0, 1
5,v7,55,"Europan APC a",11904,7104,     1,0,0,1000, 1,300,0,99999, 1,8,-110,0, 1
5,v7,56,"Morgan APC a",3248,7936,     1,0,0,1000, 1,300,0,99999, 1,8,-110,0, 1
5,v7,57,"Titan APC a",2912,752,     1,0,0,1000, 1,300,0,99999, 1,8,-110,0, 1
5,v7,58,"GunShip a",5184,400,     1,0,0,1, 1,300,0,99999, 1,4,-104,0, 1
5,v7,59,"GunShip b",4656,784,     1,0,0,1, 1,300,0,99999, 1,4,-104,0, 1
5,v7,60,"GunShip c",4064,8432,     1,0,0,1, 1,300,0,99999, 1,4,-104,0, 1
5,v7,61,"GunShip d",5760,4688,     1,0,0,1, 1,300,0,99999, 1,4,-104,0, 1
5,v7,62,"Titox a",240,608,     5,500,500,1, 1,300,0,99999, 30,-1,2009,200, 1
5,v7,63,"Titox b",2000,4672,     5,500,500,1, 1,300,0,99999, 30,-1,2009,200, 1
5,v7,64,"Titox c",4416,3760,     5,500,500,1, 1,300,0,99999, 30,-1,2009,200, 1
5,v7,65,"Titox d",10688,3984,     5,500,500,1, 1,300,0,99999, 30,-1,2009,200, 1
5,v7,66,"Titox e",11520,6400,     5,500,500,1, 1,300,0,99999, 30,-1,2009,200, 1
5,v7,67,"Titox f",8128,7712,     5,500,500,1, 1,300,0,99999, 30,-1,2009,150, 1
5,v7,68,"Titox g",6800,1312,     5,500,500,1, 1,300,0,99999, 30,-1,2009,150, 1
5,v7,69,"Titox h",11296,3392,     5,500,500,1, 1,300,0,99999, 30,-1,2009,150, 1
5,v7,70,"Tsolvy a",11248,3808,     5,1000,1000,1, 1,300,0,99999, 20,-1,2005,150, 1
5,v7,71,"Tsolvy b",11248,7664,     5,1000,1000,1, 1,300,0,99999, 20,-1,2005,150, 1
5,v7,72,"Tsolvy c",4160,6000,     5,1000,1000,1, 1,300,0,99999, 20,-1,2005,150, 1
5,v7,73,"Tsolvy d",4016,2944,     5,1000,1000,1, 1,300,0,99999, 20,-1,2005,150, 1
5,v7,74,"Tsolvy e",1472,448,     5,1000,1000,1, 1,300,0,99999, 20,-1,2005,150, 1
5,v7,75,"Pandora a",1424,4352,     5,1000,1000,1, 1,300,0,99999, 20,-1,2007,150, 1
5,v7,76,"Pandora b",3568,2000,     5,1000,1000,1, 1,300,0,99999, 20,-1,2007,150, 1
5,v7,77,"Pandora c",6160,1920,     5,1000,1000,1, 1,300,0,99999, 20,-1,2007,150, 1
5,v7,78,"Pandora d",6288,4064,     5,1000,1000,1, 1,300,0,99999, 20,-1,2007,150, 1
5,v7,79,"Unilenium a",11456,4064,     5,1000,1000,1, 1,300,0,99999, 20,-1,2010,150, 1
5,v7,80,"Unilenium b",6704,6400,     5,1000,1000,1, 1,300,0,99999, 20,-1,2010,150, 1
5,v7,81,"Unilenium c",6704,3328,     5,1000,1000,1, 1,300,0,99999, 20,-1,2010,150, 1
5,v7,82,"RifleAmmoA",8304,1424,     5,1000,1000,1, 0,300,0,99999, -1,200,2000,200, 20
5,v7,83,"PistolAmmoA",8368,1424,     5,1000,1000,1, 0,300,0,99999, -1,200,2008,200, 20
5,v7,84,"MGAmmoA",8432,1424,     5,1000,1000,1, 0,300,0,99999, -1,200,2001,200, 20
5,v7,85,"PistolAmmoB",7936,368,     5,1000,1000,1, 0,300,0,99999, -1,200,2008,200, 20
5,v7,86,"RifleAmmoB",7952,368,     5,1000,1000,1, 0,300,0,99999, -1,200,2000,200, 20
5,v7,87,"MGAmmoB",7920,368,     5,1000,1000,1, 0,300,0,99999, -1,200,2001,200, 20
5,v7,88,"RifleAmmoC",2528,3360,     5,1000,1000,1, 0,300,0,99999, -1,200,2000,200, 20
5,v7,89,"PistolAmmoC",2448,3296,     5,1000,1000,1, 0,300,0,99999, -1,200,2008,200, 20
5,v7,90,"MGAmmoC",2400,3248,     5,1000,1000,1, 0,300,0,99999, -1,200,2001,200, 20
5,v7,91,"CannisterA",2160,6160,     5,1000,1000,1, 0,300,0,99999, -1,100,2014,100, 10
5,v7,92,"CannisterB",5040,8160,     5,1000,1000,1, 0,300,0,99999, -1,100,2014,100, 10
5,v7,93,"CannisterC",10128,1488,     5,1000,1000,1, 0,300,0,99999, -1,100,2014,100, 10
5,v7,94,"LightHEA",2224,6160,     5,1000,1000,1, 0,300,0,99999, -1,100,2004,100, 10
5,v7,95,"LightHEB",5040,8352,     5,1000,1000,1, 0,300,0,99999, -1,100,2004,100, 10
5,v7,96,"LightHEC",10112,1488,     5,1000,1000,1, 0,300,0,99999, -1,100,2004,100, 10
5,v7,97,"HeavyHEA",2096,6160,     5,1000,1000,1, 0,300,0,99999, -1,100,2003,100, 5
5,v7,98,"HeavyHEB",10160,1488,     5,1000,1000,1, 0,300,0,99999, -1,100,2003,100, 5
