6,v34,1000,  "Red Laser Rifle","Weapons","","Laser Gun",  0,0,0,0,1,  1,0,0,-1,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,3,0,0,  8000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  60,0,100,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,12000,0,1000, 0,0,0,0,3,    0,-250,0,0,0, 0,0,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  1,1000,1000,2,2000,2000,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,1,0,0,0,0,Lasertag,rt_proj_omaser_trail,0,0,0,0,20,0,weapons,gfx00204,35,0,25,0,0,0,Lasertag,rt_proj_omaser_trail,0,0,0,0,20,0,weapons,gfx00232,25,0,0,0,0,0,  sounds,Wav00107,1,0,sounds,wav00600,0,0,None,None,0,0
6,v34,1001,  "Blue Laser Rifle","Weapons","","Laser Gun",  0,0,0,0,1,  1,0,0,-1,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,3,0,0,  8000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  60,0,100,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,12000,0,1000, 0,0,0,0,3,    0,-250,0,0,0, 0,0,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  1,1000,1000,2,2000,2000,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,75,0,0,0,0,0,Lasertag,rt_proj_omaser_trail,0,0,65,0,35,0,weapons,gfx00204,75,0,0,0,0,0,Lasertag,rt_proj_omaser_trail,0,0,65,0,35,0,weapons,gfx00232,75,0,0,0,0,0,  sounds,Wav00107,1,0,sounds,wav00600,0,0,None,None,0,0
13,v34,68,  "Run","Run","","Run",  0,0,0,0,0,  0,-1,0,0,200,  None,None,0,0,0,0,0,0,    1,1,0,0,  -1,-1,0,0,  0,0,0,  1250,1250,1500,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
14,v34,69,  "Run","Run","","Run",  0,0,0,0,5,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  80000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,250,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    68,-1
6,v34,1002,  "Green Laser Rifle","Weapons","","Laser Gun",  0,0,0,0,1,  1,0,0,-1,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,3,0,0,  8000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  60,0,100,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,12000,0,1000, 0,0,0,0,3,    0,-250,0,0,0, 0,0,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  1,1000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,75,0,0,0,0,0,Lasertag,rt_proj_omaser_trail,0,0,30,0,35,0,weapons,gfx00204,50,0,0,0,0,0,Lasertag,rt_proj_omaser_trail,0,0,30,0,35,0,weapons,gfx00232,50,0,0,0,0,0,  sounds,Wav00107,1,0,sounds,wav00600,0,0,None,None,0,0
6,v34,1003,  "Yellow Laser Rifle","Weapons","","Laser Gun",  0,0,0,0,1,  1,0,0,-1,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,3,0,0,  8000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  60,0,100,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,12000,0,1000, 0,0,0,0,3,    0,-250,0,0,0, 0,0,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  1,1000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,75,0,0,0,0,0,Lasertag,rt_proj_omaser_trail,0,0,20,0,35,0,weapons,gfx00204,0,0,0,0,0,0,Lasertag,rt_proj_omaser_trail,0,0,20,0,35,0,weapons,gfx00232,0,0,0,0,0,0,  sounds,Wav00107,1,0,sounds,wav00600,0,0,None,None,0,0
6,v34,1004,  "Celebration Gun","Weapons","","Celebrate!",  0,0,0,0,1,  1,0,0,-1,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,0,100,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,16000,0,1000, 0,0,0,0,3,    0,-500,0,0,0, 0,0,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,5000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  gg,GG,0,0,0,0,0,0,Lasertag,rt_proj_omaser_trail,0,0,0,-100,0,0,weapons,gfx00204,0,0,0,0,0,0,Lasertag,rt_proj_omaser_trail,0,0,0,-100,0,0,weapons,gfx00202,0,0,0,0,0,0,  sounds,Wav00100,1,0,sounds,wav00600,0,0,None,None,0,0
6,v34,1967,  "Watch Flanks","Emotes","","",  0,200,0,1,0,  1,1,0,100,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,200,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,1500,-27,0, 0,0,0,0,0,    0,100,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,emotes,EmoteExclaim,0,0,0,0,0,0,None,None,15,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  commvoices,WatchYourFlank,0,0,None,None,0,0,None,None,0,0
6,v34,1005,  "Move Out","Emotes","","",  0,200,0,1,0,  1,1,0,100,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,200,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,1500,-27,0, 0,0,0,0,0,    0,100,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,emotes,EmoteMove,0,0,0,0,0,0,None,None,15,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  commvoices,MoveOut,0,0,None,None,0,0,None,None,0,0
6,v34,1006,  "Fall Back","Emotes","","",  0,200,0,1,0,  1,1,0,100,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,200,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,1500,-27,0, 0,0,0,0,0,    0,100,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,emotes,EmoteAttack,0,0,0,0,0,0,None,None,15,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  commvoices,FallBack,0,0,None,None,0,0,None,None,0,0
