v5,-1,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Strength","-- Attributes --","","Physical strength, not just muscle but the ability to use that muscle to achieve greater effect."
v5,-2,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Agility","-- Attributes --","","How agile a character is. This includes reflexes and mind to body coordination."
v5,-3,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Dexterity","-- Attributes --","","Hand to eye coordination and manipulation of hands."
v5,-5,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Willpower","-- Attributes --","","How able to stick at unattractive tasks a person is. Generally the higher the willpower the longer a person will 'tough out' a situation."
v5,-6,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Health","-- Attributes --","","This Attribute includes endurance and how much physical damage the character can take before he dies."
v5,1,0,100,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Projectile","Discipline","!2&!3&!5","Allows the use of projectile weapons."
v5,2,0,101,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Energy","Discipline","!1&!3&!5","Allows the use of energy weapons."
v5,3,0,103,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rocket","Discipline","!1&!2&!5","Allows the use of rocket Weapons."
v5,5,0,104,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Psionic","Discipline","!1&!2&!3","Allows use of Psionic Weapons."
v5,-4,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Discipline","-- Attributes --","","This attribute allows you to increase your disciplines weapons."
v5,4,-2,105,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Staff","Staff","","Allows the use of all weapons and some special items. This is really only for sysop testing of weapons."
