4,v12,1,"Team 1 Start",608,800,  0,300,1, 2,0,100,
4,v12,2,"Team 2 Start",4592,3632,  0,300,1, 2,1,100,
4,v12,3,"Team 1 Restart",896,800,  0,300,0, 2,0,100,
4,v12,4,"Team 2 Restart",4560,3632,  0,300,0, 2,1,100,
3,v12,7,"Hill 837",3104,1760,     0,1000,4,300,1, 0,0,1,1,1, 6000,0,2,0, 0,0,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,12,0,0,AAObong,Captured,0,0,None,None,0,0
7,v12,5,"Ambience",3104,1760,    -1,0,-31072,-1, 0,VNamb,amb,0,0
3,v12,6,"Crash Site",1008,3856,     0,1000,4,300,1, 0,0,1,1,1, 6000,0,2,0, 0,0,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,12,0,0,AAObong,Captured,0,0,None,None,0,0
7,v12,9,"radio",3936,832,    -1,0,90,-1, 0,Viet,US_radio,0,0
3,v12,8,"Communications Site",3936,832,     0,1000,4,300,1, 0,0,1,1,1, 6000,0,2,0, 0,0,0,0,0, 0,0,0,1, ,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0, 0,0,0,0,0, flag,Flag2,0,0,12,0,0,AAObong,Captured,0,0,None,None,0,0
4,v12,10,"Team 3 Start",768,4592,  0,300,1, 2,2,100,
4,v12,11,"Team 3 Restart",496,4592,  0,300,0, 2,2,100,
4,v12,12,"Team 4 Start",5264,800,  0,300,1, 2,3,100,
4,v12,13,"Team 4 Restart",5264,800,  0,300,0, 2,3,100,
