6,v34,1003,  "Assault Rifle","Weapons","","Rifle.",  5000,0,0,0,1,  0,-1,0,-1,0,  icons,gfx00006,0,0,0,0,0,0,    0,0,10,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  30,100,300,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,150,0,0,0,0, 0,0,4000,0,0, 0,0,0,0,0,    0,500,0,0,0, 0,0,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,16000,16000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashA,0,0,0,0,0,0,Projectiles2,Tracer,0,1,50,0,0,0,None,None,24,0,0,0,0,0,Projectiles2,TracerTail,0,0,50,0,0,0,bulletsplash,BulletSplashSmall,0,0,50,0,0,0,  rifle,rifle1,0,0,sounds,Wav00104,0,0,None,None,0,0
6,v34,1016,  "AP Mine Mk1","Weapons","","",  250,25,0,1,0,  1,-10,0,-1,0,  icons,gfx00008,0,0,50,0,0,0,    1016,1,1,0,0,  0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,  100,150,150,30000,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,150,0,0,0,0, 0,0,0,0,0, 0,0,0,2,20,    -100000,5000,0,0,0, 0,0,2,0,40, 1000,0,100,0,500,0,    0,1,5,0,0,  0,0,0,0,0,0,0,  1,0,  0,0,0,50,30000,15000,0,0,0,0,0,0,0,0,0,50,200000,100000,  None,None,0,0,0,0,0,0,weapons,gfx00260,0,0,78,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,explosions,SmallExplosion,0,0,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
13,v34,62,  "I-Goggles","Equipment","","Reveals all cloakers and stealth units within a limited radius. Very light.",  1000,0,0,1,7,  1,1,0,-1,0,  icons,gfx00002,0,0,0,0,0,0,    1,44,0,-25,  -1,-1,0,300,  0,0,0,  0,0,0,0,0,0,  sounds,wav00603,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
11,v34,431,  "Medikit","Other","","Most reliable and expensive way to be healed during battle.",  200,200,0,0,0,  1,-2,4,0,0,  effects,gfx00300,0,0,20,0,0,0,    431,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,125,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,-15,0,100,0,  Effects,gfx00300,0,0,0,0,0,0,sounds,wav00603,0,0
13,v34,35,  "Spy Suit","Armor","","Combat armor with a Cloaking Unit and Stealth Unit built-in.",  3000,3500,0,1,0,  1,1,0,-1,0,  icons,gfx00001,0,0,0,0,0,0,    1,10,0,-50,  100,5,0,0,  0,400,300,  0,0,0,0,0,1,  sounds,Spell2,0,0,  1000,50,2000,100,0,0,0,0,0,0,0,0
17,v34,43,  "Summon Device","Other","","Select the team member you wish to summon by highlighting his name in the message area, then activate the Summon Device.",  2000,1000,0,1,0,  3,1,0,0,0,  icons,gfx00002,0,0,0,0,0,0,    0,1,0,0,0,  300000,300000,300000,300000,300000,300000,300000,300000,300000,300000,300000,300000,300000,300000,300000,300000,  100,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,sounds,Spell2,0,0,0,0,  0,1,1,  0,0,0,0,0,   3,0,0,32,600, None,None,0,0,0,0,0,0,sounds,Spell2,0,0
17,v34,59,  "Teleport","Other","","Select the team member you wish to teleport to  by highlighting his name in message area. Then activate teleport device.",  0,0,0,0,7,  3,6,0,-1,0,  icons,gfx00002,0,0,0,0,0,0,    0,0,1,0,0,  -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,  0,0,900,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,   1,0,0,32,600, None,None,0,0,0,0,0,0,sounds,Spell2,0,0
7,v34,1333,  "Turret Kit","Other","1","Creates a user made computer turret.",  5000,0,0,1,0,  0,1,0,-1,0,  icons,gfx00002,0,0,0,0,0,0,    1333,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,500,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00607,0,0,0,0,  0,1,1,  0,0,0,0,0,    0
8,v34,3000,  "Double Rocket Launcher Copy (1)","Multi-Fire","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0
6,v34,1000,  "Pistol","Weapons","","Rifle.",  5000,0,0,0,1,  0,-1,0,-1,0,  icons,gfx00006,0,0,0,0,0,0,    0,0,10,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  90,100,300,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,150,0,0,0,0, 0,0,4000,0,0, 0,0,0,0,0,    0,500,0,0,0, 0,0,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,16000,16000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashA,0,0,0,0,0,0,Projectiles2,Tracer,0,1,75,0,0,0,None,None,24,0,0,0,0,0,Projectiles2,TracerTail,0,0,75,0,0,0,bulletsplash,BulletSplashSmall,0,0,75,0,0,0,  ctf,arburst,0,0,sounds,Wav00104,0,0,None,None,0,0
6,v34,1104,  "Flamethrower","Weapons","","Flamethrower",  0,0,0,0,1,  1,1,0,-1,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,8,0,0,  0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,  15,75,400,0,200,0,  50,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,150,0,0,0,0, 0,0,1500,0,1000, 0,1000,1000,0,10,    -150000,-90,0,0,0, 0,0,2,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  30,8000,1000,0,0,0,0,0,0,0,0,0,5,1000,0,30,90000,10000,  KProjectiles,fireball,0,0,100,0,0,0,KProjectiles,fireballgrow,23,0,100,-5,0,0,none,gfx00000,0,1,0,0,0,0,None,None,24,0,95,0,0,0,flameprojectiles,GroundFireA,0,0,0,0,0,0,  sounds,wav00503,4,0,sounds,wav00502,4,0,None,wav00000,0,0
