4,v12,1,"Titan Spawn",9520,672,  0,100,0, 2,0,150,
4,v12,2,"Titan Spawn 2",11520,880,  0,100,0, 2,0,150,
4,v12,3,"Collective Spawn",640,7744,  0,100,0, 2,1,200,
4,v12,4,"Collective Spawn 2",640,8224,  0,100,0, 2,1,200,
5,v12,5,"AMT A OF",800,7408,     1,0,0,1, 0,100,0,99999, 1,1,-400,0, 1,0
5,v12,6,"AMT B OF",2160,5776,     1,0,0,1, 0,100,0,99999, 1,1,-401,0, 1,0
5,v12,7,"AMT A",11424,464,     1,0,0,1, 0,100,0,99999, 1,1,-403,0, 0,0
5,v12,8,"AMT B",8416,1408,     1,0,0,1, 0,100,0,99999, 1,1,-402,0, 0,0
5,v12,9,"Sal",10048,816,     1,0,0,0, 0,100,0,99999, 1,1,-600,0, 0,0
5,v12,10,"Sal OF",640,7984,     1,0,0,0, 0,100,0,99999, 1,1,-601,0, 1,0
5,v12,11,"SlickA",9872,656,     1,0,0,0, 0,100,0,99999, 1,1,-602,0, 0,0
5,v12,12,"SlickB",10048,656,     1,0,0,0, 0,100,0,99999, 1,1,-602,0, 0,0
5,v12,13,"SlickA OF",864,7984,     1,0,0,0, 0,100,0,99999, 1,1,-603,0, 1,0
5,v12,14,"SlickB OF",400,7984,     1,0,0,0, 0,100,0,99999, 1,1,-603,0, 1,0
5,v12,15,"ExoA",9872,448,     1,0,0,0, 0,100,0,99999, 4,4,-604,0, 0,0
5,v12,16,"ExoB",9872,544,     1,0,0,0, 0,100,0,99999, 4,4,-604,0, 0,0
5,v12,17,"ExoC",9984,448,     1,0,0,0, 0,100,0,99999, 4,4,-604,0, 0,0
5,v12,18,"ExoD",9984,544,     1,0,0,0, 0,100,0,99999, 4,4,-604,0, 0,0
5,v12,19,"ExoA OF",576,8448,     1,0,0,0, 0,100,0,99999, 4,4,-605,0, 1,0
5,v12,20,"ExoB OF",704,8448,     1,0,0,0, 0,100,0,99999, 4,4,-605,0, 1,0
5,v12,21,"ExoC OF",576,8560,     1,0,0,0, 0,100,0,99999, 4,4,-605,0, 1,0
5,v12,22,"ExoD OF",704,8560,     1,0,0,0, 0,100,0,99999, 4,4,-605,0, 1,0
5,v12,23,"Grizzly",10208,656,     1,0,0,0, 0,100,0,99999, -1,-1,-606,0, 0,0
5,v12,24,"Grizzly OF",944,8224,     1,0,0,0, 0,100,0,99999, -1,-1,-607,0, 1,0
3,v12,50,"Methane Tap",3664,448,     0,1000,2,100,1, 0,0,0,0,0, 0,0,2,0, 0,0,5,0,0, 0,0,0,0, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,bongs,Captured,1,0,None,None,0,0
3,v12,51,"Kliest's Ridge",2496,3296,     0,1000,2,100,1, 0,0,0,0,0, 0,0,2,0, 0,0,5,0,0, 0,0,0,0, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,bongs,Captured,1,0,None,None,0,0
3,v12,52,"Hill 86",8528,8192,     0,1000,2,100,1, 0,0,0,0,0, 0,0,2,0, 0,0,5,0,0, 0,0,0,0, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,bongs,Captured,1,0,None,None,0,0
3,v12,53,"Hill 102",7376,2608,     0,1000,2,100,1, 0,0,0,0,0, 0,0,2,0, 0,0,5,0,0, 0,0,0,0, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,bongs,Captured,1,0,None,None,0,0
3,v12,54,"Hill 121",10880,5712,     0,1000,2,100,1, 0,0,0,0,0, 0,0,2,0, 0,0,5,0,0, 0,0,0,0, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,bongs,Captured,1,0,None,None,0,0
3,v12,55,"Mesa 24b",8128,6928,     0,1000,2,100,1, 0,0,0,0,0, 0,0,2,0, 0,0,5,0,0, 0,0,0,0, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,bongs,Captured,1,0,None,None,0,0
5,v12,25,"Thor",10208,816,     1,0,0,0, 0,100,0,99999, -1,-1,-608,0, 0,0
5,v12,26,"Hoverboard A",9824,816,     0,0,0,0, 0,100,0,99999, 1,1,-610,0, 0,0
5,v12,27,"Hoverboard B",9920,816,     0,0,0,0, 0,100,0,99999, 1,1,-610,0, 0,0
5,v12,28,"Thor OF",864,7744,     1,0,0,0, 0,100,0,99999, -1,-1,-609,0, 1,0
5,v12,29,"Hoverboard B OF",672,7520,     0,0,0,0, 0,100,0,99999, 1,1,-610,0, 0,0
5,v12,30,"Hoverboard A OF",752,7520,     0,0,0,0, 0,100,0,99999, 1,1,-610,0, 0,0
