4,v34,2000,  "Bullets","MarineStandard","","Bullets for the Assault Rifle",  0,0,0,1,0,  0,-400,2,-1,0,  eolicons,RifleAmmoIcon,0,0,6,-24,0,0
4,v34,2003,  "Shotgun Shells","MarineStandard","","Ammo for shotgun weapons.",  0,0,0,1,0,  0,-50,2,-1,0,  icons,gfx00022,0,0,6,-24,0,0
6,v34,1063,  "Combat Knife","MarineStandard","!%1","",  0,0,0,0,4,  3,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,85,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,1000,0,0, 0,0,0,0,16,    0,50,0,0,0, 0,25,2,10,65, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,10,0,  0,0,  35,24000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  alien,AlienAt,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,alien,AlienAt,24,0,0,0,0,0,  sounds,Wav00405,0,0,bughuntsounds,KnifeHit,0,0,None,None,0,0
6,v34,1011,  "Hand Grenade","MarineStandard","!3&!%1","Standard mk 221 blast grenade with fragmentation sleeve fitted.  The fragments are of a special alloy that is unusually deadly, but quite unlikely to damage a ships hull or bulkheads.",  0,0,0,1,3,  0,-3,0,-1,0,  icons,gfx00004,0,0,64,0,0,0,    1011,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,100,150,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,-8,8, 30,35,3500,-35,750, 2,350,400,1,0,    0,-350,0,0,0, 0,-1,2,0,150, 150,0,150,0,-500,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3030,  25,10000,1000,150,80000,10000,128,30000,5000,0,0,0,0,0,0,0,0,0,  alien,AlienAt,24,0,0,0,0,0,weapons,gfx00210,0,0,0,0,0,0,weapons,gfx00508,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v34,306,  "Incinerator","MarineStandard","!2&!3&!4&!6&!%1","",  0,0,0,1,1,  1,-96,0,-1,0,  icons,gfx00003,0,0,0,0,0,0,    306,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,100,200,0,200,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,2000,0,1000, 0,1000,1000,0,16,    0,-100,0,0,0, 0,25,2,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  35,20000,1000,0,0,0,40,7000,0,0,0,0,0,0,0,0,0,0,  weapons,gfx00212,0,0,95,0,0,0,KIncin,fireballgrow,0,0,95,0,0,0,None,None,24,1,0,0,0,0,KIncin,fireball,0,0,95,0,0,0,KProjectiles,gfx00205fix,0,0,95,0,0,0,  sounds,wav00503,4,0,sounds,wav00502,4,0,None,wav00000,0,0
4,v34,2004,  "Sniper Ammo","MarineStandard","","Bullets for the sniper rifle.",  0,0,0,1,0,  0,-20,2,-1,0,  icons,gfx00021,0,0,25,50,0,0
6,v34,1176,  "Incinerator Grenade","Grenade","!1&!2&!3&!5&!6&!7&!8&!%1","Incendiary Grenade",  0,0,0,1,4,  1,-3,0,-1,0,  icons,gfx00004,0,0,0,0,0,0,    1176,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,100,150,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,800,2,0,    0,-250,0,0,0, 0,-1,2,0,100, 1000,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,90,45000,20000,0,0,0,0,0,0,90,10000,1000,0,0,0,  alien,AlienAt,0,0,0,0,0,0,ctf,gasgrenade,0,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00212,0,-1,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v34,1001,  "Affirmative-Main","Effects","","",  0,0,0,0,5,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,0,0,0,0,0,  0,0,0,  None,None,0,0,0,-6,-6,0,None,None,1,0,0,0,  0,1,1,  0,0,0,15,25,    10,0,0,0,0,0, 0,0,0,1,1, 0,0,0,0,0,    10000,750,0,0,0, 0,90,2,0,0, 1000,0,0,0,0,0,    0,100,0,0,0,  0,100,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  emotes,EmoteExclaim,0,0,25,20,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  commvoices,Affirmative,0,0,None,None,25,0,None,None,0,0
6,v34,1006,  "Defend-Main","Effects","","",  0,0,0,0,5,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,0,0,0,0,0,  0,0,0,  None,None,0,0,0,-6,-6,0,None,None,1,0,0,0,  0,1,1,  0,0,0,15,25,    10,0,0,0,0,0, 0,0,0,1,1, 0,0,0,0,0,    10000,750,0,0,0, 0,90,2,0,0, 1000,0,0,0,0,0,    0,100,0,0,0,  0,100,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  emotes,EmoteDefend,0,0,0,20,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  commvoices,DefendPositionA,0,0,None,None,0,0,None,None,0,0
6,v34,1008,  "Go Go Go-Main","Effects","","",  0,0,0,0,5,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,0,0,0,0,0,  0,0,0,  None,None,0,0,0,-6,-6,0,None,None,1,0,0,0,  0,1,1,  0,0,0,15,25,    10,0,0,0,0,0, 0,0,0,1,1, 0,0,0,0,0,    10000,750,0,0,0, 0,90,2,0,0, 1000,0,0,0,0,0,    0,100,0,0,0,  0,100,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  emotes,EmoteMove,0,0,10,25,10,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  commvoices,GoGo,0,0,None,None,10,0,None,None,0,0
6,v34,1010,  "Hold Still-Main","Effects","","",  0,0,0,0,5,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,0,0,0,0,0,  0,0,0,  None,None,0,0,0,-6,-6,0,None,None,1,0,0,0,  0,1,1,  0,0,0,15,25,    10,0,0,0,0,0, 0,0,0,1,1, 0,0,0,0,0,    10000,750,0,0,0, 0,90,2,0,0, 1000,0,0,0,0,0,    0,100,0,0,0,  0,100,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  emotes,EmoteExclaim,0,0,15,25,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  commvoices,HoldStill,0,0,None,None,15,0,None,None,0,0
6,v34,3434,  "Medic Call-Main","Effects","","",  0,0,0,0,7,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,0,0,0,0,0,  0,0,0,  None,None,0,0,0,-6,-6,0,None,None,1,0,0,0,  0,1,1,  0,0,0,15,25,    10,0,0,0,0,0, 0,0,0,1,1, 0,0,0,0,0,    10000,750,0,0,0, 0,90,2,0,0, 1000,0,0,0,0,0,    0,100,0,0,0,  0,100,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  emotes,EmoteHelp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  ManSounds,MedicCallA,0,0,None,None,15,0,None,None,0,0
6,v34,1002,  "Move Out-Main","Effects","","",  0,0,0,0,5,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,0,0,0,0,0,  0,0,0,  None,None,0,0,0,-6,-6,0,None,None,1,0,0,0,  0,1,1,  0,0,0,15,25,    10,0,0,0,0,0, 0,0,0,1,1, 0,0,0,0,0,    10000,750,0,0,0, 0,90,2,0,0, 1000,0,0,0,0,0,    0,100,0,0,0,  0,100,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  emotes,EmoteMove,0,0,25,20,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  commvoices,MoveOut,0,0,None,None,25,0,None,None,0,0
6,v34,1003,  "Move Up-Main","Effects","","",  0,0,0,0,5,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,0,0,0,0,0,  0,0,0,  None,None,0,0,0,-6,-6,0,None,None,1,0,0,0,  0,1,1,  0,0,0,15,25,    10,0,0,0,0,0, 0,0,0,1,1, 0,0,0,0,0,    10000,750,0,0,0, 0,90,2,0,0, 1000,0,0,0,0,0,    0,100,0,0,0,  0,100,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  emotes,EmoteMove,0,0,25,20,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  commvoices,MoveUp,0,0,None,None,25,0,None,None,0,0
6,v34,1005,  "Watch Flanks-Main","Effects","","",  0,0,0,0,5,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,0,0,0,0,0,  0,0,0,  None,None,0,0,0,-6,-6,0,None,None,1,0,0,0,  0,1,1,  0,0,0,15,25,    10,0,0,0,0,0, 0,0,0,1,1, 0,0,0,0,0,    10000,750,0,0,0, 0,90,2,0,0, 1000,0,0,0,0,0,    0,100,0,0,0,  0,100,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  emotes,EmoteExclaim,0,0,0,25,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  commvoices,WatchYourFlank,0,0,None,None,0,0,None,None,0,0
6,v34,3054,  "Assault Rifle","MarineStandard","!%1","Standard Issue G42 Assault Rifle. Fires 4.55mm FMJ ammo.  Built in gas and suppression system to allow the weapon to be fired in all environs",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    2000,1,30,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,85,350,0,0,0,  10,0,0,  none,none,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-1,1, -3,3,6400,0,1000, 0,0,0,0,4,    0,-250,0,0,0, 0,10,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,15000,7000,0,0,0,4,3000,1000,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashG,0,0,45,0,10,3,weapons,gfx00300,0,0,45,0,20,0,None,None,0,0,0,0,0,0,subgraph,bullettrail,0,0,95,60,60,6,Weapons,gfx00202,0,0,0,0,0,0,  Weapons3,GunShotB,30,0,weapons2,richochet1,8,0,None,None,0,0
13,v34,4,  "Enercell","Equipment","!%107","",  0,0,0,0,0,  0,-1,0,0,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,250,150,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
17,v34,17,  "Leader Summon","Equipment","","",  0,0,0,0,9,  1,-1,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    0,1,2,0,0,  125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,  30,50,550,0,0,100,  0,0,50,  effects,gfx00302,0,0,0,0,0,0,weapons2,buzz,0,0,1,0,  0,1,1,  0,0,0,0,0,   3,0,1,120,96, weapons,gfx00230,0,0,0,0,0,0,sounds,wav00300,0,0
17,v34,5,  "Leader Teleport","Equipment","","",  0,0,0,0,5,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,  50,30,1000,100,2500,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,   1,0,1,95,0, uiart,warp,72,0,0,0,0,0,uiwav,Changein,4,0
6,v34,1036,  "Light Machinegun","MarineStandard","!%1","Standard Issue G42a Light Machinegun. Fires 4.55mm FMJ ammo from a 50 round saddle drum.  Built in gas and suppression system to allow the weapon to be fired in all environs.",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    2000,1,50,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  22,85,400,0,150,0,  10,0,0,  none,none,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-2,2, 0,0,6750,-2,1000, 0,0,0,0,4,    0,-350,0,0,0, 0,10,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,13000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashH,0,0,11,0,50,3,Weapons,gfx00300,0,0,10,-15,50,0,none,none,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,17,50,35,7,weapons,gfx00202,0,0,0,0,0,0,  ctf,Mchngun,50,0,weapons2,richochet1,20,0,None,None,0,0
11,v34,1,  "Medikit","MarineStandard","6","",  0,0,0,0,2,  1,-1,0,-1,0,  icons,gfx00001,0,24,30,0,0,0,    0,1,1,0,0,  125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,-1,125000,125000,  50,150,0,0,0,0,  0,20,0,  effects,gfx00300,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,500,-196,100,1,  Effects,gfx00300,0,0,0,0,0,0,bongs,XTRALIFE,0,0
6,v34,1013,  "Ripper Gun","MarineStandard","!%1","Heavy automatic AT/AP weapon firing 20mm HEAT. Effective against all targets, it can whittle the armor off of the heaviest tank.",  0,0,0,0,1,  1,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2001,1,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,85,150,0,200,0,  25,0,18,  none,none,0,0,0,0,0,0,none,none,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,-3,3, -5,5,7500,0,1000, 0,0,0,0,4,    0,-250,0,0,10, 0,10,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  8,18000,10000,0,0,0,8,15000,8000,8,5000,2000,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashE,24,0,88,-15,50,3,weapons,gfx00300,24,0,95,0,5,0,None,None,24,0,0,0,0,0,subgraph,bullettrail,0,0,30,60,60,6,effects,gfx00002,0,0,95,0,0,0,  Weapons3,SMGB,8,0,sounds,Wav00101,8,0,sounds,Wav00104,0,0
4,v34,2001,  "Ripper Rounds","MarineStandard","","Ammunition for the Ripper Gun.",  0,0,0,1,0,  20,-300,2,-1,0,  icons,gfx00020,0,0,0,0,0,0
6,v34,1015,  "Sniper Rifle","MarineStandard","!%1","",  0,0,0,0,1,  1,-1,0,-1,0,  icons,gfx00006,0,0,0,0,0,0,    2004,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,200,300,10000,200,0,  50,0,100,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,15000,0,0, 0,0,0,0,0,    0,-400,0,0,0, 0,0,2,1,0, 0,0,0,0,0,25,    0,0,0,0,0,  0,0,0,0,0,0,0,  256,0,  8,80000,1000,0,0,0,5,3000,0,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashD,48,0,60,0,0,3,weapons,gfx00300,72,0,60,0,5,0,None,None,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,65,50,20,10,weapons,gfx00202,48,0,0,0,0,0,  weapons2,gunshot1,8,0,Weapons3,RicochetB,8,0,None,None,0,0
6,v34,1007,  "LAW","MarineStandard","!4&!2&!3&!6&!%1","Light Anti-Tank Weapon. Fires an 80mm diameter rocket with a shaped charge warhead. Weight triggered, it will only detonate on tanks/armoured vehicles.",  0,0,0,1,10,  0,-2,0,-1,0,  icons,gfx00010,0,0,0,0,0,0,    1007,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,100,250,0,200,0,  10,0,85,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,7000,0,1000, 0,0,0,0,10,    50000,-300,0,0,0, 0,35,2,7,100, 150,0,100,0,-150,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  128,3030,  8,10000,0,96,55000,55000,96,60000,55000,0,0,0,0,0,0,0,0,0,  plasma,PlasmaBallTrail,24,1,0,0,0,0,Weapons4,NewRocketA,0,0,0,0,0,25,weapons,gfx00201,0,0,0,0,0,0,subgraph,purpletrail,0,0,15,-85,20,75,weapons,gfx00501,0,0,95,0,0,0,  Weapons3,RocketLaunchA,8,0,subsounds,Explode1,8,0,sounds,Wav00104,0,0
6,v34,1102,  "Shotgun - Child","Child Projectiles","","Standard pump action 12 guage shotgun used either as a standalone folding stock, pistol grip unit, or underslung the G42 Assault Rifle.",  0,0,0,1,0,  1,-1,0,0,0,  icons,gfx00000,24,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-5,5, -5,5,4000,0,0, 0,0,0,0,0,    0,-150,3,5,2, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,30,0,0,0,0,0,  0,0,  4,5000,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashB,0,0,0,0,0,0,weapons,gfx00300,0,0,0,0,0,0,None,None,40,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
8,v34,3001,  "Shotgun","MarineStandard","","Standard pump action 12 guage shotgun used either as a standalone folding stock, pistol grip unit, or underslung the G42 Assault Rifle.",  0,0,0,0,2,  1,-64,0,-1,-1,  icons,gfx00006,0,0,0,0,0,0,    2003,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  70,100,450,1024,200,0,  50,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,wav01008,4,0,  1102,0,0,0,7,0,  1102,0,0,0,5,0,  1102,0,0,0,4,0,  1102,0,0,0,2,0,  1102,0,0,0,1,0,  1102,0,0,0,-1,0,  1102,0,0,0,-2,0,  1102,0,0,0,-4,0,  1102,0,0,0,-5,0,  1102,0,0,0,-7,0,  1027,5,16,0,80,0
8,v34,3005,  "Grenade Launcher","MarineStandard","","Kuchler SturmGranate MK II 40mm grenade launcher. Fires rounds in a ballistic arc and the round can be air triggered via proximity fused warhead.",  0,0,0,0,1,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    2002,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,85,250,1280,0,0,  50,0,50,  None,None,0,0,0,0,0,0,ctf,Cannon_recoil,8,0,1,0,  0,1,1,  0,0,0,0,0,    sounds,Wav00400,4,0,  1082,0,0,0,0,0,  1028,5,16,0,80,0
6,v34,1000,  "Demo Charge","MarineStandard","!%1&!1&!2&!3&!6&!7","This weapon is thrown to a small range and will remain active until it's timer counts down, which will result in an explosion. It is also proximity triggered.",  0,0,0,1,10,  0,-3,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    1000,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,30,250,2500,500,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,-2,2, 30,30,2500,-20,250, 1,250,250,0,0,    0,-250,0,0,0, 0,-1,2,1,196, 2000,0,100,0,0,0,    0,0,200,0,0,  100,1,0,0,0,0,0,  0,3030,  0,0,0,196,120000,30000,0,0,0,0,0,0,0,60000,55000,0,0,0,  none,none,0,0,0,0,0,0,Projectiles2,DemoPack,0,0,90,45,-5,120,weapons,gfx00507,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00501,100,-1,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00502,4,0,None,None,0,0
6,v34,1082,  "Grenade Launcher-Main","MarineStandard","!%1","Kuchler SturmGranate MK II 40mm grenade launcher. Fires rounds in a ballistic arc and the round can be air triggered via proximity fused warhead.",  0,0,0,0,2,  1,-1,4,-1,0,  icons,gfx00010,0,0,0,0,0,0,    2002,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,85,200,1024,200,0,  60,0,50,  None,None,0,0,0,0,0,0,ctf,Cannon_recoil,3,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 28,28,4000,-28,0, 0,0,0,1,35,    0,-350,0,0,0, 0,100,2,5,100, 1000,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3030,  25,10000,3000,96,60000,15000,96,25000,6000,0,0,0,0,0,0,0,0,0,  plasma,PlasmaBallTrail,0,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00302,0,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,0,  sounds,Wav00400,8,0,sounds,Wav00500,8,0,sounds,Wav00401,0,0
6,v34,1023,  "PDW","MarineStandard","!%1","UnitTech Arms 4mm Machine Pistol with cyclic stabilizer allowing one handed automatic fire.  Often used by command and rear echelon troops.  It has a very short effective range.",  0,0,0,0,1,  1,-1,0,-1,0,  icons,gfx00005,0,0,0,0,0,0,    2000,1,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,50,200,0,200,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-3,3, -3,3,6750,0,0, 0,0,0,0,0,    0,-150,0,0,0, 0,10,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,12000,6000,0,0,0,4,3000,0,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashD,48,0,20,0,50,3,weapons,gfx00300,48,0,25,0,5,0,None,None,0,0,0,0,0,0,subgraph,bullettrail,0,0,65,50,40,4,weapons,gfx00202,48,2,0,0,0,0,  ctf,CAW,8,0,None,None,8,0,None,None,0,0
4,v34,2002,  "40mm Grenades","MarineStandard","","Ammo for Grenade Launcher.",  0,0,0,1,0,  20,-30,2,-1,0,  icons,gfx00023,0,0,0,0,0,0
6,v34,1035,  "Auto Pistol","MarineStandard","!%1","Heavy slide 10mm semi automatic pistol.  Like all Marine weapons it is rugged and powerful.",  0,0,0,0,1,  0,-1,0,-1,0,  icons,gfx00005,0,0,0,0,0,0,    2000,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,50,200,0,200,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,0,0, -3,3,6250,0,0, 0,0,0,0,0,    0,-200,0,0,0, 0,0,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,12000,6000,0,0,0,4,3000,0,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashF,72,0,50,0,0,3,weapons,gfx00300,0,0,50,0,0,5,None,None,0,0,0,0,0,0,subgraph,bullettrail,0,0,95,80,80,6,weapons,gfx00202,0,0,0,0,0,0,  sounds,wav00109,8,0,None,None,8,0,None,None,0,0
6,v34,1028,  "ShellCasingE","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-10,10, 20,70,1500,-25,1000, 5,550,500,-3,0,    0,800,0,0,0, 0,100,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,effects2,ShellCaseE,0,0,96,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,BugHuntSounds,MediumBrass2,0,0
6,v34,1167,  "Blood Splat 1","Blood","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood03,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1168,  "Blood Splat 2","Blood","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood18,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1169,  "Blood Splat 3","Blood","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood23,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1170,  "Blood Splat 4","Blood","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,BloodSmall1,0,0,0,0,-15,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1171,  "Blood Splat 5","Blood","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,BloodSmall4,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1172,  "Blood Splat 6","Blood","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood01,0,0,0,0,-15,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
8,v34,3014,  "Blood","Blood","","Blood on ground after death.",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,Crush06,0,0,  1167,0,0,0,15,0,  1168,0,0,0,60,0,  1169,0,0,0,180,0,  1170,0,0,0,220,0,  1171,0,0,0,280,0,  1172,0,0,0,325,0
8,v34,3055,  "ExoSuit Incinerator","TANK","","ExoSuit Mounted Incinerator.",  0,0,0,0,2,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,6,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,100,250,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,Wav00503,0,0,  306,-17,0,0,0,0
8,v34,3052,  "ExoSuit LMG","TANK","","ExoSuit Mounted LMG",  0,0,0,0,1,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,100,120,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    ctf,Mchngun,0,0,  1036,17,0,0,0,0,  1036,-17,0,0,0,0
8,v34,3030,  "ExplosionSchrap","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0
6,v34,1117,  "Schrapnel","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 5,10,3500,-10,1000, 0,0,0,0,5,    -80000,-200,0,0,0, 0,0,2,5,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  10,20000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,none,none,0,0,0,0,0,0,None,None,0,0,0,0,0,0,subgraph,bullettrail,0,0,30,20,0,10,weapons,gfx00202,24,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,0,0,None,None,0,0
6,v34,1024,  "ShellCasingA","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-10,10, 20,70,1500,-25,1000, 5,550,500,-3,0,    0,800,0,0,0, 0,100,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,effects2,ShellCaseD,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,BugHuntSounds,SmallBrass,0,0
6,v34,1025,  "ShellCasingB","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-10,10, 20,70,1500,-25,1000, 5,550,500,-3,0,    0,800,0,0,0, 0,100,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,effects2,ShellCaseG,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  BugHuntSounds,MediumBrass,0,0,None,None,0,0,BugHuntSounds,MediumBrass,0,0
6,v34,1026,  "ShellCasingC","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-10,10, 20,70,1500,-25,1000, 5,550,500,-3,0,    0,800,0,0,0, 0,100,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,effects2,ShellCaseF,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,BugHuntSounds,MediumBrass2,0,0
6,v34,1027,  "ShellCasingD","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-10,10, 20,70,1500,-25,1000, 5,250,500,-3,0,    0,800,0,0,0, 0,100,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,effects2,ShellCaseF,0,0,85,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1075,  "Chain Sword","MarineStandard","!%1","",  0,0,0,0,4,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,3,0,0,  20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,  25,30,250,2500,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,1000,-2,0, 0,0,0,0,16,    0,50,0,0,0, 0,2,1,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  35,30000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  alien,AlienAt,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,  mordred,chain,4,0,sounds,wav00600,3,0,None,wav00000,0,0
8,v34,1029,  "Medic Call","Effects","","",  0,0,0,0,7,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,25,100,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    ManSounds,MedicCallA,0,0,  3434,0,30,32,180,0
6,v34,4012,  "Med Call","Effects","","",  0,0,0,0,7,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  150,30,250,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 90,90,1000,0,1000, 0,0,0,0,0,    0,100,0,0,0, 0,100,0,0,0, 0,0,0,0,0,0,    0,5,5,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Effects,gfx00300,0,0,95,20,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  ManSounds,MedicCallA,0,0,None,None,0,0,None,None,0,0
6,v34,5000,  "Test Death","MarineStandard","","",  0,0,0,0,0,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  8,999000,999000,8,999000,999000,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,energyexplosions_v4,SparkHitTinyD,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,5001,  "Hellbore Plasma Cannon","MarineVehicle","","",  0,0,0,0,1,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,500,0,200,0,  0,0,0,  plasma,PlasmaBallTrail,24,0,0,0,0,0,sounds,wav00607,8,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,6000,-1,800, 0,0,0,0,30,    0,-300,0,0,0, 0,45,2,6,196, 2000,0,200,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,196,100000,0,196,150000,0,0,0,0,0,0,0,0,0,0,  weapons,gfx00212,0,0,85,10,0,0,plasma,PlasmaHelix,24,1,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00251,24,1,0,0,0,0,KProjectiles,exp_,100,-1,34,5,0,0,  sounds,wav00504,8,0,sounds,wav00504,8,0,sounds,wav00611,4,0
8,v34,5003,  "Turret LMG's","MarineVehicle","","",  0,0,0,0,1,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,2,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,30,125,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    ctf,Mchngun,8,0,  1004,8,0,0,0,0,  1004,-8,0,0,0,0,  1025,-5,20,0,80,0,  1025,5,20,0,280,0
6,v34,1004,  "LMG-Main","MarineStandard","!%1","",  0,0,0,0,1,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    2000,1,30,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  22,85,150,0,0,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-2,2, 0,3,6750,-2,1000, 0,0,0,0,4,    0,-250,0,0,0, 0,10,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,16000,8000,0,0,0,4,3000,1000,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashH,0,0,10,0,50,3,Projectiles2,Tracer,0,0,10,-15,50,0,None,None,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,17,50,35,0,weapons,gfx00202,0,0,0,0,0,0,  Weapons3,GunShotB,4,0,weapons2,richochet1,8,0,None,None,0,0
6,v34,5002,  "Plasma Cannon","MarineVehicle","","",  0,0,0,0,1,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,500,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,6000,-1,800, 0,0,0,0,30,    0,-300,0,0,0, 0,45,2,6,196, 2000,0,200,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,196,80000,0,196,100000,0,0,0,0,0,0,0,0,0,0,  weapons,gfx00212,0,0,85,10,0,0,plasma,PlasmaShell,24,1,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00251,24,1,0,0,0,0,KProjectiles,exp_,100,-1,34,5,0,0,  sounds,wav00504,8,0,sounds,wav00504,8,0,sounds,wav00607,4,0
6,v34,5004,  "Support Rockets","MarineVehicle","","",  0,0,0,0,1,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  85,85,600,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,0,0, 15,15,4500,-20,1000, 0,0,0,0,0,    0,-350,0,0,0, 0,60,2,0,100, 150,0,100,0,-150,0,    0,0,0,0,0,  0,0,0,100,0,0,0,  0,0,  0,0,0,128,55000,0,128,55000,0,16,20000,0,0,0,0,0,0,0,  plasma,PlasmaBallTrail,24,1,0,0,0,0,weapons4,NewRocketA,0,0,0,0,0,0,weapons,gfx00201,15,0,0,0,0,0,explosions,SmokePuffMed,0,0,0,0,0,0,weapons,Gfx00501,0,0,95,0,0,0,  Weapons3,RocketLaunchA,8,0,subsounds,Explode1,8,0,None,None,0,0
8,v34,5005,  "Rocket Launcher","MarineVehicle","","",  0,0,0,0,1,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  85,85,600,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    Weapons3,RocketLaunchA,8,0,  5004,22,0,0,0,0,  5004,-22,0,0,0,0
