~1Medival Fantasy Zone~B

Welcome to The Last Battlefield
~5
If you have any mod related issues, please join ?chat !911
If you have any general beta questions, please join ?chat dev
~1

~4
~BDeveloper~B
Xelos

~BModerators~B
Xelos

~BSupporter~B
Graphics Courtesy of Syco!

~2
~BZone Status~B
- The zone is currently in the test at the moment.

- There are many ideas in development at moment.

- No Updates will be posted.

~BImportant Zone Information~B

-PURCHASE MANY AMMO ITEMS AT TRADER X LOCATED IN THE TRADING OUTPOST!!!
-CERTAIN SKILLS WILL PREVENT GETTING OTHER SKILLS, YOU CANNOT SELL SKILLS SO BECAREFUL!

-The zone is currently in a capture the flag mode, the static flag is in the crude kings castle. You will receive
a small reward dependant upon if you hold it

- The suit energy does not work as a shield in this zone, suit energy is the physical energy
one has to fight with. This is not true for spell casters, their suit energy represents their
magical capacity to cast spells.

- The peasant class is to get one familiar with combat in the game.

- It is not wise to purchase skills as a peasant, wait until you choose your class to play with
throughout the rest of the game.

-The magic-user class is extremely hard to play with and was designed that way. If you wish to
play as either the cleric or sorcerer you must first become a adept, then you need to get up to
the first level of that chosen speciality then change to either cleric or sorcerer.

-Important Note 1: Once you choose your specialty for fighter classes in specific you can not
choose another one or sell previously bought skills.

-Important Note 2: Once you choose you class do not change back to peasant.

-Important Note 3: The melee attacks are very short ranged and it will take a bit of time to learn
range capabilities.

-Important Note 4: All classes but student, adept and sorcerer have hyper forward!

-Climbing & Terrain Height Help: Some may have some trouble trying to climb mountains and hills, it may be helpful
to turn on physics. You need to use the climb skill at the base of the mountain, climb to the top 
and when u get to the top edge use the climb skill again to get over the ledge. Careful not to
fall off the ledge back down! 

- You need to be at the edge of the mountain/hill inorder to see off it.

~B Types of Damage ~B
- Kinetic damage is standard attacks
- Explosive damage represents fire damage
- Electronic damage represents electric damage
- Psionic damage represents cold damage
- Bypass damage represents a piercing damage
- Energy drain, this usually is used for weakening spells

- Standard armor currently does not defend against anything but kinetic damage, this however
may change in the future.
