~BMinictf~B

This zone is designed for the mini servers.  It supports 4 people and combines the 6 ctf classes into 2(Heavy Weapons, Engineer, and Infnatry into one class that moves and acts like the old infantry, JT, Commando, and Medic into a new class that moves and acts like the old JT)~B

~1~BAs always with all of my zones, feel free to pass it around, debug it, and play it on your own servers.  On my server there is to be no abuse of Staff powers, unless of course everyone is doing it, then it's ok.~0~B

~BDecember 16th 2002~B
I think I fixed my minictf files so that there's only 2 classes... tell me if you find an error
~BDecember 15th 2002~B
Changed the zone to just WZA Classes and weapons, easier to handle and I know they work.  When I have time I'll fix the blos for my minictf files
~BDecember 15th 2002~B
Fixed up all the other non map files using copies from the old kliest files and some help from notepad(the single greatest coding tool ever for any langauge)
~BSummer of 2002~B
Made Map
