3,v25,101,"Center Flag",2336,2961,120,120,0,-3,     1000,4,40,  3,2,3,3,3,  0,0,0,  1,1,1,6000,  6000,0,0,-3500, -2000,-2500,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,102,"Left Flag",320,1697,120,120,0,-3,     1000,4,40,  3,2,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-3500, -2000,-2500,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,103,"Right Flag",5088,865,120,120,0,-3,     1000,4,40,  3,2,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,-3500, -2000,-2500,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v25,601,"Titanium 1",2800,432,100,100,0,-3,     5,500,100,1, 1,300,150,99999, 25,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,602,"Titanium 2",3136,1568,100,100,0,-3,     5,500,100,1, 0,300,150,99999, 25,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,603,"Titanium 3",192,3200,150,150,0,-3,     5,500,100,1, 0,300,150,99999, 25,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,604,"Titanium 4",5120,2400,100,100,0,-3,     5,500,100,1, 0,300,0,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,801,"Tso 1",3120,160,100,100,0,-3,     5,500,100,1, 0,300,100,99999, 25,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,802,"Tso 2",3104,1600,100,100,0,-3,     5,500,100,1, 0,300,150,99999, 25,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,803,"Tso 3",192,3184,125,175,0,-3,     5,500,100,1, 0,300,150,99999, 35,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
4,v25,1,"Titan Start 1",6912,720,375,70,0,-3,  0,300,0,10,2, 2,0,""
4,v25,2,"Titan Start 2",6912,864,375,70,0,-3,  0,300,0,10,2, 2,0,""
4,v25,3,"Coll Start 1",7136,2928,400,80,0,-3,  0,300,0,10,2, 2,1,""
4,v25,4,"Coll Start 2",7136,2720,400,60,0,-3,  0,300,0,10,2, 2,1,""
6,v25,5,"T P 1",6896,608,70,25,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,6,"T P 2",7008,608,70,25,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,7,"C P 1",6944,2624,90,25,0,-3,    1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,8,"C P 2",7152,2624,120,25,0,-3,    1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
7,v25,650,"T DropShip Sarge",6912,752,400,250,0,-3,    -1,800,1,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
7,v25,651,"C DropShip Sarge",7216,2752,550,200,0,-3,    -1,800,1,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
4,v25,750,"T DZ 1",240,288,200,230,0,-3,  0,300,0,10,0, 2,0,""
4,v25,751,"T DZ 2",1920,224,350,175,0,-3,  0,300,0,10,0, 2,0,""
4,v25,752,"C DZ 1",4288,3056,272,240,0,-3,  0,300,0,10,0, 2,1,""
4,v25,9,"C DZ 2",4880,3056,300,240,0,-3,  0,300,0,10,0, 2,1,""
4,v25,10,"C DZ 3",3472,3152,140,175,0,-3,  0,300,0,5,0, 2,1,""
6,v25,11,"C P 3",7360,2624,90,25,0,-3,    1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
2,v25,558,"C S 1",3492,2996,0,0,0,-3,    0, 559,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,subsounds,Xradar,0,0
1,v25,559,"D 1",3536,2960,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,12,"D 2",3568,2960,0,0,0,-3,    -1,-1,2,2, 0,559,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,13,"D 3",3600,2960,0,0,0,-3,    -1,-1,2,2, 0,559,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,14,"D 4",3632,2960,0,0,0,-3,    -1,-1,2,2, 0,559,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,15,"D 5",3664,2960,0,0,0,-3,    -1,-1,2,2, 0,559,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
