~B~2INFANTRY CTF ZONE NEWS~B~2
~B~6Moreva Assault~B~6

~B~0Developers and Contributors~B~0
~1Developer: Acura(posty)
Coding Assistance from: 7hm, Dug(joe), Military Police, NiTe, Sine

~0~BTest Zone Helpers:~0~B
~3Dark Prince, Palm, Yellow, Sinn Fein, Sine, Stephernayy, Phur, Allustrious, Skunky, Michelle, Bubble, Chief, Insane_Criminal, Integra, Marine, Feigned Enthusiasm., Aliki, Humble~, Pelleas2, ThePulverizer, handsomepenguin, rambunctious, Realm~3



~0************************************************~0
~2Welcome to Moreva Assault, Soldier. You will be landing at LZ Whiskey to capture or defend Moreva Outpost.~2


~0Briefing~0

~2Moreva Outpost, located in the western hemisphere of Mars, is under attack by the Titan Militia. The main Collective Military brigade has been dispatched to defend the outpost.~2

~1~BMoreva Outpost currently controls the defense system protecting the main Collective base, Fort Rozan. ~1~B

~4Titan Militia's objective is to capture and hold all 3 flags to disable the defense system. ~4

~4Collective's objective is to capture and defend all 3 flags to stop the Titan offensive.~4


************************************************

~B~5FLAGS AND BASES~5~B

Titan Militia will begin their assault from the Northwest of the map. Collective Military will deploy their defense from the Southeast of the map.

The East and West bases have stationary flags which can not be moved. The South base contains a mobile flag for capture. Your team will want to bring the South flag to your base and assault the opposing team's base.

Build turrets and keep a few to guard your main base, while having an offense to assault and holding the enemy base for 60 seconds to win.

************************************************

~BCollective & Titan History~B

It's been a decade and the war between the government (Collective Military) and  the Titan colonies (Titan Milita) still wages on today. 


The Collective is a pure democracy; every single citizen has a voting unit in which they vote on every issue, although more often only on the issues that concern them. 

The Titan rebels are mainly located in the outer colonies of the solar system and are a minority compared to the much larger populations of Earth and Mars. 
The rebels feel their colonies are being exploited for resources and labor due to the fact that they have little voice on what is decided. 

The citizens of the larger populations cannot understand why people would rebel from a system where everyone has a say and thus the war. Titan has the largest population of the outer rim colonies and therefore the major battles are between them and the Collective Military. 


************************************************
~BUPDATES~B

July 7th 2009

- Increased defenses at drop areas
- Fixed minor physics and vision bugs

June 23rd 2009
- Fixed physics bug on hills
- Made south flag capturable
- Fixed now teams with most flags at end of the timer wins








