

~BMOVZIG ver. .02~B

MOVEZIG!
Movezig is made by Alexan Drite:
News:
6-23-02
I'll fix the physics errors later, but right now it looks like everything is ok.(you can actually choose a class now).  Sorry they arn't the ctf colors though.
6-21-02
Zone is first made.
-------
STORY!:
In A.D. 2101

War was beginning



Captain: What happen?
Mechanic: Someone set up us the bomb
Operator: We get signal
Captain: What!
Operator: Main screen turn on.


 
Captain: It's you!!
Cats: How are you gentlemen!!
Cats: All your base are belong to us
Cats: You are on the way to destruction


 
Captain: What you say?
Cats: You have no chance to survive make your time
Cats: Ha ha ha ....
Operator: Captain!!


 
Captain: Take off every 'ZIG'!!
Captain: Move 'ZIG'.
Captain: For great justice. 
---------------------------
HOWS2PLAY?:
Ok This zone is simple.  It was designed by me, Alexan, for the Mini Servers.  I may chop the size down if it's too big, and add some boxes and stuff and balance the zig, because it is god like.

Ok, here's the Jist.  You start in one of the corners, and you can either go kill your opponents, or go get the Zig.  Now the Zig is all powerful evilness, especially its laser of death.(Electron Beamer).
But it can die easilly, just shoot at it.  Oh and don't like cheat or use staff powers other then to get your weapons at the beginning.  Unless, everyone's doing it or something... then I guess it's ok.

HOWS2SHOOTS:
Basically, aside from the Zig, it's all our old ctf/wza weapons that where fun.  But I only choose some of the weaker weapons.  With cheating I can unlock other stuff.

Server: Currently this is running off my cable modem on the Mini Server, that means max players at a time is 4.

Don't feel afraid to send around the files(I've included the .map in the download) to all yo friends.  If you can make the zone better and you send it back to me, or you want to put it up on your own private server, go ahead.  Don't forget to put credit where it's due(Of course, my name is ?showvisioned everywhere on the map).  Oh and if you're looking for a 4th for a game of MOVEZIG I'm game.

OH and NO *killing, if someone is annoying people, I'll check it out(unless I'm asleep or something) I can shutdown the server, and change the IP so the guy never bothers us again.  Or, you can /*warp to him and kill him.  Your choice.