v6,1,0,100,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marine","Classes","","Collective Marine or Titan Regular.",  ,,0,0,0,0,0,0
v6,5,0,103,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medic","Classes","","Collective Medic or Titan Medic",  ,,0,0,0,0,0,0
v6,6,0,104,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ripper Gunner","Classes","","Collective Ripper Gunner or Titan Ripper Gunner.",  ,,0,0,0,0,0,0
v6,7,0,105,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Grenadier","Classes","","Collective Grenadier or Titan Grenadier.",  ,,0,0,0,0,0,0
v6,4,0,116,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Light Machinegunner","Classes","","Collective Light Machingunner or Titan Light Machinegunner.",  ,,0,0,0,0,0,0
v6,9,0,121,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sapper","Classes","","Collective Sapper or Titan Sapper.",  ,,0,0,0,0,0,0
v6,17,-2,700,2,  0,4149,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Zombie","Events","","Zombies (Event)",  ,,0,0,0,0,0,0
v6,18,0,668,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Alien Queen","Events","@100000&!@150000","Save the Queen (Event)",  ,,0,0,0,0,0,0
v6,19,0,669,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Servant","Events","@50000&!@75000","Save the Queen (Event)",  ,,0,0,0,0,0,0
v6,20,0,670,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Human","Events","@15000&!@25000","Zombies/Save the Queen (Event)",  ,,0,0,0,0,0,0
v6,21,0,671,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Seventh Heaven","Events","@25000&!@50000","Seventh Heaven (Event)",  ,,0,0,0,0,0,0
v6,22,0,672,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Terrorist","Events","@75000&!@100000","Terrorists (Event)",  ,,0,0,0,0,0,0
v6,23,0,673,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Security","Events","@150000&!@200000","Terrorists (Event)",  ,,0,0,0,0,0,0
v6,24,0,665,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Mana Queen","Events","@250000&!@300000","Save the Queen (Event)",  ,,0,0,0,0,0,0
v6,25,0,675,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Praetorian","Events","@300000&!@350000","Save The Queen (Event)",  ,,0,0,0,0,0,0
v6,26,0,666,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Elementalist","Events","@350000&!@400000","Save the Queen (Event)",  ,,0,0,0,0,0,0
v6,2,0,101,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ripper Gunner - Test","Testing","","Test Ripper Gunner with modified Ripper Gun.",  ,,0,0,0,0,0,0
v6,3,0,118,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Grenadier - Test","Testing","","Test Grenadier with modified Grenade Launcher explosion graphic.",  ,,0,0,0,0,0,0
v6,50,-2,111,2,  0,26,1,33,1,32,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Survivor","Events","","Zombies",  ,,0,0,0,0,0,0
