d4,v34,2000,  "Rifle Ammo","MarineStandard","","Bullets for the Assault Rifle.",  0,0,0,1,0,  20,-400,2,-1,0,  eolicons,RifleAmmoIcon,0,0,0,0,0,0
4,v34,2000,  "4.55mm Rifle FMJ","MarineStandard","","Bullets for the Assault Rifle.",  0,0,0,1,0,  20,-400,2,-1,0,  eolicons,RifleAmmoIcon,0,0,0,0,0,0
6,v34,1000,  "Assault Rifle-MAIN","MarineStandard","","",  0,0,0,0,0,  1,0,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    2000,1,30,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  25,25,350,0,200,0,  10,0,0,  none,none,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-1,1, 0,0,6750,0,1000, 0,0,0,0,4,    0,-250,0,0,0, 0,10,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,15000,7000,0,0,0,0,0,0,0,0,0,4,3000,1000,0,0,0,  MuzzleFlashes,MuzzleFlashC,72,3,0,0,0,0,hctracers,LightTracerA,0,0,45,0,45,0,None,None,0,0,0,0,0,0,hctracers,LightTracerA,0,0,50,10,20,6,Weapons,gfx00202,0,0,0,0,0,0,  sounds,Rifle2,30,0,weapons2,richochet1,8,0,None,None,0,0
8,v34,3002,  "Assault Rifle","MarineStandard","!%1&!%2","Standard Issue G42 Assault Rifle. Built in gas and suppression system to allow the weapon to be fired in all environs.",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    2000,1,30,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  25,25,350,0,200,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,Rifle2,30,0,  1000,0,0,0,0,0,  1024,28,18,0,80,0

4,v34,2003,  "Shotgun Shells","MarineStandard","","Ammo for shotgun weapons.",  0,0,0,1,0,  20,-50,2,-1,0,  icons,gfx00022,0,0,0,0,0,0
6,v34,1102,  "Child - Shotgun","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00000,24,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  10,0,-1,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-5,5, -5,5,4000,0,0, 0,0,0,0,0,    0,-150,3,5,2, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,50,0,0,0,0,0,  0,0,  4,5000,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashB,0,0,0,0,0,0,weapons,gfx00300,0,0,0,0,0,0,None,None,40,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
8,v34,3023,  "Shotgun","MarineStandard","!%1&!%5&!%2","Standard pump action 12 guage shotgun used either as a standalone folding stock, pistol grip unit, or underslung the G42 Assault Rifle.",  0,0,0,0,2,  1,-64,0,0,-1,  icons,gfx00006,0,0,0,0,0,0,    2003,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  70,100,450,0,600,0,  150,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,wav01008,4,0,  1102,0,0,0,7,0,  1102,0,0,0,5,0,  1102,0,0,0,4,0,  1102,0,0,0,2,0,  1102,0,0,0,1,0,  1102,0,0,0,-1,0,  1102,0,0,0,-2,0,  1102,0,0,0,-4,0,  1102,0,0,0,-5,0,  1102,0,0,0,-7,0,  1027,5,16,0,80,0

6,v34,306,  "Incinerator","MarineStandard","(!%1&!%5&!%2)&1|6|9","A light weight flame unit.  A good weapon for offensive and defensive ops, it is tricky to use and short ranged.",  0,0,0,1,10,  1,-96,2,2500,0,  icons,gfx00003,0,0,0,0,0,0,    306,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  20,100,200,0,1000,0,  200,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,2000,0,1000, 0,1000,1000,0,16,    0,-100,0,0,0, 25,0,2,10,0, 2000,0,30,0,0,0,    0,50,0,0,0,  0,0,0,0,0,0,0,  0,0,  35,18000,1000,0,0,0,0,0,0,0,0,0,40,7000,0,0,0,0,  weapons,gfx00212,0,0,95,0,0,0,KProjectiles,fireballgrow,0,0,95,0,0,0,none,none,0,0,0,0,0,0,KProjectiles,fireball,0,0,95,0,0,0,KProjectiles,gfx00205fix,0,0,95,0,0,0,  sounds,wav00503,8,0,sounds,wav00502,8,0,None,wav00000,0,0

6,v34,1063,  "Combat Knife","MarineStandard","","8 inch serated back Combat Knife. Has a monomolecular edge for a clean, close shave.",  0,0,0,0,4,  3,-1,0,500,0,  None,None,0,0,0,0,0,0,    0,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  25,85,150,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,1000,0,0, 0,0,0,0,16,    0,50,0,0,0, 0,25,2,10,64, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  35,24000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  alien,AlienAt,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,alien,AlienAt,24,0,0,0,0,0,  sounds,Wav00405,3,0,None,None,8,0,None,wav00000,0,0

4,v34,2005,  "Pistol Ammo","MarineStandard","","Bullets for pistol class weapons.",  0,0,0,1,0,  20,-500,2,-1,0,  eolicons,PistolICon,0,0,0,0,0,0
4,v34,2005,  "10mm Pistol Cartridge","MarineStandard","","Bullets for pistol class weapons.",  0,0,0,1,0,  20,-500,2,-1,0,  eolicons,PistolICon,0,0,0,0,0,0
6,v34,1023,  "PDW-MAIN","MarineStandard","","",  0,0,0,0,0,  1,0,0,0,0,  icons,gfx00005,0,0,0,0,0,0,    2005,1,15,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  20,25,300,0,200,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-3,3, 0,0,6750,0,0, 0,0,0,0,4,    0,-150,0,0,0, 0,10,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,12000,6000,0,0,0,0,0,0,0,0,0,4,3000,0,0,0,0,  MuzzleFlashes,MuzzleFlashD,48,0,20,0,50,3,hctracers,LightTracerA,0,0,25,-5,50,0,None,None,0,0,0,0,0,0,hctracers,LightTracerA,0,0,25,50,50,5,weapons,gfx00202,48,2,0,0,0,0,  ctf,CAW,8,0,None,None,8,0,None,None,0,0
8,v34,3004,  "PDW","MarineStandard","!%1&!%2","UnitTech Arms 4mm Machine Pistol with cyclic stabilizer allowing one handed automatic fire.  Often used by command and rear echelon troops.  It has a very short effective range.",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00005,0,0,0,0,0,0,    2005,1,15,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  20,25,300,0,200,0,  10,0,15,  none,none,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    ctf,CAW,8,0,  1023,0,0,0,0,0,  1024,5,16,0,80,0

11,v34,8,  "Medikit","MarineStandard","5","Quick and easy first aid kit.  Gotta stop the bleeding!",  0,0,0,0,2,  1,-1,0,0,0,  icons,gfx00001,0,24,30,0,0,0,    0,1,2,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  20,-1,650,0,0,0,  0,20,0,  effects,gfx0300,0,0,95,20,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,500,0,100,1,  Effects,gfx00300,0,0,0,0,0,0,bongs,XTRALIFE,0,0

11,v34,600,  "Medikit","MarineStandard","","Quick and easy first aid kit.  Gotta stop the bleeding!",  0,0,0,0,2,  1,-1,0,0,0,  icons,gfx00001,0,24,30,0,0,0,    0,1,2,0,0,  125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,-1,125000,125000,  50,150,450,0,500,-1,  0,0,1,  effects,gfx00300,0,0,95,20,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,500,-196,100,1,  Effects,gfx00300,0,0,0,0,0,0,bongs,XTRALIFE,0,0

4,v34,2001,  "Ripper Rounds","MarineStandard","","Ammunition for the Ripper Gun.",  0,0,0,1,0,  20,-300,2,-1,0,  icons,gfx00020,0,0,0,0,0,0
4,v34,2001,  "20mm HEAT Cartridge","MarineStandard","","Ammunition for the Ripper Gun.",  0,0,0,1,0,  20,-300,2,-1,0,  icons,gfx00020,0,0,0,0,0,0
6,v34,1013,  "Ripper Gun-MAIN","MarineStandard","","",  0,0,0,0,0,  1,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2001,1,35,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,25,400,0,200,0,  25,0,18,  none,none,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,-3,3, -5,5,7500,0,1000, 0,0,0,0,4,    0,-250,0,0,10, 0,10,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  8,18000,10000,0,0,0,0,0,0,0,0,0,8,2000,2000,0,0,0,  MuzzleFlashes,MuzzleFlashE,24,0,88,-15,50,3,hctracers,LightTracerA,0,0,95,30,-20,0,None,None,24,0,0,0,0,0,hctracers,LightTracerB,0,0,95,30,0,6,effects,gfx00002,0,0,95,0,0,0,  Weapons3,SMGB,8,0,sounds,Wav00101,8,0,sounds,Wav00104,0,0
8,v34,3003,  "Ripper Gun","MarineStandard","!%1&!%5&!%2","Heavy automatic AT/AP weapon firing 20mm HEAT. Effective against all targets, it can whittle the armor off of the heaviest tank.",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2001,1,35,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,25,400,0,200,0,  25,0,18,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    Weapons3,SMGB,8,0,  1013,0,0,0,0,0,  1025,5,16,0,80,0

4,v34,2004,  "Sniper Ammo","MarineStandard","","Bullets for the Sniper Rifle.",  0,0,0,1,0,  20,-30,2,-1,0,  icons,gfx00021,0,0,30,10,0,0
4,v34,2004,  "12.7mm Rifle FMJ","MarineStandard","","Bullets for the Sniper Rifle.",  0,0,0,1,0,  20,-30,2,-1,0,  icons,gfx00021,0,0,30,10,0,0
6,v34,1015,  "Sniper-MAIN","MarineStandard","","",  0,0,0,0,0,  1,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2004,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,600,450,0,200,0,  50,0,85,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,15000,0,0, 0,0,0,0,4,    0,-400,0,0,0, 0,50,2,1,0, 0,50,0,0,0,25,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  8,75000,40000,0,0,0,0,0,0,0,0,0,5,3000,0,0,0,0,  MuzzleFlashes,MuzzleFlashD,0,0,60,-15,50,3,hctracers,LightTracerA,0,0,60,-15,50,0,None,None,0,0,0,0,0,0,hctracers,LightTracerD,0,0,50,-5,15,4,weapons,gfx00202,48,0,0,0,0,0,  weapons2,gunshot1,8,0,Weapons3,RicochetB,8,0,None,None,0,0
8,v34,3010,  "Sniper Rifle","MarineStandard","!%1&!%2","12.7mm anti-personnel and anti-material rifle.",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2004,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,600,450,0,200,0,  100,0,85,  none,none,0,0,0,0,0,0,none,none,0,0,1,0,  0,1,1,  0,0,0,0,0,    Weapons5,HeavySniperRifle,4,0,  1015,0,0,0,0,0,  1024,5,16,0,80,0

6,v34,1035,  "Auto Pistol-MAIN","MarineStandard","","",  0,0,0,0,0,  1,0,0,0,0,  icons,gfx00005,0,0,0,0,0,0,    2005,1,10,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  30,50,300,0,200,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-2,2, 0,0,6250,0,0, 0,0,0,0,4,    0,-100,0,0,0, 0,0,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  8,12000,6000,0,0,0,0,0,0,0,0,0,8,3000,0,0,0,0,  MuzzleFlashes,MuzzleFlashF,72,0,50,0,50,3,hctracers,LightTracerA,0,0,60,-5,50,0,None,None,0,0,0,0,0,0,hctracers,LightTracerD,0,0,60,5,20,5,weapons,gfx00202,0,0,0,0,0,0,  sounds,wav00109,8,0,None,None,8,0,None,None,0,0
8,v34,3009,  "Auto Pistol","MarineStandard","!%1&!%2","Heavy slide 10mm semi automatic pistol.  Like all Marine weapons it is rugged and powerful.",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00005,0,0,0,0,0,0,    2005,1,10,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  30,55,300,0,200,0,  10,0,0,  none,none,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    weapons2,gunshot2,4,0,  1035,0,0,0,0,0,  1024,5,16,0,80,0
8,v34,3029,  "Dual Auto Pistols","MarineStandard","","Dual heavy slide 10mm semi automatic pistols.  Like all Marine weapons they're is rugged and powerful.",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00005,0,0,0,0,0,0,    2005,2,10,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  30,50,400,1500,600,0,  10,0,0,  none,none,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    weapons2,gunshot2,4,0,  1035,8,0,0,0,0,  1035,-8,0,0,0,0  1024,8,8,0,80,0,  1024,-8,8,0,75,0

4,v34,2002,  "40mm Grenades","MarineStandard","","Ammo for Grenade Launcher.",  0,0,0,1,0,  20,-40,2,-1,0,  icons,gfx00023,0,0,0,0,0,0
4,v34,2002,  "40mm HE Cartridge","MarineStandard","","Ammo for Grenade Launcher.",  0,0,0,1,0,  20,-40,2,-1,0,  icons,gfx00023,0,0,0,0,0,0
6,v34,1082,  "Grenade Launcher-Main","MarineStandard","","",  0,0,0,0,2,  1,-1,4,-1,0,  icons,gfx00010,0,0,0,0,0,0,    2002,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,85,200,1024,200,0,  60,0,50,  None,None,0,0,0,0,0,0,ctf,Cannon_recoil,3,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 24,36,4900,-28,0, 0,0,0,1,0,    0,-1500,0,0,0, 0,100,2,5,100, 1000,0,150,0,0,0,    0,50,0,0,100,  0,0,0,0,0,0,0,  0,3030,  25,10000,3000,96,60000,15000,0,0,0,0,0,0,96,25000,6000,0,0,0,  plasma,PlasmaBallTrail,0,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00302,0,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,0,  sounds,Wav00400,8,0,sounds,Wav00500,8,0,sounds,Wav00401,0,0
8,v34,3005,  "Grenade Launcher","MarineStandard","!%1&!%5&!%2","Kuchler SturmGranate MK II 40mm grenade launcher. Fires rounds in a ballistic arc and the round can be air triggered via proximity fused warhead",  0,0,0,0,2,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    2002,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,85,250,1280,200,0,  50,0,50,  None,None,0,0,0,0,0,0,ctf,Cannon_recoil,8,0,1,0,  0,1,1,  0,0,0,0,0,    sounds,Wav00400,8,0,  1082,0,0,0,0,0,  1028,5,16,0,80,0

6,v34,602,  "UNGrenade Launcher-Main","MarineStandard","","",  0,0,0,0,1,  1,-1,4,-1,0,  icons,gfx00010,0,0,0,0,0,0,    2002,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,85,200,1024,200,0,  60,0,50,  None,None,0,0,0,0,0,0,ctf,Cannon_recoil,3,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 32,36,4100,-28,0, 0,0,0,1,35,    0,-350,0,0,0, 0,100,2,5,100, 1000,0,150,0,0,0,    0,50,0,0,100,  0,0,0,0,0,0,0,  0,3030,  25,10000,3000,96,60000,15000,0,0,0,0,0,0,96,25000,6000,0,0,0,  plasma,PlasmaBallTrail,0,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00302,0,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,0,  sounds,Wav00400,8,0,sounds,Wav00500,8,0,sounds,Wav00401,0,0
8,v34,601,  "UNGrenade Launcher","MarineStandard","","Kuchler SturmGranate MK II 40mm grenade launcher. Fires rounds in a ballistic arc and the round can be air triggered via proximity fused warhead",  0,0,0,0,2,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    2002,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,85,250,1280,200,0,  50,0,50,  None,None,0,0,0,0,0,0,ctf,Cannon_recoil,8,0,1,0,  0,1,1,  0,0,0,0,0,    sounds,Wav00400,8,0,  1082,0,0,0,0,0,  1028,5,16,0,80,0

17,v34,17,  "Leader Summon","Equipment","","When triggered the device will teleport or summon the desired individual to the leaders location via his Teleport subsystem. The system is somewhat quirky, and it can sometimes pull multiple troops along with the target if they are close.",  0,0,0,0,9,  1,-1,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    0,1,2,0,0,  125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,-1,125000,125000,  10,50,550,0,0,100,  0,0,50,  effects,gfx00302,0,0,0,0,0,0,weapons2,buzz,0,0,1,0,  0,1,1,  0,0,0,0,0,   3,0,1,120,96, weapons,gfx00230,0,0,0,0,0,0,sounds,wav00300,0,0
17,v34,17,  "Leader Summon","Equipment","","When triggered the device will teleport or summon the desired individual to the leaders location via his Teleport subsystem. The system is somewhat quirky, and it can sometimes pull multiple troops along with the target if they are close.",  0,0,0,0,9,  1,-1,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    0,1,2,0,0,  125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,-1,125000,125000,  10,50,550,0,0,100,  0,0,50,  effects,gfx00302,0,0,0,0,0,0,weapons2,buzz,0,0,1,0,  0,1,1,  0,0,0,0,0,   3,0,1,120,96, weapons,gfx00230,0,0,0,0,0,0,sounds,wav00300,0,0

6,v34,1007,  "Hand Grenade","MarineStandard","!(%1|%5|%2)&!2","Standard mk 221 blast grenade with fragmentation sleeve fitted.  The fragments are of a special alloy that is unusually deadly, but quite unlikely to damage a ships hull or bulkheads.",  0,0,0,1,4,  0,-3,0,-1,0,  icons,gfx00004,0,0,0,0,0,0,    1007,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  20,200,150,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 35,38,2500,-23,750, 5,750,650,1,0,    0,-400,0,0,0, -1,15,2,0,70, 4000,0,150,0,0,0,    0,50,0,0,125,  0,0,0,0,0,0,0,  0,3030,  25,10000,1000,120,80000,45000,0,0,0,0,0,0,120,30000,5000,0,0,0,  alien,AlienAt,24,1,0,0,0,0,weapons,gfx00210,0,0,0,0,0,0,weapons,gfx00508,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00501,0,0,95,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0

6,v34,4000,  "BigMark1","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Projectiles2,BigMark1,48,0,60,45,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1117,  "SchrapnelA","MarineStandard","","Schrapnel for HE explosives.",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 25,30,3500,0,1000, 0,0,0,0,5,    -80000,-100,0,0,0, 0,0,2,3,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  10,20000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,none,none,0,0,0,0,0,0,None,None,0,0,0,0,0,0,subgraph,bullettrail,0,0,30,20,0,15,weapons,gfx00202,24,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,0,0,None,None,0,0
8,v34,3030,  "ExplosionSchrap","MarineStandard","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  4000,0,0,0,0,0

8,v34,3014,  "Blood","Blood","","Blood on the ground after death.",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,Crush06,0,0,  1167,0,0,0,15,0,  1168,0,0,0,60,0,  1169,0,0,0,180,0,  1170,0,0,0,220,0,  1171,0,0,0,280,0,  1172,0,0,0,325,0
6,v34,1167,  "Blood Splat 1","Blood","4","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood03,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1168,  "Blood Splat 2","Blood","4","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood18,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1169,  "Blood Splat 3","Blood","4","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood23,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1170,  "Blood Splat 4","Blood","4","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,BloodSmall1,0,0,0,0,-15,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1171,  "Blood Splat 5","Blood","4","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,BloodSmall4,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1172,  "Blood Splat 6","Blood","4","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood01,0,0,0,0,-15,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0

6,v34,1024,  "ShellCasingA","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,60,100, 20,20,800,-25,1000, 5,350,750,-5,0,    0,500,0,0,0, 0,50,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,effects2,ShellCaseC,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,BugHuntSounds,SmallBrass,0,0
6,v34,1025,  "ShellCasingB","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,60,100, 20,250,800,-25,1000, 5,350,750,-3,0,    0,500,0,0,0, 0,50,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,effects2,ShellCaseG,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  BugHuntSounds,MediumBrass,0,0,None,None,0,0,BugHuntSounds,MediumBrass,0,0
6,v34,1026,  "ShellCasingC","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,60,100, 20,20,800,-25,1000, 5,350,750,-5,0,    0,500,0,0,0, 0,50,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,effects2,ShellCaseF,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,BugHuntSounds,MediumBrass2,0,0
6,v34,1027,  "ShellCasingD","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,60,100, 20,20,800,-25,1000, 5,250,750,-5,0,    0,500,0,0,0, 0,50,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,effects2,ShellCaseF,0,0,85,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1028,  "ShellCasingE","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,60,100, 20,20,800,-25,1000, 5,250,750,-5,0,    0,500,0,0,0, 0,50,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,effects2,ShellCaseE,0,0,96,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,BugHuntSounds,MediumBrass2,0,0

6,v34,1054,  "BulletMark1","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Projectiles2,BulletMark1,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1084,  "BulletMark2","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Projectiles2,BulletMark2,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1085,  "BulletMark3","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Projectiles2,BulletMark3,0,0,-80,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1086,  "BulletMark4","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,  none,none,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Projectiles2,BulletMark4,0,0,-35,-10,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1086,  "BulletMark4","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,  none,none,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Projectiles2,BulletMark5,0,0,-35,-10,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0

4,v34,2006,  "7mm Rifle FMJ","MarineStandard","","Bullets for the Battle Rifle.",  0,0,0,1,0,  0,-300,2,-1,0,  eolicons,RifleAmmoIcon,0,0,0,0,0,0
6,v34,1039,  "Battle Rifle-MAIN","MarineStandard","","",  0,0,0,0,0,  1,1,0,0,1,  icons,gfx00003,0,0,0,0,0,0,    2006,1,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  35,100,350,0,600,0,  40,0,0,  none,none,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,0,0, 0,0,7000,-2,0, 0,0,0,0,4,    0,-300,0,0,0, 0,2,2,1,0, 0,50,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  8,18000,8000,0,0,0,0,0,0,0,0,0,8,5000,1000,0,0,0,  MuzzleFlashes,MuzzleFlashD,0,0,95,0,50,1,Weapons,gfx00300,0,0,8,-15,50,0,none,none,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,8,-20,50,8,weapons,gfx00202,0,0,0,0,0,0,  weapons2,gunshot2,30,0,sounds,Wav00106,30,0,None,None,0,0
8,v34,3038,  "Battle Rifle","MarineStandard","","",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    2006,1,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  30,100,350,-1,600,0,  40,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,Rifle2,30,0,  1039,0,0,0,0,0,  1025,5,16,0,80,0

6,v34,1022,  "Fusion Rifle-MAIN","MarineStandard","","",  0,0,0,0,0,  1,0,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    2000,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  25,50,0,0,200,0,  10,0,0,  none,none,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,0,0, 1,0,6750,0,1000, 1,0,0,0,4,    0,-200,0,0,0, 0,2,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  8,18000,6000,0,0,0,0,0,0,0,0,0,4,5000,2000,0,0,0,  Effects,gfx00005,24,0,0,0,0,0,weapons,gfx00200,24,1,0,0,0,0,None,None,24,0,0,0,0,0,None,None,24,1,0,0,0,0,weapons,gfx00230,24,1,0,0,0,0,  Weapons3,PlasmaBurstC,4,0,None,None,0,0,none,wav00600,0,0
8,v34,3024,  "Fusion Rifle","MarineStandard","","",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,0,0,0,  40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,40000,-1,40000,40000,  25,85,0,0,0,0,  50,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    Weapons3,PlasmaBurstC,0,0,  1022,-8,0,0,0,0,

6,v34,1021,  "Inferno Projector","MarineStandard","","",  0,0,0,1,1,  1,-96,2,0,0,  icons,gfx00003,0,0,0,0,0,0,    1021,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  20,250,100,100,1000,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-1000,0,0,0,0, 5,10,3000,-4,1000, 0,0,0,0,16,    0,-150,0,0,0, 15,2,2,1,0, 2000,0,30,0,0,0,    0,50,0,0,0,  0,0,0,0,0,0,0,  0,1019,  40,20000,1000,0,0,0,0,0,0,0,0,0,40,7000,0,0,0,0,  weapons,gfx00212,24,0,0,0,0,0,KProjectiles,fireballgrow,36,0,95,-1,-15,0,none,none,24,1,0,0,0,0,KProjectiles,fireball,42,0,95,-1,-20,25,FlameProjectiles,GroundFireA,42,0,95,0,-15,200,  sounds,wav00503,8,0,sounds,wav00502,8,0,None,wav00000,0,0

6,v34,1176,  "Incendiary Grenade","MarineStandard","","",  0,0,0,1,11,  1,-3,0,-1,0,  icons,gfx00004,0,0,0,0,0,0,    1176,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  30,100,300,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 30,35,3000,-20,750, 8,450,450,2,0,    0,-250,0,0,0, 0,0,2,1,175, 1000,0,150,0,0,0,    0,0,0,0,0,  50,0,0,0,0,0,0,  0,0,  0,0,0,175,60000,15000,0,0,0,0,0,0,0,0,0,0,0,0,  alien,AlienAt,0,0,0,0,0,0,Projectiles2,gasgrenade,0,0,0,0,0,0,none,gfx00509,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00212,100,-1,91,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0

6,v34,1036,  "Light Machinegun-MAIN","MarineStandard","","",  0,0,0,0,0,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    2000,1,30,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  22,85,400,0,150,0,  10,0,0,  none,none,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-2,2, 0,0,6750,-2,1000, 0,0,0,0,4,    0,-250,0,0,0, 0,10,2,1,0, 0,0,0,0,0,0,    0,50,0,0,10,  0,0,0,0,0,0,0,  0,0,  4,16000,8000,0,0,0,0,0,0,0,0,0,4,3000,1000,0,0,0,  MuzzleFlashes,MuzzleFlashH,0,0,10,0,50,3,Weapons,gfx00300,0,0,10,-15,50,0,none,none,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,17,50,35,7,weapons,gfx00202,0,0,0,0,0,0,  Weapons3,GunShotB,50,0,weapons2,richochet1,20,0,None,None,0,0
8,v34,3013,  "Light Machinegun","MarineStandard","","",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    2000,1,50,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  22,85,400,3096,150,0,  100,0,5,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    ctf,Mchngun,50,0,  1036,0,0,0,0,0,  1024,28,18,0,80,0

6,v34,1004,  "LAW","MarineStandard","","",  0,0,0,1,12,  1,-2,0,-1,0,  icons,gfx00010,0,0,0,0,0,0,    1004,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,100,250,200,250,0,  10,0,85,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,6000,-1,1000, 0,0,0,0,10,    50000,-300,0,0,0, 35,2,0,5,100, 150,0,100,0,0,0,    0,50,0,0,150,  0,0,0,0,0,0,0,  0,3030,  8,10000,0,108,65000,45000,0,0,0,0,0,0,108,60000,55000,0,0,0,  plasma,PlasmaBallTrail,24,1,0,0,0,0,Weapons4,NewRocketA,0,0,0,0,0,25,weapons,gfx00201,0,0,0,0,0,0,explosions,SmokePuffMedTny,0,0,5,0,0,0,weapons,gfx00501,0,0,95,0,0,0,  Weapons3,RocketLaunchA,8,0,subsounds,Explode1,8,0,sounds,Wav00104,0,0

6,v34,1075,  "Chain Sword","MarineStandard","","",  0,0,0,0,4,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,3,0,0,  20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,20000,20000,  25,85,250,2500,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,1000,-2,0, 0,0,0,0,16,    0,50,0,0,0, 0,2,1,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  35,30000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  alien,AlienAt,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,  mordred,chain,4,0,sounds,wav00600,3,0,None,wav00000,0,0

6,v34,1062,  "Demo Charge","MarineStandard","","",  0,0,0,1,10,  0,-3,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    1062,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  25,30,250,2500,500,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,-2,2, 30,30,2500,-20,250, 1,250,250,0,0,    0,-250,0,0,0, 0,-1,2,1,196, 2000,0,100,0,0,0,    0,0,200,0,0,  100,1,0,0,0,0,0,  0,3030,  0,0,0,196,120000,30000,0,0,0,0,0,0,0,0,0,0,0,0,  none,none,0,0,0,0,0,0,Projectiles2,DemoPack,0,0,90,45,-5,120,weapons,gfx00507,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00501,100,-1,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00502,4,0,None,None,0,0

13,v34,4,  "Enercell","Equipment","","",  0,0,0,0,0,  0,-1,0,0,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,250,200,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v34,1,  "TorchCell","Equipment","","",  0,0,0,0,0,  0,-1,0,0,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,500,300,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0

13,v34,12,  "EM Imaging Goggles","Equipment - Doesn't Work","","",  0,0,0,0,2,  1,-1,0,0,0,  icons,gfx00002,0,0,0,0,0,0,    1,0,0,-300,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,0,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0

17,v34,5,  "Leader Teleport","Equipment","","",  0,0,0,0,5,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,-1,125000,125000,  50,30,1000,100,2500,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,   1,0,1,95,0, uiart,warp,72,0,0,0,0,0,uiwav,Changein,4,0

6,v34,1049,  "AP Mine","MarineStandard","","",  0,0,0,0,15,  1,-4,3,-1,0,  icons,gfx00008,0,0,0,0,0,0,    1049,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  100,150,450,30000,0,0,  0,0,150,  effects,gfx00302,0,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,1,0, 0,0,0,-2,25,    0,15000,0,0,0, 0,50,0,0,80, 1000,0,200,0,500,0,    0,1,2,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,128,100000,0,0,0,0,0,0,0,0,0,0,0,0,0,  effects,gfx00301,0,0,0,0,0,0,weapons4,NewMineC,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00501,0,0,0,0,0,0,  sounds,Wav00401,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v34,1050,  "AT Mine","MarineStandard","","",  0,0,0,0,16,  1,-4,3,-1,0,  icons,gfx00008,0,0,0,0,0,0,    1050,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  100,150,450,30000,0,0,  0,0,150,  effects,gfx00302,0,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,1,0, 0,0,0,-2,25,    0,15000,0,0,0, 0,50,0,0,80, 1000,0,200,0,500,0,    0,1,2,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,128,50000,0,0,0,0,0,0,0,0,0,0,0,0,0,  effects,gfx00301,0,0,0,0,0,0,weapons4,NewMineA,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00501,0,0,0,0,0,0,  sounds,Wav00401,0,0,sounds,Wav00501,0,0,None,None,0,0

13,v34,7,  "Assault Suit","Armor","","",  0,0,0,0,0,  1,-1,0,-1,0,  icons,gfx00001,0,0,0,0,0,0,    1,10,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,180,0,300,0,0,0,0,0,0,0,0

6,v34,1032,  "Hellbore Plasma Cannon","MarineVehicle","","",  0,0,0,0,1,  0,1,0,-1,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  20,-1,500,0,200,0,  0,0,0,  plasma,PlasmaBallTrail,24,0,0,0,0,0,sounds,wav607,8,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,6000,-1,800, 0,0,0,0,30,    0,-300,0,0,0, 0,45,2,6,196, 0,2000,0,200,0,0,    0,0,0,0,0,  0,50,0,0,0,150,0,  0,0,  0,0,0,196,100000,0,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,gfx000212,0,0,85,10,0,0,plasma,PlasmaHelix,24,1,0,0,0,0,None,None,24,0,0,0,0,0,weapons,Gfx00251,24,1,0,0,0,55,KProjectiles,exp_,100,-1,34,5,0,0,  sounds,wav00504,8,0,sounds,wav00504,8,0,sounds,wav00611,4,0
6,v34,1182,  "Plasma Cannon","MarineVehicle","","",  0,0,0,0,1,  0,1,0,-1,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  20,0,500,0,500,0,  200,0,0,  plasma,PlasmaBallTrail,24,0,0,0,0,0,sounds,wav607,8,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,6000,-1,800, 0,0,0,0,30,    0,-300,0,0,0, 0,45,2,6,196, 0,2000,0,200,0,0,    0,0,0,0,0,  0,50,0,0,0,150,0,  0,0,  0,0,0,196,80000,0,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,gfx000212,0,0,85,10,0,0,plasma,PlasmaShell,24,1,0,0,0,0,None,None,24,0,0,0,0,0,weapons,Gfx00251,24,1,0,0,0,55,KProjectiles,exp_,100,-1,34,5,0,0,  sounds,wav00504,8,0,sounds,wav00504,8,0,sounds,wav00611,4,0


6,v34,663,  "o 2 Cannon","Explosions","","",  0,0,0,0,0,  0,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,6000,-1,800, -1,0,0,0,30,    0,-15,0,0,0, 0,45,2,6,196, 0,2000,0,200,0,0,    0,0,0,0,0,  0,0,50,0,0,150,0,  0,664,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,none,bullettrail,0,0,0,0,0,0,None,None,0,0,0,0,0,0,none,none,0,0,30,20,0,10,ExplosionEffects,EmpExplosion,100,-1,0,0,0,0,  None,None,0,0,none,none,0,0,None,None,0,0
8,v34,664,  "o 2 Cannon","MarineStandard","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,0,0,0,0,  0,0,0,  ExplosionEffects,EmpExplosion,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    none,none,0,0,  665,0,0,0,220,0,  665,0,0,0,120,0,  665,0,0,0,30,0,  665,0,0,0,0,0,  665,0,0,0,65,0,  665,0,0,0,-65,0,  665,0,0,0,180,0  665,0,0,0,320,0,
6,v34,665,  "o 2 Cannon","MarineVehicle","","",  0,0,0,0,1,  0,1,0,-1,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,0,0,0,0,  0,0,0,  plasma,PlasmaBallTrail,24,0,0,0,0,0,sounds,wav607,8,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,6000,-1,800, -1,0,0,0,30,    0,-50000,0,0,0, 0,45,2,6,196, 0,2000,0,200,0,0,    0,0,0,0,0,  0,0,50,0,0,150,0,  0,0,  0,0,0,1000,9990000,9990000,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,gfx000212,0,0,85,10,0,0,none,none,72,-2,0,-30,0,0,None,None,24,0,0,0,0,0,plasma,PlasmaBallTrail,18,-1,0,0,0,55,KProjectiles,exp_,0,-2,0,0,0,0,  Weapons2,laser1,8,0,weaponsounds,bomb5,8,0,sounds,wav00611,4,0
6,v34,666,  "Fun Plasma Cannon2","MarineVehicle","","",  0,0,0,0,1,  0,1,0,-1,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,0,0,0,0,  0,0,0,  plasma,PlasmaBallTrail,24,0,0,0,0,0,sounds,wav607,8,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,6000,-1,800, -1,0,0,0,30,    0,-50000,0,0,0, 0,45,2,6,196, 0,2000,0,200,0,0,    0,0,0,0,0,  0,50,0,0,0,150,0,  0,0,  0,0,0,208,150000,0,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,gfx000212,0,0,85,10,0,0,weapons,gfx00250,72,-2,0,-30,0,0,None,None,24,0,0,0,0,0,plasma,PlasmaBallTrail,20,1,0,0,0,55,KProjectiles,exp_,72,-1,0,0,0,0,  subsounds,bong2,8,0,subsounds,Explode0,8,0,sounds,wav00611,4,0
6,v34,667,  "Fun Plasma Cannon3","MarineVehicle","","",  0,0,0,0,1,  0,1,0,-1,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,0,0,0,0,  0,0,0,  plasma,PlasmaBallTrail,24,0,0,0,0,0,sounds,wav607,8,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,6000,-1,800, 100,0,0,0,30,    0,-50000,0,0,0, 0,45,2,6,196, 0,2000,0,200,0,0,    0,0,0,0,0,  0,50,0,0,0,150,0,  0,0,  0,0,0,208,150000,0,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,gfx000212,0,0,85,10,0,0,weapons,gfx00250,72,-2,0,-30,0,0,None,None,24,0,0,0,0,0,plasma,PlasmaBallTrail,20,1,0,0,0,55,KProjectiles,exp_,72,-1,0,0,0,0,  subsounds,bong2,8,0,subsounds,Explode0,8,0,sounds,wav00611,4,0

6,v34,1033,  "Magma Plasma Cannon","MarineVehicle","","",  0,0,0,0,1,  0,1,0,-1,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  20,-1,500,0,200,0,  0,0,0,  plasma,PlasmaBallTrail,24,0,0,0,0,0,sounds,wav607,8,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,6000,-1,800, 0,0,0,0,30,    0,-300,0,0,0, 0,45,2,6,196, 0,2000,0,200,0,0,    0,0,0,0,0,  0,50,0,0,0,150,0,  0,0,  0,0,0,208,150000,0,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,gfx000212,0,0,85,10,0,0,weapons,gfx00250,24,1,0,0,0,0,None,None,24,0,0,0,0,0,plasma,PlasmaBallTrail,24,1,0,0,0,55,KProjectiles,exp_,100,-1,35,10,0,0,  sounds,wav00504,8,0,sounds,wav00504,8,0,sounds,wav00611,4,0

6,v34,1046,  "Turret-GL","MarineVehicle","","",  0,0,0,0,2,  1,-1,4,0,0,  icons,gfx00010,0,0,0,0,0,0,    0,0,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  35,-1,850,0,0,0,  60,0,0,  None,None,0,0,0,0,0,0,ctf,Cannon_recoil,3,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, -1000,-1000,4250,-20,0, 0,0,0,1,35,    0,-350,0,0,0, 0,100,0,5,100, 1000,0,150,0,0,0,    0,50,0,0,100,  0,0,0,0,0,0,0,  0,3030,  0,0,0,64,50000,5000,0,0,0,0,0,0,0,0,0,0,0,0,  plasma,PlasmaBallTrail,0,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,None,None,0,0,0,0,0,0,subgraph,bullettrail,0,0,0,-55,0,75,weapons,Gfx00501,0,0,0,0,0,0,  sounds,Wav00400,8,0,sounds,Wav00500,8,0,sounds,Wav00401,0,0
6,v34,5010,  "240mm Mortar","MarineVehicle","","",  0,0,0,0,1,  1,-1,0,0,0,  icons,gfx00010,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,450,1000,0,0,0,  150,75,0,  effects,gfx00302,0,0,0,0,0,0,ctf,Cannon_recoil,0,0,0,1,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, -1000,-1000,6500,-25,800, 0,800,0,0,0,    0,-1500,0,0,0, 0,100,1,5,192, 2000,0,200,0,0,0,    0,50,0,0,0,  0,0,0,50,50,0,0,  0,3030,  0,0,0,192,150000,5000,0,0,0,0,0,0,0,0,0,0,0,0,  none,none,0,0,0,0,0,0,weapons,gfx00261,0,0,0,-10,10,0,None,None,10,0,0,0,0,0,subgraph,bullettrail,0,0,0,-50,0,75,weapons,Gfx00501,100,-1,0,0,0,0,  sounds,Wav00400,4,0,ctf,Mortar,0,0,sounds,Wav00108,0,0

8,v34,3006,  "Turret LMG's","MarineVehicle","","",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,2,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  15,30,350,0,125,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    ctf,Mchngun,50,0,  1036,8,0,0,0,0,  1036,-8,0,0,0,0,  1025,-5,20,0,80,0,  1025,5,20,0,280,0
8,v34,3008,  "Hull LMG","MarineVehicle","","",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  15,30,125,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    ctf,Mchngun,50,0,  1036,8,0,0,0,0,
8,v34,3012,  "Turret LMG","MarineVehicle","","",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  15,01,125,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    ctf,Mchngun,50,0,  1036,0,0,0,0,0,
8,v34,3001,  "Exosuit LMG's","MarineVehicle","","",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,2,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  15,30,125,0,125,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    ctf,Mchngun,50,0,  1036,20,0,0,0,0,  1036,-20,0,0,0,0,  1025,20,40,0,80,0,  1025,-20,40,0,280,0
8,v34,3028,  "Sentry Gun LMG","MarineVehicle","","",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,50,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  22,85,550,3096,150,400,  100,0,5,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    ctf,Mchngun,50,0,  1036,0,0,0,0,0,  1024,28,18,0,80,0

6,v34,1038,  "Vehicle Incinerator","MarineVehicle","","A light weight flame unit.  A good weapon for offensive and defensive ops, it is tricky to use and short ranged.",  0,0,0,1,10,  1,-24,4,-1,0,  icons,gfx00003,0,0,0,0,0,0,    306,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  20,200,200,0,0,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,2000,0,1000, 0,1000,1000,0,16,    0,-100,0,0,0, 0,25,2,10,0, 2000,0,30,0,0,0,    0,50,0,0,0,  0,0,0,0,0,0,0,  0,0,  35,12000,1000,0,0,0,0,0,0,0,0,0,40,7000,0,0,0,0,  weapons,gfx00212,24,0,95,0,0,0,KProjectiles,fireballgrow,25,0,95,0,0,0,weapons,gfx00221,24,1,0,0,0,0,KProjectiles,fireball,24,0,95,0,0,0,KProjectiles,gfx00205fix,24,0,95,0,0,0,  sounds,wav00503,8,0,sounds,wav00502,8,0,None,wav00000,0,0
6,v34,1020,  "ExoSuit Incinerator","MarineVehicle","","A light weight flame unit.  A good weapon for offensive and defensive ops, it is tricky to use and short ranged.",  0,0,0,1,2,  1,1,0,-1,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  20,150,300,0,300,0,  200,0,10,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,2000,0,1000, 0,1000,1000,0,20,    0,-100,0,0,0, 0,25,2,10,0, 2000,0,30,0,0,0,    0,50,0,0,0,  0,0,0,0,0,0,0,  0,0,  40,20000,5000,0,0,0,0,0,0,0,0,0,40,7000,0,0,0,0,  weapons,gfx00212,24,0,95,0,0,0,KProjectiles,fireballgrow,25,0,95,0,0,0,none,gfx00221,24,1,0,0,0,0,KProjectiles,fireball,24,0,95,0,0,0,KProjectiles,gfx00205fix,24,0,95,0,0,0,  sounds,wav00503,8,0,sounds,wav00502,8,0,None,wav00000,0,0
6,v34,1043,  "Vehicle Inferno Projector","MarineVehicle","","",  0,0,0,1,1,  1,-1,2,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  18,-1,200,0,0,200,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-1000,0,0,0,0, 5,15,3000,-4,1000, 0,0,0,0,26,    0,-250,0,0,0, 0,25,2,1,0, 2000,0,30,0,0,0,    0,50,0,0,0,  0,0,0,0,0,0,0,  0,1019,  40,20000,1000,0,0,0,0,0,0,0,0,0,40,7000,0,0,0,0,  weapons,gfx00212,24,0,0,0,0,0,KProjectiles,fireballgrow,36,0,95,-1,-15,0,none,none,24,1,0,0,0,0,KProjectiles,fireball,42,0,95,-1,-20,25,FlameProjectiles,GroundFireA,42,0,95,0,-15,200,  sounds,wav00503,8,0,sounds,wav00502,8,0,None,wav00000,0,0

6,v34,1019,  "Flamespot","Child Projectiles","","",  0,0,0,0,0,  0,0,-1,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,-1,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,-1,0,    0,-800,0,0,0, 0,0,2,1,0, 0,0,0,0,0,0,    0,50,0,0,0,  0,0,0,0,0,0,0,  0,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  none,none,0,0,0,0,0,0,FlameProjectiles,GroundFireB,42,0,95,0,-15,0,none,none,24,1,0,0,0,0,none,none,42,0,0,0,0,0,FlameProjectiles,GroundFireA,42,0,95,0,-15,200,  None,None,0,0,sounds,Wav00503,0,0,None,None,0,0
11,v34,2,  "Incin-Dot","Effects","","",  0,0,0,0,0,  1,-1,0,0,0,  none,none,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  20,20,-1,0,200,0,  0,100,0,  none,none,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    0,-100,20,800,0,  Effects,gfx00309,0,0,0,0,0,0,ManSounds,arghB,0,0

6,v34,1042,  "GatlingPDB-MAIN","MarineVehicle","","",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,85,400,0,150,200,  25,0,18,  none,none,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-3,3, -5,5,6500,0,1000, 0,0,0,0,0,    0,-250,0,0,10, 0,10,2,1,2, 0,0,0,0,0,0,    0,0,50,0,25,  0,0,0,0,0,0,0,  0,0,  8,16000,8000,0,0,0,0,0,0,0,0,0,8,3000,1000,0,0,0,  MuzzleFlashes,MuzzleFlashE,0,0,5,-15,50,2,Weapons,gfx00300,0,0,0,0,50,0,none,none,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,0,-15,50,5,weapons,gfx00202,24,1,95,0,0,0,  sounds,Rifle2,30,0,sounds,Wav00104,30,0,None,None,0,0
8,v34,3027,  "4.45mm HVMG","MarineVehicle","","",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  10,-1,200,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    Weapons3,GunShotB,2,0,  1042,0,0,0,0,0,  1024,0,20,0,45,0

6,v34,1034,  "Gatling-MAIN","MarineVehicle","","",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    2000,1,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,85,400,0,150,200,  25,0,18,  none,none,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,550,0,0,-3,3, -5,5,6500,0,1000, 0,0,0,0,8,    0,-250,0,0,10, 0,10,2,1,2, 0,0,0,0,0,0,    0,0,50,0,25,  0,0,0,0,0,0,0,  0,0,  32,18000,12000,0,0,0,0,0,0,0,0,0,32,2000,2000,0,0,0,  MuzzleFlashes,MuzzleFlashB,24,0,0,0,0,2,hctracers,LightTracerA,,0,0,10,0,0,none,none,0,0,0,0,0,0,hctracers,LightTracerD,10,0,0,0,0,5,weapons,gfx00202,0,0,95,0,0,0,  Weapons3,SMGB,8,0,sounds,Wav00101,8,0,sounds,Wav00104,0,0
8,v34,3011,  "30mm Cannon","MarineVehicle","","",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  10,-1,200,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,Rifle1,4,0,  1034,17,0,0,0,0,  1025,28,60,0,45,0

6,v34,1164,  "90mm HE","MarineVehicle","","",  0,0,0,0,1,  0,0,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,-1,1024,0,0,0,  0,0,0,  effects,gfx00302,0,0,0,0,0,0,sounds,wav00607,4,0,0,0,  0,1,1,  0,0,0,0,0,    10000,550,0,0,0,0, 1,3,6000,-2,800, 0,0,0,0,24,    0,-400,0,0,0, 0,15,2,0,5, 0,200,0,100,0,0,    0,0,50,0,500,  0,0,0,0,0,0,0,  0,3030,  0,0,0,196,110000,0,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,gfx00212,0,0,0,0,0,0,weapons4,HeatRound,0,0,0,25,5,0,none,none,0,0,0,0,0,0,subgraph,bullettrail,0,0,0,-50,0,75,weapons,gfx00501,100,-1,0,0,0,0,  sounds,wav00504,4,0,weapons2,explode3,4,0,sounds,wav00611,4,0
6,v34,1163,  "90mm Sabot","MarineVehicle","","",  0,0,0,0,2,  0,0,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,-1,1024,0,0,0,  0,0,0,  effects,gfx00302,0,0,0,0,0,0,sounds,wav00607,4,0,0,0,  0,1,1,  0,0,0,0,0,    10000,550,0,0,0,0, 1,3,8500,-2,800, 0,0,0,0,8,    100000,400,0,0,0, 0,15,2,0,5, 0,2000,0,100,0,0,    0,0,50,0,500,  0,0,0,0,0,0,0,  0,0,  50,50000,25000,50,180000,0,0,0,0,0,0,0,0,0,0,0,0,0,  plasma,PlasmaBallTrail,0,0,0,0,0,0,weapons4,SabotRoundSmall,0,0,0,25,10,0,none,none,0,0,0,0,0,0,subgraph,bullettrail,0,0,0,-50,0,75,weapons,gfx00202,0,1,0,0,0,0,  sounds,wav00504,4,0,ambient2,close,4,0,sounds,wav00611,4,0

6,v34,1047,  "125mm HE","MarineVehicle","","",  0,0,0,0,1,  0,0,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,-1,1024,0,0,0,  0,0,0,  effects,gfx00302,0,0,0,0,0,0,sounds,wav00607,4,0,0,0,  0,1,1,  0,0,0,0,0,    10000,550,0,0,0,0, 1,3,6000,-2,800, 0,0,0,0,24,    0,-400,0,0,0, 0,10,2,0,5, 0,2000,0,100,0,0,    0,0,50,0,500,  0,0,0,0,0,0,0,  0,3030,  0,0,0,196,110000,0,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,gfx00212,0,0,0,0,0,0,weapons4,HeavyHEShellB,0,0,0,-4,-5,0,none,none,0,0,0,0,0,0,subgraph,bullettrail,0,0,0,-50,0,75,weapons,gfx00501,100,-1,0,0,0,0,  sounds,wav00504,4,0,weapons2,explode3,4,0,sounds,wav00611,4,0
6,v34,1048,  "125mm Sabot","MarineVehicle","","",  0,0,0,0,2,  0,0,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,-1,1024,0,0,0,  0,0,0,  effects,gfx00302,0,0,0,0,0,0,sounds,wav00607,4,0,0,0,  0,1,1,  0,0,0,0,0,    10000,550,0,0,0,0, 1,3,8500,-2,800, 0,0,0,0,8,    100000,400,0,0,0, 0,10,2,0,5, 0,2000,0,100,0,0,    0,0,50,0,500,  0,0,0,0,0,0,0,  0,0,  50,50000,25000,50,180000,0,0,0,0,0,0,0,0,0,0,0,0,0,  plasma,PlasmaBallTrail,0,0,0,0,0,0,weapons4,SabotRound,0,0,0,-10,10,0,none,none,0,0,0,0,0,0,subgraph,bullettrail,0,0,0,-50,0,75,weapons,gfx00202,0,1,0,0,0,0,  sounds,wav00504,4,0,ambient2,close,4,0,sounds,wav00611,4,0

6,v34,1030,  "Support Rockets","MarineVehicle","","",  0,0,0,0,1,  1,-1,4,-1,0,  icons,gfx00010,0,0,0,0,0,0,    0,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  85,85,600,0,600,200,  10,0,0,  None,None,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,0,-1000, -1000,0,4500,-20,1000, 0,0,0,0,0,    0,-350,0,0,0, 0,60,2,3,100, 150,0,100,0,0,0,    0,50,0,-150,150,  0,0,0,100,0,0,0,  -1,3030,  0,0,0,128,55000,0,0,0,0,0,0,0,16,20000,0,0,0,0,  plasma,PlasmaBallTrail,24,1,0,0,0,0,weapons4,NewRocketA,0,0,0,-15,0,25,weapons,gfx00201,15,0,0,0,0,0,explosions,SmokePuffMedTny,0,0,0,0,0,0,weapons,Gfx00501,0,0,95,0,0,0,  Weapons3,RocketLaunchA,8,0,subsounds,Explode1,8,0,sounds,Wav00104,0,0
8,v34,3007,  "Rocket Launcher","MarineVehicle","","",  0,0,0,0,1,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  85,85,550,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,none,none,8,0,0,0,  0,1,1,  0,0,0,0,0,    Weapons3,RocketLaunchA,8,0,  1030,22,0,0,0,0,  1030,-22,0,0,0,0,  1031,22,40,0,180,0,  1031,-22,40,0,180,0
6,v34,1031,  "BackBlast","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  icons,gfx00010,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,-1,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,500,0,1000, 0,0,0,0,0,    0,40,0,0,0, 0,60,2,5,0, 0,0,50,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  none,none,24,1,0,0,0,0,none,none,0,0,0,0,0,0,none,none,0,0,0,0,0,0,effects,gfx00002,0,0,0,0,0,74,weapons,Gfx00202,24,1,0,0,0,0,  sounds,wav00110,0,0,weapons2,richochet1,0,0,None,None,0,0

7,v34,9,  "PDS Unit","MarineStandard","","",  0,0,0,0,10,  0,-1,0,-1,0,  effects,gfx00301,0,0,70,25,10,0,    9,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,300,0,0,1000,  0,250,0,  effects,gfx00301,0,0,75,25,10,0,sounds,wav00301,0,0,0,0,  0,1,1,  0,0,0,0,0,    111
7,v34,6,  "Barricade","MarineStandard","","",  0,0,0,0,9,  0,-2,0,-1,0,  effects,gfx00301,0,0,70,25,10,0,    6,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,300,0,0,500,  0,250,0,  effects,gfx00301,0,0,75,25,10,0,sounds,wav00301,0,0,0,0,  0,1,1,  0,0,0,0,0,    111

6,v34,1040,  "SchrapPack","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-30,30, 5,10,3500,-10,1000, 0,0,0,0,8,    -80000,-200,0,0,0, 0,0,2,5,0, 0,0,0,0,0,0,    0,50,0,0,0,  0,0,0,0,0,0,0,  0,0,  16,15000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,none,bullettrail,0,0,0,0,0,0,None,None,0,0,0,0,0,0,subgraph,bullettrail,0,0,30,20,0,10,weapons,gfx00202,24,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,0,0,None,None,0,0
8,v34,3044,  "SchrapPack R","MarineVehicle","","",  0,0,0,0,2,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  45,50,350,-1,800,2500,  0,200,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    weapons2,gun2,0,0,  1040,0,0,0,33,0,  1040,0,0,0,33,0,  1040,0,0,0,33,0,  1040,0,0,0,33,0,  1040,0,0,0,33,0,  1040,0,0,0,33,0,  1040,0,0,0,33,0,  1040,0,0,0,33,0,  1040,0,0,0,33,0
8,v34,3043,  "SchrapPack L","MarineVehicle","","",  0,0,0,0,3,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  45,50,350,-1,800,2500,  0,200,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    weapons2,gun2,4,0,  1040,0,0,0,327,0,  1040,0,0,0,327,0,  1040,0,0,0,327,0,  1040,0,0,0,327,0,  1040,0,0,0,327,0,  1040,0,0,0,327,0,  1040,0,0,0,327,0,  1040,0,0,0,327,0,  1040,0,0,0,327,0
8,v34,3026,  "SchrapPack F","MarineVehicle","","",  0,0,0,0,1,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  45,50,350,-1,800,2500,  0,200,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    weapons2,gun2,0,0,  1040,0,0,0,0,0,  1040,0,0,0,0,0,  1040,0,0,0,0,0,  1040,0,0,0,0,0,  1040,0,0,0,0,0,  1040,0,0,0,0,0,  1040,0,0,0,0,0,  1040,0,0,0,0,0,  1040,0,0,0,0,0

6,v34,1143,  "TankExplosion","Explosions","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  15,-1,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-15,0,0,0, 0,0,0,0,256, 3000,0,100,0,0,0,    0,150,0,0,0,  256,0,100,0,100,0,0,  0,4040,  0,0,0,256,100000,25000,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,none,bullettrail,0,0,0,0,0,0,None,None,0,0,0,0,0,0,none,none,0,0,30,20,0,10,ExplosionEffects,DeathExplosion03_,100,-1,0,0,0,0,  None,None,0,0,none,none,0,0,None,None,0,0
6,v34,1183,  "LightExplosion","Explosions","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  15,-1,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-15,0,0,0, 0,0,0,0,3, 0,0,50,0,0,0,    0,100,0,0,0,  128,0,100,0,100,0,0,  0,5050,  0,0,0,128,100000,25000,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,none,bullettrail,0,0,0,0,0,0,None,None,0,0,0,0,0,0,none,none,0,0,30,20,0,10,ExplosionEffects,DeathExplosion04_,100,-1,0,0,0,0,  None,None,0,0,none,none,0,0,None,None,0,0

6,v34,4002,  "SchrapnelC","MarineStandard","","Schrapnel for HE explosives.",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 25,30,3500,0,1000, 0,0,0,0,5,    -80000,-100,0,0,0, 0,0,2,3,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  10,20000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  none,none,100,1,0,0,0,0,none,none,0,0,0,0,0,0,Debris,ChunkB,0,0,0,0,0,0,none,none,0,0,0,0,0,0,weapons,gfx00202,24,1,0,0,0,0,  ctf,Mortar,0,0,weapons2,richochet1,0,0,None,None,0,0
6,v34,4003,  "SchrapnelD","MarineStandard","","Schrapnel for HE explosives.",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 25,30,3500,0,1000, 0,0,0,0,5,    -80000,-100,0,0,0, 0,0,2,3,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  10,20000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  none,none,100,1,0,0,0,0,none,none,0,0,0,0,0,0,Debris,ChunkC,0,0,0,0,0,0,none,ChunkB,0,0,0,0,0,0,weapons,gfx00202,24,1,0,0,0,0,  ctf,Mortar,0,0,weapons2,richochet1,0,0,None,None,0,0
6,v34,4004,  "SchrapnelE","MarineStandard","","Schrapnel for HE explosives.",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 25,30,3500,0,1000, 0,0,0,0,5,    -80000,-100,0,0,0, 0,0,2,3,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  10,20000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  none,none,100,1,0,0,0,0,none,none,0,0,0,0,0,0,Debris,ChunkE,0,0,0,0,0,0,none,ChunkB,0,0,0,0,0,0,weapons,gfx00202,24,1,0,0,0,0,  ctf,Mortar,0,0,weapons2,richochet1,0,0,None,None,0,0
6,v34,4005,  "SchrapnelF","MarineStandard","","Schrapnel for HE explosives.",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 25,30,3500,0,1000, 0,0,0,0,5,    -80000,-100,0,0,0, 0,0,2,3,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  10,20000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  none,none,100,1,0,0,0,0,none,none,0,0,0,0,0,0,KShrap,smallonblue,0,0,0,0,0,0,none,ChunkB,0,0,0,0,0,0,weapons,gfx00202,24,1,0,0,0,0,  ctf,Mortar,0,0,weapons2,richochet1,0,0,None,None,0,0


6,v34,4006,  "SchrapnelND1","MarineStandard","","Schrapnel for HE explosives.",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 25,30,3500,0,1000, 0,0,0,0,5,    -80000,-100,0,0,0, 0,0,2,3,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  none,none,100,1,0,0,0,0,none,none,0,0,0,0,0,0,Debris,ChunkC,0,0,0,0,0,0,none,ChunkB,0,0,0,0,0,0,weapons,gfx00202,24,1,0,0,0,0,  ctf,Mortar,0,0,weapons2,richochet1,0,0,None,None,0,0
6,v34,4007,  "SchrapnelND2","MarineStandard","","Schrapnel for HE explosives.",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 25,30,3500,0,1000, 0,0,0,0,5,    -80000,-100,0,0,0, 0,0,2,3,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  none,none,100,1,0,0,0,0,none,none,0,0,0,0,0,0,Debris,ChunkB,0,0,0,0,0,0,none,ChunkB,0,0,0,0,0,0,weapons,gfx00202,24,1,0,0,0,0,  ctf,Mortar,0,0,weapons2,richochet1,0,0,None,None,0,0
6,v34,4008,  "SchrapnelND3","MarineStandard","","Schrapnel for HE explosives.",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 25,30,3500,0,1000, 0,0,0,0,5,    -80000,-100,0,0,0, 0,0,2,3,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  none,none,100,1,0,0,0,0,none,none,0,0,0,0,0,0,Debris,ChunkE,0,0,0,0,0,0,none,ChunkB,0,0,0,0,0,0,weapons,gfx00202,24,1,0,0,0,0,  ctf,Mortar,0,0,weapons2,richochet1,0,0,None,None,0,0

8,v34,4040,  "ExplosionSchrap2","MarineStandard","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,0,0,0,0,  0,0,0,  ExplosionEffects,DeathExplosion03_.,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    weapons2,cannon1,0,0,  4002,0,0,0,0,0,  4003,0,0,0,0,0,  4002,0,0,0,0,0,  4004,0,0,0,0,0,  4005,0,0,0,0,0,  4003,0,0,0,0,0,  4000,0,0,0,0,0  4006,0,0,0,0,0,  4007,0,0,0,0,0,  4008,0,0,0,0,0,
8,v34,5050,  "ExplosionSchrap3","MarineStandard","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,0,0,0,0,  0,0,0,  ExplosionEffects,DeathExplosion03_.,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    weapons2,explode2,0,0,  4002,0,0,0,0,0,  4003,0,0,0,0,0,  4002,0,0,0,0,0,  4004,0,0,0,0,0,  4005,0,0,0,0,0,  4003,0,0,0,0,0,  4000,0,0,0,0,0  4006,0,0,0,0,0,  4007,0,0,0,0,0,  4008,0,0,0,0,0,  4006,0,0,0,0,0,  4007,0,0,0,0,0,  4008,0,0,0,0,0,