4,v12,1,"CollDeathStart",4512,6160,  0,999,1, 2,1,300,
4,v12,2,"TitanDeathStart",13024,6128,  0,999,1, 2,0,300,
4,v12,46,"CollDeathStart",4512,6112,  0,999,1, 2,1,300,
4,v12,47,"TitanDeathStart",13024,6128,  0,999,1, 2,0,300,
4,v12,44,"CollSecondSquad",6416,5872,  0,999,2, 2,1,120,
4,v12,45,"TitanSecondSquad",11376,6128,  0,999,1, 2,0,120,
4,v12,106,"TitanFirstSquad",13024,6128,  0,999,2, 2,0,300,
4,v12,108,"CollSecondSquad",4512,6160,  0,999,1, 2,1,300,
5,v12,3,"AMT - Titan",12032,6128,     1,0,0,1, 0,101,0,99999, 0,0,-400,0, 0,0
5,v12,4,"AMT - Collective",5520,6128,     1,0,0,1, 0,101,0,99999, 0,0,-400,0, 1,0
