4,v12,9,"Collective Start",16128,8560,  0,300,1, 2,1,450,
4,v12,11,"Titan Start",10704,8624,  0,300,1, 2,0,450,
3,v12,13,"North West Hill Flag",784,721,     100,1000,0,300,1, 0,1,1,1,6000, 6000,0,0,0, 0,0,250,0,0, 0,0,0,1, 0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,ctf,CTF_Flags,0,0
3,v12,14,"Central West Hill Flag",1648,4369,     100,1000,0,300,1, 0,1,1,1,6000, 6000,0,0,0, 0,0,250,0,0, 0,0,0,1, 0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,ctf,CTF_Flags,0,0
3,v12,15,"Underground Flag",11104,3393,     1500,1000,0,300,1, 0,1,1,1,6000, 6000,0,0,0, 0,0,250,0,0, 0,0,0,1, 0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,ctf,CTF_Flags,0,0
3,v12,16,"North East Hill Flag",6544,1281,     30000,1000,0,300,1, 0,1,1,1,6000, 6000,0,0,0, 0,0,250,0,0, 0,0,0,1, 0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,bongs,Captured,0,0,ctf,CTF_Flags,0,0
6,v12,30,"Lift1",2704,1216,    60,-1,736,9056,80, 100,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,57,"Lift0",2704,1024,    60,-1,736,8048,80, 100,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,27,"Titan Portal2",10640,9312,    50,0,0,0,2000, 200,0,uiart,warp,48,0,0,0,0,None,None,0,0
7,v12,37,"DropShipSargeant",16128,8560,    -1,350,450,6000, 1,CTFSounds,StepItUp,0,0
7,v12,38,"DropShipSargeant2",10704,8624,    -1,350,450,6000, 1,CTFSounds,StepItUp,0,0
7,v12,39,"DropArea1",16128,9232,    -1,1000,300,6000, 1,CTFSounds,WarningKlaxon,0,0
7,v12,40,"DropArea2",10704,9312,    -1,1000,300,6000, 1,CTFSounds,WarningKlaxon,0,0
2,v12,1,"LiftControlDoor0",2804,756,    0, 169,17,18,19,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, 0,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,43,-58,0,None,None,0,0
1,v12,24,"Lift7Door",3568,7984,    -2,-2,4,4, 0,0, doors,Metala,0,0,43,-58,0,ambient,Smallfan,0,0,-58,0,0,0
2,v12,47,"LiftControlDoor1",2804,1524,    0, 21,22,23,25,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, 0,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,None,None,0,0
6,v12,3,"Collective Portal",16192,9232,    50,1,0,0,2000, 200,0,uiart,warp,24,0,0,0,0,None,None,0,0
6,v12,4,"Titan Portal1",10768,9312,    50,0,0,0,2000, 200,0,uiart,warp,48,0,0,0,0,None,None,0,0
6,v12,5,"Collective Portal2",16064,9232,    50,1,0,0,2000, 200,0,uiart,warp,24,0,0,0,0,None,None,0,0
5,v12,34,"TOX1",1600,1072,     1,1000,1000,1, 0,300,0,99999, 25,300,2009,300, 3,0
5,v12,35,"TOX2",4992,6224,     1,1000,1000,1, 0,500,0,99999, 25,300,2009,200, 3,0
5,v12,36,"TOX3",6064,848,     1,1000,1000,1, 0,500,0,99999, 25,300,2009,200, 3,0
5,v12,51,"Tsolvy1",1520,512,     4,1000,1000,1, 0,500,0,99999, 20,100,2005,150, 2,0
5,v12,52,"Tsolvy2",800,3888,     4,1000,1000,1, 0,500,0,99999, 20,100,2005,200, 2,0
5,v12,53,"Tsolvy3",9200,4592,     4,1000,1000,1, 0,500,0,99999, 20,100,2005,200, 2,0
5,v12,54,"Pandora1",10048,4736,     4,1000,3000,1, 0,500,0,99999, 10,30,2007,300, 1,0
5,v12,56,"Pandora2",6064,1552,     4,1000,3000,1, 0,500,0,99999, 10,30,2007,300, 1,0
5,v12,63,"Unlenium1",8768,4320,     4,100,3000,1, 0,500,0,99999, 10,50,2010,99999, 1,0
5,v12,64,"Unlenium2",10000,5776,     4,100,3000,1, 0,500,0,99999, 10,50,2010,99999, 1,0
4,v12,82,"Lift0Up",2704,880,  0,500,1, 0,1,80,0
4,v12,137,"Lift0",736,8048,  0,500,1, 0,1,80,0
4,v12,139,"Collective LZa",5616,3920,  0,300,1, 0,1,1500,0
4,v12,140,"Collective LZb",1392,4064,  0,300,1, 0,1,1500,
4,v12,143,"Titan LZa",5616,5376,  0,3000,1, 0,0,1500,0
4,v12,144,"Titan LZb",1392,4064,  0,3000,1, -3,0,1500,0
5,v12,167,"TOX4",8992,1968,     1,1000,1000,1, 0,500,0,99999, 25,300,2009,250, 3,0
5,v12,168,"TOX5",12080,1664,     1,1000,1000,1, 0,500,0,99999, 25,300,2009,300, 3,0
1,v12,169,"Lift0Door",2656,736,    -2,-1,4,2, 0,0, doors,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,None,None,0,0
6,v12,7,"Lift0Up",736,7904,    60,-1,2704,880,80, 100,0,None,None,0,0,0,0,0,None,None,0,0
4,v12,10,"Lift1",736,9056,  0,500,1, -3,0,80,0
6,v12,12,"Lift1Up",736,9200,    60,-1,2704,1360,80, 100,0,None,None,0,0,0,0,0,None,None,0,0
4,v12,8,"Lift1Up",2704,1360,  0,500,1, -3,0,80,0
6,v12,33,"Lift3",528,6272,    70,-1,8384,6448,80, 100,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,58,"Lift3Up",8240,6592,    70,-1,528,6416,80, 100,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,61,"Lift2",2528,2512,    70,-1,2688,2560,80, 100,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,62,"Lift2Up",8496,3264,    70,-1,8496,3120,80, 100,0,None,None,0,0,0,0,0,None,None,0,0
4,v12,65,"Lift3",8256,6448,  0,500,1, -3,0,80,0
4,v12,66,"Lift3Up",528,6416,  0,500,1, -3,0,80,0
4,v12,67,"Lift2",2544,2656,  0,500,1, -3,0,80,0
4,v12,68,"Lift2Up",8464,3120,  0,500,1, -3,0,80,0
6,v12,70,"Lift4",4528,1696,    70,-1,10032,672,80, 100,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,71,"Lift4Up",10032,528,    70,-1,4528,1536,80, 100,0,None,None,0,0,0,0,0,None,None,0,0
4,v12,72,"Lift4",10032,672,  0,500,1, -3,0,80,0
4,v12,73,"Lift4Up",4528,1536,  0,500,1, -3,0,80,0
6,v12,74,"Lift5",6800,3840,    70,-1,13008,6128,80, 100,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,75,"Lift5Up",13104,6288,    70,-1,6656,3856,80, 100,0,None,None,0,0,0,0,0,None,None,0,0
4,v12,76,"Lift5",12928,6288,  0,500,1, -3,0,80,0
4,v12,77,"Lift5Up",6656,3856,  0,500,1, -3,0,80,0
6,v12,83,"Lift6",2576,6128,    70,-1,3056,8080,80, 100,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,84,"Lift6Up",3056,7920,    70,-1,2576,6416,80, 100,0,None,None,0,0,0,0,0,None,None,0,0
4,v12,85,"Lift6",3056,8080,  0,500,1, -3,0,80,0
4,v12,86,"Lift6Up",2576,6256,  0,500,1, -3,0,80,0
6,v12,87,"Lift7",3408,7920,    70,-1,3840,9424,80, 100,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,88,"Lift7Up",3840,9664,    70,-1,3696,7984,100, 100,0,None,None,0,0,0,0,0,None,None,0,0
4,v12,89,"Lift7",3840,9440,  0,500,1, 0,0,80,0
4,v12,120,"Lift7Up",3440,8080,  0,500,1, 0,0,80,0
6,v12,121,"Lift8",5024,992,    70,-1,5408,8128,80, 100,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,122,"Lift8Up",5408,7936,    70,-1,4848,992,80, 100,0,None,None,0,0,0,0,0,None,None,0,0
4,v12,123,"Lift8",5408,8128,  0,500,1, -3,0,80,0
4,v12,138,"Lift8Up",4848,992,  0,500,1, -3,0,80,0
6,v12,147,"Lift9",6096,5440,    70,-1,6864,8448,80, 100,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,148,"Lift9Up",6640,8480,    70,-1,6336,5472,80, 100,0,None,None,0,0,0,0,0,None,None,0,0
4,v12,149,"Lift9",6864,8464,  0,500,1, -3,0,80,0
4,v12,150,"Lift9Up",6320,5456,  0,500,1, -3,0,80,0
6,v12,151,"Lift10",7024,8016,    70,-1,7072,9840,100, 100,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,152,"Lift10Up",7296,9680,    70,-1,7024,8160,80, 100,0,None,None,0,0,0,0,0,None,None,0,0
4,v12,153,"Lift10",7072,9696,  0,500,1, -3,0,80,0
4,v12,154,"Lift10Up",7024,8128,  0,500,1, -3,0,80,0
4,v12,155,"Lift10a",7296,9856,  0,500,1, -3,0,80,0
4,v12,156,"Lift9UpA",6128,5600,  0,500,1, -3,0,80,0
4,v12,157,"Lift7UpA",3648,7936,  0,500,1, -3,0,80,0
4,v12,158,"Lift5A",13280,6288,  0,500,1, -3,0,80,0
4,v12,159,"Lift5B",13104,6144,  0,500,1, -3,0,80,0
4,v12,160,"Lift5C",13104,6432,  0,500,1, -3,0,80,0
4,v12,161,"Lift4UpA",4656,1664,  0,500,1, -3,0,80,0
4,v12,162,"Lift4UpB",4400,1664,  0,500,1, -3,0,80,0
4,v12,179,"Lift4A",10032,384,  0,500,1, -3,0,80,0
4,v12,180,"Lift4B",10208,528,  0,500,1, -3,0,80,0
4,v12,181,"Lift3A",8416,6592,  0,500,1, -3,0,80,0
4,v12,182,"Lift2UpA",8320,3264,  0,500,1, -3,0,80,0
4,v12,183,"Lift2A",2688,2528,  0,500,1, -3,0,80,0
4,v12,184,"Lift10UpA",7168,8048,  0,500,1, -3,0,80,0
4,v12,185,"Lift10UpB",6880,8048,  0,500,1, -3,0,80,0
1,v12,17,"Lift0DoorA",2688,736,    -2,1,4,2, 0,0, doors,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,None,None,0,0
1,v12,18,"Lift0DoorB",2720,736,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,19,"Lift0DoorC",2752,736,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,21,"Lift1Door",2656,1504,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,22,"Lift1DoorA",2688,1504,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,23,"Lift1DoorB",2720,1504,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,25,"Lift1DoorC",2752,1504,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v12,32,"LiftControlDoor0a",2804,692,    0, 169,17,18,19,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckE,0,0,30,-40,0,None,None,0,0
2,v12,41,"LiftControlDoor1a",2804,1460,    0, 21,22,23,25,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckE,0,0,30,-40,0,None,None,0,0
2,v12,42,"LiftControlDoor6",2676,6388,    0, 43,44,45,46,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,70,0,0,None,None,0,0
1,v12,43,"Lift6Door",2528,6352,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,44,"Lift6DoorA",2560,6352,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,45,"Lift6DoorB",2592,6352,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,46,"Lift6DoorC",2624,6352,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,49,"Lift6DoorUp",2976,8032,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,50,"Lift6DoorUpA",3008,8032,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,55,"Lift6DoorUpB",3040,8032,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,59,"Lift6DoorUpC",3072,8032,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,60,"Lift6DoorUpD",3104,8032,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,69,"Lift6DoorUpE",3136,8032,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v12,78,"LiftControlDoor6a",2676,6308,    0, 43,44,45,46,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckE,0,0,30,-40,0,None,None,0,0
2,v12,79,"LiftControlDoor6Up",3188,8052,    0, 49,50,55,59,60,69,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,None,None,0,0
2,v12,81,"LiftControlDoor6Upa",3188,7988,    0, 49,50,55,59,60,69,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckD,0,0,30,-40,0,None,None,0,0
1,v12,90,"Lift7DoorA",3568,7952,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,91,"Lift7DoorB",3568,7920,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,92,"Lift7DoorC",3568,7888,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,94,"Lift7DoorD",3568,7872,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,95,"Lift7DoorE",3360,8032,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,96,"Lift7DoorF",3392,8032,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,98,"Lift7DoorH",3456,8032,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,99,"Lift7DoorG",3424,8032,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,100,"Lift7DoorI",3488,8032,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,102,"Lift7DoorJ",3520,8032,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v12,103,"LiftControlDoor7Door",3604,7828,    0, 24,90,91,92,94,95,96,99,98,100,102,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckH,0,0,30,-40,0,None,None,0,0
2,v12,104,"LiftControlDoor7DoorA",3540,7988,    0, 24,90,91,92,94,95,96,99,98,100,102,0,0,0,0,0, 0,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckD,0,0,30,-40,0,None,None,0,0
2,v12,106,"LiftControlDoor7Doorb",3284,8052,    0, 24,90,91,92,94,95,96,99,98,100,102,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,None,None,0,0
1,v12,107,"Lift7UpDoor",3760,9536,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,108,"Lift7UpDoorA",3792,9536,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,2,"Lift7UpDoorB",3824,9536,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,20,"Lift7UpDoorC",3856,9536,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,31,"Lift7UpDoorD",3888,9536,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,48,"Lift7UpDoorE",3920,9536,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v12,80,"LiftControlDoor7DoorUp",3956,9556,    0, 107,108,2,20,31,48,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,None,None,0,0
2,v12,93,"LiftControlDoor7DoorUpA",3956,9492,    0, 107,108,2,20,31,48,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckE,0,0,30,-40,0,None,None,0,0
2,v12,97,"LiftControlDoor8Door",5540,8084,    0, 101,105,109,110,111,112,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,None,None,0,0
1,v12,101,"Lift8Door",5328,8064,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,105,"Lift8DoorA",5360,8064,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,109,"Lift8DoorB",5392,8064,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,110,"Lift8DoorC",5424,8064,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,111,"Lift8DoorD",5456,8064,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,112,"Lift8DoorE",5488,8064,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v12,113,"LiftControlDoor8DoorA",5540,8020,    0, 101,105,109,110,111,112,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckE,0,0,30,-40,0,None,None,0,0
1,v12,114,"Lift9Door",6048,5552,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,115,"Lift9DoorA",6080,5552,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,116,"Lift9DoorB",6112,5552,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,117,"Lift9DoorC",6144,5552,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,118,"Lift9DoorD",6176,5552,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,119,"Lift9DoorE",6208,5552,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,124,"Lift9DoorF",6256,5520,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,125,"Lift9DoorG",6256,5488,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,126,"Lift9DoorH",6256,5456,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,127,"Lift9DoorI",6256,5424,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,128,"Lift9DoorJ",6256,5392,    -2,-1,4,2, 0,0, DOORS,Metala,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,129,"Lift9UpDoor",6784,8512,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,130,"Lift9UpDoorA",6784,8480,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,131,"Lift9UpDoorB",6784,8448,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,132,"Lift9UpDoorC",6784,8432,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v12,133,"LiftControlDoor9Door",6292,5348,    0, 114,115,116,117,118,119,124,125,126,127,128,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,None,None,0,0
2,v12,134,"LiftControlDoor9DoorA",6004,5588,    0, 114,115,116,117,118,119,124,125,126,127,128,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,None,None,0,0
2,v12,135,"LiftControlDoor9DoorB",6228,5508,    0, 114,115,116,117,118,119,124,125,126,127,128,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckD,0,0,30,-40,0,None,None,0,0
2,v12,136,"LiftControlDoor9DoorUp",6820,8388,    0, 129,130,131,132,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckG,0,0,30,-40,0,None,None,0,0
2,v12,170,"LiftControlDoor9DoorUpA",6740,8388,    0, 129,130,131,132,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckC,0,0,30,-40,0,None,None,0,0
1,v12,171,"Lift10UpDoor",7216,9808,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,172,"Lift10UpDoorA",7248,9808,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,173,"Lift10UpDoorB",7280,9808,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,174,"Lift10UpDoorC",7312,9808,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,175,"Lift10UpDoorD",7344,9808,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,176,"Lift10UpDoorE",7376,9808,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,177,"Lift10UpDoorF",7168,9744,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,186,"Lift10UpDoorG",7168,9712,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,187,"Lift10UpDoorH",7168,9680,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,188,"Lift10UpDoorI",7168,9648,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,43,-58,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v12,189,"LiftControlDoor10DoorUp",7124,9604,    0, 171,172,173,174,175,176,177,186,187,188,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckB,0,0,30,-40,0,None,None,0,0
2,v12,190,"LiftControlDoor10DoorUpA",7396,9844,    0, 171,172,173,174,175,176,177,186,187,188,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckB,0,0,30,-40,0,None,None,0,0
2,v12,191,"LiftControlDoor10DoorUpB",7188,9764,    0, 171,172,173,174,175,176,177,186,187,188,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckF,0,0,30,-40,0,None,None,0,0
8,v12,200,"Para",2640,6416,    0,0,40,
