6,v34,1174,  "C Angle 1","Cannon Angles","","",  6000,0,0,0,2,  0,-1,0,0,0,  icons,gfx00010,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,200,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-1000,0,5,0,0, 25,5,2750,-15,0, 0,0,900,0,10,    0,-400,0,0,0, 0,50,2,15,0, 0,0,0,0,0,0,    0,0,0,0,0,  50,0,0,0,0,0,0,  -1,0,  60,45000,10000,0,0,0,0,0,0,0,0,0,0,0,0,60,500000,50000,  weapons,Gfx00251,24,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,weapons,gfx00508,0,0,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,0,explosions,SmallExplosion,0,0,0,0,0,0,  sounds,Wav00400,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v34,1000,  "C Angle 2","Cannon Angles","","",  6000,0,0,0,2,  0,-1,0,0,0,  icons,gfx00010,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,200,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-1000,0,5,0,0, 30,5,2800,-15,0, 0,0,900,0,10,    0,-400,0,0,0, 0,50,2,15,0, 0,0,0,0,0,0,    0,0,0,0,0,  50,0,0,0,0,0,0,  -1,0,  60,45000,10000,0,0,0,0,0,0,0,0,0,0,0,0,60,500000,50000,  weapons,Gfx00251,24,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,weapons,gfx00508,0,0,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,0,explosions,SmallExplosion,0,0,0,0,0,0,  sounds,Wav00400,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v34,1001,  "C Angle 3","Cannon Angles","","",  6000,0,0,0,2,  0,-1,0,0,0,  icons,gfx00010,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,200,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-1000,0,5,0,0, 37,5,3000,-15,0, 0,0,900,0,10,    0,-400,0,0,0, 0,50,2,15,0, 0,0,0,0,0,0,    0,0,0,0,0,  50,0,0,0,0,0,0,  -1,0,  60,45000,10000,0,0,0,0,0,0,0,0,0,0,0,0,60,500000,50000,  weapons,Gfx00251,24,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,weapons,gfx00508,0,0,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,0,explosions,SmallExplosion,0,0,0,0,0,0,  sounds,Wav00400,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v34,1012,  "C Angle 4","Cannon Angles","","",  6000,0,0,0,2,  0,-1,0,0,0,  icons,gfx00010,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,200,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-1000,0,5,0,0, 44,5,3100,-15,0, 0,0,900,0,10,    0,-400,0,0,0, 0,50,2,15,0, 0,0,0,0,0,0,    0,0,0,0,0,  50,0,0,0,0,0,0,  -1,0,  60,45000,10000,0,0,0,0,0,0,0,0,0,0,0,0,60,500000,50000,  weapons,Gfx00251,24,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,weapons,gfx00508,0,0,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,0,explosions,SmallExplosion,0,0,0,0,0,0,  sounds,Wav00400,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v34,1003,  "C Angle 5","Cannon Angles","","",  6000,0,0,0,2,  0,-1,0,0,0,  icons,gfx00010,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,200,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-1000,0,5,0,0, 53,5,3200,-15,0, 0,0,900,0,10,    0,-400,0,0,0, 0,50,2,15,0, 0,0,0,0,0,0,    0,0,0,0,0,  50,0,0,0,0,0,0,  -1,0,  60,45000,10000,0,0,0,0,0,0,0,0,0,0,0,0,60,500000,50000,  weapons,Gfx00251,24,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,weapons,gfx00508,0,0,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,0,explosions,SmallExplosion,0,0,0,0,0,0,  sounds,Wav00400,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v34,1004,  "C Angle 6","Cannon Angles","","",  6000,0,0,0,2,  0,-1,0,0,0,  icons,gfx00010,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,200,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-1000,0,5,0,0, 59,5,3300,-15,0, 0,0,900,0,10,    0,-400,0,0,0, 0,50,2,15,0, 0,0,0,0,0,0,    0,0,0,0,0,  50,0,0,0,0,0,0,  -1,0,  60,45000,10000,0,0,0,0,0,0,0,0,0,0,0,0,60,500000,50000,  weapons,Gfx00251,24,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,weapons,gfx00508,0,0,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,0,explosions,SmallExplosion,0,0,0,0,0,0,  sounds,Wav00400,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v34,1013,  "C Angle 7","Cannon Angles","","",  6000,0,0,0,2,  0,-1,0,0,0,  icons,gfx00010,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,200,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-1000,0,5,0,0, 63,5,3400,-15,0, 0,0,900,0,10,    0,-400,0,0,0, 0,50,2,15,0, 0,0,0,0,0,0,    0,0,0,0,0,  50,0,0,0,0,0,0,  -1,0,  60,45000,10000,0,0,0,0,0,0,0,0,0,0,0,0,60,500000,50000,  weapons,Gfx00251,24,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,weapons,gfx00508,0,0,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,0,explosions,SmallExplosion,0,0,0,0,0,0,  sounds,Wav00400,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
17,v34,121,  "Angle Down","Unknown","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,sounds,wav01006,0,0,0,0,  0,1,1,  0,0,0,0,0,   5,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0
17,v34,119,  "Angle Up","Unknown","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,sounds,wav01006,0,0,0,0,  0,1,1,  0,0,0,0,0,   5,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0
17,v34,122,  "Angle Cannon","Unknown","","",  0,1,-1,0,0,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,sounds,Wav00400,0,0,0,0,  0,1,1,  0,0,0,0,0,   5,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0
7,v34,30,  "Schooner","Vehicles","","",  0,1,0,0,9,  0,-1,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    30,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,250,0,0,0,0,  0,0,50,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00607,0,0,0,0,  0,1,1,  0,0,0,0,0,    12
7,v34,1,  "Brig","Vehicles","","",  0,1,0,0,9,  0,-1,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    1,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,250,0,0,0,0,  0,0,50,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00607,0,0,0,0,  0,1,1,  0,0,0,0,0,    13
7,v34,2,  "Galleon","Vehicles","","",  0,1,0,0,9,  0,-1,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    2,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,250,0,0,0,0,  0,0,50,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00607,0,0,0,0,  0,1,1,  0,0,0,0,0,    14
7,v34,3,  "Knarr","Vehicles","","",  0,1,0,0,9,  0,-1,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    3,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,250,0,0,0,0,  0,0,50,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00607,0,0,0,0,  0,1,1,  0,0,0,0,0,    11
7,v34,4,  "LongBoat","Vehicles","","",  0,1,0,0,9,  0,-1,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    4,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,250,0,0,0,0,  0,0,50,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00607,0,0,0,0,  0,1,1,  0,0,0,0,0,    10
7,v34,5,  "Frigate","Vehicles","","",  0,1,0,0,9,  0,-1,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    5,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,250,0,0,0,0,  0,0,50,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00607,0,0,0,0,  0,1,1,  0,0,0,0,0,    16
17,v34,6,  "test","Unknown","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,   5,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0
6,v34,2000,  "Ship Cannon","Unknown","","My bum is on the cannon, the cannon!",  0,0,0,0,0,  0,1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,125,250,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-1000,0,0,0,0, 20,35,2800,-20,0, 0,0,0,0,10,    0,-400,0,0,0, 0,50,0,15,0, 0,0,0,0,0,0,    0,0,0,0,0,  50,0,0,0,0,0,0,  -1,0,  60,45000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,Gfx00251,25,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,0,weapons,gfx00302,0,0,0,0,0,0,ExplosionEffects,DeathExplosion03_,0,0,0,0,0,0,  sounds,Wav00400,0,0,sounds,Wav00502,0,0,None,None,0,0
6,v34,1060,  "Child - Lightning","Child Projectiles","","",  0,0,0,1,0,  1,-4,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  0,50,100,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,460,0,0, 25,26,0,-50,600, 1,700,800,0,0,    -101000,-1000,0,0,0, 0,0,0,3,100, 400,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  115,60000,60000,0,0,0,0,0,0,0,0,0,0,0,0,115,200000,125000,  None,None,0,0,12,0,0,0,weaponeffects,CrystalMissileSm,0,0,38,-75,0,0,None,None,0,0,0,0,0,0,weaponeffects,CrystalMissileSm,0,0,38,-75,0,0,ExplosionEffects,laserHit,0,0,0,-100,60,0,  atlantis_sounds,lightning1,3,0,None,None,0,0,None,None,0,0
6,v34,1002,  "Child - Rain","Child Projectiles","","",  0,0,0,1,0,  1,-4,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  0,50,100,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,460,0,0, 25,26,0,-25,600, 1,700,800,0,0,    -101000,-1000,0,0,0, 0,0,0,5,100, 400,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,12,0,0,0,Weapons,gfx00300,-4,0,48,93,0,0,None,None,0,0,0,0,0,0,weaponeffects,rt_proj_flame_trail,0,0,48,93,0,0,ExplosionEffects,thrust3,0,0,57,0,0,0,  AxWeirdEffects,water,3,0,None,None,0,0,None,None,0,0
6,v34,1061,  "Child - Storm Cloud 1","Child Projectiles","","",  0,0,0,1,0,  1,-4,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  0,50,100,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,500,0,0, 25,26,0,0,600, 1,700,800,0,0,    -101000,-2600,0,0,0, 0,0,0,5,100, 400,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,12,0,0,0,O_GasClouds,gasCloud1_,0,0,0,-95,13,1000,None,None,0,0,0,0,0,0,None,None,0,0,12,0,-10,0,None,None,0,0,12,0,0,0,  atlantis_sounds,lightning1,0,0,None,None,0,0,None,None,0,0
6,v34,1005,  "Child - Storm Cloud 1","Child Projectiles","","",  0,0,0,1,0,  1,-4,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  0,50,100,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,500,0,0, 25,26,0,0,600, 1,700,800,0,0,    -101000,-2600,0,0,0, 0,0,0,5,100, 400,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,12,0,0,0,O_GasClouds,gasCloud1_,0,0,0,-95,13,1000,None,None,0,0,0,0,0,0,None,None,0,0,12,0,-10,0,None,None,0,0,12,0,0,0,  atlantis_sounds,lightning1,0,0,None,None,0,0,None,None,0,0
8,v34,3000,  "Grapeshot","Ammo","","Grapeshot is a type of anti-personnel ammunition used in cannons. Instead of solid shot, a mass of loosely packed metal slugs is loaded into a canvas bag. Grapeshot can also be improvised from chainlinks, shards of glass, rocks, etc. The balls assembled resemble a cluster of grapes (hence the name). On firing, the balls spread out from the muzzle at high velocity, giving an effect similar to a shotgun but scaled up to cannon size.",  0,2,0,1,0,  0,15,0,1,0,  icons,gfx00023,0,0,0,0,0,0,    3000,1,1,2000,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,125,250,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,Wav00400,0,0,  3001,0,0,0,0,0,  3001,0,0,0,7,0,  3001,0,0,0,-7,0,  3001,-2,0,0,-10,0
6,v34,3001,  "Child - Grapeshot","Child Projectiles","","HOW R U READING DIS LAWLZ??",  0,0,-1,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,5,-5, 0,0,2500,0,1000, 0,0,0,0,0,    0,-150,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  10,7000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,Gfx00251,24,0,0,0,0,0,shotgun,ShotGun,0,0,59,100,-100,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ExplosionEffects_v4,deathExplosion02_,0,0,0,0,0,0,  sounds,Wav00400,5,0,sounds,Rifle1,5,0,None,None,0,0
