~BWelcome to Pirate Outpost~B

This zone is still in TESTING (why it's on CCF).

The map is old, made by me (7hm).

Classes are still being added.

Medics heal, commanders summon, ninjas can warp to ANYBODY (you have to stand still for the warp to work).

Ammo spawns randomly, there are also Ammo Dumps at F4.

There are 8 flags on the map, they provide you with periodic rewards or advantages such as shielding or increased health recharge.

Private teams, nobody is intended to win the flagging game.

I will continue to work on this over the next couple days.

Final goal is to have 20-25 different classes (all available right off the bat, no incentive to play for 100000 hours except to have fun), vehicles, etc.

Any questions address them to me.  Thanks.

-7hm

