4,v12,106,"Start",5056,6304,  0,999,0, 0,0,5000,
5,v12,50,"Ammo Dump Rifle",5344,7008,     35,100,100,1, 1,100,0,99999, 0,75,2000,5000, 150,0
5,v12,2,"Ammo Dump Pistol",5344,7008,     35,100,100,1, 1,100,0,99999, 0,75,2008,5000, 150,0
5,v12,3,"Ammo Dump Frag",5344,7008,     20,150,150,1, 1,100,0,99999, 0,50,1011,5000, 3,0
5,v12,4,"Ammo Dump Sniper",5344,7008,     35,150,150,1, 1,100,0,99999, 0,50,2002,5000, 25,0
5,v12,5,"Ammo Dump MG",5344,7008,     35,100,100,1, 1,100,0,99999, 0,75,2001,5000, 150,0
5,v12,6,"Ammo Dump Nade",5344,7008,     35,150,150,1, 1,100,0,99999, 0,50,2003,5000, 25,0
3,v12,1,"Bridge Flag",5424,7264,     0,1000,1,100,1, 0,0,0,0,0, 0,0,0,500, 0,0,0,400,0, 0,0,20,0, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,subsounds,Flag,0,0,None,None,0,0
3,v12,7,"Power Station Flag",8064,9072,     0,1000,1,100,1, 0,0,0,0,0, 0,0,0,500, 0,0,0,0,0, 0,0,0,0, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,subsounds,Flag,0,0,None,None,0,0
3,v12,8,"Forest Flag",8256,2384,     0,1000,1,100,1, 0,0,0,0,0, 0,0,0,500, 0,0,0,500,10, 0,0,0,0, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,subsounds,Flag,0,0,None,None,0,0
3,v12,9,"Factory Flag",3536,6736,     0,1000,1,100,1, 0,0,0,0,0, 0,0,0,500, 0,0,0,0,0, 0,0,0,0, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,subsounds,Flag,0,0,None,None,0,0
3,v12,10,"Laboratory Flag",1312,12112,     0,1000,1,100,1, 0,0,0,0,0, 0,0,0,500, 0,0,0,0,0, 0,0,0,0, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,subsounds,Flag,0,0,None,None,0,0
3,v12,11,"Elevator Flag",2544,1008,     0,1000,1,100,1, 0,0,0,0,0, 0,0,0,500, 0,0,0,0,0, 0,0,0,0, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,subsounds,Flag,0,0,None,None,0,0
3,v12,12,"Office Flag",7712,10752,     0,1000,1,100,1, 0,0,0,0,0, 0,0,0,500, 0,0,0,0,0, 0,0,0,0, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,subsounds,Flag,0,0,None,None,0,0
3,v12,13,"Sniper's Green Flag",8944,7008,     0,1000,1,100,1, 0,0,0,0,0, 0,0,0,500, 0,0,0,500,10, 0,0,25,0, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,subsounds,Flag,0,0,None,None,0,0
5,v12,45,"Armory AMT 1",7152,3824,     1,0,0,1, 1,101,0,99999, 0,0,-64,0, 0,1
2,v12,97,"Armory Flag",7328,4032,    1, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,0, ,-1, 0,0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,wav01006,0,0
5,v12,14,"Armory AMT 2",7536,3792,     1,0,0,1, 1,101,0,99999, 0,0,-400,0, 0,1
5,v12,15,"MG PDB 1",7728,4736,     1,0,0,1, 1,101,0,99999, 0,0,-156,0, 0,1
