4,v12,1,"StartWarp 1",4640,2032,  0,0,1, 0,0,1000,
3,v12,201,"Hanger Flag",2384,3456,     0,0,1,0,1, 0,0,0,0,0, 0,0,0,0, 0,0,0,100,10, 0,0,0,0, ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,subsounds,Multioff,0,0,None,None,0,0
3,v12,202,"Armory Flag",7472,4480,     0,0,1,0,1, 0,0,0,0,0, 0,0,0,0, 0,0,0,100,10, 0,0,0,0, ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,subsounds,Multioff,0,0,None,None,0,0
3,v12,203,"Sniper Flag",6768,1216,     0,0,1,0,1, 0,0,0,0,0, 0,0,0,0, 0,0,0,100,10, 0,0,0,0, ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,subsounds,Multioff,0,0,None,None,0,0
3,v12,205,"Research Flag",1152,10384,     0,0,1,0,1, 0,0,0,0,0, 0,0,0,0, 0,0,0,100,10, 0,0,0,0, ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,subsounds,Multioff,0,0,None,None,0,0
3,v12,204,"Factory Flag",3632,6800,     0,0,1,0,1, 0,0,0,0,0, 0,0,0,0, 0,0,0,100,10, 0,0,0,0, ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,subsounds,Multioff,0,0,None,None,0,0
3,v12,206,"Bridge Flag",5408,7040,     0,0,1,0,1, 0,0,0,0,0, 0,0,0,0, 0,0,0,100,10, 0,0,0,0, ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,subsounds,Multioff,0,0,None,None,0,0
3,v12,207,"Outlet Flag",7472,4480,     0,0,1,0,1, 0,0,0,0,0, 0,0,0,0, 0,0,0,100,10, 0,0,0,0, ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,subsounds,Multioff,0,0,None,None,0,0
3,v12,208,"Lab Flag",1264,624,     0,0,1,0,1, 0,0,0,0,0, 0,0,0,0, 0,0,0,100,10, 0,0,0,0, ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,subsounds,Multioff,0,0,None,None,0,0
3,v12,209,"Dark Forest Flag",8432,2000,     0,0,1,0,1, 0,0,0,0,0, 0,0,0,0, 0,0,0,100,10, 0,0,0,0, ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,subsounds,Multioff,0,0,None,None,0,0
8,v12,301,"Research Lab",1920,1264,    0,0,500,
1,v12,401,"Door 1",1568,1760,    0,0,32,1000, 0,0, doors,Metac,0,0,0,0,0,sounds,Magicbow,0,0,sounds,Magicbow,0,0
1,v12,403,"Door 1b",1632,1760,    0,0,32,1000, 0,402, doors,Metac,0,0,0,0,0,sounds,Magicbow,0,0,sounds,Magicbow,0,0
1,v12,402,"Door 1a",1600,1760,    0,0,32,1000, 0,401, doors,Metac,0,0,0,0,0,sounds,Magicbow,0,0,sounds,Magicbow,0,0
1,v12,404,"Door 1c",1664,1760,    0,0,32,1000, 0,403, doors,Metac,0,0,0,0,0,sounds,Magicbow,0,0,sounds,Magicbow,0,0
1,v12,405,"Door 1d",1696,1760,    0,0,32,1000, 0,404, doors,Metac,0,0,0,0,0,sounds,Magicbow,0,0,sounds,Magicbow,0,0
1,v12,406,"Door 1e",1728,1760,    0,0,32,1000, 0,405, doors,Metac,0,0,0,0,0,sounds,Magicbow,0,0,sounds,Magicbow,0,0
1,v12,407,"Door 1f",1760,1760,    0,0,32,1000, 0,406, doors,Metac,0,0,0,0,0,sounds,Magicbow,0,0,sounds,Magicbow,0,0
2,v12,501,"Door 1 Switch",1476,1796,    0, 401,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,200, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
2,v12,502,"Door 1 B",1476,1700,    0, 401,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,200, ,-1, 0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,None,None,0,0
