4,v12,1,"Collective Spawn",0,0,  0,300,10, 2,0,0,
5,v12,2,"Minerals West 1",1280,5216,     1,2000,2000,1, 0,300,0,99999, 8,32,2000,600, 1,0
5,v12,4,"Collective Command",2912,7392,     1,500,48000,1, 0,300,0,99999, 1,1,-401,200, 0,0
5,v12,6,"Titan Command",7248,2976,     1,500,48000,1, 0,300,0,99999, 1,1,-411,200, 1,0
4,v12,7,"Titan Spawn",0,0,  0,300,10, 2,1,0,
5,v12,8,"Minerals South 1",5216,9166,     1,2000,2000,1, 0,300,0,99999, 8,32,2000,600, 1,0
5,v12,9,"Minerals North 1",5216,1280,     1,2000,2000,1, 0,300,0,99999, 8,32,2000,600, 1,0
5,v12,12,"Meteor Storm 1",2563,2563,     0,3500,3500,1, 0,300,150,99999, 1,2,-402,0, 0,0
5,v12,13,"Meteor Storm 2",7885,7885,     0,3500,3500,1, 0,300,150,99999, 1,2,-402,0, 0,0
4,v12,3,"Titan Game Start",7248,2976,  0,300,0, 2,1,600,
4,v12,5,"Collective Game Start",2912,7392,  0,300,0, 2,0,600,
5,v12,11,"Mineral Filler",5216,5216,     0,2000,2000,1, 0,300,0,99999, -1,32,2000,5216, 1,0
5,v12,14,"Titan SupplySat",7152,3072,     1,500,48000,1, 0,300,0,99999, 1,1,-412,400, 1,0
5,v12,15,"Collective SupplySat",3008,7296,     1,500,48000,1, 0,300,0,99999, 1,1,-404,400, 0,0
3,v12,20,"Alpha Station",1280,1280,     100,1000,0,300,1, 0,0,0,0,0, 0,400,0,0, 0,0,30,200,10, 10,10,0,0, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, FleetSats_v4,SupplySat,0,0,16,0,0,fleetbongs,SectorClear,0,0,None,None,0,0
3,v12,10,"Beta Station",5216,5216,     100,1000,0,300,1, 0,0,0,0,0, 0,400,0,0, 0,0,30,200,10, 10,10,0,0, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, FleetSats_v4,SupplySat,0,0,64,0,0,fleetbongs,SectorClear,0,0,None,None,0,0
3,v12,16,"Gamma Station",9166,9166,     100,1000,0,300,1, 0,0,0,0,0, 0,400,0,0, 0,0,30,200,10, 10,10,0,0, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, FleetSats_v4,SupplySat,0,0,48,0,0,fleetbongs,SectorClear,0,0,None,None,0,0
3,v12,17,"Collective Station",1280,9166,     100,0,0,300,1, 0,0,0,0,0, 0,400,0,0, 0,0,30,200,10, 10,10,0,0, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, FleetSats_v4,SupplySat,0,0,0,0,0,fleetbongs,SectorClear,0,0,None,None,0,0
3,v12,18,"Titan Station",9152,1280,     100,0,0,300,1, 0,0,0,0,0, 0,400,0,0, 0,0,30,200,10, 10,10,0,0, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, FleetSats_v4,SupplySat,0,0,32,0,0,fleetbongs,SectorClear,0,0,None,None,0,0
5,v12,19,"Minerals East 1",9166,5216,     1,2000,2000,1, 0,300,0,99999, 8,32,2000,600, 1,0
5,v12,21,"Minerals East 2",9166,5216,     1,2000,2000,1, 0,300,0,99999, 8,32,2000,600, 1,0
5,v12,22,"Minerals East 3",9166,5216,     1,2000,2000,1, 0,300,0,99999, 8,32,2000,600, 1,0
5,v12,23,"Minerals East 4",9166,5216,     1,2000,2000,1, 0,300,0,99999, 8,32,2000,600, 1,0
5,v12,24,"Minerals North 2",5216,1280,     1,2000,2000,1, 0,300,0,99999, 8,32,2000,600, 1,0
5,v12,25,"Minerals North 3",5216,1280,     1,2000,2000,1, 0,300,0,99999, 8,32,2000,600, 1,0
5,v12,26,"Minerals North 4",5216,1280,     1,2000,2000,1, 0,300,0,99999, 8,32,2000,600, 1,0
5,v12,27,"Minerals South 2",5216,9166,     1,2000,2000,1, 0,300,0,99999, 8,32,2000,600, 1,0
5,v12,28,"Minerals South 3",5216,9166,     1,2000,2000,1, 0,300,0,99999, 8,32,2000,600, 1,0
5,v12,29,"Minerals South 4",5216,9166,     1,2000,2000,1, 0,300,0,99999, 8,32,2000,600, 1,0
5,v12,30,"Minerals West 2",1280,5216,     1,2000,2000,1, 0,300,0,99999, 8,32,2000,600, 1,0
5,v12,31,"Minerals West 3",1280,5216,     1,2000,2000,1, 0,300,0,99999, 8,32,2000,600, 1,0
5,v12,32,"Minerals West 4",1280,5216,     1,1000,1000,1, 0,300,0,99999, 8,32,2000,600, 1,0
