v4,2,1,2002,1,  0,1004,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "0","Asp","ShipHull-Terran",""
v4,15,1,2011,1,  0,1004,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "0","Excelsior","ShipHull-Terran",""
v4,16,1,2012,1,  0,1004,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "0","Ravager","ShipHull-Terran",""
v4,8,1,2000,1,  0,1004,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "0","Hornet","ShipHull-Terran",""
v4,1,1,2001,1,  0,1036,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "0","Skithist","ShipHull-Skithzar",""
v4,4,1,2004,1,  0,1036,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "0","Mastakith","ShipHull-Skithzar",""
v4,11,1,2010,1,  0,1036,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "0","Tarthist","ShipHull-Skithzar",""
v4,3,1,2003,1,  0,1036,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "0","Kragath","ShipHull-Skithzar",""
v4,5,1,2005,1,  0,1041,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "0","Rak'Kir","ShipHull-Grazi",""
v4,6,1,2006,1,  0,1041,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "0","Rip'Pir","ShipHull-Grazi",""
v4,9,1,2008,1,  0,1041,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "0","Zap'Pir","ShipHull-Grazi",""
v4,10,1,2009,1,  0,1041,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "0","Zag'Gir","ShipHull-Grazi",""
