9,v25,2,"Planets - Jupiter",7824,5504,0,0,0,-3,    35,35,1,Planets,jupiter,0,0,0,0,0,0
9,v25,31,"Planets - Mars",7408,10848,0,0,0,-3,    35,35,1,Planets,mars,0,0,0,0,-5,0
9,v25,32,"LNebula2",12077,8726,0,0,0,-3,    30,30,1,BackgroundSprites,Lnebula2,0,0,0,0,-20,0
9,v25,33,"Planets - Moon1",15376,5056,0,0,0,-3,    35,35,1,Planets,moon1,0,0,0,0,-2,0
9,v25,34,"Planets - Moon0",8688,7168,0,0,0,-3,    40,40,1,Planets,moon0,0,0,0,0,-7,0
4,v25,1,"Cold Harbor SpawnA",1936,1776,300,250,0,-3,  0,500,0,500,0, 2,0,""
4,v25,5,"Northern CrossA",26176,2976,100,80,0,-3,  0,500,0,500,0, 2,1,""
4,v25,6,"Northern CrossB",26176,3840,100,80,0,-3,  0,500,0,500,0, 2,1,""
4,v25,7,"Northern CrossC",26496,3296,80,100,0,-3,  0,500,0,500,0, 2,1,""
4,v25,8,"HyperBuoyWarp",0,0,250,250,10,-3,  0,500,0,500,10, 0,0,""
8,v25,9,"ColdHarbor",1984,1744,1500,1500,0,-3,    4,-1,"Cold Harbor SpaceDock.  One of many Deep Space SpaceDocks, it is of Terran origin, but has long since become the home to both Grazi and Skithzar in addition to Terrans."
5,v25,11,"RefineryA",10752,640,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,-1,-400, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,12,"RefineryB",29488,29776,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,-1,-400, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,16,"Global Tellerium SpawnA",19280,10160,2000,2000,0,-3,     1,3000,6000,1, 0,500,0,99999, 1,100,2003, 1,0,,150,0, 350,15,-2,0, -1
5,v25,26,"Global Tellerium SpawnC",4688,8160,2000,2000,0,-3,     1,4500,4500,1, 0,500,0,99999, 1,100,2003, 1,0,,150,0, 350,15,-2,0, -1
5,v25,27,"Global Krandazite SpawnA",13520,8768,8000,8000,0,-2,     1,4500,4500,1, 0,500,0,99999, 1,50,2005, 1,0,,100,0, 350,10,-2,0, -1
5,v25,46,"MeteorShowerA",16112,12864,100,10,0,-3,     1,3000,3000,1, 0,500,500,99999, -1,3,-418, 0,0,,0,9999, 0,0,-2,0, -1
5,v25,47,"DeathOrbSpawn",0,0,2000,2000,100,-2,     0,12000,12000,1, 0,500,1000,99999, 2,1,-401, 0,0,Attention! A Null Death Orb has been detected! All pilots on alert!,0,9999, 0,0,-2,0, -1
5,v25,48,"Pirate Base",0,0,2000,2000,100,-2,     0,12000,12000,1, 0,500,1000,99999, 1,1,-403, 0,0,Attention! A Pirate Base has been detected! All Pilots on Alert!,0,9999, 0,0,0,0, -1
5,v25,49,"TradingPostA",4432,20848,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,-1,-404, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,50,"TradingPostB",28112,7616,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,-1,-404, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,52,"KillStationSpawn",0,0,2000,2000,100,-2,     0,12000,12000,1, 0,500,1000,99999, 1,1,-405, 0,0,Attention! A Null Kill Station has been detected! All pilots on alert!,0,9999, 0,0,0,0, -1
8,v25,53,"NorthernCross",26160,3312,1500,1500,0,-3,    4,-1,"Northern Cross SpaceDock.  This is the first SpaceDock to occupy this sector and thus it is VERY old."
5,v25,54,"Global Tellerium SpawnB",20736,20000,2000,2000,0,-3,     1,6000,3000,1, 0,500,0,99999, 1,100,2003, 1,0,,150,0, 350,15,-2,0, -1
5,v25,55,"Global Tellerium SpawnD",22096,28112,2000,2000,0,-3,     1,3500,8500,1, 40,500,0,99999, 1,100,2003, 1,0,,150,0, 350,15,-2,0, -1
4,v25,56,"RandomHyperJump",16576,14608,15000,15000,0,-3,  0,500,0,500,9, 0,0,""
4,v25,57,"DeepSpaceWarpA",16832,15888,10000,10000,0,-3,  0,500,0,500,0, 1,0,""
4,v25,58,"CassandraA",25888,21376,350,300,0,-3,  0,500,0,500,0, 2,2,""
4,v25,61,"YankeeStationA",6896,27072,100,100,0,-3,  0,500,0,500,0, 2,3,""
4,v25,62,"YankeeStationB",6640,27328,100,100,0,-3,  0,500,0,500,0, 2,3,""
4,v25,63,"YankeeStationC",6896,27584,100,100,0,-3,  0,500,0,500,0, 2,3,""
8,v25,64,"Yankee Station",6896,27328,1500,1500,0,-3,    4,-1,"Yankee Station SpaceDock. The newest SpaceDock to be built in this Sector, it has seen rapid growth in it's militia and has had quite an effect on pirate activity in the area."
8,v25,65,"Cassandra Station",25872,21392,1500,1500,0,-3,    4,-1,"Cassandra Station. This is the largest of the SpaceDocks in the sector."
8,v25,66,"Scorpius Nebula",16432,1888,2000,1000,0,-3,    5,-1,"Named for it's Scorpion like shape, this large group of gas clouds provides many a trader or pirate with a place to hide when the heat is on."
5,v25,67,"RepairDockA",2080,1776,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,-1,-407, 0,0,,0,0, 0,0,-2,0, -1
5,v25,68,"RepairDockB",26176,3776,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,-1,-407, 0,0,,0,1, 0,0,-2,0, -1
5,v25,69,"RepairDockC",26096,21392,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,-1,-407, 0,0,,0,2, 0,0,-2,0, -1
5,v25,70,"RepairDockD",6640,27328,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,-1,-407, 0,0,,0,3, 0,0,-2,0, -1
5,v25,80,"MeteorShowerB",16064,13872,15000,15000,0,-3,     1,6000,12000,1, 0,500,500,99999, -1,3,-402, 0,0,,0,9999, 0,0,-2,0, -1
5,v25,81,"Global Tellerium SpawnE",9248,9648,8000,8000,0,-3,     1,3000,6000,1, 60,500,0,99999, 1,100,2003, 1,0,,150,0, 350,15,-2,0, -1
5,v25,82,"Global Tellerium SpawnF",19328,11312,8000,8000,0,-3,     1,1000,7500,1, 60,500,0,99999, 1,100,2003, 1,0,,150,0, 350,15,-2,0, -1
5,v25,83,"MeteorShowerC",16064,13872,15000,15000,0,-3,     1,3000,6000,1, 0,500,500,99999, -1,3,-402, 0,0,,0,9999, 0,0,-2,0, -1
5,v25,84,"Global Krandazite SpawnB",14752,23056,8000,8000,0,-2,     1,3000,6000,1, 60,500,0,99999, 1,50,2005, 1,0,,100,0, 350,10,-2,0, -1
5,v25,85,"Global Tellerium SpawnG",13936,14880,8000,8000,0,-3,     1,1500,7500,1, 80,500,0,99999, -1,-1,2003, 1,0,,150,-1, 350,15,-2,0, -1
4,v25,3,"Northern CrossD",25856,3296,80,100,0,-3,  0,500,0,500,0, 2,1,""
4,v25,4,"YankeeStationD",7152,27328,100,100,0,-3,  0,500,0,500,0, 2,3,""
5,v25,13,"MeteorShowerD",16064,13872,15000,15000,0,-3,     1,3000,6000,1, 0,500,500,99999, -1,3,-402, 0,0,,0,9999, 0,0,-2,0, -1
5,v25,51,"RepairDockE",13968,9008,0,0,0,-3,     1,0,0,0, 0,500,0,99999, 1,-1,-407, 0,0,,0,-1, 0,0,-2,0, -1
8,v25,59,"Marianas FreePort",13696,8768,1500,1500,0,-3,    4,-1,"Marianas Freeport.  This ecclectic collection of prefabricated structures is a known haven of Rogue Traders, Pirates and Bounty Hunters."
7,v25,88,"AmbientA",27006,20942,300,400,0,-3,    -1,1000,1,0,0,  0,500,-1,  GraziWeapons,GraziBigMine,0,0,0,0,0,0,SFAmbient,space_radio_lp,0,0
7,v25,89,"AmbientB",26558,19438,300,400,0,-3,    -1,1000,1,0,0,  0,500,-1,  GraziWeapons,GraziBigMine,0,0,0,0,0,0,SFAmbient,ambience_lp,0,0
5,v25,90,"ColdHarbourDefSatA",1376,3008,100,100,0,-3,     1,6000,6000,1, 0,500,0,99999, 1,-1,-410, 0,0,,0,0, 0,0,-2,0, -1
5,v25,91,"ColdHarbourDefSatB",1344,1200,100,100,0,-3,     1,6000,6000,1, 0,500,0,99999, 1,-1,-410, 0,0,,0,0, 0,0,-2,0, -1
5,v25,92,"ColdHarbourDefSatC",1072,1792,100,100,0,-3,     1,6000,6000,1, 0,500,0,99999, 1,-1,-411, 0,0,,0,0, 0,0,-2,0, -1
5,v25,93,"NorthernDefSatA",25504,3296,100,100,0,-3,     1,6000,6000,1, 0,500,0,99999, 1,-1,-410, 0,0,,0,1, 0,0,-2,0, -1
5,v25,94,"NorthernDefSatB",25888,4128,100,100,0,-3,     1,6000,6000,1, 0,500,0,99999, 1,-1,-410, 0,0,,0,1, 0,0,-2,0, -1
5,v25,95,"NorthernDefSatC",26480,4128,100,100,0,-3,     1,6000,6000,1, 0,500,0,99999, 1,-1,-410, 0,0,,0,1, 0,0,-2,0, -1
5,v25,96,"CassandraDefSatA",26592,22032,100,100,0,-3,     1,6000,6000,1, 0,500,0,99999, 1,-1,-410, 0,0,,0,2, 0,0,-2,0, -1
5,v25,97,"CassandraDefSatB",26736,21376,100,100,0,-3,     1,6000,6000,1, 0,500,0,99999, 1,-1,-411, 0,0,,0,2, 0,0,-2,0, -1
5,v25,98,"CassandraDefSatC",25328,22032,100,100,0,-3,     1,6000,6000,1, 0,500,0,99999, 1,-1,-410, 0,0,,0,2, 0,0,-2,0, -1
5,v25,99,"YankeeDefStatA",6224,27328,100,100,0,-3,     1,6000,6000,1, 0,500,0,99999, 1,-1,-410, 0,0,,0,3, 0,0,-2,0, -1
5,v25,100,"YankeeDefStatB",6896,26656,100,100,0,-3,     1,6000,6000,1, 0,500,0,99999, 1,-1,-410, 0,0,,0,3, 0,0,-2,0, -1
5,v25,101,"YankeeDefStatC",6048,27888,100,100,0,-3,     1,6000,6000,1, 0,500,0,99999, 1,-1,-410, 0,0,,0,3, 0,0,-2,0, -1
5,v25,14,"Global Iron SpawnA",30816,16992,500,2000,0,-3,     1,3000,6000,1, 0,500,0,99999, 1,100,2019, 1,0,,0,0, 350,15,-2,0, -1
5,v25,15,"Global Iron SpawnB",8976,14992,500,2000,0,-3,     1,3000,6000,1, 0,500,0,99999, 1,100,2019, 1,0,,0,0, 350,15,-2,0, -1
5,v25,17,"Global Iron SpawnC",10992,30032,2000,500,0,-3,     1,3000,6000,1, 0,500,0,99999, 1,100,2019, 1,0,,0,0, 350,15,-2,0, -1
5,v25,18,"Solar Mold Spawn",16512,17136,8000,8000,0,-2,     1,48000,48000,1, 0,500,1000,99999, 2,2,-409, 0,0,Solar Mold infestation reported!,500,9999, 0,0,0,0, -1
5,v25,19,"MoldSporeSpawn",0,0,500,500,500,-2,     0,6000,6000,1, 0,500,0,99999, 3,9,-414, 0,0,,600,9999, 0,0,0,0, -1
5,v25,20,"MoldSpriteSpawn",0,0,250,250,600,-2,     0,1500,1500,1, 0,500,0,99999, 3,30,-406, 0,0,,0,9999, 0,0,0,0, -1
5,v25,21,"MeteorShowerEast",15136,18096,10,100,0,-3,     1,1500,3000,1, 0,500,500,99999, -1,3,-415, 0,0,,0,9999, 0,0,-2,0, -1
5,v25,22,"MeteorShowerWest",21488,18096,10,100,0,-3,     1,3000,1500,1, 0,500,500,99999, -1,3,-415, 0,0,,0,9999, 0,0,-2,0, -1
5,v25,60,"CassandraDefSatD",26592,20688,100,100,0,-3,     1,6000,6000,1, 0,500,0,99999, 1,-1,-410, 0,0,,0,2, 0,0,-2,0, -1
5,v25,71,"CassandraDefSatE",25296,20752,100,100,0,-3,     1,6000,6000,1, 0,500,0,99999, 1,-1,-410, 0,0,,0,2, 0,0,-2,0, -1
5,v25,72,"ColdHarbourDefSatD",3392,3152,100,100,0,-3,     1,6000,6000,1, 0,500,0,99999, 1,-1,-410, 0,0,,0,0, 0,0,-2,0, -1
5,v25,73,"ColdHarbourDefSatE",1424,2384,100,100,0,-3,     1,6000,6000,1, 0,500,0,99999, 1,-1,-410, 0,0,,0,0, 0,0,-2,0, -1
5,v25,74,"YankeeDefStatD",6896,27952,100,100,0,-3,     1,6000,6000,1, 0,500,0,99999, 1,-1,-410, 0,0,,0,3, 0,0,-2,0, -1
5,v25,75,"YankeeDefStatE",6032,26832,100,100,0,-3,     1,6000,6000,1, 0,500,0,99999, 1,-1,-410, 0,0,,0,3, 0,0,-2,0, -1
5,v25,76,"YankeeDefStatF",7552,27328,100,100,0,-3,     1,6000,6000,1, 0,500,0,99999, 1,-1,-410, 0,0,,0,3, 0,0,-2,0, -1
5,v25,77,"NorthernDefSatD",26992,2576,100,100,0,-3,     1,6000,6000,1, 0,500,0,99999, 1,-1,-410, 0,0,,0,1, 0,0,-2,0, -1
5,v25,78,"NorthernDefSatE",26864,3296,100,100,0,-3,     1,6000,6000,1, 0,500,0,99999, 1,-1,-410, 0,0,,0,1, 0,0,-2,0, -1
5,v25,79,"NorthernDefSatF",26176,2576,100,100,0,-3,     1,6000,6000,1, 0,500,0,99999, 1,-1,-410, 0,0,,0,1, 0,0,-2,0, -1
5,v25,86,"MeteorShowerWest2",21488,18368,10,100,0,-3,     1,3000,1500,1, 0,500,500,99999, -1,3,-415, 0,0,,0,9999, 0,0,-2,0, -1
5,v25,87,"MeteorShowerEast2",15136,18336,10,100,0,-3,     1,1500,3000,1, 0,500,500,99999, -1,3,-415, 0,0,,0,9999, 0,0,-2,0, -1
5,v25,119,"MasterStorm",0,0,500,500,150,-2,     0,24000,48000,1, 0,500,0,99999, 2,2,-423, 0,0,ALERT! Space Storm detected! All Pilots ALERT!,700,9999, 0,0,0,0, 0
5,v25,120,"SubStorm",0,0,550,550,700,-2,     0,6000,3000,1, 0,500,0,99999, 15,100,-421, 0,0,,750,9999, 0,0,0,0, 0
5,v25,121,"SubStormB",0,0,450,450,750,-2,     0,3000,3000,1, 0,500,0,99999, 15,100,-424, 0,0,,760,9999, 0,0,0,0, 0
5,v25,122,"SubStormC",0,0,350,350,760,-2,     0,1500,3000,1, 0,500,0,99999, 15,100,-422, 0,0,,0,9999, 0,0,0,0, 0
