v4,1,0,100,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Mastakith","Skithizar","","Skithzar Space Superiority Fighter"
v4,2,0,103,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Skithist","Skithizar","","Skithzar Heavy Fighter"
v4,3,0,104,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Tarthist","Skithizar","","Skithzar Special Ops Fighter"
v4,4,0,105,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Kragath","Skithizar","","Skithzar Heavy Bomber"
v4,5,0,101,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Hornet","Terran","","Terran Space Superiority Fighter"
v4,6,0,106,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Excelsior","Terran","","Terran Heavy Fighter"
v4,7,0,107,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Asp","Terran","","Terran Special Ops AeroSpace Fighter"
v4,8,0,108,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ravager","Terran","","Terran Heavy Bomber"
v4,9,0,102,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rak'Kir","Grazi","","Grazi Space Superiority Fighter"
v4,10,0,111,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Zap'Pir","Grazi","","Grazi Heavy Bomber"
v4,11,0,109,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rip'Pir","Grazi","","Grazi Special Operations Fighter"
v4,12,0,110,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Zag'Gir","Grazi","","Grazi Heavy Fighter"

	