~BRogue Trader~B

************Disclaimer****************

This zone is under construction. Many things are being added to it on a constant basis. There will be MANY recycles of the zone till things are right.

************Disclaimer****************





************Updates**************

~B6th October 2006~B

~BStat Padding (quiting to avoid death) will be given an instant wipe, and probably a ban.~B
Fixed a few small bugs.
Armour now sells back for a reasonable price, instead of 0.
Increased cost of Stealth, Anti-Stealth and Anti-Warp to 15k.
Refined Ores are now droppable.
Nulls now have slightly less hp, and they drop more wrecks.
Added 2 more tell spawns, one will be activated when there are 30 people on, the other when 45 people are on.
Added another Iron ore spawn to acitvate at 40 people.



Welcome to sector YA29 in the Taurus Quadrant, Terran code named Northern Cross.

Northern Cross is an area of space that is thick with asteroid and debris fields as well as Nebula and other gas clouds.  Being
several hundred light years from the "Great Cosmic Rift" has allowed it to escape the brunt of the Null Holocaust that swept through
the rest of Known Space. At one time this area of space was home to mostly Terrans which explains why all the SpaceDocks are of Terran
Origin. However, because of the flood of refugees from the core sectors, this has changed and you will find members of all the Three 
Great Races coexisting here.

Naturally, being farther out from the remaining governments of the Three Great Races means that a certain level of lawlessness pervades
the area.  Each of the SpaceDocks in the Sector have created their own militias. There are also many bands of Pirates and Rogue Traders
carving out a living in the area.


********~BGame Overview~B*********

When a new players begins the game, the first thing he needs to do is select a ship. This ship is essentially
the players character. Once selected a new ship cannot be selected without wiping ones character using ?wipecharacter
and starting fresh.

A new ship will be given 2000 credits to start with, they must acquire credits to further outfit their ships.

When you purchase equipment for your ship, you need to bear in mind that the ship is logically slotted. This means that 
you can only have one item type per slot. Thus you can only have one gun/cannon type item, one bomb type item, one mine type item, etc.

This game is different from other Cosmic Rift games in that some weapons may use ammunition, or require you have another item in 
Inventory for you to use it. A perfect example is the HyperDrive systems that all require you to have a HyperCore installed on your ship.

Your ship in ~BRogue Trader~B also differs from other Cosmic Rift zones because it has Hull Points alloted to it.  As long as your ship
has Shield energy, it will take no damage from weapons, but when your Shield Energy is at 0, you will take Hull Damage. When
your Hull Points are at 0, you will blow up and leave a small piece of wreckage where you were.

Credits are acquired through mineral harvesting/trading, and blowing up other players for their wreckage. Ships will also drop half of thier cargo hold.

When a player first enters the game world, they will be assigned to a public team representing the militia of one of
the major SpaceDocks (there are 4). When a player on a public team dies, they will spawn near their respective 
SpaceDock.  Any player can use any SpaceDock regardless of team, however, it may be more difficult to get to a non
aligned SpaceDock.

Private teams can be created. Members of private teams will spawn randomly in deep space. Private teams would assume 
the role of Rogue Traders or Space Pirates depending on their demeanor and how they earn their credits.

***********~BShip Types~B************

The ship types are borken down into 4 basic categories to describe their basic abilities.  Individual ships will vary
in performance based upon racial characteristics and potential loadout options.

Space Superiority Fighters

These are the most maneuverable ships. They are lighter and carry less weight. Think F16.

Heavy Fighers

These ships have a potentially heavier loadout and have a higher top speed. They are also less maneuverable. Think F14

Heavy Bombers

These ships are least maneuverable potentially and slower overall. They can also carry the most weight. Think F111

Special Ops Fighters

These ships are farily midline in terms of ability and carrying capacity. This is made up for in what they can potentially carry. Think F117.


***********~BTrade System~B**********

Harvest minerals (Krandazite, Tellerium, Wreckage, Iron Ore) that either appear randomly (and have to be found) or appear
through combat.

Krandazite and Tellerium have to be refined at a refinery (Red Areas on F3 Map). 

Wreckage does not require refining. But it be refined into iron ore.

Refined minerals and wreckage are then taken to Trading Posts (Yellow Areas on F3 Map).

Alloy can also be used in the creation of structures.

Credits will be given for traded minerals/wreckage. These credits can then be spent on weapons/equipment at a
SpaceDock. SpaceDocks appear in purple on the F3 Map.

Minerals have mass and weight. The more you are carrying, the more you will encumber your ship.

Superiority and Special ships have a max capacity of 2000 KG.

Heavy Fighters have a max of 3000 KG.

Bombers can carry 4000 KG.

Loading your cargo bay beyond the halfway point will result in ship performance loss.


***********~BBuild System~B***********

Your team can build their own trading bases.

You can purchase a Trading Post at the SpaceDock

You take the trading post to an area of space you wish to place it and activate it (Press Home).

You can than trade refined minerals as you do at Public Trading Posts.

You can produce other types of Satellites at your teams Rogue Trading Post at a cost in credits and alloy:

GunSats cost 200 credits and 10 Alloy to produce.

BeamSats cost 400 credits and 20 Alloy to produce.

Micro Refineries cost 500 credits and 20 Alloy to produce.

Micro Repair Docks cost 500 credits and 20 Alloy to produce.

They are placed in the same manner that Trading Posts are.


**********~BWeapon Systems~B**********

There are several different types of weapons available for purchase depending on the ship you have selected and your cash on hand.

All weapons share several characteristics:

All weapons do Shield Drain Damage. This damage effects your shield energy level. As long as you have any Shield Energy you will take no Hull Point Damage

All weapons will do one of 3 types of Hull Point Damage: Kinetic, Explosive or Energy. You can purchase armor that has a protective effect against one or
2 of these damage types, but not all 3.

Some weapons do not do much in the way of physical damage, but may effect your ship in other ways such as by disabling your energy systems or thrust systems.

The weapon types are:


~BPrimary Weapons~B

These include some lasers: These are items that fire some sort of beam. They are usually very fast and do not use your forward momentum as much as other projectiles. All the cannons are included in this category. The cannons can use energy or ammo, but all the lasers use energy.


~BSecondary Weapons~B

Energy Bomb Projectors are slower firing weapons that shoot out a projectile that uses a good portion of your built up momentum to drive them towards the target. X Laser is also a secondary weapon, it is a high powered beam that can fire through solid objects until it interacts with a ships hull.

Special Weapons are also included in the Secondary weapons category, they are items that have some peculiar effect on a target that is not just limited to damage.


~BTertiary Weapons - Missile/Rocket Systems~B

Missiles and rockets all fire a self powered projectile that explodes on contact. These items often have more than 1 projectile.


~BSpace Mines~B

Space mines are limited use items that act, essentially, like stationary bombs. Each has a different effect.


~BDefensive Weapons~B

These weapons are designed more for defensive use than offensive.


**********~BShip Upgrades~B**********

There are several items that will modify your ship and it's characteristics.

Engine Mods: These items modify your overall top speed and hyper top speed.

Power System Mods: These items modify your energy recharge rates or your overall energy capacity.

Thruster Mods: These items modify your ability manuver and your thrust rating.

Hull Mods: These items add protection against Hull Point Damage. You can also decide to use passive Stealth, anti-Stealth or anti-Warp.

When your ship has sustained damage, you can have it repaired at a repair dock. There is a Repair Dock located near each SpaceDock.

**********~BHazards~B************

Aside from the many natural dangers of space densely sewn with asteroids, you will contend with the other people who inhabit the sector some of whom
would enjoy nothing more than blowing you out of space altogether.

Although Northern Cross is on the frontiers, it does not mean that it is immune to the depradations of the Null.  Occasionally Null Death Orbs will appear
along with Null Kill Stations.  They can cause untold amounts of damage before destroyed.

***********~BBounty System~B*********

There is a bounty system in Rogue Trader.  Every kill you get will increase your bounty by your targets Bounty. Every kill you get will net you 1 credit per 
bounty point of your target + 10% of your total bounty in credits.

The higher your target's bounty, the more he will be worth.


**********~BCapital Ships~B************

From a Mini Base(Trading Outpost) that you have built, you can build some capital ships:

Armakith - 50 alloy - 500 credits
Dag'gir - 50 alloy - 500 credits
Shrike - 100 alloy - 1000 credits.



~B*** ~Syco~ ***
And thanks to:
Qi - for information regarding weapon statistics and tedious testing.
Rick - for converting the original RT map for us.
aaerox - for providing the lua support.
Ayane - for reminding me to finish the zone. ~B