5,v12,123,"Repel Hide",0,0,     0,100,100,1, 0,300,0,99999, -1,10,101,-1, 1,0
5,v12,124,"Panic Disruptor Hide",0,0,     0,100,100,1, 0,300,0,99999, -1,8,110,-1, 1,0
4,v12,19,"SoccerBallStart",13952,12432,  0,200,0, 5,0,1400,
4,v12,20,"DevilsTeamWarp",10960,12448,  0,41,0, 2,0,1500,
4,v12,21,"SunsTeamWarp",16912,12448,  0,41,0, 2,1,1500,
5,v12,22,"Rocket Rain Hide",0,0,     0,5000,50000,1, 13,300,0,99999, 2,2,3000,-1, 1,0
5,v12,23,"Super Hide",0,0,     0,5000,4000,1, 0,300,0,99999, 2,2,1,-1, 1,0
4,v12,24,"SunsTeamWarp (Crowded)",17152,12448,  35,200,0, 2,1,3000,
4,v12,25,"DevilsTeamWarp (Crowded)",10736,12448,  35,200,0, 2,0,3000,
5,v12,26,"Jammer Hide",0,0,     0,5000,4000,1, 0,300,0,99999, 2,2,1000,-1, 1,0
5,v12,1,"Stunner Hide",0,0,     0,5000,4000,1, 0,300,0,99999, 2,2,1006,-1, 1,0
5,v12,3,"Immobilizer Hide",0,0,     0,5000,4000,1, 0,300,0,99999, 2,2,1001,-1, 1,0
5,v12,2,"Chucker Hide",0,0,     0,1000,1000,1, 0,300,0,99999, -1,2,1007,-1, 1,0
5,v12,4,"RF Hide",0,0,     0,5000,4000,1, 0,300,0,99999, 2,2,1003,-1, 0,0
5,v12,5,"Extra Time Hide",0,0,     0,100,100,1, 0,300,0,99999, -1,1,4,-1, 1,0
