5,v25,110,"Pandora 1",2656,6512,384,384,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,1200,-1, 0,0,-2,0, -1
5,v25,111,"Pandora 2",1584,2944,400,400,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,1200,-1, 0,0,-2,0, -1
5,v25,112,"Pandora 3",15280,3584,448,448,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,1200,-1, 0,0,-2,0, -1
5,v25,113,"Pandora 4",11728,8768,416,416,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,1200,-1, 0,0,-2,0, -1
5,v25,114,"Tsolvy 1",15360,432,352,352,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,1200,9999, 0,0,-2,0, -1
5,v25,115,"Tsolvy 2",1008,5904,432,432,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,1200,9999, 0,0,-2,0, -1
5,v25,116,"Tsolvy 3",9808,3152,352,352,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,1200,9999, 0,0,-2,0, -1
5,v25,118,"Titanium 1",4352,6592,600,600,0,-3,     1,6000,6000,1, 1,300,0,99999, 25,-1,2009, 3,0,,1200,9999, 240,10,-1,0, -1
5,v25,119,"Titanium 2",6128,4704,800,800,0,-3,     1,6000,6000,1, 1,300,0,99999, 25,-1,2009, 3,0,,1200,9999, 240,10,-2,0, -1
5,v25,120,"Titanium 3",576,6816,600,600,0,-3,     1,6000,6000,1, 1,300,0,99999, 25,-1,2009, 3,0,,1200,9999, 240,10,-2,0, -1
5,v25,121,"Titanium 4",3408,3536,288,288,0,-3,     1,6000,6000,1, 1,300,0,99999, 25,-1,2009, 3,0,,1200,9999, 240,10,-2,0, -1
5,v25,122,"Titanium 5",9920,2464,416,416,0,-3,     1,6000,6000,1, 1,300,0,99999, 25,-1,2009, 3,0,,1200,9999, 240,10,-2,0, -1
5,v25,53,"Unilenium 1",15264,3568,352,352,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 2,0,,1200,-1, 0,0,-2,0, -1
5,v25,54,"Unilenium 2",1648,6560,432,432,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 2,0,,1200,-1, 0,0,-2,0, -1
4,v25,29,"SatRecallPointA",14896,10512,160,450,0,-3,  0,300,0,300,2, 0,0,""
4,v25,30,"SatRecallPointB",18064,8080,160,450,0,-3,  0,300,0,300,2, 0,0,""
6,v25,1,"MapEnterA",14688,10000,80,80,0,-3,    -1,0,, 300,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,102,"SatTextA",21120,2896,1500,1500,0,-3,    4,-1,"Welcome to Pioneer Station.  This is Neutral Territory and no weapons will fire here.  You can purchase weapons or equipment at any place in the Station.  To leave, enter the Teleportal, and you will be Teleported to Eol."
4,v25,109,"WarpDrain",10608,5616,3000,3000,0,-3,  0,300,0,300,0, 1,0,""
5,v25,2,"AdultHiveSpiderSpawn",0,0,150,150,300,-2,     0,12000,12000,1, 0,300,75,99999, 5,30,-404, 0,0,,0,9999, 0,0,0,0, 0
5,v25,3,"W-HiveSpiderA",7776,5056,800,800,0,-2,     1,12000,12000,1, 0,300,75,99999, 2,5,-403, 0,0,,300,9999, 0,0,0,0, 0
5,v25,4,"W-SpiderHiveSpawn",0,0,150,150,300,-2,     0,12000,12000,1, 0,300,75,99999, 2,10,-403, 0,0,,300,9999, 0,0,0,0, 0
5,v25,6,"MeteorShowerA",10816,6560,1000,1000,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,2,-422, 0,0,,0,9999, 0,0,0,0, 0
5,v25,7,"MeteorShowerB",10656,5808,1000,1000,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,2,-422, 0,0,,0,9999, 0,0,0,0, 0
5,v25,8,"RockSlideA",2032,7456,1500,150,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,3,-405, 0,0,,0,9999, 0,0,0,0, 0
5,v25,9,"RockSlideB",2032,7856,1500,150,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,3,-405, 0,0,,0,9999, 0,0,0,0, 0
5,v25,10,"RockSlideC",2032,9360,1500,150,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,3,-405, 0,0,,0,9999, 0,0,0,0, 0
8,v25,11,"RockslideWarning",2352,8272,3000,3000,0,0,    2,-1,"UNSTABLE AREA! Beware of Rockslides!"
5,v25,12,"RockSlideD",17088,208,500,150,0,-3,     1,2000,2000,1, 0,500,0,99999, 1,4,-405, 0,0,,0,9999, 0,0,0,0, 0
5,v25,13,"MeteorShowerC",10784,6400,800,800,0,-3,     1,3000,3000,1, 0,500,0,99999, 1,3,-422, 0,0,,0,9999, 0,0,0,0, 0
8,v25,14,"RockslideWarningB",17104,240,700,500,0,0,    2,-1,"UNSTABLE AREA! Beware of Rockslides!"
5,v25,37,"WRandom-MeteorsA",0,0,1000,1000,1200,-2,     1,24000,24000,1, 0,500,512,99999, 1,1,-406, 0,0,WARNING! Scale 3 Meteor Shower alert in effect!,0,9999, 0,0,0,0, 0
5,v25,38,"W-SpiderHiveSpawnB",0,0,150,150,300,-2,     0,12000,12000,1, 0,300,75,99999, 2,10,-411, 0,0,,300,9999, 0,0,0,0, 0
5,v25,39,"WRandom-SpiderSpawn",0,0,800,800,1200,-2,     0,12000,12000,1, 0,300,75,99999, 3,50,-403, 0,0,,300,9999, 0,0,0,0, 0
5,v25,40,"WRandom-Titan Quake",11792,6048,4000,4000,0,-3,     0,48000,48000,1, 0,500,512,99999, 1,1,-408, 0,0,WARNING Seismic disturbance alert in effect!,0,9999, 0,0,0,0, 0
3,v25,42,"Elite Unit Standard",448,432,0,0,0,0,     1000,0,9999,  3,2,1,0,0,  0,0,0,  1,1,0,30000,  1000,128,2,-3000, -750,0,6000,0,0, 0,0,0,0,0, 0,"(7|9|10)",1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,85,5,-5,300,None,None,0,0,None,None,0,0
3,v25,44,"",645,9700,0,0,0,0,     1000,0,9999,  0,0,0,0,0,  0,0,0,  0,0,0,30000,  250,0,0,0, 0,0,6000,0,0, 0,0,0,0,0, 0,"1&!1",1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0, 0,0,0,0,0, BulletHoles,BulletHoleA,0,0,0,5,5,350,None,None,0,0,None,None,0,0
3,v25,43,"Mercenaries Standard",10160,8880,0,0,0,0,     1000,0,9999,  3,2,1,0,0,  0,0,0,  1,1,0,30000,  1000,128,2,-3000, 0,-7500,6000,0,0, 0,0,0,0,0, 0,"(7|9|10)",1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,0,5,-5,300,None,None,0,0,None,None,0,0
5,v25,5,"PirateCommander",11392,5840,6000,5000,0,-2,     1,45000,0,1, 0,300,0,99999, 2,2,-415, 0,0,,777,9999, 0,0,0,0, 0
5,v25,41,"Pirate Raider",0,0,650,650,777,-2,     0,6000,12000,1, 0,300,0,99999, 5,12,-414, 0,0,,778,9999, 0,0,0,0, 0
5,v25,45,"Pirate Heavy",0,0,400,400,778,-2,     0,6000,12000,1, 0,300,0,99999, 2,4,-416, 0,0,,0,9999, 0,0,0,0, 0
5,v25,46,"Pirate Infiltrator",0,0,1500,1500,777,-2,     0,12000,12000,1, 0,300,0,99999, 1,1,-417, 0,0,,0,9999, 0,0,0,0, 0
5,v25,47,"Pirate RaiderB",0,0,550,550,777,-2,     0,6000,12000,1, 0,300,0,99999, 5,12,-414, 0,0,,778,9999, 0,0,0,0, 0
5,v25,48,"Pirate Flakker",0,0,250,250,777,-2,     0,6000,12000,1, 0,300,0,99999, 3,6,-418, 0,0,,0,9999, 0,0,0,0, 0
4,v25,15,"SmallArenaWarp",9392,5200,7500,5000,0,-3,  0,40,0,0,0, 0,0,""
4,v25,16,"LargeArenaWarpA",2960,5200,2000,5000,0,-3,  40,300,0,8,0, 0,0,""
5,v25,17,"Pirate Elite",0,0,400,400,777,-2,     0,6000,12000,1, 0,300,0,99999, 3,6,-419, 0,0,,0,9999, 0,0,0,0, 0
5,v25,18,"PirateCommanderB",11392,5840,6000,5000,0,-2,     0,45000,24500,1, 40,300,0,99999, 2,2,-415, 0,0,,777,9999, 0,0,0,0, 0
5,v25,19,"Pirate EliteB",0,0,400,400,777,-2,     0,6000,12000,1, 0,300,0,99999, 3,6,-419, 0,0,,0,9999, 0,0,0,0, 0
4,v25,20,"LargeArenaWarpB",15216,5984,2000,6000,0,-3,  40,300,0,8,0, 0,0,""
4,v25,21,"LargeArenaWarpC",9584,10128,8000,2000,0,-3,  40,300,0,8,0, 0,0,""
4,v25,22,"LargeArenaWarpD",9696,2192,8000,2000,0,-3,  40,300,0,8,0, 0,0,""
5,v25,23,"VolcanoA",9952,7200,0,0,0,-3,     1,5000,5000,1, 0,500,0,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,24,"VolcanoB",9952,7200,0,0,0,-3,     1,2000,5000,1, 0,500,0,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,25,"VolcanoC",11232,5280,0,0,0,-3,     1,5000,5000,1, 0,500,0,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,26,"VolcanoD",11248,5280,0,0,0,-3,     1,5000,5000,1, 0,500,0,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,27,"VolcanoE",11952,3520,0,0,0,-3,     1,5000,5000,1, 0,500,0,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
5,v25,28,"VolcanoF",10368,3776,0,0,0,-3,     1,5000,5000,1, 0,500,0,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
1,v25,31,"JailDoorA",17896,5680,0,0,0,0,    0,0,1,2, 100,0,0,0, DOORS,doortest,0,0,30,5,-5,0,sounds,wav00300,0,0,sounds,wav00300,0,0
1,v25,32,"JailDoorB",17912,5680,0,0,0,0,    0,0,1,2, 0,31,0,0, DOORS,doortest,0,0,30,5,-5,0,None,None,0,0,None,None,0,0
1,v25,33,"JailDoorC",17928,5680,0,0,0,0,    0,0,1,2, 0,31,0,0, DOORS,doortest,0,0,30,5,-5,0,None,None,0,0,None,None,0,0
1,v25,34,"JailDoorD",17944,5680,0,0,0,0,    0,0,1,2, 0,31,0,0, DOORS,doortest,0,0,30,5,-5,0,None,None,0,0,None,None,0,0
1,v25,35,"JailDoorE",17960,5680,0,0,0,0,    0,0,1,2, 0,31,0,0, DOORS,doortest,0,0,30,5,-5,0,None,None,0,0,None,None,0,0
1,v25,36,"JailDoorF",17976,5680,0,0,0,0,    0,0,1,2, 0,31,0,0, DOORS,doortest,0,0,30,5,-5,0,None,None,0,0,None,None,0,0
1,v25,49,"JailDoorG",17992,5680,0,0,0,0,    0,0,1,2, 0,31,0,0, DOORS,doortest,0,0,30,5,-5,0,None,None,0,0,None,None,0,0
1,v25,50,"JailDoorH",18008,5680,0,0,0,0,    0,0,1,2, 0,31,0,0, DOORS,doortest,0,0,30,5,-5,0,None,None,0,0,None,None,0,0
1,v25,51,"JailDoorI",18024,5680,0,0,0,0,    0,0,1,2, 0,31,0,0, DOORS,doortest,0,0,30,5,-5,0,None,None,0,0,None,None,0,0
1,v25,52,"JailDoorJ",18040,5680,0,0,0,0,    0,0,1,2, 0,31,0,0, DOORS,doortest,0,0,30,5,-5,0,None,None,0,0,None,None,0,0
1,v25,55,"JailDoorK",18056,5680,0,0,0,0,    0,0,1,2, 0,31,0,0, DOORS,doortest,0,0,30,5,-5,0,None,None,0,0,None,None,0,0
1,v25,56,"JailDoorL",18072,5680,0,0,0,0,    0,0,1,2, 0,31,0,0, DOORS,doortest,0,0,30,5,-5,0,None,None,0,0,None,None,0,0
1,v25,57,"JailDoorM",18088,5680,0,0,0,0,    0,0,1,2, 0,31,0,0, DOORS,doortest,0,0,30,5,-5,0,None,None,0,0,None,None,0,0
1,v25,58,"JailDoorN",18104,5680,0,0,0,0,    0,0,1,2, 0,31,0,0, DOORS,doortest,0,0,30,5,-5,0,None,None,0,0,None,None,0,0
5,v25,59,"VolcanoG",5136,6704,0,0,0,-3,     1,5000,5000,1, 0,500,0,99999, 1,-1,-421, 0,0,,0,9999, 0,0,0,0, 0
3,v25,60,"Medical Office West",4216,9944,0,0,0,0,     1000,0,999,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, 0,-500,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,0,0,0,0,None,None,0,0,None,None,0,0
