~B~2I:RPG Eol Crater, Titan~2~B

~B~0(Zone Guides are located in the (F1) Help Menu)

~24/10/05

Welcome!

This zone, as with any new zone, will have some kinks that need be worked out.  Please expect some spontaneous recycling and
adjustment over the next few hours and couple of days.  Things will get hammered out as soon as possible.

Please report any map errors on the RPG forum.



***********************************************

~BThe Enclave~B

This is the last vestiges of civil authority. Items are available for purchase inside the store zone.

~BNeutral Territory~B

All player weapons will not function in Neutral Territory, and Shields lose energy.

**********************************************

Getting Started

What is this?

Infantry RPG is a game zone where players collect cash and experience to customise their player character.  Players can also form
teams and control areas of the map, the more organised and successful the team, the more cash and experience they will get.



~BCash~B

Cash is gained by capturing and retaining Resource Points and by defeating Pirates or Hive Spiders. When players or Pirates/Spiders
are defeated they will drop prizes such as gems, credits or helmets. Picking these items up will give cash.


~BExperience~B

-~BExperience~B is gained by defeating enemy players, Enemy Pirates, and Hive Spiders.  Resource Points/Major Resource Points will also
  give~BExperience~B rewards.

-~BExperience~B is used to purchase attributes and proficiencies.

Current ~BExperience~B level affects current rank.

  ~BAttributes~B

  Attributes effect a player's movement and physical characteristics as well as defining what classes and items can be used.

  The attributes are:

  ~B~3Strength~B~2  Index of player's brute strength. Affects carrying ability and item/class usage. Max 20. Can carry 1 additonal KG per point.

  ~B~3Vitality~B~2  Index of player's overall toughness. Affects Hit Points. Max 50. Gain 1 additional HP per point.

  ~B~3Deftness~B~2  Index of a player's agility and dexterity. Affects thrust and some items/classes. Gain additional thrust per point.



  ~BProficiencies~B

  ~B~3Technical~B~2  Index of player's training and proficiency with high tech items. Affects items/classes.

  ~B~3Leadership~B~2   Index of players command ability. Affects items/classes.

  ~B~3Vehicle~B~2  Index of players Piloting/Driving ability.

Attributes/Proficiencies are purchased via the f11 skill screen while in spectator mode.



~BMinerals~B

Minerals are used by Engineer and Medical classes as ammo for weapons or for building.  They can also be sold to the store.

-Only classes that can use minerals can pick them up.


~BBounty~B

-~BBounty~B is displayed in () next to your name.

-~BBounty~B auto increments over time, the longer you live the higher it will go.  

-You also gain bounty points by picking up resources or helmets.

-When you defeat an enemy player, the experience reward you get is 10% of their current bounty, + 5% of yours.





**************************************************


