v6,1,0,15,2,  1,1035,1,2008,500,3,1,1011,3,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Field Medic","Classes - Medical","!(3|23)","Field Medics are Infantry trained to give medical aid on the battlefield.  Capable of healing their comrades, they are an essential part of any unit.",  ,,0,0,0,0,0,0
v6,2,0,0,2,  0,0,0,0,0,1334,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Jump Trooper","Classes - Combat","-12002&-14003&-15004&-16002&(3|9|18)","Jump troopers are a combination assault/light infantry used as scouts and raiders in the armies of the Collective Era.  Capable of using most personal weapons and moving faster than most other troop types, the Jump Troopers are also trained to fight with special jet packs and other small vehicles.",  ,,0,0,0,0,0,0
v6,3,0,12,2,  1,1002,1,2035,500,1011,3,1176,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Infantry","Classes - Combat","!(1|23)","Infantry are the heavy ground pounders of the Collective Era.  Capable of using all armor types and all but the heaviest weapons, the Infantry are at the forefront of any attack.",  ,,0,0,0,0,0,0
v6,4,0,14,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "Infiltrator","Classes - Combat","-14004&-15004&-16004&(3|8|9)","The Infiltrator is an Infantry trained in working behind enemy lines for extended periods and fighting with no more than what they can carry with them.  Consequently, Infiltrators are limited to energy weapons, but they move very fast.  They can also use special equipment to render themselves invisible to radar, or sight.",  ,,0,0,0,0,0,0
v6,5,0,13,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Heavy Weapons","Classes - Combat","-12002&-16002&(3|19|22)","A Heavy Weapons trooper is the large scale destruction machine of the battlefield.  A one man killing machine capable of using all weapons and most armor available.  They don't move fast, but who cares when you can shoot great gaping holes in everything?",  ,,0,0,0,0,0,0
v6,6,0,11,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Combat Engineer","Classes - Engineering","-12003&-14002&-15002&-16004&(23|9)","Combat Engineers are the builders of the game.  They have access to a large number of automated turrets and defensive items at their disposal.",  ,,0,0,0,0,0,0
v6,7,0,123,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Squad Leader","Classes - Command","@25000&-17001","The Squad Leader is equipped with a Teleport Summoner, allowing them to concentrate troops for the attack.",  ,,0,0,0,0,0,0
v6,8,0,115,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "SciOps","Classes - SpecOps","-12003&-14002&-15002&-16005&(3|4|9)","The SciOps is a very secretive class.  All training is done under the HIGHEST security. SciOps are trained in the use of new, modified, or experimental weaponry.  Lightly armed and armored, they usually have one or two odd new weapons, as well as electronic warfare devices.  This class is fairly mobile, and can carry quite a bit of equipment due to specially designed harness for their fighting suits.",  ,,0,0,0,0,0,0
v6,9,0,133,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "Sergeant","Classes - Command","@75000&-17002","The next ranking class from Squad Leader would be Sergeant.",  ,,0,0,0,0,0,0
v6,10,0,134,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20000,  "Captain","Classes - Command","@700000&-17005","The next ranking class from Sergeant would be Captain.",  ,,0,0,0,0,0,0
v6,11,0,100,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "BioChem Trooper","Classes - Medical","-14002&-15003&-16003&(1|9|21)","The BioChem or BC Trooper specializes in Chemical and Biological weapons, like gases and poisons. Though limited to lighter weapons, the BC Trooper has good mobility and has several special items.",  ,,0,0,0,0,0,0
v6,-12,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Strength","Character Attributes","!-12021","Index of characters overall lifting and mobile carrying capacity.  Offsets encumberance and is a requirement for some weapons systems. Maximum strength is 20",  ,,0,0,0,0,0,0
v6,-13,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vitality","Character Attributes","!-13051","Index of characters overall healthiness and robustness. Enhances hit points. Maximum Vitality is 50.",  ,,0,0,0,0,0,0
v6,-14,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle","Character Proficiencies","!-14011","Vehicle Proficiency determines what types of vehicles you can use.  Vehicle maximum is 10.",  ,,0,0,0,0,0,0
v6,-15,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Deftness","Character Attributes","!-15011","Index of a characters coordination and agility. Enhances running accelleration and may be a requirement for certain items and weapons systems. Maximum Deftness is 10.",  ,,0,0,0,0,0,0
v6,-16,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Technical","Character Proficiencies","!-16011","Index score of the characters technical proficiency. Maximum Technical Level is 10.",  ,,0,0,0,0,0,0
v6,-17,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Leadership","Character Proficiencies","!-17011","Index of characters Leadership ability and is a prime requisite for command classes.  Maximum Leadership is 10.",  ,,0,0,0,0,0,0
v6,-19,1500,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100000,  "Commerce","Character Proficiencies","!-19004&#5000","Index of a characters wealth, assets and prosperity. The condition of trade. Maximum Commerce is 3.",  ,,0,0,0,0,0,0
v6,23,0,113,2,  1,1035,1,2008,300,3,1,1011,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Combat Tech","Classes - Engineering","!(1|3)","Combat Techs keep things functional and shields charged.",  ,,0,0,0,0,0,0
v6,13,0,150,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15000,  "Assassin","Classes - SpecOps","@250000&(4|10)&-12008&-13010&-15009&-16008","The assassin is an elite shadow ops fighter, specially trained in close quarters combat, stealth and assassination.",  ,,0,0,0,0,0,0
v6,22,0,110,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10000,  "MPAC","Classes - Combat","(5|9|19)&-15002&-12008&-16006&-14004","Man Portable Artillery Corps.  MPAC's (pronounced 'Impact') carry the latest in super heavy man portable artillery.",  ,,0,0,0,0,0,0
