1,v25,58,"DoorHorA",12208,3728,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,59,"DoorHorA1",12240,3728,0,0,0,0,    -1,-1,2,2, 0,58,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,60,"DoorHorA2",12272,3728,0,0,0,0,    -1,-1,2,2, 0,58,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,61,"DoorHorA3",12288,3728,0,0,0,0,    -1,-1,2,2, 0,58,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,62,"DoorVertA",12720,4672,0,0,0,0,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,63,"DoorVertA1",12720,4704,0,0,0,0,    -1,-2,2,2, 0,62,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,64,"DoorVertA2",12720,4736,0,0,0,0,    -1,-2,2,2, 0,62,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,65,"DoorVertA3",12720,4752,0,0,0,0,    -1,-1,-2,2, 0,62,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
3,v25,85,"Flag 1",13328,6544,0,0,0,-4,     1000,12,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 500,"!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
2,v25,86,"Lock",12180,3684,0,0,0,0,    0, 58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckF,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,87,"Lock",12180,3764,0,0,0,0,    0, 58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,88,"Lock",12660,4660,0,0,0,0,    0, 62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,89,"Lock",12772,4660,0,0,0,0,    0, 62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep2,0,0
3,v25,1,"Flag 2",10416,5984,0,0,0,-4,     1000,12,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 500,"!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,11,"Flag 3",10560,4544,0,0,0,-4,     1000,12,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 500,"!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,12,"Flag 4",13120,4064,0,0,0,-4,     1000,12,999,  3,3,3,3,3,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,5000,0,0, 0,0,0,0,0, 500,"!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
4,v25,401,"CollDeath/Unspec",6000,5968,100,100,0,-3,  0,999,0,999,10, 2,1,""
4,v25,2,"CollStart",6000,5968,100,100,0,-3,  0,999,0,999,1, 2,1,""
4,v25,3,"TitanDeath/Unspec",18096,5104,100,100,0,-3,  0,999,0,999,10, 2,0,""
4,v25,4,"TitanStart",18096,5104,100,100,0,-3,  0,999,0,999,1, 2,0,""
5,v25,501,"Collective APC 1",6336,5664,0,0,0,-3,     1,1000,48000,0, 1,500,0,99999, -1,-1,-202, 0,0,,0,1, 0,0,-2,0, -1
5,v25,10,"Titan APC 3",17568,5376,0,0,0,-3,     1,1000,48000,0, 1,500,0,99999, -1,-1,-117, 0,0,,0,1, 0,0,-2,0, -1
5,v25,14,"Sentry Gun 1",17504,5056,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,0, 0,0,0,0, 0
5,v25,15,"Sentry Gun 2",17504,5152,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,0, 0,0,0,0, 0
5,v25,16,"Sentry Gun 3",17712,7632,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,0, 0,0,0,0, 0
5,v25,17,"Sentry Gun 4",17712,7728,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,0, 0,0,0,0, 0
5,v25,18,"Sentry Gun 5",6464,5936,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,1, 0,0,0,0, 0
5,v25,19,"Sentry Gun 6",6464,6032,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,1, 0,0,0,0, 0
5,v25,20,"Sentry Gun 7",6560,3632,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,1, 0,0,0,0, 0
5,v25,21,"Sentry Gun 8",6560,3728,0,0,0,0,     1,0,0,0, 0,0,0,99999, -1,-1,-700, 0,0,,0,1, 0,0,0,0, 0
