3,v14,93,"Methane Tap",3664,448,0,0,     250,4,999,1, 0,0,1,1,0, 0,0,0,0, 0,0,5000,0,0, 0,0,0,0, "!%1",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v14,95,"Hill 121",10912,5696,0,0,     350,4,999,1, 0,0,1,1,0, 0,0,0,0, 0,0,5000,0,0, 0,0,0,0, "!%1",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v14,96,"Kliests's Ridge",2528,3296,0,0,     1000,4,999,1, 0,0,1,1,0, 0,0,0,0, 0,0,5000,0,0, 0,0,0,0, "!%1",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v14,97,"Hill 86",8608,8208,0,0,     1000,4,999,1, 0,0,1,1,0, 0,0,0,0, 0,0,5000,0,0, 0,0,0,0, "!%1",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
4,v14,106,"TeamA",11632,224,500,50,  0,999,0,10,1, 2,0,""
4,v14,107,"TeamA2",9088,800,50,500,  0,999,0,10,1, 2,0,""
4,v14,108,"TeamB2",1712,8048,500,50,  0,999,0,10,1, 2,1,""
4,v14,109,"TeamB2",2160,5936,500,50,  0,999,0,10,1, 2,1,""
5,v14,55,"Incinerator",11520,848,500,500,     5,150,10,1, 0,300,0,99999, 5,500,306, 50,0
5,v14,56,"Incinerator2",1632,8160,500,500,     5,150,10,1, 0,300,0,99999, 5,500,306, 50,0
5,v14,69,"APC",2048,8640,0,0,     1,0,0,0, 0,300,0,99999, 4,-1,-202, 1,0
5,v14,70,"APC-OF",8864,848,0,0,     1,0,0,0, 0,300,0,99999, 4,-1,-102, 1,0
5,v14,71,"ExoSuit",1776,7776,0,0,     1,24000,12000,0, 0,300,0,99999, 1,1,-237, 1,0
5,v14,72,"ExoSuit-OF",11280,592,0,0,     1,24000,12000,0, 0,300,0,99999, 1,1,-137, 1,0
5,v14,98,"Slick",2944,8640,0,0,     1,0,0,0, 20,300,0,99999, 2,-1,-206, 1,0
5,v14,99,"Slick-OF",11792,480,0,0,     1,0,0,0, 20,300,0,99999, 2,-1,-106, 1,0
5,v14,35,"AmmoDispA",11632,752,0,0,     1,0,0,0, 0,300,0,99999, -1,-1,-402, 0,0
5,v14,42,"AmmoDispB",8912,688,0,0,     1,0,0,0, 0,300,0,99999, -1,-1,-403, 0,0
5,v14,51,"AmmoDispC",8400,1392,0,0,     1,0,0,0, 0,300,0,99999, -1,-1,-402, 0,0
5,v14,52,"AmmoDisp1",1280,8160,0,0,     1,0,0,0, 0,300,0,99999, -1,-1,-400, 1,0
5,v14,57,"AmmoDisp2",3552,8160,0,0,     1,0,0,0, 0,300,0,99999, -1,-1,-401, 1,0
5,v14,58,"AmmoDisp3",2160,5760,0,0,     1,0,0,0, 0,300,0,99999, -1,-1,-400, 1,0
3,v14,1,"Mesa 24b",8144,6928,0,0,     350,4,999,1, 0,0,1,1,0, 0,0,0,0, 0,0,5000,0,0, 0,0,0,0, "!%1",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
5,v14,2,"MRL",1616,7952,0,0,     1,0,0,0, 20,300,0,99999, 2,-1,-110, 1,0
5,v14,3,"MRL-OF",11264,1200,0,0,     1,0,0,0, 20,300,0,99999, 2,-1,-109, 1,0
5,v14,4,"Salamander",2864,8416,0,0,     1,0,0,0, 20,300,0,99999, 2,-1,-108, 1,0
5,v14,5,"Salamander-OF",11264,1024,0,0,     1,0,0,0, 20,300,0,99999, 2,-1,-107, 1,0
4,v14,6,"TeamA3",11712,1376,500,50,  0,999,0,10,1, 2,0,""
4,v14,7,"TeamA4",10480,1216,500,50,  0,999,0,10,1, 2,0,""
4,v14,8,"TeamB3",2864,8496,500,50,  0,999,0,10,1, 2,1,""
4,v14,9,"TeamB4",2864,7936,500,50,  0,999,0,10,1, 2,1,""
5,v14,10,"APC2",2224,8640,0,0,     1,0,0,0, 0,300,0,99999, 4,-1,-202, 1,0
5,v14,11,"APC3",2384,8640,0,0,     1,0,0,0, 0,300,0,99999, 4,-1,-202, 1,0
5,v14,12,"APC4",2560,8640,0,0,     1,0,0,0, 0,300,0,99999, 4,-1,-202, 1,0
5,v14,13,"APC-OF3",11600,1200,0,0,     1,0,0,0, 0,300,0,99999, 4,-1,-102, 1,0
5,v14,14,"APC-OF2",11760,1200,0,0,     1,0,0,0, 0,300,0,99999, 4,-1,-102, 1,0
5,v14,15,"APC-OF4",11440,1200,0,0,     1,0,0,0, 0,300,0,99999, 4,-1,-102, 1,0
5,v14,16,"ExoSuit2",1936,7776,0,0,     1,24000,12000,0, 0,300,0,99999, 1,1,-237, 1,0
5,v14,17,"ExoSuit3",1456,7776,0,0,     1,24000,12000,0, 0,300,0,99999, 1,1,-237, 1,0
5,v14,18,"ExoSuit4",1616,7776,0,0,     1,24000,12000,0, 0,300,0,99999, 1,1,-237, 1,0
5,v14,19,"ExoSuit-OF2",11280,368,0,0,     1,24000,12000,0, 0,300,0,99999, 1,1,-137, 1,0
5,v14,20,"ExoSuit-OF3",11280,704,0,0,     1,24000,12000,0, 0,300,0,99999, 1,1,-137, 1,0
5,v14,21,"ExoSuit-OF4",11280,480,0,0,     1,24000,12000,0, 0,300,0,99999, 1,1,-137, 1,0
5,v14,22,"MRL2",1776,7952,0,0,     1,0,0,0, 20,300,0,99999, 2,-1,-110, 1,0
5,v14,23,"MRL-OF2",8976,848,0,0,     1,0,0,0, 20,300,0,99999, 2,-1,-109, 1,0
5,v14,24,"Salamander2",3552,8432,0,0,     1,0,0,0, 20,300,0,99999, 2,-1,-108, 1,0
5,v14,25,"Salamander-OF2",11904,1024,0,0,     1,0,0,0, 20,300,0,99999, 2,-1,-107, 1,0
5,v14,26,"Slick2",2752,8640,0,0,     1,0,0,0, 20,300,0,99999, 2,-1,-206, 1,0
5,v14,27,"Slick-OF2",11488,480,0,0,     1,0,0,0, 20,300,0,99999, 2,-1,-106, 1,0
3,v14,28,"Hill 102",7392,2704,0,0,     1000,4,999,1, 0,0,1,1,0, 0,0,0,0, 0,0,5000,0,0, 0,0,0,0, "!%1",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
8,v14,29,"TitanSpawnMessage",11632,800,1000,512,    2,0,"Titan Concentration Area.  Upon death, or at game start you will Start here.  Proceed to one of the three important flag locations: Kliest's Ridge, Hill 102 or Hill 86.  Remember to use ?flags and ?score to keep track of objectives held.  Good Luck!"
8,v14,30,"CollSpawnMessage",1712,8048,512,512,    1,1,"Collective Drop Zone.  Upon death, or at game start you will Start here.  Proceed to one of the three important flag locations: Kliest's Ridge, Hill 102 or Hill 86.  Remember to use ?flags and ?score to keep track of objectives held.  Good Luck!"
8,v14,31,"KRText",2528,3280,512,512,    0,-1,"Map location: Kliest's Ridge.  Officially Ridge 206b, this ridge has seen a LOT of hard fighting over the last year and is a very important tactical location."
8,v14,32,"Hill102",7392,2704,512,512,    0,-1,"Map location: Hill 102. Important because it is the weak link to defense of the Town. Titan should always have units guarding this map location."
8,v14,33,"Hill86",8624,8176,512,512,    0,-1,"Map location: Hill 86.  This hill is important as it's defense commands the defense of the entire hill complex.  This area is also the key to entering the Collective Drop Zone.  Collective should have units here at all times."
