Welcome to the STation Pass June Tournament!

Hello Everyone,
we are happy to announce the start of the Station Pass Challenge! This will be an event of normal game play in special zones (arenas)that will specifically keep track of 3 key categories. Those categories are:

Best Kill/Death Ratio (minimum 500 kills)
Most Kills
Most Total Points

This challenge will go from today June 16th to July 4th at midnight. On July 5th scores will be tallied and winners will be announced within the week. 

Prizes for this event will be offered, below is the prize breakdown for each category:

Most kills:
1st Place- Logitech Speaker System, Logitech Gaming Mouse, Tournament Champion T-Shirt, One Free Month to Station Pass Games
2nd Place- Logitech Gaming Headset, Baseball Style Infantry Hat, One Free ½ Month Subscription to Station Pass Games

Best Kill/Death Ratio:
1st Place- Logitech Gaming Mouse, Tournament Champion T-Shirt, One Free Month to Station Pass Games
2nd Place- Logitech Gaming Headset, Baseball Style Infantry Hat, One Free ½ Month Subscription to Station Pass Games

Total Score:
1st Place- Logitech Gaming Mouse, Tournament Champion T-Shirt, One Free Month to Station Pass Games
2nd Place- Logitech Gaming Headset, Baseball Style Infantry Hat, One Free ½ Month Subscription to Station Pass Games

These prizes are the same for Infantry and Cosmic Rift.

Tanarus Prizes:
Most Kills:
1st Place- Logitech Speaker System, Logitech Gaming Joystick, Tournament Champion T-Shirt, One Free Month to Station Pass Games
2nd Place- Logitech Gaming Headset, Baseball Style Infantry Hat, One Free ½ Month Subscription to Station Pass Games

Best Kill/Death Ratio:
1st Place- Logitech Gaming Joystick, Tournament Champion T-Shirt, One Free Month to Station Pass Games
2nd Place- Logitech Gaming Headset, Baseball Style Infantry Hat, One Free ½ Month Subscription to Station Pass Games

Most Total Points:
1st Place- Logitech Gaming Joystick, Tournament Champion T-Shirt, One Free Month to Station Pass Games
2nd Place- Logitech Gaming Headset, Baseball Style Infantry Hat, One Free ½ Month Subscription to Station Pass Games

You can only win in one game and one category, so focus on one thing and do your best! More information here:

http://stationpass.station.sony.com

Have Fun!!
