3,v25,93,"Flag C",19168,9968,0,0,0,-3,     1000,4,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,94,"Flag A",18768,6368,0,0,0,-3,     1000,4,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,95,"Flag E",25296,7648,0,0,0,-3,     1000,4,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,96,"Flag D",22176,8512,0,0,0,-3,     1000,4,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
4,v25,106,"TeamA",16064,10144,500,100,0,-3,  0,999,0,500,0, 2,0,""
4,v25,107,"TeamA2",16064,10144,500,100,0,-3,  0,999,0,500,0, 2,0,""
4,v25,108,"TeamB2",26640,6208,500,100,0,-3,  0,999,0,500,0, 2,1,""
4,v25,109,"TeamB2",26640,6208,500,100,0,-3,  0,999,0,500,0, 2,1,""
4,v25,1,"TeamA Death",16064,10144,500,350,0,-3,  0,999,0,500,0, 2,0,""
4,v25,2,"TeamB Death",26640,6208,500,350,0,-3,  0,999,0,500,0, 2,1,""
3,v25,3,"Flag B",25360,11072,0,0,0,-3,     1000,4,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
