1,v12,44,"VerticalBase",9920,3776,    -2,-2,4,4, 0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,47,"VerticalBase1",9920,3744,    -2,-2,4,4, 0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,48,"VerticalBase2",9920,3712,    -2,-2,4,4, 0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
2,v12,49,"Door Palm lock",9668,3684,    0, 44,47,48,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
2,v12,50,"Door Palm lock",10212,3620,    0, 44,47,48,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
1,v12,78,"Armoury1",7344,3920,    -2,-2,4,4, 0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,79,"Armoury2",7376,3920,    -2,-2,4,4, 0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,80,"Armoury3",7408,3920,    -2,-2,4,4, 0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,0,0
2,v12,82,"Door Palm lock Armoury",7316,3956,    0, 78,79,80,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
2,v12,83,"Door Palm lock Armoury",7316,3860,    0, 78,79,80,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, ,-1, 0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,None,None,0,0
3,v12,93,"Laboratory",7408,2225,     0,1000,2,300,1, 0,0,1,1,6000, 6000,0,0,0, 0,0,0,0,0, 0,0,0,0, ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,None,None,0,0,ctf,CTF_Flags,0,0
3,v12,94,"Computer Room",9968,3169,     0,1000,2,300,1, 0,0,1,1,6000, 6000,0,0,0, 0,0,0,0,0, 0,0,0,0, ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,None,None,0,0,ctf,CTF_Flags,0,0
3,v12,95,"Operations Central",10144,2337,     0,1000,2,300,1, 0,0,1,1,6000, 6000,0,0,0, 0,0,0,0,0, 0,0,0,0, ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,None,None,0,0,ctf,CTF_Flags,0,0
3,v12,96,"Living Quarters",9040,529,     0,1000,2,300,1, 0,0,1,1,6000, 6000,0,0,0, 0,0,0,0,0, 0,0,0,0, ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,None,None,0,0,ctf,CTF_Flags,0,0
3,v12,97,"Water Storage",11984,4385,     0,1000,2,300,1, 0,0,1,1,6000, 6000,0,0,0, 0,0,0,0,0, 0,0,0,0, ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,None,None,0,0,ctf,CTF_Flags,0,0
4,v12,106,"TeamA",17216,2992,  0,300,0, 2,1,300,
4,v12,108,"TeamB",2656,3280,  0,300,0, 2,0,300,
8,v12,115,"Shuttle1",2336,16816,    -1,600,0,-3
8,v12,116,"Shuttle1A",18048,16544,    -1,600,0,-3
8,v12,117,"Vegetation",6752,17056,    -1,600,0,-3
8,v12,118,"VegetationA",13008,16064,    600,600,0,-3
8,v12,119,"Base",9472,18112,    -1,500,0,-3
8,v12,120,"BaseA",6720,15424,    -1,500,0,-3
8,v12,121,"Armory",10560,16944,    -1,400,0,-3
8,v12,125,"Water",11536,16832,    300,300,0,-3
8,v12,126,"Door",9920,17328,    -1,200,0,-3
8,v12,127,"DoorA",7664,17424,    -1,200,0,-3
8,v12,128,"Shed",7616,14704,    -1,225,0,-3
8,v12,129,"Door",7664,17424,    -1,200,0,-3
8,v12,130,"Living",9792,14624,    -1,400,0,-3
8,v12,131,"Lab",7840,15680,    -1,225,0,-3
8,v12,132,"Water storage",12432,17888,    -1,210,0,-3
8,v12,133,"WaterStorageA",12432,17424,    210,210,0,-3
8,v12,134,"WaterA",11536,17440,    300,300,0,-3
1,v12,139,"Living area",8464,1024,    -2,-2,4,4, 0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,141,"Living area Copy (1)",8496,1024,    -2,-2,4,4, 0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,142,"Living area Copy (1) Copy (1)",8528,1024,    -2,-2,4,4, 0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,143,"Living area Copy (1) Copy (2)",8560,1024,    -2,-2,4,4, 0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,144,"Living area Copy (1) Copy (3)",8592,1024,    -2,-2,4,4, 0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,0,0
2,v12,145,"Living area lock",8404,1060,    0, 139,141,142,143,144,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
2,v12,146,"Living area lock",8404,932,    0, 139,141,142,143,144,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
1,v12,147,"Living area v",10224,1264,    -2,-2,4,4, 0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,148,"Living area v Copy (1)",10224,1232,    -2,-2,4,4, 0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,149,"Living area v Copy (2)",10224,1200,    -2,-2,4,4, 0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,150,"Living area v Copy (2) Copy (1)",10224,1168,    -2,-2,4,4, 0,0, doors,Metala,0,0,0,0,0,None,None,0,0,None,None,0,0
2,v12,151,"East Living area lock",10276,1316,    0, 147,148,149,150,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, ,-1, 0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,None,None,0,0
2,v12,152,"East Living area lock",10180,1124,    0, 147,148,149,150,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, ,-1, 0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,None,None,0,0
1,v12,153,"Main entrance",9152,3872,    -2,-2,4,4, 0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,154,"Main entrance Copy (1)",9184,3872,    -2,-2,4,4, 0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,155,"Main entrance Copy (1) Copy (1)",9216,3872,    -2,-2,4,4, 0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,156,"Main entrance Copy (1) Copy (2)",9248,3872,    -2,-2,4,4, 0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,0,0
2,v12,157,"Main entrance",9380,4036,    0, 153,154,155,156,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
2,v12,158,"Main entrance",9044,3732,    0, 153,154,155,156,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
5,v12,53,"AP Rockets",18320,16656,     100,500,0,-3, 4,200,200,1, 0,300,0,99999, 4,500
5,v12,54,"AP Rockets2",2240,16768,     100,500,0,-3, 4,200,200,1, 0,300,0,99999, 4,500
5,v12,69,"APC",1712,16928,     50,50,0,0, 1,12000,1000,0, 0,300,0,99999, 1,1
5,v12,70,"APC2",18848,16480,     50,50,0,-3, 1,12000,1000,0, 0,300,0,99999, 1,1
5,v12,71,"ExoSuit",1744,2720,     1,100,400,1, 1,24000,12000,0, 0,300,-107,17, -1,0
5,v12,72,"ExoSuit2",18368,2640,     1,100,400,1, 1,24000,12000,0, 0,300,-107,17, -1,0
5,v12,81,"ExoSuitA",1744,3504,     1,100,400,1, 1,24000,12000,0, 0,300,-107,17, -1,0
5,v12,92,"ExoSuit2A",18352,3424,     1,100,400,1, 1,24000,12000,0, 0,300,-107,17, -1,0
5,v12,98,"APC_A",1744,16560,     50,50,0,-3, 1,12000,1000,0, 20,300,0,99999, 2,2
5,v12,99,"APC2_A",18864,16848,     50,50,0,-3, 1,12000,1000,0, 20,300,0,99999, 2,2
5,v12,35,"AmmoDispA",1984,16352,     0,0,0,0, 0,0,0,0, 0,300,0,99999, -1,0
5,v12,42,"AmmoDispB",1984,16752,     0,0,0,0, 0,0,0,0, 0,300,0,99999, -1,0
5,v12,51,"AmmoDispC",1984,17120,     0,0,0,0, 0,0,0,0, 0,300,0,99999, -1,0
5,v12,52,"AmmoDisp1",1744,3136,     1,0,0,0, 1,100,0,99999, 0,300,-400,0, -1,0
5,v12,58,"AmmoDisp3",18608,17040,     0,0,0,0, 0,0,0,0, 0,300,0,99999, -1,0
3,v12,3,"Flitter Pad",9040,5345,     0,1000,2,300,1, 0,0,1,1,6000, 6000,0,0,0, 0,0,0,0,0, 0,0,0,0, ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,None,None,0,0,ctf,CTF_Flags,0,0
1,v12,4,"ArmouryB1",7472,3920,    -2,-2,4,4, 0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,5,"ArmouryB2",7504,3920,    -2,-2,4,4, 0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,8,"ArmouryB3",7536,3920,    -2,-2,4,4, 0,0, doors,Metac,0,0,0,0,0,None,None,0,0,None,None,0,0
2,v12,9,"Door Palm lock ArmouryB",7572,3860,    0, 4,5,8,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, ,-1, 0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,None,None,0,0
2,v12,10,"Door Palm lock ArmouryB",7572,3956,    0, 4,5,8,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,500, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
5,v12,6,"Slick",1472,16880,     0,50,0,0, 1,12000,1000,0, 0,300,0,99999, 1,1
5,v12,7,"Slick_A",19040,16480,     0,50,0,0, 1,12000,1000,0, 0,300,0,99999, 1,1
5,v12,1,"AmmoDisp2",18368,3056,     1,500,500,0, 1,100,0,99999, 0,300,-400,0, -1,0
