4,v12,1,"PlayerEntry",7184,928,  0,300,1, 1,0,400,
7,v12,51,"boydrone",7184,928,    -1,1,800,-1, 0,wlocksounds,rg_hum,0,0
6,v12,2,"PortalEntry",7120,448,    50,-1,2848,2128,1400, 0,0,wzauc_01,warp_small,0,0,0,0,0,wlocksounds,telein,0,0
6,v12,3,"ArenaPortal1",672,496,    30,-1,3504,3584,0, 0,0,wzauc_01,warp_small,0,0,0,0,0,wlocksounds,telein,0,0
6,v12,4,"ArenaPortal2",3584,3600,    30,-1,768,496,0, 0,0,wzauc_01,warp_small,0,0,0,0,0,wlocksounds,telein,0,0
6,v12,5,"ArenaPortal3",3152,880,    30,-1,720,1648,0, 0,0,wzauc_01,warp_small,0,0,0,0,0,wlocksounds,telein,0,0
6,v12,6,"ArenaPortal4",736,1568,    30,-1,3136,960,0, 0,0,wzauc_01,warp_small,0,0,0,0,0,wlocksounds,telein,0,0
5,v12,80,"Shotgun",2064,480,     1,7000,5,1, 0,300,0,99999, 1,-1,9,0, 1,0
5,v12,81,"Plasma Gun",2064,2800,     1,7000,50,1, 0,300,0,99999, 1,5000,5,0, 1,0
5,v12,82,"Lightning Gun",1056,2560,     1,7000,5,1, 0,300,0,99999, 1,-1,3,0, 1,0
5,v12,83,"Rocket Launcher",3152,496,     1,8000,50,1, 0,300,0,99999, 1,1,6,0, 1,0
5,v12,84,"Railgun",3152,768,     1,9000,100,1, 0,300,100,99999, 1,1,1,0, 1,0
5,v12,85,"Grenade Launcher",3824,1600,     1,7000,5,1, 0,300,100,99999, 1,-1,7,0, 1,0
5,v12,86,"BFG20k",3856,2864,     1,9000,600,1, 0,300,100,99999, 1,1,8,0, 1,0
5,v12,87,"Machinegun Clips",6752,896,     1,5000,200,1, 0,300,0,99999, -1,-1,90,0, 500,0
5,v12,7,"Machinegun Clips 2",7616,880,     1,5000,20,1, 0,300,0,99999, -1,-1,90,0, 500,0
5,v12,8,"Machinegun Clips 3",7616,1168,     1,5000,20,1, 0,300,0,99999, -1,-1,90,0, 500,0
5,v12,9,"Machinegun Clips 4",6752,1168,     1,5000,20,1, 0,300,0,99999, -1,-1,90,0, 500,0
5,v12,10,"Machinegun Clips 5",1600,3232,     1,5000,15,1, 0,300,0,99999, 1,6000,90,0, 500,0
5,v12,11,"Machinegun Clips 6",1168,704,     1,5000,15,1, 0,300,0,99999, 1,5000,90,0, 500,0
5,v12,12,"Shotgun Shells",1040,3808,     1,5000,5,1, 0,300,0,99999, -1,-1,91,0, 20,0
5,v12,13,"Shotgun Shells 2",2048,3104,     1,5000,5,1, 0,300,0,99999, -1,-1,91,0, 20,0
5,v12,14,"Shotgun Shells 3",1504,480,     1,5000,5,1, 0,300,0,99999, -1,-1,91,0, 20,0
5,v12,15,"Rockets",704,2000,     1,5000,5,1, 0,300,0,99999, -1,-1,93,0, 40,0
5,v12,16,"Rockets 2",3824,752,     1,5000,5,1, 0,300,0,99999, -1,-1,93,0, 50,0
5,v12,17,"Rockets 3",1712,3392,     1,5000,5,1, 0,300,0,99999, -1,-1,93,0, 50,0
5,v12,18,"Plasma Cells",3840,2272,     1,5000,5,1, 0,300,0,99999, -1,-1,95,0, 200,0
5,v12,19,"Plasma Cells 2",2352,2160,     1,5000,5,1, 0,300,0,99999, -1,-1,95,0, 200,0
5,v12,20,"Plasma Cells 3",2048,3792,     1,5000,5,1, 0,300,0,99999, -1,-1,95,0, 200,0
5,v12,21,"Lightning Cells",2192,3408,     1,3000,5,1, 0,300,100,99999, -1,-1,94,0, 150,0
5,v12,22,"Plasma Cells 2",1024,3152,     1,5000,5,1, 0,300,0,99999, -1,-1,95,0, 200,0
5,v12,23,"Haste",1120,1584,     1,10000,200,1, 0,300,100,99999, 1,1,12,0, 1,0
5,v12,24,"Invisibility",992,832,     1,10000,400,1, 0,300,100,99999, 1,1,11,0, 1,0
5,v12,25,"Quad Damage",2720,1520,     1,90000,10000,1, 0,300,100,99999, 1,1,40,0, 1,0
4,v12,100,"PlayerDeathEntry",7184,912,  0,300,0, 1,0,400,
5,v12,26,"Plasma Cells 4",704,2832,     1,5000,5,1, 0,300,0,99999, -1,-1,95,0, 200,0
5,v12,27,"Rockets 4",1360,1584,     1,5000,5,1, 0,300,0,99999, -1,-1,93,0, 50,0
5,v12,28,"Lightning Cells 2",2048,2160,     1,3000,5,1, 0,300,0,99999, -1,-1,94,0, 150,0
5,v12,29,"Lightning Cells 3",816,928,     1,3000,5,1, 0,300,0,99999, -1,-1,94,0, 150,0
5,v12,30,"Railgun Cells",736,1424,     1,5000,5,1, 0,300,0,99999, -1,-1,97,0, 200,0
5,v12,31,"Railgun Cells 2",3152,2368,     1,5000,5,1, 0,300,0,99999, -1,-1,97,0, 200,0
5,v12,32,"Railgun Cells 3",2848,3616,     1,5000,5,1, 0,300,0,99999, -1,-1,97,0, 200,0
5,v12,33,"Medikit",1040,2240,     1,9000,250,1, 0,300,0,99999, 1,1,431,0, 1,0
5,v12,34,"Lightning Cells 4",3824,1456,     1,3000,5,1, 0,300,0,99999, -1,-1,94,0, 150,0
5,v12,35,"BFG20k Cells",1232,2768,     1,5000,5,1, 0,300,0,99999, -1,-1,96,0, 150,0
5,v12,36,"BFG20k Cells 2",3440,3424,     1,5000,5,1, 0,300,0,99999, -1,-1,96,0, 150,0
5,v12,37,"Grenades",2048,1760,     1,5000,5,1, 0,300,0,99999, -1,-1,92,0, 150,0
5,v12,38,"Grenades 2",2048,1184,     1,5000,5,1, 0,300,0,99999, -1,-1,92,0, 150,0
5,v12,39,"BFG20k Cells 3",3824,1104,     1,5000,5,1, 0,300,0,99999, -1,-1,96,0, 150,0
7,v12,40,"arena Music",2672,2128,    -1,1000,2400,-1, 0,wlocksounds,fla22k_02,0,0
6,v12,41,"PortalEntry 2",7248,448,    50,-1,1760,2128,1400, 0,0,wzauc_01,warp_small,0,0,0,0,0,wlocksounds,telein,0,0
6,v12,42,"ArenaPortal5",3792,1744,    30,-1,1904,2736,0, 0,0,wzauc_01,warp_small,0,0,0,0,0,wlocksounds,telein,0,0
6,v12,43,"ArenaPortal6",1872,2800,    30,-1,3728,1680,0, 0,0,wzauc_01,warp_small,0,0,0,0,0,wlocksounds,telein,0,0
6,v12,44,"ArenaPortal7",2848,2096,    30,-1,1104,3456,0, 0,0,wzauc_01,warp_small,0,0,0,0,0,wlocksounds,telein,0,0
6,v12,45,"ArenaPortal8",1008,3472,    30,-1,2768,2096,0, 0,0,wzauc_01,warp_small,0,0,0,0,0,wlocksounds,telein,0,0
