~B~2The following is a list of the Skirmish League Staff as of
October 1, 2007. They can be recognized within the zone with
a "SLS" tag. If you wish to apply for a position on the Skirmish
League Staff, please visit our website
(http://www.skirmishleague.com/) for more details.~B~0



~B~0Skirmish League Staff:~B~0


~B~1Head Staff:~B~0

~B~6Mar~B~0 ~B~0- League Administrator~B~0
~B~6Drift~B~0 ~B~0- League Co-Administrator~B~0

~B~6a squiril on crack~B~0 ~B~0- Webmaster~B~0
~B~6Godfather~B~0 ~B~0- Webmaster~B~0

~B~6Catalyst~0~B ~B~0- League Moderator~B~0
~B~6Jaluk~B~0 ~B~0- League Moderator~B~0
~B~6Kalele~B~0 ~B~0- League Moderator~B~0


~B~1Senior Staff:~B~0

~B~6ASW~B~0 ~B~0- Advisor~B~0
~B~6Kilty~B~0 ~B~0- Advisor~B~0
~B~6Seraphim Symphony~B~0 ~B~0- Advisor~B~0

~B~6adidosse~B~0 ~B~0- Site Moderator~B~0
~B~6Eskimo~B~0 ~B~0- Site Moderator~B~0
~B~6Flaw~B~0 ~B~0- Site Moderator~B~0

~B~6Vince Carter~B~0 ~B~0- Head Referee~B~0

~B~6dcman~B~0 ~B~0- Scheduler~B~0
~B~6nfvi~B~0 ~B~0- Scheduler~B~0

~B~6Rob Zomby~B~0 ~B~0- Head Analyst~B~0


~B~1Junior Staff:~B~0

~B~0Diesel~B~0 ~B~6(Senior Referee)~B~0

~B~0steve o~B~0 ~B~6(Senior Referee)~B~0

~B~0Bomb~B~0 ~2(Referee)~0

~B~0DevilDog186~B~0 ~2(Referee)~0

~B~0Legacy~B~0 ~2(Referee)~0

~B~0Maddux~B~0 ~2(Referee)~0

~B~0Midas~B~0 ~2(Referee)~0

~B~0Monkey~B~0 ~2(Referee)~0

~B~0Nemesis~B~0 ~2(Referee)~0

~B~0Samurai~B~0 ~2(Referee)~0

~B~0shadowclown~B~0 ~2(Referee)~0

~B~0Valera~B~0 ~2(Referee)~0

~B~0xTREAMxMEASUREx~B~0 ~2(Referee)~0

~B~0Havok~B~0 ~B~5(Referee in Training)~0


~B~0Bowen~B~0 ~B~5(Match Analyst)~B~0

~B~0Driftwood~B~0 ~B~5(Match Analyst)~B~0

~B~0Ender~B~0 ~B~5(Match Analyst)~B~0

~B~0Grenade~B~0 ~B~5(Match Analyst)~B~0

~B~0Largo~B~0 ~B~5(Match Analyst)~B~0

~B~0Levilux~B~0 ~B~5(Match Analyst)~B~0

~B~0Newb~B~0 ~B~5(Match Analyst)~B~0

~B~0Warrior~B~0 ~B~5(Match Analyst)~B~0