6,v34,1002,  "Throw Snowball","Throw","!%1","",  0,0,0,0,0,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,-1,  0,30,180,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,10,10,    10000,500,0,0,0,0, 5,5,3200,0,1000, 0,1000,0,0,10,    0,300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,20000,20000,20,20000,20000,0,0,0,0,0,0,0,0,0,20,500000,400000,  None,None,0,0,0,0,0,0,snowball,snowball,0,0,0,0,0,0,dodgeball,gfx00204,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  dodgeball,mandamage1,0,0,None,None,0,0,dodgeball,buh2,0,0
6,v34,1001,  "Chuck Snowball","Throw","!%1","",  0,0,0,0,0,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,  0,30,180,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,2,0, 10,8,3900,0,1000, 0,1000,0,0,10,    0,300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,20000,20000,20,20000,20000,0,0,0,0,0,0,0,0,0,20,500000,500000,  None,None,0,0,0,0,0,0,snowball,snowball,0,0,0,0,-6,0,dodgeball,gfx00204,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  dodgeball,mandamage3,0,0,None,None,0,0,dodgeball,buh2,0,0
16,v34,3,  "Staff Skill","Unknown","","",  0,0,0,0,0,  0,1,0,0,0,  None,None,0,0,0,0,0,0,  "",3,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
7,v34,23,  "Wall Kit","Equipment","","",  5000,0,0,1,0,  0,1,0,-1,0,  effects,gfx00301,0,0,84,0,-6,0,    2000,1,1,0,0,  0,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  0,30,250,0,0,0,  0,0,0,  effects,gfx00301,0,0,84,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,  0,0,0,0,0,    407
14,v34,34,  "Snow Wall Maker","Equipment-Engineer","","Creates a Snowwall",  4000,0,0,0,0,  0,-1,0,0,0,  icons,gfx00008,0,0,0,0,0,0,    0,50,1,0,0,  80000,-1,-1,-1,-1,80000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  50,150,400,0,0,0,  0,0,100,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00301,0,0,0,0,  0,1,1,  0,0,0,0,0,    23,1
6,v34,5010,  "Long Shot","Throw","","",  0,0,0,1,2,  1,1,0,0,0,  icons,gfx00010,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,500,200,3072,2000,0,  650,0,50,  effects,gfx00302,0,0,87,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 25,25,4400,-23,800, -1,800,0,0,0,    -150000,-1800,0,0,0, 0,100,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3029,  88,400000,400000,88,400000,400000,0,0,0,0,0,0,0,0,0,160,300000,100000,  None,None,0,0,90,0,0,0,snowball,snowball,0,0,0,0,-20,0,weapons,gfx00506,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,0,0,0,0,0,0,  sounds,Wav00400,4,0,None,None,0,0,sounds,Wav00108,0,0
7,v34,1,  "Snow Cannon Kit","Equipment","","",  5000,0,0,1,0,  0,1,0,-1,0,  effects,gfx00301,0,0,84,0,-6,0,    2000,10,1,0,0,  200000,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  50,30,250,0,0,0,  0,0,100,  effects,gfx00301,0,0,84,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,  0,0,0,0,0,    110
4,v34,2000,  "Ice Crystals","Unknown","","",  0,0,0,1,0,  0,-100,2,0,0,  crystal,Crystals,0,0,85,-80,0,0
6,v34,1000,  "Yellow Snow","Throw","!%1","",  0,0,0,0,0,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    1000,1,1,0,0,  25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,-1,  0,30,180,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,10,10,    10000,500,0,0,0,0, 5,5,3200,0,1000, 0,1000,0,0,10,    0,300,0,0,0, 0,0,0,0,15, 5000,5000,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,500000,400000,  None,None,0,0,0,0,0,0,snowball,yellowball,0,0,0,10,0,0,dodgeball,gfx00204,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  dodgeball,mandamage1,0,0,None,None,0,0,dodgeball,buh2,0,0
6,v34,1003,  "Medium Shot","Throw","","",  0,0,0,1,2,  1,1,0,0,0,  icons,gfx00010,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,500,200,3072,2000,0,  650,0,50,  effects,gfx00302,0,0,87,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 8,8,4400,-23,800, -1,800,0,0,0,    -150000,-1800,0,0,0, 0,100,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3029,  88,400000,400000,88,400000,400000,0,0,0,0,0,0,0,0,0,160,300000,100000,  None,None,0,0,90,0,0,0,snowball,snowball,0,0,0,0,-20,0,weapons,gfx00506,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,0,0,0,0,0,0,  sounds,Wav00400,4,0,None,None,0,0,sounds,Wav00108,0,0
6,v34,1004,  "Short Shot","Throw","","",  0,0,0,1,2,  1,1,0,0,0,  icons,gfx00010,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,500,200,3072,2000,0,  650,0,50,  effects,gfx00302,0,0,87,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 2,2,4400,-23,800, -1,800,0,0,0,    -150000,-1800,0,0,0, 0,100,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3029,  88,400000,400000,88,400000,400000,0,0,0,0,0,0,0,0,0,160,300000,100000,  None,None,0,0,90,0,0,0,snowball,snowball,0,0,0,0,-20,0,weapons,gfx00506,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,0,0,0,0,0,0,  sounds,Wav00400,4,0,None,None,0,0,sounds,Wav00108,0,0
6,v34,1005,  "Ground Shot","Throw","","",  0,0,0,1,2,  1,1,0,0,0,  icons,gfx00010,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,500,200,3072,2000,0,  650,0,50,  effects,gfx00302,0,0,87,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, -20,-20,4400,-23,800, -1,800,0,0,0,    -150000,-1800,0,0,0, 0,100,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  66,400000,400000,88,400000,400000,0,0,0,0,0,0,0,0,0,160,300000,100000,  None,None,0,0,90,0,0,0,snowball,snowball,0,0,0,0,-20,0,weapons,gfx00506,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,0,0,0,0,0,0,  sounds,Wav00400,4,0,None,None,0,0,sounds,Wav00108,0,0
6,v34,1006,  "Staff shot","Throw","","",  0,0,0,0,0,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,5,0,0,  25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,-1,  60,30,180,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,10,10,    10000,500,0,0,0,0, 5,5,3200,0,1000, 0,1000,0,0,10,    0,300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  59,1000000,1000000,59,1000000,1000000,0,0,0,0,0,0,0,0,0,20,500000,400000,  None,None,0,0,0,0,0,0,snowball,yellowball,0,0,0,10,0,0,dodgeball,gfx00204,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  dodgeball,mandamage1,0,0,None,None,0,0,dodgeball,buh2,0,0
8,v34,3029,  "Ball Explosion","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,-1,-1,-1,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0
6,v34,1117,  "ball shrap","Child Projectiles","","Schrapnel for HE explosives.",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,3000,0,1000, 0,0,0,0,5,    -80000,-100,0,0,0, 0,0,2,5,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  10,15000,5000,0,0,0,0,0,0,0,0,0,0,0,0,10,100000,80000,  None,None,0,0,0,0,0,0,effects,gfx00005,0,1,95,0,0,0,None,None,0,0,0,0,0,0,effects,gfx00005,0,1,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
7,v34,2,  "Tunnel Kit","Equipment","","makes a tunnel that teammates may walk through",  5000,0,0,1,0,  0,1,0,-1,0,  effects,gfx00301,0,0,84,0,-6,0,    2000,2,1,0,0,  0,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  0,30,250,0,0,0,  0,0,0,  effects,gfx00301,0,0,84,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,  0,0,0,0,0,    400
6,v34,1062,  "Ice Bomb","Mines","","",  0,0,0,1,0,  0,1,0,-1,0,  None,None,0,0,0,0,0,0,    1062,1,1,0,0,  0,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,0,0,  50,30,500,30000,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,1,0, 0,0,0,-2,25,    0,-1000,0,0,0, 0,0,1,0,150, 5000,0,100,0,1000,0,    0,100,1,0,0,  0,0,0,0,0,0,0,  0,3029,  0,0,0,100,60000,70000,0,0,0,0,0,0,0,0,0,100,200000,100000,  None,None,0,0,0,0,0,0,Projectiles2,DemoPack,0,0,0,-19,0,120,weapons,gfx00507,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00501,0,0,0,-85,0,0,  sounds,wav00301,0,0,sounds,Wav00501,0,0,None,None,0,0
14,v34,4,  "Ice Bomb Maker","Equipment-Engineer","","Creates a ice bomb",  4000,0,0,0,0,  0,-1,0,0,0,  icons,gfx00008,0,0,0,0,0,0,    2000,3,1,0,0,  80000,-1,-1,-1,-1,80000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  50,150,400,0,0,0,  0,0,100,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00301,0,0,0,0,  0,1,1,  0,0,0,0,0,    1062,-1
7,v34,5,  "Snowmobile Kit","Equipment","","",  5000,0,0,1,0,  0,1,0,-1,0,  effects,gfx00301,0,0,84,0,-6,0,    2000,45,1,0,0,  0,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  0,30,400,0,0,0,  0,0,0,  effects,gfx00301,0,0,84,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,  0,0,0,0,0,    105
