11,v57,15,  "Negative Repair","Development","","",  500,0,0,1,0,  1,-1,0,0,0,44800,1,  0,0,0,0,icons,gfx00007,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  65,100,-1,0, 200,200,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    1,-10,0,1,-1000,5,0,  Effects,gfx00302,0,0,0,0,0,0,elecarc,electricarc7,0,0
6,v57,1007,  "Dive","Equipment","","",  22000,0,0,0,1,  1,1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,0,0,0, 80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,80000,0,0,  150,5,-1,0, 100,100,0,0, 2048,200,0,0,  -3500,0,0,0,0, None,None,0,0,0,0,0,0,None,None,4,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,0,0,800, 0,0,0,0,0,    -80000,1,0,0,0, 0,0,2,0,0,10,0, 0,0,0, 0,0,0,0,0,45,    0,0,0,0, 0,0,0,0,0,0,0, -1,0,0, 0,0,5,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  ManSounds,FootStepsA,10,0,None,None,4,0,None,None,4,0
4,v57,2001,  "Snow Crystals","Development","","",  50,0,0,1,0,  1,-100,4,-1,0,44800,1,  0,0,0,0,crystal,Crystals,0,0,0,-80,60,0
6,v57,1009,  "Snow Child 1","Development","","",  22000,0,0,0,1,  1,1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  185,25,-1,0, 100,100,0,0, 2048,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,4,0,0,0, 0,1,1, 0,0,0,0,0,    10000,500,0,0,0,0, 0,0,2000,-3,800, 0,100,0,0,0,    -80000,-250,0,0,0, 0,0,2,0,0,10,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, -1,3000,0, 0,0,5,"",0, 0,0,   15,5000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,400000,400000,2,  None,None,0,0,0,0,0,0,None,None,0,0,0,-85,20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,-75,77,0,  None,None,4,0,None,None,4,0,None,None,4,0
6,v57,1010,  "Snow Flakes Child 1","Development","","",  22000,0,0,0,1,  1,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0,    0,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,  185,25,-1,0, 100,100,0,0, 2048,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,4,0,0,0, 0,1,1, 0,0,0,0,0,    0,400,0,0,4,15, 0,0,1000,-16,0, 0,100,0,0,15,    0,1000,1,20,1000, 20,0,2,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, -1,0,0, 0,0,10,"addinv=Snow Crystals:1",0, 0,0,   15,0,0,0,15,0,0,0,15,0,0,0,15,0,0,0,15,0,0,0,15,0,0,2,  None,None,0,0,0,0,0,0,subgraph,bullet,0,0,0,-85,20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,bulletsplash,BulletSplashTny,0,0,0,-75,77,0,  None,None,4,0,None,None,4,0,None,None,4,0
6,v57,1011,  "Snow Effect","Development","","",  22000,0,0,0,1,  1,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0,    0,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,25,-1,0, 0,0,0,0, 2048,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,4,0,0,0, 0,1,1, 0,0,0,0,0,    10000,500,0,0,0,0, 90,90,5000,-9,800, 0,100,0,0,0,    0,-200,0,0,0, 0,0,2,0,0,0,0, 0,0,0, 0,0,0,0,0,45,    0,0,0,0, 0,0,0,0,0,0,0, -1,3010,0, 0,0,5,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,None,None,0,0,0,-85,20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,-75,77,0,  None,None,4,0,None,None,4,0,None,None,4,0
6,v57,1015,  "Rain Cloud 1","Development","","",  22000,0,0,0,1,  1,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0,    0,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  185,25,-1,0, 100,100,0,0, 2048,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,4,0,0,0, 0,1,1, 0,0,0,0,0,    10000,500,0,400,0,0, 0,0,1,0,800, 0,100,0,0,15,    -80000,-400,0,0,0, 0,5,2,0,0,0,0, 0,0,0, 0,0,0,0,0,45,    0,0,0,0, 0,0,0,0,0,0,0, -1,3003,0, 0,0,5,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,clouds,gasCloud1_,0,0,0,-85,20,0,Projectiles03,BigMark2,0,0,0,0,0,0,None,None,0,0,0,0,0,0,oct,bombhit3d,0,0,0,-75,77,0,  None,None,4,0,None,None,4,0,None,None,4,0
6,v57,1016,  "Rain Cloud 2","Development","","",  22000,0,0,0,1,  1,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0,    0,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  185,25,-1,0, 100,100,0,0, 2048,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,4,0,0,0, 0,1,1, 0,0,0,0,0,    10000,500,0,400,0,0, 0,0,1,0,800, 0,100,0,0,15,    -80000,-300,0,0,0, 0,5,2,0,0,0,0, 0,0,0, 0,0,0,0,0,45,    0,0,0,0, 0,0,0,0,0,0,0, -1,3003,0, 0,0,5,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,400000,400000,2,  None,None,0,0,0,0,0,0,clouds,gasCloud,0,0,0,-85,20,0,Projectiles03,BigMark2,0,0,0,0,0,0,None,None,0,0,0,0,0,0,oct,bombhit3d,0,0,0,-75,77,0,  None,None,4,0,None,None,4,0,None,None,4,0
6,v57,1019,  "Rain Cloud 3","Development","","",  22000,0,0,0,1,  1,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0,    0,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  185,25,-1,0, 100,100,0,0, 2048,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,4,0,0,0, 0,1,1, 0,0,0,0,0,    10000,500,0,400,0,0, 0,0,1,0,800, 0,100,0,0,15,    -80000,-500,0,0,0, 0,5,2,0,0,0,0, 0,0,0, 0,0,0,0,0,45,    0,0,0,0, 0,0,0,0,0,0,0, -1,3003,0, 0,0,5,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,400000,400000,2,  None,None,0,0,0,0,0,0,clouds,gasCloud2_,0,0,0,-85,20,0,Projectiles03,BigMark2,0,0,0,0,0,0,None,None,0,0,0,0,0,0,oct,bombhit3d,0,0,0,-75,77,0,  None,None,4,0,None,None,4,0,None,None,4,0
16,v57,37,  "Max Stats","Development","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,  "",-4,"",-1,"",-2,"",-2,"",-3,"",-5,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
8,v57,3000,  "Snow Multi","Weather Effects","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1006,-23,100,0,10,0,  1023,128,50,0,20,0,  1010,150,23,0,30,0,  1010,45,84,0,40,0,  1023,12,12,0,50,0,  1006,1,120,0,60,0,  1010,-84,123,0,70,0,  1006,65,23,0,80,0,  1010,42,-100,0,90,0,  1006,35,21,0,100,0,  1010,98,54,0,110,0,  1005,123,85,0,120,0,  1023,-123,63,0,130,0,  1005,123,23,0,140,0,  1010,43,-140,0,150,0,  1023,64,23,0,160,0,  1023,19,-170,0,170,0,  1010,52,23,0,180,0,  1005,34,134,0,190,0,  1006,-84,178,0,200,0,  1023,23,3,0,210,0,  1005,65,23,0,220,0,  1010,53,23,0,230,0,  1023,45,0,0,240,0,  1023,43,-48,0,250,0,  1010,-78,1,0,260,0,  1005,12,34,0,275,0,  1023,2,-145,0,290,0,  1023,123,1,0,300,0,  1006,89,23,0,320,0,  1005,34,65,0,350,0
8,v57,3001,  "Avalanche Effect","Weather Effects","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1022,5,0,0,0,0,  1012,30,0,0,0,0,  1013,60,0,0,0,0,  1014,80,0,0,0,0,  1022,100,0,0,0,0,  1012,120,0,0,0,0,  1013,-30,0,0,0,0,  1014,-60,0,0,0,0,  1022,-80,0,0,0,0,  1012,-100,0,0,0,0,  1013,-120,0,0,0,0
8,v57,3003,  "Lightning","Weather Effects","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1016,0,0,-400,0,0,  1003,0,0,0,20,0
1,v57,1,  "Gift A","Drops","","",  0,0,0,0,0,  0,0,0,0,0,44800,10000,  0,0,0,0,Snowman,PresentAnimated,0,0,0,0,0,0,    0,0,0,0,10000,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,v57,2000,  "Spectator","Development","","",  0,0,0,0,0,  1,-1,4,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0
6,v57,1001,  "Sno-Cannon","Projectile - Weapons","","",  5000,0,0,0,2,  1,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00005,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,300,-1,0, 400,400,0,0, 0,200,0,0,  50,0,100,0,0, None,None,0,0,0,0,0,0,ctf,Cannon_recoil,0,0,1,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 10,15,4500,-14,800, 0,0,0,0,14,    0,-200,0,0,0, 0,0,1,1,2,5,75, 2000,0,150, 0,50,0,0,0,200,    0,0,0,0, 95,0,0,0,0,0,0, -1,0,0, 0,0,95,"",0, 0,0,   95,8000,8000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,95,1000000,1000000,2,  Weapons,Gfx00251,0,0,0,-80,50,0,plasma,PlasmaSpray,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,0,Weapons,Gfx00501,0,0,0,-61,66,0,  Sound_Pack_7,0010,8,0,weapons2,explode4,8,0,None,None,0,0
7,v57,59,  "SnoBoard","Equipment - Vehicles","","",  0,2000,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    59,1,0,0,0, 150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,0,0,  500,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    108
15,v57,60,  "Level Up","Class Change","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,updownarrows,bh_arrow_human_up,0,0,0,0,0,0,  7,9,9,10,10,11,11,12,12,13,13,14,14,16,16,17,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,v57,71,  "Snow Wall Kit","Equipment - Structures","(!%2)","",  0,5000,0,0,0,  0,0,0,2000,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2001,3,0,0,0, 50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,0,0,  500,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,140,0,0, Effects,gfx00301,0,0,0,0,0,0,Xpack2,take_object,0,0,0,0, 0,1,1, 0,0,0,0,0,    412
7,v57,72,  "Snow Tunnel Kit","Equipment - Structures","(!%2)","",  0,5000,0,0,0,  0,0,0,2000,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2001,2,0,0,0, 50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,0,0,  500,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,140,0,0, Effects,gfx00301,0,0,0,0,0,0,Xpack2,take_object,0,0,0,0, 0,1,1, 0,0,0,0,0,    413
6,v57,1000,  "Throw","Projectile - Weapons","","",  1000,0,0,0,1,  1,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0,    0,1,0,0,0, 50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,0,0,  160,25,-1,0, 100,100,0,0, 2048,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,4,0,0,0, 0,1,1, 0,0,0,0,0,    10000,500,0,0,0,0, 0,0,4000,-1,800, 0,100,0,0,0,    0,300,0,0,0, 0,5,2,0,0,10,0, 0,0,0, 0,0,0,0,0,45,    0,0,0,0, 0,0,0,0,0,0,0, -1,0,0, 0,0,15,"",0, 0,0,   15,1000,1000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1000000,1000000,2,  None,None,0,0,0,0,0,0,soccer,ball,0,0,0,-94,36,0,weapons,gfx00506,0,0,0,0,0,0,None,None,0,0,0,0,0,0,explosions,SmokePuffMedTny,0,0,0,-95,50,15,  soccer,Throw,4,0,bounce,bounce7,4,0,soccermockup,soccerballpass,4,0
6,v57,1023,  "Snow Flakes Child 2","Development","","",  22000,0,0,0,1,  1,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0,    0,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  185,25,-1,0, 100,100,0,0, 2048,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,4,0,0,0, 0,1,1, 0,0,0,0,0,    0,400,0,0,9,14, 0,0,1000,-12,0, 0,100,0,0,15,    0,1000,1,20,2000, 20,5,2,0,0,10,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, -1,0,0, 0,0,10,"addinv=Snow Crystals:1",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,subgraph,bullet,0,0,0,-85,20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,bulletsplash,BulletSplashTny,0,0,0,-75,77,0,  None,None,4,0,None,None,4,0,None,None,4,0
6,v57,1008,  "Snow Child 2","Development","","",  22000,0,0,0,1,  1,1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  185,25,-1,0, 100,100,0,0, 2048,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,4,0,0,0, 0,1,1, 0,0,0,0,0,    10000,500,0,0,0,0, 0,0,2000,-3,800, 0,100,0,0,0,    -80000,-50,0,0,0, 0,0,2,0,0,10,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, -1,3000,0, 0,0,5,"",0, 0,0,   15,5000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,400000,400000,2,  None,None,0,0,0,0,0,0,None,None,0,0,0,-85,20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,-75,77,0,  None,None,4,0,None,None,4,0,None,None,4,0
6,v57,1006,  "Snow Flakes Child 3","Development","","",  22000,0,0,0,1,  1,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0,    0,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  185,25,-1,0, 100,100,0,0, 2048,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,4,0,0,0, 0,1,1, 0,0,0,0,0,    0,400,0,0,9,14, 0,0,1000,-8,0, 0,100,0,0,15,    0,1000,1,20,2000, 20,5,2,0,0,10,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, -1,0,0, 0,0,10,"addinv=Snow Crystals:1",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,subgraph,bullet,0,0,0,-85,20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,bulletsplash,BulletSplashTny,0,0,0,-75,77,0,  None,None,4,0,None,None,4,0,None,None,4,0
6,v57,1005,  "Snow Flakes Child 4","Development","","",  22000,0,0,0,1,  1,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0,    0,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  185,25,-1,0, 100,100,0,0, 2048,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,4,0,0,0, 0,1,1, 0,0,0,0,0,    0,400,0,0,9,14, 0,0,1000,-5,0, 0,100,0,0,15,    0,1000,1,20,2000, 20,0,2,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, -1,0,0, 0,0,10,"addinv=Snow Crystals:1",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,subgraph,bullet,0,0,0,-85,20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,bulletsplash,BulletSplashTny,0,0,0,-75,77,0,  None,None,4,0,None,None,4,0,None,None,4,0
8,v57,3010,  "Snow Multi Large","Weather Effects","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1009,0,0,0,90,0,  1009,0,0,0,180,0,  1009,0,0,0,270,0,  1009,0,0,0,360,0,  1008,0,0,0,90,0,  1008,0,0,0,180,0,  1008,0,0,0,270,0,  1008,0,0,0,360,0,  1009,0,0,0,45,0,  1009,0,0,0,135,0,  1009,0,0,0,230,0,  1009,0,0,0,320,0
7,v57,26,  "Snow Man","Development","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2001,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  500,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    438
7,v57,73,  "Snow Machine Kit","Equipment - Structures","(!%2)","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2001,1,0,0,0, 50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,0,0,  500,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    400
4,v57,2011,  "Ban Me!","Development","","",  0,0,0,0,0,  1,-1,4,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0
6,v57,1004,  "Avalanche Child 5","Development","","",  22000,0,0,0,1,  1,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0,    0,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,25,-1,0, 0,0,0,0, 2048,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,4,0,0,0, 0,1,1, 0,0,0,0,0,    10000,-1000,0,0,0,0, 90,90,5000,-9,800, 0,100,0,0,0,    0,-200,0,0,0, 0,0,0,0,2,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, -1,3001,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,None,None,0,0,0,-85,20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,-75,77,0,  None,None,4,0,None,None,4,0,None,None,4,0
6,v57,1022,  "Avalanche Child 1","Development","","",  22000,0,0,0,1,  1,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0,    0,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  185,25,-1,0, 100,100,0,0, 2048,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,4,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,400,4,15, 0,0,0,-25,0, 0,100,0,0,15,    -80000,1000,1,20,1000, 20,5,0,0,2,1,0, 0,0,0, 0,0,0,0,0,45,    0,0,0,0, 0,0,0,0,0,0,0, -1,0,0, 0,0,5,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,flameprojectiles,GroundFireB,0,0,0,-100,90,0,None,None,0,0,0,0,0,0,ExplosionEffects,bombXplosionLg,0,0,0,-99,90,0,bulletsplash,BulletSplashTny,0,0,0,-75,77,0,  None,None,4,0,None,None,4,0,None,None,4,0
6,v57,1012,  "Avalanche Child 2","Development","","",  22000,0,0,0,1,  1,1,0,0,0,44800,1,  0,0,0,0,flameprojectiles,GroundFireB,0,0,0,0,0,0,    0,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  185,25,-1,0, 100,100,0,0, 2048,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,4,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,400,4,15, 0,0,0,-25,0, 0,100,0,0,15,    -80000,1000,1,20,1000, 20,5,0,0,2,1,0, 0,0,0, 0,0,0,0,0,45,    0,0,0,0, 0,0,0,0,0,0,0, -1,0,0, 0,0,5,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,flameprojectiles,GroundFireB,0,0,0,-100,100,0,None,None,0,0,0,0,0,0,ExplosionEffects,bombXplosionLg,0,0,0,-99,90,0,bulletsplash,BulletSplashTny,0,0,0,-75,77,0,  None,None,4,0,None,None,4,0,None,None,4,0
6,v57,1013,  "Avalanche Child 3","Development","","",  22000,0,0,0,1,  1,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0,    0,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  185,25,-1,0, 100,100,0,0, 2048,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,4,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,400,4,15, 0,0,0,-25,0, 0,100,0,0,15,    -80000,1000,1,20,1000, 20,5,0,0,2,1,0, 0,0,0, 0,0,0,0,0,45,    0,0,0,0, 0,0,0,0,0,0,0, -1,0,0, 0,0,5,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,flameprojectiles,GroundFireB,0,0,0,-100,100,0,None,None,0,0,0,0,0,0,ExplosionEffects,bombXplosionLg,0,0,0,-99,90,0,bulletsplash,BulletSplashTny,0,0,0,-75,77,0,  None,None,4,0,None,None,4,0,None,None,4,0
6,v57,1014,  "Avalanche Child 4","Development","","",  22000,0,0,0,1,  1,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0,    0,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  185,25,-1,0, 100,100,0,0, 2048,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,4,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,400,4,15, 0,0,0,-25,0, 0,100,0,0,15,    -80000,1000,1,20,1000, 20,5,0,0,2,1,0, 0,0,0, 0,0,0,0,0,45,    0,0,0,0, 0,0,0,0,0,0,0, -1,0,0, 0,0,5,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,flameprojectiles,GroundFireB,0,0,0,-100,100,0,None,None,0,0,0,0,0,0,ExplosionEffects,bombXplosionLg,0,0,0,-99,90,0,bulletsplash,BulletSplashTny,0,0,0,-75,77,0,  None,None,4,0,None,None,4,0,None,None,4,0
8,v57,3002,  "Thunder Storm","Weather Effects","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1015,50,22,0,0,0,  1016,120,23,0,0,0,  1019,-120,40,0,0,0
6,v57,1017,  "Lightning Child","Development","","",  22000,0,0,0,1,  1,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0,    0,1,0,0,0, 50000,50000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,  185,25,-1,0, 100,100,0,0, 2048,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,4,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,400,4,15, 0,0,2000,-70,0, 0,100,0,0,15,    -80000,1000,1,20,1000, 20,0,2,0,0,1,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, -1,0,0, 0,0,0,"addinv=Snow Crystals:1",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,None,None,0,0,9,-56,95,0,None,None,0,0,0,0,0,0,weaponeffects,BeamTrailXSML,0,0,30,-92,95,0,KProjectiles,exp_,0,0,42,-62,0,0,  AxSound1,storme,4,0,ambient,Thunder1,4,0,None,None,4,0
6,v57,1003,  "Rain Child","Development","","",  22000,0,0,0,1,  1,1,0,0,0,44800,1,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0,    0,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  185,25,-1,0, 100,100,0,0, 2048,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,4,0,0,0, 0,1,1, 0,0,0,0,0,    0,400,0,0,4,15, 0,0,1000,-16,0, 0,100,0,0,15,    -80000,1000,1,20,1000, 20,0,2,0,0,5,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, -1,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,subgraph,bullet,0,0,0,-85,20,0,None,None,0,0,0,0,0,0,subgraph,bullettrail,0,0,0,0,0,0,bulletsplash,BulletSplashTny,0,0,0,-75,77,0,  None,None,4,0,None,None,4,0,None,None,4,0
7,v57,36,  "Snow Cannon Kit","Equipment - Structures","(!%2)","",  0,10000,0,0,0,  0,0,0,2000,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2001,3,0,0,0, 50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,0,0,  500,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    103
6,v57,1024,  "Curve Throw","Projectile - Weapons","(-4005)","",  2000,0,0,0,1,  1,0,0,0,0,44800,1,  0,0,0,0,icons,gfx00010,0,0,0,0,0,0,    0,1,0,0,0, 50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,0,0,  160,25,-1,0, 100,100,0,0, 2048,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,4,0,0,0, 0,1,1, 0,0,0,0,0,    10000,600,0,0,0,0, 0,0,4000,-1,800, 0,100,0,0,0,    0,300,0,0,0, 0,5,2,0,0,10,0, 0,0,0, 0,0,0,0,0,45,    0,0,0,0, 0,0,0,0,0,0,0, -1,0,0, 0,0,15,"",0, 0,0,   15,1000,1000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1000000,1000000,2,  None,None,0,0,0,0,0,0,soccer,ball,0,0,0,-94,36,0,weapons,gfx00506,0,0,0,0,0,0,None,None,0,0,0,0,0,0,explosions,SmokePuffMedTny,0,0,0,-95,50,15,  soccer,Throw,4,0,bounce,bounce7,4,0,soccermockup,soccerballpass,4,0
1,v57,2,  "Santa Drop","Drops","","",  0,0,0,0,0,  0,0,0,0,0,44800,0,  0,0,0,0,Snowman,PresentAnimated,0,0,0,0,0,0,    0,0,0,0,0,  1,5,1,5,1418,0,0,0,0,0,0,0,0,0,0,0,196
6,v57,1062,  "Ice Bomb","Equipment - Explosives","(!%2&-4002)","Simple house hold bomb made of dry ice.",  0,1,0,0,3,  0,-1,0,1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2001,10,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,700,700, 30000,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,1,0, 0,0,0,-2,25,    0,-600,0,0,0, 0,0,0,1,2,0,75, 2500,0,100, 0,50,0,0,100,150,    100,1,0,0, 120,0,20,20,20,0,0, -1,0,0, 0,0,100,"",0, 0,0,   0,0,0,0,100,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,100,1000000,1000000,2,  None,None,0,0,0,0,0,0,Projectiles2,DemoPack,0,0,36,-3,100,120,weapons,gfx00507,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00501,24,0,50,-30,100,0,  Sound_Pack_1,80-n010,0,0,sounds,Wav00501,0,0,None,None,0,0
13,v57,7,  "Level 1","Levels","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,5,5,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,9,  "Level 2","Levels","-4004","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,10,10,  -1,-1,0,0,  0,0,0,  100,100,100,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,10,  "Level 3","Levels","-4006","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,15,15,  -1,-1,0,0,  0,0,0,  150,150,150,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,11,  "Level 4","Levels","-4008","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,20,20,  -1,-1,0,0,  0,0,0,  200,200,200,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,12,  "Level 5","Levels","-4010","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,25,25,  -1,-1,0,0,  0,0,0,  250,250,250,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,13,  "Level 6","Levels","-4012","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,30,30,  -1,-1,0,0,  0,0,0,  300,300,300,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,14,  "Level 7","Levels","-4014","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,35,35,  -1,-1,0,0,  0,0,0,  350,350,350,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,16,  "Level 8","Levels","-4016","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,40,40,  -1,-1,0,0,  0,0,0,  400,400,400,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,17,  "Level 9","Levels","-4018","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,45,45,  -1,-1,0,0,  0,0,0,  450,450,450,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,18,  "Level 10","Levels","-4020","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,50,50,  -1,-1,0,0,  0,0,0,  500,500,500,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
7,v57,3,  "Igloo Kit","Equipment - Structures","(!%2)","",  0,5000,0,0,0,  0,0,0,2000,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2001,10,0,0,0, 50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,0,0,  500,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    101
13,v57,4,  "Parka Cloak","Equipment - Utilities","(!%2)&(-4015)","A Parka providing some decent stealth and cloaking abilities.",  2000,50000,0,0,0,  1,-1,2,20000,0,44800,1,  0,0,-1000,0,EolIcons,GadgetIconA,0,0,25,0,-5,0,    1,27,0,-110,  256,256,0,50,  0,0,625,  0,0,0,0,0,0,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,61,  "Heat Sensors","Equipment - Utilities","(-4008)","Provides capability of seeing cloaked units, via heat signatures.",  50,20000,0,0,9,  1,-1,2,15000,0,44800,1,  0,0,0,0,EolIcons,GadgetIconA,0,0,95,25,0,0,    1,94,0,-50,  -1,-1,200,384,  0,0,0,  0,0,0,0,0,1,  subsounds,Multion,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,360,-1,0,0,  0,0,0,0,0,  0,0,0
6,v57,1002,  "Snow Howitzer","Projectile - Weapons","(!%2&-5010)","A single man operated howitzer capable of launching some serious snow balls.",  5000,22500,0,0,2,  1,1,0,15000,0,44800,1,  0,0,0,0,icons,gfx00005,0,0,0,0,0,0,    2001,2,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,225,-1,0, 600,600,0,0, 0,200,0,0,  90,0,50,0,0, None,None,0,0,0,0,0,0,Sound_Pack_7,0033,0,0,1,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,4500,0,800, 0,0,0,0,14,    0,-200,0,0,0, 0,0,1,1,2,5,75, 2000,0,150, 0,50,0,0,0,200,    0,0,0,0, 95,0,0,0,0,0,0, -1,0,0, 0,0,95,"",0, 0,0,   95,8000,8000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,95,1000000,1000000,2,  None,None,0,0,0,-80,50,0,plasma,PlasmaHelix,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ExplosionEffects,bombhit3_,0,0,65,-90,99,0,  Sound_Pack_3,grenadelnch2,8,0,weapons2,explode4,8,0,None,None,0,0
8,v57,1370,  "Santa's Little Friend","Santa","","WTF!",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  200,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    Sound_Pack_1,80-n010,0,0,  1001,0,0,0,3,0,  1000,0,0,0,-3,0,  1002,0,0,0,2,0,  1103,-20,0,0,0,0,  1103,20,0,0,0,0
6,v57,1103,  "Snow Blaster","Projectile - Weapons","(!%2&-5010)","",  5000,18000,0,0,2,  1,-1,0,15000,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,0,0,  100,250,-1,0, 0,0,300,300, 2048,200,0,0,  0,0,0,0,0, effects,gfx00302,0,0,0,0,0,0,craft,wav00603,4,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3500,0,800, -1,0,0,0,3,    -146000,250,0,0,0, 0,0,0,0,2,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 20,3,0,0,0,0,0, -1,0,0, 0,0,0,"",0, 0,0,   20,1000,1000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,200000,20000,2,  Effects,gfx00005,0,0,0,0,0,0,Weapons,gfx00220,0,0,0,-100,100,0,None,None,0,0,0,0,0,0,Projectiles2,PBeamTrail,0,0,0,0,0,88,Plasma,PBTrailSmall,0,0,0,0,0,0,  weapons2,missle,4,0,craft,fireu5,4,0,sounds,wav00611,4,0
1,v57,5,  "Gift B","Drops","","",  0,0,0,0,0,  0,0,0,0,0,44800,0,  0,0,0,0,Snowman,PresentAnimated,0,0,0,0,0,0,    100000,0,0,0,50000,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,v57,1418,  "Brain Freeze","Gifts","","",  0,0,0,0,0,  0,-2,2,-1,6000,44800,1000,  0,0,1000,1000,subgraph,Prizes,0,0,35,0,-5,0,    1,99,0,0,  -1,-1,0,0,  0,0,0,  150,100,150,100,0,2,  CTFSounds,SteronInject,0,0,  0,150,0,150,0,150,0,100,0,50,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
1,v57,6,  "Elf Drop","Drops","","",  0,0,0,0,0,  0,0,0,0,0,44800,0,  0,0,0,0,Snowman,PresentAnimated,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,196
1,v57,8,  "Credits","Drops","","",  0,0,0,0,0,  0,0,0,0,0,44800,400,  0,0,0,0,icons,gfx00009,0,0,47,0,25,0,    1000,0,0,0,400,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,v57,2002,  "Kill Count","Development","","",  50,0,0,1,0,  1,-999,0,-1,0,44800,1,  0,0,0,0,icons,gfx00001,0,0,0,-80,60,0
7,v57,19,  "Elf","Development","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2001,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  500,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    401
8,v57,3004,  "Curved Throw","Projectile - Weapons","(-4005)","",  0,10000,0,0,0,  0,0,0,5000,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  160,30,-1,0, 100,100,0,0, 2048,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    soccer,Throw,0,0,  1024,0,0,0,0,0
7,v57,20,  "Snowman Kit","Development","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    2001,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  500,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    102
