~b Snowball Fight !~b
Brought to you by dz and Hellspawn

Happy Winter!

~BUpdates:~b
added Snow cannon. 10 ice crystals to create.
Walls are now 1 ice crystal to create.
Walls don't die in 2 hits now :)
cannons now have 4 different shots. (short,medium,long, and ground)
Ice crystals now stay in inventory after game has started
Adult class added
Ice bomb added (costs 3 ice crystals and kid has creator for them)
Snowmobile added (costs 25 ice crystals and adult creates them)
Fixed icebomb and made snowmobile cost 45 crystals
Lowered Blast radius on cannons
Increased morph time for cannons
Lowered Bounty per kill