7,v7,27,"Chant1",13280,8128,    -1,1000,-1000,400, 0,footy,Chantlp1,0,0
7,v7,28,"Crowd2",7312,10000,    -1,1000,-10000,-1, 0,footy,Crowd2,0,0
7,v7,1,"Crowd4",22112,9952,    -1,1000,-1000,-1, 0,footy,Crowd4,0,0
7,v7,2,"Crowd3",19984,15360,    -1,1000,-10000,-1, 0,footy,Crowd2,0,0
7,v7,3,"Crowd2 Copy (1)",6624,16496,    -1,1000,-1000,-1, 0,footy,Crowd2,0,0
7,v7,4,"Crowd2 Copy (2)",13952,12464,    -1,1000,-3000,-1, 0,footy,Crowd2,0,0
7,v7,5,"Crowd3 Copy (1)",5984,8880,    -1,1000,-1000,-1, 0,footy,Crowd3,0,0
7,v7,6,"Crowd3 Copy (2)",10096,12304,    -1,1000,-1000,-1, 0,footy,Crowd3,0,0
7,v7,8,"Chant3",17088,8352,    -1,1000,-1000,400, 0,footy,Chantlp3,0,0
7,v7,9,"Chant2",10768,16320,    -1,1000,-1000,400, 0,footy,Chantlp2,0,0
7,v7,10,"Crowd4 Copy (1)",5936,9952,    -1,1000,-1000,-1, 0,footy,Crowd4,0,0
7,v7,11,"Crowd4 Copy (2)",12992,12448,    -1,1000,-1000,-1, 0,footy,Crowd4,0,0
7,v7,7,"Chant3 Copy (1)",19440,9152,    -1,1000,-1000,400, 0,footy,Hornloop,0,0
7,v7,12,"Horn loop",11648,13744,    -1,1000,-1000,-1, 0,footy,Hornloop,0,0
7,v7,13,"Horn loop Copy (1)",19344,14304,    -1,1000,-1000,-1, 0,footy,Hornloop,0,0
7,v7,14,"Horn loop Copy (2)",11232,8688,    -1,1000,-1000,-1, 0,footy,Hornloop,0,0
7,v7,15,"Horn loop Copy (3)",16192,16096,    -1,1000,-1000,-1, 0,footy,Hornloop,0,0
7,v7,16,"Horn loop Copy (4)",9584,8880,    -1,1000,-1000,-1, 0,footy,Hornloop,0,0
7,v7,17,"Chant1 Copy (1)",13584,9920,    -1,1000,-1000,400, 0,footy,Chantlp1,0,0
7,v7,18,"Chant1 Copy (2)",22000,16784,    -1,1000,-1000,400, 0,footy,Chantlp1,0,0
5,v7,123,"Repel Hide",0,0,     0,100,100,1, 0,300,0,99999, 10,10,101,-1, 1
5,v7,124,"Panic Disruptor Hide",0,0,     0,1000,1000,1, 0,300,0,99999, 8,8,110,-1, 1
4,v7,19,"SoccerBallStart",13952,12432,  0,200,0,0, 5,0,1400,
4,v7,20,"TitanTeamWarp",10960,12448,  0,41,0,0, 2,0,1500,
4,v7,21,"GanymedeTeamWarp",16912,12448,  0,41,0,0, 2,1,1500,
5,v7,22,"Rocket Rain Hide",0,0,     0,1000,1000,1, 0,300,0,99999, 5,5,3000,-1, 1
5,v7,23,"Super Hide",0,0,     0,1000,1000,1, 0,300,0,99999, 4,4,1,-1, 1
4,v7,24,"GanymedeTeamWarp (Crowded)",17152,12448,  35,200,0,0, 2,1,3000,
4,v7,25,"TitanTeamWarp (Crowded)",10736,12448,  35,200,0,0, 2,0,3000,
5,v7,26,"Jammer Hide",0,0,     0,1000,1000,1, 0,300,0,99999, 8,8,1000,-1, 1
