~B~0COMBINED ARMS
~6Developed by Free Imagination Group 
2006-2010

------------------------

~B~0Contact
~BYou can contact the developers with any comments, questions, suggestions, or critiques at ~Bcombinedarmszone@gmail.com~B or visit the forum on ~Binfantryarena.com~B

------------------------

~B~0Recent Development~B

~B12/31/09

~BHappy New Years Eve everyone! Hopefully 2010 will be a year of rising population and increased enjoyment for all. Also, players are encouraged to participate in discussions  on the forums at www.infantryarena.com/forums

~B12/21/09

~BHello! Enjoy the Holiday rotation of CA! A bunch of issues have been fixed and hopefully development will move back to a steady pace ^_^

~B09/28/09

~BDevelopment has had a bit of a falling out, the whole team is very busy irl.  We do still want to keep this zone alive, and so in the interest of getting the most done with the least time (which is a valuable resource right now), we've changed the objective slightly, changed outdoor basing (should now be viable).  The new objective includes a timer with flag reset.  This may be confusing at first, you're going to have to hunt down roamers when the timer resets.  The reset should improve outdoor basing by including a moving static flag or two that have a massive reward and are equal to owning many roamers.  The number of roamers has increased and the timer has been changed to make them more difficult to move around, this should help basing as well.  Cash crates have also been added which allow you to tempt offensive teams with large cash prizes.  Feel free to advertize your reward :).  Commandos are now shorter in height, and there a few bases where only they can enter the side window.

~B07/22/09

~BBrand new map (lol sort of).  Enjoy.

~B07/20/09

~BSo the official guide is up for new players.  It's only half written but please have a look if you're having trouble with the zone.  It will be much more informative in the future, but it's worth a read ~B(F1)~B and ~BCA Official Guide~B.  Bases have been modified to be less like CTF and more like CA bases.  Here's a small list (by coords):

J8
I3-I4
K3
B1-C1
H1-I1
A3
F7-G7

Public ammo crates of all kinds were spread around the map, spawns were tightened back up which should encourage a little more confrontation.  Heimdall, Fafnir, and Thor all got proper working angles.  For more details on updates check the ~BDevelopment Log~B on the ~B(F1)~B menu.  And as always, please visit and sign up for the forums at ~BInfantryArena.com~B.








~4
~BMini-FAQ~B~
~BQ:What's with all these warps?
~BA:The main warp (the space craft in the center) scales in size relative to 
the arena population.  If you just want to jump in and fight, this is 
usually a good choice, plenty of people to fight, never too many.  The 
directional warps are for getting to specific areas of the map.
~BQ:How do I build a vehicle?
~BA:You can buy a blueprint from the store (under Ammunition).  You must 
have one to create vehicles.
~BQ:How do I own a flag?
~BA:You will ONLY own a flag when it is dropped.  You will ONLY collect 
rewards when it has been dropped.  Owning flags will give you more rewards 
when there are more people in the arena (fi
~BQ:Why am I so overweight?
~BA:In CA weight affects your speed.  An average setup is 10-20% overweight. 
You can opt for less firepower or armor for higher mobility.
~BQ:Sprint, Jump, Kick?
~BA:Sprint is the most valuable and will help you cover ground quickly, 
escape overwhelming odds, or seek cover.  Jump gets onto green (and from 
there yellow) physics.  Kick has knockback which is useful if someone is too 
close to you.
~BQ:What's an Energy Cell?
~BA:Energy cells are like energy in other zones.  It is used to fire weapons 
and use certain devices.  You will get a free recharge when you die, or you 
can buy a recharger in Equipment - Rechargers.  EMP weapons will drain 
Energy Cells.
~BQ:How much armor can I have?
~BA:You can have 1 Armor, 1 Armor Add-on, and 2 Implants.
~BQ:Speaking of Armor, how does it work?
~BA:In short, Thickness protects against larger single impacts, 
Anti-Multihit is helpful for burst fire, and the damage types are pretty 
obvious.  Cloaking and Stealth is in (X/YYY) where X = how many seconds you 
will Un-Cloak/Un-Stealth for after firing, and YYY = the radius around your 
character in pixels where your cloak/stealth is useless.

~BFor more help getting started with Combined Arms be sure to check out the 
CA Official Starting Guide (hit ~BF1~B, and choose ~BCA Official Starting 
Guide~B).~B






~0~BINTRODUCTION~B
Like the name implies, if you know the military terminology, Combined arms is a strategy utilizing a variety of units working together to perform more effectively than as standard, similar units.  As a result, though the game is a shooter, and has RPG elements, being effective in Combined Arms is often in large part up to your tactical choices.  And with a large diversity of vehicles and equipment, there's plenty of ways to "Combine Arms".  With creativity, intelligence, and a bit of skill, you can quite easily take on a much larger force.  In many ways (though not necessarily in every case), the philosophy that guides balance choices in Combined Arms is that of tradeoffs.  Any vehicle, any weapon, or any item, offers something different, and understanding how to use it specifically to your advantage is where you build a knowledge of the tactics in the game.  Your real combat experience, your real skill, is then internalized as much as possible, rather than being arbitrary stats you endured months of painfully boring gameplay for.  In this way, the game is honest, and since it's free, there's no reason to try to lock you into a subscription with exploitative gameplay (like having you grind for levels to achieve a false sense of accomplishment).  You do unlock things as you gain experience, but this is an expansion factor, as none of the classes are truly "overpowered", some just better at certain things.


The true intent of the game is to be fun and rewarding at any point.  There 
are no required objectives; you're free to create your own team and bounty 
in tanks, hold a base and make lots of cash (which you can use to "unlock" 
the more expensive toys to play with), or compete on the score charts.  It's 
very sandbox.  And it's the cumulation of years of hard work, so enjoy!  And 
have fun.








~B~6Free Imagination Group~B
Combined Arms has been developed by an autonomous development collective 
known as FIG.  We are an experienced group of developers interested in the 
~Bart~B of game design.  We treat our creations with respect, and envision 
the way games would be made without the usual limitations.  We hope you 
enjoy Combined Arms, and will look for other games by us in the future.








~2~BCredits~B
These credits specifically refer to the re-release version for SOE, not 
including any previous versions.  Developers from older versions are still 
mentioned in the Special Thanks.~B

Lead Designers:~B
STAS
ryanbe

~BProducer:~B
ryanbe

~BContent Programmers:~B
STAS (Lead)
LooseCannon
AllYourBase
Axidus

~BLevels:

Suburban Warfare~B
Marine (Lead)
Mode
ryanbe

~BOn The Water~B
ryanbe

~BUrban Chaos~B
dz

~BTesters:~B
a blue ball
Plocks
1 < a z e
Animoo
Cuddly
dolche
A!tair
Shipter

~BSpecial Thanks:~B
dz
Effsi 
