v6,1,0,14,1,  0,2027,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Infantry","Combat","@5000","Infantry are the all around warrior on the battlefield. From light machine guns to plasma pistols,  infantryman are the most versatile combatant, making them the most common soldier on the battlefield.  Infantry are the most customizable.",  ,,0,0,0,0,0,0
v6,2,0,2,1,  0,2027,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Heavy Weapons","Combat","@7000","The Heavy Weapons trooper is the large scale destruction machine of the battlefield. They carry large caliber slug weapons and heavy cannons. They are extremely useful as backup to a unit, capable of putting the hurt on heavily armored soldiers, when standard weaponry wont.",  ,,0,0,0,0,0,0
v6,3,0,3,1,  0,2027,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Medic","Support","@3500","Combat Medics are Infantrymen that have been trained to use medical equipment on the battlefield. Though intended to support small squads, they are still very capable soldiers. A combat medic can make the difference between life and death in a skirmish.",  ,,0,0,0,0,0,0
v6,4,0,4,1,  0,2027,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Demolitionist","Combat","@8000","The Demolitions Expert is a master of explosive force, he has a wide range of uses, as a artilleryman in an assault, as protection from tanks, and even some anti-infantry applications.  Demo's are critical in your squad surviving a run in with a tank or assaulting a base.",  ,,0,0,0,0,0,0
v6,5,0,5,1,  0,2027,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineer","Support","@10000","Need some sandbags for cover? Need a ride? Call your local Combat Engineer.  Combat engineers can build you a fortress or an armada.",  ,,0,0,0,0,0,0
v6,6,0,143,1,  0,2027,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Mobile Infantry","Raiders","@75000","Mobile Infantry are standard Infantry soldiers that have been extensively trained in the use of Jump Boots.  They make great scouts and can use the skies to their advantage in assaults or retreats.",  ,,0,0,0,0,0,0
v6,7,0,7,1,  0,2027,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Commando","SpecOps","@50000","The Commando is a field hacker that can use special equipment to render themselves invisible to radar and sight. They carry light weaponary but are deadly at medium to close range. Their armor lets them move quickly and stay out of sight, but is insubstantial to most weapons. They are best used for flanking, scouting, and infiltration.",  ,,0,0,0,0,0,0
v6,8,0,8,1,  0,2027,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Officer","Support","@15000","The Officer is the leader of a unit. Equipped with a Teleport Summoner and other warp items, they can move their lead their squad's tactical movements. Overall they are limited in choices of weapons, but are capable of holding their own toe to toe.",  ,,0,0,0,0,0,0
v6,12,0,12,1,  0,2027,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BlackOps","SpecOps","@250000","Effectively the modern ninja.  As you would expect they have no firepower, but the BlackOps is for the skilled elite who know how to sneak around their environment.",  ,,0,0,0,0,0,0
v6,11,0,11,1,  0,2027,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sniper","SpecOps","@200000","Snipers can use the most powerful sniper weapons and though similar to commandos, are not as practical in standard combat.  They excel at long distances in open environments.",  ,,0,0,0,0,0,0
v6,40,-2,40,0,  0,2027,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "SysOps","SysOps","","Skill used by staff",  ,,0,0,0,0,0,0
v6,9,0,144,1,  0,2027,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "DropTrooper","Raiders","@100000","An Infantry that has mastered the Jetpack, the Drop Trooper can fly long distances and is the overall the most manuverable soldier on the battlefield.  However at the time there aren't many upgrades to the traditional Jet Pack, making control fairly standard.  Drop troopers are great at swooping in for a hit and run manuvers.",  ,,0,0,0,0,0,0
v6,10,0,147,1,  0,2027,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "HoverTrooper","Raiders","@125000","An Infantry that has mastered the Hoverboard, the Hover Trooper is by far the most agile of the Raiders.",  ,,0,0,0,0,0,0
v6,13,0,148,1,  0,2027,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "SciOps","SpecOps","@150000","SciOps are the cunning and tricky gadget lovers that use their understanding of technology to defeat their enemies.",  ,,0,0,0,0,0,0
v6,21,0,170,1,  1,3171,1,3172,1,3173,1,3174,1,100,1,101,1,2078,1,2015,600,2027,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Light Infantry","Basic","@1000&!(1|2|3|4|5|6|7|8|9|10|11|12|13)","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.    Fast and agile, Light Infantry are best suited for street fighting.  You lose all your items when switching to this class, but will gain new ones.",  ,,0,0,0,0,0,0
v6,20,0,165,1,  1,3168,1,3169,1,3170,1,99,1,100,1,2078,3,2187,3,2015,600,2027,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marine","Basic","!(1|2|3|4|5|6|7|8|9|10|11|12|13)","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.    Marines are heavily armored and equipped to deal with any land-based threat.  You lose all your items when switching to this class, but will gain new ones.",  ,,0,0,0,0,0,0
v6,22,0,175,1,  1,3175,1,3176,1,3177,1,3181,1,2015,600,102,1,2022,50,2024,20,2012,280,2027,1,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Grenadier","Basic","@4000&!(1|2|3|4|5|6|7|8|9|10|11|12|13)","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.    Grenadiers blow everything up with rockets and grenade launchers.  You lose all your items when switching to this class, but will gain new ones.",  ,,0,0,0,0,0,0
v6,23,0,176,1,  1,3179,1,3174,1,105,1,104,1,103,1,111,1,2015,600,3178,1,100,1,2027,1,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Field Medic","Basic","@3000&!(1|2|3|4|5|6|7|8|9|10|11|12|13)","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.  Field Medics are fast and agile and can get to places where they are needed most in a hurry.  You lose all your items when switching to this class, but will gain new ones.",  ,,0,0,0,0,0,0
v6,24,0,177,1,  1,3180,1,3182,1,3181,1,2187,4,2078,2,2010,450,2015,600,105,1,2027,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Machinegunner","Basic","@2000&!(1|2|3|4|5|6|7|8|9|10|11|12|13)","(WARNING: You lose all your items when switching to this class!  DO NOT BUY ITEMS, THEY ARE LOST UPON DEATH.    The Machinegunner is a walking killing machine.  You lose all your items when switching to this class, but will gain new ones.",  ,,0,0,0,0,0,0
v6,25,0,-1,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Reenlist","Basic","26","You can reenlist and undergo basic training once again.  If you choose any other Basic class, you will lose ALL of your inventory.  This Reenlist will turn you back into a Conscript!",  ,,0,0,0,0,0,0
v6,26,0,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Resign","Basic","!25","You can reenlist and undergo basic training once again.  If you choose any other Basic class, you will lose ALL of your inventory.  This Resign item offers a buffer to prevent such mistakes.",  ,,0,0,0,0,0,0
v6,41,-2,41,0,  0,2027,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Test Dummy","SysOps","","Skill used by staff",  ,,0,0,0,0,0,0
v6,14,0,129,1,  0,142,1,143,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "[Event] Engineer","Event","14","",  ,,0,0,0,0,0,0
v6,15,0,124,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "[Event] Gladiator","Event","15","",  ,,0,0,0,0,0,0
