4,v25,1,"DeathSpawnA",10352,4784,250,250,0,-2,  0,300,0,50,10, 0,0,""
4,v25,2,"DeathSpawnB",11200,4784,250,250,0,-2,  0,300,0,50,10, 0,0,""
4,v25,3,"MapEntranceA",1056,1088,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,4,"MapEntranceB",2064,2048,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,5,"MapEntranceC",3072,1088,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,6,"MapEntranceD",4080,2048,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,7,"MapEntranceE",5088,1088,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,8,"MapEntranceF",6096,2048,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,9,"MapEntranceG",7104,1088,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,10,"MapEntranceH",8112,2048,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,11,"MapEntranceI",1056,3008,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,12,"MapEntranceJ",3072,3008,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,13,"MapEntranceK",5088,3008,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,14,"MapEntranceL",7104,3008,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,15,"MapEntranceM",8112,3968,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,16,"MapEntranceN",6096,3968,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,17,"MapEntranceO",4080,3968,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,18,"MapEntranceP",2064,3968,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,19,"MapEntranceQ",1056,4928,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,20,"MapEntranceR",3072,4928,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,21,"MapEntranceS",5088,4928,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,22,"MapEntranceT",7104,4928,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,23,"MapEntranceU",8112,5888,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,24,"MapEntranceV",6096,5888,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,25,"MapEntranceW",4080,5888,500,500,0,-2,  0,300,0,1,20, 0,0,""
4,v25,26,"MapEntranceX",2064,5888,500,500,0,-2,  0,300,0,1,20, 0,0,""
6,v25,27,"DropPortalA",10352,4288,80,60,0,-2,    -1,20,, 300,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,28,"DropPortalB",11184,4288,80,60,0,-2,    -1,20,, 300,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,49,"MapEntranceZDrain",10784,4784,500,250,0,-2,  0,300,0,50,20, 0,0,""
