6,v57,205,  "Cannon","OffensiveWeapons","","",  0,0,-1,0,1,  1,-1,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,20000,20000,0,0,  25,150,-1,500, 0,0,400,400, 0,1024,0,0,  100,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,-500,0,0,0,0, 3,5,3750,-2,1000, 0,1000,1000,0,16,    0,400,0,0,0, 0,0,0,1,2,15,64, 1000,0,100, 0,50,0,0,0,150,    0,0,0,0, 0,0,0,0,0,0,0, -1,1004,0, 16612685,1,64,"",0, 0,0,   60,100000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,750000,0,2,  Weapons,gfx00212,0,0,90,0,0,0,weapons4,NewBulletMed,0,0,0,0,0,0,Weapons,gfx00509,24,0,0,0,0,0,explosions,SmokePuffMedTny,24,0,0,0,0,70,explosions,SmallExplosion,24,0,0,0,0,0,  Weapons2,cannon1,4,0,sounds,Wav00500,4,0,None,wav00000,0,0
6,v57,1019,  "Mine Dropper","DefensiveWeapons","","",  0,0,0,0,2,  1,-1,0,-1,0,44800,1,  0,0,0,0,icons,gfx00002,0,0,0,0,0,0,    0,1,0,0,0, 20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,20000,20000,0,0,  50,150,-1,500, 0,0,475,475, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    0,0,0,0,180,180, 0,0,0,1,0, 0,0,0,-1,24,    0,15000,0,0,0, 0,50,0,0,0,0,0, 2000,0,50, 0,50,0,0,0,150,    0,5,0,0, 0,0,0,0,0,0,0, -1,3030,0, 16768256,2,64,"",0, 0,0,   64,50000,25000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,500000,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00260,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Explosions,SmallExplosion,0,0,0,0,0,0,  sounds,wav00400,2,0,sounds,wav00500,3,0,None,wav00000,0,0
6,v57,1001,  "Immobilise Shell","ConsumableWeapons","","",  0,0,0,0,3,  0,-1,3,0,0,44800,1,  0,0,1000,250,soccer,IconRepelGren,0,0,68,18,10,0,    1001,1,1,0,0, 20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,20000,20000,0,0,  25,125,-1,500, 0,0,400,400, 0,1024,0,0,  100,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,-500,0,0,0,0, 3,5,3750,-2,0, 0,0,0,0,16,    0,400,0,0,0, 0,0,0,0,0,15,64, 1000,1000,100, 0,50,1,0,0,150,    0,0,0,0, 64,0,0,400,0,0,0, 0,0,0, 10773783,0,64,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Weapons,gfx00212,0,0,95,0,0,0,weapons4,HeatRound,0,0,0,0,0,0,None,None,0,0,0,0,0,0,explosions,SmokePuffMedTny,72,0,0,0,0,35,effects,gfx00304,72,0,0,0,0,0,  Weapons2,cannon1,2,0,subsounds,Bomb4,2,0,None,None,0,0
6,v57,110,  "Disrupt Shell","ConsumableWeapons","","",  0,0,0,0,3,  0,-1,3,0,0,44800,1,  0,0,1000,250,soccer,IconRepelGren,0,0,0,0,0,0,    110,1,1,0,0, 20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,20000,20000,0,0,  25,125,-1,500, 0,0,400,400, 0,1024,0,0,  100,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,-500,0,0,0,0, 2,3,3750,-2,0, 0,0,0,0,16,    0,400,0,0,0, 0,0,0,0,0,15,64, 2000,0,100, 0,50,0,0,0,150,    0,0,0,0, 64,0,400,0,0,0,0, 0,0,0, 15362562,0,64,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Weapons,gfx00212,0,0,95,0,0,0,weapons4,HeatRound,0,0,0,0,0,0,None,None,0,0,0,0,0,0,explosions,SmokePuffMedTny,0,0,0,0,0,35,effects,gfx00304,0,0,0,0,0,0,  Weapons2,cannon1,2,0,subsounds,Ebomb4,2,0,None,None,0,0
1,v57,1,  "Turret Prize A","Prizes","","",  0,0,0,0,0,  1,-1,5,0,0,65535,10,  0,0,0,0,Effects,gfx00302,0,0,0,0,0,0,    0,0,0,0,0,  4,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,v57,1000,  "Cannon C","ComputerWeapons","","",  0,0,-1,0,1,  1,-1,0,-1,0,12632256,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,20000,20000,0,0,  20,150,-1,0, 350,350,0,0, 0,1024,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,0,0, 0,0,0,0,0,    10000,0,0,0,0,0, 3,5,3750,-2,1000, 0,1000,1000,0,16,    0,500,0,0,0, 0,0,0,1,2,15,64, 1000,0,100, 0,50,0,0,0,150,    0,0,0,0, 0,0,0,0,0,0,0, -1,1004,0, 16662878,1,64,"",0, 0,0,   64,100000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,500000,0,2,  Weapons,gfx00212,0,0,15,0,0,0,weapons4,NewBulletMed,0,0,25,0,0,0,Weapons,gfx00509,48,0,0,0,0,0,explosions,SmokePuffMedTny,48,0,0,0,0,70,explosions,SmallExplosion,48,0,0,0,0,0,  Weapons2,cannon1,4,0,sounds,Wav00500,4,0,None,wav00000,0,0
1,v57,2,  "Tank Prize A","Prizes","","",  0,0,0,0,0,  1,-1,5,0,0,65535,10,  0,0,0,0,Effects,gfx00302,0,0,90,0,0,0,    0,0,0,0,0,  6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,v57,3,  "Turret Prize C","Prizes","","",  0,0,0,0,0,  1,-1,5,0,0,65535,10,  0,0,0,0,Effects,gfx00302,0,0,40,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,v57,1143,  "Explosion","Effects","","Explosion",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,  15,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,-64,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-10,0,0,0, 0,0,0,0,0,0,196, 0,0,50, 0,0,1,0,0,200,    0,0,0,0, 32,0,0,50,50,0,0, 0,3042,0, 0,0,92,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,196,250000,100000,2,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,explosions,SmallExplosion,100,-1,0,0,0,0,  None,None,0,0,Weapons2,explode1,0,0,None,None,0,0
11,v57,4,  "Small Energy Charge","Equipment","","",  0,0,0,0,4,  0,-1,0,0,0,44800,10,  0,0,0,0,None,None,0,0,0,0,0,0,    4,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,50,50, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    2,200,0,0,0,100,0,  Effects,gfx00302,0,0,0,0,0,0,ambient2,electricCur,0,0
11,v57,6,  "Med Energy Charge","Equipment","","",  0,0,0,0,4,  0,-1,0,0,0,44800,10,  0,0,0,0,None,None,0,0,0,0,0,0,    6,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,50,50, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    2,500,0,0,0,100,0,  Effects,gfx00302,0,0,90,0,0,0,ambient2,electricCur,0,0
6,v57,1079,  "Shell Casing","Effects","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-10,10, 20,70,1500,-25,1000, 5,550,500,-3,0,    0,800,0,0,0, 0,100,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Effects2,ShellCaseE,0,0,96,-45,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,BugHuntSounds,MediumBrass2,0,0
8,v57,3000,  "Level 1 Cannon C","ComputerWeapons","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,30,-1,0, 350,350,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    sounds,Rifle1,0,0,  1000,0,0,0,0,0,  1079,0,95,0,75,0
4,v57,2000,  "Kill Token","Prizes","","",  0,0,0,0,0,  0,-9,3,0,0,44800,100,  0,0,500,500,soccer,IconRepel,0,0,90,0,0,0
13,v57,7,  "Level 1 Power Plant","Equipment-PowerPlant","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  50,50,50,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,8,  "Level 2 Power Plant","Equipment-PowerPlant","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  60,60,60,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,9,  "Level 3 Power Plant","Equipment-PowerPlant","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  100,100,100,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,10,  "Level 4 Power Plant","Equipment-PowerPlant","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  150,150,150,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,11,  "Level 5 Power Plant","Equipment-PowerPlant","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  180,180,180,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,5,  "Level 1 Transmission","Equipment-Trans","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,70,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,12,  "Level 2 Transmission","Equipment-Trans","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,140,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,13,  "Level 3 Transmission","Equipment-Trans","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,210,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,14,  "Level 4 Transmission","Equipment-Trans","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,280,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,15,  "Level 5 Transmission","Equipment-Trans","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,360,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,16,  "Level 1 Radar","Equipment-Radar","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,0,50,50,  50,256,0,0,0,  0,0,0
13,v57,17,  "Level 2 Radar","Equipment-Radar","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,0,100,100,  100,512,0,0,0,  0,0,0
13,v57,18,  "Level 3 Radar","Equipment-Radar","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,0,150,150,  150,1024,0,0,0,  0,0,0
13,v57,19,  "Level 4 Radar","Equipment-Radar","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,0,200,200,  200,1536,0,0,0,  0,0,0
13,v57,20,  "Level 5 Radar","Equipment-Radar","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,1,250,250,  300,2048,0,0,0,  0,0,0
13,v57,21,  "Level 1 Fuel Cell","Equipment-Fuel Cell","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,100,3,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,22,  "Level 2 Fuel Cell","Equipment-Fuel Cell","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,200,3,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,23,  "Level 3 Fuel Cell","Equipment-Fuel Cell","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,300,6,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,24,  "Level 4 Fuel Cell","Equipment-Fuel Cell","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,400,6,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,25,  "Level 5 Fuel Cell","Equipment-Fuel Cell","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,500,9,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
15,v57,26,  "PowerPlant Upgrade","Equipment-Upgrades","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,  31,7,7,8,8,9,9,10,10,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,v57,27,  "Radar Upgrade","Equipment-Upgrades","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,  32,16,16,17,17,18,18,19,19,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,v57,28,  "Transmission Upgrade","Equipment-Upgrades","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,  33,5,5,12,12,13,13,14,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,v57,29,  "Fuel Cell Upgrade","Equipment-Upgrades","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,  30,21,21,22,22,23,23,24,24,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,v57,30,  "Fuel Cell","Equipment-Fuel Cell","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,31,  "Power Plant","Equipment-PowerPlant","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,32,  "Radar","Equipment-Radar","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,0,0,0,  0,0,0,0,0,  0,0,0
13,v57,33,  "Transmission","Equipment-Trans","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,34,  "Radar Stealth","Equipment-Electronics","","",  0,0,0,0,5,  0,-1,0,0,-9000,44800,1,  0,1,1000,250,None,None,0,0,0,0,0,0,    1,50,0,0,  0,-1,0,0,  0,300,0,  0,0,0,0,0,0,  ambient2,beep7,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,35,  "Inviso Field","Equipment-Electronics","","",  0,0,0,0,5,  0,-1,0,0,-6000,44800,1,  0,1,1000,250,None,None,0,0,0,0,0,0,    1,50,0,0,  -1,256,0,0,  0,0,300,  0,0,0,0,0,0,  ambient2,beep5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,36,  "Armor","Equipment-Armor","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,37,  "Level 1 Armor","Equipment-Armor","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,38,  "Level 2 Armor","Equipment-Armor","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,39,  "Level 3 Armor","Equipment-Armor","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,40,  "Level 4 Armor","Equipment-Armor","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,41,  "Level 5 Armor","Equipment-Armor","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
15,v57,42,  "Armor Upgrade","Equipment-Upgrades","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,  36,37,37,38,38,39,39,40,40,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,v57,43,  "Total Stealth","Equipment-Electronics","","",  0,0,0,0,5,  0,-1,0,0,-3000,44800,1,  0,1,1000,250,None,None,0,0,0,0,0,0,    1,50,0,0,  0,256,0,0,  0,300,300,  0,0,0,0,0,0,  ambient2,beep5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
6,v57,1002,  "Heavy Cannon C","ComputerWeapons","","",  0,0,-1,0,1,  1,-1,0,-1,0,12632256,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,20000,20000,0,0,  20,150,-1,0, 350,350,0,0, 0,1024,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,0,0, 0,0,0,0,0,    10000,0,0,0,0,0, 3,5,3750,-2,1000, 0,1000,1000,0,16,    0,500,0,0,0, 0,0,0,1,2,15,64, 1000,1000,100, 0,50,1,0,0,150,    0,0,0,0, 0,0,0,0,0,0,0, -1,3030,0, 16662878,1,64,"",0, 0,0,   64,125000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,750000,0,2,  Weapons,gfx00212,0,0,15,0,0,0,weapons4,HeavyHEShellA,0,0,0,0,0,0,Weapons,gfx00509,48,0,0,0,0,0,explosions,SmokePuffMedTny,48,0,0,0,0,70,explosions,SmallExplosion,100,-1,0,0,0,0,  Weapons2,cannon1,4,0,sounds,Wav00502,4,0,None,wav00000,0,0
6,v57,1003,  "AT Rocket","ConsumableWeapons","","",  0,0,-1,0,3,  1,-3,0,-1,0,44800,1,  0,0,1000,250,None,None,0,0,0,0,0,0,    1003,1,1,0,0, 20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,20000,20000,0,0,  25,150,-1,500, 0,0,400,400, 0,1024,0,0,  100,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,-500,0,0,0,0, 3,5,4250,-2,0, 0,0,0,0,16,    0,400,0,0,0, 0,0,0,1,0,7,64, 2000,0,100, 0,50,0,0,500,200,    0,0,0,0, 0,0,0,0,0,0,0, -1,3029,0, 16673343,1,64,"",0, 0,0,   64,100000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,750000,0,2,  Weapons,gfx00212,0,0,90,0,0,0,weapons4,RpgNew,0,0,0,0,0,0,Weapons,gfx00509,24,0,0,0,0,0,explosions,SmokePuffMedTny,24,0,0,0,0,35,explosions,MedExplosion,24,0,0,0,0,0,  Weapons3,RocketLaunchA,4,0,sounds,Wav00500,4,0,None,wav00000,0,0
6,v57,1004,  "ExplosionRing","Effects","","Explosion",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,  15,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-5,0,0,0, 0,0,0,0,3,0,0, 0,0,0, 0,0,1,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,3029,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,0,0,0,0,0,0,  None,None,0,0,sounds,Wav00501,0,0,None,None,0,0
8,v57,3001,  "Level 2 Cannon C","ComputerWeapons","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,30,-1,0, 350,350,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    sounds,Rifle1,0,0,  1002,0,0,0,0,0,  1079,0,95,0,75,0
6,v57,1005,  "Ghost Shell","ConsumableWeapons","","",  0,0,0,0,3,  0,-3,3,0,0,44800,1,  0,0,1000,250,soccer,IconRepelGren,0,0,0,0,0,0,    1005,1,1,0,0, 20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,20000,20000,0,0,  25,125,-1,500, 0,0,400,400, 0,1024,0,0,  100,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,-500,0,0,0,0, 3,5,3750,-2,0, -1,0,0,0,16,    0,400,0,0,0, 0,0,0,0,0,15,64, 2000,0,100, 0,50,0,0,0,150,    0,0,0,0, 0,0,0,0,0,0,0, 0,1004,0, 14120469,0,64,"",0, 0,0,   64,100000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,500000,0,2,  Weapons,gfx00212,0,0,95,0,0,0,weapons4,HeatRound,0,0,0,0,0,0,None,None,0,0,0,0,0,0,explosions,SmokePuffMedTny,0,0,0,0,0,35,explosions,MedExplosion,0,0,0,0,0,0,  Weapons2,cannon1,2,0,sounds,Wav00500,2,0,None,None,0,0
17,v57,44,  "Warp Random","Equipment-Electronics","","",  0,0,0,0,7,  0,-1,0,0,0,44800,1,  0,0,1000,250,None,None,0,0,0,0,0,0,    44,1,1,0,0, 20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,20000,20000,0,0,  50,150,-1,0, 150,150,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,   0,1,1,0,512,0, 0,0, uiart,warp,0,0,0,0,0,0,sounds,1530,0,0
17,v57,45,  "Warp Team","Equipment-Electronics","","",  0,0,0,0,7,  0,-1,0,0,0,44800,1,  0,0,1000,250,None,None,0,0,0,0,0,0,    45,1,1,0,0, 20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,20000,20000,0,0,  50,150,-1,0, 150,150,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,   1,0,1,0,256,0, 0,0, uiart,warp,0,0,0,0,0,0,sounds,1530,0,0
17,v57,46,  "Warp Garage","Equipment-Electronics","","",  0,0,0,0,7,  0,-1,0,0,0,44800,1,  0,0,1000,250,None,None,0,0,0,0,0,0,    46,1,1,0,0, 20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,20000,20000,0,0,  50,150,-1,0, 150,150,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,   6,0,1,0,64,0, 0,0, uiart,warp,0,0,0,0,0,0,sounds,1530,0,0
17,v57,47,  "Warp Portal","Equipment-Electronics","","",  0,0,0,0,7,  0,-1,0,0,0,44800,1,  0,0,1000,250,None,None,0,0,0,0,0,0,    47,1,1,0,0, 20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,20000,20000,0,0,  50,150,-1,0, 150,150,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,   5,0,1,0,256,6000, 0,0, uiart,warp,0,0,0,0,0,0,sounds,1530,0,0
6,v57,1006,  "Immobilise Mine","ConsumableWeapons","","",  0,0,0,0,9,  1,-1,0,-1,0,44800,1,  0,0,0,0,icons,gfx00002,0,0,0,0,0,0,    1006,1,1,0,0, 20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,20000,20000,0,0,  50,150,-1,500, 0,0,475,475, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    0,0,0,0,180,180, 0,0,0,1,0, 0,0,0,-1,24,    0,15000,0,0,0, 0,50,0,0,0,0,0, 2000,1000,100, 0,50,0,0,0,150,    0,5,0,0, 64,0,0,400,0,0,0, -1,0,0, 16768256,2,64,"",0, 0,0,   64,50000,25000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,1000000,500000,2,  None,None,0,0,0,0,0,0,Weapons,gfx00260,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Explosions,SmallExplosion,0,0,0,0,0,0,  sounds,wav00400,2,0,sounds,wav00500,3,0,None,wav00000,0,0
6,v57,1007,  "Disrupt Mine","ConsumableWeapons","","",  0,0,0,0,9,  1,-1,0,-1,0,44800,1,  0,0,0,0,icons,gfx00002,0,0,0,0,0,0,    1007,1,1,0,0, 20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,20000,20000,0,0,  50,150,-1,500, 0,0,475,475, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    0,0,0,0,180,180, 0,0,0,1,0, 0,0,0,-1,24,    0,15000,0,0,0, 0,50,0,0,0,0,64, 2000,0,100, 0,50,0,0,0,200,    0,5,0,0, 64,0,400,0,0,0,0, -1,0,0, 16768256,2,64,"",0, 0,0,   64,50000,25000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,1000000,500000,2,  None,None,0,0,0,0,0,0,Weapons,gfx00260,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Explosions,SmallExplosion,0,0,0,0,0,0,  sounds,wav00400,2,0,sounds,wav00500,3,0,None,wav00000,0,0
6,v57,1008,  "AT Mine","ConsumableWeapons","","",  0,0,0,0,9,  1,-3,0,-1,0,44800,1,  0,0,0,0,icons,gfx00002,0,0,0,0,0,0,    1008,1,1,0,0, 20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,-1,20000,20000,0,0,  50,150,-1,500, 0,0,475,475, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    0,0,0,0,180,180, 0,0,0,1,0, 0,0,0,-1,24,    0,15000,0,0,0, 0,50,0,0,0,0,64, 2000,1000,100, 0,50,0,0,500,200,    0,5,0,0, 0,0,0,0,0,0,0, -1,3030,0, 16744512,1,64,"",0, 0,0,   64,50000,25000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,1000000,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00260,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Explosions,SmallExplosion,0,0,0,0,0,0,  sounds,wav00400,2,0,sounds,wav00500,3,0,None,wav00000,0,0
7,v57,48,  "Dragon's Tooth","ConsumableWeapons","","",  0,0,0,0,10,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    48,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,150,-1,0, 350,350,0,0, 0,0,0,0,  0,0,25,0,0, Effects,gfx00301,0,0,0,0,0,0,sounds,wav00301,0,0,0,0, 0,1,1, 0,0,0,0,0,    407
13,v57,49,  "DummyUtil","Equipment-Comp","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
6,v57,1117,  "Child - ShrapnelA","Child Projectiles","","Schrapnel for HE explosives.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,-1,0,-1,-1,-1,0,0,0,-1,-1,-1,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,359, 3,65,3000,1,250, 1,0,0,0,8,    0,500,0,0,0, 0,5,0,0,3,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 16777215,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00504,24,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,25,45,-15,10,explosions,SmokePuffMedTny,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,0,0,None,None,0,0
6,v57,1199,  "Child - ShrapnelB","Child Projectiles","","Schrapnel for HE explosives.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,-1,0,-1,-1,-1,0,0,0,-1,-1,-1,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1250,0,0,0,359, 3,65,3000,1,250, 1,0,0,0,8,    0,500,0,0,0, 0,5,0,0,3,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 16777215,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00504,24,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,25,45,-15,10,explosions,SmokePuffMedTny,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,0,0,None,None,0,0
6,v57,1200,  "Child - ShrapnelC","Child Projectiles","","Schrapnel for HE explosives.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,-1,0,-1,-1,-1,0,0,0,-1,-1,-1,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1500,0,0,0,359, 3,65,3000,1,250, 1,0,0,0,8,    0,500,0,0,0, 0,5,0,0,3,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 16777215,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00502,24,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,25,45,-15,10,explosions,SmokePuffMedTny,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,0,0,None,None,0,0
8,v57,3042,  "ExplosionSchrap","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,-1,0,-1,0,-1,0,0,0,-1,-1,-1,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0,  1200,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0,  1200,0,0,0,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0,  1200,0,0,0,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1200,0,0,0,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0
8,v57,3029,  "ExplosionShrapSmall","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,-1,0,-1,0,-1,0,0,0,-1,-1,-1,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0,  1200,0,0,0,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0,  1200,0,0,0,0,0,  1200,0,0,0,0,0,  1199,0,0,0,0,0,  1199,0,0,0,0,0,  1200,0,0,0,0,0
8,v57,3030,  "ExplosionShrapMed","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,-1,0,-1,0,-1,0,0,0,-1,-1,-1,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0,  1117,0,0,0,0,0,  1200,0,0,0,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0,  1117,0,0,0,0,0,  1200,0,0,0,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0,  1117,0,0,0,0,0,  1200,0,0,0,0,0,  1199,0,0,0,0,0
6,v57,1009,  "TankCookOffMain","Effects","","Explosion",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,  15,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,-64,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-10,0,0,0, 0,0,0,0,0,0,196, 0,0,50, 0,0,1,0,0,200,    0,0,0,0, 32,0,0,50,50,0,0, 0,3002,0, 0,0,92,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,196,250000,100000,2,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,explosions,SmallExplosion,100,-1,0,0,0,0,  None,None,0,0,Weapons2,explode1,0,0,None,None,0,0
8,v57,3002,  "CookOffA","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,-1,0,-1,0,-1,0,0,0,-1,-1,-1,-1,0,0,  25,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0,  1200,0,0,0,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0,  1200,0,0,0,0,0,  1200,0,0,0,0,0,  1199,0,0,0,0,0,  1199,0,0,0,0,0,  1200,0,0,0,0,0,  1010,0,0,0,0,0
8,v57,3003,  "CookOffB","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,-1,0,-1,0,-1,0,0,0,-1,-1,-1,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0,  1117,0,0,0,0,0,  1200,0,0,0,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0,  1117,0,0,0,0,0,  1200,0,0,0,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0,  1117,0,0,0,0,0,  1200,0,0,0,0,0,  1199,0,0,0,0,0,  1011,0,0,0,0,0
8,v57,3004,  "CookOffC","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,-1,-1,-1,0,-1,0,-1,0,0,0,-1,-1,-1,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0,  1200,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0,  1200,0,0,0,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0,  1200,0,0,0,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1200,0,0,0,0,0,  1117,0,0,0,0,0,  1199,0,0,0,0,0
6,v57,1010,  "TankCookOffSubA","Effects","","Explosion",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,  15,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,-64,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-10,0,0,0, 0,0,0,0,0,0,196, 0,0,50, 0,0,1,0,0,200,    0,0,0,0, 32,0,0,50,50,0,0, 0,3003,0, 0,0,92,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,196,250000,100000,2,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,explosions,SmallExplosion,100,-1,0,0,0,0,  None,None,0,0,Weapons2,explode1,0,0,None,None,0,0
6,v57,1011,  "TankCookOffSubB","Effects","","Explosion",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,  15,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,-64,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-10,0,0,0, 0,0,0,0,0,0,196, 0,0,50, 0,0,1,0,0,200,    0,0,0,0, 32,0,0,50,50,0,0, 0,3004,0, 0,0,92,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,196,250000,100000,2,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,explosions,SmallExplosion,100,-1,0,0,0,0,  None,None,0,0,Weapons2,explode1,0,0,None,None,0,0
