~B~1Infantry News~2~B
---------------------------------------------------------------------------------------------
~B~4Sunday, February 4, 2001~2~B

If you are thinking about using the notorious speed cheat that has been making the rounds and screwing up countless other online games, don't bother.  The server figures out that you are running the cheat and kicks you from the server in under 40 seconds.  Furthermore, it makes note of it in our security logs, which I review several times a day.  I permanently ban anybody who has set off the alarm trying to use this cheat (which everybody who runs it, even for a moment).

Cheating has ruined more than one multiplayer game -- I will not tolerate it in Infantry.

As a side note, I fixed the problem in the font with confusion over the uppercase i and the lowercase L.  This will no doubt screw up the forged nature of some aliases...too bad.

Jeff Petersen