6,v35,1014,  "AP Mine","Weapons","","",  0,0,0,1,5,  1,-5,5,-1,0,16384,  icons,gfx00008,0,0,0,0,0,0,    1014,1,1,0,0,  5000,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,0,0,  100,150,250,30000,0,0,  0,0,0,  effects,gfx00302,0,0,0,0,0,0,sounds,wav00301,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,1,0, 0,0,0,-2,24,    -100000,15000,0,0,0, 0,50,0,0,80, 1000,1000,200,0,500,0,    0,1,5,0,0,  0,0,0,0,0,0,0,  1,1000,  0,0,0,80,50000,30000,0,0,0,0,0,0,0,0,0,80,100000,100000,  effects,gfx00301,0,0,0,0,0,0,weapons,gfx00260,0,0,35,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,0,  sounds,Wav00401,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v35,1000,  "BigMark1","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,44800,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Projectiles2,BigMark1,48,0,60,45,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v35,1039,  "BigMark2","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,44800,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Projectiles2,BigMark2,48,0,60,45,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v35,1167,  "Blood Splat 1","Blood","4","",  0,0,0,1,0,  1,1,0,-1,0,44800,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood03,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v35,1168,  "Blood Splat 2","Blood","4","",  0,0,0,1,0,  1,1,0,-1,0,44800,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood18,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v35,1169,  "Blood Splat 3","Blood","4","",  0,0,0,1,0,  1,1,0,-1,0,44800,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood23,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v35,1170,  "Blood Splat 4","Blood","4","",  0,0,0,1,0,  1,1,0,-1,0,44800,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,BloodSmall1,0,0,0,0,-15,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v35,1171,  "Blood Splat 5","Blood","4","",  0,0,0,1,0,  1,1,0,-1,0,44800,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,BloodSmall4,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v35,1172,  "Blood Splat 6","Blood","4","",  0,0,0,1,0,  1,1,0,-1,0,44800,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood01,0,0,0,0,-15,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v35,1054,  "BulletMark1","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,44800,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Projectiles2,BulletMark5,0,0,60,45,0,400,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v35,1075,  "BulletMark1Green","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,44800,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Projectiles2,BulletMark5,48,0,60,45,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v35,1076,  "BulletMark1Red","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,44800,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Projectiles2,BulletMark5,24,0,60,45,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v35,1084,  "BulletMark2","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,44800,  Projectiles2,BulletMark6,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Projectiles2,BulletMark6,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v35,1085,  "BulletMark3","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,44800,  Projectiles2,BulletMark7,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Projectiles2,BulletMark3,0,0,60,45,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v35,1086,  "BulletMark4","Effects","","Spwing",  0,0,0,0,0,  0,0,0,0,0,44800,  Projectiles2,BulletMark4,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Projectiles2,BulletMark8,0,0,60,45,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
13,v35,5,  "Cloak","Equipment","","",  0,0,0,0,0,  1,1,5,-1,6000,44800,  icons,gfx00001,0,0,0,0,0,0,    1,10,0,0,  -1,48,0,100,  0,0,450,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,1000,100
11,v35,15,  "Energizer","Equipment","","",  0,0,0,1,0,  1,-2,4,-1,0,33023,  icons,gfx00007,0,0,0,0,0,0,    15,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,100,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    2,-200,0,5,0,  Effects,gfx00302,0,0,0,0,0,0,sounds,Wav00403,0,0
6,v35,1053,  "Repulsor","Equipment","","",  0,0,0,1,4,  1,-3,5,-1,0,16777088,  soccer,IconRepel,0,0,0,0,0,0,    1053,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,100,150,30000,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,-20,0, 0,0,0,0,0,    0,-10,0,0,0, 0,0,2,0,256, 4000,0,250,6000,50,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  plasma,PlasmaBallTrail,0,0,0,0,0,0,None,None,0,0,65,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Plasma3,plasma2,0,0,0,0,0,45,  Weapons3,ElectricThudA,0,0,weapons2,hit,3,0,None,None,0,0
6,v35,1006,  "HEL Gun","Weapons","","High Energy Laser.",  0,0,0,0,1,  1,-1,5,-1,0,44800,  icons,gfx00005,0,0,0,0,0,0,    0,1,0,0,0,  5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,25,0,0,200,0,  5,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,2500,0,800, 0,0,0,0,8,    0,-500,0,0,0, 0,0,2,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1075,  8,8000,5000,0,0,0,0,0,0,0,0,0,0,0,0,8,10000,10000,  effects,gfx00005,48,2,0,0,0,0,weapons,gfx00203,48,2,0,0,0,0,Weapons,gfx00204,48,0,0,0,0,0,subgraph,bullettrail,0,0,75,20,-20,5,weapons,gfx00230,48,2,0,0,0,0,  Weapons3,PlasmaBurstB,4,0,None,None,0,0,None,None,0,0
13,v35,4,  "Stealth","Armor","","",  0,0,0,0,0,  1,-1,5,-1,6000,44800,  icons,gfx00001,0,0,0,0,0,0,    1,10,0,0,  100,-1,0,0,  0,100,0,  0,0,0,0,0,2,  None,None,0,0,  1000,100,1000,100,0,0,0,0,0,0,1000,100
11,v35,47,  "Stim Pack","Equipment","",".",  0,0,0,1,0,  1,-1,4,-1,0,65535,  icons,gfx00007,0,0,65,25,13,0,    47,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,100,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,-10,0,1,0,  Effects,gfx00300,0,0,60,10,0,0,sounds,Wav00403,0,0
6,v35,1002,  "Shredder Gun","Weapons","","",  0,0,0,1,10,  1,-100,5,-1,0,32896,  icons,gfx00010,0,0,0,0,0,0,    1002,1,0,0,0,  5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,25,0,0,200,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,800,0,0,-5,5, -10,10,2500,0,0, 0,0,0,0,8,    0,-500,0,0,100, 0,0,2,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1086,  8,12000,7000,0,0,0,0,0,0,0,0,0,0,0,0,8,10000,10000,  KProjectiles,muzzle,24,1,0,0,0,0,weapons,gfx00300,24,1,95,10,10,0,None,None,0,0,0,0,0,0,Projectiles2,PbeamTrailSmall,24,0,0,0,0,12,weapons,gfx00202,0,0,0,0,0,0,  Weapons3,SMGB,1,0,Weapons3,RicochetB,0,0,None,None,0,0
6,v35,1004,  "Rocket Launcher","Weapons","","Rocket Launcher",  0,0,0,1,2,  0,-30,5,-1,0,255,  icons,gfx00010,0,0,0,0,0,0,    1004,1,0,0,0,  5000,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  150,150,150,0,200,0,  50,0,25,  None,None,0,0,0,0,0,0,ctf,Cannon_recoil,2,0,0,1,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,24,    0,-1000,0,0,0, 0,0,2,5,100, 150,0,100,0,-150,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,1000,  4,10000,0,50,35000,15000,0,0,0,0,0,0,0,0,0,50,50000,50000,  plasma,PlasmaBallTrail,24,1,0,0,0,0,Projectiles2,ProjectileE,0,0,80,0,0,25,weapons,gfx00201,0,0,0,0,0,0,subgraph,purpletrail,0,0,20,-28,20,0,weapons,Gfx00501,0,0,95,0,0,0,  sounds,wav00302,2,0,weapons2,explode2,0,0,sounds,Wav00104,0,0
6,v35,1008,  "Plasma Launcher","Weapons","","",  0,0,0,1,9,  1,-50,5,-1,0,16744448,  icons,gfx00010,0,0,0,0,0,0,    1008,1,0,0,0,  5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  150,150,150,2048,2000,0,  50,0,0,  effects,gfx00302,0,0,0,0,0,0,subsounds,Ebomb2,4,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,-5,5, -5,5,2800,-15,800, 2,800,900,10,24,    0,-1000,0,0,0, 0,0,2,25,100, 150,0,100,0,-150,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,1039,  0,0,0,50,35000,20000,0,0,0,0,0,0,0,0,0,50,75000,75000,  plasma,PlasmaBallTrail,24,0,0,0,0,0,plasma,ThorsHammer,24,1,0,0,0,0,None,None,24,0,0,0,0,0,plasma,PlasmaBallTrail,24,0,0,0,0,0,effects,gfx00304,24,1,0,0,0,0,  sounds,wav00302,4,0,sounds,wav00504,4,0,sounds,wav00611,4,0
6,v35,1009,  "Jump","Equipment","","Jump",  0,0,0,0,3,  0,0,0,0,0,44800,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  50000,50000,50000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  50,30,150,0,0,0,  0,2000,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,179,181, 0,0,1000,0,1000, 0,0,0,0,0,    0,-5,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  effects,gfx00002,0,0,0,0,0,0,effects,gfx00002,0,0,0,0,0,0,weapons,gfx00231,24,0,0,0,0,0,None,None,0,0,0,0,0,0,effects,gfx00002,0,0,0,0,0,0,  subsounds,Rocket1,0,0,subsounds,Rocket2,0,0,None,None,0,0
