5,v12,2,"Explosive Crate",17168,12848,     10,1000,1000,1, 1,100,0,99999, 10,10,-400,500, -1,2
1,v12,7,"SW 1a",17072,14672,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,8,"SW 1b",17104,14672,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,9,"SW 1c",17136,14672,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,10,"SW 1d",17168,14672,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,11,"SW 1e",17190,14672,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,12,"SW 1f",17222,14672,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,13,"SW 1g",17248,14672,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,14,"SW 1h",17264,14672,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v12,15,"SWa",17268,14724,    0, 7,8,9,10,11,12,13,14,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,subsounds,Multion,0,0
1,v12,17,"MainReactor1a",19232,14080,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,18,"MainReactor1b",19264,14080,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,19,"MainReactor1c",19296,14080,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,20,"MainReactor2a",19648,14288,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,21,"MainReactor2b",19648,14320,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,22,"MainReactor2c",19648,14352,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v12,23,"MainReactor1a",19188,14164,    0, 17,18,19,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,300, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,subsounds,Multion,0,0
2,v12,24,"MainReactor2a",19232,14600,    0, 20,21,22,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,300, ,-1, 0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,subsounds,Multion,0,0
1,v12,28,"SE 1a",20512,13664,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,29,"SE 2a",20512,13696,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,30,"SE 3a",20512,13728,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,31,"NW 1a",17056,12064,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v12,32,"NW 1b",17088,12064,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,33,"NW 1c",17120,12064,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,34,"NW 1d",17152,12064,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,35,"NW 1e",17184,12064,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,36,"NW 1f",17216,12064,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,37,"NW 1g",17248,12064,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,38,"NW 1h",17280,12064,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,39,"NW 2a",18528,12896,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v12,40,"NW 2b",18560,12896,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,41,"NW 2c",18592,12896,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,42,"NW 2d",18624,12896,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,54,"NE 1a",19104,12000,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,55,"NE 1b",19136,12000,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,56,"NE 1c",19168,12000,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,57,"NE 1d",19200,12000,    -2,-2,4,4, 0,0, DOORS,Metac,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,58,"W 1a",17424,13776,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,59,"W 1b",17424,13808,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,60,"W 1c",17424,13840,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v12,61,"E 1a",19168,13200,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,62,"E 1b",19168,13232,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v12,63,"E 1c",19168,13264,    -2,-2,4,4, 0,0, DOORS,Metala,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v12,25,"MainReactor1b",19268,13892,    0, 17,18,19,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,300, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
2,v12,64,"MainReactor2b",19764,14260,    0, 20,21,22,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ,0, 0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,None,None,0,0
2,v12,65,"NWa",17172,11828,    0, 31,32,33,34,35,36,37,38,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,None,None,0,0
2,v12,66,"NWb",18500,12788,    0, 39,40,41,42,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,None,None,0,0
2,v12,67,"Wa",17380,13764,    0, 58,59,60,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,None,None,0,0
2,v12,68,"Ea",19268,13172,    0, 61,62,63,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,None,None,0,0
2,v12,69,"NEa",19252,11956,    0, 54,55,56,57,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,None,None,0,0
6,v12,43,"11-30a",15712,14096,    40,-1,19168,14592,350, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,44,"11-30b",15792,14096,    40,-1,18192,13296,200, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,45,"11-30c",15872,14096,    40,0,18016,12304,150, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,46,"11-30d",15712,14176,    40,-1,17168,12992,400, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,47,"11-30e",15792,14176,    40,-1,16272,13600,200, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,48,"11-30f",15872,14176,    40,-1,17424,14160,300, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,49,"11-30g",15712,14256,    40,-1,16256,14992,200, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,50,"11-30h",15792,14256,    40,-1,18480,14976,150, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,51,"11-30i",15872,14256,    40,-1,16416,12864,150, 0,0,None,None,0,0,0,0,0,None,None,0,0
4,v12,1,"death11-30",15792,14176,  0,30,0, 0,0,120,
4,v12,3,"entry11-30",15792,14176,  0,29,1, 0,0,120,
6,v12,53,"MAXa",15968,14176,    32,-1,19184,12384,250, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,86,"MAXb",15968,14240,    32,-1,21152,13120,200, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,87,"MAXc",16032,14240,    32,-1,17264,15024,200, 0,0,None,None,0,0,0,0,0,None,None,0,0
6,v12,88,"MAXd",16032,14176,    32,-1,15792,14176,120, 0,0,None,None,0,0,0,0,0,None,None,0,0
4,v12,52,"deathMAX",16000,14208,  31,100,0, 0,0,64,
4,v12,89,"entryMAX",16000,14208,  30,100,1, 0,0,64,
5,v12,90,"Speeder Spawn",16816,12256,     4,10000,10000,1, 0,100,0,99999, 4,4,-101,60, 0,0
5,v12,4,"Speeder Spawn2",18784,15664,     1,4000,4000,1, 0,10,0,99999, 1,100,-101,0, 0,0
5,v12,5,"Speeder Spawn3",20272,13552,     1,4000,4000,1, 0,10,0,99999, 1,100,-101,0, 0,0
5,v12,6,"Speeder Spawn4",16192,17072,     1,4000,4000,1, 0,10,0,99999, 1,100,-101,0, 0,0
3,v12,16,"Flag",18224,13408,     3000,1000,1,100,1, 0,1,0,0,0, 0,1,0,0, 0,0,100,0,0, 0,0,0,0, !%1|%2,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,uiwav,melt,0,0,None,None,0,0
2,v12,26,"Wb",17476,13764,    0, 58,59,60,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,None,None,0,0
2,v12,27,"Eb",19060,13300,    0, 61,62,63,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,None,None,0,0
2,v12,70,"NWc",18660,12932,    0, 39,40,41,42,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
2,v12,71,"SWb",17060,14580,    0, 7,8,9,10,11,12,13,14,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,None,None,0,0
2,v12,72,"asdf",17012,12180,    0, 31,32,33,34,35,36,37,38,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
2,v12,73,"fdfds",19060,12180,    0, 54,55,56,57,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
2,v12,74,"SEa",20564,13652,    0, 28,29,30,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
2,v12,75,"SEb",20452,13652,    0, 28,29,30,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,None,None,0,0
