Terra Firma City

Welcome to the Beta Test phase of TFCity

Please keep in mind this will be a very critical beta test period and any and all feedback 
is welcome especially the negative. Feel free to contact us any time in game or 
just drop a line to tfcitydevs@gmail.com and yeah... we do check it lol.

Until then, if you need help, please read the guides.

Main Menu, Help.., TFCity Guides are available there.

Or ask Mode or Anonymous.

Thanks for helping test this zone.

All updates will be logged in the Developers Log, also found where the guides are located.

Dev blog updated 19-11-09

Here is the list of Extreme items available from the Market Exchange:

Extreme AR mk 606
Extreme CMP6
Extreme Assault Cannon
Extreme Carapace
Extreme PF Generator
Extreme Recharger
Extreme Modal-Inc Pistol
Extreme Vambrace
Extreme Automatic Pistol
Extreme Greaves
Extreme Recharge +35
Extreme Energy +20
Extreme Weight +8
Extreme TD
Extreme Boots

They will show when you meet the nessesary skill and class requirements.
