5,v7,4,"Bullets",2400,2368,     1,800,800,1, 5,500,0,99999, -1,4000,2000,2144, 200
5,v7,5,"Psi Crystals",2400,2368,     1,800,800,1, 5,500,0,99999, -1,4000,2006,2144, 200
5,v7,6,"Rockets",2400,2368,     1,800,800,1, 5,500,0,99999, -1,4000,2002,2144, 200
3,v7,7,"Queer Flag",2624,2369,     -1,1000,5,300,1, 1,1,1,0,6000, 0,1000,0,0, 0,0,1000,0,0, 0,0,0,0, ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,bongs,Bleep04,0,0,None,None,0,0
5,v7,8,"Repulsor",2400,2368,     1,1000,1000,1, 5,500,0,99999, -1,25,1024,2144, 3
5,v7,9,"Grenades",2400,2368,     1,1000,1000,1, 5,500,0,99999, -1,25,1011,2144, 1
5,v7,15,"Energy Crystals",2400,2368,     1,800,800,1, 5,500,0,99999, -1,4000,2001,2144, 200
7,v7,17,"Ambient Bathroom 1",368,2624,    -1,600,160,1800, 1,ambient2,bubble2,0,0
7,v7,18,"Ambient Warehouse 1",512,4256,    -1,600,304,1500, 1,ambient2,frogs,0,0
7,v7,19,"Ambient Control Room 1",2400,3904,    -1,600,160,1000, 1,ambient2,ambbrdg7,0,0
7,v7,20,"Ambient Dog Bark 1",4096,4272,    -1,600,256,1500, 1,ambient2,dogbrk,0,0
7,v7,21,"Ambient Godzilla 1",528,560,    -1,600,320,1500, 1,cartoon,godzilla,0,0
7,v7,1,"Ambient Power 1",3072,1040,    -1,600,368,2000, 1,ambient2,alienray,0,0
7,v7,2,"Ambient Power 2",3920,1040,    -1,600,368,2000, 1,ambient2,alienscn,0,0
7,v7,3,"Ambient Bathroom 2",368,2784,    -1,600,160,1000, 1,ambient2,bubbles,0,0
7,v7,10,"Ambient Bathroom 3",368,2448,    -1,600,160,1000, 1,ambient2,clank,0,0
7,v7,11,"Ambient Control 2",2400,2608,    -1,600,368,2000, 1,ambient2,entrwarp,0,0
7,v7,12,"Ambient Power 3",3504,1040,    -1,600,592,1500, 1,ambient2,alienca,0,0
