v4,-1,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Strength","-- Attributes --","","Physical strength, not just muscle but the ability to use that muscle to achieve greater effect."
v4,-2,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Agility","-- Attributes --","","How agile a character is. This includes reflexes and mind to body coordination."
v4,-3,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Dexterity","-- Attributes --","","Hand to eye coordination and manipulation of hands."
v4,-5,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Willpower","-- Attributes --","","How able to stick at unattractive tasks a person is. Generally the higher the willpower the longer a person will 'tough out' a situation."
v4,-6,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Health","-- Attributes --","","This Attribute includes endurance and how much physical damage the character can take before he dies."
v4,-4,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Discipline","-- Attributes --","","This attribute allows you to increase your disciplines weapons."
v4,4,-2,105,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Staff","Special","","Allows the use of all weapons and some special items. This is really only for sysop testing of weapons."
v4,6,0,101,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Energy 1","Energy","!16&!26&!36","Energy class level 1"
v4,7,0,108,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Energy 2","Energy","(6&-5002&-4002)|4","Energy class level 2"
v4,8,0,109,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Energy 3","Energy","(7&-5004&-2001&-4004)|4","Energy class level 3"
v4,9,0,110,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Energy 4","Energy","(8&-5006&-2003&-6001&-4006)|4","Energy class level 4"
v4,10,0,111,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Energy 5","Energy","(9&-3001&-5008&-2005&-6002&-4008)|4","Energy class level 5"
v4,11,0,112,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Energy 6","Energy","(10&-3002&-1001&-5010&-2007&-6003&-4010)|4","Energy class level 6"
v4,12,0,113,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Energy 7","Energy","(11&-3003&-1002&-5012&-2009&-6004&-4012)|4","Energy class level 7"
v4,13,0,114,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Energy 8","Energy","(12&-3004&-1003&-5014&-2011&-6005&-4014)|4","Energy class level 8"
v4,14,0,115,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Energy 9","Energy","(13&-3005&-1004&-5016&-2013&-6006&-4016)|4","Energy class level 9"
v4,15,0,116,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Energy 10","Energy","(14&-3006&-1005&-5018&-2015&-6007&-4018)|4","Energy class level 10"
v4,16,0,100,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Projectile 1","Projectile","!6&!26&!36","Projectile class level 1"
v4,17,0,117,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Projectile 2","Projectile","(16&-3002&-4002)|4","Projectile class level 2"
v4,18,0,118,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Projectile 3","Projectile","(17&-3004&-1001&-4004)|4","Projectile class level 3"
v4,19,0,119,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Projectile 4","Projectile","(18&-3006&-1003&-2001&-4006)|4","Projectile class level 4"
v4,20,0,121,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Projectile 5","Projectile","(19&-3008&-1005&-5001&-2002&-4008)|4","Projectile class level 5"
v4,21,0,122,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Projectile 6","Projectile","(20&-3010&-1007&-5002&-2003&-6001&-4010)|4","Projectile class level 6"
v4,22,0,123,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Projectile 7","Projectile","(21&-3012&-1009&-5003&-2004&-6002&-4012)|4","Projectile class level 7"
v4,23,0,124,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Projectile 8","Projectile","(22&-3014&-1011&-5004&-2005&-6003&-4014)|4","Projectile class level 8"
v4,24,0,125,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Projectile 9","Projectile","(23&-3016&-1013&-5005&-2006&-6004&-4016)|4","Projectile class level 9"
v4,25,0,126,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Projectile 10","Projectile","(24&-3018&-1015&-5006&-2007&-6005&-4018)|4","Projectile class level 10"
v4,26,0,104,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Psionic 1","Psionic","!6&!16&!36","Psionic class level 1"
v4,27,0,127,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Psionic 2","Psionic","(26&-2002&-4002)|4","Psionic class level 2"
v4,28,0,128,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Psionic 3","Psionic","(27&-2004&-6001&-4004)|4","Psionic class level 3"
v4,29,0,129,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Psionic 4","Psionic","(28&-5001&-2006&-6003&-4006)|4","Psionic class level 4"
v4,30,0,130,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Psionic 5","Psionic","(29&-3001&-5002&-2008&-6005&-4008)|4","Psionic class level 5"
v4,31,0,131,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Psionic 6","Psionic","(30&-3002&-1001&-5003&-2010&-6007&-4010)|4","Psionic class level 6"
v4,32,0,132,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Psionic 7","Psionic","(31&-3003&-1002&-5004&-2012&-6009&-4012)|4","Psionic class level 7"
v4,33,0,133,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Psionic 8","Psionic","(32&-3004&-1003&-5005&-2014&-6011&-4014)|4","Psionic class level 8"
v4,34,0,134,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Psionic 9","Psionic","(33&-3005&-1004&-5006&-2016&-6013&-4016)|4","Psionic class level 9"
v4,35,0,135,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Psionic 10","Psionic","(34&-3006&-1005&-5007&-2018&-6015&-4018)|4","Psionic class level 10"
v4,36,0,103,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rocket 1","Rocket","!6&!16&!26","Rocket class level 1"
v4,37,0,136,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rocket 2","Rocket","(36&-1002&-4002)|4","Rocket class level 2"
v4,38,0,137,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rocket 3","Rocket","(37&-1004&-5001&-4004)|4","Rocket class level 3"
v4,39,0,138,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rocket 4","Rocket","(38&-3001&-1006&-5003&-4006)|4","Rocket class level 4"
v4,40,0,139,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rocket 5","Rocket","(39&-3002&-1008&-5005&-2001&-4008)|4","Rocket class level 5"
v4,41,0,140,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rocket 6","Rocket","(40&-3003&-1010&-5007&-2002&-6001&-4010)|4","Rocket class level 6"
v4,42,0,141,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rocket 7","Rocket","(41&-3004&-1012&-5009&-2003&-4012)|4","Rocket class level 7"
v4,43,0,142,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rocket 8","Rocket","(42&-3005&-1014&-5011&-2004&-6003&-4014)|4","Rocket class level 8"
v4,44,0,143,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rocket 9","Rocket","(43&-3006&-1016&-5013&-2005&-6004&-4016)|4","Rocket class level 9"
v4,45,0,144,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rocket 10","Rocket","(44&-3007&-1018&-5015&-2006&-6005&-4018)|4","Rocket class level 10"
