4,v25,1,"Start0",4656,704,0,0,0,-3,  0,300,0,500,0, 0,0,""
4,v25,2,"Start1",4656,736,0,0,0,-3,  0,300,0,500,0, 0,0,""
4,v25,3,"Start2",4656,768,0,0,0,-3,  0,300,0,500,0, 0,0,""
4,v25,4,"Start3",4656,800,0,0,0,-3,  0,300,0,500,0, 0,0,""
4,v25,5,"Start4",4656,832,0,0,0,-3,  0,300,0,500,0, 0,0,""
4,v25,6,"Start5",4656,864,0,0,0,-3,  0,300,0,500,0, 0,0,""
4,v25,7,"Start6",4656,896,0,0,0,-3,  0,300,0,500,0, 0,0,""
4,v25,8,"Start7",4656,928,0,0,0,-3,  0,300,0,500,0, 0,0,""
3,v25,11,"Victory Flag",4960,816,5,150,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,0,0,  0,0,2,0, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
5,v25,13,"Rocket1",3632,1936,350,350,0,-3,     1,12000,12000,1, 0,50,50,99999, 2,4,1004, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,14,"Disruptor",2352,2624,350,350,0,-3,     1,12000,12000,1, 0,50,50,99999, 1,2,110, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,15,"Disruptor2",3184,2528,500,500,0,-3,     1,12000,12000,1, 0,50,50,99999, 1,2,110, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,16,"Rocket2",3200,2496,350,350,0,-3,     1,12000,12000,1, 0,50,50,99999, 2,4,1004, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,17,"MGAmmo1",1936,1568,600,600,0,-3,     1,1000,1000,1, 0,50,50,99999, 5,10,1002, 50,0,,0,-1, 0,0,-2,0, -1
5,v25,18,"MGAmmo2",5456,2640,500,500,0,-3,     1,1000,1000,1, 0,50,50,99999, 5,10,1002, 50,0,,0,-1, 0,0,-2,0, -1
5,v25,19,"MGAmmo3",3616,2304,350,350,0,-3,     1,1000,1000,1, 0,50,50,99999, 5,10,1002, 50,0,,0,-1, 0,0,-2,0, -1
5,v25,20,"Napalm1",2960,2528,350,350,0,-3,     1,12000,12000,1, 0,50,50,99999, 2,3,1000, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,21,"Napalm2",5248,3088,350,350,0,-3,     1,12000,12000,1, 0,50,50,99999, 2,3,1000, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,22,"Mine1",2208,1024,350,350,0,-3,     1,1000,1000,1, 0,50,50,99999, 3,6,1005, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,23,"Mine2",6368,944,350,350,0,-3,     1,1000,1000,1, 0,50,50,99999, 3,6,1005, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,24,"Mine3",2688,3152,350,350,0,-3,     1,1000,1000,1, 0,50,50,99999, 3,6,1005, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,9,"Glitch",2656,1424,600,600,0,-3,     1,12000,12000,1, 0,50,50,99999, 2,2,1001, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,10,"Repair",2688,1488,500,500,0,-3,     1,12000,12000,1, 0,50,50,99999, 4,4,1, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,12,"SuperCharge",2640,1904,1000,1000,0,-3,     1,12000,12000,1, 0,50,50,99999, 1,1,3, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,25,"Energize",3632,1936,500,500,0,-3,     1,12000,12000,1, 0,50,50,99999, 4,4,2, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,26,"Bounce Mine",3440,1440,500,500,0,-3,     1,1000,1000,1, 0,50,50,99999, 3,6,1003, 1,0,,0,-1, 0,0,-2,0, -1
3,v25,27,"Victory Flag",2208,3552,150,5,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,0,0,  0,0,2,0, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
3,v25,28,"Victory Flag",2672,2768,150,5,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,0,0,  0,0,2,0, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
3,v25,29,"Victory Flag",3120,3568,150,5,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,0,0,  0,0,2,0, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
3,v25,30,"Victory Flag",3584,1696,150,5,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,0,0,  0,0,2,0, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
3,v25,31,"Victory Flag",7920,3104,5,150,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,0,0,  0,0,2,0, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
3,v25,32,"Victory Flag",4192,2816,5,150,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,0,0,  0,0,2,0, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
3,v25,33,"Victory Flag",7904,2512,5,150,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,0,0,  0,0,2,0, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
3,v25,34,"Victory Flag",2672,2368,5,150,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,0,0,  0,0,2,0, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
3,v25,35,"Victory Flag",6944,1072,5,150,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,0,0,  0,0,2,0, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
3,v25,36,"Victory Flag",1744,1376,125,125,0,-3,     1000,2,20,  3,3,3,3,3,  0,0,0,  1,1,0,0,  0,0,2,0, 0,0,2000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,ambient2,chord2,0,0,None,None,0,0
