6,v34,1002,  "Machine Gun","Standard Eq.","","Machine Gun",  0,0,0,0,1,  1,-150,4,-1,0,  icons,gfx00020,0,0,0,0,0,0,    1002,1,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,25,75,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,2000,0,1000, 0,1000,1000,0,5,    0,550,0,0,0, 0,0,2,8,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  8,1000,1000,0,0,0,0,0,0,0,0,0,0,0,0,8,90000,90000,  KProjectiles,muzzlesmall,24,1,0,0,0,0,Weapons,gfx00300,24,1,95,0,0,0,Weapons,gfx00201,34,0,0,0,0,0,Weapons,gfx00302,24,0,0,0,0,0,Weapons,gfx00202,24,1,95,0,0,0,  ctf,Mchngun,3,0,sounds,wav00106,3,0,weapons2,richochet1,0,0
6,v34,1005,  "Mine","Standard Eq.","","Mine",  0,0,0,0,3,  1,-3,4,-1,0,  icons,gfx00009,0,0,60,0,0,0,    1005,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,125,125,10000,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,180,180, 0,0,0,-27,0, 10,0,0,-1,24,    0,-6000,0,0,0, 0,-1,2,8,80, 500,0,100,0,-100,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  80,25000,15000,0,0,0,0,0,0,0,0,0,0,0,0,80,750000,400000,  None,None,24,1,0,0,0,0,Weapons,gfx00260,0,0,30,30,10,0,None,None,0,0,0,0,0,0,None,None,0,0,30,30,10,0,subgraph,explode1,100,-1,0,0,0,0,  subsounds,Mine1,3,0,subsounds,Explode1,3,0,sounds,Wav00401,0,0
6,v34,1007,  "BIGBOOM","Effects","","",  1000,0,0,0,0,  0,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,50,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,1000,1000,0,8,    0,-5,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3008,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Weapons,Gfx00501,100,-1,90,0,0,0,  None,None,4,0,weapons2,explode2,2,0,None,None,0,0
8,v34,3008,  "BigShipSchrap","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1014,0,0,0,3,0,  1017,0,0,0,-5,0,  1014,0,0,0,5,0,  1015,0,0,0,-1,0,  1018,0,0,0,7,0,  1014,0,0,0,0,0,  1015,0,0,0,2,0,  1017,0,0,0,-3,0
6,v34,1009,  "Boom Ring","Effects","","",  1000,0,0,0,0,  0,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,50,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,1000,1000,0,8,    0,-5,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,0,0,0,0,0,0,  None,None,4,0,subsounds,Repel,2,0,None,None,0,0
6,v34,1012,  "Boom Ring Blue","Effects","","",  1000,0,0,0,0,  0,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,50,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,1000,1000,0,8,    0,-5,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,72,0,0,0,0,0,  None,None,4,0,subsounds,Repel,2,0,None,None,0,0
6,v34,1011,  "Boom Ring Green","Effects","","",  1000,0,0,0,0,  0,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,50,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,1000,1000,0,8,    0,-5,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,48,0,0,0,0,0,  None,None,4,0,subsounds,Repel,2,0,None,None,0,0
6,v34,1010,  "Boom Ring Red","Effects","","",  1000,0,0,0,0,  0,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,50,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,1000,1000,0,8,    0,-5,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,24,0,0,0,0,0,  None,None,4,0,subsounds,Repel,2,0,None,None,0,0
8,v34,3007,  "FighterShrap","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1015,0,0,0,3,0,  1015,0,0,0,-5,0,  1018,0,0,0,5,0,  1015,0,0,0,-1,0,  1018,0,0,0,7,0,  1017,0,0,0,0,0,  1015,0,0,0,0,0
6,v34,1014,  "ShrapBig","Effects","","",  1000,0,0,0,0,  0,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,50,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,359, 0,0,500,0,1000, 0,1000,1000,0,0,    0,350,0,0,25, 25,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,KShrap,bigonblue,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,4,0,weapons2,explode2,2,0,None,None,0,0
6,v34,1017,  "ShrapBig2","Effects","","",  1000,0,0,0,0,  0,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,50,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,359, 0,0,750,0,1000, 0,1000,1000,0,0,    0,350,0,0,25, 25,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,KShrap,bigonblue,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,4,0,weapons2,explode2,2,0,None,None,0,0
6,v34,1015,  "ShrapSmall","Effects","","",  1000,0,0,0,0,  0,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,50,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,359, 0,0,500,0,1000, 0,1000,1000,0,0,    0,350,0,0,25, 25,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,KShrap,smallonblue,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,4,0,weapons2,explode2,2,0,None,None,0,0
6,v34,1018,  "ShrapSmall2","Effects","","",  1000,0,0,0,0,  0,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,50,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,359, 0,0,700,0,1000, 0,1000,1000,0,0,    0,350,0,0,25, 25,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,KShrap,smallonblue,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,4,0,weapons2,explode2,2,0,None,None,0,0
6,v34,1013,  "SmallBoom","Effects","","",  1000,0,0,0,0,  0,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,50,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,1000,1000,0,8,    0,-5,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3007,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,subgraph,explode1,0,0,90,0,0,0,  None,None,4,0,weapons2,explode2,2,0,None,None,0,0
6,v34,1000,  "Napalm","Special","","Napalm.",  0,0,0,0,2,  0,-3,4,-1,0,  icons,gfx00009,0,0,30,0,0,0,    1000,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  90,200,200,0,200,0,  200,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,180,180, 15,15,1000,-25,1000, 5,500,0,-5,30,    0,-150,0,0,0, 25,0,2,20,80, 500,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  50,40000,20000,0,0,0,0,0,0,0,0,0,0,0,0,50,600000,200000,  weapons,gfx00212,0,0,94,30,0,0,weapons,gfx00212,0,0,95,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00501,0,0,94,30,0,0,Weapons,Gfx00501,100,-1,94,30,0,0,  subsounds,Rocket1,0,0,sounds,wav00302,0,0,None,None,0,0
6,v34,1004,  "Rocket","Weapons","","Rocket",  0,0,0,1,2,  0,-3,4,-1,0,  icons,gfx00010,0,0,0,0,0,0,    1004,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  100,100,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,3500,0,1000, 0,0,0,0,10,    0,-300,0,0,0, 0,50,2,8,96, 1000,0,100,0,-500,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  -1,0,  0,0,0,65,50000,25000,0,0,0,0,0,0,0,0,0,65,500000,250000,  weapons,Gfx00251,24,1,0,0,0,0,Projectiles2,ProjectileE,0,0,45,0,0,120,weapons,gfx00201,0,0,0,0,0,0,effects,gfx00002,0,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,0,  sounds,wav00302,0,0,subsounds,Explode1,0,0,sounds,Wav00104,0,0
6,v34,110,  "Panic Disruptor","Weapons","","Panic Disruptor",  0,0,0,1,5,  0,-1,4,0,0,  soccer,IconRepelGren,0,0,0,0,0,0,    110,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  75,75,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 25,25,5000,-50,800, 5,800,800,5,25,    0,-500,0,0,0, 0,0,2,6,96, 4500,1000,100,0,-100,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,plasma,PlasmaBall,0,0,0,0,0,0,Weapons,gfx00221,0,0,0,0,0,0,plasma,PlasmaBallTrail,0,0,0,0,0,0,effects,gfx00304,0,0,0,0,0,0,  sounds,wav00302,2,0,subsounds,Ebomb4,2,0,None,None,0,0
6,v34,1001,  "Glitch","Weapons","","Glitch",  0,0,0,1,4,  0,-1,4,-1,0,  effects,gfx00302,0,0,95,0,0,0,    1001,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  100,100,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 25,25,3500,-50,800, 5,800,800,5,25,    0,-500,0,0,0, 0,50,2,8,80, 1000,0,100,0,-500,0,    0,0,0,0,0,  80,0,0,200,200,0,0,  -1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,500000,250000,  weapons,Gfx00251,0,0,0,0,0,0,plasma,ThorsHammer,24,2,45,0,0,120,weapons,gfx00221,24,0,0,0,0,0,plasma,PlasmaBallTrail,24,0,0,0,0,0,KProjectiles,exp_,0,0,33,0,0,0,  weapons2,buzz,0,0,subsounds,Ebombex,0,0,sounds,Wav00104,0,0
6,v34,1003,  "Bounce Mine","Weapons","","Bounce Mine",  0,0,0,0,3,  1,-1,4,-1,0,  icons,gfx00009,0,0,0,0,0,0,    1003,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,125,125,10000,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,180,180, 0,0,0,-27,0, 10,0,0,-1,24,    0,-6000,0,0,0, 0,-1,2,8,80, 2500,2000,150,0,-100,0,    0,0,0,0,0,  60,0,0,0,50,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,450000,250000,  None,None,24,1,0,0,0,0,Weapons,gfx00260,0,0,50,30,10,0,None,None,0,0,0,0,0,0,None,None,0,0,30,30,10,0,effects,gfx00304,0,0,0,0,0,0,  subsounds,Mine1,3,0,subsounds,Explode1,3,0,sounds,Wav00401,0,0
11,v34,1,  "Repair","Equipment","","Repair",  0,0,0,0,7,  0,-1,4,-1,0,  effects,gfx00301,0,0,10,0,0,0,    1,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,30,0,0,0,0,  0,0,75,  effects,gfx00300,0,0,10,0,0,0,None,None,0,0,0,1,  0,1,1,  0,0,0,0,0,    0,250,0,25,0,  effects,gfx00300,0,0,0,-100,7,0,ambient2,alienca,0,0
11,v34,2,  "Energize","Equipment","","Energize",  0,0,0,0,7,  0,-1,4,-1,0,  effects,gfx00302,0,0,10,0,0,0,    2,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,30,0,0,0,0,  0,0,75,  effects,gfx00302,0,0,10,0,0,0,None,None,0,0,0,1,  0,1,1,  0,0,0,0,0,    2,250,0,25,0,  effects,gfx00302,0,0,0,-100,7,0,ambient2,alienca,0,0
13,v34,3,  "SuperCharge","Equipment","","SuperCharge",  0,0,0,0,7,  0,-1,4,-1,2500,  effects,gfx00302,0,0,69,75,5,0,    1,1,250,500,  -1,-1,0,0,  0,0,0,  50,50,50,0,0,2,  sounds,1530,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
