4,v31,2000,  "Ammo Rifle","Ammo","","Ammunition for the Rifle Caliber Weapons.",  20,2,0,1,0,  200,-200,0,4,-1,0,  icons,gfx00021,0,0,0,0,0
6,v31,1001,  "Submachinegun","Slug","5|3","Fully automatic machine pistol with a high rate of fire.",  4000,3500,0,0,1,  1,1,0,0,-1,0,  icons,gfx00000,0,0,0,0,0,    0,1,15,0,0,  25000,25000,25000,50000,40000,-1,-1,0,0,0,0,0,0,-1,0,0,  25,100,250,0,200,0,  50,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,-5,5, 0,0,3000,0,0, 0,0,0,0,0,    -100000,-150,0,0,100, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,10000,5000,0,0,0,0,0,0,0,0,0,0,0,0,4,80000,60000,  KProjectiles,muzzlesmall,24,1,0,0,0,weapons,gfx00300,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,  ctf,Mchngun,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v31,1003,  "Assault Rifle","Slug","","Standard issue sidearm for Infantrymen in the Collective Era.  Good rate of fire, excellent range and accuracy, and it does plenty of damage.",  8000,6500,0,0,1,  1,1,0,0,-1,0,  icons,gfx00006,0,0,50,0,0,    2000,1,3,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  10,150,80,0,200,0,  80,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,3800,0,0, 0,0,0,0,1,    -100000,400,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,15000,15000,0,0,0,0,0,0,0,0,0,0,0,0,4,120000,80000,  KProjectiles,muzzlesmall,0,1,0,0,0,weapons,gfx00300,0,0,0,0,0,weapons,gfx00204,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,  ctf,arburst,1,0,sounds,Wav00104,0,0,None,None,0,0
4,v31,2001,  "Ammo MG","Ammo","","Ammunition for light cannons and machine guns.",  50,3,0,1,0,  20,-250,0,2,-1,0,  icons,gfx00020,0,0,0,0,0
4,v31,2002,  "Rocket","Ammo","","Standard Rocket Weapon Ammo.",  350,10,0,1,0,  1,-40,0,2,-1,0,  icons,gfx00023,0,0,0,0,0
6,v31,5010,  "Mortar","Rocket/Mortar","5","One man artillery piece.  The mortar shoots high explosive rounds in high arcs.  Good against infantry and prepared positions, not so good against real armor.",  25000,10000,0,0,2,  1,1,0,0,-1,0,  icons,gfx00010,0,0,0,0,0,    2003,1,1,0,0,  0,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,-1,0,0,  150,500,200,3072,2000,0,  650,0,100,  effects,gfx00302,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 20,0,3100,-5,800, -1,800,0,0,0,    -500000,-1500,0,0,0, 0,100,0,30,200, 2000,0,200,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,200,120000,30000,0,0,0,0,0,0,0,0,0,200,400000,100000,  weapons,gfx00212,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,weapons,gfx00506,10,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,weapons,Gfx00501,100,-1,0,0,0,  ctf,Cannon_recoil,4,0,ctf,Mortar,0,0,sounds,Wav00108,0,0
4,v31,2003,  "Heavy HE","Ammo","","Heavy HE rounds for mortars.",  750,50,0,1,0,  1,-20,0,2,-1,0,  icons,gfx00004,0,0,0,0,0
6,v31,1011,  "Frag Grenade","Grenade","!4","Standard issue Fragmentation Grenade.  Pull the pin and THROW it.",  250,100,0,1,2,  4,-4,0,4,-1,0,  icons,gfx00004,0,0,0,0,0,    1011,1,1,0,0,  0,0,0,0,0,-1,-1,0,0,0,0,0,0,-1,0,0,  100,100,150,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,800,2,0,    0,-250,0,0,0, 0,0,2,0,100, 1000,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3029,  0,0,0,90,60000,30000,0,0,0,0,0,0,0,0,0,90,200000,100000,  None,None,0,0,0,0,0,ctf,Hand_Gren_A,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
4,v31,2004,  "Light HE","Ammo","","Light HE round for the grenade launcher.",  35,5,0,1,0,  1,-50,0,2,-1,0,  icons,gfx00004,0,0,0,0,0
13,v31,3,  "Combat Suit","Armor","","Standard Issue Combat Suit.  Gives reasonable protection against small arms.",  2000,2000,0,1,0,  1,-1,0,0,-1,0,  icons,gfx00001,0,0,0,0,0,    1,10,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,0,  None,None,0,0,  1000,100,1000,100,0,0,0,0,0,0,1000,100
13,v31,4,  "Stealth Suit","Armor","4","Stealth Suit for Commando's. Makes you invisible to suit radar.",  2000,2500,0,1,0,  1,1,0,0,-1,0,  icons,gfx00001,0,0,0,0,0,    1,10,0,0,  100,-1,0,0,  0,100,0,  0,0,0,0,0,0,  None,None,0,0,  1000,100,1000,100,0,0,0,0,0,0,1000,100
13,v31,5,  "Cloaking Unit","Equipment","4","Cloaking Unit for Commando's.  Now you see em, now you dont.  When activated, the Commando will not be visible to the eye. but you will still appear on Radar.",  2000,6000,0,1,0,  1,1,0,0,-1,0,  icons,gfx00001,0,0,0,0,0,    1,10,0,-100,  -1,20,0,100,  0,0,300,  0,0,0,0,0,0,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,1000,100
13,v31,6,  "Heavy Combat Suit","Armor","3|5|6","Heavy duty armor for Engineers and Infantry Combat Suit.  Gives good  protection against small arms.",  4000,4000,0,1,0,  1,1,0,0,-1,0,  icons,gfx00001,0,0,0,0,0,    1,10,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,0,  None,None,0,0,  1000,200,1000,200,0,0,0,0,0,0,2000,200
13,v31,7,  "Assault Suit","Armor","3","Infantry Assault Suit.  Gives excellent protection against small arms.",  6000,5000,0,1,0,  1,1,0,0,-1,0,  icons,gfx00001,0,0,0,0,0,    1,10,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,0,  None,None,0,0,  1000,300,1000,300,0,0,0,0,0,0,3000,300
6,v31,1014,  "AP Mine","Mines","","Anti Personnel Mine. When you really want to ruin an infantryman's day.           You need to be motionless to set a mine.  You are limited to 5 of these mines active at once.",  1000,0,0,1,4,  2,-2,0,4,-1,0,  icons,gfx00008,0,0,0,0,0,    1014,1,1,0,0,  0,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,0,0,  100,150,250,30000,0,0,  0,0,150,  effects,gfx00302,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,2,25,    -100000,15000,0,0,0, 0,50,2,0,80, 1000,0,200,0,500,0,    0,1,5,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,80,100000,50000,0,0,0,0,0,0,0,0,0,80,300000,150000,  effects,gfx00301,0,0,0,0,0,weapons,gfx00260,0,0,35,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,  sounds,Wav00401,0,0,sounds,Wav00501,0,0,None,None,0,0
4,v31,2006,  "Ammo Shotgun","Ammo","","Ammunition for Flechette Gun,  Shotgun and Auto Shotgun.",  20,1,0,1,0,  1,-200,0,2,-1,0,  icons,gfx00022,0,0,0,0,0
6,v31,1015,  "Shotgun","Slug","","Standard pump action Shotgun.  When you feel the need to make swiss cheese of the enemy.",  5000,3500,0,1,2,  1,1,0,0,-1,0,  icons,gfx00006,0,0,0,0,0,    2006,1,8,0,0,  0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  75,100,300,0,200,0,  150,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,-5,5, 0,0,2200,0,0, 0,0,0,0,15,    -100000,-300,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,25000,10000,0,0,0,0,0,0,0,0,0,0,0,0,25,125000,80000,  weapons,gfx00212,0,0,0,0,0,shotgun,ShotGun,0,0,0,0,0,weapons,gfx00507,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,  sounds,wav01008,0,0,sounds,wav00106,4,0,None,None,0,0
11,v31,8,  "Area Heal","Equipment","4","Quick and easy first aid kit.  Heals all freindlies within a small radius.",  250,0,0,0,5,  1,-4,0,4,-1,0,  icons,gfx00007,0,0,0,0,0,    0,1,1,0,0,  200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,  150,150,150,0,0,0,  0,0,50,  Effects,gfx00300,0,0,0,0,0,sounds,Lorelei,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,500,-400,100,0,  effects,gfx00300,0,0,0,0,0,sounds,Spell2,0,0
13,v31,12,  "Cloak Field Damper","Equipment","","The Cloak Field Damper is a device to use against Cloakers.  When activated, the device will make visible all cloaked enemy within it's effect radius by playing havoc with it's field generator.",  5000,5500,0,1,0,  1,1,0,0,-1,0,  icons,gfx00002,0,0,0,0,0,    1,0,0,-120,  -1,-1,0,450,  0,0,0,  0,0,0,0,0,0,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v31,1031,  "Gauss Rifle","Gauss","2|3","A high-tech replacement for standard Assault Rifle, the Gauss Rifle is a rail gun, meaning it uses magnetism to drive it's projectiles instead of a chemical explosion.  These weapons use energy as well as ammunition to fire, but tend to have a much higher muzzle velocity.",  10000,7500,0,1,1,  1,1,0,0,-1,0,  icons,gfx00006,0,0,0,0,0,    2000,1,10,0,0,  35000,-1,-1,-1,-1,35000,-1,35000,-1,-1,-1,-1,-1,-1,-1,-1,  80,200,250,0,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,4400,0,0, 0,0,0,0,0,    -100000,500,0,0,0, 0,0,2,2,10, 200,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,30000,10000,0,0,0,0,0,0,0,0,0,4,5000,0,4,200000,100000,  weapons,Gfx00251,24,1,0,0,0,weapons,gfx00300,24,0,0,0,0,weapons,gfx00509,0,0,0,0,0,weapons,gfx00302,0,0,0,0,0,weapons,gfx00202,24,0,0,0,0,  sounds,Magicbow,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v31,1035,  "Auto Pistol","Slug","","A large caliber Semi-Automatic pistol. Comes with enough ammo to last any battle.",  2000,1000,0,1,2,  1,1,0,5,-1,0,  icons,gfx00005,0,0,0,0,0,    0,1,8,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  30,50,250,0,200,0,  50,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,3500,0,0, 0,0,0,0,0,    -100000,-500,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,8000,0,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,80000,  KProjectiles,muzzlesingle,0,1,0,0,0,weapons,gfx00300,0,0,0,0,0,weapons,gfx00204,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,  weapons2,gun2,1,0,None,None,0,0,None,None,0,0
6,v31,1037,  "Gauss Cannon","Gauss","5","The Gauss Cannon is a HEAVY rail gun, meaning it uses magnetism to drive it's projectiles instead of a chemical explosion.  These weapons use energy as well as ammunition to fire, but tend to have a much higher muzzle velocity. Armor beware...",  15000,9000,0,1,1,  1,1,0,0,-1,0,  icons,None,0,0,0,0,0,    0,1,4,0,0,  60000,-1,-1,-1,-1,60000,-1,60000,-1,-1,-1,-1,-1,-1,-1,-1,  500,300,400,3096,200,0,  100,0,85,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,4400,0,0, 0,0,0,0,10,    0,-500,0,0,0, 0,0,2,2,10, 1000,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  10,25000,15000,20,25000,15000,0,0,0,0,0,0,10,10000,0,10,400000,200000,  weapons,Gfx00251,0,-1,0,0,0,weapons,gfx00200,0,0,0,0,0,weapons,gfx00204,12,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,72,4,0,15,45,  sounds,wav00611,1,0,sounds,Wav00501,0,0,None,None,0,0
6,v31,1038,  "Taunt","Audio","","The Needler is a small, fast firing rail gun that has short range, but high velocity and reasonable damage.",  5000,4000,0,1,1,  1,1,0,0,-1,0,  icons,gfx00000,0,0,0,0,0,    2008,1,1,0,0,  0,-1,-1,-1,-1,15000,-1,15000,15000,15000,15000,15000,15000,-1,15000,15000,  1000,100,1000,0,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,45,2500,-10,0, 6,1000,1000,6,64,    -100000,1000,0,0,0, 0,0,2,2,10, 100,0,30,0,0,0,    0,0,0,0,1,  0,0,0,0,0,0,0,  0,0,  4,0,0,0,0,0,0,0,0,0,0,0,4,1000,0,4,0,0,  None,None,0,1,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  robo,cyack4,1,0,robo,cyack1,0,0,robo,cyack2,0,0
17,v31,21,  "Suit Teleport","Equipment","","Fighting Suit Teleporter.",  1000,0,-1,0,7,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,1,1,0,0,  300000,300000,300000,300000,300000,300000,-1,300000,-1,-1,-1,-1,-1,-1,-1,-1,  10,50,1000,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,   1,0,0,0,0, uiart,warp,0,0,0,0,0,sounds,wav00300,0,0
13,v31,22,  "Teleport Disruptor","Equipment","","The Teleport Disruptor is a device that, when activated, the device will make all enemies in the area of effect unable to teleport.",  2000,5500,0,1,0,  1,1,0,0,-1,0,  icons,gfx00002,0,0,0,0,0,    1,0,0,-100,  -1,-1,0,0,  1024,0,0,  0,0,0,0,0,0,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v31,1043,  "LAW","Rocket/Mortar","","The Light Antitank Weapon is a small, one use rocket launcher intended to give the infantryman a fighting chance against vehicles.  This weapon has a weight trigger, so it is not really usable against enemy troops, but rather is intended to KILL enemy vehicles.  Which it will do with efficiency...                   This weapon is a Stand and Fire weapon.",  2000,200,0,0,2,  1,-4,0,0,-1,0,  icons,gfx00010,0,0,0,0,0,    1043,1,1,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  0,200,500,2048,200,0,  650,0,0,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3800,0,0, 0,0,0,0,5,    60000,-1000,0,0,0, 0,50,0,10,50, 3000,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,125000,0,20,125000,60000,20,125000,60000,0,0,0,0,0,0,20,600000,400000,  weapons,gfx00212,24,0,0,0,0,ctf,rpg_rocket,0,0,0,20,27,weapons,gfx00507,23,0,0,0,0,effects,gfx00002,24,0,0,0,0,effects,gfx00100,0,0,0,0,0,  sounds,wav00604,0,0,sounds,Wav00502,4,0,None,None,0,0
6,v31,1045,  "Smoke Marker","Grenade","6|2|4","Marks position of airstirke or artillery strike.",  1000,0,0,1,2,  1,1,0,0,-1,0,  icons,gfx00004,0,0,0,0,0,    1045,1,1,0,0,  0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,  10,0,250,7000,0,0,  0,0,150,  effects,gfx00302,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,2,0,    0,1000,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  effects,gfx00301,0,0,0,0,0,effects,gfx00308,24,0,0,0,0,None,None,72,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  sounds,Wav00401,0,0,sounds,Wav00501,0,0,None,None,0,0
13,v31,25,  "PF Generator","Armor","!4","The Personal Field, or PF Generator creates an energy barrier around the user that absorbs energy weapons and dampens the suit energy loss effects of weapons.",  2000,10000,0,1,3,  0,1,0,0,-1,0,  icons,gfx00008,0,0,0,0,0,    1,20,0,-50,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,0,  sounds,wav00607,0,0,  1000,100,0,0,0,0,0,0,0,0,5000,300
4,v31,2005,  "Tsolvy Crystals","Resources","1","Tsolvy Crystals are used by Medics.",  50,0,0,1,0,  0,-150,0,2,-1,0,  crystal,crys9,0,0,27,80,6
4,v31,2007,  "Pandora's Element","Resources","1","Used by Medics",  50,0,0,1,0,  20,-100,0,2,-1,0,  crystal,crys10,0,0,80,20,12
4,v31,2009,  "Titanium Oxide","Resources","6","Used by Engineers",  200,0,0,1,0,  20,-150,0,2,-1,0,  crystal,crys10,0,0,5,29,-5
4,v31,2010,  "Unilennium","Resources","6","Used by Engineers",  250,0,0,1,0,  20,-100,0,2,-1,0,  crystal,Crystals,0,1,32,60,0
17,v31,5001,  "Teleport Beacon","Equipment","","The teleport beacon is a small device that is activated once and then placed on the ground.  When the user presses (insert) it will teleport the user back to the beacon.",  250,100,0,1,0,  0,5,0,0,-1,0,  icons,gfx00002,0,0,0,0,0,    5001,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,250,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,   5,0,0,0,6000, weapons,gfx00230,0,0,0,0,0,sounds,1530,0,0
11,v31,33,  "Self Heal","Equipment","4","Repairs selected vehicle/equipment. Requires 5 units of Titanium Oxide per use.",  0,0,0,1,0,  1,1,1,0,-1,0,  icons,gfx00007,0,0,0,0,0,    0,5,1,0,0,  100000,100000,-1,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,  125,125,125,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,500,0,100,0,  Effects,gfx00300,0,0,0,0,0,sounds,Lorelei,0,0
6,v31,306,  "Incinerator","Special","6","A light weight flame unit.  A good weapon for offensive and defensive ops, it is tricky to use and short ranged.",  6000,5000,0,0,2,  1,1,0,0,-1,0,  icons,gfx00003,0,0,0,0,0,    0,1,10,0,0,  30000,30000,30000,30000,30000,-1,0,0,0,0,0,0,0,0,0,0,  20,150,200,0,200,0,  50,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,2400,0,1000, 0,1000,1000,0,20,    -110000,-35,0,0,0, 0,0,2,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  30,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,30,100000,10000,  None,None,0,0,0,0,0,KIncin,fireballgrow,24,0,0,0,0,none,gfx00000,0,1,0,0,0,None,None,24,0,95,0,0,KIncin,gfx00205fix,24,0,0,0,0,  sounds,wav00503,4,0,sounds,wav00502,4,0,None,wav00000,0,0
4,v31,2014,  "Fuel Canister","Ammo","","Standard Fuel Canister for flame weapons.",  35,1,0,1,0,  100,-100,0,4,-1,0,  icons,gfx00004,0,0,0,0,0
6,v31,1057,  "Lt Machine Gun","Slug","7","Standard Assault Rifle converted to use as a Light Machinegun.  Heavier barrel and longer burst.  Conversly it is heavier and uses ammunition quicker.  There is also a longer interval between bursts as the weapon is more difficult to control.",  10000,5500,0,0,2,  1,1,0,0,-1,0,  icons,gfx00006,0,0,0,0,0,    0,1,10,0,0,  25000,25000,25000,0,0,-1,0,0,0,0,0,0,0,0,0,0,  20,150,150,0,200,0,  0,0,5,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-3,3, 0,0,3500,0,0, 0,0,0,0,1,    -100000,350,0,0,25, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,20,0,0,  0,0,0,0,0,0,0,  0,0,  4,15000,5000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,50000,  KProjectiles,muzzle,0,1,0,0,0,weapons,gfx00300,0,0,0,0,0,weapons,gfx00204,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,  ctf,Mchngun,1,0,sounds,Wav00104,0,0,None,None,0,0
13,v31,40,  "Light PowerCell","Equipment","","Used to power vehicles or augment your suit energy.",  2000,100,0,1,0,  0,0,0,0,-1,0,  icons,gfx00008,0,0,0,0,0,    1,30,120,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,0,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v31,41,  "Medium PowerCell","Equipment","","Used to power vehicles or augment your suit energy.",  5000,500,0,1,0,  0,0,0,0,-1,0,  icons,gfx00008,0,0,0,0,0,    1,30,190,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,0,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v31,42,  "Heavy Powercell","Equipment","","Used to power vehicles or augment your suit energy.",  10000,1000,0,1,0,  0,0,0,0,-1,0,  icons,gfx00008,0,0,0,0,0,    1,30,250,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,0,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v31,43,  "Camoflage","Equipment","","Allows an alien  to blend into the terrain. The alien can still be detected if humans walk close by",  4000,0,0,1,0,  1,1,0,5,-1,0,  icons,gfx00001,0,0,0,0,0,    1,10,0,-120,  0,20,0,200,  0,300,300,  0,0,0,0,0,0,  Alien2,slugsel,0,0,  1000,100,1000,100,0,0,0,0,0,0,1000,100
13,v31,45,  "IDF Generator","Armor","!4","The Inertial Dampening Field Generator creates a barrier around the user that has startling effects upon projectiles.  It either slows them down to speeds where they do not cause damage, or stops them outright.  It also has some protection against explosives.  This unit uses a great deal of energy, so only use it sparingly.",  3000,10000,0,1,3,  0,1,0,0,-1,0,  icons,gfx00008,0,0,0,0,0,    1,20,0,-140,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,0,  sounds,wav00607,0,0,  4000,300,2000,200,0,0,0,0,0,0,0,0
6,v31,1063,  "Chain Fist","Special","6","The Auto chain fist is a terrible melee weapon",  0,0,0,0,0,  3,1,0,0,-1,0,  None,None,0,0,0,0,0,    0,1,6,0,0,  10000,10000,10000,10000,-1,10000,-1,0,0,0,0,0,0,0,0,0,  30,100,80,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3500,0,0, 0,0,0,0,35,    -150000,10,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  64,25000,5000,0,0,0,0,0,0,0,0,0,5,1000,0,64,120000,60000,  alien,AlienAt,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,Weapons,gfx00231,0,0,0,0,0,None,None,0,0,0,0,0,alien,AlienAt,24,0,0,0,0,  mordred,chain,4,0,None,None,3,0,None,wav00000,0,0
13,v31,14,  "Suit SuperCharger","Equipment","","Augments the recharge capacity by forcing the heavy metals in the powerplant to decay at a faster rate.  Does not increase overall capacity, but does improve recharge rate...",  4000,8000,0,1,0,  0,-1,0,0,-1,0,  icons,gfx00008,0,0,0,0,0,    1,30,0,100,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,0,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
4,v31,2008,  "Ammo Pistol","Ammo","","Ammunition for the Pistol Caliber weapons.",  10,1,0,1,0,  20,-500,0,2,-1,0,  icons,gfx00021,0,0,0,0,0
6,v31,1082,  "Rifle Grenade","Grenade","","Designed for direct fire support, the Rifle Grenade requires you to have an Assault Rifle to function.  You must be stationary to fire.",  250,100,0,1,2,  1,-4,0,0,-1,0,  icons,gfx00004,0,0,0,0,0,    1082,1,1,1003,1,  0,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,  0,100,150,1024,200,0,  100,0,50,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,2800,0,0, 0,0,0,0,5,    0,-350,0,0,0, 0,0,2,5,100, 1000,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3029,  10,20000,0,60,50000,25000,0,0,0,0,0,0,0,0,0,60,200000,100000,  None,None,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,weapons,gfx00204,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,  sounds,Wav00400,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v31,1083,  "RPG","Rocket/Mortar","5","The RPG is a Rocket Propelled Grenade launcher.  It fires a small rocket with a bursting charge on the end.  Weak against armour but painful to Lighter targets. It is also somewhat inaccurate...",  12000,8000,0,0,2,  1,-1,0,0,-1,0,  icons,gfx00010,0,0,0,0,0,    2002,1,1,0,0,  0,-1,-1,-1,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,  0,200,225,2048,200,0,  200,0,25,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-3,3, 0,0,3500,0,0, 0,0,0,0,20,    0,-300,0,0,0, 0,50,0,20,50, 3000,0,200,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  5,20000,0,60,45000,35000,0,0,0,0,0,0,0,0,0,60,150000,75000,  weapons,gfx00212,24,0,0,0,0,ctf,rpg_rocket,0,0,17,0,-10,weapons,gfx00507,0,0,0,0,0,effects,gfx00002,24,0,0,0,0,effects,gfx00100,0,0,0,0,0,  sounds,wav00302,0,0,sounds,Wav00501,4,0,None,None,0,0
6,v31,1010,  "Recoiless Rifle","Rocket/Mortar","","One man Howitzer.  105mm recoiless rifle fitted for use in atmosphere or vacuum firing Heavy HE shells for a good range.",  20000,10000,0,0,2,  1,1,0,0,-1,0,  icons,gfx00010,0,0,0,0,0,    0,1,1,0,0,  85000,85000,85000,85000,85000,85000,85000,85000,85000,85000,85000,85000,85000,85000,85000,85000,  25,500,250,3072,200,0,  350,0,75,  effects,gfx00302,0,0,0,0,0,ctf,Cannon_recoil,0,0,0,1,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,2800,0,0, 0,0,0,0,10,    0,-350,0,0,0, 0,50,2,15,100, 3000,0,200,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,25000,0,95,120000,40000,0,0,0,0,0,0,0,0,0,95,120000,60000,  weapons,gfx00212,0,0,0,0,0,ctf,Projectile_A,23,0,90,-35,-5,weapons,gfx00201,20,0,0,0,0,weapons,gfx00201,24,0,0,0,0,weapons,Gfx00501,100,-1,0,0,0,  subsounds,Explode0,4,0,ctf,Mortar,0,0,sounds,Wav00108,0,0
6,v31,1017,  "Grenade Launcher","Rocket/Mortar","2","40mm Grenade Launcher.  Launches fragmentation grenades in a ballistic arc.",  8000,8000,0,0,2,  0,-1,0,4,-1,0,  icons,gfx00010,0,0,0,0,0,    0,1,1,0,0,  75000,75000,75000,75000,75000,-1,75000,75000,0,0,0,0,0,-1,0,0,  50,200,150,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 30,45,2000,-20,900, 5,900,900,5,10,    0,-400,0,0,0, 0,50,2,15,50, 2000,0,200,0,500,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,3029,  0,0,0,50,45000,25000,0,0,0,0,0,0,0,0,0,50,200000,100000,  weapons,Gfx00251,24,0,0,0,0,weapons,gfx00261,0,0,0,0,0,weapons,gfx00508,0,0,0,0,0,weapons,Gfx00251,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,  subsounds,Explode0,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
17,v31,46,  "DropShip Recall","Equipment","","DropShip Recall is a small device that works with your suit teleport.  It allows you to teleport back to a dropship or other transport vessel equipped with a Ship Homing Beacon.",  500,0,-1,0,8,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,1,1,0,0,  -2,-2,-2,-2,-2,-2,-1,-2,-1,-1,-1,-1,-1,-1,-1,-1,  10,50,1000,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,   6,1,0,0,0, uiart,warp,0,0,0,0,0,sounds,wav00300,0,0
6,v31,1099,  "AT Rocket","Ammo","5","Anti Tank Rocket for the RPG.  Has a Proximity trigger set to density, so it usually will not trigger on a human sized target.  They weigh more than a standard RPG Round, so you can carry less of them. However, they are very damaging to vehicles.",  500,25,0,1,2,  1,-10,0,0,-1,0,  icons,gfx00010,0,0,0,0,0,    1099,1,1,1083,1,  0,-1,-1,-1,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,  0,200,225,2048,200,0,  200,0,25,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-3,3, 0,0,3500,0,0, 0,0,0,0,20,    80000,-300,0,0,0, 0,50,0,20,50, 3000,0,200,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  5,100000,0,60,55000,35000,0,0,0,0,0,0,0,0,0,60,200000,75000,  weapons,gfx00212,24,0,0,0,0,ctf,rpg_rocket,0,0,17,0,-10,weapons,gfx00507,0,0,0,0,0,effects,gfx00002,24,0,0,0,0,effects,gfx00100,0,0,0,0,0,  sounds,wav00302,0,0,sounds,Wav00501,4,0,None,None,0,0
6,v31,1055,  "Mutant Claws","Mutant","","With terrible power the mutant rips apart victims.",  500,500,0,0,1,  1,32000,1,3,-1,0,  icons,gfx00003,0,0,0,0,0,    0,1,20,0,0,  0,0,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,  200,0,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,2200,0,1000, 0,1000,1000,0,32,    0,50,0,0,0, 0,0,0,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,20000,7000,0,0,0,0,0,0,0,0,0,4,20000,0,4,70000,70000,  alien,AlienAt,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,None,None,24,1,0,0,0,None,None,0,0,0,0,0,alien,AlienAt,24,1,0,0,0,  alien,al2,4,0,sounds,wav00104,4,0,None,wav00000,0,0
11,v31,51,  "Mutant repair","Mutant","","The medics secret weapon. With one of these he can heal himself almost continually using energy.xx",  500,0,0,1,4,  1,32000,0,0,-1,0,  effects,gfx00300,0,0,0,0,0,    0,1,10,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  800,125,800,0,200,0,  0,0,0,  None,None,0,0,0,0,0,alien,alheal,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,100,0,200,0,  Effects,gfx00300,0,0,0,0,0,alien,alheal,0,0
6,v31,1056,  "Mutant spit","Mutant","","Spitting corrosive saliva",  500,500,0,0,2,  1,32000,1,3,-1,0,  icons,gfx00003,0,0,0,0,0,    0,1,4,0,0,  0,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,  100,0,500,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,2200,0,1000, 6,1000,1000,6,0,    0,400,0,0,0, 0,0,0,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,15000,7000,0,0,0,0,0,0,0,0,0,0,0,0,4,200000,70000,  Effects,gfx00005,0,0,0,0,0,Weapons,gfx00502,48,48,0,0,0,Weapons,gfx00503,48,1,0,0,0,effects,gfx00005,48,0,0,0,0,Weapons,gfx00202,24,1,0,0,0,  alien,al3,4,0,sounds,wav00104,4,0,None,wav00000,0,0
8,v31,3007,  "Dual Belt fed MG's","TANK","","Dual Machine Guns..",  20000,0,0,0,1,  1,1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,6,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  20,250,140,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    Alien2,sniper2,2,0,  1079,8,0,2,0,0,  1079,-8,0,2,0,0
6,v31,1079,  "Turret - Machine Gun","Child","","",  0,0,0,1,0,  1,1,0,0,0,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,3096,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,3200,0,0, 0,0,0,0,0,    0,-500,0,0,50, 0,0,2,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  6,25000,15000,0,0,0,0,0,0,0,0,0,0,0,0,6,140000,80000,  weapons,gfx00200,0,0,0,0,0,weapons,gfx00300,0,0,0,0,0,weapons,gfx00201,0,0,0,0,0,None,None,52,2,0,0,0,weapons,gfx00202,0,0,0,0,0,  Alien2,sniper2,1,0,sounds,wav00106,0,0,None,None,0,0
6,v31,1000,  "Assault Rifle (Sniper)","Slug","","Standard Assault Rifle Upgraded to Heavy Barrel mode.  Slows rate of fire, and cannot move and fire. Increases projectile speed, and damage.",  10000,0,0,1,1,  1,1,0,0,-1,0,  icons,gfx00006,0,0,0,0,0,    2000,1,1,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  0,200,125,7000,200,0,  100,0,50,  KProjectiles,muzzlesinglelarge,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,5500,0,0, 0,0,0,0,1,    -100000,800,0,0,0, 0,75,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  1,25000,0,0,0,0,0,0,0,0,0,0,0,0,0,4,350000,175000,  KProjectiles,muzzlesingle,0,1,0,0,0,weapons,gfx00300,0,0,0,0,0,weapons,gfx00204,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,  weapons2,gunshot2,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v31,1002,  "T- Machine Gun","Staff","","",  0,0,0,1,1,  1,1,0,0,0,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  80,0,0,3096,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,-5,5, 0,0,2000,0,0, 0,0,0,0,0,    0,-500,0,0,50, 0,0,2,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  6,25000,15000,0,0,0,0,0,0,0,0,0,0,0,0,6,140000,80000,  weapons,gfx00200,0,0,0,0,0,weapons,gfx00300,48,2,0,0,0,weapons,gfx00201,0,0,0,0,0,weapons,gfx00504,52,2,0,0,0,weapons,gfx00202,48,1,0,0,0,  ctf,Mchngun,1,0,sounds,wav00106,0,0,None,None,0,0
6,v31,1092,  "Child - Fire","Staff","8","",  0,0,0,1,0,  1,1,1,0,0,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3200,0,0, -1,0,0,0,0,    0,5000,0,5000,900, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,2000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,KProjectiles,fireball,24,0,0,0,0,weapons,gfx00204,24,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,0,0,98,0,0,  None,None,0,0,weapons2,explode4,10,0,None,None,0,0
6,v31,1094,  "Child - Ice","Staff","8","",  0,0,0,1,0,  1,1,1,0,0,0,  icons,gfx00006,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3200,0,0, -1,0,0,0,0,    0,5000,0,5000,900, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  50,300,300,300,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,KProjectiles,fireball,72,0,66,0,0,weapons,gfx00204,72,0,0,0,0,None,None,0,0,0,0,0,weapons,Gfx00501,0,0,59,0,0,  None,None,0,0,weapons2,explode4,10,0,None,None,0,0
8,v31,3000,  "Giant robo","Robo","","Dual Machine Guns..",  20000,0,0,0,0,  1,1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,4,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  500,250,400,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,2,0,  1038,8,0,2,0,0,  1004,90,0,0,90,0,  1005,0,0,0,-90,0
6,v31,1004,  "Taunt 3","Audio","","The Needler is a small, fast firing rail gun that has short range, but high velocity and reasonable damage.",  5000,4000,0,1,1,  1,1,0,0,-1,0,  icons,gfx00000,0,0,0,0,0,    2008,1,1,0,0,  0,-1,-1,-1,-1,15000,-1,15000,15000,15000,15000,15000,15000,-1,15000,15000,  1000,100,1000,0,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,60,2000,-10,0, 0,1000,1000,6,0,    -100000,1000,0,0,0, 0,0,2,2,10, 100,0,30,0,0,0,    0,0,0,0,1,  0,0,0,0,0,0,0,  0,0,  4,0,0,0,0,0,0,0,0,0,0,0,4,1000,0,4,0,0,  None,None,0,1,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  robo,cyack4,1,0,robo,cyack3,0,0,robo,cyack4,0,0
6,v31,1005,  "Taunt 2","Audio","","The Needler is a small, fast firing rail gun that has short range, but high velocity and reasonable damage.",  5000,4000,0,1,1,  1,1,0,0,-1,0,  icons,gfx00000,0,0,0,0,0,    2008,1,1,0,0,  0,-1,-1,-1,-1,15000,-1,15000,15000,15000,15000,15000,15000,-1,15000,15000,  1000,100,1000,0,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,30,2000,-10,0, 0,1000,1000,6,0,    -100000,1000,0,0,0, 0,0,2,2,10, 100,0,30,0,0,0,    0,0,0,0,1,  0,0,0,0,0,0,0,  0,0,  4,0,0,0,0,0,0,0,0,0,0,0,4,1000,0,4,0,0,  None,None,0,1,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  robo,cyack4,1,0,robo,cydply2,0,0,robo,cyack3,0,0
8,v31,309,  "Rocket Turret","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,-1,0,  None,None,0,0,0,0,0,    0,1,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  500,100,400,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,504,0,0,  1300,-24,-30,0,0,0,  1301,24,-30,0,0,0,  1302,-36,-30,0,0,0,  1303,36,-30,0,0,0,  1304,-30,-30,0,0,0,  1305,30,-30,0,0,0
6,v31,1300,  "Rocket Turret X1","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,-1,0,  icons,gfx00010,0,0,0,0,0,    0,1,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  200,100,400,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,400,0,0,0,0, 0,0,2500,0,1000, 0,1000,1000,0,24,    0,500,20,120,-800, 16,0,0,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  25,30000,0,0,50000,0,0,0,0,0,0,0,0,0,0,25,300000,0,  None,None,0,0,0,0,0,Weapons,gfx00240,0,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00002,0,0,0,0,0,Weapons,gfx00501,0,0,0,0,0,  sounds,wav00500,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v31,1301,  "Rocket Turret X2","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,-1,0,  icons,gfx00010,0,0,0,0,0,    0,1,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  200,100,400,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,400,0,0,0,0, 0,0,2500,0,1000, 0,1000,1000,0,24,    0,500,20,120,800, -16,0,0,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  25,30000,0,0,50000,0,0,0,0,0,0,0,0,0,0,50,300000,0,  None,None,0,0,0,0,0,Weapons,gfx00240,0,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00002,0,0,0,0,0,Weapons,gfx00501,0,0,0,0,0,  sounds,wav00500,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v31,1302,  "Rocket Turret X3","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,-1,0,  icons,gfx00010,0,0,0,0,0,    0,1,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  200,100,400,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,400,0,0,0,0, 0,0,2500,0,1000, 0,1000,1000,0,24,    0,500,20,120,-1800, 36,0,0,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  25,30000,0,0,50000,0,0,0,0,0,0,0,0,0,0,50,300000,0,  None,None,0,0,0,0,0,Weapons,gfx00240,0,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00002,0,0,0,0,0,Weapons,gfx00501,0,0,0,0,0,  sounds,wav00500,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v31,1303,  "Rocket Turret X4","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,-1,0,  icons,gfx00010,0,0,0,0,0,    0,1,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  200,100,400,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,400,0,0,0,0, 0,0,2500,0,1000, 0,1000,1000,0,24,    0,500,20,120,1800, -36,0,0,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  25,30000,0,0,50000,0,0,0,0,0,0,0,0,0,0,50,300000,0,  None,None,0,0,0,0,0,Weapons,gfx00240,0,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00002,0,0,0,0,0,Weapons,gfx00501,0,0,0,0,0,  sounds,wav00500,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v31,1304,  "Rocket Turret X5","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,-1,0,  icons,gfx00010,0,0,0,0,0,    0,1,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  200,100,400,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,400,0,0,0,0, 0,0,2500,0,1000, 0,1000,1000,0,24,    0,500,20,120,600, -12,0,0,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  25,30000,0,0,50000,0,0,0,0,0,0,0,0,0,0,50,300000,0,  None,None,0,0,0,0,0,Weapons,gfx00240,0,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00002,0,0,0,0,0,Weapons,gfx00501,0,0,0,0,0,  sounds,wav00500,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v31,1305,  "Rocket Turret X6","Unknown","","",  1000,0,-1,1,0,  1,32000,0,0,-1,0,  icons,gfx00010,0,0,0,0,0,    0,1,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  200,100,400,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,400,0,0,0,0, 0,0,2500,0,1000, 0,1000,1000,0,24,    0,500,20,120,-600, 12,0,0,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  25,30000,0,0,50000,0,0,0,0,0,0,0,0,0,0,50,300000,0,  None,None,0,0,0,0,0,Weapons,gfx00240,0,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00002,0,0,0,0,0,Weapons,gfx00501,0,0,0,0,0,  sounds,wav00500,4,0,sounds,wav00502,4,0,None,wav00000,0,0
8,v31,3001,  "Giant robo main gun","Robo","","Dual Machine Guns..",  20000,0,0,0,0,  1,1,0,0,-1,0,  None,None,0,0,0,0,0,    0,0,4,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  500,250,400,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,2,0,  1037,0,0,0,0,0,  1004,0,0,0,-90,0
14,v31,1,  "Ammo Dump","Support","","Drops ammo from the APC's store.",  0,0,0,0,1,  0,0,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  500,30,500,0,0,0,  0,0,50,  effects,gfx00301,0,0,0,0,0,sounds,wav01006,0,0,0,0,  0,1,1,  0,0,0,0,0,    2000,25
6,v31,1044,  "Pulse Rifle","Energy","","Energy weapon that fires magnetically charged gas plasma in the form of energy bolts.  Causes physical damage by burning/melting and also depletes suit energy. Plasma weapons use suit energy, so they do not require ammunition. Pulse Rifles are expensive energy weapons slowly replacing Plasma Rifles in the inventories of Collective Era armies.  It fires a series of plasma pulses at a target.  It heats up quickly so there is a cool down period between bursts.",  6000,8000,0,0,1,  1,1,0,0,-1,0,  icons,gfx00006,0,0,0,0,0,    0,1,2,0,0,  40000,40000,40000,-1,-1,40000,-1,40000,-1,-1,-1,-1,-1,-1,-1,-1,  10,200,85,0,200,0,  100,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,3000,0,800, 2,0,0,0,4,    0,600,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,20000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,220000,100000,  KProjectiles,muzzlesinglelarge,24,0,0,0,0,weapons,gfx00200,24,1,0,0,0,weapons,gfx00509,24,0,0,0,0,None,None,24,1,0,0,0,weapons,gfx00230,24,1,0,0,0,  weapons2,laser1,4,0,None,None,0,0,sounds,wav00600,0,0
6,v31,1007,  "Fusion Pistol H2","Energy","","The Mk2 Fusion Pistol features a built in cooling system which allows it to fire longer without overheating. This results in a small reduction in damage.",  1000,1100,0,0,1,  1,1,0,0,-1,0,  icons,gfx00000,0,0,0,0,0,    0,1,5,0,0,  10000,10000,10000,10000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,  50,150,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,2800,0,1000, 2,1000,1000,0,0,    0,400,0,0,0, 0,0,2,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,7000,7000,0,0,0,0,0,0,0,0,0,0,0,0,4,80000,80000,  Effects,gfx00005,0,0,0,0,0,Weapons,gfx00203,48,2,0,0,0,Weapons,gfx00201,48,2,0,0,0,None,None,0,0,0,0,0,Weapons,gfx00202,48,2,0,0,0,  sounds,wav00107,4,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v31,101,  "Fusion Carbine","Energy","","The standard infantry weapon in most militias. The Collective Carbine is rugged tough and delivers a solid punch. Militia men refer to this gun as the ‘rubber’ due to the fact that even new recruits cant seem to break it. It is also ver light compared with weapons that deliver a similar punch.",  3000,500,0,0,1,  1,1,0,0,-1,0,  icons,gfx00006,0,0,0,0,0,    0,1,20,0,0,  25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,25000,  60,150,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,3000,0,1000, 2,1000,1000,0,0,    0,400,0,0,0, 0,0,2,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,13000,12000,0,0,0,0,0,0,0,0,0,0,0,0,4,120000,120000,  Effects,gfx00005,0,0,0,0,0,Weapons,gfx00200,24,1,0,0,0,Weapons,gfx00201,24,1,0,0,0,None,None,0,0,0,0,0,Weapons,gfx00202,24,1,0,0,0,  sounds,TROJFIRE,4,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v31,109,  "Fusion SMG","Energy","8","A side arm for officers or close combat troops the SMG’s sole task is to put out as many rounds as possible to saturate the target. It is small and is thus favored by tank crews as a personal weapon.",  4000,1001,0,0,1,  1,1,0,0,-1,0,  icons,gfx00000,0,0,0,0,0,    0,1,10,0,0,  15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,15000,  22,150,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,2800,0,1000, 2,1000,1000,0,0,    0,400,0,0,0, 0,0,2,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,5000,5000,0,0,0,0,0,0,0,0,0,0,0,0,4,50000,50000,  Effects,gfx00005,0,0,0,0,0,Weapons,gfx00203,48,2,0,0,0,Weapons,gfx00204,48,2,0,0,0,None,None,0,0,0,0,0,Weapons,gfx00202,0,0,0,0,0,  sounds,wav00103,1,0,sounds,wav00104,4,0,None,wav00000,0,0
6,v31,120,  "Fusion grenade","Energy","","",  10000,4000,0,0,2,  1,1,0,0,-1,0,  icons,gfx00004,0,0,0,0,0,    0,1,3,0,0,  100000,100000,100000,100000,100000,-1,100000,100000,100000,100000,100000,50000,50000,50000,50000,50000,  180,180,180,0,200,0,  500,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 15,15,2000,-25,700, 6,1000,1000,6,16,    0,-800,0,0,0, 0,0,2,10,100, 1000,0,120,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  50,20000,4000,0,0,0,0,0,0,0,0,0,0,0,0,50,200000,40000,  None,None,0,0,0,0,0,Weapons,gfx00502,48,0,0,0,0,Weapons,gfx00221,48,0,0,0,0,None,None,0,0,0,0,0,Effects,gfx00306,0,0,0,0,0,  sounds,wav00400,2,0,sounds,wav00500,3,0,None,wav00000,0,0
17,v31,2,  "Teleport Summoner","Equipment","5","A special device used by Sargeants. When triggered the device will teleport or summon the desired individual to the Sarges location via his Suit Teleporter.",  1000,2500,-1,0,8,  1,1,1,0,-1,0,  icons,gfx00008,0,0,0,0,0,    0,1,1,0,0,  200000,200000,200000,-1,-1,-1,-1,200000,-1,-1,-1,-1,-1,-1,-1,-1,  10,50,500,0,0,0,  0,0,50,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,   3,0,0,64,0, weapons,gfx00230,0,0,0,0,0,sounds,wav00300,0,0
6,v31,1032,  "PDU","General","","The Personel Defense Unit is a  weapon that repels all enemy bullets and attacks away from the user.",  1000,0,0,1,3,  1,-1,0,4,-1,0,  icons,gfx00002,0,0,0,0,0,    1032,1,0,0,0,  50000,50000,50000,50000,0,50000,0,0,0,0,0,0,0,0,0,0,  50,100,100,0,200,0,  0,0,30,  effects,gfx00305,0,0,0,0,0,sounds,wav00606,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,45,0,-18,1000, 3,1000,1000,5,8,    0,-20,0,0,0, 0,0,2,10,-160, 3000,0,200,10000,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,Weapons,gfx00231,0,0,0,0,0,Weapons,gfx00231,0,0,0,0,0,Weapons,gfx00304,0,0,0,0,0,Effects,gfx00306,0,0,0,0,0,  sounds,wav00605,4,0,sounds,wav00600,3,0,None,wav00000,0,0
8,v31,3042,  "Blood","Blood","","blood on ground after death.",  0,0,0,0,0,  0,0,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,Crush06,0,0,  1167,0,0,0,15,0,  1168,0,0,0,60,0,  1169,0,0,0,180,0,  1170,0,0,0,220,0
6,v31,1167,  "Blood Splat 1","Blood","4","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,Blood,Blood03,0,0,0,0,-20,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1168,  "Blood Splat 2","Blood","4","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,Blood,Blood18,0,0,0,0,-20,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1169,  "Blood Splat 3","Blood","4","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,Blood,Blood23,0,0,0,0,-20,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1170,  "Blood Splat 4","Blood","4","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,Blood,BloodSmall1,0,0,0,0,-15,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1171,  "Blood Splat 5","Blood","4","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,Blood,BloodSmall4,0,0,0,0,-20,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v31,1172,  "Blood Splat 6","Blood","4","",  0,0,0,1,0,  1,1,1,0,-1,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,Blood,Blood01,0,0,0,0,-15,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
8,v31,3029,  "Grenade Schrapnel","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,-1,-1,-1,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0
6,v31,1117,  "Schrapnel","Child Projectiles","","Schrapnel for HE explosives.",  0,0,0,0,0,  0,0,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,2500,0,1000, 0,0,0,0,0,    -80000,-100,0,0,0, 0,0,2,5,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,15000,5000,0,0,0,0,0,0,0,0,0,0,0,0,5,100000,80000,  None,None,0,0,0,0,0,weapons,gfx00503,24,1,95,0,8,None,None,0,0,0,0,0,weapons,gfx00302,24,1,0,0,0,weapons,gfx00202,24,1,0,0,0,  None,None,0,0,weapons2,richochet1,0,0,None,None,0,0
6,v31,1143,  "TankExplosion","Explosions","","Vehicle Explosion.",  0,0,0,0,0,  0,0,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,-50,1000, 0,0,0,0,0,    0,-5,0,0,0, 0,0,0,0,200, 3000,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3030,  0,0,0,150,100000,50000,0,0,0,0,0,0,0,0,0,150,300000,100000,  None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,effects,gfx00100,100,-1,0,0,0,  None,None,0,0,subsounds,Explode2,0,0,None,None,0,0
