~1~The Journey out~2~B

~BMonday June 19th, 2000~B

Please dont freak out, but I needed to reset the zone so I could get a handle on how difficult it is to level up now.

I made a bunch of small changes, as well as giving periodic rewards for flags held over time.

Yankee

~BSunday June 18th, 2000~B

All energy weapons have a 50% momentum boost, ie: your forward/backward momentum imparts 50% of your speed to your projectile speeds.. This is the same as in CTF and WZA.

DropTrooper has HyperSpeed, press shift while moving.. It costs energy tho.

Made some small changes to the .cfg, specifically, you will get exp for kills, but it wont be much.  Also, you cannot switch teams.. Quit team hopping and get some skill.

Yankee

As soon as I get the maps from rodvik, I will fix any map errors.


~BThursday June 15th, 2000~B

Made some small changes and adjustments based upon player feedback.. Lemme know

Yankee


~BBriefing~B 

After leaving the academy zone you are shipped out to the front. For six months you and your squad mates have been in cold sleep.

You are awoken to the sound of alarms. You have encountered an enemy transport in deep space and a boarding action has occurred.

Your commander warns you to be careful. Rookies will sprint across the boarding ramp. Experienced soldiers will use the jetpacks and shuttle.


~1~BNotes~2~B

The objective of the zone is to capture the enemies ship while defending your own. 

There are SIX objectives to capture all visible on radar (left click on radar to see full screen).

You will notice that as you gain experience more classes become available for you to play.

This is a test zone which will be placed after the academy in the campaign. The skill system is a temporary test.

THERE IS NO STORE IN THIS ZONE - New items are aquired via picking a new role/class

IMPORTANT - Your character WILL be reset very often in this zone as changes will be occuring quickly. Dont get attached to them.


~1~BUPDATE~2~B

Incinerator changed again but chain fist upgraded
Barring new bugs & tweaks I will be putting up the next zone in the campign within a few days. Ill post on Izones news to let ya know when its up. (With new classes etc).
Removed team scrambling due to scoring bug. I shall get that fixed.

Team scrambling implimented
Made even more tweaks to incinerator (less nerfed)

Hopefully this weekend I will be adding the next zone in the series.
Later today team scrambling will be added.
New character added 'warp infantry'
Incinerator modifed.
Chain fist increased.

ALL CHARACTERS HAVE BEEN WIPED - As Mentioned before this is likely to happen often in this zone as we test features.

Auto leveling has been added. You no longer have to buy Rank. You are informed when you have reached a new level and skills become available at that point.


Fixed SMG
Fixed Summoning bug for outside ship.


Added two more classes
Changed incinerator graphic
Changed Flag Names

Changed close combat trooper. Discovered they had 80% armour instyead of the 20% they should have had :)


Shuttle beefed up
Healing radius doubled for area heal.

Moved center flag a little back.
Made portals not accessable by enemy

Fixed death item reset bug. 
Toned down incinerator
Expereince is now gained from kills , not as much as flags but a tiny amount.

_rod