7,v12,31,"Inside ship",15120,3792,    -1,1000,300,-1, 1,ambient,SHIPAMB,0,0
7,v12,34,"Airlock",13824,6432,    -1,1000,180,1000, 0,mordred,rememberr,0,0
6,v12,39,"Upstairs red",19760,6672,    64,-1,11856,7424,64, 0,0,updownarrows,bh_arrow_human_up,0,0,85,0,0,robo,mech3sel,0,0
6,v12,40,"Upstairs blue",21856,3352,    64,-1,14048,3952,64, 0,0,updownarrows,bh_arrow_human_up,0,0,45,0,0,robo,mech3sel,0,0
5,v12,42,"Jetpack",13808,6432,     6,400,400,1, 0,120,0,99999, 6,15,-108,150, 0,0
1,v12,44,"Vertical base",10160,17312,    -1,0,2,6, 0,0, DOORS,Metala,0,0,50,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,47,"Vertical Copy (1)",10160,17344,    -1,0,2,6, 0,44, DOORS,Metala,0,0,50,0,0,voice,acknowlg,0,0,None,None,0,0
1,v12,48,"Vertical Copy (2)",10160,17376,    -1,0,2,6, 0,44, DOORS,Metala,0,0,50,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v12,49,"Door Palm lock",9908,17300,    0, 44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,voice,acknowlg,0,0
2,v12,50,"Door Palm lock",10468,17236,    0, 44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckF,0,0,50,0,0,voice,acknowlg,0,0
1,v12,74,"RedBridge",8352,7824,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,90,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,75,"redbridge2",8384,7824,    -2,-1,4,2, 0,74, DOORS,Metac,0,0,90,0,0,mordred,conff,0,0,None,None,0,0
2,v12,77,"Red Bridge",8500,7876,    0, 74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckC,0,0,90,0,0,voice,acknowlg,0,0
2,v12,81,"Red Bridge",8308,7748,    0, 74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckE,0,0,90,0,0,voice,acknowlg,0,0
2,v12,82,"Door Palm lock Armoury",7764,17588,    0, 74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,50,0,0,voice,acknowlg,0,0
2,v12,83,"Door Palm lock Armoury",7572,17428,    0, 74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckD,0,0,50,0,0,voice,acknowlg,0,0
3,v12,91,"Redship Front",7568,7440,     0,1000,8,999,1, 0,0,1,1,0, 0,0,0,100, 30,60,0,0,0, 0,0,0,0, ,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
4,v12,106,"Team a warp",21328,3648,  0,999,0, 2,0,400,
4,v12,107,"Team a warp Copy (1)",20336,3632,  0,999,0, 2,0,400,
4,v12,108,"Team b warp Copy (2)",21408,6976,  0,999,0, 2,1,400,
4,v12,109,"Team b warp Copy (2) Copy (1)",20336,7008,  0,999,0, 2,1,400,
5,v12,110,"Shuttle",8736,8304,     1,400,500,1, 0,90,0,99999, 1,2,-110,64, 0,0
8,v12,133,"Bridge",7600,4320,    4,-1,180,The ships bridge is the nerve center of the ship. The whole room hums from electronic equipment.
1,v12,139,"Living area",8704,14640,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,141,"Living area Copy (1)",8736,14640,    -2,-1,4,2, 0,139, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,142,"Living area Copy (1) Copy (1)",8768,14640,    -2,-1,4,2, 0,139, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,143,"Living area Copy (1) Copy (2)",8800,14640,    -2,-1,4,2, 0,139, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,144,"Living area Copy (1) Copy (3)",8832,14640,    -2,-1,4,2, 0,139, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v12,145,"Living area lock",8612,14692,    0, 139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,voice,acknowlg,0,0
2,v12,146,"Living area lock",8612,14548,    0, 139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckE,0,0,50,0,0,voice,acknowlg,0,0
1,v12,147,"Living area v",10464,14784,    -1,0,2,6, 0,0, DOORS,Metala,0,0,50,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,148,"Living area v Copy (1)",10464,14816,    -1,0,2,6, 0,147, DOORS,Metala,0,0,50,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,149,"Living area v Copy (2)",10464,14848,    -1,0,2,6, 0,147, DOORS,Metala,0,0,50,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,150,"Living area v Copy (2) Copy (1)",10464,14864,    -1,0,2,6, 0,147, DOORS,Metala,0,0,50,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v12,151,"East Living area lock",10516,14932,    0, 147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckF,0,0,50,0,0,voice,acknowlg,0,0
2,v12,152,"East Living area lock",10404,14740,    0, 147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,voice,acknowlg,0,0
1,v12,153,"Main entrance",9392,17488,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,154,"Main entrance Copy (1)",9424,17488,    -2,-1,4,2, 0,153, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,155,"Main entrance Copy (1) Copy (1)",9456,17488,    -2,-1,4,2, 0,153, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,156,"Main entrance Copy (1) Copy (2)",9488,17488,    -2,-1,4,2, 0,153, DOORS,Metac,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v12,157,"Main entrance",9620,17652,    0, 153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckB,0,0,50,0,0,voice,acknowlg,0,0
2,v12,158,"Main entrance",9284,17348,    0, 153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckD,0,0,50,0,0,voice,acknowlg,0,0
1,v12,76,"redbridge3",8416,7824,    -2,-1,4,2, 0,74, DOORS,Metac,0,0,90,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,78,"redbridge4",8448,7824,    -2,-1,4,2, 0,74, DOORS,Metac,0,0,90,0,0,sounds,Magicbow,0,0,None,None,0,0
5,v12,61,"Jetpack Copy (1)",13792,8448,     6,400,400,1, 0,120,0,99999, 6,15,-108,150, 0,0
5,v12,62,"Jetpack Copy (2)",13808,5360,     6,400,400,1, 0,120,0,99999, 6,15,-108,150, 0,0
5,v12,63,"Jetpack Copy (3)",13808,3376,     6,400,400,1, 0,120,0,99999, 6,15,-108,150, 0,0
6,v12,38,"Upstairs red Copy (1)",19760,7280,    64,-1,11856,7424,64, 0,0,updownarrows,bh_arrow_human_up,0,0,85,0,0,robo,mech3sel,0,0
6,v12,41,"Upstairs red Copy (2)",21840,6712,    64,-1,14000,7072,64, 0,0,updownarrows,bh_arrow_human_up,0,0,85,0,0,robo,mech3sel,0,0
6,v12,79,"Upstairs red Copy (2) Copy (1)",21856,7280,    64,-1,14000,7728,64, 0,0,updownarrows,bh_arrow_human_up,0,0,85,0,0,robo,mech3sel,0,0
6,v12,80,"Upstairs blue Copy (1)",19744,3936,    64,-1,11856,4336,64, 0,0,updownarrows,bh_arrow_human_up,0,0,45,0,0,robo,mech3sel,0,0
6,v12,162,"Upstairs blue Copy (1) Copy (1)",21872,3968,    64,-1,14048,4624,64, 0,0,updownarrows,bh_arrow_human_up,0,0,45,0,0,robo,mech3sel,0,0
6,v12,163,"Upstairs blue 3",19744,3328,    64,-1,11808,4352,64, 0,0,updownarrows,bh_arrow_human_up,0,0,45,0,0,robo,mech3sel,0,0
3,v12,1,"Redship Middle",10224,7440,     0,1000,8,999,1, 0,0,1,1,0, 0,0,0,100, 30,60,0,0,0, 0,0,0,0, ,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
3,v12,2,"Redship Back",14976,7440,     0,1000,8,999,1, 0,0,1,1,0, 0,0,0,100, 30,60,0,0,0, 0,0,0,0, ,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
3,v12,3,"Blue Ship Front",7568,4352,     0,1000,8,999,1, 0,0,1,1,0, 0,0,0,100, 30,60,0,0,0, 0,0,0,0, ,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
3,v12,4,"Blue ship Middle",10160,4352,     0,1000,8,999,1, 0,0,1,1,0, 0,0,0,100, 30,60,0,0,0, 0,0,0,0, ,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
3,v12,5,"Blue Ship Back",15008,4352,     0,1000,8,999,1, 0,0,1,1,0, 0,0,0,100, 30,60,0,0,0, 0,0,0,0, ,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,sounds,Lure,0,0,None,None,0,0
5,v12,6,"Shuttle Copy (1)",8736,3456,     1,400,500,1, 0,90,0,99999, 1,2,-110,64, 0,0
8,v12,8,"Airlock Copy (1)",13824,8432,    4,-1,180,This is a fully functioning airlock. To go outside you must be in a jetpack or a shuttle.
8,v12,9,"Airlock Copy (2)",8720,8352,    4,-1,180,This is a fully functioning airlock. To go outside you must be in a jetpack or a shuttle.
8,v12,10,"Airlock B",13824,5360,    4,-1,180,This is a fully functioning airlock. To go outside you must be in a jetpack or a shuttle.
8,v12,11,"Airlock B Copy (1)",13824,3344,    4,-1,180,This is a fully functioning airlock. To go outside you must be in a jetpack or a shuttle.
8,v12,12,"Airlock B Copy (2)",8736,3456,    4,-1,180,This is a fully functioning airlock. To go outside you must be in a jetpack or a shuttle.
8,v12,13,"Sleeping",21328,3632,    4,0,400,These sleeping quarters have been home for the past 6 months.
8,v12,14,"Sleeping Copy (1)",20336,3632,    4,0,400,These sleeping quarters have been home for the past 6 months.
8,v12,15,"Engine Room (yours)",15120,3824,    4,-1,300,Massive stardrives dominate this engine room.
8,v12,16,"Engine Room (yours) Copy (1)",15120,4880,    4,-1,300,Massive stardrives dominate this engine room.
8,v12,17,"Engine Room (yours) Copy (2)",15120,6896,    4,-1,300,Massive stardrives dominate this engine room.
8,v12,18,"Engine Room (yours) Copy (3)",15104,7968,    4,-1,300,Massive stardrives dominate this engine room.
8,v12,19,"Engine Room control",15072,4352,    4,-1,250,This control panel is the nerve center of the ships power systems.
8,v12,20,"Engine Room control Copy (1)",15056,7440,    4,-1,250,This control panel is the nerve center of the ships power systems.
8,v12,21,"Dropship bay",13744,7088,    4,-1,280,This dropship bay is used for planetary landings. In deep space the ships are fully secured.
8,v12,22,"Dropship bay Copy (1)",13744,7808,    4,-1,280,This dropship bay is used for planetary landings. In deep space the ships are fully secured.
8,v12,23,"Dropship bay Copy (2)",13744,3984,    4,-1,280,This dropship bay is used for planetary landings. In deep space the ships are fully secured.
8,v12,24,"Dropship bay Copy (3)",13744,4720,    4,-1,280,This dropship bay is used for planetary landings. In deep space the ships are fully secured.
8,v12,25,"Bridge Copy (1)",7568,7424,    4,-1,180,The ships bridge is the nerve center of the ship. The whole room hums from electronic equipment.
7,v12,26,"Battle red",20224,6944,    -1,1000,600,2000, 0,mordred,ALERTr,0,0
7,v12,27,"Battle blue",20224,3648,    -1,1000,600,2000, 0,mordred,b9f,0,0
1,v12,28,"redbridge2a",8352,7088,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,90,0,0,mordred,conff,0,0,None,None,0,0
1,v12,29,"redbridge2",8384,7088,    -2,-1,4,2, 0,28, DOORS,Metac,0,0,90,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,30,"redbridge2 Copy (1)",8416,7088,    -2,-1,4,2, 0,28, DOORS,Metac,0,0,90,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,32,"redbridge2 Copy (2)",8448,7088,    -2,-1,4,2, 0,28, DOORS,Metac,0,0,90,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v12,46,"Door Palm lock Copy (1)",10468,17236,    0, 44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckF,0,0,50,0,0,voice,acknowlg,0,0
2,v12,51,"Red Bridge",8500,7140,    0, 28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,90,0,0,voice,acknowlg,0,0
2,v12,52,"Red Bridge",8276,6996,    0, 28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckF,0,0,90,0,0,voice,acknowlg,0,0
1,v12,55,"Blue Bridgea",8368,4736,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,50,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,56,"Blue Bridge",8464,4736,    -2,-1,4,2, 0,55, DOORS,Metac,0,0,50,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,57,"Blue Bridge Copy (1)",8400,4736,    -2,-1,4,2, 0,55, DOORS,Metac,0,0,50,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,58,"Blue Bridge Copy (2)",8432,4736,    -2,-1,4,2, 0,55, DOORS,Metac,0,0,50,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v12,59,"Blue Bridge",8292,4628,    0, 55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckE,0,0,50,0,0,voice,acknowlg,0,0
2,v12,60,"Blue Bridge",8308,4804,    0, 55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckH,0,0,50,0,0,voice,acknowlg,0,0
1,v12,64,"Blue Bridge2a",8464,4000,    -2,-1,4,2, 0,0, DOORS,Metac,0,0,50,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,65,"Blue Bridge2",8432,4000,    -2,-1,4,2, 0,64, DOORS,Metac,0,0,50,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,66,"Blue Bridge2 Copy (1)",8400,4000,    -2,-1,4,2, 0,64, DOORS,Metac,0,0,50,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v12,67,"Blue Bridge2 Copy (2)",8368,4000,    -2,-1,4,2, 0,64, DOORS,Metac,0,0,50,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v12,68,"Blue Bridge",8324,4068,    0, 64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,50,0,0,voice,acknowlg,0,0
2,v12,69,"Blue Bridge",8324,3908,    0, 64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,1000, ,-1, 0,0,0,0,0,0, lock,DoorLckH,0,0,50,0,0,voice,acknowlg,0,0
7,v12,70,"Battle red",21280,6976,    -1,1000,600,2000, 0,mordred,ALERTr,0,0
7,v12,71,"Battle blue Copy (1)",21296,3568,    -1,1000,600,2000, 0,mordred,b9f,0,0
7,v12,72,"Inside ship Copy (1)",15136,4864,    -1,1000,300,-1, 1,ambient,SHIPAMB,0,0
7,v12,73,"Inside ship red",15120,6896,    -1,1000,300,-1, 1,ambient,SHIPAMB,0,0
7,v12,84,"Inside ship red Copy (1)",15120,7968,    -1,1000,300,-1, 1,ambient,SHIPAMB,0,0
7,v12,85,"Airlock B",13824,5360,    -1,1000,180,1000, 0,mordred,ff,0,0
7,v12,86,"Airlock Copy (4)",13824,8464,    -1,1000,180,1000, 0,mordred,rememberr,0,0
7,v12,87,"Airlock B Copy (3)",13824,3344,    -1,1000,180,1000, 0,mordred,ff,0,0
7,v12,88,"Energy",10624,7440,    -1,1000,180,-1, 0,ambient,slomdply,0,0
7,v12,89,"Energy Copy (1)",10624,4352,    -1,1000,180,-1, 0,ambient,slomdply,0,0
7,v12,90,"Computer",7600,4336,    -1,1000,180,1000, 0,ambient,acomp,0,0
7,v12,92,"Computer Copy (1)",7600,7424,    -1,1000,180,1000, 0,ambient,acomp,0,0
7,v12,93,"Beop",9712,4336,    -1,1000,180,1000, 0,ambient,beop (2),0,0
7,v12,94,"Beop Copy (1)",8992,4336,    -1,1000,180,1000, 0,ambient,beop (2),0,0
7,v12,95,"Beop Copy (2)",8976,7408,    -1,1000,180,1000, 0,ambient,beop (2),0,0
7,v12,96,"Beop Copy (3)",9728,7424,    -1,1000,180,1000, 0,ambient,beop (2),0,0
8,v12,7,"Mess Hall",11152,6832,    4,-1,180,This is the crews mess hall. remnants of meals lie scattered across the tables.
8,v12,97,"Mess Hall Copy (1)",11184,3760,    4,-1,180,This is the crews mess hall. remnants of meals lie scattered across the tables.
6,v12,98,"Downstairs Blue NE",11888,3984,    64,0,19744,3664,64, 0,0,updownarrows,bh_arrow_human_down,0,0,45,0,0,robo,mech3sel,0,0
6,v12,99,"Downstairs Blue SE",11824,4640,    64,0,19744,3664,64, 0,0,updownarrows,bh_arrow_human_down,0,0,45,0,0,robo,mech3sel,0,0
6,v12,100,"Downstairs Blue Sw",14240,4624,    64,0,21840,3648,64, 0,0,updownarrows,bh_arrow_human_down,0,0,45,0,0,robo,mech3sel,0,0
6,v12,101,"Downstairs Blue NW",14256,4016,    64,0,21840,3648,64, 0,0,updownarrows,bh_arrow_human_down,0,0,45,0,0,robo,mech3sel,0,0
6,v12,102,"Downstairs Red NE",11856,7088,    64,1,19776,6992,64, 0,0,updownarrows,bh_arrow_human_down,0,0,85,0,0,robo,mech3sel,0,0
6,v12,103,"Downstairs Red SE",11824,7696,    64,1,19776,6992,64, 0,0,updownarrows,bh_arrow_human_down,0,0,85,0,0,robo,mech3sel,0,0
6,v12,104,"Downstairs Red NW",14224,7104,    64,1,21840,6992,64, 0,0,updownarrows,bh_arrow_human_down,0,0,85,0,0,robo,mech3sel,0,0
6,v12,105,"Downstairs Red SW",14240,7712,    64,1,21840,6992,64, 0,0,updownarrows,bh_arrow_human_down,0,0,85,0,0,robo,mech3sel,0,0
5,v12,111,"Grenades",10192,7408,     6,400,400,1, 0,120,0,99999, 6,15,1011,150, 4,0
5,v12,112,"Grenades Copy (1)",10192,4352,     6,400,400,1, 0,120,0,99999, 6,15,1011,150, 4,0
5,v12,113,"Jetpack Copy (4)",17200,9296,     1,400,400,1, 0,120,0,99999, 1,2,9,0, 1,0
5,v12,33,"Mini-Shuttle1",8960,8256,     1,400,500,1, 0,90,0,99999, 1,2,-100,1, 0,0
5,v12,35,"Mini-Shuttle2",8496,3472,     1,400,500,1, 0,90,0,99999, 1,2,-100,1, 0,0
