4,v25,17,"MapWarpA",5184,1024,1000,300,0,-3,  0,300,0,25,0, 0,0,""
3,v25,101,"Roamer1",6144,6385,6000,6000,0,-3,     1000,1,300,  3,1,2,1,0,  0,0,0,  1,1,1,6000,  9999,0,0,-8000, -4000,-5000,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,uiwav,Changein,0,0
3,v25,103,"Objective 1",2864,9249,50,50,0,-3,     1000,1,300,  3,1,2,1,0,  0,0,0,  1,1,1,6000,  9999,0,0,-8000, -4000,-5000,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,uiwav,Changein,0,0
3,v25,105,"Objective 2",10624,8305,50,50,0,-3,     1000,1,300,  3,1,2,1,0,  0,0,0,  1,1,1,6000,  9999,0,0,-8000, -4000,-5000,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,uiwav,Changein,0,0
3,v25,107,"Objective 3",5184,2721,50,50,0,-3,     1000,1,300,  3,1,2,1,0,  0,0,0,  1,1,1,6000,  9999,0,0,-8000, -4000,-5000,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,uiwav,Changein,0,0
5,v25,110,"Pandora 1",9488,4544,160,160,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,111,"Pandora 2",6752,11296,210,210,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,113,"Pandora 3",1648,5024,200,200,0,-3,     4,1000,1200,1, 1,300,0,99999, 10,80,2007, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,114,"Tsolvy 1",1744,5104,200,200,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,115,"Tsolvy 2",9488,4560,200,200,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,116,"Tsolvy 3",6704,11456,200,200,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,117,"Tsolvy 4",6368,6352,150,150,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2005, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,118,"Titanium 1",2000,5728,200,200,0,-3,     1,1000,1200,1, 1,300,0,99999, 40,600,2009, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,119,"Titanium 2",1504,4448,200,200,0,-3,     1,1000,1200,1, 1,300,0,99999, 40,600,2009, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,120,"Titanium 3",9936,3888,200,200,0,-3,     1,1000,1200,1, 1,300,0,99999, 40,600,2009, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,121,"Titanium 4",10320,4720,200,200,0,-3,     1,1000,1200,1, 1,300,0,99999, 40,600,2009, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,122,"Titanium 5",5968,11360,200,200,0,-3,     1,1000,1200,1, 1,300,0,99999, 40,600,2009, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,123,"Titanium 6",6352,6864,200,200,0,-3,     1,1000,1200,1, 1,300,0,99999, 40,600,2009, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,124,"Titanium 7",7216,10656,200,200,0,-3,     1,1000,1200,1, 1,300,0,99999, 40,600,2009, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,125,"Titanium 8",5984,6336,200,200,0,-3,     1,1000,1200,1, 1,300,0,99999, 40,600,2009, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,53,"Unilenium 1",1744,5104,180,180,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,54,"Unilenium 2",9488,4560,180,180,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,55,"unilenium 3",6704,11456,180,180,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 2,0,,0,-1, 0,0,-2,0, -1
5,v25,56,"Unilenium 4",6000,5952,150,160,0,-3,     4,500,1100,1, 1,300,0,99999, 20,120,2010, 2,0,,0,-1, 0,0,-2,0, -1
4,v25,18,"MapWarpB",5184,4592,1000,300,0,-3,  0,300,0,25,0, 0,0,""
4,v25,21,"MapWarpC",1120,8784,300,1000,0,-3,  0,300,0,25,0, 0,0,""
4,v25,22,"MapWarpD",5344,8992,300,1000,0,-3,  0,300,0,25,0, 0,0,""
4,v25,25,"SatWarpA",17536,6688,450,200,0,-3,  0,300,0,15,1, 0,0,""
4,v25,26,"SatWarpB",17328,6176,200,300,0,-3,  0,300,0,15,1, 0,0,""
4,v25,29,"SatRecallPointA",16944,6288,200,350,0,-3,  0,300,0,300,2, 0,0,""
4,v25,30,"SatRecallPointA",18160,6256,200,350,0,-3,  0,300,0,300,2, 0,0,""
4,v25,49,"SatWarpE",18192,6960,200,350,0,-3,  0,300,0,10,1, 0,0,""
4,v25,50,"SatWarpF",16896,5504,200,350,0,-3,  0,300,0,10,1, 0,0,""
4,v25,51,"SatWarpG",16928,6304,150,1000,0,-3,  0,300,0,300,1, 0,0,""
4,v25,52,"SatWarpH",18192,6256,150,1000,0,-3,  0,300,0,300,1, 0,0,""
6,v25,1,"MapEnterA",16912,4640,125,100,0,-3,    -1,0,, 400,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,2,"MapEnterB",18192,4656,125,100,0,-3,    -1,0,, 400,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,3,"MapEnterC",15792,6288,125,100,0,-3,    -1,0,, 400,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,4,"MapEnterD",19360,6272,125,100,0,-3,    -1,0,, 400,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,5,"MapEnterE",16912,8000,125,100,0,-3,    -1,0,, 400,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,6,"MapEnterF",18192,7984,125,100,0,-3,    -1,0,, 400,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
1,v25,7,"DoorAA",8704,9072,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,8,"DoorAB",8704,9104,0,0,0,-3,    -1,-1,2,2, 0,7,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,9,"DoorAC",8704,9136,0,0,0,-3,    -1,-1,2,2, 0,7,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,10,"DoorAD",8704,9168,0,0,0,-3,    -1,-1,2,2, 0,7,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,11,"DoorAE",8704,9200,0,0,0,-3,    -1,-1,2,2, 0,7,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,13,"DoorBA",9280,7568,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,14,"DoorBB",9280,7600,0,0,0,-3,    -1,-1,2,2, 0,13,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,15,"DoorBC",9280,7632,0,0,0,-3,    -1,-1,2,2, 0,13,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,16,"DoorBD",9280,7664,0,0,0,-3,    -1,-1,2,2, 0,13,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,19,"DoorBE",9280,7696,0,0,0,-3,    -1,-1,2,2, 0,13,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,23,"DoorCA",4224,9024,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,24,"DoorCB",4224,9056,0,0,0,-3,    -1,-1,2,2, 0,23,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,27,"DoorCC",4224,9088,0,0,0,-3,    -1,-1,2,2, 0,23,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,28,"DoorCD",4224,9120,0,0,0,-3,    -1,-1,2,2, 0,23,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,31,"DoorCE",4224,9152,0,0,0,-3,    -1,-1,2,2, 0,23,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,32,"DoorCF",4224,9184,0,0,0,-3,    -1,-1,2,2, 0,23,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,33,"DoorDA",4496,9600,0,0,0,-3,    -1,-1,4,2, 0,0,0,0, DOORS,Metad,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,34,"DoorDB",4528,9632,0,0,0,-3,    -1,-1,4,4, 0,33,0,0, DOORS,Metad,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,35,"DoorDC",4560,9664,0,0,0,-3,    -1,-1,4,4, 0,33,0,0, DOORS,Metad,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,36,"DoorDD",4592,9696,0,0,0,-3,    -1,-1,4,4, 0,33,0,0, DOORS,Metad,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,37,"DoorDE",4624,9728,0,0,0,-3,    -1,-1,4,2, 0,33,0,0, DOORS,Metad,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,39,"DoorEA",4928,4032,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,40,"DoorEB",4960,4032,0,0,0,-3,    -1,-1,2,2, 0,39,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,41,"DoorEC",4992,4032,0,0,0,-3,    -1,-1,2,2, 0,39,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,42,"DoorED",5024,4032,0,0,0,-3,    -1,-1,2,2, 0,39,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,43,"DoorFA",5312,4032,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,44,"DoorFB",5344,4032,0,0,0,-3,    -1,-1,2,2, 0,43,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,45,"DoorFC",5376,4032,0,0,0,-3,    -1,-1,2,2, 0,43,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,46,"SwitchAA",8740,9236,0,0,0,-3,    0, 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,47,"SwitchAB",8660,9236,0,0,0,-3,    0, 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,48,"SwitchBA",9316,7524,0,0,0,-3,    0, 13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,57,"SwitchBB",9236,7524,0,0,0,-3,    0, 13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,58,"SwitchCA",4260,8980,0,0,0,-3,    0, 23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,59,"SwitchCB",4180,8980,0,0,0,-3,    0, 23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,60,"SwitchDA",4692,9716,0,0,0,-3,    0, 33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,61,"SwitchDB",4580,9748,0,0,0,-3,    0, 33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,62,"SwitchEA",4868,4068,0,0,0,-3,    0, 39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,63,"SwitchEB",4868,3972,0,0,0,-3,    0, 39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,64,"SwitchFA",5492,4068,0,0,0,-3,    0, 43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,65,"SwitchFB",5492,3972,0,0,0,-3,    0, 43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,uiwav,pickmenu,0,0
1,v25,66,"DoorGA",3632,7232,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,67,"DoorGB",3632,7264,0,0,0,-3,    -1,-1,2,2, 0,66,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,68,"DoorGC",3632,7296,0,0,0,-3,    -1,-1,2,2, 0,66,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,69,"DoorGD",3632,7328,0,0,0,-3,    -1,-1,2,2, 0,66,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,70,"DoorGE",3632,7360,0,0,0,-3,    -1,-1,2,2, 0,66,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,71,"DoorHA",7536,3488,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,72,"DoorHB",7568,3488,0,0,0,-3,    -1,-1,2,2, 0,71,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,73,"DoorHC",7600,3488,0,0,0,-3,    -1,-1,2,2, 0,71,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,74,"DoorHD",7632,3488,0,0,0,-3,    -1,-1,2,2, 0,71,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,75,"DoorHE",7664,3488,0,0,0,-3,    -1,-1,2,2, 0,71,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,76,"DoorIA",9424,10112,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,77,"SwitchGA",3572,7412,0,0,0,-3,    0, 66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,78,"SwitchGB",3684,7412,0,0,0,-3,    0, 66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,79,"SwitchHA",7492,3524,0,0,0,-3,    0, 71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,80,"SwitchHB",7492,3412,0,0,0,-3,    0, 71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,uiwav,pickmenu,0,0
1,v25,81,"DoorIB",9456,10112,0,0,0,-3,    -1,-1,2,2, 0,76,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,82,"DoorIC",9488,10112,0,0,0,-3,    -1,-1,2,2, 0,76,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,83,"DoorID",9520,10112,0,0,0,-3,    -1,-1,2,2, 0,76,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,84,"DoorIE",9552,10112,0,0,0,-3,    -1,-1,2,2, 0,76,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
8,v25,102,"SatTextA",17568,6288,1500,1500,0,-3,    4,-1,"Welcome to Alamagordo Station.  This is Neutral Territory and no weapons will fire here.  You can purchase weapons or equipment at any place in the Station.  To leave, enter any Teleportal, and you will be Teleported to Trinity outpost."
4,v25,104,"MapWarpE",8144,8144,300,1000,0,-3,  0,300,0,25,0, 0,0,""
4,v25,106,"MapWarpF",1680,10240,300,350,0,-3,  0,300,0,25,0, 0,0,""
4,v25,108,"MapWarpG",8704,6304,400,400,0,-3,  0,300,0,25,0, 0,0,""
4,v25,109,"MapWarpH",5184,11472,100,100,0,-3,  0,300,0,25,0, 0,0,""
1,v25,132,"DoorHF",7696,3488,0,0,0,-3,    -1,-1,2,2, 0,71,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,133,"DoorGF",3632,7392,0,0,0,-3,    -1,-1,2,2, 0,66,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,134,"DoorFE",5440,4032,0,0,0,-3,    -1,-1,2,2, 0,43,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,135,"DoorFD",5408,4032,0,0,0,-3,    -1,-1,2,2, 0,43,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,136,"DoorEE",5056,4032,0,0,0,-3,    -1,-1,2,2, 0,39,0,0, DOORS,Metac,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
2,v25,180,"SwitchIA",9588,10148,0,0,0,-3,    0, 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,uiwav,pickmenu,0,0
2,v25,181,"SwitchIB",9588,10052,0,0,0,-3,    0, 76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,uiwav,pickmenu,0,0
3,v25,182,"Roamer2",5920,6497,2000,2000,0,-3,     1000,1,399,  3,1,2,1,0,  0,0,0,  1,1,1,6000,  9999,0,0,-8000, -4000,-5000,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
8,v25,183,"AOSM",2848,2880,320,320,0,-3,    2,-1,"This is a temple used by the Ancient Order of Stone Masons.  Rumor has it that they used to use this area as a place to hold the riruals connected with their ancient secret society."
8,v25,184,"OPT Core",10256,6240,1080,450,0,-3,    2,-1,"This is a high power computing center.  It features the latest technology, and is home to the Optimum Core 15 supercomputing system."
7,v25,185,"OPT core sound",10332,6460,300,300,0,-3,    -1,1000,0,-1,1,  0,300,-1,  None,None,0,0,0,0,0,0,ambient,SHIPAMB,0,0
7,v25,186,"opt core background sound",10247,6231,1080,450,0,-3,    -1,1000,0,-1,-40,  0,300,0,  None,None,0,0,0,0,0,0,None,None,0,0
7,v25,187,"large generator",10343,8455,300,350,0,-3,    -1,1000,0,-1,1,  0,300,0,  None,None,0,0,0,0,0,0,VehicleSounds,TruckIdle,0,0
2,v25,98,"Restricted area",17508,6308,0,0,0,-3,    0, 99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "6",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,12,31,18,0,uiwav,pickmenu,0,0
1,v25,99,"Security door A",17568,6320,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,100,"Security door B",17568,6352,0,0,0,-3,    -1,-1,2,2, 0,99,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,126,"Security door C",17568,6384,0,0,0,-3,    -1,-1,2,2, 0,99,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,127,"Security door D",17568,6416,0,0,0,-3,    -1,-1,2,2, 0,99,0,0, DOORS,Metala,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,112,"DoorDA2",4496,9600,0,0,0,-3,    -1,-1,2,4, 0,33,0,0, DOORS,Metad,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
1,v25,129,"DoorDE2",4624,9728,0,0,0,-3,    -1,-1,2,4, 0,33,0,0, DOORS,Metad,0,0,0,0,0,0,sounds,Magicbow,0,0,None,None,0,0
