6,v26,1001,  "MaK Rifle","Slug","","This is the standard rifle issued to Collective Troops.",  1500,1000,0,1,0,  1,1,0,0,500,  icons,gfx00003,0,0,0,0,0,    2001,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,150,400,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,300,0,0,0,0, 0,0,4500,0,1000, 0,0,0,0,0,    0,200,0,0,0, 0,0,1,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,1101,  15,20000,18000,0,0,0,0,0,0,0,0,0,15,2000,0,0,0,0,  None,None,0,0,8,0,0,subgraph,bullet,0,0,0,0,0,weapons,gfx00505,0,0,0,0,0,subgraph,bullettrail,0,0,0,0,0,None,None,0,0,0,0,0,  weapons2,gun1,0,0,None,None,0,0,None,None,0,0
6,v26,1101,  "Bullet Hit1","Effects","","Bullet Hit 1",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,3,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,weapons,gfx00502,24,1,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,weapons,gfx00502,24,1,0,0,0,  weapons2,gun2,0,0,None,None,0,0,None,None,0,0
6,v26,1002,  "MaK 9mm Pistol","Slug","","This is the standard sidearm issued to Collective Troops.",  1000,500,0,1,0,  1,1,0,0,300,  icons,gfx00000,0,0,0,0,0,    2002,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  75,125,500,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,250,0,0,0,0, 0,0,5000,0,1000, 0,0,0,0,0,    0,100,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,1101,  15,10000,7000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  KProjectiles,muzzlesmall,37,1,0,0,0,subgraph,bullet,0,0,80,0,0,weapons,gfx00505,0,0,0,0,0,subgraph,bullettrail,0,0,0,0,0,None,None,0,0,0,0,0,  weapons2,44magnum,0,0,None,None,0,0,None,None,0,0
4,v26,2001,  "Rifle Ammo","Ammo - Regular","","Simple, cheap, effective.",  10,5,0,1,0,  0,150,0,0,1,  icons,gfx00022,0,0,0,0,0
4,v26,2002,  "Pistol Ammo","Ammo - Regular","","nt",  10,2,0,1,0,  0,200,0,0,1,  icons,gfx00022,0,0,0,0,0
6,v26,1003,  "MaK 8mm Torque","Energy Weapons","","This is the standard sidearm issued to Collective Atriax Troops.",  750,1000,0,1,0,  0,1,0,0,600,  icons,gfx00000,45,1,46,99,68,    2003,1,30,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,150,400,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,5000,0,1000, 1,0,0,0,0,    0,5,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,1102,  0,0,0,0,0,0,0,0,0,10,3000,1000,0,0,0,0,0,0,  KProjectiles,muzzlesmall,24,0,0,0,0,plasma,MegaBolt,24,3,100,0,30,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,56,4,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
4,v26,2003,  "Torque Ammo","Ammo - Regular","","A small battery that is quickly used up.",  10,1,0,1,0,  0,300,0,0,1,  icons,gfx00008,0,0,52,0,0
6,v26,1102,  "Energy Hit1","Effects","","Energy Hit 1",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,1,0,  0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,3,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,weapons,gfx00502,24,1,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,plasma,PlasmaBall,36,3,8,0,0,  Weapons3,RicochetC,0,0,None,None,0,0,None,None,0,0
6,v26,1004,  "MaK Torque Rifle","Energy Weapons","","This is the standard rifle issued to Collective Atriax troops.",  1500,1300,0,1,0,  0,1,0,0,800,  icons,gfx00003,0,0,0,0,0,    2003,2,12,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  75,150,450,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,100,0,0,0,0, 0,0,4500,0,1000, 1,0,0,0,0,    0,200,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,1102,  0,0,0,0,0,0,0,0,0,15,8000,5000,0,0,0,0,0,0,  None,None,54,0,0,0,0,plasma,MegaBolt,56,2,87,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,  weapons2,choo,0,0,None,None,0,0,None,None,0,0
6,v26,1005,  "MaK Light Machine Gun","Slug","","The Light Machine Gun is issued to troops that exceed in combat.",  1500,1300,0,1,0,  0,1,0,0,500,  icons,gfx00005,0,0,0,0,0,    2001,1,18,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,125,400,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,250,0,0,0,0, 0,0,5000,0,1000, 0,0,0,0,0,    0,240,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  1,1101,  15,10000,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,52,0,0,subgraph,bullet,0,0,15,0,0,None,None,0,0,0,0,0,subgraph,bullettrail,0,0,15,0,0,None,None,0,0,0,0,0,  weapons2,m16,0,0,None,None,0,0,None,None,0,0
6,v26,1006,  "Combat Knife","Melee","","This, the common machete, is given to every raw recruit.  Most of them never learn how to use it, but for those who do, it can be well worth it.",  500,1,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,    0,0,2,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,45,100,0,0,0,  0,0,0,  None,None,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,    10000,0,0,0,0,0, 0,0,500,0,1000, 0,0,0,0,0,    0,20,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,  0,0,  25,5000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,None,None,0,0,0,0,0,None,None,0,0,0,0,0,alien,AlienAt,24,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
