~BInfantry CTF~B
~BTwin Peaks~B

Twin Peaks is a new style flag game.  You have 4 flags total, one on each hilltop, and 2 randomly placed.. The flags are moveable.  You need to take then to a good base and defend them.  There is a 60 second carry timer, then you drop the flag and it cannot be picked up again.  When all flags are captured you must continue to hold them for 90 seconds to win.

You cannot place flags in the Titan or Collective Drop Ships.
~6
~BPlease read Zone Rules located in the Help menu | Press ESC to acesss it~B

~5
~BZone Sysop:~B
Skin

~BMods:~B
Phlow
X15
Iz-Good
~6
I would like to publicly acknowledge the excellent work your moderator team is doing to ensure that this zone is fun for everyone. Phlow, X15, and Iz-Good do not get paid, they are helping out for the love of the game, and their assistance is invaluable. Thanks lads! =)
~5
~BGlobal Mods:~B
aaerox
Cirex
Chronologix
Tron
Cadiz
SkidRow
7hm
Syco
Chuckie
BLIssID911


~1~B CTF Underground League ~B
Expect the flagging league to get underway within the month. I have several individuals working on behind the scenes projects  in order to make sure the league is well run.

Thanks goes out to Iz-Good.


~B Do Not ASK IF YOU CAN BECOME A MOD~B
If you want to be a mod. Become a role model and active participent in the infantry community. If you follow these steps, I may ask you to be a mod.

~6~B Questions or Comments ~B

~6If you have any questions or comments feel free to contact me at Skin@chewzor.com or post in the CTF forum at www.freeinfantry.com

~6If you offer suggestions in this manner I will be able to give them more detailed consideration, as i'm often busy ingame and may not respond. 

~2 Zone Updates

~B August 30, 2006 ~B

-I removed Line of Sight to the Flags, they will now appear on radar again. Thank you to GinsuGuy585 and others who provided player feedback. The concept in my head turned out to be a lot different than what actually occurred in game. The only way I could know this is by testing. After playing and watching games with LOS enabled, I came to the conclusion, like many of you, that the games are too slow at the moment. I think enabling Flag LOS is better suited for CTFUL.

P.S. Hill flags do not move =)


-Reduced EZ grendade cost to 16000$

-A general comment about the status of Bounty (Bty) It is still enabled in this zone; however, you cannot see it. I apologize for any confusion.

~B August 29, 2006 ~B

-I added Line of Sight to the Flags. This will make it a little bit harder to find them; although, they still show up on radar.  I believe it is a better solution than removing flags from the radar. (It could make flag hunting go on for a long while)

-If you have a flag, you can no longer use DS Recall

-New Fun Weapon Added: The Holo-Taunt EZ grenade: The grenade for people who can afford to taunt. 

-I will be looking to add more of these types of features to reward players for flagging. They also serve as a status symbol =)

~B August 28, 2006~B

Removed BulletMark1Red from SL inventory, and replaced it with Repulsor Field. (I trust everyone will be ok with this change :) )

Added a new rank Commodore 6000000 exp. (please email me your suggestions for rank names).

I turned of scrambleteams until I resolve a few problems, namely having it scramble after cash is awarded.

New arenas will now spawn when 28 players are playing in an occupied arena.

You can now *prize again in private arenas (thanks to t for pointing this out)



~BAugust 26, 2006~B

PC Cannon is now red. a little bit of nostalgia for everyone.



~BAugust 16, 2006~B

Reduced max team size to 16. 

Enabled team scramble after 4 wins or if teams are unbalanced.

Turned off bty to see how it will affect gameplay.
~B Please note this is only a test.~B

I know some people will complain about this. However, the purpose of CTF is flagging not btying. If you want to bty please go to cm. 

Reduced Vehicle Warp Delay.

Private Arenas no longer wipe stats upon enter

updated web links.
~B-Skin~B
Contact me
Skin@chewzor.com


