4,v34,2000,  "Ammo - Bullets","Ammo","","Bullets for the Assault Rifle",  0,0,0,1,0,  0,-400,4,-1,0,  eolicons_v4,RifleAmmoIcon,0,0,6,-24,0,0
4,v34,2003,  "Ammo - Shotgun Shells","Ammo","","Ammo for shotgun weapons.",  0,0,0,1,0,  0,-50,4,-1,0,  eolicons_v4,PistolICon,0,0,6,-24,0,0
6,v34,1063,  "Combat Knife","Default_Melee","","",  0,0,0,0,4,  3,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,85,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,1000,0,0, 0,0,0,0,16,    0,50,0,0,0, 0,25,2,10,65, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,10,0,  0,0,  35,10000,8000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  alien,AlienAt,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,alien,AlienAt,24,0,0,0,0,0,  sounds,Wav00405,0,0,bughuntsounds,KnifeHit,0,0,None,None,0,0
6,v34,1011,  "Hand Grenade","Store_Grenades","","Standard mk 221 blast grenade with fragmentation sleeve fitted.  The fragments are of a special alloy that is unusually deadly, but quite unlikely to damage a ships hull or bulkheads.",  0,0,0,1,3,  0,-3,0,-1,0,  icons,gfx00004,0,0,64,0,0,0,    1011,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,100,150,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,-8,8, 35,40,3500,-35,750, 2,700,800,1,0,    0,-350,0,0,0, 0,-1,2,0,150, 150,0,150,0,-500,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3030,  25,30000,5000,150,80000,10000,0,0,0,0,0,0,0,0,0,0,0,0,  alien,AlienAt,24,0,0,0,0,0,weapons,gfx00210,0,0,0,0,0,0,weapons,gfx00508,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v34,306,  "Incinerator","Default_Guns","","",  0,0,0,1,1,  1,-100,0,-1,0,  icons,gfx00003,0,0,0,0,0,0,    2010,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,100,200,0,200,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,2000,0,1000, 0,1000,1000,0,16,    0,-100,0,0,0, 0,10,2,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  35,11000,1000,40,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,gfx00212,0,0,95,0,0,0,KIncin,fireballgrow,0,0,95,0,0,0,None,None,24,1,0,0,0,0,KIncin,fireball,0,0,95,0,0,0,KProjectiles,gfx00205fix,0,0,95,0,0,0,  sounds,wav00503,4,0,sounds,wav00502,4,0,None,wav00000,0,0
4,v34,2004,  "Ammo - Sniper Ammo","Ammo","","Bullets for the sniper rifle.",  0,0,0,1,0,  0,-20,4,-1,0,  icons,gfx00021,0,0,25,50,0,0
6,v34,1176,  "Incinerator Grenade","Store_Grenades","","Incendiary Grenade",  0,0,0,1,4,  1,-3,0,-1,0,  icons,gfx00004,0,0,0,0,0,0,    1176,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,100,150,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,800,2,0,    0,-275,0,0,0, 0,-1,2,0,100, 1000,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,90,55000,20000,0,0,0,0,0,0,0,0,0,0,0,0,  alien,AlienAt,0,0,0,0,0,0,ctf,gasgrenade,0,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00212,0,-1,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v34,3054,  "Assault Rifle","Default_Guns","","Standard issue Assault Rifle.  Uses bullet ammo.",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    2000,1,25,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,85,350,0,0,0,  10,0,0,  none,none,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-1,1, -3,3,6400,0,1000, 0,0,0,0,4,    0,-250,0,0,0, 0,10,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,15000,7000,4,3000,1000,0,0,0,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashG,0,0,45,0,10,3,weapons,gfx00300,0,0,45,0,20,0,None,None,0,0,0,0,0,0,subgraph,bullettrail,0,0,95,60,60,6,Weapons,gfx00202,0,0,0,0,0,0,  Weapons3,GunShotB,30,0,weapons2,richochet1,8,0,None,None,0,0
13,v34,4,  "Enercell","Default_Equipment","","",  0,0,0,0,0,  0,-1,0,0,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,250,150,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
17,v34,17,  "Leader Summon","Default_Equipment","","",  0,0,0,0,9,  1,-1,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    0,1,2,0,0,  125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,  30,50,550,0,0,100,  0,0,50,  effects,gfx00302,0,0,0,0,0,0,weapons2,buzz,0,0,1,0,  0,1,1,  0,0,0,0,0,   3,0,0,120,96, weapons,gfx00230,0,0,0,0,0,0,sounds,wav00300,0,0
17,v34,5,  "Leader Teleport","Default_Equipment","","",  0,0,0,0,5,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,  50,30,1000,100,2500,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,   1,0,0,95,0, uiart,warp,72,0,0,0,0,0,uiwav,Changein,4,0
6,v34,1036,  "Light Machinegun","Default_Guns","","Standard Issue G42a Light Machinegun. Fires 4.55mm FMJ ammo from a 50 round saddle drum.  Built in gas and suppression system to allow the weapon to be fired in all environs.",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    2000,1,35,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  22,85,400,0,150,0,  10,0,0,  none,none,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-2,2, 0,0,6750,-2,1000, 0,0,0,0,4,    0,-350,0,0,0, 0,10,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,14000,6000,4,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashH,0,0,11,0,50,3,Weapons,gfx00300,0,0,10,-15,50,0,none,none,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,17,50,35,7,weapons,gfx00202,0,0,0,0,0,0,  ctf,Mchngun,50,0,weapons2,richochet1,20,0,None,None,0,0
11,v34,1,  "Medikit","Default_Equipment","","",  0,0,0,0,2,  1,-1,0,-1,0,  icons,gfx00001,0,24,30,0,0,0,    0,0,1,0,0,  125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,-1,125000,125000,  175,75,0,0,0,0,  0,0,0,  effects,gfx00300,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,400,-196,100,1,  Effects,gfx00300,0,0,0,0,0,0,bongs,XTRALIFE,0,0
6,v34,1013,  "Ripper Gun","Default_Guns","","Heavy automatic AT/AP weapon firing 20mm HEAT. Effective against all targets, it can whittle the armor off of the heaviest tank.",  0,0,0,0,1,  1,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2001,1,18,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,85,150,0,200,0,  25,0,18,  none,none,0,0,0,0,0,0,none,none,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,-3,3, -5,5,7500,0,1000, 0,0,0,0,4,    0,-250,0,0,10, 0,10,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,8,20000,10000,0,0,0,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashE,24,0,88,-15,50,3,weapons,gfx00300,24,0,95,0,5,0,None,None,24,0,0,0,0,0,subgraph,bullettrail,0,0,30,60,60,6,effects,gfx00002,0,0,95,0,0,0,  Weapons3,SMGB,8,0,sounds,Wav00101,8,0,sounds,Wav00104,0,0
4,v34,2001,  "Ammo - Heavy Rounds","Ammo","","Ammunition for the Ripper Gun.",  0,0,0,1,0,  20,-300,4,-1,0,  icons,gfx00020,0,0,0,0,0,0
6,v34,1015,  "Sniper Rifle","Default_Guns","","",  0,0,0,0,1,  1,-1,0,-1,0,  icons,gfx00006,0,0,0,0,0,0,    2004,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,200,300,10000,200,0,  50,0,100,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,15000,0,0, 0,0,0,0,0,    0,-400,0,0,0, 0,25,2,1,0, 0,0,0,0,0,25,    0,0,0,0,0,  0,0,0,0,0,0,0,  256,0,  8,50000,27000,8,33000,18000,0,0,0,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashD,48,0,60,0,0,3,weapons,gfx00300,72,0,60,0,5,0,None,None,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,65,50,20,10,weapons,gfx00202,48,0,0,0,0,0,  weapons2,gunshot1,8,0,Weapons3,RicochetB,8,0,None,None,0,0
6,v34,1007,  "LAW","Store_Misc","","Light Anti-Tank Weapon. Fires an 80mm diameter rocket with a shaped charge warhead. Weight triggered, it will only detonate on tanks/armoured vehicles.",  0,0,0,1,10,  0,-2,0,-1,0,  icons,gfx00010,0,0,0,0,0,0,    1007,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,100,250,0,200,0,  10,0,85,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,7000,0,1000, 0,0,0,0,10,    50000,-300,0,0,0, 0,20,2,7,100, 150,0,100,0,-150,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  128,3030,  8,10000,0,96,115000,110000,0,0,0,0,0,0,0,0,0,0,0,0,  plasma,PlasmaBallTrail,24,1,0,0,0,0,Weapons4,NewRocketA,0,0,0,0,0,25,weapons,gfx00201,0,0,0,0,0,0,subgraph,purpletrail,0,0,15,-85,20,75,weapons,gfx00501,0,0,95,0,0,0,  Weapons3,RocketLaunchA,8,0,subsounds,Explode1,8,0,sounds,Wav00104,0,0
6,v34,1102,  "Shotgun - Child","Child_Guns","","Standard pump action 12 guage shotgun used either as a standalone folding stock, pistol grip unit, or underslung the G42 Assault Rifle.",  0,0,0,1,0,  1,-1,0,0,0,  icons,gfx00000,24,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-5,5, -5,5,4000,0,0, 0,0,0,0,0,    0,-150,3,5,2, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,30,0,0,0,0,0,  0,0,  4,5000,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashB,0,0,0,0,0,0,weapons,gfx00300,0,0,0,0,0,0,None,None,40,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
8,v34,3001,  "Shotgun","Default_Guns","","Standard pump action 12 guage shotgun used either as a standalone folding stock, pistol grip unit, or underslung the G42 Assault Rifle.",  0,0,0,0,2,  1,-64,0,-1,-1,  icons,gfx00006,0,0,0,0,0,0,    2003,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  70,100,450,1024,200,0,  50,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,wav01008,4,0,  1102,0,0,0,7,0,  1102,0,0,0,5,0,  1102,0,0,0,4,0,  1102,0,0,0,2,0,  1102,0,0,0,1,0,  1102,0,0,0,-1,0,  1102,0,0,0,-2,0,  1102,0,0,0,-4,0,  1102,0,0,0,-5,0,  1102,0,0,0,-7,0,  1027,5,16,0,80,0
8,v34,3005,  "Grenade Launcher","Default_Guns","","Kuchler SturmGranate MK II 40mm grenade launcher. Fires rounds in a ballistic arc and the round can be air triggered via proximity fused warhead.",  0,0,0,0,1,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    2002,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,85,250,1280,0,0,  50,0,50,  None,None,0,0,0,0,0,0,ctf,Cannon_recoil,8,0,1,0,  0,1,1,  0,0,0,0,0,    sounds,Wav00400,4,0,  1082,0,0,0,0,0,  1028,5,16,0,80,0
6,v34,1000,  "Demo Charge","Store_Grenades","5","This weapon is thrown to a small range and will remain active until it's timer counts down, which will result in an explosion. It is also proximity triggered.",  0,0,0,1,10,  0,-3,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    1000,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,30,250,2500,500,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,-2,2, 30,30,2500,-20,250, 1,250,250,0,0,    0,-250,0,0,0, 0,-1,2,1,196, 2000,0,100,0,0,0,    0,0,200,0,0,  100,1,0,0,0,0,0,  0,3030,  0,0,0,196,100000,20000,0,0,0,0,0,0,0,0,0,0,0,0,  none,none,0,0,0,0,0,0,Projectiles2,DemoPack,0,0,90,45,-5,120,weapons,gfx00507,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00501,100,-1,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00502,4,0,None,None,0,0
6,v34,1082,  "Grenade Launcher-Main","Child_Guns","","Kuchler SturmGranate MK II 40mm grenade launcher. Fires rounds in a ballistic arc and the round can be air triggered via proximity fused warhead.",  0,0,0,0,2,  1,-1,4,-1,0,  icons,gfx00010,0,0,0,0,0,0,    2002,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,85,200,1024,200,0,  60,0,50,  None,None,0,0,0,0,0,0,ctf,Cannon_recoil,3,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 28,28,4000,-28,0, 0,0,0,1,35,    0,-350,0,0,0, 0,100,2,5,100, 1000,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3030,  25,10000,3000,96,60000,15000,96,25000,6000,0,0,0,0,0,0,0,0,0,  plasma,PlasmaBallTrail,0,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00302,0,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,0,  sounds,Wav00400,8,0,sounds,Wav00500,8,0,sounds,Wav00401,0,0
6,v34,1023,  "PDW","Default_Guns","","UnitTech Arms 4mm Machine Pistol with cyclic stabilizer allowing one handed automatic fire.  Often used by command and rear echelon troops.  It has a very short effective range.",  0,0,0,0,1,  1,-1,0,-1,0,  icons,gfx00005,0,0,0,0,0,0,    2000,1,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,50,200,0,200,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-3,3, -3,3,6750,0,0, 0,0,0,0,0,    0,-150,0,0,0, 0,10,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,12000,6000,4,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashD,48,0,20,0,50,3,weapons,gfx00300,48,0,25,0,5,0,None,None,0,0,0,0,0,0,subgraph,bullettrail,0,0,65,50,40,4,weapons,gfx00202,48,2,0,0,0,0,  ctf,CAW,8,0,None,None,8,0,None,None,0,0
4,v34,2002,  "Ammo - 40mm Grenades","Ammo","","Ammo for Grenade Launcher.",  0,0,0,1,0,  20,-30,4,-1,0,  icons,gfx00023,0,0,0,0,0,0
6,v34,1035,  "Auto Pistol","Default_Guns","","Stardard issue pistol.  Uses pistol ammo.",  0,0,0,0,1,  0,-1,0,-1,0,  icons,gfx00005,0,0,0,0,0,0,    2000,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,50,200,0,200,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,0,0, -3,3,6250,0,0, 0,0,0,0,0,    0,-200,0,0,0, 0,5,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,12000,6000,4,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashF,72,0,50,0,0,3,weapons,gfx00300,0,0,50,0,0,5,None,None,0,0,0,0,0,0,subgraph,bullettrail,0,0,95,80,80,6,weapons,gfx00202,0,0,0,0,0,0,  sounds,wav00109,8,0,None,None,8,0,None,None,0,0
6,v34,1028,  "ShellCasingE","Effects_ShellCasings","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-10,10, 20,70,1500,-25,1000, 5,550,500,-3,0,    0,800,0,0,0, 0,100,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,effects2,ShellCaseE,0,0,96,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,BugHuntSounds,MediumBrass2,0,0
8,v34,3052,  "ExoSuit LMG","Turrets_Guns","","ExoSuit Mounted LMG",  0,0,0,0,1,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,100,120,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    ctf,Mchngun,0,0,  1036,17,0,0,0,0,  1036,-17,0,0,0,0
8,v34,3030,  "GrenadierSchrap","Effects_Explode","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0
6,v34,1117,  "Schrapnel","Effects_Explode","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 5,10,3500,-10,1000, 0,0,0,0,5,    -80000,-200,0,0,0, 0,0,2,5,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  10,20000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,none,none,0,0,0,0,0,0,None,None,0,0,0,0,0,0,subgraph,bullettrail,0,0,30,20,0,10,weapons,gfx00202,24,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,0,0,None,None,0,0
6,v34,1024,  "ShellCasingA","Effects_ShellCasings","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-10,10, 20,70,1500,-25,1000, 5,550,500,-3,0,    0,800,0,0,0, 0,100,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,effects2,ShellCaseD,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,BugHuntSounds,SmallBrass,0,0
6,v34,1025,  "ShellCasingB","Effects_ShellCasings","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-10,10, 20,70,1500,-25,1000, 5,550,500,-3,0,    0,800,0,0,0, 0,100,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,effects2,ShellCaseG,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  BugHuntSounds,MediumBrass,0,0,None,None,0,0,BugHuntSounds,MediumBrass,0,0
6,v34,1026,  "ShellCasingC","Effects_ShellCasings","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-10,10, 20,70,1500,-25,1000, 5,550,500,-3,0,    0,800,0,0,0, 0,100,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,effects2,ShellCaseF,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,BugHuntSounds,MediumBrass2,0,0
6,v34,1027,  "ShellCasingD","Effects_ShellCasings","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-10,10, 20,70,1500,-25,1000, 5,250,500,-3,0,    0,800,0,0,0, 0,100,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,effects2,ShellCaseF,0,0,85,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1075,  "Chain Sword","Default_Melee","","",  0,0,0,0,4,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,30,250,2500,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,1000,-2,0, 0,0,0,0,16,    0,50,0,0,0, 0,2,1,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  35,15000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  alien,AlienAt,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,  mordred,chain,4,0,sounds,wav00600,3,0,None,wav00000,0,0
6,v34,4012,  "Med Call","Default_Calls","","Call for help!",  0,0,0,0,7,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  150,30,250,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 90,90,1000,0,1000, 0,0,0,0,0,    0,100,0,0,0, 0,100,0,0,0, 0,0,0,0,0,0,    0,5,5,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Effects,gfx00300,0,0,95,20,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  ManSounds,MedicCallA,0,0,None,None,0,0,None,None,0,0
6,v34,5000,  "Test Death","Development","","",  0,0,0,0,0,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  8,999000,999000,8,999000,999000,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,energyexplosions_v4,SparkHitTinyD,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,5001,  "Hellbore Plasma Cannon","Turrets_Rockets","","",  0,0,0,0,1,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,500,0,200,0,  0,0,0,  plasma,PlasmaBallTrail,24,0,0,0,0,0,sounds,wav00607,8,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,6000,-1,800, 0,0,0,0,30,    0,-300,0,0,0, 0,45,2,6,196, 2000,0,200,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  196,50000,0,196,150000,0,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,gfx00212,0,0,85,10,0,0,plasma,PlasmaHelix,24,1,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00251,24,1,0,0,0,0,KProjectiles,exp_,100,-1,34,5,0,0,  sounds,wav00504,8,0,sounds,wav00504,8,0,sounds,wav00611,4,0
8,v34,5003,  "Turret LMG's","Turrets_Guns","","",  0,0,0,0,1,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,2,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,30,125,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    ctf,Mchngun,8,0,  1004,8,0,0,0,0,  1004,-8,0,0,0,0,  1025,-5,20,0,80,0,  1025,5,20,0,280,0
6,v34,1004,  "LMG - Turret","Turrets_Guns","","",  0,0,0,0,1,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,30,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  22,85,150,0,0,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-2,2, 0,3,6750,-2,1000, 0,0,0,0,4,    0,-250,0,0,0, 0,10,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,16000,8000,4,3000,1000,0,0,0,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashH,0,0,10,0,50,3,Projectiles2,Tracer,0,0,10,-15,50,0,None,None,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,17,50,35,0,weapons,gfx00202,0,0,0,0,0,0,  Weapons3,GunShotB,4,0,weapons2,richochet1,8,0,None,None,0,0
6,v34,5002,  "Plasma Cannon","Turrets_Rockets","","",  0,0,0,0,1,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,0,500,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,6000,-1,800, 0,0,0,0,30,    0,-300,0,0,0, 0,45,2,6,196, 2000,0,200,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,196,80000,0,196,100000,0,0,0,0,0,0,0,0,0,0,  weapons,gfx00212,0,0,85,10,0,0,plasma,PlasmaShell,24,1,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00251,24,1,0,0,0,0,KProjectiles,exp_,100,-1,34,5,0,0,  sounds,wav00504,8,0,sounds,wav00504,8,0,sounds,wav00607,4,0
6,v34,5004,  "Support Rockets","Turrets_Rockets","","",  0,0,0,0,1,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  85,85,600,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,0,0, 15,15,4500,-20,1000, 0,0,0,0,0,    0,-350,0,0,0, 0,60,2,0,100, 150,0,100,0,-150,0,    0,0,0,0,0,  0,0,0,100,0,0,0,  0,0,  0,0,0,128,55000,0,128,55000,0,16,20000,0,0,0,0,0,0,0,  plasma,PlasmaBallTrail,24,1,0,0,0,0,weapons4,NewRocketA,0,0,0,0,0,0,weapons,gfx00201,15,0,0,0,0,0,explosions,SmokePuffMed,0,0,0,0,0,0,weapons,Gfx00501,0,0,95,0,0,0,  Weapons3,RocketLaunchA,8,0,subsounds,Explode1,8,0,None,None,0,0
8,v34,5005,  "Rocket Launcher","Turrets_Rockets","","",  0,0,0,0,1,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  85,85,600,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    Weapons3,RocketLaunchA,8,0,  5004,22,0,0,0,0,  5004,-22,0,0,0,0
16,v34,2,  "Become: Qloos","Staff Skills","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",9,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
4,v34,2005,  "Build Points","TeamResources","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
6,v34,1148,  "Body Part Explode","Effects_BodyParts","4","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1,0,1,0,0, 0,0,2,0,0, 0,0,0,0,0,    0,-2,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3038,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v34,1147,  "Child - Arm Left","Effects_BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,15,240,300, 30,60,1500,-30,600, 15,380,750,15,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1157,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,BodyPart,Arm1,0,0,0,0,-30,0,BodyPart,Arm1S,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1157,  "Child - Arm Left Still","Effects_BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,BodyPart,Arm1Still,0,0,0,0,-30,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1139,  "Child - Arm Right","Effects_BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,15,60,120, 30,60,1500,-30,600, 15,380,750,15,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1159,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,BodyPart,Arm2,0,0,0,0,-30,0,BodyPart,Arm2S,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1159,  "Child - Arm Right Still","Effects_BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,BodyPart,Arm2Still,0,0,0,0,-30,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1144,  "Child - Body  8","Effects_BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1145,  "Child - Body  9","Effects_BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1146,  "Child - Body 10","Effects_BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1108,  "Child - Bounce 1","Effects_BodyParts","4","",  0,0,0,1,0,  1,1,0,-1,0,  icons,gfx00006,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 90,90,1800,-5,0, 0,0,0,0,300,    0,-60,0,20,5000, 0,-1,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1109,  20,50000,50000,0,0,0,0,0,0,0,0,0,0,0,0,30,100000,50000,  None,None,24,1,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,24,0,0,0,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v34,1109,  "Child - Bounce 2","Effects_BodyParts","4","",  0,0,0,1,0,  1,1,0,-1,0,  icons,gfx00006,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,3096,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,-20,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,30000,10000,0,0,0,0,0,0,0,0,0,0,0,0,30,100000,50000,  None,None,0,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,weapons2,cannon,0,0,None,None,0,0
6,v34,1155,  "Child - Gib Left","Effects_BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,15,180,270, 30,60,1200,-28,700, 15,500,750,15,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1160,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,BodyPart,Gib1,0,0,0,0,-30,0,BodyPart,Gib1S,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1160,  "Child - Gib Left Still","Effects_BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,BodyPart,Gib1Still,0,0,0,0,-30,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1156,  "Child - Gib Right","Effects_BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,15,90,180, 30,60,1200,-28,700, 15,500,750,15,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1161,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,BodyPart,Gib2,0,0,0,0,-30,0,BodyPart,Gib2S,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1161,  "Child - Gib Right Still","Effects_BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,BodyPart,Gib2Still,0,0,0,0,-30,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1143,  "Child - Heart","Effects_BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-15,15, -30,30,1500,-30,600, 20,400,750,20,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1162,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,BodyPart,Heart,0,0,0,0,-30,0,BodyPart,HeartS,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1162,  "Child - Heart Still","Effects_BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,BodyPart,HeartStill,0,0,0,0,-30,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1140,  "Child - Leg Left","Effects_BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,-10,240,300, 150,210,1500,-30,600, 20,450,750,20,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1163,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,BodyPart,Leg1,0,0,0,0,-30,0,BodyPart,Leg1S,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1163,  "Child - Leg Left Still","Effects_BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,BodyPart,Leg1Still,0,0,0,0,-30,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1141,  "Child - Leg Right","Effects_BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,-10,60,120, 150,210,1500,-30,600, 20,450,750,20,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1164,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,BodyPart,Leg2,0,0,0,0,-30,0,BodyPart,Leg2S,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1164,  "Child - Leg Right Still","Effects_BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,BodyPart,Leg2Still,0,0,0,0,-30,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1138,  "Child - Torso","Effects_BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, -30,30,1500,-50,600, 20,450,750,20,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1165,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,BodyPart,Torso,0,0,0,0,-30,0,BodyPart,TorsoS,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1165,  "Child - Torso Still","Effects_BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,BodyPart,TorsoStill,0,0,0,0,-30,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1142,  "Child - Weapon","Effects_BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,15,0,359, 30,60,1200,-28,700, 10,500,750,10,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1166,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,BodyPart,Weapon,0,0,0,0,-30,0,BodyPart,WeaponS,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1166,  "Child - Weapon Still","Effects_BodyParts","4","",  0,0,0,1,0,  1,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,BodyPart,WeaponStill,0,0,0,0,-30,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
8,v34,3038,  "Body Parts (M)","Effects_BodyParts","4","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1138,0,0,0,0,0,  1147,-10,0,0,0,0,  1139,10,0,0,0,0,  1140,-10,0,0,0,0,  1141,10,0,0,0,0,  1142,0,0,0,0,0,  1143,0,0,0,0,0,  1155,0,0,0,0,0,  1156,0,0,0,0,0,  3039,0,0,0,0,0,  1158,0,0,0,0,0,  1158,0,0,0,0,0,  1158,0,0,0,0,0,  1158,0,0,0,0,0,  3046,0,0,0,0,0
6,v34,1158,  "Shrapnel - Body Part","Effects_BodyParts","4","",  0,0,0,1,0,  1,1,0,-1,0,  icons,gfx00006,0,0,0,0,0,0,    0,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 60,75,2300,-30,800, 10,500,810,20,0,    0,300,0,0,0, 0,0,2,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,KShrap,smallonblue,0,0,0,0,-30,0,None,None,72,0,0,0,0,0,weapons,gfx00302,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,1,0
8,v34,3039,  "Blood1 (M)","Effects_BodyParts","4","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1149,0,0,0,0,0,  1149,0,0,0,0,0,  1149,0,0,0,0,0,  1149,0,0,0,0,0,  1149,0,0,0,0,0,  1151,0,0,0,0,0,  1151,0,0,0,0,0,  1151,0,0,0,0,0,  1151,0,0,0,0,0,  1151,0,0,0,0,0,  1151,0,0,0,0,0,  1151,0,0,0,0,0,  1153,0,0,0,0,0,  1153,0,0,0,0,0
8,v34,3046,  "Blood2 (M)","Effects_BodyParts","4","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1173,0,0,0,0,0,  1173,0,0,0,0,0,  1175,0,0,0,0,0,  1175,0,0,0,0,0,  1175,0,0,0,0,0,  1177,0,0,0,0,0,  1177,0,0,0,0,0,  1177,0,0,0,0,0,  1177,0,0,0,0,0,  1177,0,0,0,0,0
6,v34,1149,  "Child - 1","Effects_BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,-25,0,359, 160,200,300,-27,0, 0,0,0,0,0,    0,-100,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1150,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1151,  "Child - 2","Effects_BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,-25,0,359, 160,200,800,-27,0, 0,0,0,0,0,    0,-150,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1152,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1153,  "Child - 3","Effects_BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,-25,0,359, -10,190,1100,-27,0, 0,0,0,0,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1154,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1173,  "Child - 4","Effects_BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,20,1200,-26,0, 0,0,0,0,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1174,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1175,  "Child - 5","Effects_BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,30,1400,-27,0, 0,0,0,0,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1180,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1177,  "Child - 6","Effects_BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,45,1600,-25,0, 0,0,0,0,0,    0,-300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1178,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1150,  "Child - 1 Copy (1)","Effects_BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,-25,0, 2,0,0,-2,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood03,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1152,  "Child - 2 Copy (1)","Effects_BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,-25,0, 2,0,0,-2,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood05,0,0,0,0,-15,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1154,  "Child - 3 Copy (1)","Effects_BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,-25,0, 2,0,0,-2,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood18,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1174,  "Child - 4 Copy (1)","Effects_BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,-25,0, 2,0,0,-2,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,BloodSmall4,0,0,0,0,-10,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1180,  "Child - 5 Copy (1)","Effects_BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,-25,0, 2,0,0,-2,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,BloodSmall3,0,0,0,0,-10,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1178,  "Child - 6 Copy (1)","Effects_BodyParts","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,-25,0, 2,0,0,-2,0,    0,800,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,BloodSmall5,0,0,0,0,-10,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
4,v34,2006,  "AkenCo Beer","Resources","","",  0,0,0,1,0,  0,0,3,0,0,  ljc,Beer,0,0,42,17,0,0
7,v34,3,  "Build ITF Factory","Structures_Parent","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    3,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    409
7,v34,6,  "Build Tank Factory","Structures_Parent","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    6,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    410
7,v34,7,  "Build ITF - Standard","Structures_ITF","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    7,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00301,0,0,50,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    403
7,v34,8,  "Build ITF - Explosives","Structures_ITF","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    8,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00301,0,0,50,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    401
7,v34,9,  "Mass Converter Junk","Structures_Parent","","",  20000,0,0,0,0,  0,-1,0,0,0,  crateicons,ContainerA,0,0,25,0,0,0,    9,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    400
7,v34,10,  "Build Defense Factory","Structures_Parent","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    10,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    411
7,v34,11,  "Build ITF - Medicinal","Structures_ITF","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    11,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00301,0,0,50,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    404
4,v34,2007,  "Empty 6-Pack","Resources","","",  0,0,0,1,0,  0,0,3,0,0,  ljc,Beer,0,0,0,-29,0,0
7,v34,12,  "Build ITF - Specialty","Structures_ITF","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    12,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00301,0,0,50,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    402
7,v34,14,  "Build Bike and Board Facory","Structures_Tank","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    14,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00301,0,0,35,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    415
7,v34,13,  "Build Copter Factory","Structures_Tank","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    13,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00301,0,0,35,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    414
7,v34,15,  "Build Standard Tank Factory","Structures_Tank","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    15,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00301,0,0,35,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    412
7,v34,16,  "Build Elite Tank Factory","Structures_Tank","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    16,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00301,0,0,35,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    413
7,v34,18,  "Build Automated Turret Factory","Structures_Defense","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    18,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00301,0,0,75,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    405
7,v34,19,  "Build Manned Turret Factory","Structures_Defense","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    19,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00301,0,0,75,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    408
7,v34,20,  "Build Bunker Creation Facility","Structures_Defense","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    20,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00301,0,0,75,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    407
7,v34,21,  "Build Barrier Fabrication Unit","Structures_Defense","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    21,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00301,0,0,75,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    406
7,v34,22,  "Build Ripper Turret","Build_AutoTurrets","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    22,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00302,0,0,15,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    418
7,v34,23,  "Build Incin Turret","Build_AutoTurrets","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    23,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00302,0,0,45,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    419
7,v34,24,  "Build Rocket Turret","Build_AutoTurrets","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    24,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00302,0,0,75,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    417
7,v34,25,  "Build AR Turret","Build_AutoTurrets","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    25,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00302,0,0,0,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    416
7,v34,26,  "Tank Creation - Grizzly","Build_StandardTanks","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    26,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00302,0,0,0,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    606
7,v34,27,  "Tank Creation - Salamander","Build_StandardTanks","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    27,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00302,0,0,0,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    600
7,v34,28,  "Tank Creation - Arctaros","Build_StandardTanks","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    28,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00302,0,0,0,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    608
7,v34,29,  "Tank Creation - Slick","Build_StandardTanks","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    29,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00302,0,0,0,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    602
6,v34,1009,  "120mm Sabot","Turrets_Rockets","!4","Magnetically Accellerated discarding sabot round with a DPU penetrator.",  0,0,0,0,1,  0,0,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,-1,0,0,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,  50,0,450,10240,200,0,  0,0,0,  effects,gfx00302,0,0,0,0,0,0,sounds,wav00607,4,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,4000,0,800, 0,0,0,0,0,    100000,800,0,0,0, 0,50,2,20,50, 2000,0,100,0,500,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  15,120000,0,50,50000,25000,0,0,0,0,0,0,15,40000,0,20,500000,300000,  plasma,PlasmaBallTrail,0,0,0,0,0,0,weapons,gfx00301,0,0,0,-50,35,0,weapons,gfx00201,0,0,0,0,0,0,weapons,gfx00302,0,0,0,0,0,0,weapons,gfx00202,0,1,0,0,0,0,  subsounds,Thor,4,0,ambient2,close,4,0,sounds,wav00611,4,0
6,v34,1021,  "HIVAP Rocket","Turrets_Rockets","!4","HIgh Velocty Anti Personnel Rocket launcher.  Fires a fast moving fragmentation projectile.  Weak against armour.",  10000,0,0,0,1,  1,1,0,-1,0,  icons,gfx00010,0,0,0,0,0,0,    0,1,1,0,0,  0,-1,0,0,-1,0,-1,0,0,0,0,0,0,-1,0,0,  65,100,300,3072,200,0,  650,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,0,0, 0,0,3000,0,0, 0,0,0,0,10,    0,-400,0,0,0, 0,25,0,10,45, 2000,0,200,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,40000,0,75,65000,25000,0,0,0,0,0,0,0,0,0,0,0,0,  effects,gfx00002,24,0,0,0,0,0,Projectiles2,ProjectileE,0,0,85,0,0,0,weapons,gfx00508,0,0,0,0,0,0,effects,gfx00002,24,0,0,0,0,0,effects,gfx00002,100,-1,0,0,0,0,  sounds,wav00604,0,0,sounds,Wav00502,4,0,None,None,0,0
6,v34,1184,  "Hornet AutoCannon","Turrets_Guns","!4","A slow firing, but heavy hitting weapon. It's projectile is armour piercing and has a small HE charge.  Designed for direct fire support and for when you care enuf to send the very best...",  15000,0,0,0,1,  1,1,0,-1,0,  icons,gfx00006,0,0,0,0,0,0,    0,1,3,0,0,  0,-1,0,0,-1,0,-1,0,0,0,0,0,0,-1,0,0,  20,200,350,3096,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3500,0,0, 0,0,0,0,10,    0,-400,0,0,0, 0,50,1,4,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  0,0,0,40,45000,25000,0,0,0,0,0,0,0,0,0,0,0,0,  KProjectiles,muzzle,24,1,0,0,0,0,weapons,gfx00300,24,1,95,0,20,0,weapons,gfx00204,24,1,0,0,0,0,man,None,28,1,0,0,0,0,effects,gfx00002,0,0,0,0,0,0,  ctf,CAW,1,0,subsounds,Explode0,0,0,None,None,0,0
8,v34,3049,  "Hornet HIVAP","Turrets_Rockets","!4","HIVAP Rocket launchers.",  1000,0,-1,0,1,  1,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,2,0,0,  0,-1,0,0,-1,0,-1,0,0,0,0,0,0,-1,0,0,  45,200,350,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,wav00110,0,0,  1021,-30,10,0,0,0,  1021,30,10,0,0,0
8,v34,3050,  "Hornet PanzerSchreck","Turrets_Rockets","!4","PanzerSchreck Rocket launchers.",  1000,0,-1,0,1,  1,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,-1,0,0,-1,0,-1,0,0,0,0,0,0,-1,0,0,  65,200,450,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,wav00110,0,0,  1009,-30,10,0,0,0,  1009,30,10,0,0,0
7,v34,34,  "Tank Creation - Hornet","Build_Copters","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    34,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00302,0,0,0,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    126
8,v34,3000,  "Grenade Launcher - Turret","Turrets_Guns","","Kuchler SturmGranate MK II 40mm grenade launcher. Fires rounds in a ballistic arc and the round can be air triggered via proximity fused warhead.",  0,0,0,0,1,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    2002,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,85,250,1280,0,0,  50,0,0,  None,None,0,0,0,0,0,0,ctf,Cannon_recoil,8,0,1,0,  0,1,1,  0,0,0,0,0,    sounds,Wav00400,4,0,  1082,0,0,0,0,0,  1028,5,16,0,80,0
6,v34,1014,  "LAW - Turret","Turrets_Rockets","","Light Anti-Tank Weapon. Fires an 80mm diameter rocket with a shaped charge warhead. Weight triggered, it will only detonate on tanks/armoured vehicles.",  0,0,0,1,10,  0,-2,0,-1,0,  icons,gfx00010,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,100,250,0,200,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,7000,0,1000, 0,0,0,0,10,    50000,-300,0,0,0, 0,35,2,7,100, 150,0,100,0,-150,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  128,3030,  8,10000,0,96,115000,110000,0,0,0,0,0,0,0,0,0,0,0,0,  plasma,PlasmaBallTrail,24,1,0,0,0,0,Weapons4,NewRocketA,0,0,0,0,0,25,weapons,gfx00201,0,0,0,0,0,0,subgraph,purpletrail,0,0,15,-85,20,75,weapons,gfx00501,0,0,95,0,0,0,  Weapons3,RocketLaunchA,8,0,subsounds,Explode1,8,0,sounds,Wav00104,0,0
17,v34,35,  "Assassin Warp","Default_Equipment","","",  0,0,-1,0,7,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  250000,250000,250000,250000,250000,250000,250000,250000,250000,250000,250000,250000,250000,250000,250000,250000,  10,100,1500,0,0,0,  0,0,100,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,   2,0,0,0,0, uiart,warp,0,0,0,0,0,0,sounds,Spell2,0,0
6,v34,1002,  "Grenade Cannon - Main","Child_Guns","","",  1000,0,0,0,1,  1,-1,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2003,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,200,200,0,0,0,  25,0,50,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 40,45,4800,-30,1000, 0,0,0,0,0,    0,-400,0,0,0, 0,0,2,0,100, 1000,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3030,  25,10000,3000,96,60000,15000,96,25000,5000,0,0,0,0,0,0,0,0,0,  weapons,Gfx00251,25,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,weapons,gfx00304,0,0,0,0,0,0,None,None,0,0,0,0,0,0,explosions_v4,MedExplosion,0,0,0,0,0,0,  sounds,Wav00400,0,0,weapons2-1,explode4,0,0,None,None,0,0
8,v34,3002,  "Mortar","Default_Guns","","",  0,0,0,0,1,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    2002,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,85,250,1280,0,0,  50,0,50,  None,None,0,0,0,0,0,0,ctf,Cannon_recoil,8,0,1,0,  0,1,1,  0,0,0,0,0,    Sound_Pack_2,tnkfire2,4,0,  1002,0,0,0,0,0,  1028,5,16,0,80,0
6,v34,1001,  "Energy Pistol","Default_Guns","","Standard issue Energy Pistol.  Uses suit energy as ammunition.",  0,0,0,0,1,  0,-1,0,-1,0,  icons,gfx00005,0,0,0,0,0,0,    0,0,0,0,0,  20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,  30,50,0,0,200,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,0,0, -3,3,6250,0,0, 0,0,0,0,0,    0,-200,0,0,0, 0,5,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,10000,6000,4,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashF,30,0,91,0,0,3,Projectiles2_v4,PBeamSmall,30,0,0,0,0,5,None,None,0,0,0,0,0,0,Projectiles2_v4,PbeamTrailSmall,30,0,0,0,0,6,weapons,gfx00202,0,0,0,0,0,0,  sounds,Wav00105,8,0,None,None,8,0,None,None,0,0
8,v34,88,  "Dual Pistol","Default_Guns","","",  1000,0,0,0,1,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    2000,2,12,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,85,200,0,0,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    weapons2-1,gunshot2,0,0,  1003,5,0,0,0,0,  1003,-5,0,0,0,0
6,v34,1003,  "Dual Pistol - Child","Child_Guns","","",  0,0,0,0,1,  0,-1,0,-1,0,  icons,gfx00005,0,0,0,0,0,0,    2000,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,50,200,0,200,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,0,0, -3,3,6250,0,0, 0,0,0,0,0,    0,-200,0,0,0, 0,0,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,8000,5000,0,0,0,4,2000,0,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashF,72,0,50,0,0,3,weapons,gfx00300,0,0,50,0,0,5,None,None,0,0,0,0,0,0,subgraph,bullettrail,0,0,95,80,80,6,weapons,gfx00202,0,0,0,0,0,0,  sounds,wav00109,8,0,None,None,8,0,None,None,0,0
13,v34,38,  "Steron","Child_Drugs","","",  1000,0,0,0,0,  0,-1,0,-1,9000,  None,None,0,0,70,90,0,0,    1,99,0,0,  -1,-1,0,0,  0,0,0,  200,200,200,200,0,2,  CTFSounds,SteronInject,0,0,  0,0,0,0,0,0,0,0,0,0,0,8
11,v34,47,  "Stim Pack","Store_Drugs","","",  1000,0,0,1,0,  1,-2,0,-1,0,  icons,gfx00007,0,0,65,25,13,0,    47,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,100,200,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,-20,0,1,0,  Effects,gfx00300,0,0,60,10,0,0,sounds,wav00300,0,0
14,v34,37,  "Steron Injection","Store_Drugs","","When taken it increases your speed and agility, as well as your health, for a short time.",  1000,0,0,1,0,  0,-2,0,-1,0,  effects,gfx00300,0,0,20,90,0,0,    37,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,50,0,0,0,0,  0,0,1,  effects,gfx00300,0,0,20,90,0,0,CTFSounds,SteronInject,0,0,0,0,  0,1,1,  0,0,0,0,0,    38,-1
11,v34,39,  "Tire Patch","Store_Equipment","","",  1000,0,0,1,0,  1,-2,0,-1,0,  icons,gfx00008,0,0,15,25,13,0,    39,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,100,200,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    1,300,200,10,0,  Effects,gfx00300,0,0,15,10,0,0,Sound_Pack_2,repair11,0,0
13,v34,40,  "Malt Liquor","Child_Drugs","","",  1000,0,0,0,0,  0,-1,0,-1,9000,  None,None,0,0,70,90,0,0,    1,99,0,0,  -1,-1,0,0,  0,0,0,  -100,-100,-100,1000,0,2,  CTFSounds,SteronInject,0,0,  4000,0,5000,0,2000,0,0,0,0,0,0,8
14,v34,41,  "40 of Malt Liquor","Store_Drugs","","Nothing beats a 40oz of good old fashioned Malt Liquor!",  1000,0,0,1,0,  0,-2,0,-1,0,  effects,gfx00300,0,0,90,50,0,0,    41,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,50,0,0,0,0,  0,0,1,  effects,gfx00300,0,0,90,90,0,0,taunts,Grunttaunt,0,0,0,0,  0,1,1,  0,0,0,0,0,    40,-1
17,v34,42,  "Dropship Recall","Store_Equipment","","",  0,0,0,1,5,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    42,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  300,300,300,100,2500,0,  0,0,10,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,   6,0,0,10,0, uiart,warp,72,0,0,0,0,0,uiwav,Changein,4,0
11,v34,36,  "PMU","Store_Equipment","","Personal Medical Unit - Heals up to 30% of your health.",  0,0,0,0,2,  1,-1,0,-1,0,  icons,gfx00001,0,24,30,0,0,0,    36,0,1,0,0,  60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,  100,100,0,0,0,0,  0,20,0,  effects,gfx00300,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,300,0,25,1,  Effects,gfx00300,0,0,0,0,0,0,bongs,XTRALIFE,0,0
13,v34,43,  "Spec Ops Gear","Default_Equipment","","",  0,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,250,150,  -1,-1,50,50,  50,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v34,44,  "Cloak","Child_Equipment","","",  0,0,0,0,0,  0,-1,0,0,9000,  None,None,0,0,0,0,0,0,    1,96,0,-160,  -1,0,0,0,  0,0,0,  0,0,0,0,0,1,  UtilitySounds,cloak,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v34,45,  "Stealth","Child_Equipment","","",  0,0,0,0,0,  0,-1,0,0,9000,  None,None,0,0,0,0,0,0,    1,96,0,-180,  10,-1,0,0,  0,0,0,  0,0,0,0,0,1,  UtilitySounds,stealth,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v34,46,  "Camoflage","Child_Equipment","","",  48000,0,0,1,0,  0,-1,0,0,9000,  None,None,0,0,0,0,0,0,    1,95,0,0,  0,0,0,0,  0,200,200,  0,0,0,0,0,1,  UtilitySounds,xradar,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v34,48,  "Anti-Warp","Child_Equipment","","",  0,0,0,0,0,  0,-1,0,0,9000,  None,None,0,0,0,0,0,0,    1,96,0,-160,  0,0,0,0,  200,0,0,  0,0,0,0,0,1,  UtilitySounds,cloak,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
14,v34,49,  "Anti Warp Unit","Store_Equipment","","",  1000,0,0,1,0,  0,-2,0,-1,0,  effects,gfx00302,0,0,30,50,0,0,    49,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,50,0,0,0,0,  0,0,1,  effects,gfx00300,0,0,90,90,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    48,-1
14,v34,50,  "Stealth Unit","Store_Equipment","","",  1000,0,0,1,0,  0,-2,0,-1,0,  effects,gfx00302,0,0,75,50,0,0,    50,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,50,0,0,0,0,  0,0,1,  effects,gfx00300,0,0,90,90,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    45,-1
14,v34,51,  "Cloaking Unit","Store_Equipment","","",  1000,0,0,1,0,  0,-2,0,-1,0,  effects,gfx00302,0,0,60,50,0,0,    51,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,50,0,0,0,0,  0,0,1,  effects,gfx00300,0,0,90,90,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    44,-1
14,v34,52,  "Camoflage Unit","Default_Equipment","","",  1000,0,0,1,0,  0,-1,0,-1,0,  effects,gfx00302,0,0,90,50,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,100,0,0,0,0,  0,0,1,  effects,gfx00300,0,0,90,90,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    46,-1
11,v34,53,  "Doctor's Bag","Default_Equipment","","",  0,0,0,0,2,  1,-1,0,-1,0,  icons,gfx00001,0,24,30,0,0,0,    0,0,1,0,0,  60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,60000,  200,150,0,0,0,0,  0,0,0,  effects,gfx00300,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,-100,200,20,0,  Effects,gfx00300,0,0,0,0,0,0,bongs,XTRALIFE,0,0
11,v34,54,  "Base Repair Kit","Default_Equipment","","",  0,0,0,0,2,  1,-1,0,-1,0,  icons,gfx00001,0,24,30,0,0,0,    0,0,1,0,0,  150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,150000,  200,150,0,0,0,0,  0,0,0,  effects,gfx00300,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    1,600,200,20,0,  Effects,gfx00300,0,0,0,0,0,0,bongs,XTRALIFE,0,0
8,v34,3002,  "Assault Rifle","Default_Guns","","",  0,0,0,0,1,  1,-1,0,-1,0,  None,None,0,0,0,0,0,0,    2000,2,25,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,85,200,0,0,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    weapons2-1,gunshot2,0,0,  2006,6,0,0,0,0,  1003,-6,0,0,0,0
6,v34,1005,  "Dual AR - Child","Child_Guns","","Standard Issue G42 Assault Rifle. Fires 4.55mm FMJ ammo.  Built in gas and suppression system to allow the weapon to be fired in all environs",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    2000,1,25,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,85,350,0,0,0,  10,0,0,  none,none,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-1,1, -3,3,6400,0,1000, 0,0,0,0,4,    0,-250,0,0,0, 0,10,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,10000,7000,4,3000,1000,0,0,0,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashG,0,0,45,0,10,3,weapons,gfx00300,0,0,45,0,20,0,None,None,0,0,0,0,0,0,subgraph,bullettrail,0,0,95,60,60,6,Weapons,gfx00202,0,0,0,0,0,0,  Weapons3,GunShotB,30,0,weapons2,richochet1,8,0,None,None,0,0
7,v34,55,  "Build PDB - AR","Build_MannedTurrets","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    55,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00302,0,0,0,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    115
7,v34,56,  "Build PDB - Rocket","Build_MannedTurrets","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    56,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00302,0,0,0,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    123
7,v34,57,  "Build PDB - Ripper","Build_MannedTurrets","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    57,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00302,0,0,0,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    120
17,v34,999,  "Build Base Control","Development","","This is the purpose of the zone, to test this LUA scripted item.",  20000,1,0,0,0,  1,-5,0,0,0,  icons,gfx00008,0,0,0,0,0,0,    999,1,1,0,0,  0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,300,  Effects,gfx00301,0,0,36,0,5,0,Sound_Pack_3,pistolrevolver2,0,0,1,1,  0,1,1,  0,0,0,0,0,   5,0,0,150,0, None,None,0,0,0,0,0,0,None,None,0,0
17,v34,170,  "HQ Recall","Development","","Suit teleport firmware upgrade that lets you warp to your headquarders, if you have one.  Uses 300 energy cells.",  0,1000,0,0,0,  0,0,0,0,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,0,0,0,0,0,  0,100,100,  None,None,0,0,0,0,0,0,Sound_Pack_1,00-i076,0,0,0,0,  0,1,1,  0,0,0,0,0,   5,0,0,0,0, None,None,0,0,0,0,0,0,Sound_Pack_1,00-i038,1,0
6,v34,1006,  "Steel Sword","Default_Melee","","",  0,0,0,0,4,  3,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,20,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,1000,0,0, 0,0,0,0,16,    0,50,0,0,0, 0,25,2,10,65, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,10,0,  0,0,  35,12000,8000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,meleeweapons_v4,SwordMeleeA,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,meleeweapons_v4,SwordMeleeA,0,0,50,100,-77,0,  sounds,Wav00405,0,0,bughuntsounds,KnifeHit,0,0,None,None,0,0
13,v34,58,  "Ninja Sneak","Default_Equipment","","",  0,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    1,96,0,0,  0,-1,0,0,  0,0,0,  0,0,0,0,0,2,  UtilitySounds,stealth,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v34,1049,  "AP Mine","Store_Mines","","",  0,0,0,0,15,  1,-4,3,-1,0,  icons,gfx00008,0,0,0,0,0,0,    1049,1,1,2009,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  100,150,450,30000,0,0,  0,0,150,  effects,gfx00302,0,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,1,0, 0,0,0,-2,25,    0,15000,0,0,0, 0,150,2,0,80, 1000,0,200,0,500,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  50,65000,40000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  effects,gfx00301,0,0,0,0,0,0,weapons4,NewMineC,0,0,15,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00501,0,0,0,0,0,0,  sounds,Wav00401,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v34,1050,  "AT Mine","Store_Mines","","",  0,0,0,0,16,  1,-4,3,-1,0,  icons,gfx00008,0,0,0,0,0,0,    1050,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  100,150,450,30000,0,0,  0,0,150,  effects,gfx00302,0,0,0,0,0,0,sounds,wav00301,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,1,0, 0,0,0,-2,50,    15000,15000,0,0,0, 0,150,2,0,80, 1000,0,200,0,500,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,120,100000,60000,0,0,0,0,0,0,0,0,0,0,0,0,  effects,gfx00301,0,0,0,0,0,0,weapons4,NewMineA,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00501,0,0,0,0,0,0,  sounds,Wav00401,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v34,1020,  "ExoSuit Incinerator","Turrets_Misc","","A light weight flame unit.  A good weapon for offensive and defensive ops, it is tricky to use and short ranged.",  0,0,0,1,2,  1,1,0,-1,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  20,150,300,0,300,0,  200,0,10,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,2000,0,1000, 0,1000,1000,0,20,    0,-100,0,0,0, 0,25,2,10,0, 2000,0,30,0,0,0,    0,50,0,0,0,  0,0,0,0,0,0,0,  0,0,  40,20000,5000,0,0,0,0,0,0,0,0,0,40,7000,0,0,0,0,  weapons,gfx00212,24,0,95,0,0,0,KProjectiles,fireballgrow,25,0,95,0,0,0,none,gfx00221,24,1,0,0,0,0,KProjectiles,fireball,24,0,95,0,0,0,KProjectiles,gfx00205fix,24,0,95,0,0,0,  sounds,wav00503,8,0,sounds,wav00502,8,0,None,wav00000,0,0
6,v34,1034,  "Gatling Gun","Default_Guns","","",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    2000,1,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,85,400,0,150,200,  25,0,18,  none,none,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,550,0,0,-3,3, -5,5,6500,0,1000, 0,0,0,0,8,    0,-250,0,0,10, 0,10,2,1,2, 0,0,0,0,0,0,    0,0,50,0,25,  0,0,0,0,0,0,0,  0,0,  4,18000,10000,4,2000,2000,0,0,0,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashB,30,0,0,0,0,2,hctracers,LightTracerA,0,0,95,10,0,0,none,none,0,0,0,0,0,0,hctracers,LightTracerD,10,0,95,0,0,5,weapons,gfx00202,0,0,95,0,0,0,  Weapons3,SMGB,8,0,sounds,Wav00101,8,0,sounds,Wav00104,0,0
6,v34,1042,  "Gatling - Turret","Turrets_Guns","","",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,0,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,85,400,0,150,200,  25,0,18,  none,none,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-3,3, -5,5,6500,0,1000, 0,0,0,0,0,    0,-250,0,0,10, 0,10,2,1,2, 0,0,0,0,0,0,    0,0,50,0,25,  0,0,0,0,0,0,0,  0,0,  8,16000,8000,0,0,0,0,0,0,0,0,0,8,3000,1000,0,0,0,  MuzzleFlashes,MuzzleFlashE,0,0,5,-15,50,2,Weapons,gfx00300,0,0,0,0,50,0,none,none,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,0,-15,50,5,weapons,gfx00202,24,1,95,0,0,0,  sounds,Rifle2,30,0,sounds,Wav00104,30,0,None,None,0,0
6,v34,1043,  "Vehicle Inferno Projector","Turrets_Misc","","",  0,0,0,1,1,  1,-1,2,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  18,-1,200,0,0,200,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-1000,0,0,0,0, 5,15,3000,-4,1000, 0,0,0,0,26,    0,-250,0,0,0, 0,25,2,1,0, 2000,0,30,0,0,0,    0,50,0,0,0,  0,0,0,0,0,0,0,  0,0,  40,20000,1000,0,0,0,0,0,0,0,0,0,40,7000,0,0,0,0,  weapons,gfx00212,24,0,0,0,0,0,KProjectiles,fireballgrow,36,0,95,-1,-15,0,none,none,24,1,0,0,0,0,KProjectiles,fireball,42,0,95,-1,-20,25,FlameProjectiles,GroundFireA,42,0,95,0,-15,200,  sounds,wav00503,8,0,sounds,wav00502,8,0,None,wav00000,0,0
4,v34,2008,  "Beer Storage","TeamResources","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
4,v34,2009,  "Mine Layer","Default_Equipment","","",  0,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0
13,v34,60,  "Ninja Dodge","Child_Equipment","","",  0,0,0,0,0,  0,-1,0,0,500,  None,None,0,0,0,0,0,0,    1,95,0,0,  -1,-1,0,0,  0,0,0,  250,0,250,250,0,2,  UtilitySounds,cloak,0,0,  0,1000,0,1000,0,0,0,0,0,0,0,0
14,v34,61,  "Ninja Dodging","Default_Equipment","","",  1000,0,0,1,0,  0,-1,0,-1,0,  effects,gfx00302,0,0,90,50,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1500,0,0,0,0,0,  0,0,1,  None,None,0,0,90,90,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    60,-1
11,v34,62,  "Field Repair Kit","Default_Equipment","","",  0,0,0,0,2,  1,-1,0,-1,0,  icons,gfx00001,0,24,30,0,0,0,    0,0,1,0,0,  200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,200000,  175,75,0,0,0,0,  0,0,0,  effects,gfx00300,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    1,300,200,20,0,  Effects,gfx00300,0,0,0,0,0,0,bongs,XTRALIFE,0,0
7,v34,59,  "Build Storage Facility","Structures_Misc","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    10,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    411
7,v34,63,  "Build Civilian Constructor","Structures_Parent","","",  20000,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    10,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,250,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    411
6,v34,1008,  "Ripper Gun - Turret","Turrets_Guns","","Standard Issue G42 Assault Rifle. Fires 4.55mm FMJ ammo.  Built in gas and suppression system to allow the weapon to be fired in all environs",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    2000,1,25,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,85,350,0,0,0,  10,0,0,  none,none,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-1,1, -3,3,6400,0,1000, 0,0,0,0,4,    0,-250,0,0,0, 0,10,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,4,20000,10000,0,0,0,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashG,24,0,88,-15,50,3,weapons,gfx00300,24,0,95,0,5,0,None,None,0,0,0,0,0,0,subgraph,bullettrail,0,0,30,60,60,6,effects,gfx00002,0,0,95,0,0,0,  Weapons3,GunShotB,30,0,weapons2,richochet1,8,0,None,None,0,0
7,v34,64,  "Enhanced Wall Kit","Build_Walls","","For creating walls",  7000,0,0,1,0,  0,-3,0,0,0,  icons,gfx00008,0,0,0,0,0,0,    64,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  150,300,300,0,0,0,  0,0,75,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    428
8,v34,3031,  "Sand Bag Death","Effects_Explode","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    subsounds,Explode0,0,0,  1125,5,5,0,0,0,  1125,5,5,0,0,0,  1125,5,-5,0,0,0,  1125,5,-5,0,0,0,  1125,-5,-5,0,0,0,  1125,-5,-5,0,0,0,  1125,-5,5,0,0,0,  1125,-5,5,0,0,0
7,v34,33,  "Lay Sandbags","Build_Walls","","Extremely Primitive Defence",  3000,0,0,1,0,  0,-6,0,0,0,  o_furniture2,sandbags,0,0,0,0,0,0,    33,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,300,200,0,0,0,  0,0,25,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    430
7,v34,66,  "Short Wall Kit","Build_Walls","","For creating short walls",  4000,0,0,1,0,  0,-5,0,0,0,  icons,gfx00008,0,0,0,0,0,0,    66,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  150,300,300,0,0,0,  0,0,75,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    432
7,v34,67,  "Tall Wall Kit","Build_Walls","","For creating tall walls",  6000,0,0,1,0,  0,-3,0,0,0,  icons,gfx00008,0,0,0,0,0,0,    67,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  150,300,300,0,0,0,  0,0,75,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    433
7,v34,31,  "Wall Kit","Build_Walls","","For creating walls",  5000,0,0,1,0,  0,-4,0,0,0,  icons,gfx00008,0,0,0,0,0,0,    31,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  150,300,300,0,0,0,  0,0,75,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    434
6,v34,1125,  "Flying Sand Bag","Effects_Explode","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,30,0,359, 0,85,500,-25,1000, 0,0,0,0,5,    200000,-3000,0,0,0, 0,10,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2000,0,  o_furniture2,sandbags,0,0,0,0,0,0,o_furniture2,sandbags,0,0,0,0,-10,50,None,None,15,0,0,0,0,0,None,None,0,0,0,0,0,0,weaponeffects,rt_proj_flame_proj,0,-1,0,-50,-25,20,  None,None,0,0,None,None,1,0,None,None,0,0
7,v34,30,  "Lay Sandbags x2","Build_Walls","","Extremely Primitive Defence",  5000,0,0,1,0,  0,-4,0,0,0,  o_furniture2,sandbags,0,0,0,0,0,0,    30,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,300,200,0,0,0,  0,0,25,  effects,gfx00301,0,0,0,0,0,0,sounds,wav00301,0,0,1,1,  0,1,1,  0,0,0,0,0,    431
4,v34,2010,  "Ammo - Fuel","Ammo","","Ammo for Gas Based weapons",  0,0,0,1,0,  20,-120,4,-1,0,  eolicons_v4,GasIcon,0,0,0,0,0,0
8,v34,3004,  "Dual Incin","Default_Guns","","",  1000,0,0,0,1,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    2010,1,6,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,100,200,0,0,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,Wav00503,5,0,  1010,6,0,0,-10,0,  1010,-6,0,0,10,0
6,v34,1010,  "Dual Incin - Child","Child_Guns","","",  0,0,0,1,1,  1,-100,0,-1,0,  icons,gfx00003,0,0,0,0,0,0,    2010,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,100,200,0,200,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,2000,0,1000, 0,1000,1000,0,16,    0,-100,0,0,0, 0,10,2,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  35,7000,1000,40,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,gfx00212,0,0,95,0,0,0,KIncin,fireballgrow,0,0,95,0,0,0,None,None,24,1,0,0,0,0,KIncin,fireball,0,0,95,0,0,0,KProjectiles,gfx00205fix,0,0,95,0,0,0,  sounds,wav00503,4,0,sounds,wav00502,4,0,None,wav00000,0,0
6,v34,1012,  "Building Shrap A","Effects_Explode","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 5,10,3500,-10,1000, 0,0,0,0,5,    -80000,-200,0,0,0, 0,0,2,5,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  10,20000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,debris,ChunkA,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,10,ExplosionEffects_v4,bombXplosionSm,24,1,0,0,0,0,  None,None,0,0,Sound_Pack_1,cannon5,6,0,None,None,0,0
6,v34,1016,  "Building Shrap B","Effects_Explode","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 5,10,3500,-10,1000, 0,0,0,0,5,    -80000,-200,0,0,0, 0,0,2,5,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  10,20000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,debris,ChunkB,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,10,ExplosionEffects_v4,bombXplosionSm,24,1,0,0,0,0,  None,None,0,0,Sound_Pack_1,cannon5,6,0,None,None,0,0
6,v34,1017,  "Building Shrap C","Effects_Explode","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 5,10,3500,-10,1000, 0,0,0,0,5,    -80000,-200,0,0,0, 0,0,2,5,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  10,20000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,debris,ChunkC,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,10,ExplosionEffects_v4,bombXplosionSm,24,1,0,0,0,0,  None,None,0,0,Sound_Pack_1,cannon5,6,0,None,None,0,0
6,v34,1018,  "Building Shrap D","Effects_Explode","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 5,10,3500,-10,1000, 0,0,0,0,5,    -80000,-200,0,0,0, 0,0,2,5,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  10,20000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,debris,ChunkD,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,10,ExplosionEffects_v4,bombXplosionSm,24,1,0,0,0,0,  None,None,0,0,Sound_Pack_1,cannon5,6,0,None,None,0,0
6,v34,1019,  "Building Shrap E","Effects_Explode","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 5,10,3500,-10,1000, 0,0,0,0,5,    -80000,-200,0,0,0, 0,0,2,5,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  10,20000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,debris,ChunkE,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,10,ExplosionEffects_v4,bombXplosionSm,24,1,0,0,0,0,  None,None,0,0,Sound_Pack_1,cannon5,6,0,None,None,0,0
6,v34,1022,  "Building Shrap F","Effects_Explode","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 5,10,3500,-10,1000, 0,0,0,0,5,    -80000,-200,0,0,0, 0,0,2,5,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  10,20000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,debris,ChunkF,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,10,ExplosionEffects_v4,bombXplosionSm,24,1,0,0,0,0,  None,None,0,0,Sound_Pack_1,cannon5,6,0,None,None,0,0
14,v34,32,  "Sniper Camo Unit","Default_Equipment","","",  1000,0,0,1,0,  0,-1,0,-1,0,  effects,gfx00302,0,0,90,50,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,100,0,0,0,0,  0,0,1,  effects,gfx00300,0,0,90,90,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    65,-1
13,v34,65,  "Sniper Camo","Child_Equipment","","",  48000,0,0,1,0,  0,-1,0,0,9000,  None,None,0,0,0,0,0,0,    1,95,0,0,  0,200,0,0,  0,200,0,  0,0,0,0,0,1,  UtilitySounds,xradar,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
16,v34,68,  "Become: Machinegunner","Staff Skills","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",21,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,69,  "Become: Commander","Staff Skills","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",14,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,70,  "Become: Ripper Gunner","Staff Skills","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",7,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,71,  "Become: Nader","Staff Skills","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",2,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,73,  "Become: Grenadier","Staff Skills","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",11,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,74,  "Become: Sapper","Staff Skills","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",5,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,75,  "Become: Light Machinegunner","Staff Skills","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",8,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,76,  "Become: Assault Trooper","Staff Skills","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",12,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,77,  "Become: Marine","Staff Skills","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",1,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,78,  "Become: Team Leader","Staff Skills","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",4,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,79,  "Become: Sargeant","Staff Skills","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",13,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,80,  "Become: Sniper","Staff Skills","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",3,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,81,  "Become: Assassin","Staff Skills","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",10,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,82,  "Become: Black Ops","Staff Skills","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",15,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,83,  "Become: Camo Trooper","Staff Skills","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",16,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,84,  "Become: Ninja","Staff Skills","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",19,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,85,  "Become: Field Medic","Staff Skills","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",6,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,86,  "Become: Doctor","Staff Skills","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",17,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,87,  "Become: Base Technician","Staff Skills","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",18,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,89,  "Become: Field Tech","Staff Skills","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",20,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
6,v34,1029,  "Ninja Dash Effect","Development","","This is the 'simulation' of a dodge. Explosion recoil at the center of the vehicle, which means the user is repulsed in the direction he is moving.",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,0,0,0,10, 2000,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
14,v34,72,  "Use Speed Burst","Default_Equipment","","",  1000,0,0,1,0,  0,-1,0,-1,0,  effects,gfx00302,0,0,90,50,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,100,0,0,0,0,  0,0,1,  None,None,0,0,90,90,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    72,-1
13,v34,90,  "Speed Burst","Child_Equipment","","",  0,0,0,0,0,  0,-1,0,0,500,  None,None,0,0,0,0,0,0,    1,96,0,0,  -1,-1,0,0,  200,0,0,  1000,0,1000,0,0,2,  Sound_Pack_1,dropup1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v34,91,  "Shell Armor","Default_Equipment","","Provides protection against projectile weapons and conventional explosives.",  0,0,0,0,0,  0,-1,0,0,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,200,0,100,0,0,0,0,0,0,0,0
