v4,1,0,100,1,  1011,3,2010,100,1007,2,2000,400,2003,50,0,0,2004,-30,2001,-300,2002,-30,1000,-3,1176,-3,0,0,0,-1,0,0,0,0,46,-1,0,  "Marine","Infantry","","Your basic Infantry grunt."
v4,2,0,101,1,  1011,3,2003,50,2002,30,2000,-300,1000,-3,2004,-30,2001,-300,2000,-400,306,-96,1176,-3,1007,-2,1063,-1,1075,-1,0,0,0,0,46,-1,0,  "Nader","Explosives","","The Nader uses a short range Grenade Launcher to wreak havok on his enemies."
v4,3,0,103,1,  2000,300,2004,20,2001,-300,2001,0,2002,-40,1000,-3,1176,-3,1007,-2,306,-96,2003,-50,1011,-3,0,0,0,0,0,0,0,0,46,-1,0,  "Sniper","Special Ops","","Snipers are an annoyance on the battlefield.  You think you're safe, when suddenly an a bullet fired from that ridge miles away slams into your head.  A sniper did it."
v4,6,0,104,1,  1011,3,2000,300,2004,-30,2001,-300,0,0,2002,-40,1000,-3,306,-96,1176,-3,1007,-2,2003,-50,1063,-1,1075,-1,0,0,46,-1,0,0,0,  "Field Medic","Support","","The bravest men in the medical profession, the Field Medics get out there on the front lines and keep their valiant comrades from perishing."
v4,7,0,105,1,  2010,100,1007,2,1011,3,2001,300,2000,-300,2004,-30,0,0,2002,-40,1000,-3,1176,-3,2003,-50,0,0,0,0,0,0,0,0,46,-1,0,  "Ripper Gunner","Infantry","","Carries the powerful 'Ripper' gun.  Can tear apart both tanks and opponents at will."
v4,4,0,125,1,  2000,300,2004,-20,2001,-300,0,0,2002,-40,306,-96,1007,-2,1011,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,-1,0,  "Team Leader","Commanders","","The leader of the pack.  He is always on the front lines helping out his team."
v4,5,0,108,1,  1011,3,1176,3,1000,3,2010,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,-1,0,  "Sapper","Explosives","","Pure destriction... the sapper rips apart his enemies with wave after wave of explosive attack."
v4,9,-2,109,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Qloos","Staff","","Qloos is a form of homosexual."
v4,8,0,106,1,  1011,3,0,0,1007,2,2000,400,2003,50,0,0,2004,-30,2001,-300,2002,-30,1000,-3,1176,-3,0,0,0,-1,0,0,0,0,46,-1,0,  "Light Machinegunner","Infantry","","Carries a submachinegun.  Has a large clip and can cause lots of havoc on the battlefield."
v4,10,0,116,1,  2000,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,-1,0,  "Assassin","Special Ops","","The Assassin is your worst nightmare.  With his Assassin Warp he sneaks in behind enemy lines and destroys the enemy from within!"
v4,11,0,113,1,  1011,3,2003,50,2002,30,2000,-300,1000,-3,2004,-30,2001,-300,2000,-400,306,-96,1176,-3,1007,-2,1063,-1,1075,-1,0,0,0,0,0,0,0,  "Grenadier","Explosives","","The Grenadier uses his long range Grenade Cannon to damage opponents and bases from afar."
v4,12,0,119,1,  1011,3,0,0,1007,2,2000,400,2003,-50,0,0,2004,-30,2001,-300,2002,-30,1000,-3,1176,-3,0,0,0,-1,0,0,0,0,46,-1,0,  "Assault Trooper","Infantry","","Dual pistols and a quick attack define the Assault Trooper."
v4,13,0,102,1,  2000,300,2004,-20,2001,-300,0,0,2002,-40,306,-96,1007,-2,1011,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,-1,0,  "Sargeant","Commanders","","Not so interested in the glamour of battle, Sargeants are often found back at base sipping on brews and holding down the fort."
v4,14,0,124,1,  2000,300,2004,-20,2001,-300,0,0,2002,-40,306,-96,1007,-2,1011,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,-1,0,  "Commander","Commanders","","The supreme commander?  Maybe not, but he thinks he is.  Commanders think they can do everything and be everywhere."
v4,15,0,127,1,  1011,3,2010,100,0,0,0,0,2003,50,0,0,2004,-30,2001,-300,2002,-30,1000,-3,1176,-3,0,0,0,-1,0,0,0,0,46,-1,0,  "Black Ops","Special Ops","","Your all around utility Special Operative."
v4,16,0,129,1,  1011,3,2010,100,0,0,0,0,2003,50,0,0,2004,-30,2001,-300,2002,-30,1000,-3,1176,-3,0,0,0,-1,0,0,0,0,46,-1,0,  "Camo Trooper","Special Ops","","Now you see him, now you don't.  The Camo Trooper uses his special abilities to blend into the background and launch sneak attacks when you least expect it."
v4,17,0,130,1,  1011,-3,2000,300,2004,-30,2001,-300,0,0,2002,-40,1000,-3,306,-96,1176,-3,1007,-2,2003,-50,1063,-1,1075,-1,0,0,0,0,46,-1,0,  "Doctor","Support","","A master at his craft, the Doctor can bring even the most critically wounded soldier back to full strength."
v4,18,0,131,1,  1011,-3,2000,300,2004,-30,2001,-300,1049,3,2002,-40,1000,-3,306,-96,1176,-3,1007,-2,2003,-50,1063,-1,1075,-1,1050,3,0,0,46,-1,0,  "Base Technician","Engineers","","The Base Technician keeps your base running smoothly and enemy tanks at bay."
v4,19,0,132,1,  2000,-300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,-1,0,  "Ninja","Special Ops","","When you stop paying attention, that's when the ninja stabs you through the heart sixteen times."
v4,20,0,110,1,  1011,3,2000,300,2004,-30,2001,-300,1049,3,2002,-40,1000,-3,306,-96,1176,-3,1007,-2,2003,-50,1063,-1,1075,-1,0,0,0,0,46,-1,0,  "Field Tech","Engineers","","Need a hand keeping that tank running?  The Field Tech is your greatest ally."
v4,21,0,133,1,  1011,3,0,0,1007,2,2000,400,2003,50,0,0,2004,-30,2001,-300,2002,-30,1000,-3,1176,-3,0,0,0,-1,0,0,0,0,46,-1,0,  "Machinegunner","Infantry","","He carries a gat.  Watch yo'self homie."
v4,22,0,610,1,  1011,3,2010,100,0,0,0,0,2003,50,0,0,2004,-30,2001,-300,2002,-30,1000,-3,1176,-3,0,0,0,-1,0,0,0,0,46,-1,0,  "Air Skimmer","Engineers","","He uses his Ultra Mk 69 Hoverboard to speed through the enemy's defenses, wreaking havok as he goes."
v4,23,0,121,1,  1011,3,2010,100,0,0,0,0,0,0,0,0,2004,-30,2001,-300,2002,-30,1000,-3,1176,-3,0,0,0,0,0,0,0,0,46,-1,0,  "Heavy Flamer","Explosives","",""
