You can change class at the Drop Portal Academy (in the safe zone) or at your team's base by using any of the CLASS STRUCTURES (such as Training Institute).
If this is your first time in this zone, you should read the New Player Guides by pressing ESC > HELP > NEW PLAYER GUIDES.
To change teams type ?team TEAMNAME:PASSWORD (no password needed if it's a public team).  You must be in the safe zone to do this.
Did you know?: There are more than 10 tanks in the zone.
To see how many resources (Build Points) your teams has type ?resources.
This is a Private-Team zone, meaning you can create your own team, you don't have to stay on a public team.  You may have up to 14 players on a team.
Did you know?: There are approximately 30 classes in the zone.
Challenges are "Quests" that you can buy in the Drop Portal Store (2 Soda each).  Each challenge has a unique goal.  Read more in HELP > GUIDE TO CHALLENGES.
Items cost different amounts of Soda or Build Points.  You will always be able to see what you can buy with Build Points, but to see what's available with Soda, you have to be able to afford it.
The General Reload item, available in the Drop Portal Store and at your base (through the ITF) also resets your health.
The Doctor and Base Technician can both dismantle their own team's turrets.
Using the Base Recall summons you back to your team's Mass Converter (if you have more than one, it randomly selects a Mass Converter, and if you don't have any if summons you to the Drop Portal).
The resources used in the zone is called Soda.  People drop it when they die.  Soda is used to purchase items or to convert into Build Points.
Build Points are required in order to build structures.  This includes the Mass Converter Junk, which is the first base item available and can be bought at the Drop Portal Store.
You get a better Soda:Build Point rate of exchange at your Mass Converter when you convert many soda all at once.