4,v12,2,"Spawn 1a",11360,1440,  0,250,0, 0,0,160,
6,v12,1,"Portal 1a",11312,1184,    50,-1,4376,5720,2500, 10,0,uiart,warp2,0,0,0,0,0,None,None,0,0
6,v12,3,"Portal 1b",11376,1184,    50,-1,4376,5720,2500, 10,0,uiart,warp2,0,0,0,0,0,None,None,0,0
4,v12,4,"Spawn 2a",11344,2800,  0,250,0, 0,0,160,
4,v12,5,"Spawn 3a",11344,4560,  0,250,0, 0,0,160,
6,v12,6,"Portal 2a",11312,3024,    50,-1,4376,5720,2500, 10,0,uiart,warp2,0,0,0,0,0,None,None,0,0
6,v12,7,"Portal 3a",11328,4784,    50,-1,4376,5720,2500, 10,0,uiart,warp2,0,0,0,0,0,None,None,0,0
6,v12,8,"Portal 2b",11376,3024,    50,-1,4376,5720,2500, 10,0,uiart,warp2,0,0,0,0,0,None,None,0,0
6,v12,9,"Portal 3b",11392,4784,    50,-1,4376,5720,2500, 10,0,uiart,warp2,0,0,0,0,0,None,None,0,0
5,v12,10,"ITF Drop Portal Store 1",11264,896,     1,0,0,1, 0,250,0,99999, 1,3,-421,0, -1,0
5,v12,11,"ITF Drop Portal Store 2",11264,2720,     1,0,0,0, 0,250,0,99999, 1,3,-421,0, -1,0
5,v12,12,"ITF Drop Portal Store 3",11264,4496,     1,0,0,0, 0,250,0,99999, 1,3,-421,0, -1,0
4,v12,13,"Spawn 1b",11344,960,  0,250,0, 0,0,160,
4,v12,14,"Spawn 2b",11344,3264,  0,250,0, 0,0,160,
4,v12,15,"Spawn 3b",11344,5008,  0,250,0, 0,0,160,
5,v12,16,"ITF Drop Portal Academy 1",11424,896,     1,0,0,1, 0,250,0,99999, 1,3,-420,0, -1,0
5,v12,17,"ITF Drop Portal Academy 2",11424,2720,     1,0,0,0, 0,250,0,99999, 1,3,-420,0, -1,0
5,v12,18,"ITF Drop Portal Academy 3",11424,4496,     1,0,0,0, 0,250,0,99999, 1,3,-420,0, -1,0
