~3~Deep Zone~2

A simple move and shoot zone. 


September 20, 2000 -Judicator
Gave some protection (35%) to the large ships, against the energy damages.
Changed the way the torpedoes look.
Slightly reduced duel gun fire rate.
It now requires full energy to go in spec.
Fixed some bugs.

September 15-17 2000 -Judicator
Gave summon to the sanctuary
Added an icon to show the prefire time of the mines.
Added more bomb upgrades.

Added an energy cost to the bore cannon...
You can join a private team... (sorry)
Many other changes...

Decreased fusion guns, and fusion torpedoes 2 & 3 energy cost.
You now need to get in spec to change of team, or change of skill...
Modified many other things... and I just started :)