17,v34,1,  "Bind Affinity","Spell","","",  0,0,0,0,12,  1,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1500,100,0,0,0,0,  0,0,300,  UtilityEffects,PortalGraphic,0,0,74,100,-24,0,1RoM,sfx110,10,0,1,1,  0,1,1,  0,0,0,0,0,   6,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0
13,v34,2,  "God Mode","Spawn","","",  0,0,0,0,0,  0,0,0,-1,500,  None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  1000,1000,1000,0,0,2,  None,None,0,0,  0,1000,0,1000,0,1000,0,1000,0,1000,0,1000
6,v34,1000,  "Static Field Test","Child - Static Field","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,10000,0,0, 1,0,0,0,1,    0,15,0,200,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1001,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Projectiles2,Tracer,0,0,14,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1001,  "Static Field Damage","Child - Static Field","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,500,0,0, 0,0,0,-600,1000, 0,0,0,0,10,    0,1000,0,1000,0, 0,0,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1002,  0,0,0,0,0,0,0,0,0,20,1000,1000,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,weapons,gfx00232,72,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00232,72,0,0,0,0,10,energyexplosions_v4,SparkHitTinyD,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1002,  "Vehicle Test","Child - Static Field","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, -1,0,0,0,20,    0,50,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  30,150,150,150,150,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,Sound_Pack_1,obelcor3,5,0,None,None,0,0
8,v34,3000,  "Static Test 0-30","Child - Static Field","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1000,0,0,0,0,0,  1000,0,0,0,1,0,  1000,0,0,0,2,0,  1000,0,0,0,3,0,  1000,0,0,0,4,0,  1000,0,0,0,5,0,  1000,0,0,0,6,0,  1000,0,0,0,7,0,  1000,0,0,0,8,0,  1000,0,0,0,9,0,  1000,0,0,0,10,0,  1000,0,0,0,11,0,  1000,0,0,0,12,0,  1000,0,0,0,13,0,  1000,0,0,0,14,0,  1000,0,0,0,15,0,  1000,0,0,0,16,0,  1000,0,0,0,17,0,  1000,0,0,0,18,0,  1000,0,0,0,19,0,  1000,0,0,0,20,0,  1000,0,0,0,21,0,  1000,0,0,0,22,0,  1000,0,0,0,23,0,  1000,0,0,0,24,0,  1000,0,0,0,25,0,  1000,0,0,0,26,0,  1000,0,0,0,27,0,  1000,0,0,0,28,0,  1000,0,0,0,29,0
8,v34,3001,  "Static Angle Setup","Child - Static Field","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  3000,0,0,0,0,0,  3000,0,0,0,30,0,  3000,0,0,0,60,0,  3000,0,0,0,90,0,  3000,0,0,0,120,0,  3000,0,0,0,150,0,  3000,0,0,0,180,0,  3000,0,0,0,210,0,  3000,0,0,0,240,0,  3000,0,0,0,270,0,  3000,0,0,0,300,0,  3000,0,0,0,330,0
8,v34,3002,  "Static Field","Spell","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,100,  subgraph,purplebomb,0,0,85,37,-4,0,1Randy Music,LightningL1,5,0,1,1,  0,1,1,  0,0,0,0,0,    Xchant,vs_chant_conj_hm,5,0,  3001,0,25,0,0,0
13,v34,12,  "Effect:Haste","Spell Effects","","",  0,0,0,0,0,  0,-1,0,-1,1000,  None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  10000,10000,10000,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
14,v34,14,  "Haste","Spell","","Lasts 10 seconds of speed",  0,0,0,0,9,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  500,500,0,0,0,0,  0,0,100,  KPlume,smoke_,0,0,0,0,0,0,Xchant,vs_chant_evoc_hm,10,0,0,0,  0,1,1,  0,0,0,0,0,    12,-1
17,v34,3,  "Mark","Spell","","",  0,0,0,0,10,  1,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1500,100,0,0,0,0,  0,0,300,  UtilityEffects,PortalGraphic,0,0,74,100,-24,0,1RoM,sfx109,10,0,1,1,  0,1,1,  0,0,0,0,0,   6,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0
17,v34,4,  "Recall","Spell","","",  0,0,0,0,11,  1,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1500,100,0,0,0,0,  0,0,300,  UtilityEffects,PortalGraphic,0,0,74,100,-24,0,Xchant,vs_chant_illu_lm,10,0,1,1,  0,1,1,  0,0,0,0,0,   6,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0
14,v34,5,  "Sprint I","Combat Skills","","Lasts 2 seconds of speed.",  0,0,0,0,4,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  500,500,0,0,0,0,  0,500,0,  None,None,0,0,0,0,0,0,Sound_Pack_3,GhoulM1Explode3,10,0,0,0,  0,1,1,  0,0,0,0,0,    10,-1
14,v34,6,  "Sprint II","Combat Skills","","Lasts 4 seconds of speed.",  0,0,0,0,4,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  500,500,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,Sound_Pack_3,GhoulM1Explode3,10,0,0,0,  0,1,1,  0,0,0,0,0,    11,-1
14,v34,7,  "Sprint III","Combat Skills","","Lasts 6 seconds of speed.",  0,0,0,0,4,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  500,500,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,Sound_Pack_3,GhoulM1Explode3,10,0,0,0,  0,1,1,  0,0,0,0,0,    13,-1
14,v34,8,  "Sprint IV","Combat Skills","","Lasts 8 seconds of speed",  0,0,0,0,4,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  500,500,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,Sound_Pack_3,GhoulM1Explode3,10,0,0,0,  0,1,1,  0,0,0,0,0,    15,-1
14,v34,9,  "Sprint V","Combat Skills","","Lasts 10 seconds of speed",  0,0,0,0,4,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  500,500,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,Sound_Pack_3,GhoulM1Explode3,10,0,0,0,  0,1,1,  0,0,0,0,0,    16,-1
13,v34,10,  "Effect:Sprint I","Combat Skill Effects","","",  0,0,0,0,0,  0,-1,0,-1,200,  None,None,0,0,0,0,0,0,    0,0,0,-25,  -1,-1,0,0,  0,0,0,  1500,1500,1500,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v34,11,  "Effect:Sprint II","Combat Skill Effects","","",  0,0,0,0,0,  0,-1,0,-1,350,  None,None,0,0,0,0,0,0,    0,0,0,-20,  -1,-1,0,0,  0,0,0,  1500,1500,1500,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v34,13,  "Effect:Sprint III","Combat Skill Effects","","",  0,0,0,0,0,  0,-1,0,-1,500,  None,None,0,0,0,0,0,0,    0,0,0,-15,  -1,-1,0,0,  0,0,0,  1500,1500,1500,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v34,15,  "Effect:Sprint IV","Combat Skill Effects","","",  0,0,0,0,0,  0,-1,0,-1,650,  None,None,0,0,0,0,0,0,    0,0,0,-10,  -1,-1,0,0,  0,0,0,  1500,1500,1500,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v34,16,  "Effect:Sprint V","Combat Skill Effects","","",  0,0,0,0,0,  0,-1,0,-1,800,  None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  1500,1500,1500,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
16,v34,17,  "Endurance I:Training","Combat Skills Training","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",1,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,18,  "Endurance II:Training","Combat Skills Training","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",2,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,19,  "Endurance III:Training","Combat Skills Training","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",3,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,20,  "Endurance IV:Training","Combat Skills Training","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",4,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,21,  "Endurance V:Training","Combat Skills Training","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",5,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
4,v34,2000,  "Torium","Ores","","",  0,0,0,0,0,  0,0,0,0,0,  crystal,Crystals,0,0,98,100,15,10
4,v34,2001,  "Randium","Ores","","",  0,0,0,0,0,  0,0,0,0,0,  crystal,Crystals,0,0,82,20,15,20
4,v34,2002,  "Syconium","Ores","","",  0,0,0,0,0,  0,0,0,0,0,  crystal,Crystals,0,0,35,50,15,40
4,v34,2003,  "Roxium","Ores","","",  0,0,0,0,0,  0,0,0,0,0,  crystal,Crystals,0,0,55,20,15,30
4,v34,2004,  "Catium","Ores","","",  0,0,0,0,0,  0,0,0,0,0,  crystal,Crystals,0,0,12,100,20,50
11,v34,23,  "Food","Spell Effects","","",  0,0,0,0,6,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    23,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,50,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    0,-5,0,500,0,  None,None,0,0,0,0,0,0,None,None,0,0
14,v34,24,  "Create Food","Spell","","",  0,0,0,0,8,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,100,  Effects,gfx00305,0,0,0,0,0,0,Xchant,vs_chant_illu_hm,0,0,1,0,  0,1,1,  0,0,0,0,0,    23,-1
11,v34,22,  "Heal","Spell","","",  0,0,0,0,6,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,150,  weapons,gfx00232,48,0,0,0,0,150,Xchant,vs_chant_ench_hm,0,0,1,1,  0,1,1,  0,0,0,0,0,    0,-5,0,1,1,  weapons,gfx00232,24,0,0,0,0,0,1RoM,sfx100,0,0
6,v34,1040,  "Magic Arrow","Spell","","",  0,0,0,0,1,  0,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    0,0,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  180,200,0,0,0,0,  0,0,50,  weapons,gfx00232,72,0,0,0,0,50,Xchant,vs_chant_conj_lm,0,0,1,1,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,8000,0,0, 0,0,0,0,2,    -100000,500,0,0,0, 0,0,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  12,2,0,0,0,0,0,  0,0,  0,0,0,16,10000,5000,16,20000,5000,0,0,0,0,0,0,16,120000,20000,  Effects,gfx00005,72,-1,0,0,0,0,weapons,gfx00200,72,-1,0,0,0,0,None,None,0,0,0,0,0,0,Projectiles2_v4,PbeamTrailSmall,72,0,0,0,0,88,weaponeffects,rt_proj_omaser_fire,0,0,68,100,0,0,  Xcmeffect1,RIP0027,1,0,Xcmeffect1,heart_B,0,0,None,None,0,0
17,v34,25,  "Weaken","Spell","","",  0,0,0,0,3,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  500,30,0,0,0,0,  0,0,100,  weapons,gfx00232,72,0,0,0,0,100,Xcmhuman,ScreamManBurn,0,0,1,1,  0,1,1,  0,0,0,0,0,   6,0,0,0,0, None,None,0,0,0,0,0,0,SCVoice Valkyrie,TVkDth00,0,0
1,v34,26,  "Effect:Weaken(Caster)","Spell Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,-10,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,v34,27,  "Effect:Weaken(Victim)","Spell Effects","","",  0,0,0,0,0,  0,0,0,0,500,  None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  Xcmhuman,ScreamManTerrified,0,0,  0,-100,0,-100,0,-100,0,-100,0,-100,0,-100
17,v34,28,  "Cure","Spell","","",  0,0,0,0,10,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  500,30,0,0,0,0,  0,0,0,  weapons,gfx00232,48,0,0,0,0,0,1RoM,sfx108,0,0,1,1,  0,1,1,  0,0,0,0,0,   6,0,0,0,0, None,None,0,0,0,0,0,0,1RoM,sfx120,0,0
6,v34,1003,  "Harm","Spell","","",  0,0,0,0,1,  0,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    0,0,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  180,200,0,0,0,0,  0,0,50,  IUnknown,Cast GFX,0,0,65,100,-22,0,None,None,0,0,1,1,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,8000,0,0, 0,0,0,0,5,    -100000,500,0,0,0, 0,0,2,1,16, 4000,0,0,0,0,0,    0,0,0,0,0,  12,2,0,0,0,0,0,  0,0,  0,0,0,16,10000,5000,16,20000,5000,0,0,0,0,0,0,16,120000,20000,  Effects,gfx00305,24,0,0,0,0,0,weapons,gfx00230,24,0,71,100,-61,0,weapons,gfx00221,24,0,0,0,0,0,weapons,gfx00502,24,0,0,0,0,20,Effects,gfx00304,24,0,0,0,0,0,  IUnknown,Cero 01,1,0,Xcmeffect1,heart_B,0,0,None,None,0,0
17,v34,29,  "Magic Trap","Spell","","",  0,0,0,0,3,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  weapons,gfx00232,72,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,   6,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0
17,v34,30,  "Magic Trigger","Spell","","",  0,0,0,0,4,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  weapons,gfx00232,72,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,   6,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0
17,v34,31,  "Protect","Spell","","",  0,0,0,0,9,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  500,30,0,0,0,0,  0,0,0,  weapons,gfx00232,72,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,   6,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0
17,v34,32,  "Strength","Spell","","",  0,0,0,0,9,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  500,30,0,0,0,0,  0,0,0,  weapons,gfx00232,72,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,   6,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0
13,v34,33,  "Effect:Strength","Spell Effects","","",  -5000,0,0,0,0,  0,-1,0,0,20000,  None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v34,34,  "Effect:Protect","Spell Effects","","",  0,0,0,0,0,  0,-1,0,0,20000,  None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,100,0,100,0,100,0,100,0,100,0,100
6,v34,1004,  "Anti God","Random","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,50,0,0, 0,0,1,-500,1000, 0,0,0,0,0,    0,500,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  30,0,500,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,1Randy Aura,Aura,0,0,58,90,50,50,  None,None,0,0,LVNA,squirt,5,0,None,None,0,0
6,v34,1005,  "Push","Spell","","",  0,0,0,0,5,  0,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,50,0,0,0,0,  0,0,50,  weapons,gfx00232,72,0,0,0,0,0,None,None,0,0,0,1,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,4000,-30,0, 1,1000,0,5,5,    0,100,0,0,0, 0,0,0,1,10, 5000,0,50,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,gfx00202,24,0,0,0,0,75,plasma,TriGauss,24,0,60,100,0,2000,weapons,gfx00509,32,0,0,0,0,0,plasma,TriGaussFade,24,0,0,0,0,50,Effects,gfx00306,24,0,0,0,0,0,  sounds,Spell2,5,0,1RoM,sfx98,5,0,None,None,0,0
6,v34,1006,  "Pull","Spell","","",  0,0,0,0,8,  0,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  100,50,0,0,0,0,  0,0,50,  weapons,gfx00232,72,0,0,0,0,0,None,None,0,0,0,1,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,4000,-30,0, 1,1000,0,5,5,    0,100,0,0,0, 0,0,0,1,10, -5000,0,50,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,gfx00202,72,0,0,0,0,75,plasma,TriGauss,72,0,36,100,0,2000,weapons,gfx00509,72,0,0,0,0,0,plasma,TriGaussFade,72,0,0,0,0,50,Effects,gfx00306,72,0,0,0,0,0,  sounds,Spell2,5,0,1RoM,sfx98,5,0,None,None,0,0
6,v34,1008,  "Hover","Spell","","",  0,0,0,0,15,  0,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,200,0,0,0,0,  0,450,75,  weapons,gfx00232,72,0,0,0,0,0,None,None,0,0,0,1,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  1RoM,sfx98,1,0,None,None,0,0,None,None,0,0
4,v34,2005,  "Air Rune","Runes","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
4,v34,2006,  "Fire Rune","Runes","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
4,v34,2007,  "Earth Rune","Runes","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
4,v34,2008,  "Death Rune","Runes","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
4,v34,2009,  "Water Rune","Runes","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
4,v34,2010,  "Life Rune","Runes","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
16,v34,35,  "Air Magic - Level 1:Training","Air Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",11,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,36,  "Air Magic - Level 2:Training","Air Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",12,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,37,  "Air Magic - Level 3:Training","Air Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",13,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,38,  "Air Magic - Level 4:Training","Air Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",14,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,39,  "Air Magic - Level 5:Training","Air Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",15,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,40,  "Fire Magic - Level 1:Training","Fire Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",16,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,41,  "Fire Magic - Level 2:Training","Fire Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",17,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,42,  "Fire Magic - Level 3:Training","Fire Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",18,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,43,  "Fire Magic - Level 4:Training","Fire Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",19,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,44,  "Fire Magic - Level 5:Training","Fire Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",20,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,45,  "Earth Magic - Level 1:Training","Earth Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",6,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,46,  "Earth Magic - Level 2:Training","Earth Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",7,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,47,  "Earth Magic - Level 3:Training","Earth Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",8,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,48,  "Earth Magic - Level 4:Training","Earth Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",9,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,49,  "Earth Magic - Level 5:Training","Earth Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",10,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,50,  "Water Magic - Level 1:Training","Water Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",21,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,51,  "Water Magic - Level 2:Training","Water Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",22,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,52,  "Water Magic - Level 3:Training","Water Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",23,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,53,  "Water Magic - Level 4:Training","Water Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",24,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,54,  "Water Magic - Level 5:Training","Water Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",25,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,55,  "Death Magic - Level 1:Training","Death Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",26,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,56,  "Death Magic - Level 2:Training","Death Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",27,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,57,  "Death Magic - Level 3:Training","Death Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",28,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,58,  "Death Magic - Level 4:Training","Death Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",29,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,59,  "Death Magic - Level 5:Training","Death Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",30,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,60,  "Life Magic - Level 1:Training","Life Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",31,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,61,  "Life Magic - Level 2:Training","Life Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",32,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,62,  "Life Magic - Level 3:Training","Life Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",33,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,63,  "Life Magic - Level 4:Training","Life Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",34,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,64,  "Life Magic - Level 5:Training","Life Magic","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",35,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,70,  "Mining I:Training","Mining","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",36,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,71,  "Mining II:Training","Mining","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",37,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,72,  "Mining III:Training","Mining","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",38,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,73,  "Mining IV:Training","Mining","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",39,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,74,  "Mining V:Training","Mining","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  "",40,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
6,v34,1017,  "Slug Pistol SC","Slug","","",  1500,0,0,0,2,  0,0,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  40,30,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,5000,-3,1000, 0,0,0,0,1,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,9000,5500,0,0,0,0,0,0,0,0,0,0,0,0,10,15000,15000,  None,None,0,0,0,0,0,0,weapons,gfx00300,24,0,0,0,0,0,weapons,gfx00509,35,0,0,0,0,0,None,None,0,0,0,0,0,0,Projectiles2,BulletMark2,24,0,0,0,0,10,  sounds,Rifle2,10,0,aao,ric1,10,0,None,None,0,0
6,v34,1018,  "God Gun","ZMod","","",  0,0,0,0,1,  0,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    0,0,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  180,200,0,0,0,0,  0,0,50,  IUnknown,Cast GFX,0,0,28,100,-22,0,None,None,0,0,1,1,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,8000,0,0, 0,0,0,0,5,    -100000,500,0,0,0, 0,0,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  12,2,0,0,0,0,0,  0,0,  10,200000,200000,10,200000,200000,10,200000,200000,10,200000,200000,10,200000,200000,10,500000,500000,  Effects,gfx00305,72,0,0,0,0,0,weapons,gfx00230,72,0,24,100,-61,0,weapons,gfx00221,72,0,0,0,0,0,weapons,gfx00502,72,0,0,0,0,20,Effects,gfx00304,72,0,0,0,0,0,  IUnknown,Cero 01,1,0,Xcmeffect1,heart_B,0,0,None,None,0,0
1,v34,85,  "Nil Item","Nil Item","","",  0,0,0,0,0,  0,0,0,0,0,  icons,gfx00008,0,0,34,100,70,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,v34,1007,  "Jump I","Jump","","",  0,0,0,0,15,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  300,30,0,0,0,0,  0,1000,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    999000,1,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  cartoon,kideeey,10,0,None,None,0,0,None,None,0,0
6,v34,1009,  "Jump II","Jump","","",  0,0,0,0,15,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  300,30,0,0,0,0,  0,1200,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    999000,1,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  cartoon,kideeey,10,0,None,None,0,0,None,None,0,0
6,v34,1010,  "Jump III","Jump","","",  0,0,0,0,15,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  300,30,0,0,0,0,  0,1400,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    999000,1,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  cartoon,kideeey,10,0,None,None,0,0,None,None,0,0
6,v34,1011,  "Jump IV","Jump","","",  0,0,0,0,15,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  300,30,0,0,0,0,  0,1600,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    999000,1,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  cartoon,kideeey,10,0,None,None,0,0,None,None,0,0
6,v34,1012,  "Jump V","Jump","","",  0,0,0,0,15,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  300,30,0,0,0,0,  0,1800,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    999000,1,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  cartoon,kideeey,10,0,None,None,0,0,None,None,0,0
6,v34,1013,  "Plasma Pistol SC","Plasma","","",  1500,0,0,0,2,  0,0,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  40,30,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,5000,-3,1000, 2,50,1000,1,2,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,3500,1250,0,0,0,5,3500,1250,0,0,0,0,0,0,10,15000,15000,  weapons,gfx00302,24,0,0,0,0,0,weapons,gfx00505,24,0,0,0,0,0,weapons,gfx00509,24,0,0,0,0,0,None,None,0,0,0,0,0,0,energyexplosions_v4,SparkHitTinyA,0,0,30,0,41,0,  sounds,Wav00107,10,0,Sound_Pack_1,electro1,10,0,weapons2,kook,10,0
6,v34,1014,  "Plasma Pistol TS","Plasma","","",  1000,0,0,0,2,  0,0,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  35,30,140,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-1,1, 0,0,5000,-3,1000, 2,50,1000,1,2,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,1500,750,0,0,0,5,1500,750,0,0,0,0,0,0,10,10000,10000,  weapons,gfx00302,72,0,0,0,0,0,weapons,gfx00505,72,0,0,0,0,0,weapons,gfx00509,72,0,0,0,0,0,None,None,0,0,0,0,0,0,energyexplosions_v4,SparkHitTinyA,0,0,0,0,41,0,  sounds,Wav00107,10,0,Sound_Pack_1,electro1,10,0,weapons2,kling,10,0
6,v34,1015,  "Plasma Pistol TC","Plasma","","",  750,0,0,0,2,  0,0,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  40,30,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,5500,-3,1000, 2,50,1000,1,2,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,2500,1250,0,0,0,5,2500,1250,0,0,0,0,0,0,10,12000,12000,  weapons,gfx00302,48,0,0,0,0,0,weapons,gfx00505,48,0,0,0,0,0,weapons,gfx00509,48,0,0,0,0,0,None,None,0,0,0,0,0,0,energyexplosions_v4,SparkHitTinyA,0,0,65,0,41,0,  sounds,Wav00107,10,0,Sound_Pack_1,electro1,10,0,weapons2,kook,10,0
6,v34,1016,  "Plasma SMG SC","Plasma","","",  5500,0,0,0,1,  0,0,0,0,0,  icons,gfx00005,0,0,0,0,0,0,    0,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  12,30,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-1,1, 0,0,6000,-4,1000, 2,50,1000,1,2,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,5,10000,5000,0,0,0,0,0,0,10,25000,10000,  weapons,gfx00302,24,0,0,0,0,0,weapons,gfx00505,24,0,0,0,0,0,weapons,gfx00509,24,0,0,0,0,0,None,None,0,0,0,0,0,0,energyexplosions_v4,SparkHitTinyA,0,0,30,0,41,0,  sounds,Wav00107,10,0,Sound_Pack_1,electro1,10,0,weapons2,kook,10,0
6,v34,1019,  "Plasma SMG TC","Plasma","","",  3500,0,0,0,1,  0,0,0,0,0,  icons,gfx00005,0,0,0,0,0,0,    0,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  12,30,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-2,2, 0,0,7000,-4,1000, 2,50,1000,1,2,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,5,8000,3000,0,0,0,0,0,0,10,20000,15000,  weapons,gfx00302,48,0,0,0,0,0,weapons,gfx00505,48,0,0,0,0,0,weapons,gfx00509,48,0,0,0,0,0,None,None,0,0,0,0,0,0,energyexplosions_v4,SparkHitTinyA,0,0,65,0,41,0,  sounds,Wav00107,10,0,Sound_Pack_1,electro1,10,0,weapons2,kook,10,0
6,v34,1020,  "Plasma SMG TS","Plasma","","",  4000,0,0,0,1,  0,0,0,0,0,  icons,gfx00005,0,0,0,0,0,0,    0,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  9,30,140,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-4,4, 0,0,6000,-4,1000, 2,50,1000,1,2,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,5,6000,2000,0,0,0,0,0,0,10,10000,10000,  weapons,gfx00302,72,0,0,0,0,0,weapons,gfx00505,80,3,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,energyexplosions_v4,SparkHitTinyA,0,0,0,0,41,0,  sounds,Wav00107,10,0,Sound_Pack_1,electro1,10,0,weapons2,kling,10,0
6,v34,1021,  "Plasma AR SC","Plasma","","",  8000,0,0,0,1,  0,0,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,30,125,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,7000,-4,1000, 2,50,1000,1,2,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,5,15000,4000,0,0,0,0,0,0,10,40000,10000,  weapons,gfx00302,24,0,0,0,0,0,weapons,gfx00504,24,1,0,0,0,0,weapons,gfx00509,24,0,0,0,0,0,None,None,0,0,0,0,0,0,energyexplosions_v4,SparkHitTinyA,0,0,30,0,41,0,  sounds,Wav00107,10,0,Sound_Pack_1,electro1,10,0,weapons2,kook,10,0
6,v34,1022,  "Plasma AR TC","Plasma","","",  6000,0,0,0,1,  0,0,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,30,125,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,8200,-4,1000, 2,50,1000,1,2,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,5,12000,3000,0,0,0,0,0,0,10,30000,10000,  weapons,gfx00302,48,0,0,0,0,0,weapons,gfx00504,48,2,0,0,0,0,weapons,gfx00509,48,0,0,0,0,0,None,None,0,0,0,0,0,0,energyexplosions_v4,SparkHitTinyA,0,0,65,0,41,0,  sounds,Wav00107,10,0,Sound_Pack_1,electro1,10,0,weapons2,kook,10,0
6,v34,1023,  "Plasma AR TS","Plasma","","",  7000,0,0,0,1,  0,0,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  11,30,110,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-1,1, 0,0,7000,-4,1000, 2,50,1000,1,2,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,5,10000,2000,0,0,0,0,0,0,10,25000,10000,  weapons,gfx00302,72,0,0,0,0,0,weapons,gfx00504,72,3,0,0,0,0,weapons,gfx00509,72,0,0,0,0,0,None,None,0,0,0,0,0,0,energyexplosions_v4,SparkHitTinyA,0,0,0,0,41,0,  sounds,Wav00107,10,0,Sound_Pack_1,electro1,10,0,weapons2,kling,10,0
6,v34,1024,  "Slug Pistol TC","Slug","","",  750,0,0,0,2,  0,0,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  40,30,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,5000,-3,1000, 0,0,0,0,1,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,7000,4500,0,0,0,0,0,0,0,0,0,0,0,0,10,12000,12000,  None,None,0,0,0,0,0,0,weapons,gfx00300,48,0,0,0,0,0,weapons,gfx00509,56,0,0,0,0,0,None,None,0,0,0,0,0,0,Projectiles2,BulletMark2,48,0,0,0,0,10,  sounds,Rifle2,10,0,aao,ric1,10,0,None,None,0,0
6,v34,1025,  "Slug Pistol TS","Slug","","",  1000,0,0,0,2,  0,0,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  40,30,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,5000,-3,1000, 0,0,0,0,1,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,5000,3500,0,0,0,0,0,0,0,0,0,0,0,0,10,10000,10000,  None,None,0,0,0,0,0,0,weapons,gfx00300,72,0,0,0,-20,0,weapons,gfx00509,72,0,0,0,0,0,None,None,0,0,0,0,0,0,Projectiles2,BulletMark2,72,0,0,0,0,10,  sounds,Rifle2,10,0,aao,ric1,10,0,None,None,0,0
6,v34,1026,  "Slug SMG SC","Slug","","",  5500,0,0,0,1,  0,0,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  12,30,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-1,1, 0,0,6000,-4,1000, 0,0,0,0,1,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,12000,7000,0,0,0,0,0,0,0,0,0,0,0,0,10,25000,15000,  None,None,0,0,0,0,0,0,weapons,gfx00300,24,0,0,0,0,0,weapons,gfx00509,35,0,0,0,0,0,None,None,0,0,0,0,0,0,Projectiles2,BulletMark2,24,0,0,0,0,10,  aao,G36C,10,0,aao,ric5,10,0,None,None,0,0
6,v34,1027,  "Slug SMG TC","Slug","","",  3500,0,0,0,1,  0,0,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  12,30,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-2,2, 0,0,7000,-4,1000, 0,0,0,0,1,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,10000,5000,0,0,0,0,0,0,0,0,0,0,0,0,10,10000,10000,  None,None,0,0,0,0,0,0,weapons,gfx00300,48,0,0,0,0,0,weapons,gfx00509,56,0,0,0,0,0,None,None,0,0,0,0,0,0,Projectiles2,BulletMark2,48,0,0,0,0,10,  aao,G36C,10,0,aao,ric5,10,0,None,None,0,0
6,v34,1028,  "Slug SMG TS","Slug","","",  4000,0,0,0,1,  0,0,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  9,30,140,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-4,4, 0,0,6000,-4,1000, 0,0,0,0,1,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,8000,4000,0,0,0,0,0,0,0,0,0,0,0,0,10,15000,15000,  None,None,0,0,0,0,0,0,weapons,gfx00300,72,0,0,0,-20,0,weapons,gfx00509,72,0,0,0,0,0,None,None,0,0,0,0,0,0,Projectiles2,BulletMark2,72,0,0,0,0,10,  aao,G36C,10,0,aao,ric5,10,0,None,None,0,0
6,v34,1029,  "Slug AR SC","Slug","","",  8000,0,0,0,1,  0,0,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,30,125,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,7000,-4,1000, 0,0,0,0,1,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,17000,6000,0,0,0,0,0,0,0,0,0,0,0,0,10,40000,10000,  None,None,0,0,0,0,0,0,weapons,gfx00300,24,0,0,0,0,0,weapons,gfx00509,35,0,0,0,0,0,None,None,0,0,0,0,0,0,Projectiles2,BulletMark2,24,0,0,0,0,10,  aao,g3sg1-1,10,0,aao,ric4,10,0,None,None,0,0
6,v34,1030,  "Slug AR TC","Slug","","",  6000,0,0,0,1,  0,0,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,30,125,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,8200,-4,1000, 0,0,0,0,1,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,14000,5000,0,0,0,0,0,0,0,0,0,0,0,0,10,30000,10000,  None,None,0,0,0,0,0,0,weapons,gfx00300,48,0,0,0,0,0,weapons,gfx00509,56,0,0,0,0,0,None,None,0,0,0,0,0,0,Projectiles2,BulletMark2,48,0,0,0,0,10,  aao,g3sg1-1,10,0,aao,ric4,10,0,None,None,0,0
6,v34,1031,  "Slug AR TS","Slug","","",  7000,0,0,0,1,  0,0,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    0,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  11,30,110,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-1,1, 0,0,7000,-4,1000, 0,0,0,0,1,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,12000,4000,0,0,0,0,0,0,0,0,0,0,0,0,10,25000,10000,  None,None,0,0,0,0,0,0,weapons,gfx00300,72,0,0,0,-20,0,weapons,gfx00509,72,0,0,0,0,0,None,None,0,0,0,0,0,0,Projectiles2,BulletMark2,72,0,0,0,0,10,  aao,g3sg1-1,10,0,aao,ric4,10,0,None,None,0,0
6,v34,1032,  "Laser Pistol SC","Laser","","",  1500,0,0,0,2,  0,0,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  40,30,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,6000,0,1000, 0,0,0,0,1,    0,200,0,0,0, 0,0,0,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,5,7000,3500,0,0,0,0,0,0,10,15000,15000,  plasma,TriGaussFade,24,0,0,0,0,10,weapons,gfx00200,24,0,0,0,-100,0,weapons,gfx00509,35,0,0,0,0,0,Projectiles2,Pbeam,24,0,0,0,0,10,None,None,0,0,0,0,0,0,  weapons2,laser1,10,0,subsounds,Mine2,10,0,None,None,0,0
6,v34,1033,  "Laser Pistol TC","Laser","","",  750,0,0,0,2,  0,0,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  40,30,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,6000,0,1000, 0,0,0,0,1,    0,200,0,0,0, 0,0,0,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,5,5000,2500,0,0,0,0,0,0,10,15000,15000,  plasma,TriGaussFade,48,0,0,0,0,10,weapons,gfx00200,48,0,0,0,-100,0,weapons,gfx00509,48,0,0,0,0,0,Projectiles2,Pbeam,48,0,0,0,0,10,None,None,0,0,0,0,0,0,  weapons2,laser1,10,0,subsounds,Mine2,10,0,None,None,0,0
6,v34,1034,  "Laser Pistol TS","Laser","","",  1000,0,0,0,2,  0,0,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  40,30,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,6000,0,1000, 0,0,0,0,1,    0,200,0,0,0, 0,0,0,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,5,3000,1500,0,0,0,0,0,0,10,15000,15000,  plasma,TriGaussFade,72,0,0,0,0,10,weapons,gfx00200,72,0,0,0,-100,0,weapons,gfx00509,72,0,0,0,0,0,Projectiles2,Pbeam,72,0,0,0,0,10,None,None,0,0,0,0,0,0,  weapons2,laser1,10,0,subsounds,Mine2,10,0,None,None,0,0
6,v34,1035,  "Laser SMG SC","Laser","","",  5500,0,0,0,1,  0,0,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  12,30,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,7000,0,1000, 0,0,0,0,1,    0,200,0,0,0, 0,0,0,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,5,10000,5000,0,0,0,0,0,0,10,25000,10000,  plasma,TriGaussFade,24,0,0,0,0,10,weapons,gfx00200,24,0,0,0,-100,0,weapons,gfx00509,35,0,0,0,0,0,Projectiles2,Pbeam,24,0,0,0,0,10,None,None,0,0,0,0,0,0,  weapons2,laser1,10,0,subsounds,Mine2,10,0,None,None,0,0
6,v34,1036,  "Laser SMG TC","Laser","","",  3500,0,0,0,1,  0,0,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  12,30,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,6000,0,1000, 0,0,0,0,1,    0,200,0,0,0, 0,0,0,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,5,8000,3000,0,0,0,0,0,0,10,20000,15000,  plasma,TriGaussFade,48,0,0,0,0,10,weapons,gfx00200,48,0,0,0,-100,0,weapons,gfx00509,48,0,0,0,0,0,Projectiles2,Pbeam,48,0,0,0,0,10,None,None,0,0,0,0,0,0,  weapons2,laser1,10,0,subsounds,Mine2,10,0,None,None,0,0
4,v34,2011,  "Hellspawnium","Ores","","",  0,0,0,0,0,  0,0,0,0,0,  crystal,Crystals,0,0,12,100,20,50
4,v34,2012,  "Noobium","Ores","","",  0,0,0,0,0,  0,0,0,0,0,  crystal,Crystals,0,0,12,100,20,50
6,v34,1037,  "Laser SMG TS","Laser","","",  4000,0,0,0,1,  0,0,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,1,5,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,30,150,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-1,0, 0,0,7000,0,1000, 0,0,0,0,1,    0,200,0,0,0, 0,0,0,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,5,6000,2000,0,0,0,0,0,0,10,10000,10000,  plasma,TriGaussFade,72,0,0,0,0,10,weapons,gfx00200,72,0,0,0,-100,0,weapons,gfx00509,72,0,0,0,0,0,Projectiles2,Pbeam,72,0,0,0,0,10,None,None,0,0,0,0,0,0,  weapons2,laser1,10,0,subsounds,Mine2,10,0,None,None,0,0
4,v34,2013,  "Short Stock","Weapon Parts","","",  0,0,0,0,0,  0,0,0,0,0,  crystal,Crystals,0,0,12,100,20,50
4,v34,2014,  "Long Stock","Weapon Parts","","",  0,0,0,0,0,  0,0,0,0,0,  crystal,Crystals,0,0,12,100,20,50
4,v34,2015,  "Shoulder Stock","Weapon Parts","","",  0,0,0,0,0,  0,0,0,0,0,  crystal,Crystals,0,0,12,100,20,50
4,v34,2016,  "Short Stock-Short Barrel","Weapon Parts","","",  0,0,0,0,0,  0,0,0,0,0,  crystal,Crystals,0,0,12,100,20,50
4,v34,2017,  "Short Stock-Long Barrel","Weapon Parts","","",  0,0,0,0,0,  0,0,0,0,0,  crystal,Crystals,0,0,12,100,20,50
13,v34,75,  "Noobium Chestplate","Armour - Noobium","","",  2000,0,0,0,0,  1,-1,0,0,0,  icons,gfx00001,0,0,0,0,0,0,    1,1,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,-20,0,2,  None,None,0,0,  1000,7,1000,7,2000,7,0,7,0,7,0,0
4,v34,2018,  "Short Stock-Sound Amplifier","Weapon Parts","","",  0,0,0,0,0,  0,0,0,0,0,  crystal,Crystals,0,0,12,100,20,50
4,v34,2019,  "Long Stock-Short Barrel","Weapon Parts","","",  0,0,0,0,0,  0,0,0,0,0,  crystal,Crystals,0,0,12,100,20,50
6,v34,1038,  "Pickaxe I Projectile","Mining","","",  0,0,0,0,3,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,30,125,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,5000,0,1000, -1,0,0,0,10,    500000,50,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,meleeweapons_v4,MeleeGraphic,0,0,0,0,0,10,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,meleeweapons_v4,MeleeGraphic,24,0,0,0,0,20,  AxClanking2,wish medium,5,0,AxClanking,ining2,10,0,None,None,0,0
6,v34,1039,  "Pickaxe II Projectile","Mining","","",  0,0,0,0,3,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,30,125,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,5000,0,1000, -1,0,0,0,1,    500000,50,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,meleeweapons_v4,MeleeGraphic,0,0,0,0,0,10,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,meleeweapons_v4,MeleeGraphic,24,0,0,0,0,20,  AxClanking2,wish medium,5,0,AxClanking,ining2,10,0,None,None,0,0
6,v34,1041,  "Pickaxe III Projectile","Mining","","",  0,0,0,0,3,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,30,125,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,5000,0,1000, -1,0,0,0,1,    500000,50,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,meleeweapons_v4,MeleeGraphic,0,0,0,0,0,10,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,meleeweapons_v4,MeleeGraphic,24,0,0,0,0,20,  AxClanking2,wish medium,5,0,AxClanking,ining2,10,0,None,None,0,0
6,v34,1042,  "Pickaxe IV Projectile","Mining","","",  0,0,0,0,3,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,30,125,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,5000,0,1000, -1,0,0,0,1,    500000,50,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,meleeweapons_v4,MeleeGraphic,0,0,0,0,0,10,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,meleeweapons_v4,MeleeGraphic,24,0,0,0,0,20,  AxClanking2,wish medium,5,0,AxClanking,ining2,10,0,None,None,0,0
6,v34,1043,  "Pickaxe V Projectile","Mining","","",  0,0,0,0,3,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,30,125,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,5000,0,1000, -1,0,0,0,1,    500000,50,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,meleeweapons_v4,MeleeGraphic,0,0,0,0,0,10,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,meleeweapons_v4,MeleeGraphic,24,0,0,0,0,20,  AxClanking2,wish medium,5,0,AxClanking,ining2,10,0,None,None,0,0
8,v34,3003,  "Pickaxe I","Mining","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1038,0,0,0,0,0,  1044,0,0,0,0,0
6,v34,1044,  "Pickaxe I Projectile Damage","Mining","","",  0,0,0,0,3,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,30,125,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,450,0,0, 0,0,5000,0,1000, -1,0,0,0,10,    500000,50,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,15,95000,95000,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,10,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,24,0,0,0,0,20,  AxClanking2,wish medium,5,0,AxClanking,ining2,10,0,None,None,0,0
6,v34,1045,  "Pickaxe II Projectile Damage","Mining","","",  0,0,0,0,3,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,30,125,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,450,0,0, 0,0,5000,0,1000, -1,0,0,0,10,    500000,50,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,15,96000,96000,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,10,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,24,0,0,0,0,20,  AxClanking2,wish medium,5,0,AxClanking,ining2,10,0,None,None,0,0
6,v34,1046,  "Pickaxe III Projectile Damage","Mining","","",  0,0,0,0,3,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,30,125,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,450,0,0, 0,0,5000,0,1000, -1,0,0,0,10,    500000,50,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,15,97000,97000,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,10,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,24,0,0,0,0,20,  AxClanking2,wish medium,5,0,AxClanking,ining2,10,0,None,None,0,0
6,v34,1047,  "Pickaxe V Projectile Damage","Mining","","",  0,0,0,0,3,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,30,125,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,450,0,0, 0,0,5000,0,1000, -1,0,0,0,10,    500000,50,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,15,99000,99000,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,10,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,24,0,0,0,0,20,  AxClanking2,wish medium,5,0,AxClanking,ining2,10,0,None,None,0,0
6,v34,1048,  "Pickaxe IV Projectile Damage","Mining","","",  0,0,0,0,3,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,30,125,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,450,0,0, 0,0,5000,0,1000, -1,0,0,0,10,    500000,50,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,15,98000,98000,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,10,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,24,0,0,0,0,20,  AxClanking2,wish medium,5,0,AxClanking,ining2,10,0,None,None,0,0
8,v34,3004,  "Pickaxe II","Mining","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1039,0,0,0,0,0,  1045,0,0,0,0,0
8,v34,3005,  "Pickaxe III","Mining","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1041,0,0,0,0,0,  1046,0,0,0,0,0
8,v34,3006,  "Pickaxe IV","Mining","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1042,0,0,0,0,0,  1048,0,0,0,0,0
8,v34,3007,  "Pickaxe V","Mining","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1043,0,0,0,0,0,  1047,0,0,0,0,0
