v6,1,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Suit-    Agile","Combat Suit Training","10","Combat Suit's must be worn in battle, they include protection, carry weights, and speed of movement. Agile Combat Suit Specs: 27.5% Protection, 15 kg Carry Weight, Fast Movement",  ,,0,0,0,0,0,0
v6,2,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Suit-    Assault","Combat Suit Training","10","Combat Suit's must be worn in battle, they include protection, carry weights, and speed of movement. Assault Combat Suit Specs: 35% Protection, 19 kg Carry Weight, Average Movement",  ,,0,0,0,0,0,0
v6,3,30000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Suit-    Squad Leader","Combat Suit Training","10","Combat Suit's must be worn in battle, they include protection, carry weights, and speed of movement. Squad Leader Combat Suit Specs: 30% Protection, 17 kg Carry Weight, Average Movement, SL Summoner, SL Teleport",  ,,0,0,0,0,0,0
v6,4,40000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Suit-   Commando","Combat Suit Training","1","Combat Suit's must be worn in battle, they include protection, carry weights, and speed of movement.Commando Combat Suit Specs: 15% Protection, 12 kg Carry Weight, Fastest Movement, Improved Cloak, Stealth Coating",  ,,0,0,0,0,0,0
v6,5,30000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Suit-   Rogue","Combat Suit Training","1","Combat Suit's must be worn in battle, they include protection, carry weights, and speed of movement. Rogue Combat Suit Specs: 30% Protection,16 kg Carry Weight, Fast Movement, Stealth Coating",  ,,0,0,0,0,0,0
v6,6,35000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Suit-  Heavy","Combat Suit Training","2","Combat Suit's must be worn in battle, they include protection, carry weights, and speed of movement. Heavy Combat Suit Specs: 40% Protection, 28 kg Carry Weight, Slowest Movement",  ,,0,0,0,0,0,0
v6,7,40000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Suit-  Reinforced","Combat Suit Training","2","Combat Suit's must be worn in battle, they include protection, carry weights, and speed of movement. Reinforced Combat Suit Specs: 37.5% Protection, 25 kg Carry Weight, Slow Movement",  ,,0,0,0,0,0,0
v6,8,50000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Suit-  Sergeant","Combat Suit Training","3","Combat Suit's must be worn in battle, they include protection, carry weights, and speed of movement. Sergeant Combat Suit Specs: 32.5% Protection, 19 kg Carry Weight, Average Movement, Sergeant Summoner, Sergeant Teleport",  ,,0,0,0,0,0,0
v6,9,70000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Suit- Captain","Combat Suit Training","8","Combat Suit's must be worn in battle, they include protection, carry weights, and speed of movement. Captain Combat Suit Specs: 35% Protection, 21 kg Carry Weight, Average Movement, Captain Summoner, Captain Teleport",  ,,0,0,0,0,0,0
v6,15,10000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineering-   Basic","Basic Training","60","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,16,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineering-  AutoTurret","Engineering Training","15","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,17,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineering-  PDB","Engineering Training","15","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,18,10000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineering-  Reinforcement","Engineering Training","15","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,19,30000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineering- Bunker","Engineering Training","17&18","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,25,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medical-  Basic","Basic Training","60","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,26,40000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medical- Paramedical","Medical Training","25","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,27,30000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medical- Pharmaceutical","Medical Training","25","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,35,5000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Utility-  Basic","Basic Training","60","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,36,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Utility- Capacitor","Utility Training","35","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,37,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Utility- Generator","Utility Training","35","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,38,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Utility- Passive","Utility Training","35","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,39,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Utility- Warp","Utility Training","35","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,45,10000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle-    Basic","Basic Training","60","This training is required to turret all vehicles, and to drive APCs.",  ,,0,0,0,0,0,0
v6,46,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle-   Basic Aircraft","Vehicle Training","45","This training is required to fly the Atlas and Striker.",  ,,0,0,0,0,0,0
v6,47,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle-   Basic ExoSuit","Vehicle Training","45","This training is required to control the Light ExoSuit.",  ,,0,0,0,0,0,0
v6,48,15000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle-   Basic Tank","Vehicle Training","45","This training is required to drive the Slick and Cadillac.",  ,,0,0,0,0,0,0
v6,49,30000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle-  Medium Aircraft","Vehicle Training","46","This training is required to fly the Raven.",  ,,0,0,0,0,0,0
v6,50,30000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle-  Medium ExoSuit","Vehicle Training","47","This training is required to control the Medium ExoSuit.",  ,,0,0,0,0,0,0
v6,51,25000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle-  Medium Tank","Vehicle Training","48","This training is required to drive the Celcius or GMV.",  ,,0,0,0,0,0,0
v6,52,40000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle- Heavy Aircraft","Vehicle Training","49","This training is required to fly the Phoenix.",  ,,0,0,0,0,0,0
v6,53,40000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle- Heavy ExoSuit","Vehicle Training","50","This training is required to control the Heavy ExoSuit.",  ,,0,0,0,0,0,0
v6,54,35000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle- Heavy Tank","Vehicle Training","51","This training is required to drive theRaze or Trident RC3.",  ,,0,0,0,0,0,0
v6,60,10000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Weaponry-      Basic","Basic Training","","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,61,15000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Weaponry-     Compact","Weaponry Training","60","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,62,45000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Weaponry-    Sniper","Weaponry Training","61","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,63,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Weaponry-    Standard","Weaponry Training","61","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,64,30000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Weaponry-   Assault","Weaponry Training","63","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,65,30000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Weaponry-   Support","Weaponry Training","63","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,66,25000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Weaponry-  Biochemical","Weaponry Training","63","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,67,40000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Weaponry- Heavy Assault","Weaponry Training","64","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,68,40000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Weaponry- Heavy Support","Weaponry Training","65","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,69,35000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Weaponry- Neurological","Weaponry Training","66","This training is required to use the items found in the store under the corresponding menu. (F10)",  ,,0,0,0,0,0,0
v6,10,10000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Suit-      Basic","Basic Training","60","Combat Suit's must be worn in battle, they include protection, carry weights, and speed of movement. Standard Combat Suit Specs: 30% Protection, 19 kg Carry Weight, Average Movement",  ,,0,0,0,0,0,0
