
~B [I:CQ] Faydon Lake~B


~B *** THIS IS CURRENTLY A PUBLIC GAMEPLAY TEST FOR THE NEW MAP *** ~B  


~B *** CASH AND EXPERIENCE WILL BE HANDED OUT PERIODICALLY, PLEASE DO NOT ASK. *** ~B


~B *** Stats (experience, points, cash, etc) from [I:CQ] Kleos Conquest are planned to be carried over when this is in final release. *** ~B



~4 ~B
Zone Objective:~B

	~B A new 2-way capture system is now in testing. Colly and Titan both start out with control over the first two objectives closest to them. At each base there is the one primary flag(guarded by a forcefield). THen there are four secondary "Force field Switches" at each base. Each team must capture all four switches in order to unlock the main flag and ultimatly capture the base. This allows Titan AND Colly to be the ones attacking/defending. The game ends when either Titan or Collective have captured all the objectives~B  
		

	~B 2-way does not apply to cavern(not yet)
		

~B New Concepts:~B

        ~B Damage Types~B        
                The weapon damages have been renovated, there are now 6 types of damage(Kinetic, Explosive/sound, Energy/electric, plasma/heat,shield drain, and Vechicle)

        ~B Specializations~B 
                There is now a new specialization feature in place. Players now have options to "specialize" in a combat suit type, or in a weapon type. Specialization in the combat suits allows players to modify their current armor to be more resilient to certain damage types, but less to others. There are four total different combat suit modifications that can be applied to any combat suit if the specialization for that suit is obtained. Specialization in a Weapon type grants players the ability to purchase new attatchments or modifications to upgrade certain weapons that fall under the category of their specialization.

        ~B Outpost Warp System~B
		There are Outpost Warp portals in each home base and every outpost with a flag. Upon walking on these, a player will teleport to the next Outpost that is under their control. If you attempt to warp without owning the next flag, you will warped back to portal.

	~B Classes~B
		Classes function much like they do in the Skirmish series of zones. They contain predefined equipment setups with an unchangable combat suit. Classes do not get any use out of F11 Training or the F10 store except for ammo purchases.

	~B Combat Suits~B
		Combat Suits are like classes with pre-equipped armors. They are inclusive of your protection, carry weight, and speed. Some Combat Suits have special utilities installed on them, such as a Improved Cloaking Unit for Commando Suit and Captain Teleport and Summon for Captain Combat Suit.

	~B Training~B
		Every item in Conquest requires a corresponding training to use it. Training is the only limiting factor (besides weight) to how you set up your character.

	~B Garage/Hangar~B
		Vehicles are created via menu at a Garage/Hangar terminal, these are located close to each team's base. You must have the vehicle training for the vehicle you wish to make or control.	
~B~6
~BQuestions or Comments ~B

Please direct your questions or comments about this zone to the forums at www.infantryonline.com.
If you offer suggestions in this manner I will be able to give them more thorough consideration.

~BZone Rules~B

	1) Shooting through (not over) walls with tanks (Rail Cannon) or aircraft is consider illegal and will be moderated.
	
	2) Placing bunkers or PDBs very close to the entrance of an outpost is illegal.
	
	3) An entry way the size of a wall must be kept open when fortifying the entrance of an outpost. (To allow fluid movement both in and out of the outpost.)
 

~BZone Developers:~B
Octavian
Dinousaur


~2 Zone Updates

~B 7/28/09 ~B
	
	Map should be completely ready for public testing.
	HEL Cannon received a weapon bounce reduction.
	F10 and F11 screens received a bit of reorganization.
	Frag Grenade limit changed from 3 to 2.
	HEAT Grenade limit changed from 4 to 3.
	Stubb Cannon and AutoCannon weights lowered.
	AutoCannon received more explosive damage.
	LMG got increased reload and increased fire delay.
	Several changes were made to Class setups.
	Utiltiy - Sensor category added with corresponding training. More sensors will be coming soon.
	Enhanced Sensors added to Utility - Sensor and Sensors added to Utility - Basic.
	Commando Combat Suit now has a mid range automatic cloak.
	Improved Cloak changed a bit as well to add on to the combat suit.

~B 6/25/09 ~B
	
	Map has been changed to a dual map called Faydon Lake created  by the new conquest assistant dev, Dinousaur.
	Secondary cavern map and lio system are now being tested and will be fully functional within the next 2 weeks.
	Blood effects have been added for all applicable weapons. Gore!!
	Implants have been added in, they require you to get a sanction from a general before you can undergo the process. Implants have only positive effects on your character with 1 max at a time.
	Preset Classes are now in. These are optional and will not effect your existing characters. They are also not allowed to use vehicles. Select NO PRESET CLASS if you would like the customization option of Conquest.

~B 4/16/09 ~B
	
	Testing out non-vehicle combat for a few days... Garages and Hangars have been temporarily removed.
	PlasmaCore Launcher added for Heavy Assault weapons.
	Fusion Bolt Rifle added for Assault weapons.
	EMP Maser Rifle added for Standard weapons.
	EMP Particle Pistol added for Basic weapons.
	EMP Particle Cannon added for Support weapons.
	More weapons to come as time allows, also a new map has been created and is currently being tested.
	New Artillery Shield graphic is in and HP has been reduced.

~B 3/31/09 ~B
	
	Celcius's weapon has been nerfed.
	Salamander no longer hits air.
	Phoenix AA Missiles disappear at end of lifetime.
	Napalm Projector given explosive damage.
	UCLR 25 explosive damage lowered.
	Gauss Rifle outer damage increased.
	ShockCore jamming effect increased.
	RPG tweaked a bit.
	Rail Gun's received a little tweak.
	MMVL has been adjusted.
	C4's damage has been increased.
	MLRS HP has been reduced.
	EP-362 given a reload.
	9mm AP fire rate increased.
	Nova Pulse energy required decreased.
	Fixed new tanks shared kills/team weapon blocking.
	Generators adjusted.
	Enhanced Sensors weight decreased.
	LAW/LAAW prefire decreased.
	Frag Grenade schrapnel explosion fixed.
	Augmentor description changed.
	All suit energy capacity increasing items have received a 5 kj bonus.
	Enhanced Filters adjusted.
	NeuroTech Schrap given slight min range.
	Attempted to fix a bug that caused scramble to be disabled.
	Inactivity time doubled.
	EAAW reload time increased.
	New squads vests.
	Artillery Shield has been adjusted a little bit more.
	Added in frame work for some new things next update.
	
	
~B 3/24/09 ~B

	Cavern terrain now allows vehicles to go faster.
	Health and Repair regen enabled.
	Inactivity Timer set to 120 seconds.
	More cover added to map to facilate better balance.
	Increased default recharge rate.
	Introduced C4.
	Increased NeuroTech's weight.
	Decreased MLRS's schrap damage.
	Added sounds to law.
	Changed schrapnel explosion graphic.
	New squad vests.
	Artillery Shield Kit added.
	Added in Support Tanks, the Juggernaut and MLRS.
	Beefed up the Raze a bit.
	Time between games increased.
	Spawn turreting fixed for most part.
	Vehicle reenter time increased.
	Mine Thrower does not explode on walls anymore.
	Added in Frag Grenade.
	Added in Recharge kits.
	Added in First Aid Kits. (heals other players hp and move and use)
	
~B 3/19/09 ~B

	Flank paths have been added in some sections of the mountains to help prevent bottle necking.
	Artillery Shield Kits are in testing phase.
	Killy Avenger has received a damage nerf and now requires Heavy Sniper ammo.
	Plasma Bunker's Hellbore PC has received a nerf.
	MMVL Turret's firing angles has been fixed.
	Ammo - MG carrying limit increased and weight lowered.
	G42a LMG now uses Ammo - Rifle ammunition and damage increased.
	SK-ARv35 has had its damage increased.
	RazorTech Slasher rate of fire decreased slightly.
	Weapons under Compact and Basic categories are now able to be used much quicker than other weapons when switching between. Ex. You can switch to using a pistol .5 of a second after firing an RR while it may take 2 seconds to switch to Assault weapon.

~B 1/16/09 ~B
	
	Creating walls required 10 energy instead of 5.
	Distance from turret group to turret group has been increased.
	Turret energy requirement changed.
	Titanium Oxide cost increased. (There is a such thing as mining)
	Bunkers now show health to enemies.
	Added 3 new tanks, Juggernaut, MRLS, and Salamander. These are in test phases and not available for purchase yet.
	Cyro Cannon fires at a higher velocity and now sends out a sub-zero blast.
	Repair Kit energy lowered.
	Added overdose effect system to stim pakcks. A player may only use one stim pack every 30 seconds or they will deducted 5 health for every one in between that time.
	
~B 1/13/09 ~B

	Killy .67 Sniper has received received double the prefire and a longer reload and longer min range.
	BioGun r57 now has a min range and cannot be used as a melee type.
	Found potential cause for turret creation problem and hopefully fixed it.
	APCs and all tanks have received an even greater speed boost on dirt paths.
	Aircraft no longer are able to "stick" other aircraft when bailed out.

~B 1/9/09 ~B
	
	Bio has been fixed.
	Many, many weapons have received adjustments for better balance.
	Fixed team switching mid game.
	Increased share radius.
	Enabled teams to be rewarded for their progress at end of the game.
	New sniper rifle is in.
	New force field graphic should be working. (Much thanks to Bomb)
	Many other updates as well, sorry to leave out the documenting.. but hey, suprises don't hurt.

~B 12/30/08 ~B
	
	New anti-hacker measure is in.
	Most Bio and Neuro weapons have received a bit of a boost.
	Filters have been boosted as well.
	Haymaker RR has been beefed.
	Adjusted several other weapons.

~B 12/29/08 ~B
	
	Most Outposts have undergone a bit of construction.
	Flag locations in Outposts have been adjusted as well.
	Light and Medium ExoSuits can be summoned.
	Several vehicle speeds have been adjusted.
	MMVL has had a change.
	AA Turrets have had a new weapon put on them.
	Walls/Sandbags/Barbwire are now stronger.
	Canister ammunition has been seperated into Fuel or Bio.
	Several weapon tweaks have been made.
	Phoenix should actually work now.
	Mortar lost some explosive damage.
	Many other changes as well.
	
	All the other bugs are being worked on, only so much time in a day.
	Please report any bugs/balance issues to the forums so that I can actually read them.
	

~B 12/28/08 ~B
	
	Lag limits have been corrected.
	Team size bug causing Europan and Morgan to show up has been fixed.
	Mortar has been nerfed.
	Morphine/Steron Injections can now be seen on the ground.
	Phoenix's reloader has been fixed.
	Players can no longer gun tanks without drivers.
	Collective can now capture flags intially. They are still not allowed to recapture.
	All ExoSuits can now be summoned.
	All teleport device's reloads have been fixed.
	Fusion Pincer now works indoors.
	Base Teleport Charge has been made innate,
	The turret limit per team has been increased.
	Vehicle kills and flag captures now have higher MVP points, which translates into better end game rewards.
	Flag victory hold time lowered.
	Several map bugs fixed and new Garage/Hangar at H10 Base.
	Pulse Carbine's range lowered.
	Fixed vehicles disappearing.
	Vehicle drivers will now get credit for gunner's kills.
	Reward system changed a bit.
	Atlas and APC can carry up to 8 passengers now.
	Enabled some force team options to try to get scramble working.
	Vehicles now require drivers to be gunned.
	Lowered Trident RC3 tank's armor.
	Raze has received a speed boost.
	Numerous small bugs fixed as well.

[I:CQ] Kleos Conquest	
~B Background: ~B
	Titan and Collective forces wage war against each other for control of the planet Kleos. After large mineral deposits had been discovered on a small, remote Collective inhabited planet (Kleos), Titan Militia made a claim to this planet since they had discovered it nearly a decade ago. When several diplomatic attempts at a peaceful compromise failed, Titan's secretary of war Jake Syco offered the idea of a controlled small-scale war in a secluded valley of the planet as a solution to minimize the massive bloodshed that had been so common in previous conflicts. Collective's General Naivatco concurred and began drafting up terms that included the selection of weapons, equipments, tanks, and aircrafts the soldiers could use as well as the conditions of victory. After several months of heated debates over these issues, a complete agreement was reached. Only one question remains: Do you have what it takes to compete against the best in this ~B Ultimate Conquest~B?

	