v6,40,5000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Agoraphobic","Engineer Feats","","You can never be too secure! You start off with 10 extra walls as engineer.",  ,,0,0,0,0,0,0
v6,41,10000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Bloody Mess","Marine Feats","","For some strange, inexplicable reason you tend to cause a large explosion when you die.",  ,,0,0,0,0,0,0
v6,11,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Level 2","Marine","","Your years of experience in the field allows you to enter each fight with much more confidence. You start as level 2 in your specified class",  ,,0,0,0,0,0,0
v6,12,70000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Level 3","Marine","11","Your years of experience in the field allows you to enter each fight with much more confidence. You start as level 3 in your specified class",  ,,0,0,0,0,0,0
v6,13,160000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Level 4","Marine","12","Your years of experience in the field allows you to enter each fight with much more confidence. You start as level 4 in your specified class",  ,,0,0,0,0,0,0
v6,201,40000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Party Animal","Traits","","Who cares if you didn't win? You're going to party anyway.",  ,,0,0,0,0,0,0
v6,42,2000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Trapper","Marine Feats","","You'd rather see your zombie friends blown up than shot to bits. Mines are your weapon of choice.",  ,,0,0,0,0,0,0
v6,80,12000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Mine Layer","Zombie Feats","","You were such a devious mine layer in your previous life that your talents live on even if you do not. You're able to lay a few mines as a zombie.",  ,,0,0,0,0,0,0
v6,43,600,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Devious Trapper","Marine Feats","42","You do more than just use mines for blowing zombies up - you gas them too.",  ,,0,0,0,0,0,0
v6,44,600,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sensible","Marine Feats","","Being the astute marine you are, you always carry a medikit with you. (Always start the game with 1 medikit)",  ,,0,0,0,0,0,0
v6,81,6000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Thievery","Zombie Feats","","Interestingly enough, when you died you lost all sense of morals and thus do not object to stealing the turrets of unsuspecting marines.",  ,,0,0,0,0,0,0
v6,150,15000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Adept Zombie","Zombie","","Through experience and clever adaption, you rarely spawn as the weaker zombie classes anymore.",  ,,0,0,0,0,0,0
v6,45,7500,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Skilled Constructor","Engineer Feats","","Your experience at creation and construction has enabled you to create stronger walls and more precise turrets. (Your walls and turrets have more health, and turrets do slightly more damage. They also look cooler.)",  ,,0,0,0,0,0,0
v6,46,6000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Resourceful","Marine Feats","","Using the basic laboratory, created by chemists, you can put together ammo from spare parts - if you're lucky.",  ,,0,0,0,0,0,0
v6,200,1,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Professional Zombie","Traits","","You've been zombified so much that you no longer remain the same, sane marine that you once used to be. WARNING: Be careful when picking this trait - you'll never be the same again. (This trait forces you to become a zombie in every game.)",  ,,0,0,0,0,0,0
v6,47,5000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Prepared","Marine Feats","","With a preference for being the chemist of the team, you always tend to bring a zombie part supply along with you.",  ,,0,0,0,0,0,0
v6,48,2500,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Well Prepared","Marine Feats","47","Taking your organizational qualities a step further, you kill marines before battle in order to procure much needed Marine Parts.",  ,,0,0,0,0,0,0
v6,49,8000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Lifesaver","Marine Feats","","You give back life to those who lose it during battle - every group of marines loves a chemist such as you. (You start games with +1 Resurrection Kit)",  ,,0,0,0,0,0,0
v6,50,100000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Fortuitous","Marine Feats","","You always seem to be able to escape from daunting situations, such as Death. (You start games with +1 Preservation Kit)",  ,,0,0,0,0,0,0
v6,82,10000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Detachable Head","Zombie Feats","","Your aching neck is still affecting you in your next life, and sometimes when you die as a zombie your head rolls off and can go bite people hahahaha. Ace.",  ,,0,0,0,0,0,0
v6,51,4000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Technical Constructor","Engineer Feats","45","Your creativity with fashioning devices to hinder the zombie invasion has enabled you to create some more facinating turrets. (Allows you to create tractor beam and gas turrets)",  ,,0,0,0,0,0,0
v6,83,7500,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Keen Motorist","Zombie Feats","","Your life may have left you, but you still cling on to what matters. (There is a small chance each respawn that you will start on your bike.)",  ,,0,0,0,0,0,0
v6,84,12000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Devious Wraith","Zombie Feats","","Whenever you spawn as a wraith zombie, you will always have the ability to open a portal.",  ,,0,0,0,0,0,0
v6,85,16000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Wrath","Zombie Feats","","As a wraith, your wrath lives on and embues you with extra health and vigor. (+100 health, +40 crystals and increased chance to spawn as wraith)",  ,,0,0,0,0,0,0
v6,86,4000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Paternal","Zombie Feats","","Increases the chance to spawn as a queen by 50%",  ,,0,0,0,0,0,0
v6,87,8000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Royal","Zombie Feats","86","Increases the chance to spawn as a queen by 125%. This feat overrides the paternal feat.",  ,,0,0,0,0,0,0
v6,151,10000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "King Zombie","Zombie","86&87","Your desire to enjoy great fame (and power) manifests itself in your zombified form. (Instead of spawning as a queen zombie, you spawn as a King zombie.)",  ,,0,0,0,0,0,0
v6,52,8000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Efficient Engineer","Engineer Feats","45","Rather than just building turrets and running off, you tend to your creations and make sure they'll live to see another zombie. (You are able to repair turrets using spart parts you find on the battlefield.)",  ,,0,0,0,0,0,0
v6,53,5000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Taller Walls","Engineer Feats","45","Tall walls enable safer base defences - zombies cannot throw anything over these walls but neither can howitzer turrets or rockets sail over them.",  ,,0,0,0,0,0,0
v6,54,5000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Shorter Walls","Engineer Feats","45","These walls lend to a more offensive base design. Practically all projectiles can pass over the wall, but it's shorter build makes them easier to destroy than Taller walls.",  ,,0,0,0,0,0,0
v6,55,15000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Prevailing Leader","Marine Feats","","As a squad leader, you're able to have an extra supply drop for your team.",  ,,0,0,0,0,0,0
