6,v34,1011,  "Combat Knife","Marine","","Knife",  50,0,0,0,0,  3,1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,65,0,50,50,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-1000,0,0,0,0, 0,0,1000,0,0, 0,0,0,0,2,    0,60,0,0,0, 0,0,2,10,64, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  15,10000,2000,0,0,0,0,0,0,0,0,0,0,0,0,15,60000,25000,  meleeweapons_v4,CombatKnifeB,0,0,0,0,0,0,meleeweapons_v4,MeleeGraphicSm,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  battlefieldsounds5,knife_slash1,4,0,battlefieldsounds5,knife_draw,3,battlefieldsounds5,knife_slash1,4,0,knife_slash1,4,0,0
4,v34,1,  "Bunker","Unknown","","",  0,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0
6,v34,1000,  "Machine Gun","Marine","","",  3000,0,0,0,0,  1,-1,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    0,1,15,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  17,50,125,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-1,1, -4,4,9000,0,1000, 0,0,0,0,0,    -500000,-100,0,0,0, 0,0,2,1,0, 0,50,0,0,0,15,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  16,25000,20000,0,0,0,0,0,0,0,0,0,0,0,0,4,115000,100000,  MuzzleFlashes,MuzzleFlashC,0,2,11,0,50,0,Weapons,gfx00300,0,0,95,0,25,0,None,None,0,0,0,0,0,0,Projectiles2_v4,TracerTail,0,0,0,0,0,0,weapons,gfx00202,0,2,11,0,50,0,  zcsounds,TGoFir00,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v34,1004,  "Grenade Launcher","Fire Support","","",  8000,0,0,0,0,  0,-1,0,0,0,  icons,gfx00010,0,0,0,0,0,0,    0,1,1,0,0,  0,-1,-1,-1,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,  50,200,150,0,200,0,  0,0,15,  None,None,0,0,0,0,0,0,battlefieldsounds5,mortfire,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,-1000,0,0,0,0, 36,50,3400,-30,900, 0,900,900,0,10,    0,-400,0,0,0, 0,50,2,2,50, 200,0,100,0,100,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  15,5000,3000,65,40000,5000,0,0,0,0,0,0,0,0,0,50,200000,50000,  Weapons,gfx00212,24,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,weapons,gfx00508,0,0,0,0,0,0,Projectiles2_v4,PbeamTrailSmall,0,0,0,0,0,0,Weapons,Gfx00501,0,0,0,0,0,0,  battlefieldsounds5,mortar,0,0,battlefieldsounds5,mortarhit,0,0battlefieldsounds5,mortar,0,0,mortar,0,0,0
7,v34,40,  "Wall Kit","Engineering","","Builds a wall made from concrete.",  5000,0,0,1,0,  0,-6,0,0,0,  icons,gfx00008,0,0,44,0,8,0,    40,1,1,0,0,  0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,150,  effects,gfx00301,0,0,73,0,5,0,sounds,wav00301,0,0,1,0,  0,1,1,  0,0,0,0,0,    402
6,v34,1002,  "Machine Gun-U","Marine","","Upgraded",  3000,0,0,0,0,  1,-1,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    0,1,15,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,50,120,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-1,1, -4,4,9000,0,1000, 0,0,0,0,0,    -500000,-100,0,0,0, 0,0,2,1,0, 0,50,0,0,0,15,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  16,25000,20000,0,0,0,0,0,0,0,0,0,0,0,0,4,115000,100000,  MuzzleFlashes,MuzzleFlashC,0,2,11,0,50,0,Weapons,gfx00300,0,0,95,0,25,0,None,None,0,0,0,0,0,0,Projectiles2_v4,TracerTail,0,0,0,0,0,0,weapons,gfx00202,0,2,11,0,50,0,  zcsounds,TGoFir00,1,0,sounds,Wav00104,0,0,None,None,0,0
16,v34,2,  "Grenadier","Unknown","","",  0,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,  "",1,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
16,v34,3,  "Engineer","Unknown","","",  0,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,  "",2,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
6,v34,1052,  "Assault Rifle","Marine","","",  0,0,0,0,0,  1,0,0,0,0,  None,None,0,0,0,0,0,0,    0,1,6,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  8,100,125,0,200,0,  80,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-500,0,0,-3,3, 0,0,9000,0,0, 0,0,0,0,0,    0,-125,0,0,0, 0,0,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,15000,7000,0,0,0,0,0,0,0,0,0,0,0,0,4,120000,100000,  MuzzleFlashes,MuzzleFlashC,35,0,0,0,0,0,Weapons,gfx00300,0,0,0,0,0,0,None,None,0,0,0,0,0,1,Projectiles2_v4,TracerTail,0,0,0,0,50,0,weapons,gfx00202,24,0,0,0,0,0,  SCSfx,TMaFir006,0,0,sounds,Wav00104,0,0,None,None,0,0
6,v34,1001,  "Pistol","Marine","","",  0,0,0,0,0,  1,0,0,0,0,  None,None,0,0,0,0,0,0,    0,1,3,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  17,100,125,0,200,0,  80,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-500,0,0,-3,3, 0,0,9000,0,0, 0,0,0,0,0,    0,-100,0,0,0, 0,0,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,20000,15000,0,0,0,0,0,0,0,0,0,0,0,0,4,120000,100000,  MuzzleFlashes,MuzzleFlashC,35,0,0,0,0,0,Weapons,gfx00300,0,0,95,35,25,0,None,None,0,0,0,0,0,1,None,None,0,2,0,0,50,0,weapons,gfx00202,24,1,0,0,0,0,  zcsounds,TGhFir00,1,0,sounds,Wav00104,0,0,None,None,0,0
16,v34,4,  "Heavy","Unknown","","",  0,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,  "",3,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
6,v34,1003,  "Heavy MG","Marine","","Inaccurate, but ouch.",  0,0,0,0,0,  1,0,0,0,0,  None,None,0,0,0,0,0,0,    0,1,10,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  20,100,125,0,200,0,  80,0,3,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,-500,0,0,-5,5, 0,0,9000,0,0, 0,0,0,0,0,    0,-100,0,0,0, 0,0,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,35000,22000,2,12000,5000,0,0,0,0,0,0,0,0,0,4,120000,100000,  MuzzleFlashes,MuzzleFlashC,35,0,0,0,0,0,Weapons,gfx00300,24,-4,70,0,0,0,None,None,0,0,0,0,0,1,Weapons,gfx00300,24,0,0,0,0,0,Effects,gfx00002,24,1,0,0,0,0,  zcsounds,TGoFir00,1,0,sounds,Wav00104,0,0,None,None,0,0
16,v34,5,  "Marine","Unknown","","",  0,0,0,0,0,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,  "",4,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
6,v34,1005,  "Child - Explosion","Child","","",  8000,0,0,0,0,  0,-1,0,0,0,  icons,gfx00010,0,0,0,0,0,0,    0,1,1,0,0,  0,-1,-1,-1,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,  50,200,150,0,200,0,  0,0,15,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,-1000,0,0,0,0, 36,50,0,-30,900, 0,900,900,0,10,    0,-5,0,0,0, 0,50,2,2,50, 2000,0,100,0,500,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  0,0,0,5,9999000,9999000,0,0,0,0,0,0,0,0,0,50,200000,50000,  None,None,24,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00508,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,306,  "Incinerator-Child","Firebat","","",  0,0,0,0,5,  1,-96,0,-1,0,  icons,gfx00003,0,0,0,0,0,0,    306,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,150,150,0,200,0,  50,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,2000,0,1000, 0,1000,1000,0,25,    0,-80,0,0,0, 0,0,2,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  40,15000,1000,0,0,0,0,0,0,0,0,0,15,5000,5000,0,0,0,  None,None,24,0,95,0,0,0,KProjectiles,fireball,25,0,95,0,0,0,weapons,gfx00221,24,1,0,0,0,0,None,None,24,0,95,0,0,1,KProjectiles,gfx00205fix,24,0,95,0,0,0,  SCVoiceFirebat,tfbFir00,4,0,SCVoiceFirebat,tfbFir01,4,0,None,wav00000,0,0
8,v34,3000,  "Incinerator","Firebat","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,150,0,0,0,  0,0,15,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    SCVoiceFirebat,tfbFir00,0,0,  306,0,0,0,0,0,  306,6,0,0,0,0
