1,v12,3,"W3",5536,6400,    -1,-1,2,2, 0,0, DOORS,Metac,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
1,v12,4,"W4",5568,6400,    -1,-1,2,2, 0,0, DOORS,Metac,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
1,v12,5,"W5",5600,6400,    -1,-1,2,2, 0,0, DOORS,Metac,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
1,v12,6,"W6",5632,6400,    -1,-1,2,2, 0,0, DOORS,Metac,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
1,v12,7,"N1",6368,5456,    -1,-1,2,2, 0,0, DOORS,Metala,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
1,v12,8,"N2",6368,5424,    -1,-1,2,2, 0,0, DOORS,Metala,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
1,v12,9,"N3",6368,5392,    -1,-1,2,2, 0,0, DOORS,Metala,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
1,v12,10,"N4",6368,5360,    -1,-1,2,2, 0,0, DOORS,Metala,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
1,v12,11,"N5",6368,5328,    -1,-1,2,2, 0,0, DOORS,Metala,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
1,v12,12,"S1",6560,7184,    -1,-1,2,2, 0,0, DOORS,Metala,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
1,v12,13,"S2",6560,7216,    -1,-1,2,2, 0,0, DOORS,Metala,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
1,v12,14,"S3",6560,7248,    -1,-1,2,2, 0,0, DOORS,Metala,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
1,v12,15,"S4",6560,7280,    -1,-1,2,2, 0,0, DOORS,Metala,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
1,v12,16,"S5",6560,7312,    -1,-1,2,2, 0,0, DOORS,Metala,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
1,v12,17,"S6",6560,7344,    -1,-1,2,2, 0,0, DOORS,Metala,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
1,v12,18,"E1",7296,6240,    -1,-1,2,2, 0,0, DOORS,Metac,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
1,v12,19,"E2",7328,6240,    -1,-1,2,2, 0,0, DOORS,Metac,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
1,v12,20,"E3",7360,6240,    -1,-1,2,2, 0,0, DOORS,Metac,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
1,v12,21,"E4",7392,6240,    -1,-1,2,2, 0,0, DOORS,Metac,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
1,v12,22,"E5",7424,6240,    -1,-1,2,2, 0,0, DOORS,Metac,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
1,v12,23,"E6",7456,6240,    -1,-1,2,2, 0,0, DOORS,Metac,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
2,v12,24,"W Door switch",5444,6436,    0, 28,29,3,4,5,6,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, %1,-1, 0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,niteisanidiot,None,0,0
2,v12,25,"E Door switch",7476,6196,    0, 18,19,20,21,22,23,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, %1,-1, 0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,niteisanidiot,None,0,0
2,v12,26,"N Door switch",6324,5300,    0, 7,8,9,10,11,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, %1,-1, 0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,niteisanidiot,None,0,0
2,v12,27,"S Door switch",6596,7364,    0, 12,13,14,15,16,17,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, %1,-1, 0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,niteisanidiot,None,0,0
6,v12,2,"Bugfix",12048,18320,    50,-1,11552,13712,500, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
4,v12,1,"Startwarp",4896,3872,  0,0,0, 0,0,3860,
1,v12,28,"W1",5472,6400,    -1,-1,2,2, 0,0, DOORS,Metac,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
1,v12,29,"W2",5504,6400,    -1,-1,2,2, 0,0, DOORS,Metac,0,0,0,0,10,aao,ric4,0,0,None,None,0,0
