5,v4,1,"Gun Upgrd",18368,10848,     4,9000,9000,1, 0,200,0,99999, 1,8,1,5000, 1
5,v4,6,"ricc",8000,5856,     4,9000,9000,1, 0,200,0,99999, 1,4,23,6400, 1
5,v4,2,"Bomb upgrd",7840,10352,     4,9000,9000,1, 0,200,0,99999, 1,8,2,5000, 1
5,v4,8,"Mini Gun",10608,6512,     4,9000,9000,1, 0,200,0,99999, 20,800,1047,5000, 10
5,v4,9,"Rocket",8784,10192,     4,9000,9000,1, 0,200,0,99999, 2,8,304,6400, 1
5,v4,10,"Flame",9040,11168,     4,9000,9000,1, 0,200,0,99999, 1,8,306,6400, 20
5,v4,11,"Mines",10576,6016,     4,9000,9000,1, 0,200,0,99999, 2,8,1000,6400, 1
5,v4,12,"Mines 2",9552,11200,     4,9000,9000,1, 0,200,0,99999, 2,8,1000,6400, 1
5,v4,13,"Scatter",7088,11168,     4,9000,9000,1, 0,200,0,99999, 2,8,1000,6400, 1
6,v4,14,"downstairs",9920,6240,    64,-1,10416,10720,16, 0,effects,gfx00305,0,0,sounds,Spell2,0,0
5,v4,15,"Grenades",7952,6688,     8,9000,9000,1, 0,200,0,99999, 2,8,111,6400, 3
5,v4,3,"Heal",8160,6720,     4,9000,9000,1, 0,200,0,99999, 2,8,431,3200, 1
5,v4,4,"Twin Pistols",9680,10208,     4,9000,9000,1, 0,200,0,99999, 1,8,3000,6400, 20
5,v4,17,"PDU",9408,5760,     4,9000,9000,1, 0,200,0,99999, 2,8,1032,5000, 1
6,v4,22,"downstairs Copy (1)",10624,10736,    64,-1,9904,6368,16, 0,effects,gfx00305,0,0,sounds,Spell2,0,0
5,v4,23,"energy",18800,14784,     4,9000,9000,1, 0,200,0,99999, 1,4,17,6400, 1
5,v4,24,"recharge",5968,10720,     4,9000,9000,1, 0,200,0,99999, 1,4,27,6400, 1
5,v4,25,"Teleporter",7152,6752,     4,9000,9000,1, 0,200,0,99999, 1,4,25,6400, 1
5,v4,26,"Portal",5968,11088,     4,9000,9000,1, 0,200,0,99999, 1,4,24,6400, 2
7,v4,27,"Ship Noise",9040,6256,    -1,1000,0,-1, 1,ambient,SHIPAMB,0,0
7,v4,28,"Gas",9648,6576,    -1,1000,0,-1, 1,ambient,Gas01,0,0
7,v4,29,"Drip",8000,5904,    -1,500,0,400, 1,ambient,amb1,0,0
7,v4,30,"Fan",6080,6352,    -1,1000,0,-1, 1,ambient,Smallfan,0,0
7,v4,31,"Fan Copy (1)",7440,6272,    -1,1000,0,-1, 1,ambient,Smallfan,0,0
7,v4,32,"Computer",10704,6240,    -1,1000,-250,400, 1,ambient,acomp,0,0
7,v4,33,"Engines",6240,10960,    -1,1000,200,-1, 1,ambient,slomdply,0,0
7,v4,34,"Electronic bleep",9744,10272,    -1,500,0,400, 1,ambient,beop (2),0,0
7,v4,36,"Ship Noise",8064,10704,    -1,500,0,-1, 1,ambient,SHIPAMB,0,0
2,v4,38,"Red Keyhole",9888,10620,    58,39,40,41,42,43,44,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckH,0,0,sounds,wav00301,0,0
1,v4,39,"door 1a",9728,10544,    -2,0,4,1,1, 4,0,0, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,40,"door 1b",9760,10544,    -2,0,4,1,1, 4,0,0, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,41,"door 1c",9792,10544,    -2,0,4,1,1, 4,0,0, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,42,"door 1d",9824,10544,    -2,0,4,1,1, 4,0,0, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
2,v4,47,"red keyhole",9776,10412,    58,39,40,41,42,43,44,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckD,0,0,sounds,wav00301,0,0
1,v4,37,"door 2a",9728,10912,    -2,0,4,1,1, 4,0,0, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,48,"door 2a Copy (1)",9760,10912,    -2,0,4,1,1, 4,0,37, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,49,"door 2a Copy (1) Copy (1)",9792,10912,    -2,0,4,1,1, 4,0,37, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,50,"door 2a Copy (1) Copy (2)",9824,10912,    -2,0,4,1,1, 4,0,37, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
2,v4,53,"Red Keyhole",9844,10868,    37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckE,0,0,sounds,wav00301,0,0
2,v4,54,"red keyhole",9684,10980,    37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckA,0,0,sounds,wav00301,0,0
7,v4,45,"Electronic bleep Copy (1)",8880,11232,    -1,500,0,400, 1,ambient,beop (2),0,0
7,v4,46,"Computer Copy (1)",8128,6752,    -1,1000,-250,400, 1,ambient,acomp,0,0
7,v4,55,"Gas Copy (1)",8736,11152,    -1,1000,0,-1, 1,ambient,Gas01,0,0
6,v4,56,"downstairs Copy (1) Copy (1)",7504,10224,    64,-1,6720,6000,16, 0,effects,gfx00305,0,0,sounds,Spell2,0,0
6,v4,57,"downstairs C",6720,6736,    64,-1,7520,10336,16, 0,effects,gfx00305,0,0,sounds,Spell2,0,0
1,v4,7,"door 3a",8928,10544,    -2,0,4,1,1, 4,0,0, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,59,"door 3a 2 Copy (1)",8896,10544,    -2,0,4,1,1, 4,0,7, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,60,"door 3a 2 Copy (2)",8864,10544,    -2,0,4,1,1, 4,0,7, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,61,"door 3a 2 Copy (3)",8832,10544,    -2,0,4,1,1, 4,0,7, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
2,v4,64,"Red keyhole",8868,10404,    7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckE,0,0,sounds,wav00301,0,0
2,v4,65,"Red Keyhole",9008,10620,    7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckA,0,0,sounds,wav00301,0,0
1,v4,66,"door 4",8928,10912,    -2,0,4,1,1, 4,0,0, DOORS,Metac,72,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,67,"door 4a",8896,10912,    -2,0,4,1,1, 4,0,66, DOORS,Metac,72,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,68,"door 4a Copy (1)",8864,10912,    -2,0,4,1,1, 4,0,66, DOORS,Metac,72,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,69,"door 4a Copy (2)",8832,10912,    -2,0,4,1,1, 4,0,66, DOORS,Metac,72,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,73,"door 5",8368,6544,    -2,0,4,1,1, 4,0,0, Door,nrgdoorH,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,74,"door 5 a",8336,6544,    -2,0,4,1,1, 4,0,73, Door,nrgdoorH,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,75,"door 5 a Copy (1)",8304,6544,    -2,0,4,1,1, 4,0,73, Door,nrgdoorH,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,76,"door 5 a Copy (2)",8272,6544,    -2,0,4,1,1, 4,0,73, Door,nrgdoorH,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,77,"door 5 a Copy (3)",8240,6544,    -2,0,4,1,1, 4,0,73, Door,nrgdoorH,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,78,"door 5 a Copy (4)",8208,6544,    -2,0,4,1,1, 4,0,73, Door,nrgdoorH,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,79,"door 5 a Copy (5)",8176,6544,    -2,0,4,1,1, 4,0,73, Door,nrgdoorH,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,80,"door 5 a Copy (6)",8144,6544,    -2,0,4,1,1, 4,0,73, Door,nrgdoorH,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,81,"door 5 a Copy (7)",8112,6544,    -2,0,4,1,1, 4,0,73, Door,nrgdoorH,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,82,"door 5 a Copy (8)",8080,6544,    -2,0,4,1,1, 4,0,73, Door,nrgdoorH,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,83,"door 5 a Copy (9)",8048,6544,    -2,0,4,1,1, 4,0,73, Door,nrgdoorH,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,84,"door 5 a Copy (10)",8016,6544,    -2,0,4,1,1, 4,0,73, Door,nrgdoorH,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,85,"door 5 a Copy (11)",7984,6544,    -2,0,4,1,1, 4,0,73, Door,nrgdoorH,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,86,"door 5 a Copy (12)",7952,6544,    -2,0,4,1,1, 4,0,73, Door,nrgdoorH,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,87,"door 5 a Copy (13)",7920,6544,    -2,0,4,1,1, 4,0,73, Door,nrgdoorH,48,0,sounds,Magic bow,0,0,None,None,0,0
2,v4,88,"Blue Keyhole",8964,10836,    66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckE,0,0,sounds,wav00301,0,0
2,v4,89,"Blue Keyhole",8804,10980,    66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckA,0,0,sounds,wav00301,0,0
2,v4,90,"Green Keyhole",7952,6492,    73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckC,0,0,sounds,wav00301,0,0
2,v4,91,"Green keyhole",8336,6604,    73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckC,0,0,sounds,wav00301,0,0
1,v4,92,"door 6",10176,6496,    0,0,1,6,1, 4,0,0, DOORS,Metala,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,93,"door 6 Copy (1)",10176,6544,    0,0,1,4,1, 4,0,92, DOORS,Metala,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,94,"door 6 Copy (1) Copy (1)",10176,6592,    0,0,1,4,1, 4,0,92, DOORS,Metala,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,95,"door 6 Copy (1) Copy (2)",10176,6640,    0,0,1,4,1, 4,0,92, DOORS,Metala,0,0,sounds,Magic bow,0,0,None,None,0,0
2,v4,96,"White Keyhole",10080,6508,    92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckB,0,0,sounds,wav00301,0,0
2,v4,97,"White Keyhole",10288,6508,    92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckH,0,0,sounds,wav00301,0,0
1,v4,99,"door 7",10176,5968,    0,0,1,4,1, 4,0,0, DOORS,Metala,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,101,"door 7a Copy (1)",10176,6000,    0,0,1,4,1, 4,0,99, DOORS,Metala,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,102,"door 7a Copy (2)",10176,6048,    0,0,1,4,1, 4,0,99, DOORS,Metala,0,0,sounds,Magic bow,0,0,None,None,0,0
2,v4,103,"White keyhole",10036,5924,    99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckC,0,0,sounds,wav00301,0,0
2,v4,104,"White Keyhole",10304,5916,    99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckG,0,0,sounds,wav00301,0,0
6,v4,106,"To escape pod",7488,11248,    16,-1,7760,14544,16, 0,effects,gfx00305,0,0,sounds,Spell2,0,0
1,v4,107,"door 8",7408,11296,    0,0,1,4,1, 4,0,0, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,108,"door 8 Copy (1)",7408,11248,    0,0,1,4,1, 4,0,107, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,109,"door 8 Copy (2)",7408,11200,    0,0,1,4,1, 4,0,107, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,110,"door 8 Copy (3)",7568,11296,    0,0,1,4,1, 4,0,107, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,111,"door 8 Copy (4)",7568,11248,    0,0,1,4,1, 4,0,107, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,112,"door 8 Copy (5)",7568,11200,    0,0,1,4,1, 4,0,107, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,113,"door 8a",7424,11184,    -2,0,4,1,1, 4,0,107, Door,nrgdoorH,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,114,"door 8a Copy (1)",7456,11184,    -2,0,4,1,1, 4,0,107, Door,nrgdoorH,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,115,"door 8a Copy (2)",7488,11184,    -2,0,4,1,1, 4,0,107, Door,nrgdoorH,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,116,"door 8a Copy (3)",7520,11184,    -2,0,4,1,1, 4,0,107, Door,nrgdoorH,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,117,"door 8a Copy (4)",7552,11184,    -2,0,4,1,1, 4,0,107, Door,nrgdoorH,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,118,"door 8a Copy (5)",7424,11296,    -2,0,4,1,1, 4,0,107, Door,nrgdoorH,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,119,"door 8a Copy (6)",7456,11296,    -2,0,4,1,1, 4,0,107, Door,nrgdoorH,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,120,"door 8a Copy (7)",7488,11296,    -2,0,4,1,1, 4,0,107, Door,nrgdoorH,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,121,"door 8a Copy (8)",7520,11296,    -2,0,4,1,1, 4,0,107, Door,nrgdoorH,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,122,"door 8a Copy (9)",7552,11296,    -2,0,4,1,1, 4,0,107, Door,nrgdoorH,0,0,sounds,Magic bow,0,0,None,None,0,0
2,v4,123,"Escape keyhole",7332,11108,    107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckH,0,0,sounds,wav00301,0,0
7,v4,124,"Engines Copy (1)",6240,10512,    -1,1000,200,-1, 1,ambient,slomdply,0,0
6,v4,131,"2-3",6320,10464,    64,-1,14976,6832,16, 0,effects,gfx00305,0,0,sounds,Spell2,0,0
6,v4,132,"2-3",6320,10992,    64,-1,15040,6288,16, 0,effects,gfx00305,0,0,sounds,Spell2,0,0
6,v4,129,"3-2",14768,6832,    64,-1,6304,10736,16, 0,effects,gfx00305,0,0,sounds,Spell2,0,0
6,v4,130,"3-4",18448,6864,    64,-1,17312,11120,16, 0,effects,gfx00305,0,0,sounds,Spell2,0,0
6,v4,133,"4-3",18976,11168,    64,-1,19360,6320,16, 0,effects,gfx00305,0,0,sounds,Spell2,0,0
6,v4,134,"4-5",18992,10384,    64,-1,19456,14416,16, 0,effects,gfx00305,0,0,sounds,Spell2,0,0
6,v4,135,"5-4",19456,14256,    64,-1,19280,10384,16, 0,effects,gfx00305,0,0,sounds,Spell2,0,0
1,v4,137,"Door9",18912,14544,    -2,0,4,1,1, 4,0,0, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,136,"Door9 Copy (1)",18880,14544,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,138,"Door9 Copy (2)",18784,14544,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,139,"Door9 Copy (3)",18752,14544,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,142,"Door9 Copy (1) Copy (1)",18848,14544,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,143,"Door9 Copy (1) Copy (2)",18816,14544,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
2,v4,144,"Red Keyhole",18884,14628,    137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckA,0,0,sounds,wav00301,0,0
2,v4,145,"Red Key Hole lv5",18676,14452,    137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckE,0,0,sounds,wav00301,0,0
7,v4,146,"Computer Copy (2)",19424,6640,    -1,1000,-250,400, 1,ambient,acomp,0,0
7,v4,147,"Drip Copy (1)",17152,6480,    -1,500,0,400, 1,ambient,amb1,0,0
7,v4,148,"Drip Copy (2)",18544,6176,    -1,500,0,400, 1,ambient,amb1,0,0
7,v4,35,"Electronic bleep Copy (2)",18848,14784,    -1,500,0,400, 1,ambient,beop (2),0,0
7,v4,149,"Fan Copy (2)",15056,6768,    -1,1000,0,-1, 1,ambient,Smallfan,0,0
7,v4,150,"Ship Noise Copy (1)",16016,10816,    -1,1000,0,-1, 1,ambient,SHIPAMB,0,0
1,v4,151,"Door10",6672,10896,    -2,0,4,8,1, 4,500,0, DOORS,Metalb,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,152,"Door10a",6640,10928,    -2,0,4,4,1, 4,0,151, DOORS,Metalb,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,153,"Door10a Copy (1)",6608,10960,    -2,0,4,4,1, 4,0,151, DOORS,Metalb,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,154,"Door10a Copy (2)",6576,10992,    -2,0,4,4,1, 4,0,151, DOORS,Metalb,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,155,"Door11",6576,10464,    -2,0,4,4,1, 4,500,0, DOORS,Metad,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,156,"Door11 a",6608,10496,    -2,0,4,4,1, 4,500,155, DOORS,Metad,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,157,"Door11 a Copy (1)",6640,10528,    -2,0,4,4,1, 4,500,155, DOORS,Metad,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,158,"Door11 a Copy (2)",6672,10560,    -2,0,4,4,1, 4,500,155, DOORS,Metad,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,98,"door 7a Copy (1) Copy (1)",10176,5936,    0,0,1,4,1, 4,0,99, DOORS,Metala,0,0,sounds,Magic bow,0,0,None,None,0,0
2,v4,100,"Engine Room",6772,10900,    151,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckH,0,0,sounds,wav00301,0,0
2,v4,159,"Engine Room",6772,10436,    151,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckH,0,0,sounds,wav00301,0,0
2,v4,160,"Engine Room",6532,10836,    151,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckH,0,0,sounds,wav00301,0,0
2,v4,161,"Engine Room",6516,10500,    151,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckH,0,0,sounds,wav00301,0,0
1,v4,162,"Shuttle bay",7504,14480,    0,0,1,6,1, 4,0,0, DOORS,Metala,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,163,"Shuttle bay a",7504,14480,    0,0,1,6,1, 4,0,162, DOORS,Metala,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,164,"Shuttle bay a Copy (1)",7504,14512,    0,0,1,6,1, 4,0,162, DOORS,Metala,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,165,"Shuttle bay a Copy (2)",7504,14544,    0,0,1,6,1, 4,0,162, DOORS,Metala,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,166,"Shuttle bay a Copy (3)",7504,14576,    0,0,1,6,1, 4,0,162, DOORS,Metala,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,167,"Shuttle bay a Copy (4)",7504,14608,    0,0,1,6,1, 4,0,162, DOORS,Metala,0,0,sounds,Magic bow,0,0,None,None,0,0
2,v4,168,"Jammed Lock",7572,14500,    162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,2000, ,-1, lock,DoorLckH,0,0,sounds,wav00301,0,0
1,v4,174,"Door13",18864,15008,    -2,0,4,1,1, 4,0,0, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,175,"Door13 Copy (1)",18832,15008,    -2,0,4,1,1, 4,0,174, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,176,"Door13 Copy (1) Copy (1)",18800,15008,    -2,0,4,1,1, 4,0,174, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,177,"Door13 Copy (1) Copy (2)",18768,15008,    -2,0,4,1,1, 4,0,174, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,178,"Door13 Copy (1) Copy (3)",18736,15008,    -2,0,4,1,1, 4,0,174, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,180,"Door13 Copy (1) Copy (5)",18896,15008,    -2,0,4,1,1, 4,0,174, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
2,v4,181,"red Keyhole Lv5",18964,15092,    174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckA,0,0,sounds,wav00301,0,0
2,v4,182,"red Key Hole Lv5",18932,14900,    174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckE,0,0,sounds,wav00301,0,0
1,v4,183,"Armoury",18672,14608,    0,0,1,4,1, 4,500,0, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,184,"Armoury Copy (1)",18672,14656,    0,0,1,4,1, 4,0,183, Door,enrgydorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,185,"Armoury Copy (1) Copy (1)",18672,14704,    0,0,1,4,1, 4,0,183, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,186,"Armoury Copy (1) Copy (2)",18672,14800,    0,0,1,4,1, 4,0,183, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,187,"Armoury Copy (1) Copy (3)",18672,14848,    0,0,1,4,1, 4,0,183, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,188,"Armoury Copy (1) Copy (4)",18672,14896,    0,0,1,4,1, 4,0,183, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,189,"Armoury Copy (1) Copy (5)",18672,14928,    0,0,1,4,1, 4,0,183, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,190,"Armoury Copy (1) Copy (6)",18976,14608,    0,0,1,4,1, 4,0,183, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,191,"Armoury Copy (1) Copy (7)",18976,14640,    0,0,1,4,1, 4,0,183, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,192,"Armoury Copy (1) Copy (8)",18976,14672,    0,0,1,4,1, 4,0,183, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,193,"Armoury Copy (1) Copy (9)",18976,14720,    0,0,1,4,1, 4,0,183, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,194,"Armoury Copy (1) Copy (10)",18672,14752,    0,0,1,4,1, 4,0,183, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,195,"Armoury Copy (1) Copy (11)",18976,14752,    0,0,1,4,1, 4,0,183, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,196,"Armoury Copy (1) Copy (12)",18976,14800,    0,0,1,4,1, 4,0,183, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,197,"Armoury Copy (1) Copy (13)",18976,14832,    0,0,1,4,1, 4,0,183, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,198,"Armoury Copy (1) Copy (14)",18976,14864,    0,0,1,4,1, 4,0,183, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,199,"Armoury Copy (1) Copy (15)",18976,14896,    0,0,1,4,1, 4,0,183, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v4,200,"Armoury Copy (1) Copy (16)",18976,14928,    0,0,1,4,1, 4,0,183, Door,nrgdoorV,0,0,sounds,Magic bow,0,0,None,None,0,0
7,v4,201,"Rave",7312,12592,    -1,1000,0,-1, 1,rave,rave,0,0
7,v4,202,"Rave Copy (1)",7312,12592,    -1,200,0,900, 1,rave,1083,0,0
6,v4,205,"5-R",19456,15312,    64,-1,6720,12864,16, 0,effects,gfx00305,0,0,sounds,Spell2,0,0
6,v4,206,"R-5",6688,12672,    64,-1,19536,15056,16, 0,effects,gfx00305,0,0,sounds,Spell2,0,0
5,v4,207,"Flame Copy (1)",16096,10816,     4,9000,9000,1, 0,200,0,99999, 1,8,306,6400, 20
5,v4,208,"Mini Gun Copy (1)",17984,14624,     4,9000,9000,1, 0,200,0,99999, 20,800,1047,5000, 10
5,v4,209,"Bomb upgrd Copy (1)",16448,10656,     4,9000,9000,1, 0,200,0,99999, 1,8,2,5000, 1
5,v4,210,"Heal Copy (1)",19408,6720,     4,9000,9000,1, 0,200,0,99999, 2,8,431,3200, 1
5,v4,211,"Scatter Copy (1)",7088,12848,     4,9000,9000,1, 0,200,0,99999, 2,8,1000,6400, 1
5,v4,212,"Mines Copy (1)",16960,6592,     4,9000,9000,1, 0,200,0,99999, 2,8,1000,6400, 1
5,v4,213,"Rocket Copy (1)",17040,14800,     4,9000,9000,1, 0,200,0,99999, 2,8,304,6400, 1
7,v4,16,"Attention",15568,14720,    -1,1000,-250,4000, 1,rave,Attentio,0,0
7,v4,43,"Attention Copy (1)",16384,14720,    -1,1000,-250,4000, 1,rave,Attentio,0,0
6,v4,51,"From Esc",7968,14560,    16,-1,7760,10992,16, 0,effects,gfx00305,0,0,sounds,Spell2,0,0
2,v4,62,"Jammed Lock",7428,14500,    162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,2000, ,-1, lock,DoorLckB,0,0,sounds,wav00301,0,0
5,v4,5,"Gun Upgrd Copy (1)",9328,6320,     4,9000,9000,1, 0,200,0,99999, 1,8,1,5000, 1
