v6,2,0,2002,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Asp","Terran","","Terran Fighter: The Asp is armed with a mass driver and plasma pulse bomb.  The pulse bomb has a sever EMP effect, stopping it's target from recharging energy.",  ShipSelectMov,ss_asp,0,0,0,0,0,550
v6,15,0,2011,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Excelsior","Terran","","Terran Heavy Fighter:  The Excelsior is armed with a mass driver and fusion missle launcher.  It is very fast and has a high top speed making the Excelsior a useful interceptor.",  ShipSelectMov,ss_excelsior,0,0,0,0,0,550
v6,16,0,2012,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ravager","Terran","","Terran Fighter Bomber:  This craft is armed with a mass driver and meson energy bomb.  It is rugged and very reliable.",  ShipSelectMov,ss_ravenger,0,0,0,0,0,550
v6,8,0,2000,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Hornet","Terran","","Terran Superiority Fighter:  The Hornet is highly maneuverable and well armed with a mass driver and fusion missile launcher.",  ShipSelectMov,ss_hornet,0,0,0,0,0,550
v6,1,0,2001,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Skithist","Skithzar","","Skithzar Heavy Fighter:  The 'Skithzar Warrior' is armed with a heavy energy cannon and an energy bomb launcher.",  ShipSelectMov,ss_skithist,0,0,0,0,0,550
v6,4,0,2004,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Mastakith","Skithzar","","Skithzar Superiority Fighter:  'Nimble Wing' describes this fighter well.  It is exceptionally maneuverable and armed with an energy cannon and energy bomb launcher.",  ShipSelectMov,ss_mastakith,0,0,0,0,0,550
v6,11,0,2010,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Tarthist","Skithzar","","Skithzar Fighter: The'Cunning Hunter' is very maneuverable and fires an energy bomb that bounces off of solid objects.  It is also armed with an energy cannon.",  ShipSelectMov,ss_tarthist,0,0,0,0,0,550
v6,3,0,2003,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Kragath","Skithzar","","Skithzar Heavy Bomber: The 'Fat Hunter' is a powerful bomber.  It is armed with an energy cannon and a heavy energy bomb launcher which fires a projectile with an extended proximity effect range.",  ShipSelectMov,ss_kragath,0,0,0,0,0,550
v6,5,0,2005,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rak'kir","Grazi","","Grazi Attack Fighter:  The 'Dragon's Heart' is the standard Grazi attack fighter.  It is armed with an energy cannon and high velocity, gravatic propelled energy bomb.",  ShipSelectMov,ss_rack,0,0,0,0,0,550
v6,6,0,2006,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rip'per","Grazi","","Grazi Superiority Fighter:  The 'Jagged Dagger' is exceptionally maneuverable.  It is armed with an energy cannon and an energy bomb launcher.",  ShipSelectMov,SS_RIPP,0,0,0,0,0,550
v6,9,0,2008,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Zap'pir","Grazi","","Grazi Fighter Bomber:  The 'Molten Heart' is  armed with an energy cannon and a very high yield energy bomb.",  ShipSelectMov,ss_zappir,0,0,0,0,0,550
v6,10,0,2009,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Zag'gir","Grazi","","Grazi Fighter:  The 'Cutting Scythe' is an apt name for this sleek Grazi Fighter.  It is armed with a special multi-fire energy cannon and an energy bomb launcher.",  ShipSelectMov,SS_ZAGG,0,0,0,0,0,550
v6,7,0,2007,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "A09","Null","#250000","Null Fighter. Requires 250,000 points to use.",  ShipSelectMov,ss_nullset,0,0,0,0,0,550
v6,12,0,101,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Warp Spinner","Arachnae","","This Arachnae is a devious and sneaky fighter. Using the unusual Reflex Scythe and its superior manueverability this Arachnae is one all pilots should be wary of.",  ,,0,0,0,0,0,0
v6,13,0,100,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Void Weaver","Arachnae","","The Void Weaver is a devastating heavy fighter class Arachnae that uses dual Energy Stingers and agility to frightening effect against all enemies.",  ,,0,0,0,0,0,0
v6,14,0,103,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Night Hunter","Arachnae","","The Night Hunter is a very feared adversary for all the great races.  Tough and agile, it is equipped with a powerful Radiation Bomb and Radiation Mine combination.",  ,,0,0,0,0,0,0
v6,17,0,102,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Dark Widow","Arachnae","","The Dark Widow was the first Arachnae encountered, and it was only a harbinger of what was to come.  Nimble and powerfully armed, this fighter class Arachnae is a match for any opponent.",  ,,0,0,0,0,0,0
