5,v25,1,"Repel Hide",10900,10900,7500,7500,0,-3,     1,200,200,1, 10,200,0,99999, -1,18,101, 1,0,,0,-1, 0,0,-2,0, -1
4,v25,8,"Warp0",10900,10900,2000,2000,0,-3,  3,15,0,500,0, 0,0,""
4,v25,9,"Warp1",10900,10900,3500,3500,0,-3,  15,40,0,500,0, 0,0,""
4,v25,10,"Warp2",10900,10900,5000,5000,0,-3,  40,80,0,500,0, 0,0,""
6,v25,14,"Wormhole",13952,8448,36,36,0,-3,    -1,10,, 0,0,1600,CRMiscEffects,wormhole,0,0,0,0,0,400,None,None,0,0,0,0,0,0,WeaponSounds,None,0,0
9,v25,11,"OldStars",0,0,30000,30000,0,-3,    10,30,80,starback,stars,0,0,0,0,0,0
9,v25,13,"Nebula1",9939,16265,0,0,0,-3,    30,30,1,BackgroundSprites,LNebula,0,0,0,0,-10,0
9,v25,17,"BigNebula",4253,1446,0,0,0,-3,    30,30,1,BackgroundSprites,Lnebula2,0,0,0,0,-15,0
9,v25,18,"SmallNebula",13182,2774,0,0,0,-3,    30,30,1,BackgroundSprites,SNebula2,0,0,0,0,-15,0
5,v25,136,"MultiBomb Hide",10900,10900,7500,7500,0,-3,     10,200,200,1, 10,200,0,99999, -1,13,2901, 1,0,,30,-1, 0,0,-2,0, -1
5,v25,137,"SuperMine Hide",10900,10900,7500,7500,0,-3,     10,200,200,1, 10,200,0,99999, -1,13,2902, 1,0,,0,-1, 0,0,-2,0, -1
9,v25,3,"PLanet0",6256,5168,0,0,0,-3,    40,40,1,Planets,moon0,0,0,0,0,-5,0
9,v25,15,"PLanet1",6256,12900,0,0,0,-3,    35,35,1,Planets,mars,0,0,0,0,-5,0
9,v25,16,"PLanet2",13200,8672,0,0,0,-3,    35,35,1,Planets,moon1,0,0,0,0,-5,0
9,v25,19,"PLanet3",8832,976,0,0,0,-3,    35,35,1,Planets,jupiter,0,0,0,0,-5,0
5,v25,20,"SuperBurst Hide",10900,10900,7500,7500,0,-3,     10,200,200,1, 10,200,0,99999, -1,13,2903, 1,0,,0,-1, 0,0,-2,0, -1
9,v25,138,"Star2",0,0,30000,30000,0,-3,    10,30,30,starback,star2A_0000,0,0,0,0,0,0
9,v25,139,"Star3",0,0,30000,30000,0,-3,    10,30,30,starback,star3A_0000,0,0,0,0,0,0
9,v25,141,"Star5",0,0,30000,30000,0,-3,    10,30,30,starback,star5A_0000,0,0,0,0,0,0
5,v25,140,"MultiBomb Hide (low player)",10900,10900,4500,4500,0,-3,     5,200,200,1, 0,10,0,99999, -1,4,2901, 1,0,,30,-1, 0,0,-2,0, -1
5,v25,142,"Repel Hide (low player)",10896,10896,4500,4500,0,-3,     5,200,200,1, 0,10,0,99999, -1,5,101, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,143,"SuperBurst Hide (low player)",10900,10900,4500,4500,0,-3,     5,200,200,1, 0,10,0,99999, -1,4,2903, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,144,"SuperMine Hide (low player)",10900,10900,4500,4500,0,-3,     5,200,200,1, 0,10,0,99999, -1,4,2902, 1,0,,0,-1, 0,0,-2,0, -1
4,v25,2,"Warp3",10900,10900,7000,7000,0,-3,  80,500,0,500,0, 0,0,""
1,v25,4,"HDoorA",2752,18232,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,5,"HDoorA1",2896,18232,0,0,0,-3,    -2,0,4,1, 500,4,0,0, crdoors,EnergyDoorHorz2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,6,"HDoorB",12912,18824,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,7,"HDoorB1",13056,18824,0,0,0,-3,    -1,0,2,1, 500,6,0,0, crdoors,EnergyDoorHorz,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,12,"HDoorC",16576,21304,0,0,0,-3,    -4,0,8,1, 500,0,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,21,"HDoorC1",16672,21304,0,0,0,-3,    -4,0,8,1, 500,12,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,22,"HDoorD",9856,21640,0,0,0,-3,    -4,0,8,1, 500,0,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,23,"HDoorD1",9984,21640,0,0,0,-3,    -4,0,8,1, 500,22,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,24,"HDoorE",6368,19160,0,0,0,-3,    -4,0,8,1, 500,0,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,25,"HDoorE1",6464,19160,0,0,0,-3,    -4,0,8,1, 500,24,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,26,"HDoorF",4784,17912,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,27,"HDoorG",4784,17800,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,28,"HDoorH",4784,16136,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,29,"HDoorI",4784,16248,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,30,"HDoorJ",5632,14424,0,0,0,-3,    -4,0,8,1, 500,0,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,31,"HDoorJ1",5712,14424,0,0,0,-3,    -1,0,2,1, 500,30,0,0, crdoors,EnergyDoorHorz,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,32,"HDoorK",10880,7528,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,33,"HDoorL",8976,6952,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,34,"HDoorL1",9136,6952,0,0,0,-3,    -2,0,4,1, 500,33,0,0, crdoors,EnergyDoorHorz2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,35,"HDoorM",8976,5336,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,36,"HDoorM1",9136,5336,0,0,0,-3,    -2,0,4,1, 500,35,0,0, crdoors,EnergyDoorHorz2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,37,"HDoorN",12992,4008,0,0,0,-3,    -4,0,8,1, 500,0,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,38,"HDoorN1",13088,4008,0,0,0,-3,    -2,0,4,1, 500,37,0,0, crdoors,EnergyDoorHorz2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,39,"HDoorO",18976,4072,0,0,0,-3,    -4,0,8,1, 500,0,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,40,"HDoorO1",19072,4072,0,0,0,-3,    -4,0,8,1, 500,39,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,41,"HDoorP",18976,8056,0,0,0,-3,    -4,0,8,1, 500,0,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,42,"HDoorP1",19072,8056,0,0,0,-3,    -4,0,8,1, 500,41,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,43,"HDoorQ",19968,1672,0,0,0,-3,    -4,0,8,1, 500,0,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,44,"HDoorQ1",20048,1672,0,0,0,-3,    -1,0,2,1, 500,43,0,0, crdoors,EnergyDoorHorz,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,45,"HDoorR",19120,16664,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,46,"HDoorS",17072,17240,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,47,"HDoorS1",17232,17240,0,0,0,-3,    -2,0,4,1, 500,46,0,0, crdoors,EnergyDoorHorz2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,48,"HDoorT",16016,16184,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,49,"HDoorT1",16176,16184,0,0,0,-3,    -2,0,4,1, 500,48,0,0, crdoors,EnergyDoorHorz2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,50,"HDoorU",15248,5608,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,51,"HDoorU1",15504,5608,0,0,0,-3,    -8,0,16,1, 500,50,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,52,"HDoorU2",15760,5608,0,0,0,-3,    -8,0,16,1, 500,50,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,53,"HDoorU3",16016,5608,0,0,0,-3,    -8,0,16,1, 500,50,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,54,"HDoorU4",16272,5608,0,0,0,-3,    -8,0,16,1, 500,50,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,55,"HDoorU5",16528,5608,0,0,0,-3,    -8,0,16,1, 500,50,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,56,"HDoorU6",16784,5608,0,0,0,-3,    -8,0,16,1, 500,50,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,57,"VDoorA",4616,6144,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,58,"VDoorB",3896,17024,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,59,"VDoorC",4008,17024,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,60,"VDoorD",5560,17024,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,61,"VDoorE",5672,17024,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,62,"VDoorF",4840,13600,0,0,0,-3,    0,-4,1,8, 500,0,0,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,63,"VDoorF1",4840,13680,0,0,0,-3,    0,-1,1,2, 500,62,0,0, crdoors,EnergyDoorVert,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,64,"VDoorG",5384,9088,0,0,0,-3,    0,-4,1,8, 500,0,0,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,65,"VDoorG1",5384,9248,0,0,0,-3,    0,-8,1,16, 500,64,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,66,"VDoorH",3544,18976,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,67,"VDoorH1",3544,19120,0,0,0,-3,    0,-1,1,2, 500,66,0,0, crdoors,EnergyDoorVert,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,68,"VDoorI",16632,19152,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,69,"VDoorJ",17288,17088,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,70,"VDoorJ1",17288,16928,0,0,0,-3,    0,-2,1,4, 500,69,0,0, crdoors,EnergyDoorVert2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,71,"VDoorK",16232,15968,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,72,"VDoorK1",16232,16128,0,0,0,-3,    0,-2,1,4, 500,71,0,0, crdoors,EnergyDoorVert2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,73,"VDoorL",8856,6240,0,0,0,-3,    0,-2,1,4, 500,0,0,0, crdoors,EnergyDoorVert2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,74,"VDoorL1",8856,6288,0,0,0,-3,    0,-1,1,2, 500,73,0,0, crdoors,EnergyDoorVert,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,75,"VDoorM",8856,6048,0,0,0,-3,    0,-2,1,4, 500,0,0,0, crdoors,EnergyDoorVert2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,76,"VDoorM1",8856,6000,0,0,0,-3,    0,-1,1,2, 500,75,0,0, crdoors,EnergyDoorVert,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,77,"VDoorN",15352,6560,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,78,"VDoorN1",15352,6816,0,0,0,-3,    0,-8,1,16, 500,77,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,79,"VDoorN2",15352,6976,0,0,0,-3,    0,-2,1,4, 500,77,0,0, crdoors,EnergyDoorVert2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,80,"VDoorO",12168,6560,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,81,"VDoorO1",12168,6816,0,0,0,-3,    0,-8,1,16, 500,80,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,82,"VDoorO2",12168,6976,0,0,0,-3,    0,-2,1,4, 500,80,0,0, crdoors,EnergyDoorVert2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,83,"VDoorP",11032,9968,0,0,0,-3,    0,-4,1,8, 500,0,0,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,84,"VDoorP1",11032,10064,0,0,0,-3,    0,-4,1,8, 500,83,0,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,85,"VDoorP2",10728,10064,0,0,0,-3,    0,-4,1,8, 500,83,0,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,86,"VDoorP3",10728,9968,0,0,0,-3,    0,-4,1,8, 500,83,0,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,87,"VDoorQ",11688,14128,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,88,"VDoorQ1",11688,14384,0,0,0,-3,    0,-8,1,16, 500,87,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,89,"VDoorQ2",11688,14640,0,0,0,-3,    0,-8,1,16, 500,87,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,90,"VDoorQ3",11688,14896,0,0,0,-3,    0,-8,1,16, 500,87,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,91,"VDoorQ4",11688,15152,0,0,0,-3,    0,-8,1,16, 500,87,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,92,"VDoorQ5",11688,15408,0,0,0,-3,    0,-8,1,16, 500,87,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,93,"VDoorQ6",11688,15664,0,0,0,-3,    0,-8,1,16, 500,87,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,94,"VDoorQ7",11688,15920,0,0,0,-3,    0,-8,1,16, 500,87,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,95,"VDoorQ8",11688,16176,0,0,0,-3,    0,-8,1,16, 500,87,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,96,"VDoorQ9",11688,16368,0,0,0,-3,    0,-8,1,16, 500,87,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,97,"VDoorR",20088,1760,0,0,0,-3,    0,-4,1,8, 500,0,0,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,98,"VDoorR1",20088,1840,0,0,0,-3,    0,-1,1,2, 500,97,0,0, crdoors,EnergyDoorVert,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
5,v25,108,"Free Cash Hide",10900,10900,7500,7500,0,-3,     1,2500,2500,1, 10,200,0,99999, -1,2,4093, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,109,"Free Cash Hide (low player)",10900,10900,4000,4000,0,-3,     1,2500,2500,1, 0,10,0,99999, -1,1,4093, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,145,"Daggir Hide",10900,10900,10000,10000,0,-3,     0,2000,2000,1, 8,15,0,99999, -1,2,-2100, 0,0,Daggirs have spawned!,0,0, 0,0,-2,0, -1
4,v25,99,"Wormhole Warp",6944,6144,882,642,0,-3,  0,500,0,500,10, 0,0,""
5,v25,100,"Armakith Hide",10900,10900,10000,10000,0,-3,     0,2000,2000,1, 8,15,0,99999, -1,2,-2101, 0,0,Armakiths have spawned!,0,0, 0,0,-2,0, -1
5,v25,101,"Shrike Hide",10900,10900,10000,10000,0,-3,     0,1000,10000,1, 20,200,0,99999, -1,1,-304, 0,0,The Shrike has spawned!,0,0, 0,0,-2,0, -1
5,v25,102,"Reaver Pod Spawn",10900,10900,10000,10000,0,-3,     0,6000,6000,1, 40,200,0,99999, -1,1,-601, 0,0,Warning! Reaver pod has been spawned!,0,0, 0,0,-2,0, -1
5,v25,103,"Defender Pod Spawn",10900,10900,10000,10000,0,-3,     0,6000,6000,1, 40,200,0,99999, -1,1,-600, 0,0,Defender Pod has spawned! Let Justice Reign!,0,0, 0,0,-2,0, -1
5,v25,104,"Barrage Hide",10900,10900,10000,10000,0,-3,     0,2000,2000,1, 0,200,0,99999, -1,0,-303, 0,0,,0,0, 0,0,-2,0, -1
4,v25,303,"Warp-Duel",18432,8800,1,1,0,-3,  0,500,0,500,5, 0,0,""
5,v25,110,"SuperManeuver Hide",10900,10900,7500,7500,0,-3,     1,1000,1000,1, 10,1000,0,99999, -1,2,4425, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,111,"SuperManeuver Hide (low player)",10900,10900,4500,4500,0,-3,     1,1000,1000,1, 0,10,0,99999, -1,1,4425, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,112,"RewardBay Hide",18512,12640,0,0,0,-3,     1,0,0,0, 0,1000,0,99999, 1,-1,-700, 0,0,,0,-1, 0,0,-2,0, -1
4,v25,1001,"Warp-Lowplayer",12480,12064,450,450,0,-3,  0,3,0,500,0, 0,0,""
3,v25,300,"ObjectiveA",10900,10900,2000,2000,0,-3,     1000,5,500,  3,3,1,1,1,  0,0,0,  1,1,0,18000,  1,200,0,0, 0,70,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
3,v25,301,"ObjectiveB",10900,10900,2500,2500,0,-3,     1000,5,500,  3,3,1,1,1,  0,0,0,  1,1,0,18000,  1,200,0,0, 0,72,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
3,v25,302,"ObjectiveC",10900,10900,3000,3000,0,-3,     1000,5,500,  3,3,1,1,1,  0,0,0,  1,1,0,18000,  1,200,0,0, 0,74,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
3,v25,304,"ObjectiveD",10900,10900,2500,2500,0,-3,     1000,6,500,  3,3,1,1,1,  0,0,0,  1,1,0,18000,  1,200,0,0, 0,80,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
3,v25,305,"ObjectiveF",10900,10900,3500,3500,0,-3,     1000,10,500,  3,3,1,1,1,  0,0,0,  1,1,0,18000,  1,200,0,0, 0,84,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
3,v25,306,"ObjectiveE",10900,10900,3000,3000,0,-3,     1000,8,500,  3,3,1,1,1,  0,0,0,  1,1,0,18000,  1,200,0,0, 0,82,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
3,v25,307,"ObjectiveG",10900,10900,3000,3000,0,-3,     1000,11,500,  3,3,1,1,1,  0,0,0,  1,1,0,18000,  1,200,0,0, 0,90,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
3,v25,308,"Game Holder",3020,1164,0,0,0,-3,     1000,5,500,  0,0,0,0,0,  0,0,0,  0,0,0,1,  1,200,2,0, 0,0,0,0,0, 0,0,0,0,0, 0,"!%0&!%1&!%2",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
3,v25,309,"ObjectiveH",10900,10900,3500,3500,0,-3,     1000,13,500,  3,3,1,1,1,  0,0,0,  1,1,0,18000,  1,200,0,0, 0,92,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
3,v25,310,"ObjectiveI",10900,10900,4000,4000,0,-3,     1000,15,500,  3,3,1,1,1,  0,0,0,  1,1,0,18000,  1,200,0,0, 0,94,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
3,v25,311,"ObjectiveJ",10900,10900,3500,3500,0,-3,     1000,16,500,  3,3,1,1,1,  0,0,0,  1,1,0,18000,  1,200,0,0, 0,100,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
3,v25,312,"ObjectiveK",10900,10900,4000,4000,0,-3,     1000,18,500,  3,3,1,1,1,  0,0,0,  1,1,0,18000,  1,200,0,0, 0,102,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
3,v25,313,"ObjectiveL",10900,10900,4500,4500,0,-3,     1000,20,500,  3,3,1,1,1,  0,0,0,  1,1,0,18000,  1,200,0,0, 0,104,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
5,v25,105,"SuperMine Hide (diamond)",12480,12064,450,450,0,-3,     1,6000,6000,1, 0,1000,500,99999, 1,-1,2902, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,106,"SuperBurst Hide (diamond)",12480,12064,450,450,0,-3,     1,6000,6000,1, 0,1000,500,99999, 1,-1,2903, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,107,"MultiBomb Hide (diamond)",12480,12064,450,450,0,-3,     1,6000,6000,1, 0,1000,500,99999, 1,-1,2901, 1,0,,30,-1, 0,0,-2,0, -1
5,v25,113,"Repel Hide (diamond)",12480,12064,450,450,0,-3,     1,6000,6000,1, 0,1000,500,99999, 1,-1,101, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,114,"RepelCrystal Hide",10900,10900,5000,5000,0,-3,     4,100,100,1, 0,200,1024,99999, -1,5,-419, 0,0,,0,1, 0,0,-2,0, -1
5,v25,115,"MultiBombCrystal Hide",10900,10900,5000,5000,0,-3,     4,100,100,1, 0,200,1024,99999, -1,4,-423, 0,0,,0,1, 0,0,-2,0, -1
5,v25,116,"SuperBurstCrystal Hide",10900,10900,5000,5000,0,-3,     4,100,100,1, 0,200,1024,99999, -1,4,-426, 0,0,,0,1, 0,0,-2,0, -1
5,v25,117,"SuperMineCrystal Hide",10900,10900,5000,5000,0,-3,     4,100,100,1, 0,200,1024,99999, -1,4,-420, 0,0,,0,1, 0,0,-2,0, -1
5,v25,118,"FreeCashCrystal",10900,10900,4000,4000,0,-3,     1,200,200,1, 5,200,1024,99999, -1,1,-422, 0,0,,0,1, 0,0,-2,0, -1
3,v25,119,"ObjectiveM",10900,10900,3000,3000,0,-3,     1000,21,500,  3,3,1,1,1,  0,0,0,  1,1,0,18000,  1,200,0,0, 0,110,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
3,v25,120,"ObjectiveN",10900,10900,4000,4000,0,-3,     1000,23,500,  3,3,1,1,1,  0,0,0,  1,1,0,18000,  1,200,0,0, 0,112,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
3,v25,121,"ObjectiveO",10900,10900,4500,4500,0,-3,     1000,25,500,  3,3,1,1,1,  0,0,0,  1,1,0,18000,  1,200,0,0, 0,114,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
3,v25,122,"ObjectiveP",10900,10900,4000,4000,0,-3,     1000,26,500,  3,3,1,1,1,  0,0,0,  1,1,0,18000,  1,200,0,0, 0,120,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
3,v25,123,"ObjectiveQ",10900,10900,4500,4500,0,-3,     1000,27,500,  3,3,1,1,1,  0,0,0,  1,1,0,18000,  1,200,0,0, 0,122,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
3,v25,124,"ObjectiveR",10900,10900,5000,5000,0,-3,     1000,30,500,  3,3,1,1,1,  0,0,0,  1,1,0,18000,  1,200,0,0, 0,124,0,0,0, 0,0,0,0,0, 0,"",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
5,v25,125,"MoldA Hide",10900,10900,10000,10000,0,-3,     0,48000,48000,0, 15,200,7500,99999, -1,1,-409, 0,0,Solar Mold infestation reported!,0,9999, 0,0,9999,0, -1
5,v25,126,"MoldB Hide",2560,832,750,750,20,-2,     0,1500,1500,1, 0,200,0,99999, -1,10,-414, 0,0,,0,9999, 0,0,9999,0, -1
5,v25,127,"MoldC Hide",2560,832,750,750,21,-2,     0,2000,2000,1, 0,200,0,99999, -1,10,-406, 0,0,,0,9999, 0,0,9999,0, -1
5,v25,128,"MultiBombMeteor Hide",2560,832,250,250,30,-2,     0,1500,1500,1, 0,200,50,750, -1,2,-402, 0,0,,0,9999, 0,0,9999,0, -1
5,v25,129,"Armakith Hide (high player)",10900,10900,10000,10000,0,-3,     0,2000,2000,1, 15,200,0,99999, -1,3,-2101, 0,0,Armakiths have spawned!,0,0, 0,0,-2,0, -1
5,v25,130,"Daggir Hide (high player)",10900,10900,10000,10000,0,-3,     0,2000,2000,1, 15,200,0,99999, -1,3,-2100, 0,0,Daggirs have spawned!,0,0, 0,0,-2,0, -1
5,v25,131,"NullSwarms Hide",2560,832,4000,4000,22,-2,     0,100,100,1, 0,200,50,1024, -1,3,-413, 0,0,,0,9999, 0,0,9999,0, -1
5,v25,132,"NullSwarms Initial Hide",10900,10900,7000,7000,0,-2,     0,10000,10000,1, 5,200,50,1024, -1,3,-413, 0,0,,22,9999, 0,0,9999,0, -1
