4,v25,1,"TeamAStart",10304,9840,200,500,0,0,  0,500,0,500,1, 2,0,""
4,v25,2,"TeamBStart",12352,9856,200,500,0,1,  0,500,0,500,1, 2,1,""
4,v25,3,"MapEntryTeamA",11328,6960,2000,500,0,0,  0,500,0,500,0, 2,0,""
4,v25,4,"MapEntryTeamB",11360,12720,2000,500,0,0,  0,500,0,500,0, 2,1,""
6,v25,5,"MapEntryPortalTeamA",8672,9872,150,150,0,0,    0,0,, 100,5,0,CRMiscEffects,wormhole,0,0,45,25,0,0,None,None,0,0,0,0,0,0,UtilitySounds,teleport,0,0
6,v25,6,"MapEntryPortalTeamB",14016,9856,150,150,0,0,    1,0,, 100,5,0,CRMiscEffects,wormhole,0,0,70,25,0,0,None,None,0,0,0,0,0,0,UtilitySounds,teleport,0,0
5,v25,7,"SuperBombA",17984,9856,500,500,0,0,     1,500,500,1, 0,500,0,99999, 2,8,8, 1,0,,0,0, 0,0,0,0, 0
5,v25,8,"SuperBombB",4832,9824,500,500,0,0,     2,500,500,1, 0,500,0,99999, 2,8,8, 1,0,,0,0, 0,0,0,0, 0
5,v25,9,"SuperBombC",10304,9840,200,800,0,0,     2,500,500,1, 0,500,0,99999, 2,8,8, 1,0,,0,0, 0,0,0,0, 0
5,v25,10,"SuperBombD",12352,9856,200,800,0,0,     2,500,500,1, 0,500,0,99999, 2,8,8, 1,0,,0,0, 0,0,0,0, 0
5,v25,11,"SuperMineA",17984,9856,500,500,0,0,     2,500,500,1, 0,500,0,99999, 2,8,9, 1,0,,0,0, 0,0,0,0, 0
5,v25,12,"SuperMineB",4832,9824,500,500,0,0,     2,500,500,1, 0,500,0,99999, 2,8,9, 1,0,,0,0, 0,0,0,0, 0
5,v25,13,"SuperMineC",10304,9840,200,800,0,0,     2,500,500,1, 0,500,0,99999, 2,8,9, 1,0,,0,0, 0,0,0,0, 0
5,v25,14,"SuperMineD",12352,9856,200,800,0,0,     2,500,500,1, 0,500,0,99999, 2,8,9, 1,0,,0,0, 0,0,0,0, 0
5,v25,15,"SuperBurstA",17984,9856,500,500,0,0,     1,500,500,1, 0,500,0,99999, 2,8,11, 1,0,,0,0, 0,0,0,0, 0
5,v25,16,"SuperBurstB",4832,9824,500,500,0,0,     2,500,500,1, 0,500,0,99999, 2,8,11, 1,0,,0,0, 0,0,0,0, 0
5,v25,17,"SuperBurstC",10304,9840,200,800,0,0,     2,500,500,1, 0,500,0,99999, 2,8,11, 1,0,,0,0, 0,0,0,0, 0
5,v25,18,"SuperBurstD",12352,9856,200,800,0,0,     2,500,500,1, 0,500,0,99999, 2,8,11, 1,0,,0,0, 0,0,0,0, 0
5,v25,21,"RepulsorPrizeA",17984,9856,250,250,0,0,     0,500,1000,1, 0,500,0,99999, 2,8,101, 1,0,,0,0, 0,0,0,0, 0
5,v25,22,"RepulsorPrizeB",4832,9824,250,250,0,0,     0,500,1000,1, 0,500,0,99999, 2,8,101, 1,0,,0,0, 0,0,0,0, 0
4,v25,25,"BallStartA",17984,9856,100,100,0,0,  0,500,0,500,500, 0,0,""
4,v25,26,"BallStartB",4832,9824,100,100,0,0,  0,500,0,500,500, 0,0,""
4,v25,27,"CornerWarpA",6080,9840,700,700,0,-2,  0,500,0,5,10, 0,0,""
4,v25,28,"CornerWarpB",16576,9840,700,700,0,-2,  0,500,0,5,10, 0,0,""
