~B~1Infantry News~2~B
---------------------------------------------------------------------------------------------
Welcome to Infantry.  Infantry is a game that is in continuous development.  We are still adding new features and new zones to the game all the time, so expect things to get better and better.

Infantry is actually many different games using the same engine.  Make sure and try out all the different zones that we offer as each one provides a different gaming experience.

Also, be sure to try out our latest game based off of the same engine called Cosmic Rift, also available on The Station.

For the latest information regarding changes to the program, press F1 and select Release Notes.  To learn how to play a particular zone, select Zone News.

If you are having problems, we often have moderators online who can help you out.  Type ?help to request assistance.  Abusing ?help will result in a warning; further abuse will result in banning.

***********March 10th 2008

*New Dev info*

Hello All!

Well it's been a while in the making but I came to you bearing gifts... or well, sorta SMILEY

The first bit of news I have, is that we now have an apprentice again. His name is Jeremiah (SatoriEnd) and he's already been hard at work getting acquainted with the editors and our procedures. The scope of the support he provides will continue to be the same as Bill's was; Rotations, aiding with player content, and trouble shooting.

Additionally, which you may or may not have already noticed, the ICE and LIO editors are now available for download on both the Infantry and Cosmic Rift home pages. So have fun with them. Much like with the map editor, we had to collect info from various sources to create the manual, so if there's anything that was left out, or needs to be amended, please let us know and we shall update the docs.

That leads me to the other bit of news. We now have stationgamesfeedback@soe.sony.com set up so you guys can email any comments, or suggestions. This distribution list goes to Jeremiah, Bill, and myself, the hope is to avoid any bottlenecking going on.

The other use of the above email addy will be to allow for content submissions. I'm a little sad to report that due to lack of code support (because of a certain game's launch being around the corner) we won't be getting out Player Content Team tools. That said, I don't want to /sigh and just 'oh well' it. I know this means a lot to the community, and to be honest I know there's some of you who have quite the talent for game design, so as promised we will continue to move forward on getting player content in the game.

So what does this mean? Well, it means we're gonna have to do this the hard way for now and rough it per say. For the time being, we will need to do the whole submission / review / debugging process on a more 'hands on' way. It won't be as fancy and quick as the tool we had in mind, but we will still be able to get your content into the games. I will post the details on this by this Friday to let you guys know what the submission will be in order to make it fair to everyone who wants to participate.

Thank you!

-SPD_G / Jose


***********August 7th 2007

*PATCH INFORMATION*

Hello All!

I know everyone has been wondering when this is going to happen so I just wanted to take a minute to address this. We will be patching sooner than you expect... And for those of you who want a hard date, that date is tomorrow, Wednesday the 8th of August at 10:00am PST. Expect the server to be down for about 30 minutes while files get propagated.

On a very IMPORTANT related note, please know there's a bug with Launch Pad and the way it updates files. Due to this bug, you will see the progress window appear not to move, giving the impression the updater may be locked. However, please ignore this. Let the LP run for a while and it will eventually update. The game update itself is pretty big (300mgs) so it will take a while to download everything. Please be patient and let it finish doing the update.

Also, for those stragglers our there, please remember you will NOT be able to play after the update if you don't have the most current version of Direct X. Which you can get here:


http://www.microsoft.com/downloads/details.aspx?FamilyID=0A9B6820-BFBB-4799-9908-D418CDEAC197&displaylang=en


Cheers,

-Jose / SPD_G 



***********August 1st 2007

The Map editor is now public. It can be downloaded in both the Infantry and Cosmic Rift product pages at www.station.com. For more information, please visit our official forums.

http://forums.station.sony.com/station/posts/list.m?topic_id=11500005579



************July 31st 2007

Attention!

In our next patch, Cosmic Rift will require that you upgrade to the current version of Direct X. Please visit our official forums for more information:

 
http://forums.station.sony.com/station/posts/list.m?topic_id=11500005551



************July 28th, 2007 

Please visit the Cosmic Rift forums and submit your feedback for the new rotation


http://forums.station.sony.com/station/posts/list.m?start=0&topic_id=11500005472&#11500052414


************June 26th, 2007 

Station Pass Games are now Free! please visit the forums for further details and updates.

http://forums.station.sony.com/station/posts/list.m?topic_id=11500004956


************January 18th, 2007

Updated Player Forums

Hi!  The games have updated player forums located at http://forums.station.sony.com/station/forums/list.m?category_id=27

You will need to re-subscribe to the forums to use them.

Please use them, they are your best tool to be heard!

************January 10th, 2007

-Bughunt Map Poll

The Bughunt Map Poll is being hosted over on Skirmish Leagues www site.  If you have not already voted on a map submission head over to www.skirmishleague.com and do so.  

-Downtime January 11th

The game will be down for a short time to patch the game servers and bring this current spate of hacking nonsense to an end.  The zones should be down for only a short time.

http://boards.station.sony.com/ubb/sp/Forum11/HTML/001770.html

-Forums Moving

The Station Pass Forums are moving over to a new area and we are getting new forums in the process.  Finally UBB will be a thing of the past.


***********

Bughunt Map Submissions 

The Map submissions date has been extended to Monday, January 1st.

Bust out your graph paper, MS paint, or what have you and email your map ideas to: Infantry-feedback@station.sony



************December 7th, 1941

Dont forget to submit your BugHunt map ideas by this weekend (December 11th)

Details are up on the forums at: http://boards.station.sony.com/ubb/sp/Forum11/HTML/001719.html


************October 18th, 2006

Due to some urgent database maintenance, all station games will be down this coming Thursday (10/19) for an estimated time of one hour starting at 2:00pm PST. 

Sorry for the short notice and any inconvenience this may cause. 

-SPD_G



************October 9th, 2006

Hello All, 

Please come join us for our second play test of the Gravity Well zone in Cosmic Rift this Wednesday the 11th at 5:00pm PST. 

Hope to see you guys there!

-SPD_G



************September 20th, 2006

Hello there!

There are a couple of Forum posts that might interest you.  THe first covers the mod list and their coverage schedule and the other is a poll concerning zone rotations.  If you are interested, please check them out:

Mod Thread:  <http://boards.station.sony.com/ubb/sp/Forum11/HTML/001657.html>

Rotation Thread:  <http://boards.station.sony.com/ubb/sp/Forum11/HTML/001659.html>

It is also worth mentioning that the Gravity Well zone is up and in testing.  We are also going to put up a test zone for Warzone Alpha, so keep an eye open for that.

Lastly, the current moderator list has been updated.

Cheers!





************June 6th, 1944

Greetings Everyone!
Well, as you guys may have noticed, now that Yankee is back on board, some basic changes have been made to the games like map rotation, new game type maps, and even provided some league support. 

But, before any other major changes are made, I would really like to hear from you guys so I will taking this opportunity to do a survey of sorts. Long story short, I know some of you have some great ideas and thoughts about what you would like to see get added / changed to the game, so I want to explore those ideas as options and see how feasible / beneficial they can be. Now, that said, I hope everyone takes this opportunity to voice their opinion in a productive manner. 

So, here’s how the survey goes – Please email your top 3 requests / ideas for the game along with a brief description to infantry-feedback@soe.sony.com. If possible do try to keep this short and sweet, and keep in mind that if you have an amazing idea that requires further explanation, I will then email and ask for more details. So please don’t feel pressured into making a whole game design fit into 3 bullet points. 

Oh, for those of you wondering why I opted to do this via email and not the forums, the main is that I really want to hear from everyone, including the people who don’t feel comfortable with posting their ideas in public because of fear of getting flamed. 

Thank you all in advance for taking the time to send your comments / requests in.

Cheers!

-SPD_G 



*************


Skirmish was updated with the following changes:

Mines show up on Radar.
Inferno Projector no longer does DOT damage.
AP Mines do 80 HP damage and blast radius was reduced.
Demo Charge blast radius was decreased, outer damage was reduced to 12 (10% of Max)
Assault Trooper armour kinetic protection was reduced.
Incediary grenades no longer do DOT damage.
Ripper Gun ROF was reduced slightly.
Ripper Gunner equipped with Incinerator.
Repair Kit requires 2 second stand-and-fire.  Repair is announced via Yellow Icon (lets you know they are standing still and vulnerable)
Repair Kit repair percentage reduced to 2.5% from 5% per use.