4,v25,1,"TeamAStart",15760,3664,50,450,0,0,  0,500,0,500,1, 2,0,""
4,v25,2,"TeamBStart",17552,3664,50,450,0,0,  0,500,0,500,1, 2,1,""
4,v25,3,"MapEntryTeamA",16656,2096,800,400,0,0,  0,500,0,500,0, 2,0,""
4,v25,4,"MapEntryTeamB",16656,5280,800,400,0,0,  0,0,0,0,0, 2,0,""
6,v25,5,"MapEntryPortalTeamA",16352,3664,125,125,0,0,    0,0,, 100,5,0,CRMiscEffects,wormhole,0,0,45,25,0,0,None,None,0,0,0,0,0,0,UtilitySounds,teleport,0,0
6,v25,6,"MapEntryPortalTeamB",16960,3664,125,125,0,0,    1,0,, 100,5,0,CRMiscEffects,wormhole,0,0,70,25,0,0,None,None,0,0,0,0,0,0,UtilitySounds,teleport,0,0
4,v25,25,"BallStartA",12320,3664,250,50,0,0,  0,500,0,500,500, 0,0,""
4,v25,26,"BallStartB",20992,3664,250,50,0,0,  0,500,0,500,500, 0,0,""
4,v25,27,"CornerWarpA",12944,3664,500,500,0,0,  0,500,0,5,10, 0,0,""
4,v25,28,"CornerWarpB",20368,3664,500,500,0,0,  0,500,0,5,10, 0,0,""
5,v25,7,"SuperBombA",12464,3664,150,300,0,0,     1,500,500,1, 0,500,0,99999, 2,8,8, 1,0,,0,0, 0,0,0,0, 0
5,v25,21,"RepulsorPrizeA",12368,3664,200,150,0,0,     0,500,1000,1, 0,500,0,99999, 2,8,101, 1,0,,0,0, 0,0,0,0, 0
5,v25,15,"SuperBurstA",12464,3664,150,300,0,0,     1,500,500,1, 0,500,0,99999, 2,8,11, 1,0,,0,0, 0,0,0,0, 0
5,v25,11,"SuperMineA",12464,3664,150,300,0,0,     2,500,500,1, 0,500,0,99999, 2,8,9, 1,0,,0,0, 0,0,0,0, 0
5,v25,22,"RepulsorPrizeB",20944,3664,200,150,0,0,     0,500,1000,1, 0,500,0,99999, 2,8,101, 1,0,,0,0, 0,0,0,0, 0
5,v25,8,"SuperBombB",20848,3664,150,300,0,0,     2,500,500,1, 0,500,0,99999, 2,8,8, 1,0,,0,0, 0,0,0,0, 0
5,v25,16,"SuperBurstB",20848,3664,150,300,0,0,     2,500,500,1, 0,500,0,99999, 2,8,11, 1,0,,0,0, 0,0,0,0, 0
5,v25,12,"SuperMineB",20848,3664,150,300,0,0,     2,500,500,1, 0,500,0,99999, 2,8,9, 1,0,,0,0, 0,0,0,0, 0
5,v25,9,"SuperBombC",15856,3664,150,450,0,0,     2,500,500,1, 0,500,0,99999, 2,8,8, 1,0,,0,0, 0,0,0,0, 0
5,v25,17,"SuperBurstC",15856,3664,150,450,0,0,     2,500,500,1, 0,500,0,99999, 2,8,11, 1,0,,0,0, 0,0,0,0, 0
5,v25,13,"SuperMineC",15856,3664,150,450,0,0,     0,0,0,0, 0,0,0,99999, 0,0,9, 0,0,,0,0, 0,0,0,0, 0
5,v25,10,"SuperBombD",17440,3664,150,450,0,0,     0,0,0,0, 0,0,0,99999, 0,0,8, 0,0,,0,0, 0,0,0,0, 0
5,v25,18,"SuperBurstD",17440,3664,150,450,0,0,     0,0,0,0, 0,0,0,99999, 0,0,11, 0,0,,0,0, 0,0,0,0, 0
5,v25,14,"SuperMineD",17440,3664,150,450,0,0,     0,0,0,0, 0,0,0,99999, 0,0,9, 0,0,,0,0, 0,0,0,0, 0
