4,v25,1,"TeamAStart",5712,4608,200,500,0,0,  0,500,0,500,1, 2,0,""
4,v25,2,"TeamBStart",6768,4608,200,500,0,1,  0,500,0,500,1, 2,1,""
4,v25,3,"MapEntryTeamA",2624,4704,500,1700,0,0,  0,500,0,500,0, 2,0,""
4,v25,4,"MapEntryTeamB",9904,4704,500,1700,0,0,  0,500,0,500,0, 2,1,""
6,v25,5,"MapEntryPortalTeamA",4128,4704,150,150,0,0,    0,0,, 100,5,0,CRMiscEffects,wormhole,0,0,45,25,0,0,None,None,0,0,0,0,0,0,UtilitySounds,teleport,0,0
6,v25,6,"MapEntryPortalTeamB",8352,4704,150,150,0,0,    1,0,, 100,5,0,CRMiscEffects,wormhole,0,0,70,25,0,0,None,None,0,0,0,0,0,0,UtilitySounds,teleport,0,0
5,v25,7,"SuperBombA",6240,1184,325,325,0,0,     1,500,500,1, 0,500,0,99999, 2,8,8, 1,0,,0,0, 0,0,0,0, 0
5,v25,8,"SuperBombB",6240,8240,325,325,0,0,     2,500,500,1, 0,500,0,99999, 2,8,8, 1,0,,0,0, 0,0,0,0, 0
5,v25,9,"SuperBombC",5712,4608,200,800,0,0,     2,500,500,1, 0,500,0,99999, 2,8,8, 1,0,,0,0, 0,0,0,0, 0
5,v25,10,"SuperBombD",6768,4608,200,800,0,0,     2,500,500,1, 0,500,0,99999, 2,8,8, 1,0,,0,0, 0,0,0,0, 0
5,v25,11,"SuperMineA",6240,1184,325,325,0,0,     2,500,500,1, 0,500,0,99999, 2,8,9, 1,0,,0,0, 0,0,0,0, 0
5,v25,12,"SuperMineB",6240,8240,325,325,0,0,     2,500,500,1, 0,500,0,99999, 2,8,9, 1,0,,0,0, 0,0,0,0, 0
5,v25,13,"SuperMineC",6768,4304,200,800,0,0,     2,500,500,1, 0,500,0,99999, 2,8,9, 1,0,,0,0, 0,0,0,0, 0
5,v25,14,"SuperMineD",5712,4304,200,800,0,0,     2,500,500,1, 0,500,0,99999, 2,8,9, 1,0,,0,0, 0,0,0,0, 0
5,v25,15,"SuperBurstA",6240,1184,325,325,0,0,     1,500,500,1, 0,500,0,99999, 2,8,11, 1,0,,0,0, 0,0,0,0, 0
5,v25,16,"SuperBurstB",6240,8240,325,325,0,0,     2,500,500,1, 0,500,0,99999, 2,8,11, 1,0,,0,0, 0,0,0,0, 0
5,v25,17,"SuperBurstC",5712,4912,200,800,0,0,     2,500,500,1, 0,500,0,99999, 2,8,11, 1,0,,0,0, 0,0,0,0, 0
5,v25,18,"SuperBurstD",6768,4912,200,800,0,0,     2,500,500,1, 0,500,0,99999, 2,8,11, 1,0,,0,0, 0,0,0,0, 0
5,v25,21,"RepulsorPrizeA",6240,1088,250,250,0,0,     0,500,1000,1, 0,500,0,99999, 2,8,101, 1,0,,0,0, 0,0,0,0, 0
5,v25,22,"RepulsorPrizeB",6240,8336,250,250,0,0,     0,500,1000,1, 0,500,0,99999, 2,8,101, 1,0,,0,0, 0,0,0,0, 0
4,v25,25,"BallStartA",6240,1152,100,100,0,0,  0,500,0,500,500, 0,0,""
4,v25,26,"BallStartB",6240,8256,100,100,0,0,  0,500,0,500,500, 0,0,""
4,v25,27,"CornerWarpA",5520,6528,700,700,0,-2,  0,500,0,5,10, 0,0,""
4,v25,28,"CornerWarpB",6960,2240,700,700,0,-2,  0,500,0,5,10, 0,0,""
