
5-8-2007

Please check out the forums regarding news on our new design apprentice!

http://forums.station.sony.com/station/posts/list.m?topic_id=11500003959

************************************************************************


~BTuesday, Feb 8, 2005~B
	-Spawn Rates have been lowered again to help the same problems as last time (Read Last Update) - Weltch

~BFriday, June 11, 2004
	- spawn rates of specials have been lowered slightly to help move the zone away from such a reliance on specials and help the zone move towards more skill based play. - Weltch


~BSaturday, September 6, 2003~B
	- soccer is now up permanently in the gravball exhibition zone, but it has also moved to subscriber only. Guests will only be allowed to spectate, guests can still play in the regular gravball zone - Weltch


~BMonday, November 26, 2001~B
	- limited all specials to only be allowed to carry one.
	- changed octanes to only effect top-speed and not thrust


~BThursday, August 23, 2001~B
	- Added a new "Extra Time" prize that is rare and gives you 20% longer ball carry time.
	- increased routing-range for certain special weapons (the net result of this is that long-range Stunners, Panic-Disruptors, etc are more likely to be seen by the enemy.

~BMonday, July 16, 2001~B
	- I found a huge bug that was causing private-spawn stats to be recorded to your historical (daily/weekly/etc) record.  I have fixed the problem, and unfortunately to keep the integrity of the stats in order, I have reset the GravBall scores, hopefully for the last time.


~B~1GravBall~2~B

Life as a space marine can get awefully stressful. Fortunately the most popular sport in the solar system is the cure for those 22nd century blues. GravBall.

The games objective is simple; pick up a ball and get it into the opposing teams goal. Players defend the goal that is roughly the same color as their scooter.

The ball can only be carried for a few seconds, then players have to pass the ball.

Depending on the map, some goals have two-point shots and the number of goals needed to win the game varies. Some maps also have special terrain that damages your bike around the goal.

GravBall is a full contact sport and each player is equipped with various weapons.  However, when carrying the ball the primary-fire-key (CONTROL by default) will do a long-pass and the secondary-fire-key (TAB by default) will do a short-pass.

There are also specialty weapons that can picked up on the playing field as you fly around as well as Super Scooters.  If you have not reconfigured your keyboard, the keys will be as follows:

	CONTROL = Fire Pulse Gun (if carrying ball, it will do a long-pass)
	TAB = Fire Fusion Bomb (if carrying ball, it will do a short-pass)
	SHIFT-TAB = Fire AP Mine
	SHIFT-CONTROL = Fire Repel
	F5 = Fire Panic Disruptor
	F6 = Fire Rocket Rain
	F7 = Warp back to defense
	HOME = Hop
	END = Fire Jammer
	ALT+1 = Fire Stunner
	ALT+2 = Use Chucker/Hucker
	SHIFT-UP/SHIFT-DOWN = Scooter hyper-thrusters

~BSaturday, December 29, 2001~B
	A few weeks ago I silently changed a few settings to see how they would go over.  Due to popular demand, I am going to tweak a few of those settings again as follows:
	- point blank radius for bombs has been increased back to it's original value of 64 pixels (it had been set at 40 for a few weeks)
	- pulse gun damage is being increased to 85 from 70.  The idea here is to encourage gun-use more in-close instead of point-blank bombing (a carrot instead of a stick)
	- AP Mine point blank radius has been reduced.  This should allow somebody who is being very closely chased to lay a mine and have at least some hope of killing the enemy.
	- the overall reducive effect of the point-blank calculations has been reduced to 70% of full.