v6,1,0,100,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marine/Warrior Skrall","Classes","","",  ,,0,0,0,0,0,0
v6,3,0,101,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sergeant/Skrall Electromorph","Classes","","",  ,,0,0,0,0,0,0
v6,5,0,103,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Scout/Skrall Arachnomorph","Classes","","",  ,,0,0,0,0,0,0
v6,6,0,104,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Heavy Weapons/Skrall Rampager","Classes","","",  ,,0,0,0,0,0,0
v6,2,0,102,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medic/Skrall Brute","Classes","","",  ,,0,0,0,0,0,0
v6,-1,1000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Armor","Attributes","(!-1050)","Increases Armor (Health)",  ,,0,0,0,0,0,0
v6,-2,1000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Power","Attributes","(!-2020)","Increases Energy.",  ,,0,0,0,0,0,0
v6,-3,1000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Actuators","Attributes","(!-3030)","Increases thrust.",  ,,0,0,0,0,0,0
v6,-4,1000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Boosters","Attributes","(!-4020)","Increases top speed.",  ,,0,0,0,0,0,0
v6,-5,20000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Scavenger","Skills","(!-5002)","",  ,,0,0,0,0,0,0
