4,v12,1,"DeathEntry1",704,4496,  0,300,0, 0,0,160,
4,v12,2,"PlayerEntry1",704,4496,  0,300,1, 0,0,160,
6,v12,3,"Desert Warp 1",7440,4480,    40,-1,1328,2352,450, 0,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,4,"Castle Warp 1",7440,4400,    40,-1,5840,5360,450, 100,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,5,"Town Warp 1",7520,4480,    40,-1,2672,4448,200, 100,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,6,"Town Warp 2",7520,4400,    40,-1,3232,6304,350, 100,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,7,"Town Warp 3",7600,4400,    40,-1,912,5376,200, 100,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,8,"Town Warp 4",7600,4480,    40,-1,608,6384,250, 100,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,9,"Desert Warp 2",7440,4560,    40,-1,448,2944,250, 100,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,10,"Desert Warp 3",7520,4560,    40,-1,2256,3392,350, 100,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,11,"Castle Warp 2",7600,4560,    40,-1,6736,5360,450, 100,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,12,"Main Warp",272,4576,    60,-1,7520,4480,120, 0,0,CRMiscEffects,wormhole,0,0,96,100,0,None,None,0,0
6,v12,13,"Main Warp Mini",224,7936,    30,-1,2000,6832,300, 100,0,CRMiscEffects,wormhole,0,0,0,0,0,None,None,0,0
3,v12,14,"Flag 1",1680,6241,     200,1000,2,300,1, 0,1,1,1,6000, 6000,1,1,1000, 50,20,1000,0,0, 0,0,0,1, ,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,None,None,0,0,None,None,0,0
3,v12,15,"Flag 2",1504,2641,     800,1000,2,300,1, 0,1,1,1,6000, 6000,1,1,1000, 50,20,1000,0,0, 0,0,0,1, ,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,None,None,0,0,None,None,0,0
3,v12,16,"Flag 4",6064,6321,     50,1000,2,300,1, 0,1,1,1,6000, 6000,1,1,1000, 50,20,1000,0,0, 0,0,0,1, ,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,None,None,0,0,None,None,0,0
3,v12,17,"Flag 3",1280,5073,     10,1000,2,300,1, 0,1,1,1,6000, 6000,1,1,1000, 50,20,1000,0,0, 0,0,0,1, ,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,None,None,0,0,None,None,0,0
6,v12,30,"Town Inn Second Floor",176,4384,    30,-1,208,7616,20, 100,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,31,"2nd Floor - Mountains",592,7720,    25,-1,2704,1264,200, 100,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,32,"2nd Floor - Castle",608,7936,    30,-1,5904,6128,300, 100,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,33,"2nd Floor - Desert",592,7632,    30,-1,1312,2944,400, 100,0,uiart,warp,0,0,0,0,0,None,None,0,0
6,v12,34,"2nd Floor - Town",592,7808,    30,-1,1856,5776,200, 100,0,uiart,warp,0,0,0,0,0,None,None,0,0
