v5,99,-2,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Staff","Monster Suits (Staff)","","Used by zone admin"
v5,3,0,100,1,1,1174,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fighter","Class","","A warrior with specialization with melee weapons."
v5,5,0,105,1,1,67,1,1174,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cleric","Class","","The specialist in the school of healing and protection."
v5,7,0,103,0,0,99,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer","Class","(1)&(@100000)","A spellcaster with inborn magical ability."
v5,1,0,104,1,1,3012,1,3027,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Adept Student","Class","","Student in the basic magical arts, one must proceed with this before specializing. Make sure to buy Black Magic Level 0 or White Magic Level 0 to begin your path. Once you choose either one you will not beable to change schools of magic."
v5,2,0,101,1,1,1195,1,1174,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger","Class","","The ranger is specialized in use with bows although does have some basic melee ability."
v5,100,-1,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Minotaur","Monster Suits (Staff)","(99)",""
v5,56,300,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Alchemy Training","Skills - Cleric","(5)&(@20000)","Alchemy training gives clerics the ability to beable to use the alchemy equipment inorder to create very cheap potions."
v5,101,-1,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pit Fiend","Monster Suits (Staff)","(99)",""
v5,69,400,-1,0,0,88,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Berserk Skill","Skills - Fighter","(3)&(@20000)","Beserk is a special fighter skill that allows the fighter to enter a state of rage which allows them have nearly an unlimited amount of physical energy at hand. Although you do recieve a small bonus to speed you also receive a small penalty to defense due to a very offensive attack. It should be used right before engaging an enemy, but the time before one can enter a state of berserk is far and few between."
v5,4,0,102,1,1,1174,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue","Class","","This is a rogue blah blah blah"
v5,10,1,-1,0,0,150,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fire Arrow Skill","Skills - Ranger","(2)&(@10000)","Allows the creation of fire arrows."
v5,11,1,-1,0,0,151,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ice Arrow Skill","Skills - Ranger","(2)&(@20000)","This skill needs a description."
v5,12,1,-1,0,0,3052,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Longbow Spreadshot","Skills - Ranger","(2)&(@20000)","Fire multiple arrows using your longbow."
v5,13,1,-1,0,0,3051,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shortbow Spreadshot","Skills - Ranger","(2)&(@5000)","Fire multiple arrows using your shortbow."
v5,14,1,-1,0,0,154,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lesser Arrow Creation","Skills - Ranger","(2)&(@1000)","Generates a few arrows in your quiver."
v5,6,1,-1,0,0,155,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Greater Arrow Creation","Skills - Ranger","(2)&(@100000)","Generates a lot of arrows in your quiver."
v5,20,1,-1,0,0,157,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Guitar Skillz","Novelty","@10000","Now you have the full set of tools to become the master guitarist!..or atleast you think you do..."
v5,21,1,-1,0,0,1050,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Trap","Skills - Rogue","(4)&(@20000)","Gives you the ability to set traps."
v5,22,1,-1,0,0,14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hide in Shadows","Skills - Rogue","(4)&(@1000)","Become unseen amongst your enemies."
v5,23,1,-1,0,0,86,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Offensive Fighting Style","Skills - Fighter","(3)&(@5000)","Increased efficiency in combat, but more susceptible to damage. Can be turned off or on."
v5,24,1,-1,0,0,87,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Defensive Fighting Style","Skills - Fighter","(3)&(@5000)","Increased protection against damage, but less efficiency in combat. Can be toggled on or off."
v5,25,1,-1,0,0,1169,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shield Bash","Skills - Cleric","(5)&(@50000)","Brutal blunt attack using your shield. It will knock your enemies back."
