6,v34,1202,  "Air Brakes","Equipment","","",  0,0,0,1,0,  1,-1,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,10,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,100,0,0,0,  75,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    500000,0,0,0,0, 0,0,0,0,0, 0,0,0,0,1000,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,explosions,SmokePuffMedSm,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
4,v34,2002,  "Ammo","Ammo Regular","","Ammunition for the Rifle Caliber Weapons.",  20,2,0,1,0,  20,-400,4,-1,0,  icons,gfx00021,0,0,0,0,0,0
6,v34,1004,  "Release Bomb","Weapons","","",  0,0,0,0,0,  1,-1,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    2006,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,30,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,200,-25,1000, 0,1000,0,0,0,    -515000,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  70,65000,70000,0,0,0,0,0,0,0,0,0,0,0,0,50,200000,200000,  Effects,gfx00005,0,0,0,0,0,0,Weapons,gfx00240,0,0,0,0,0,0,Weapons,gfx00201,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Weapons,Gfx00501,0,0,4,0,0,0,  sounds,wav00610,0,0,sounds,Wav00502,0,0,None,wav00000,0,0
6,v34,1015,  "Child - Assault Shotgun1","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,  plasma,PlasmaBallTrail,24,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,700,0,0,-3,3, 0,0,3400,0,0, 0,0,0,0,0,    -500000,150,3,5,2, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  4,30,0,0,0,0,0,  0,0,  8,8000,8000,0,0,0,0,0,0,0,0,0,0,0,0,4,50000,60000,  None,None,0,0,0,0,0,0,weapons,gfx00300,24,1,95,45,10,0,weapons,gfx00509,40,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,28,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v34,1086,  "Child - Assault Shotgun2","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-700,0,0,-8,8, 0,0,3200,0,0, 0,0,0,0,0,    -500000,150,3,5,-2, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  8,8000,8000,0,0,0,0,0,0,0,0,0,0,0,0,4,50000,70000,  None,None,0,0,0,0,0,0,weapons,gfx00300,0,0,95,45,10,0,weapons,gfx00509,40,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,28,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v34,1090,  "Child - Assault Shotgun3","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-700,0,0,-5,5, 0,0,3250,0,0, 0,0,0,0,0,    -500000,150,3,8,4, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  8,8000,8000,0,0,0,0,0,0,0,0,0,0,0,0,4,50000,60000,  None,None,0,0,0,0,0,0,weapons,gfx00300,0,0,95,45,10,0,weapons,gfx00509,40,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,28,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
6,v34,1093,  "Child - Assault Shotgun4","Child Projectiles","","",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00000,0,0,95,45,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-700,0,0,-5,5, 0,0,3325,0,0, 0,0,0,0,0,    -500000,150,3,8,-4, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  8,8000,8000,0,0,0,0,0,0,0,0,0,0,0,0,4,50000,65000,  None,None,0,0,0,0,0,0,weapons,gfx00300,0,0,95,45,10,0,weapons,gfx00509,40,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,28,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
8,v34,1050,  "Dual Machine Gun","Weapons","","",  0,0,0,0,0,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,10,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  8,30,100,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sgz,DE_fire1,0,0,  1002,-10,0,0,0,0,  1002,10,0,0,0,0
6,v34,1000,  "Fighter Jet Down","Thrusts","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1,1,0,0,0,0,  0,-15,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1005,  "Helicopter Down","Thrusts","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1,1,0,0,0,0,  0,-25,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1001,  "Helicopter Up","Thrusts","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1,1,0,0,0,0,  0,25,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1010,  "High Missle","Weapons","","",  0,0,0,0,0,  1,-1,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  8,30,150,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 55,55,3000,-1,1000, 0,1000,0,0,10,    -500000,1000,0,0,0, 0,0,0,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,30000,10000,10,50000,30000,0,0,0,0,0,0,0,0,0,20,80000,80000,  Weapons,gfx00212,0,0,0,0,0,0,Weapons,gfx00240,0,0,0,0,0,0,Weapons,gfx00204,0,0,0,0,0,0,Effects,gfx00002,0,0,0,0,0,22,ExplosionEffects_v4,DeathExplosion04_,0,0,0,0,0,0,  Sound_Pack_1,hovrmis1,0,0,Sound_Pack_1,expnew06,0,0,None,wav00000,0,0
6,v34,1007,  "Low Missle","Weapons","","",  0,0,0,0,0,  1,-1,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  8,30,150,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 20,20,3000,-1,1000, 0,1000,0,0,10,    -500000,1000,0,0,0, 0,0,0,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,30000,10000,10,40000,30000,0,0,0,0,0,0,0,0,0,20,80000,80000,  Weapons,gfx00212,0,0,0,0,0,0,Weapons,gfx00240,0,0,0,0,0,0,Weapons,gfx00204,0,0,0,0,0,0,Effects,gfx00002,0,0,0,0,0,22,ExplosionEffects_v4,DeathExplosion04_,0,0,0,0,0,0,  Sound_Pack_1,hovrmis1,0,0,Sound_Pack_1,expnew06,0,0,None,wav00000,0,0
6,v34,1002,  "Machine Gun","Weapons","","",  0,0,0,0,0,  1,-1,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  8,30,100,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,4400,0,1000, 0,1000,0,0,10,    -500000,1000,0,0,0, 0,0,0,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,20,88000,88000,  Effects,gfx00005,0,0,0,0,0,0,Weapons,gfx00300,0,0,0,0,0,0,Weapons,gfx00204,0,0,0,0,0,0,Projectiles2_v4,PbeamTrailSmall,0,0,0,0,0,22,Weapons,gfx00202,0,0,0,0,0,0,  Weapons3,AutoCannonB,0,0,sounds,wav00106,0,0,None,wav00000,0,0
6,v34,1003,  "Missile Tilted","Weapons","","",  0,0,0,0,0,  1,-1,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  8,30,400,0,200,0,  0,0,20,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, -30,-35,3000,-1,1000, 0,1000,0,0,10,    -500000,1000,0,0,0, 0,0,0,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,80000,25000,0,0,0,0,0,0,0,0,0,0,0,0,20,88000,88000,  Effects,gfx00005,0,0,0,0,0,0,Projectiles2_v4,gasgrenade,0,0,0,0,-99,0,Weapons,gfx00204,0,0,0,0,0,0,Projectiles2_v4,PbeamTrailSmall,0,0,0,0,0,22,Weapons,Gfx00501,0,0,0,0,0,0,  Weapons3,RocketLaunchA,0,0,sounds,Wav00400,0,0,None,wav00000,0,0
6,v34,1006,  "Medium Missle","Weapons","","",  0,0,0,0,0,  1,-1,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  8,30,150,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 30,30,3000,-1,1000, 0,1000,0,0,10,    -500000,1000,0,0,0, 0,0,0,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,30000,10000,10,30000,30000,0,0,0,0,0,0,0,0,0,20,80000,80000,  Weapons,gfx00212,0,0,0,0,0,0,Weapons,gfx00240,0,0,0,0,0,0,Weapons,gfx00204,0,0,0,0,0,0,Effects,gfx00002,0,0,0,0,0,22,ExplosionEffects_v4,DeathExplosion04_,0,0,0,0,0,0,  Sound_Pack_1,hovrmis1,0,0,Sound_Pack_1,expnew06,0,0,None,wav00000,0,0
8,v34,1016,  "Shotgun","Slug","!%1","Generic Shotgun",  0,850,0,0,1,  1,1,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2002,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  115,50,250,0,200,0,  150,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sgz,ssg3000_fire1,4,0,  1015,0,0,0,2,0,  1086,0,0,0,0,0,  1090,0,0,0,-3,0,  1093,0,0,0,0,0,  1015,0,0,0,1,0,  1086,0,0,0,0,0,  1090,0,0,0,-1,0,  1093,0,0,0,0,0,  1015,0,0,0,-2,0,  1086,0,0,0,0,0,  1090,0,0,0,0,0,  1093,0,0,0,3,0
17,v34,36,  "Call Strike","LUA","","Creates a meteor storm above your position!",  0,0,0,0,0,  1,-5,0,-1,0,  None,None,0,0,0,0,0,0,    36,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1,30,0,0,0,0,  0,0,200,  effects,gfx00301,0,0,0,0,0,0,Sound_Pack_2,place2,0,0,0,0,  0,1,1,  0,0,0,0,0,   5,0,0,150,0, uiart,warp,0,0,0,0,0,0,None,None,0,0
6,v34,1008,  "Child - Missle","Child Projectiles","","",  0,0,0,1,0,  1,-4,0,-1,0,  BodyPart,Torso,0,0,0,0,0,0,    0,0,1,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  0,50,100,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,250,0,0, 24,24,0,-66,600, 1,700,800,0,0,    -515000,-1000,0,0,0, 0,0,0,1,100, 400,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3033,  190,60000,60000,150,120000,80000,0,0,0,0,0,0,0,0,0,190,200000,125000,  None,None,0,0,12,0,0,0,Projectiles2,gasgrenade,0,0,90,0,-10,0,BodyPart,TorsoS,0,0,0,0,0,0,Projectiles2,PbeamTrailSmall,0,0,90,0,-10,0,ExplosionEffects_v4,bombhit3_,0,-1,0,0,0,0,  sounds,Wav00503,3,0,battlefieldsounds5,debris1,0,0,None,None,0,0
6,v34,1077,  "Child - Art Create","Child Projectiles","","",  0,0,0,1,9,  1,-1,3,-1,0,  icons,gfx00008,0,0,25,20,15,0,    0,1,3,0,0,  100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,  133,20,600,0,0,0,  0,2200,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,250,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,-1,43,-10,-10,0,  None,None,0,0,None,None,1,0,None,None,0,0
6,v34,1078,  "Child - Missle Land","Child Projectiles","0","",  0,0,0,1,9,  1,-1,3,-1,0,  icons,gfx00008,0,0,25,20,15,0,    0,1,3,0,0,  100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,  133,20,600,0,0,0,  0,2200,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    -515000,-1,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  190,90000,90000,190,100000,100000,0,0,0,0,0,0,0,0,0,190,50000,50000,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00002,100,-1,0,0,0,0,  None,None,0,0,None,None,5,0,None,None,0,0
17,v34,3,  "Artillery Strike A","LUA","","",  0,0,0,0,0,  1,-5,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1,30,2850,0,0,0,  0,0,200,  effects,gfx00301,0,0,0,0,0,0,Sound_Pack_1,00-i042,0,0,0,0,  0,1,1,  0,0,0,0,0,   5,0,0,150,0, uiart,warp,0,0,0,0,0,0,None,None,0,0
17,v34,4,  "Supply Drop","LUA","","",  0,0,0,0,0,  1,-5,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1,30,2000,0,0,0,  0,0,200,  effects,gfx00301,0,0,0,0,0,0,Sound_Pack_1,00-i042,0,0,0,0,  0,1,1,  0,0,0,0,0,   5,0,0,150,0, uiart,warp,0,0,0,0,0,0,None,None,0,0
17,v34,5,  "Drop Supplies","LUA","","Creates a meteor storm above your position!",  0,0,0,0,0,  1,-5,0,-1,0,  None,None,0,0,0,0,0,0,    5,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1,30,0,0,0,0,  0,0,100,  effects,gfx00301,0,0,0,0,0,0,Sound_Pack_2,place2,0,0,0,0,  0,1,1,  0,0,0,0,0,   5,0,0,150,0, uiart,warp,0,0,0,0,0,0,None,None,0,0
13,v34,43,  "Drone Cloak","Drone","","",  4000,0,0,0,0,  1,-1,0,0,0,  icons,gfx00001,0,0,0,0,0,0,    1,10,0,0,  0,0,0,0,  0,0,0,  800,0,0,0,0,2,  None,None,0,0,  1000,100,1000,100,0,0,0,0,0,0,1000,100
11,v34,432,  "Medikit","Medical","-27002","",  1000,100,0,1,0,  1,-2,4,0,0,  effects,gfx00300,0,0,0,0,0,0,    432,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,400,0,200,0,  0,0,50,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    0,-50,0,400,1,  Effects,gfx00300,0,0,0,0,0,0,sounds,wav00607,0,0
6,v34,2,  "Pistol","Covert","!%1","Generic pistol.",  2000,0,0,0,2,  1,1,0,10,0,  icons,gfx00005,0,0,0,0,0,0,    2002,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,50,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,9000,0,0, 0,0,0,0,8,    -500000,-1000,0,0,0, 0,0,2,1,0, 1,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  16,19000,15000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,100000,  MuzzleFlashes,MuzzleFlashA,0,0,0,0,0,0,None,None,0,0,48,-35,50,0,None,None,0,0,0,0,0,0,Weapons,gfx00300,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  sgz,g36_fire1,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v34,20,  "Sniper Rifle","Rifles","!%1","Generic bolt-action sniper rifle",  6000,0,0,0,0,  1,1,0,-1,0,  icons,gfx00006,0,0,0,0,0,0,    2002,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  300,50,325,7000,300,0,  100,0,110,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,10000,0,0, 0,0,0,0,10,    -500000,1000,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  10,100000,50000,0,0,0,0,0,0,0,0,0,4,0,0,4,150000,150000,  Muzzleflashes,muzzleflashC,0,0,0,0,0,3,Weapons,gfx00300,0,0,0,0,0,0,Weapons,gfx00302,0,0,0,0,0,0,Weapons,gfx00300,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  AAo,m95,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v34,8,  "Silenced Pistol","Covert","!%1","A silenced pistol.",  3000,0,0,0,2,  1,1,0,0,0,  icons,gfx00005,0,0,0,0,0,0,    2002,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,50,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,9000,0,0, 0,0,0,0,8,    -500000,1000,0,0,0, 0,0,0,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  16,19000,15000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,100000,  MuzzleFlashes,MuzzleFlashA,0,0,0,0,0,0,None,None,0,0,48,-35,50,0,None,None,0,0,0,0,0,0,Weapons,gfx00300,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  aao,USP1,1,0,sounds,Wav00104,0,0,None,None,0,0
14,v34,6,  "Medikit Gen","Unknown","","",  0,0,0,0,0,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,450,0,0,0,  0,0,0,  Effects,gfx00302,0,0,0,0,0,0,sounds,Spell2,0,0,0,0,  0,1,1,  0,0,0,0,0,    432,1
17,v34,7,  "C4","Demolitions","-21002&-25002!%1","You can only detonate one at a time",  0,0,0,0,0,  1,-1,0,0,0,  Projectiles2_kill,DemoPack,0,0,88,27,0,0,    7,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1,30,0,0,0,0,  0,0,40,  effects,gfx00301,0,0,0,0,0,0,sgz,c4_beep,0,0,0,0,  0,1,1,  0,0,0,0,0,   5,0,0,150,0, uiart,warp,0,0,0,0,0,0,sgz,c4_beep,0,0
6,v34,5010,  "Child - Explosion","Child Projectiles","","Run!!!",  25000,0,0,1,2,  1,1,0,-1,0,  icons,gfx00010,0,0,0,0,0,0,    0,1,1,0,0,  0,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,-1,0,0,  150,500,200,0,2000,0,  650,0,0,  effects,gfx00302,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,30,0,-10,800, -1,800,0,0,0,    -515000,-300,0,0,0, 0,100,0,30,200, 2000,0,200,0,-200,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,200,400000,300000,0,0,0,0,0,0,10,800000,800000,200,700000,400000,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00506,10,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00501,100,-1,0,0,0,0,  None,None,4,0,ctf,Mortar,4,0,None,None,0,0
17,v34,9,  "C4 Detonator","Demolitions","-21002&-25002!%1","",  0,0,0,0,0,  1,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,30,200,0,0,0,  0,0,0,  effects,gfx00301,0,0,0,0,0,0,sgz,c4_det,0,0,0,0,  0,1,1,  0,0,0,0,0,   5,0,0,150,0, uiart,warp,0,0,0,0,0,0,None,None,0,0
6,v34,1009,  "Automatic Pistol","Pistols","!%1","Generic Automatic Pistol",  4000,0,0,0,0,  1,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2002,1,12,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  11,50,125,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-2,2, -3,3,9000,0,1000, 0,0,0,0,8,    -500000,-1000,0,0,0, 0,0,2,1,0, 0,50,0,0,0,15,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  16,15000,8000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,100000,  MuzzleFlashes,MuzzleFlashC,0,2,11,0,50,0,none,none,0,0,95,0,25,0,None,None,0,0,0,0,0,0,Weapons,gfx00300,0,2,11,0,50,0,weapons,gfx00202,0,2,11,0,50,0,  sgz,pistol-01,1,0,sounds,Wav00104,0,0,None,None,0,0
17,v34,10,  "Artillery Strike B","LUA","","",  0,0,0,0,0,  1,-5,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1,30,2850,0,0,0,  0,0,200,  effects,gfx00301,0,0,0,0,0,0,Sound_Pack_1,00-i042,0,0,0,0,  0,1,1,  0,0,0,0,0,   5,0,0,150,0, uiart,warp,0,0,0,0,0,0,None,None,0,0
6,v34,1013,  "Machine Gun Tilted","Weapons","","",  0,0,0,0,0,  1,-1,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  8,30,100,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, -34,-39,4500,-1,1000, 0,1000,0,0,10,    -500000,1000,0,0,0, 0,0,0,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,20,88000,88000,  Effects,gfx00005,0,0,0,0,0,0,Weapons,gfx00300,0,0,0,0,0,0,Weapons,gfx00204,0,0,0,0,0,0,Projectiles2_v4,PbeamTrailSmall,0,0,0,0,0,22,Weapons,gfx00202,0,0,0,0,0,0,  Weapons3,AutoCannonB,0,0,sounds,wav00106,0,0,None,wav00000,0,0
6,v34,1170,  "Circle Grey","Child - Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  effects,gfx00306,18,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
4,v34,2000,  "Machine Gun","Ammo Regular","","Ammunition for the Rifle Caliber Weapons.",  20,2,0,1,0,  20,-400,2,-1,0,  icons,gfx00021,0,0,0,0,0,0
6,v34,1029,  "HEDP Encased Rckt test1","Fire Support","","High Explosive Dual Purpose (HEDP) - A “fire and forget” target-sensing fuze allows the warhead to detonate at the optimum moment. Devastatingly effective against bunkers, concrete and brick walls, and light armor, HEDP is in production now. The High Explosive, Dual Purpose (HEDP) rocket is effective against bunkers, masonry and concrete walls, and light armor.",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    10000,0,0,0,-2,2, 0,10,9000,-25,0, 0,0,0,0,10,    0,-300,0,0,0, 0,0,1,1,100, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,1028,  0,0,0,200,120000,120000,0,0,0,0,0,0,0,0,0,100,120000,120000,  KProjectiles,muzzlesinglelarge,0,0,0,0,0,0,weapons4,HeatRound,0,0,0,-100,0,0,None,None,0,0,0,0,0,0,ExplosionEffects_v4,thrust3,0,0,0,-100,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1033,  "MML left","Child Projectiles","","",  0,0,0,0,0,  0,0,0,-1,0,  icons,gfx00002,0,0,0,0,0,0,    0,0,0,0,0,  0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,-1,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,2200,0,0, 0,0,0,0,10,    0,-500,0,210,-2900, 19,0,2,20,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  0,0,0,40,40000,20000,0,0,0,0,0,0,0,0,0,10,150000,75000,  effects,gfx00308,0,0,0,0,0,0,weapons,gfx00300,0,0,0,0,0,0,weapons,gfx00204,0,0,0,0,0,0,effects,gfx00002,0,0,0,0,0,0,weapons,gfx00202,24,1,0,0,0,0,  None,None,0,0,sounds,Wav00500,0,0,None,None,0,0
17,v34,11,  "Place UAV","LUA","","",  0,0,0,0,0,  1,-5,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1,30,2000,0,0,0,  0,0,200,  effects,gfx00301,0,0,0,0,0,0,Sound_Pack_1,00-i042,0,0,0,0,  0,1,1,  0,0,0,0,0,   5,0,0,150,0, uiart,warp,0,0,0,0,0,0,None,None,0,0
6,v34,1204,  "Sentry Detector","Vehicle","","",  0,0,1,0,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,10,0,0,  0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,  20,30,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,9000,0,1000, -1,0,0,0,0,    -9000,300,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,24,0,0,0,0,20,None,None,24,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,24,0,0,0,0,0,ctf,CrossHair,24,0,0,0,0,20,  None,None,0,0,None,None,0,0,None,None,0,0
4,v34,2003,  "P90","FNH","","The P90 is the ultimate system for operating in urban and other close-quarter battle scenarios. This system is built around FN’s revolutionary 5.7x28mm ammunition. It utilizes the SS190 armor-piercing duty round, a dual-core projectile that destabilizes on impact to limit over-penetration. The P90 provides a compact, lightweight and completely ambidextrous platform for this ammunition. The compact 50-round box magazine runs horizontally along the top of the P90. Empty cases are ejected downward where they cannot interfere with the operator. The selective-fire P90 fires from a closed bolt, giving it outstanding accuracy and making it easy to keep rounds on target. It is the ideal personal defense weapon for armored vehicle or helicopter crews, executive protection, law enforcement and tactical entry teams.",  3000,0,0,0,0,  0,1,0,0,0,  icons,gfx00000,0,0,0,0,0,0
4,v34,2004,  "P90 TR","FNH","","Same FN P90 just with a Tri-Rail system used for various attachments such as lasers, scopes, or flash lights.",  3000,0,0,0,0,  0,1,0,0,0,  None,None,0,0,0,0,0,0
13,v34,12,  "Standard Sling","Equipment","","This standard Military spec. sling is a good carrying option for weapons lessening the total weight of the weapon.",  -3000,90,0,0,0,  0,-1,0,50,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  uiwav,rclick,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v34,13,  "Gear Backpack","Equipment","","This backpack is used to fill it up with as much gear as possible. So in a combat situation you'll always have what you need.",  -10000,250,0,0,0,  0,-1,0,160,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  uiwav,rclick,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
13,v34,14,  "3-Point Tactical Sling","Equipment","","This standard Military spec. sling is excellent as carrying option for weapons lessening the total weight of the weapon by dividing weight evenly through the ergonomic straps.",  -5000,130,0,0,0,  0,-1,0,100,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  uiwav,rclick,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
6,v34,1045,  "TOW","Child Projectiles","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  300,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    10000,0,0,0,-1,1, 0,10,9000,-25,0, 0,0,0,0,10,    0,-300,0,0,0, 0,0,0,1,100, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,100,90000,90000,0,0,0,0,0,0,0,0,0,100,90000,90000,  KProjectiles,muzzlesinglelarge,0,0,0,0,0,0,weapons4,HeatRound,0,0,0,-100,0,0,None,None,0,0,0,0,0,0,ExplosionEffects_v4,thrust3,0,0,0,-100,0,0,weapons,Gfx00501,0,0,0,0,0,0,  Sound_Pack_2,wraithmissile,0,0,Sound_Pack_2,td_expbig1,0,0,None,None,0,0
6,v34,1011,  "Combat Knife","Melee","!%1","Knife",  50,50,0,0,0,  3,1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  33,65,250,50,50,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-1000,0,0,0,0, 0,0,1000,0,0, 0,0,0,0,15,    0,60,0,0,0, 0,0,2,10,64, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  15,16000,8000,0,0,0,0,0,0,0,0,0,0,0,0,15,50000,20000,  meleeweapons_v4,CombatKnifeB,0,0,0,0,0,0,meleeweapons_v4,MeleeGraphicSm,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  battlefieldsounds5,knife_slash1,4,0,bughuntsounds,KnifeHit,3,0,None,wav00000,0,0
6,v34,1021,  "Flashbangs","Grenades","","Flashbangs are used by Infantry and Special Forces to gain the advantage in a CQB situation by having a blinding and deafening effect upon Explosion.",  750,150,0,0,0,  0,-1,0,0,0,  icons,gfx00004,0,0,0,-100,0,0,    1021,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,200,200,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,5,3500,-25,700, 4,600,400,3,0,    0,-250,0,0,0, 0,-1,0,0,100, 1000,0,150,0,0,0,    0,0,0,0,0,  180,0,200,200,100,0,0,  0,3000,  1,5000,5000,1,5000,5000,0,0,0,0,0,0,0,0,0,1,5000,5000,  alien,AlienAt,0,0,0,0,0,0,weapons,gfx00210,0,0,0,-100,0,0,weapons,gfx00211,0,0,0,0,0,0,None,None,0,0,0,0,0,0,plasma,PlasmaBallTrail,0,0,0,0,0,0,  sounds,Wav00405,0,0,sgz,sonic01,0,0,sgz,grenade_hit1,0,0
4,v34,2001,  "SMAW MK153","Fire Support","","Shoulder-launched Multipurpose Assault Weapon. A shoulder mounted rocket used against housed infantry, stationary targets, and enemy armor. Can fire diffrent types of warheads. This is just the reuseable launcher. Requires Warheads.",  16600,13000,0,0,0,  0,1,0,8000,0,  icons,gfx00010,0,0,0,0,0,0
6,v34,1026,  "Backblast","Child - Effects","","Backblast for Shoulder mounted rockets",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,180,180, 0,0,9000,0,1000, 0,0,0,0,0,    0,-8,0,0,0, 0,4,1,0,100, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,50,300000,300000,0,0,0,0,0,0,0,0,0,50,300000,300000,  weapons,gfx00212,0,0,84,0,-58,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1027,  "explosion1","Child - Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  ExplosionEffects_v4,deathExplosion02_,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1028,  "explosion2","Child - Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  ExplosionEffects_v4,bombHit0_,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1034,  "explosion3","Child - Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  ExplosionEffects_v4,bombhit2b,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
8,v34,3002,  "HEDP Encased","Fire Support","!%1","High Explosive Dual Purpose (HEDP) - A “fire and forget” target-sensing fuze allows the warhead to detonate at the optimum moment. Devastatingly effective against bunkers, concrete and brick walls, and light armor, HEDP is in production now. The High Explosive, Dual Purpose (HEDP) rocket is effective against bunkers, masonry and concrete walls, and light armor.",  8850,5000,0,0,0,  0,-1,0,80,0,  icons,gfx00010,0,0,0,0,0,0,    3002,1,0,2001,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,40,0,0,0,0,  120,0,210,  Effects,gfx00302,0,0,0,0,0,0,None,None,0,0,1,1,  0,1,1,  0,0,0,0,0,    sgz,rpgfire,0,0,  1029,0,0,0,0,0,  1026,0,0,0,0,0
8,v34,3001,  "smaw exp","Child - Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1028,0,0,0,0,0,  1027,0,0,0,0,0
17,v34,15,  "Field Commander Kit","CommanderLua","","",  0,0,0,0,0,  1,-5,0,-1,0,  icons,gfx00002,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1,30,2000,0,0,0,  0,0,200,  effects,gfx00301,0,0,0,0,0,0,Sound_Pack_1,00-i042,0,0,0,0,  0,1,1,  0,0,0,0,0,   5,0,0,150,0, uiart,warp,0,0,0,0,0,0,None,None,0,0
17,v34,16,  "Squad Commander","CommanderLua","","",  0,0,0,0,0,  1,-5,0,-1,0,  icons,gfx00002,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1,30,2000,0,0,0,  0,0,200,  effects,gfx00301,0,0,0,0,0,0,Sound_Pack_1,00-i042,0,0,0,0,  0,1,1,  0,0,0,0,0,   5,0,0,150,0, uiart,warp,0,0,0,0,0,0,None,None,0,0
17,v34,17,  "Artillery Commander","CommanderLua","","",  0,0,0,0,0,  1,-5,0,-1,0,  icons,gfx00002,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1,30,2000,0,0,0,  0,0,200,  effects,gfx00301,0,0,0,0,0,0,Sound_Pack_1,00-i042,0,0,0,0,  0,1,1,  0,0,0,0,0,   5,0,0,150,0, uiart,warp,0,0,0,0,0,0,None,None,0,0
17,v34,18,  "Request Supplies","Requests","","",  0,0,0,0,0,  1,-5,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,30,200,0,0,0,  0,0,10,  emotes,EmoteExclaim,0,0,0,0,0,0,UtilitySounds,flag,0,0,0,0,  0,1,1,  0,0,0,0,0,   5,0,0,150,0, uiart,warp,0,0,0,0,0,0,None,None,0,0
17,v34,19,  "Request Artillery","Requests","","",  0,0,0,0,0,  1,-5,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,30,200,0,0,0,  0,0,10,  emotes,EmoteExclaim,0,0,0,0,0,0,UtilitySounds,flag,0,0,0,0,  0,1,1,  0,0,0,0,0,   5,0,0,150,0, uiart,warp,0,0,0,0,0,0,None,None,0,0
6,v34,1036,  "Child - Request","Child Projectiles","","",  0,0,0,1,9,  1,-1,3,-1,0,  icons,gfx00008,0,0,25,20,15,0,    0,1,3,0,0,  100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,  133,20,600,0,0,0,  0,2200,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,250,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,-1,43,-10,-10,0,  None,None,0,0,UtilitySounds,alarm,1,0,None,None,0,0
6,v34,1038,  "Incendiary","Grenades","","This anti-personel grenade is a multipurpose grenade. It can either be used Offensively to take out enemies within a closed area or Defensively to hold back the enemy in time for you to retreat. Upon detonation, this grenade produces a chemical fueled fire that remains ignited until a certain amount of time.",  750,150,0,0,0,  0,-1,0,0,0,  icons,gfx00004,0,0,0,-100,0,0,    1038,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,200,200,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,5,3500,-25,700, 4,600,400,3,0,    0,-250,0,0,0, 0,-1,0,0,100, 1000,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3004,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  alien,AlienAt,0,0,0,-100,0,0,Projectiles2,gasgrenade,0,0,0,0,0,0,weapons,gfx00211,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  sounds,Wav00405,0,0,sgz,incen01,0,0,sgz,grenade_hit1,0,0
6,v34,1039,  "Frags","Grenades","","This standard Fragmentation grenade is meant for Anti-Personel use. However, some people tend to throw these at vehicles due to it's minimal HE content.",  750,80,0,0,0,  0,-2,0,0,0,  icons,gfx00004,0,0,0,0,0,0,    1039,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,200,200,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,5,3500,-25,700, 4,600,400,3,0,    0,-250,0,0,0, 0,-1,0,0,100, 1000,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  80,50000,50000,5,5000,5000,0,0,0,0,0,0,0,0,0,80,65000,65000,  alien,AlienAt,0,0,0,0,0,0,Projectiles2,GrenadeB,0,0,0,-100,0,0,weapons,gfx00211,0,0,0,0,0,0,None,None,0,0,0,0,0,0,explosions,LgExplosion,0,0,0,0,0,0,  sounds,Wav00405,0,0,sgz,boom01,0,0,sgz,grenade_hit1,0,0
6,v34,1040,  "HE","Grenades","","This grenade has high High Explosives content for typical use against enemy vehicles, objects, or enemy armor.",  750,80,0,0,0,  0,-2,0,0,0,  icons,gfx00004,0,0,0,-100,0,0,    1040,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,200,200,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,5,3500,-25,700, 4,600,400,3,0,    0,-250,0,0,0, 0,-1,0,0,100, 1000,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  5,5000,5000,80,50000,50000,0,0,0,0,0,0,0,0,0,15,65000,65000,  alien,AlienAt,0,0,0,-100,0,0,Projectiles2,gasgrenade,0,0,10,0,0,0,weapons,gfx00211,0,0,0,0,0,0,None,None,0,0,0,0,0,0,explosions,MedExplosion,0,0,0,0,0,0,  sounds,Wav00405,0,0,sgz,explo,0,0,sgz,grenade_hit1,0,0
6,v34,1041,  "Tear Gas","Grenades","","Item Locked",  750,150,0,0,0,  0,-1,0,0,0,  icons,gfx00004,0,0,0,-100,0,0,    2005,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,200,200,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,5,3500,-25,700, 4,600,400,3,0,    0,-250,0,0,0, 0,-1,0,0,100, 1000,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  alien,AlienAt,0,0,0,-100,0,0,Projectiles2,gasgrenade,0,0,60,0,0,0,weapons,gfx00211,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  sounds,Wav00405,0,0,sgz,phos01,0,0,sgz,grenade_hit1,0,0
6,v34,1022,  "Incin 1","Child - Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 5,0,0,5,0,    0,-80,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3003,  80,30000,30000,80,30000,30000,0,0,0,0,0,0,0,0,0,80,100000,100000,  KProjectiles,gfx00205fix,24,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,24,0,0,0,0,0,  None,None,0,0,sgz,incen01,0,0,None,None,0,0
6,v34,1025,  "Bang","Child - Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  effects,gfx00004,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1037,  "Glow","Child - Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,gfx00202,18,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
8,v34,3000,  "Bang effects","Child - Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1025,0,0,0,0,0,  1170,0,0,0,0,0,  1037,0,0,0,0,0
8,v34,3004,  "Incin-Effect 1","Child","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1022,0,0,0,15,0,  1023,0,0,0,0,0
6,v34,1023,  "red circle","Child - Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  effects,gfx00306,25,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1064,  "Child - Supply","Child - Ship","","",  0,0,0,0,0,  1,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,3,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  15,100,80,30000,200,0,  80,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,250,0,0, 0,0,0,-20,0, -1,0,0,-5,0,    -1000,-2000,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  10,100000,100000,0,0,0,0,0,0,0,0,0,0,0,0,10,100000,100000,  None,None,0,0,0,0,0,0,parachute,Chute,0,0,0,0,-10,0,None,None,0,0,0,0,0,0,hctracers,LightTracerA,0,0,0,0,0,2,effects,gfx00306,18,0,0,0,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v34,1024,  "Incin 2","Child - Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 5,0,0,5,0,    0,-80,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3005,  80,30000,30000,80,30000,30000,0,0,0,0,0,0,0,0,0,80,100000,100000,  KProjectiles,gfx00205fix,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,24,0,0,0,0,0,  None,None,0,0,sgz,incen01,0,0,None,None,0,0
8,v34,3003,  "Incin-Effect 2","Child","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1024,0,0,0,15,0,  1023,0,0,0,0,0
6,v34,1032,  "Fire Glow","Child - Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,gfx00231,24,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1042,  "Child - Shuttle","Child - Ship","","",  0,0,0,0,0,  1,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,3,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  15,100,80,30000,200,0,  80,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,350,0,0, 0,0,2000,0,0, -1,0,0,0,0,    -1000,5000,0,3000,100, 0,-1,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,craft,rod,0,0,52,0,-10,0,None,None,20,0,0,-100,0,30000,None,None,0,0,0,0,0,60,None,None,0,0,0,0,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
8,v34,3005,  "Incin-Effect 3","Child","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1043,0,0,0,15,0,  1023,0,0,0,0,0
6,v34,1043,  "Incin 3","Child - Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 5,0,0,5,0,    0,-80,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3006,  80,30000,30000,80,30000,30000,0,0,0,0,0,0,0,0,0,80,100000,100000,  KProjectiles,gfx00205fix,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,24,0,0,0,0,0,  None,None,0,0,sgz,incen01,0,0,None,None,0,0
8,v34,3006,  "Incin-Effect Final","Child","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1023,0,0,0,0,0
8,v34,3007,  "Dual Cannon","Weapons","","",  0,0,0,0,0,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  8,30,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sgz,phos01,0,0,  1044,-14,0,0,0,0,  1044,14,0,0,0,0
6,v34,1044,  "Cannon","Weapons","","",  0,0,0,0,0,  1,-1,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  8,30,100,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, -10,-10,4400,0,1000, 0,1000,0,0,10,    -500000,-90,0,0,0, 0,0,0,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,10000,10000,20,100000,89000,0,0,0,0,0,0,0,0,0,20,88000,88000,  Effects,gfx00005,0,0,0,0,0,0,weapons4,NewBulletLarge,0,0,0,0,0,0,Weapons,gfx00204,0,0,0,0,0,0,Projectiles2_v4,PbeamTrailSmall,0,0,0,0,0,22,Weapons,Gfx00501,0,-1,0,0,0,0,  Weapons3,RocketLaunchA,0,0,Sound_Pack_1,expnew06,0,0,None,wav00000,0,0
13,v34,21,  "Flak Jacket","Equipment","","This jacket provides light protection against kinetics",  4500,200,0,0,0,  0,-1,0,1000,0,  icons,gfx00001,0,0,0,0,0,0,    1,10,40,10,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  5000,10,5000,10,5000,10,5000,10,0,0,0,0
13,v34,22,  "Tactical Flak Jacket","Equipment","","This jacket provides light protection against kinetics. A more Ergonomic Flak Jacket with pockets for equipment.",  4000,450,0,0,0,  0,-1,0,1000,0,  icons,gfx00001,0,0,0,0,0,0,    1,10,50,10,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  1000,5,1000,5,1000,5,1000,5,1000,5,1000,5
13,v34,23,  "Kevlar Vest","Equipment","","This vest was pretty much standard for all armed forces including in the police force.",  6500,350,0,0,0,  0,-1,0,1000,0,  icons,gfx00001,0,0,0,0,0,0,    1,10,60,10,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  5000,14,5000,14,5000,14,5000,14,5000,14,5000,14
13,v34,24,  "Tactical Kevlar Vest","Equipment","","This vest was pretty much standard for all armed forces including in the police force. A more ergonomic vest with many pockets for equipment.",  6000,500,0,0,0,  0,-1,0,10,0,  icons,gfx00001,0,0,0,0,0,0,    1,10,70,10,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  5000,20,5000,20,5000,20,5000,20,5000,20,5000,20
13,v34,25,  "Combat Helmet","Equipment","","Protects the Head area from concusion and shrapnel",  2000,150,0,0,0,  0,-1,0,500,0,  icons,gfx00001,0,0,0,0,0,0,    0,0,20,5,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  3000,5,1000,5,1000,5,1000,5,1000,5,1000,5
13,v34,26,  "Ceramax Combat Armor","Armor","","Standard issue space grade ceramic plate combat armor.  Gives reasonable protection against small arms/explosives.",  2000,0,0,0,0,  1,-1,0,0,0,  icons,gfx00001,0,0,0,0,0,0,    1,10,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  1000,100,1000,100,0,0,0,0,0,0,1000,100
13,v34,27,  "CMP4 Combat Armor","Armor","!4","Metal/Ceramic composite armor plating for the Infantry Fighting Suit.",  6000,0,0,0,0,  1,-1,0,0,0,  icons,gfx00001,0,0,0,0,0,0,    1,10,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  3000,200,1000,200,0,0,0,0,0,0,0,50
13,v34,28,  "CMP6 Assault Armor","Armor","3|7","Technologically advanced Metal/Ceramic/Plastic composite armor plating for the Infantry Fighting Suit.",  6000,0,0,0,0,  1,-1,0,0,0,  icons,gfx00001,0,0,0,0,0,0,    1,10,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  1000,300,1000,300,0,0,0,0,0,0,3000,250
13,v34,32,  "Drop Armor","Armor","2","Special type of CMP4 Armor with an ablative layer to protect the Jump Trooper during his descent into an atmosphere. The underlying layer is a special energy/heat sink compound that further dissipates the effects of heat and energy loss.",  6000,0,0,0,0,  1,-1,0,0,0,  icons,gfx00001,0,0,0,0,0,0,    1,10,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  2000,200,2000,200,0,0,0,0,0,0,2000,200
4,v34,2005,  "Item Lock","Ammo Regular","","Item Lock",  20,0,0,1,0,  20,-400,4,-1,0,  icons,gfx00021,0,0,0,0,0,0
6,v34,1046,  "SMG","SubMachineguns","!%1","Fully automatic with a high rate of fire.",  4000,0,0,0,0,  1,-1,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    2002,1,30,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  5,100,250,0,200,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,-500,0,0,-5,5, 0,0,9000,0,0, 0,0,0,0,0,    -100000,-150,0,0,100, 0,0,1,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,13000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,100000,  KProjectiles,muzzlesmall,24,1,0,0,0,0,weapons,gfx00300,0,0,80,0,25,0,None,None,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,80,10,10,2,weapons,gfx00202,0,0,0,0,0,0,  sgz,hks1,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v34,1047,  "SMAW Standard","Fire Support","!%1","Standard HE Round rocket fired from a SMAW for use against Vehicles",  6510,1200,0,0,0,  0,-2,0,200,0,  None,None,0,0,0,0,0,0,    1047,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    10000,0,0,0,-2,2, 0,10,9000,-25,0, 0,0,0,0,10,    0,-300,0,0,0, 0,0,1,1,100, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,100,120000,120000,0,0,0,0,0,0,0,0,0,100,120000,120000,  KProjectiles,muzzlesinglelarge,0,0,0,0,0,0,weapons4,HeatRound,0,0,0,-100,0,0,None,None,0,0,0,0,0,0,ExplosionEffects_v4,thrust3,0,0,0,-100,0,0,None,None,0,0,0,0,0,0,  sgz,rpgfire,0,0,sgz,boom01,0,0,None,None,0,0
6,v34,1048,  "Stinger Round","Fire Support","!%1","",  0,0,0,0,0,  0,0,0,0,0,  icons,gfx00010,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,ctf,Cannon_recoil,0,0,1,0,  0,0,0,  0,0,0,0,0,    10000,0,0,0,-1,1, 30,45,7000,-25,0, 0,0,0,0,30,    110000,-1000,0,0,0, 0,0,0,20,50, 3000,0,200,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  16,300000,300000,60,300000,300000,0,0,0,0,0,0,0,0,0,60,300000,300000,  weapons,gfx00212,24,0,0,0,0,0,weapons4,SabotRoundSmall,0,0,0,-100,10,120,None,None,0,0,0,0,0,0,effects,gfx00002,24,0,0,0,0,0,effects,gfx00100,0,0,0,0,0,0,  sounds,Wav00400,0,0,sounds,Wav00501,4,0,None,None,0,0
8,v34,3008,  "Stinger Missle","Fire Support","!%1","This missle is an Anti-Aircraft missle launcher",  9000,3000,0,0,0,  0,0,0,1000,0,  None,None,0,0,0,0,0,0,    3008,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1048,0,0,0,0,0,  1026,0,0,0,0,0
6,v34,5005,  "Child - Supply Drop","Development","","",  0,0,0,0,0,  1,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,3,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  15,100,80,30000,200,0,  80,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,350,0,0, 0,0,0,-20,0, -1,0,0,-5,0,    -1000,-200,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,zz2,supplycrate,0,0,52,0,-10,0,None,None,0,0,0,0,0,0,hctracers,LightTracerA,0,0,0,0,0,2,effects,gfx00306,18,0,0,0,0,0,  None,None,1,0,None,None,0,0,None,None,0,0
6,v34,1287,  "Child - Supply Drop Chute","Development","","",  0,0,0,0,0,  1,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,3,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  15,100,80,30000,200,0,  80,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,350,0,0, 0,0,0,-20,0, -1,0,0,-5,0,    -1000,-175,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Marex03,ChuteB,0,0,0,0,0,0,None,None,0,0,0,0,0,0,hctracers,LightTracerA,0,0,0,0,0,2,Marex03,ChuteDieB,0,0,0,0,0,175,  None,None,1,0,None,None,0,0,None,None,0,0
6,v34,1291,  "Child - Vehicle Drop Chute Lg","Development","","",  0,0,0,0,0,  1,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,3,0,0,  0,-1,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,  15,100,80,30000,200,0,  80,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,350,0,0, 0,0,0,-20,0, -1,0,0,-5,0,    -1000,-200,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Marex03,ChuteA,0,0,0,0,0,0,None,None,0,0,0,0,0,0,hctracers,LightTracerA,0,0,0,0,0,2,Marex03,ChuteDieA,0,0,0,0,0,175,  None,None,1,0,None,None,0,0,None,None,0,0
8,v34,3119,  "Supply Drop Effect","Development","","",  0,0,0,0,0,  0,0,0,0,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1287,0,0,0,0,0,  5005,0,0,0,0,0
4,v34,2006,  "Bomb","Ammo Regular","","",  20,2,0,1,0,  20,-6,4,-1,0,  icons,gfx00023,0,0,0,0,0,0
6,v34,1049,  "ATA Missile","Turret","","",  0,0,0,0,0,  1,-1,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  200,10,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,3000,0,1000, 0,1000,0,0,10,    0,1000,0,0,0, 0,0,0,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  20,6000,6000,20,55000,45000,0,0,0,0,0,0,0,0,0,20,80000,80000,  Effects,gfx00005,0,0,0,0,0,0,weapons4,SabotRound,0,0,0,0,0,0,Weapons,gfx00204,0,0,0,0,0,0,Projectiles2_v4,PbeamTrailSmall,0,0,0,0,0,22,Weapons,gfx00202,0,0,0,0,0,0,  Sound_Pack_1,cannon6,0,0,Sound_Pack_2,td_exp2,0,0,None,wav00000,0,0
6,v34,1051,  "HellFire","Turret","","",  0,0,0,0,0,  1,-1,0,0,0,  icons,gfx00000,0,0,0,0,0,0,    0,0,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,10,0,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,6,6, -30,-30,3000,-2,1000, 0,1000,0,0,10,    0,1000,0,0,0, 0,0,1,2,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  25,40000,30000,24,100000,76000,0,0,0,0,0,0,0,0,0,25,80000,80000,  Effects,gfx00005,0,0,0,0,0,0,Weapons,gfx00210,0,0,91,0,0,0,Weapons,gfx00204,0,0,0,0,0,0,Projectiles2_v4,PbeamTrailSmall,0,0,0,0,0,22,Weapons,Gfx00501,0,0,0,0,0,0,  WeaponSounds,missile1,0,0,Sound_Pack_2,td_exp2,0,0,None,wav00000,0,0
8,v34,3009,  "HellFire Left","Weapons","","",  0,0,0,0,0,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,0,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    Weapons3,RocketLaunchA,0,0,  1051,-14,0,0,0,0
8,v34,3010,  "HellFire Right","Weapons","","",  0,0,0,0,0,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,0,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    Weapons3,RocketLaunchA,0,0,  1051,14,0,0,0,0
8,v34,3011,  "HellFire Test","Weapons","","",  0,0,0,0,0,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  8,0,200,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    Weapons3,RocketLaunchA,0,0,  1051,-14,0,0,0,0,  1051,0,14,0,0,0
15,v34,31,  "Upgrade 1a","AR - Marksman","-20001","Adds an Adjustable Stock on your AR Mod 0 (Increase Accuracy - Slows R.O.F)",  0,10,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  1052,1057,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,v34,2011,  "Steel","Resources","","",  0,1,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
4,v34,2012,  "Aluminum","Resources","","",  0,1,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
4,v34,2013,  "HD Polymers","Resources","","",  0,1,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
4,v34,2014,  "Polymers","Resources","","",  0,1,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
4,v34,2015,  "Titanium","Resources","","",  0,1,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
6,v34,1052,  "AR Mod 0","Assault Rifles","!%1","Generic assault rifle.",  3000,2000,0,0,0,  1,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2002,1,20,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  11,50,125,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,4,4, -4,4,9000,0,1000, 0,0,0,0,5,    -500000,-1000,0,0,0, 0,0,2,1,0, 0,50,0,0,0,15,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  16,20000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,100000,  MuzzleFlashes,MuzzleFlashC,0,2,11,0,50,0,none,none,0,0,95,0,25,0,None,None,0,0,0,0,0,0,Weapons,gfx00300,0,2,11,0,50,0,weapons,gfx00202,0,2,11,0,50,0,  battlefieldsounds5,mp5_fire1,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v34,1057,  "AR Mod 1a","AR Upgrades","!%1","Assault Rifle with an adjustable Stock which improves accuracy. However, for an accurate shot your Rate of fire should be slower",  3000,0,0,0,0,  1,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2002,1,30,0,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  17,50,125,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-3,3, -3,3,9000,0,1000, 0,0,0,0,5,    -500000,-1000,0,0,0, 0,0,2,1,0, 0,50,0,0,0,15,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  16,20000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,100000,  MuzzleFlashes,MuzzleFlashC,0,2,11,0,50,0,none,none,0,0,95,0,25,0,None,None,0,0,0,0,0,0,Weapons,gfx00300,0,2,11,0,50,0,weapons,gfx00202,0,2,11,0,50,0,  battlefieldsounds5,mp5_fire1,1,0,sounds,Wav00104,0,0,None,None,0,0
4,v34,2016,  "Hard Metal","Resources","","",  0,1,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
4,v34,2017,  "Reinforced Metal","Resources","","",  0,1,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
4,v34,2018,  "Light Metal","Resources","","",  0,1,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
4,v34,2019,  "Polyester","Resources","","",  0,1,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
4,v34,2020,  "Nylon","Resources","","",  0,1,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
4,v34,2021,  "Fabric","Resources","","",  0,1,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
4,v34,2022,  "Cotton","Resources","","",  0,1,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
4,v34,2023,  "Gold","Resources","","",  0,1,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
4,v34,2024,  "Sand","Resources","","",  0,1,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
4,v34,2025,  "Concrete","Resources","","",  0,1,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
4,v34,2026,  "Weapon Railling","Equipment","","This is railing attaches to most weapon enabling it to have attachments such as Grenade Launchers or Scopes",  0,800,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0
6,v34,1014,  "Pull Test","Homing Test","!%1","This power pulls everything towards the caster.",  1000,0,0,1,0,  0,0,0,0,0,  icons,gfx00002,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  11,0,0,0,0,0,  0,0,0,  weapons,gfx00202,72,0,0,0,0,0,sounds,Spell2,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,1,12000,0,0, 0,0,0,0,10,    0,-300,0,0,0, 0,1,0,10,800, 0,0,0,-6500,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,hctracers_v4,LightTracerD,72,0,0,0,0,0,None,None,72,0,0,0,0,0,None,None,72,0,0,0,0,0,Effects,gfx00305,72,0,0,0,0,0,  sounds,Lure,4,0,sounds,wav00600,3,0,None,wav00000,0,0
6,v34,1017,  "Homing Missle Test","Homing Test","!%1","",  0,0,0,0,0,  0,0,0,0,0,  icons,gfx00010,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,225,2048,200,0,  200,0,0,  None,None,0,0,0,0,0,0,ctf,Cannon_recoil,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-1,1, 0,0,4850,0,0, 0,0,0,0,16,    810000,-300,0,0,0, 0,50,0,20,50, 3000,0,200,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  1,0,  16,40000,40000,60,100000,100000,0,0,0,0,0,0,0,0,0,60,300000,300000,  weapons,gfx00212,24,0,0,0,0,0,weapons4,RpgNew,0,0,0,0,10,120,None,None,0,0,0,0,0,0,effects,gfx00002,24,0,0,0,0,0,effects,gfx00100,0,0,0,0,0,0,  sounds,Wav00400,0,0,sounds,Wav00501,4,0,None,None,0,0
8,v34,3012,  "Homing Missle","Homing Test","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    3012,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1017,0,0,0,0,0,  1014,0,0,0,0,0
6,v34,1018,  "AR Mod 2a","AR Upgrades","!%1","Assault Rifle with an adjustable Stock which improves accuracy. However, for an accurate shot your Rate of fire should be slower. Added Extended Magazines. +10 Rounds",  3000,0,0,0,0,  1,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2002,1,30,0,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  17,50,125,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-2,2, -2,2,9000,0,1000, 0,0,0,0,5,    -500000,-1000,0,0,0, 0,0,2,1,0, 0,50,0,0,0,15,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  16,20000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,100000,  MuzzleFlashes,MuzzleFlashC,0,2,11,0,50,0,none,none,0,0,95,0,25,0,None,None,0,0,0,0,0,0,Weapons,gfx00300,0,2,11,0,50,0,weapons,gfx00202,0,2,11,0,50,0,  battlefieldsounds5,mp5_fire1,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v34,1019,  "AR Mod 3a","AR Upgrades","!%1","Assault Rifle with an adjustable Stock which improves accuracy. Added Extended Magazines. +10 Rounds. Due to an Upgraded gas operating system within the gun the R.O.F has slightly increased.",  3000,0,0,0,0,  1,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2002,1,30,0,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,50,125,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-2,2, -2,2,9000,0,1000, 0,0,0,0,5,    -500000,-1000,0,0,0, 0,0,2,1,0, 0,50,0,0,0,15,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  16,20000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,100000,  MuzzleFlashes,MuzzleFlashC,0,2,11,0,50,0,none,none,0,0,95,0,25,0,None,None,0,0,0,0,0,0,Weapons,gfx00300,0,2,11,0,50,0,weapons,gfx00202,0,2,11,0,50,0,  battlefieldsounds5,mp5_fire1,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v34,1053,  "AR Mod 4a","AR Upgrades","!%1","Assault Rifle with an adjustable Stock which improves accuracy. Added Extended Magazines. +10 Rounds. Due to an Upgraded gas operating system within the gun the R.O.F has slightly increased. Added a Front grip for greater weight distribution (a lesser overall weight).",  2500,0,0,0,0,  1,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2002,1,30,0,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,50,125,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-2,2, -2,2,9000,0,1000, 0,0,0,0,5,    -500000,-1000,0,0,0, 0,0,2,1,0, 0,50,0,0,0,15,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  16,20000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,100000,  MuzzleFlashes,MuzzleFlashC,0,2,11,0,50,0,none,none,0,0,95,0,25,0,None,None,0,0,0,0,0,0,Weapons,gfx00300,0,2,11,0,50,0,weapons,gfx00202,0,2,11,0,50,0,  battlefieldsounds5,mp5_fire1,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v34,1054,  "AR Mod 5a","AR Upgrades","!%1","Assault Rifle with an adjustable Stock which improves accuracy. Added Extended Magazines. +10 Rounds. Due to an Upgraded gas operating system within the gun the R.O.F has slightly increased. Added a Front grip for greater weight distribution (a lesser overall weight). Added a Heat shield that absorbs more heat and reduces over heating and cool down times.",  2500,0,0,0,0,  1,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2002,1,30,0,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,50,118,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-2,2, -2,2,9000,0,1000, 0,0,0,0,5,    -500000,-1000,0,0,0, 0,0,2,1,0, 0,50,0,0,0,15,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  16,20000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,100000,  MuzzleFlashes,MuzzleFlashC,0,2,11,0,50,0,none,none,0,0,95,0,25,0,None,None,0,0,0,0,0,0,Weapons,gfx00300,0,2,11,0,50,0,weapons,gfx00202,0,2,11,0,50,0,  battlefieldsounds5,mp5_fire1,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v34,1055,  "AR Mod 6a","AR Upgrades","!%1","Assault Rifle with an adjustable Stock which improves accuracy. Added Extended Magazines. +10 Rounds. Due to an Upgraded gas operating system within the gun the R.O.F has slightly increased. Added a Front grip for greater weight distribution (a lesser overall weight). Added a Heat shield that absorbs more heat and reduces over heating and cool down times. Added Zeroed Iron Sights for better accuracy.",  2500,0,0,0,0,  1,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2002,1,30,0,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,50,118,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-2,2, -2,2,9000,0,1000, 0,0,0,0,5,    -500000,-1000,0,0,0, 0,0,2,1,0, 0,50,0,0,0,15,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  16,20000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,100000,  MuzzleFlashes,MuzzleFlashC,0,2,11,0,50,0,none,none,0,0,95,0,25,0,None,None,0,0,0,0,0,0,Weapons,gfx00300,0,2,11,0,50,0,weapons,gfx00202,0,2,11,0,50,0,  battlefieldsounds5,mp5_fire1,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v34,1056,  "AR Mod 7a","AR Upgrades","!%1","Assault Rifle with an adjustable Stock which improves accuracy. Added Extended Magazines. +10 Rounds. Due to an Upgraded gas operating system within the gun the R.O.F has slightly increased. Added a Front grip for greater weight distribution (a lesser overall weight). Added a Heat shield that absorbs more heat and reduces over heating and cool down times. Added Zeroed Iron Sights for better accuracy. Gives you a 4x Scope.",  2500,0,0,0,0,  1,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2002,1,30,0,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,50,118,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-2,2, -2,2,9000,0,1000, 0,0,0,0,5,    -500000,-1000,0,0,0, 0,0,2,1,0, 0,50,0,0,0,15,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  16,20000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,100000,  MuzzleFlashes,MuzzleFlashC,0,2,11,0,50,0,none,none,0,0,95,0,25,0,None,None,0,0,0,0,0,0,Weapons,gfx00300,0,2,11,0,50,0,weapons,gfx00202,0,2,11,0,50,0,  battlefieldsounds5,mp5_fire1,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v34,1058,  "AR Mod 7.1a","AR Upgrades","!%1","Assault Rifle with an adjustable Stock which improves accuracy. Added Extended Magazines. +10 Rounds. Due to an Upgraded gas operating system within the gun the R.O.F has slightly increased. Added a Front grip for greater weight distribution (a lesser overall weight). Added a Heat shield that absorbs more heat and reduces over heating and cool down times. Added Zeroed Iron Sights for better accuracy. Gives you a 8x Scope.",  2500,0,0,0,0,  1,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2002,1,30,0,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,50,118,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-2,2, -2,2,9000,0,1000, 0,0,0,0,5,    -500000,-1000,0,0,0, 0,0,2,1,0, 0,50,0,0,0,15,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  16,20000,10000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,100000,  MuzzleFlashes,MuzzleFlashC,0,2,11,0,50,0,none,none,0,0,95,0,25,0,None,None,0,0,0,0,0,0,Weapons,gfx00300,0,2,11,0,50,0,weapons,gfx00202,0,2,11,0,50,0,  battlefieldsounds5,mp5_fire1,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v34,1059,  "AR Mod 8a","AR Upgrades","!%1","Assault Rifle with an adjustable Stock which improves accuracy. Added Extended Magazines. +10 Rounds. Due to an Upgraded gas operating system within the gun the R.O.F has slightly increased. Added a Front grip for greater weight distribution (a lesser overall weight). Added a Heat shield that absorbs more heat and reduces over heating and cool down times. Added Zeroed Iron Sights for better accuracy. Upgrades the caliber of bullets this weapon uses.",  2500,0,0,0,0,  1,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2002,1,30,0,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,50,118,0,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-2,2, -2,2,9000,0,1000, 0,0,0,0,5,    -500000,-1000,0,0,0, 0,0,2,1,0, 0,50,0,0,0,15,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  16,30000,15000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,100000,  MuzzleFlashes,MuzzleFlashC,0,2,11,0,50,0,none,none,0,0,95,0,25,0,None,None,0,0,0,0,0,0,Weapons,gfx00300,0,2,11,0,50,0,weapons,gfx00202,0,2,11,0,50,0,  battlefieldsounds5,mp5_fire1,1,0,sounds,Wav00104,0,0,battle,None,0,0
6,v34,1060,  "4x Scope","AR Upgrades","!%1","4x Scope combined with the AR Mod 7a.",  500,0,0,0,0,  1,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2002,1,1,1056,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  280,50,118,0,200,0,  0,0,10,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-1,1, -1,1,10500,0,1000, 0,0,0,0,5,    -500000,-400,0,0,0, 0,0,2,1,0, 0,50,0,0,0,15,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  16,90000,65000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,100000,  MuzzleFlashes,MuzzleFlashC,0,2,11,0,50,0,none,none,0,0,95,0,25,0,None,None,0,0,0,0,0,0,Weapons,gfx00300,0,2,11,0,50,0,weapons,gfx00202,0,2,11,0,50,0,  battlefieldsounds5,mp5_fire1,1,0,sounds,Wav00104,0,0,None,None,0,0
6,v34,1061,  "8x Scope","AR Upgrades","!%1","8x Scope combined with the AR Mod 7.1a.",  500,0,0,0,0,  1,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2002,1,1,1056,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  280,50,118,0,200,0,  0,0,10,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,-1,1, -1,1,13000,0,1000, 0,0,0,0,5,    -500000,-800,0,0,0, 0,0,2,1,0, 0,50,0,0,0,15,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  16,110000,80000,0,0,0,0,0,0,0,0,0,0,0,0,4,100000,100000,  MuzzleFlashes,MuzzleFlashC,0,2,11,0,50,0,none,none,0,0,95,0,25,0,None,None,0,0,0,0,0,0,Weapons,gfx00300,0,2,11,0,50,0,weapons,gfx00202,0,2,11,0,50,0,  battlefieldsounds5,mp5_fire1,1,0,sounds,Wav00104,0,0,None,None,0,0
15,v34,1,  "Upgrade 2a","AR - Marksman","-20002","Adds a +10 Rounds in an extended Magazine to your AR Mod 0",  0,10,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  1057,1018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,v34,30,  "Upgrade 3a","AR - Marksman","-20004","Upgrades the firing system to a Gas Operated system. (Faster R.O.F)",  0,10,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  1018,1019,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,v34,33,  "Upgrade 4a","AR - Marksman","-20006","Adds a Front Grip to your AR Mod 0 distributing the weapon's weight more equally. (Lighter Weight)",  0,10,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  1019,1053,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,v34,34,  "Upgrade 5a","AR - Marksman","-20008","Adds Heat shields that absorbs friction heat reducing over heating and cool down times. (Faster Reload)",  0,10,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  1053,1054,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,v34,35,  "Upgrade 6a","AR - Marksman","-20010","Zeroes your Iron Sights for Improved Accuracy",  0,10,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  1054,1055,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,v34,37,  "AR Mod 7a 4x","AR - Marksman","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  1056,1060,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,v34,38,  "Upgrade 7a","AR - Marksman","-20012","Gives you a 4x Scope",  0,10,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  1055,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,v34,39,  "Upgrade 7b","AR - Marksman","-20014","Gives you a 8x Scope",  0,10,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  1060,1061,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,v34,40,  "Upgrade 8a","AR - Marksman","-20016","Increase the Caliber of your weapon",  0,10,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,  1055,1059,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,v34,41,  "lua cloak","Drone","","",  10000000,0,0,0,0,  1,-1,0,0,0,  icons,gfx00001,0,0,0,0,0,0,    1,10,0,0,  0,0,0,0,  0,0,0,  -1000,-1000,-1000,-1000,0,2,  None,None,0,0,  1000,100,1000,100,0,0,0,0,0,0,1000,100
17,v34,42,  "Hide","LUA","!%1","",  0,0,0,0,0,  1,-5,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1,30,2000,0,0,0,  0,0,200,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,   5,0,0,150,0, uiart,warp,0,0,0,0,0,0,None,None,0,0
13,v34,44,  "Guille Suit","Covert","-25002","",  2000,500,0,1,0,  1,1,0,200,0,  icons,gfx00001,0,0,0,0,0,0,    1,10,0,0,  0,-1,0,0,  0,0,200,  0,0,0,0,0,1,  sounds,Spell2,0,0,  1000,0,2000,0,0,0,0,0,0,0,0,0
6,v34,1030,  "Mortar","Fire Support","","Disposable, one man artillery piece.  The mortar shoots high explosive rounds in high arcs.  Good against infantry and prepared positions, not so good against real armor.",  0,100,0,1,2,  1,-1,0,-1,0,  icons,gfx00010,0,0,0,0,0,0,    1030,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,500,200,3072,2000,0,  650,0,100,  effects,gfx00302,0,0,87,0,0,0,battlefieldsounds5,m79_insert,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 40,40,4400,-23,800, -1,800,0,0,0,    -500000,-1500,0,0,0, 0,100,0,1,200, 2000,0,200,0,-200,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  100,30000,25000,200,85000,60000,0,0,0,0,0,0,0,0,0,160,300000,100000,  weapons,gfx00212,0,0,90,0,0,0,weapons,gfx00261,0,0,0,0,-20,0,weapons,gfx00506,10,0,0,0,0,0,Projectiles2,PBeamTrail,0,0,0,0,0,0,weapons,Gfx00501,0,-1,0,0,0,0,  battlefieldsounds5,mortfire,4,0,battlefieldsounds5,mortarhit,0,0battlefieldsounds5,mortfire,4,0,mortfire,4,0,0
6,v34,1069,  "Shrap child","Child","","",  0,0,0,0,1,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,60000,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,0,0, 0,0,2000,0,1000, 20,0,0,0,4,    0,80,0,0,0, 0,30,1,5,0, 0,0,0,0,0,4,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,60,0,38,0,0,0,debris,ChunkE,0,0,0,0,0,0,None,None,10,5000,-48,0,0,0,ExplosionEffects_v4,bullettrail2,0,0,0,-65,-20,0,None,None,0,0,50,0,10,0,  None,None,0,0,WeaponSounds,explode0,200,0,None,None,0,0
6,v34,1062,  "Squish","Vehicle","","",  0,0,0,0,1,  0,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,  20,0,20,0,0,0,  0,0,0,  None,None,24,0,0,0,0,0,None,None,4,0,0,1,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,0,0,800, 0,0,0,0,70,    -150000,5,0,0,0, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  70,80000,60000,0,0,0,0,0,0,0,0,0,0,0,0,70,30000,30000,  None,None,24,0,0,0,0,0,None,None,24,0,0,0,0,0,None,None,24,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,24,1,0,0,0,0,  None,None,1,0,Sound_Pack_2,squishy2,1,0,None,None,4,0
11,v34,29,  "Repair Kit","Mechanical","-28002","",  1000,100,0,1,0,  1,-1,4,0,0,  effects,gfx00300,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  125,125,400,0,200,0,  0,0,50,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    1,-50,1,400,1,  Effects,gfx00300,0,0,0,0,0,0,sounds,wav00607,0,0
