~B~3Skirmish~2~B

~B[SK] Battle of Kliest's Ridge~B
~B[SK] Skirmish at Outpost Delta~B
~B[SK] No Man's Land~B
~B[SK] LZ Assault~B
~B[SK] Boarding Action~B
~B[SK] Small Unit Tactics~B
~B[SK] Sniper School~B

Overview:

Skirmish is a game consisting of 2 teams trying to capture between 3 and 6 (depending on mission) static map locations.

No Man's Land is the exception; NML the only objective is to shoot the enemy.

Each game lasts 30 minutes or less.

Each game can have between 3 and 6 flags to capture. (Except NML)

Each team has up to 40 players.


---------------------------------------------------------------------------------------------------
The object is to find, capture, and hold between 3 and 6 flags at strategic points on the map.
A team can win one of 2 ways, either by holding all flags for 20 seconds OR by having the most flags
at the end of the game timer. 
---------------------------------------------------------------------------------------------------


~3~B[SaOD addendum] When you die, you will respawn near a flag that your team owns. There is a limit to it: THe more ppl near the flag
in question, the less likely anyone will respawn there.  If you cant be placed, you will respawn at base.~B~2

Use the keywords ?score or ?flags at game start to keep track of flags.

Ranks

Trooper		         5000
Veteran Trooper 	  15000
Squad Leader 	      25000
Corporal		        50000
Elite Corporal	       75000
Sergeant                 100000
Elite Sergeant 	     150000
SubLieutenant 	     200000
Lieutenant	           265000
SubCommander	     350000
Commander	         400000
Elite Commander 	   450000
Captain 		         525000
Elite Captain 	       600000
Storm Commander	 1000000
Campaign Commander  1500000
Lord Commander        2000000
Storm Lord	          3000000

Voice Macro's are EFFECTIVE. Dont be afraid to use them. Remember to use %coord to tell your map coordinates!
___________________
Voice Macro Sounds
Bong #        says:
22	Acknowledged
23	Affirmative
24	Attacking
25	Defending
26	Enemy Sighted
27	Request Summon
28     Under Attack

Macro syntax (for you newbies) is //your message here %<bong number>
					Ie  //I am under attack! %28




*************Notes*****************

*********January 6th, 2004

Sniper damage was lowered from 80/1 to 65/30

Ripper Gunners now get shotgun shells after a respawn.

Grenade Launcher splash radius was increased slightly

Friendlies are now color coded on radar:

Grunts=Light Blue
Commanders=Green
Medics=Yellow
Snipers=Blue
Vehicles=Light Grey


*********November 6th, 2003

Snipers ammo loadout quantities were lowered.

Grenadier's GL does a tad bit more damage.

*********September 4th, 2003

LAW's splash radius damage effects enemies through walls/bunkerwalls.

*********August 15th, 2003

Collective Elite's Fusion rifle damage was tweaked downward a small amount. It is no longer a "move and fire Ripper".

Titan Inferno's Inferno projector was damage and range was tweaked downwards a bit.

Grenadiers GL no longer has shrapnel. It is blast effect only.

*********May 19, 2003

Changed the gamestart Spawns in BoKR.  A full titan squad starts on hill 102 at game start, while a full Coll squad starts at both KR and Hill 86.

Tried to make the Trident's sabot projectile a bit more visible.

Vehicles no longer respawn during a game.

Levi's aux turrets are now equipped with an Inferno Projector as opposed to an LMG.



*********May 12, 2003

Increased vehicle top speeds.

*********January 30th, 2003

Sniper Rifle was set back to 1 shot with 80/1 damage.

Grenade Launcher outer damage was raised to 25% of inner.

*********December 30th, 2002

Battle Rifle damage was lowered to 18/10

Law Prefire timer was increased a very small amount.

Hand Grenade reload and switch timers were increased a small amount.

Salamander thrust and top speed were increased a small amount.
Slick/MRL/Grizzly thrust and top speed were increased a small amount.

All vehicles have lower thrust in reverse.

ExoSuit top speed was increased a small amount.

*********October 30th, 2002

2 new [SK] zones have been added, [SK] LZ Assault, and [SK] Boarding Action. These are 2 more examples of the types 
of battles that took place during the Titan wars.

Battle Rifle prox was removed.
Drivers (Vehicle Techs/Gearheads) now have a limited repair ability. They are now equipped with a 'Tech Kit' and an Enercell.

-Repairs cost half energy and repair 10 hull points of damage. The tech has to be outside the vehicle to repair it.

Some new structures were added for LZ Assault: The Artillery and Gatling PDB's and the Mortar Bunker.


*********September 25th, 2002

Trident main gun fixed. It no longer uses a ballistic arc.
Enercell recharge rate increased a small amount.
Torch Cell recharge rate increased a small amount.
Fixed the "energy damage" bug from vehicle weapons.

*********July 3rd, 2002

Frag Grenades blast radius was reduced.
Battle Rifle magazine was reduced to 20 rounds.
Ripper Gun magazine was increased to 35 rounds.
Fusion Rifles energy cost per shot was increased.


*********May 20th, 2002

Collective Elite Fusion Rifle bounce count lowered to 1.
Hand Grenade outer damage lowered.
Medikits now work in buffer zones.

*********May 13th, 2002

performing ?wipecharacte does exactly that in all zones, it completely wipes your character.

Banner logic set to 10,000 exp.

Increased flag rewards a small amount.

Decrease schrap damage a small amount.

Fixed terrain type 13 issues.


*********May 12th, 2002

Unified settings are in effect.

Strafe speeds were increased.

*********May 8th, 2002

Leader Summon and Leader Teleport now take energy to use, like medikit. Commanders are equipped with Enercells.

Sergeants get a Chain Sword for their melee weapon.

Fusion Rifle now does some armour damage.

*experience command added to private arena ownership commands.



*********May 7th, 2002

Some graphical changes.  These are temporary placeholders till something original can be made.

Some Vehicles now have Schrap Packs. These are AP schrapnel projectors. They are fired by the driver.

Large tanks are equipped with Zap Fields. These are high voltage charge projectors that will damage and kill any enemies
within the tanks physical area.

Added new vet class, Scout.  He has a PDW and an EM Imaging Goggles system with Enercell.

Medikit now costs energy to use.  Medic is equipped with an Enercell.


*********May 6th, 2002


LOTS of updates. I will make a comprehensive news update when I get a moment.

Laws/Grenades now drop when you die. These can be picked up.



*********March 18th, 2002

Set Medikit, Leader Summon and Leader Teleport to async reload so emotes do not interfere with them. I am leaving weapon
reloads alone since that will help keep players from spamming them.

Leader Teleport reload was raised to 8 secs. It is a tool to get to the front and start organizing, not last second escapes.

*********March 17th, 2002

Added first batch of new command emotes or "Comms".  They should help with local communication which the chat system is
unable to really handle with large, non-private teams. It should also help local coordination.  They will be played with
at first, so give it time.


*********March 5th, 2002

Adjusted laws so they have a half second arming period. This is to keep ppl from firing LAWS pointblank and from firing them
while inside a vehicles trigger radius.



*********February 6th, 2002

Increased Ripper Gunners accelleration and strafe Speed.
Incinerator is now a bit more powerful.
Ammo now prunes. YOu will drop 25% of the ammo you are carrying when you die.

*********July 25th, 2001

We are implementing a new MVP flag reward system. At the time you win a game you will get a base reward, plus an MVP reward based upon your MVP rating.

These are the stats tracked for MVP followed by their importance.

Kills: Slightly Important
Deaths: Slightly Negative
Vehicle Kills: Moderately Important 
Vehicle Deaths: VERY Negative
Flag Captures: VERY important
Carry Time: VERY important
Combined Carry Time:Slightly Important
Flag Carry Kills: Important
Flag Carrier Kills: VERY important
Team Owned Factor: Slightly Important
Combined team Ownage: Slight importance

Newbies be aware, losing a vehicle will have a VERY negative impact on your score. DONT GET IN A VEHICLE UNLESS YOU 
ARE PREPARED TO SUFFER THE CONSEQUENCES OF LOSING IT.

These stats will have to be tweaked. When the settings are satisfactory THERE WILL BE A DATABASE WIPE.
This WILL be the new reward system used.



**********

Added support for firing angle changes on the MRL. To change your firing angle, use SHIFT+UP/DOWN. the angle indicator
is to the right of the radar window.  Have Fun!

Made Hellbore more deadly.

Teams will scramble after one team wins 3 games in a row.

Vehicles now have a large explosion that damages everyone in it's radius when it is destroyed.

ExoSuits can now use laws if they have them.

Added hull machine guns to MRL/Slick

Added Sniper Class. It is worth noting their Sniper Rifle is NOT a 1 hit kill, UNLESS you are weakened. So dont whine about 1 shot kills.

Auto Heal: Players and Vehicles auto heal/repair at the same rate. Thus, you can slowly heal if you disengage from battle.

Ripper Gun was modified to fire faster.

APC's are now of the GravRepulsor variety and you can fire personal weapons (Assault Rifle, PDW, and Auto Pistol) out of the firinf ports in the passenger slots.

Sergeant can teleport (attach) as well as summon now.  They are armed with an auto pistol.

