5,v3,1,"Flash grenades",17120,18064,     1,9000,9000,1, 0,200,0,99999, 1,8,1020,1000, 4
5,v3,2,"At rockets",15216,17456,     1,9000,9000,1, 0,200,0,99999, 1,8,304,100, 1
5,v3,8,"LMG",16288,17408,     1,9000,9000,1, 0,200,0,99999, 1,4,310,100, 1
5,v3,9,"Rocket",28368,31584,     2,9000,9000,1, 0,200,0,99999, 2,8,304,64, 1
5,v3,10,"Flame",20352,15280,     1,9000,9000,1, 0,200,0,99999, 1,8,306,64, 1
5,v3,11,"Mines",16560,20992,     2,9000,9000,1, 0,200,0,99999, 2,8,1000,200, 1
5,v3,12,"Mines 2",6656,18512,     2,9000,9000,1, 0,200,0,99999, 2,8,1000,64, 1
5,v3,13,"Scatter",7264,15776,     2,9000,9000,1, 0,200,0,99999, 2,8,307,64, 1
5,v3,15,"Grenades",16416,19296,     2,9000,9000,1, 0,200,0,99999, 2,8,111,64, 3
5,v3,3,"Heal",8160,15712,     2,9000,9000,1, 0,200,0,99999, 2,12,431,32, 1
5,v3,4,"Twin Pistols",14800,17120,     1,9000,9000,1, 0,200,0,99999, 1,8,3000,64, 1
5,v3,17,"PDU",19840,17856,     2,9000,9000,1, 0,200,0,99999, 2,8,1032,50, 1
5,v3,23,"energy",6688,18288,     1,9000,9000,1, 0,200,0,99999, 1,4,17,64, 1
5,v3,24,"recharge",8688,23392,     1,9000,9000,1, 0,200,0,99999, 1,4,27,64, 1
5,v3,25,"Teleporter",21856,30400,     1,9000,9000,1, 0,200,0,99999, 1,4,25,64, 1
5,v3,26,"Portal",27728,31248,     1,9000,9000,1, 0,200,0,99999, 1,4,24,64, 2
7,v3,27,"Ship Noise",13872,16224,    -1,1000,0,-1, 1,ambient,SHIPAMB,0,0
7,v3,28,"Gas",24352,27056,    -1,1000,0,-1, 1,ambient,Gas01,0,0
7,v3,29,"Drip",24816,27232,    -1,500,0,400, 1,ambient,amb1,0,0
7,v3,30,"Fan",6080,6352,    -1,1000,0,-1, 1,ambient,Smallfan,0,0
7,v3,31,"Fan Copy (1)",7440,6272,    -1,1000,0,-1, 1,ambient,Smallfan,0,0
7,v3,32,"Computer",15984,17376,    -1,1000,-250,400, 1,ambient,acomp,0,0
7,v3,33,"Engines",6240,10960,    -1,1000,200,-1, 1,ambient,slomdply,0,0
7,v3,34,"Electronic bleep",21424,30208,    -1,500,0,400, 1,ambient,beop (2),0,0
7,v3,36,"Ship Noise",25696,27312,    -1,500,0,-1, 1,ambient,SHIPAMB,0,0
1,v3,39,"door 1a",16224,17856,    -2,0,4,1,1, 4,0,0, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,40,"door 1b",16192,17856,    -2,0,4,1,1, 4,0,39, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,37,"door 2a",15200,17152,    -2,0,4,1,1, 4,0,0, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,48,"door 2a Copy (1)",15232,17152,    -2,0,4,1,1, 4,0,37, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
2,v3,53,"Armoury",15156,17268,    37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckA,0,0,sounds,wav00301,0,0
2,v3,54,"Armoury",15188,16980,    37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckH,0,0,sounds,wav00301,0,0
7,v3,45,"Electronic bleep Copy (1)",19216,19296,    -1,500,0,400, 1,ambient,beop (2),0,0
7,v3,46,"Computer Copy (1)",7616,15712,    -1,1000,-250,400, 1,ambient,acomp,0,0
7,v3,55,"Gas Copy (1)",31040,31472,    -1,1000,0,-1, 1,ambient,Gas01,0,0
6,v3,56,"East up",27312,28096,    64,-1,13776,16368,100, effects,gfx00305,0,0,sounds,Spell2,0,0
1,v3,7,"door 3a",8928,10544,    -2,0,4,1,1, 4,0,0, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,59,"door 3a 2 Copy (1)",8896,10544,    -2,0,4,1,1, 4,0,7, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,60,"door 3a 2 Copy (2)",8864,10544,    -2,0,4,1,1, 4,0,7, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,61,"door 3a 2 Copy (3)",8832,10544,    -2,0,4,1,1, 4,0,7, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,66,"door 4",8928,10912,    -2,0,4,1,1, 4,0,0, DOORS,Metac,72,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,67,"door 4a",8896,10912,    -2,0,4,1,1, 4,0,66, DOORS,Metac,72,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,68,"door 4a Copy (1)",8864,10912,    -2,0,4,1,1, 4,0,66, DOORS,Metac,72,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,69,"door 4a Copy (2)",8832,10912,    -2,0,4,1,1, 4,0,66, DOORS,Metac,72,0,sounds,Magic bow,0,0,None,None,0,0
2,v3,90,"Green Keyhole",7952,6492,    73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,2003,0,0,500, ,-1, lock,DoorLockC,0,0,sounds,wav00301,0,0
2,v3,91,"Green keyhole",8336,6604,    73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,2003,0,0,500, ,-1, lock,DoorLockB,0,0,sounds,wav00301,0,0
1,v3,92,"door 6",17136,17616,    0,0,1,6,1, 4,0,0, DOORS,Metala,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,93,"door 6 Copy (1)",17136,17648,    0,0,1,4,1, 4,0,92, DOORS,Metala,0,0,sounds,Magic bow,0,0,None,None,0,0
2,v3,96,"Control Center",16980,17556,    92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckC,0,0,sounds,wav00301,0,0
1,v3,99,"door 7",10176,5968,    0,0,1,4,1, 4,0,0, DOORS,Metala,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,101,"door 7a Copy (1)",10176,6000,    0,0,1,4,1, 4,0,99, DOORS,Metala,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,102,"door 7a Copy (2)",10176,6048,    0,0,1,4,1, 4,0,99, DOORS,Metala,0,0,sounds,Magic bow,0,0,None,None,0,0
6,v3,106,"East down",18736,22016,    16,-1,25360,26736,200, effects,gfx00305,0,0,sounds,Spell2,0,0
1,v3,107,"door 8",7408,11296,    0,0,1,4,1, 4,0,0, DOORS,Metac,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,108,"door 8 Copy (1)",7408,11248,    0,0,1,4,1, 4,0,107, Door,enrgydV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,109,"door 8 Copy (2)",7408,11200,    0,0,1,4,1, 4,0,107, Door,enrgydV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,110,"door 8 Copy (3)",7568,11296,    0,0,1,4,1, 4,0,107, Door,enrgydV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,111,"door 8 Copy (4)",7568,11248,    0,0,1,4,1, 4,0,107, Door,enrgydV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,112,"door 8 Copy (5)",7568,11200,    0,0,1,4,1, 4,0,107, Door,enrgydV,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,113,"door 8a",7424,11184,    -2,0,4,1,1, 4,0,107, Door,enrgydH,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,114,"door 8a Copy (1)",7456,11184,    -2,0,4,1,1, 4,0,107, Door,enrgydH,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,115,"door 8a Copy (2)",7488,11184,    -2,0,4,1,1, 4,0,107, Door,enrgydH,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,116,"door 8a Copy (3)",7520,11184,    -2,0,4,1,1, 4,0,107, Door,enrgydH,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,117,"door 8a Copy (4)",7552,11184,    -2,0,4,1,1, 4,0,107, Door,enrgydH,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,118,"door 8a Copy (5)",7424,11296,    -2,0,4,1,1, 4,0,107, Door,enrgydH,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,119,"door 8a Copy (6)",7456,11296,    -2,0,4,1,1, 4,0,107, Door,enrgydH,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,120,"door 8a Copy (7)",7488,11296,    -2,0,4,1,1, 4,0,107, Door,enrgydH,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,121,"door 8a Copy (8)",7520,11296,    -2,0,4,1,1, 4,0,107, Door,enrgydH,0,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,122,"door 8a Copy (9)",7552,11296,    -2,0,4,1,1, 4,0,107, Door,enrgydH,0,0,sounds,Magic bow,0,0,None,None,0,0
7,v3,124,"Engines Copy (1)",6240,10512,    -1,1000,200,-1, 1,ambient,slomdply,0,0
5,v3,126,"Energy Pistol",11728,14048,     1,9000,9000,1, 0,200,0,99999, 1,4,1008,64, 1
5,v3,128,"Sensors",15408,12064,     1,9000,9000,1, 0,200,0,99999, 1,4,18,64, 1
6,v3,131,"Weest Down",6448,18144,    64,-1,21216,28112,200, effects,gfx00305,0,0,sounds,Spell2,0,0
6,v3,132,"West Up",21472,29792,    64,-1,15040,6288,16, effects,gfx00305,0,0,sounds,Spell2,0,0
1,v3,137,"Garage door",18784,23296,    -2,0,4,1,1, 4,0,0, DOORS,Metac,48,0,sounds,Magicbow,0,0,None,None,0,0
1,v3,136,"Garage door1",18752,23296,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magicbow,0,0,None,None,0,0
2,v3,145,"Garage door",18836,23380,    137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,2000, ,-1, lock,DoorLckB,0,0,sounds,wav00301,0,0
7,v3,146,"Computer Copy (2)",17952,22528,    -1,1000,-250,400, 1,ambient,acomp,0,0
7,v3,147,"Drip Copy (1)",22368,28224,    -1,500,0,400, 1,ambient,amb1,0,0
7,v3,148,"Drip Copy (2)",32048,31152,    -1,500,0,400, 1,ambient,amb1,0,0
7,v3,35,"Electronic bleep Copy (2)",15584,18816,    -1,500,0,400, 1,ambient,beop (2),0,0
7,v3,149,"Fan Copy (2)",15056,6768,    -1,1000,0,-1, 1,ambient,Smallfan,0,0
7,v3,150,"Ship Noise Copy (1)",19584,16656,    -1,1000,0,-1, 1,ambient,SHIPAMB,0,0
1,v3,151,"Door10",6672,10896,    -2,0,4,8,1, 4,500,0, DOORS,Metalb,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,152,"Door10a",6640,10928,    -2,0,4,4,1, 4,0,151, DOORS,Metalb,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,153,"Door10a Copy (1)",6608,10960,    -2,0,4,4,1, 4,0,151, DOORS,Metalb,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,154,"Door10a Copy (2)",6576,10992,    -2,0,4,4,1, 4,0,151, DOORS,Metalb,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,155,"Door11",6576,10464,    -2,0,4,4,1, 4,500,0, DOORS,Metad,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,156,"Door11 a",6608,10496,    -2,0,4,4,1, 4,500,155, DOORS,Metad,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,157,"Door11 a Copy (1)",6640,10528,    -2,0,4,4,1, 4,500,155, DOORS,Metad,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,158,"Door11 a Copy (2)",6672,10560,    -2,0,4,4,1, 4,500,155, DOORS,Metad,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,98,"door 7a Copy (1) Copy (1)",10176,5936,    0,0,1,4,1, 4,0,99, DOORS,Metala,0,0,sounds,Magic bow,0,0,None,None,0,0
5,v3,171,"Tank",18704,22704,     1,9000,9000,1, 0,200,0,99999, 1,2,-110,64, -1
5,v3,172,"Bike",7520,19200,     1,9000,9000,1, 0,200,0,99999, 1,4,-105,64, -1
5,v3,173,"Buggy",17536,19280,     1,9000,9000,1, 0,200,0,99999, 1,4,-104,64, -1
2,v3,181,"Control",16260,17972,    39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckA,0,0,sounds,wav00301,0,0
2,v3,182,"Control",15988,17748,    39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckE,0,0,sounds,wav00301,0,0
7,v3,201,"Rave",14384,21232,    -1,1000,0,-1, 1,ambient,Wind1,0,0
7,v3,202,"Rave Copy (1)",8720,23504,    -1,200,0,900, 1,ambient,Wind2,0,0
5,v3,207,"Flame Copy (1)",14816,18912,     1,9000,9000,1, 0,200,0,99999, 1,8,306,64, 1
5,v3,208,"Mini Gun Copy (1)",17984,14624,     1,9000,9000,1, 0,200,0,99999, 20,800,50,10, 0
5,v3,209,"HE launcher",12736,21504,     1,9000,9000,1, 0,200,0,99999, 1,4,110,100, 1
5,v3,210,"Heal Copy (1)",19408,17136,     2,9000,9000,1, 0,200,0,99999, 2,12,431,32, 1
5,v3,211,"Scatter Copy (1)",7088,12848,     2,9000,9000,1, 0,200,0,99999, 2,8,307,64, 1
5,v3,212,"Mines Copy (1)",23056,27328,     2,9000,9000,1, 0,200,0,99999, 2,8,1019,64, 1
5,v3,213,"Rocket Copy (1)",22896,21536,     2,9000,9000,1, 0,200,0,99999, 2,8,304,64, 1
5,v3,44,"Hoverboard",16448,6544,     1,9000,9000,1, 0,200,0,99999, 1,4,-102,64, 1
5,v3,16,"Crystal 1",24928,28288,     1,9000,9000,1, 1,200,0,99999, 5,40,19,600, 1
5,v3,43,"Crystal 5",29952,31008,     1,9000,9000,1, 5,200,0,99999, 5,40,34,500, 1
5,v3,51,"Crystal 5",21584,20672,     1,9000,9000,1, 5,200,0,99999, 5,40,19,500, 1
5,v3,52,"Crystal 10",8352,20640,     1,9000,9000,1, 10,200,0,99999, 1,40,36,400, 1
5,v3,58,"Crystal 15",19024,20496,     1,9000,9000,1, 15,200,0,99999, 1,40,34,1000, 1
5,v3,62,"Crystal 20",8640,23424,     1,9000,9000,1, 20,200,0,99999, 1,40,34,600, 1
5,v3,63,"Crystal 30",22144,27632,     1,9000,9000,1, 30,200,0,99999, 1,40,23,500, 1
5,v3,70,"Crystal 40",26432,27888,     1,9000,9000,1, 40,200,0,99999, 1,40,23,600, 1
5,v3,71,"Crystal 50",17600,12480,     1,9000,9000,1, 50,200,0,99999, 1,40,26,600, 1
5,v3,72,"Crystal 60",8352,6720,     1,9000,9000,1, 60,200,0,99999, 1,40,29,200, 1
5,v3,140,"Crystal 60",8352,6720,     1,9000,9000,1, 60,200,0,99999, 1,40,19,200, 1
5,v3,141,"Crystal 10",12944,20976,     1,9000,9000,1, 10,200,0,99999, 1,40,22,500, 1
5,v3,179,"Crystal 5",8896,14208,     1,9000,9000,1, 5,200,0,99999, 5,40,31,400, 1
5,v3,203,"Crystal 1 Copy (1)",14528,13872,     1,9000,9000,1, 1,200,0,99999, 5,40,31,600, 1
5,v3,204,"Crystal 1 Copy (2)",7936,17088,     1,9000,9000,1, 1,200,0,99999, 5,40,32,600, 1
1,v3,14,"Garage door1 Copy (1)",18720,23296,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magicbow,0,0,None,None,0,0
1,v3,22,"Garage door1 Copy (2)",18688,23296,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magicbow,0,0,None,None,0,0
1,v3,57,"Garage door1 Copy (3)",18656,23296,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,129,"Garage door1 Copy (4)",18624,23296,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,130,"Garage door1 Copy (5)",18592,23296,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magicbow,0,0,None,None,0,0
1,v3,133,"Garage door1 Copy (6)",18560,23296,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,134,"Garage door1 Copy (6) Copy (1)",18528,23296,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,135,"Garage door1 Copy (6) Copy (2)",18496,23296,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,138,"Garage door1 Copy (6) Copy (3)",18464,23296,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magicbow,0,0,None,None,0,0
1,v3,139,"Garage door1 Copy (6) Copy (4)",18432,23296,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,142,"Garage door1a",18400,23296,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,143,"Garage door1a Copy (1)",18368,23296,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,205,"Garage door1a Copy (2)",18336,23296,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,206,"Garage door1a Copy (3)",18304,23296,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,214,"Garage door1a Copy (4)",18272,23296,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,215,"Garage door1a Copy (5)",18240,23296,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,216,"Garage door1a Copy (6)",18208,23296,    -2,0,4,1,1, 4,0,137, DOORS,Metac,48,0,sounds,Magicbow,0,0,None,None,0,0
2,v3,217,"Garage door Copy (1)",18772,23172,    137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,2000, ,-1, lock,DoorLckC,0,0,sounds,wav00301,0,0
1,v3,41,"door 1b Copy (1)",16160,17856,    -2,0,4,1,1, 4,0,39, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,42,"door 1b Copy (2)",16128,17856,    -2,0,4,1,1, 4,0,39, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,218,"door 1b Copy (3)",16096,17856,    -2,0,4,1,1, 4,0,39, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,219,"door 1b Copy (4)",16064,17856,    -2,0,4,1,1, 4,0,39, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,220,"door 1b Copy (5)",16032,17856,    -2,0,4,1,1, 4,0,39, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,221,"door 1b Copy (6)",16016,17856,    -2,0,4,1,1, 4,0,39, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,49,"door 2a Copy (1) Copy (1)",15264,17152,    -2,0,4,1,1, 4,0,37, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,50,"door 2a Copy (1) Copy (2)",15280,17152,    -2,0,4,1,1, 4,0,37, DOORS,Metac,24,0,sounds,Magic bow,0,0,None,None,0,0
1,v3,73,"door 6 Copy (1) Copy (1)",17136,17680,    0,0,1,4,1, 4,0,92, DOORS,Metala,0,0,sounds,Magic bow,0,0,None,None,0,0
2,v3,74,"Control Center Copy (1)",17284,17556,    92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, ,-1, lock,DoorLckG,0,0,sounds,wav00301,0,0
5,v3,75,"cannister",12736,21504,     1,9000,9000,1, 0,200,0,99999, 2,6,2004,100, 10
5,v3,76,"cannister Copy (1)",29024,31296,     1,9000,9000,1, 0,200,0,99999, 2,6,2004,200, 10
5,v3,77,"cannister Copy (2)",13952,19312,     1,9000,9000,1, 0,200,0,99999, 2,6,2004,100, 10
5,v3,78,"cannister Copy (3)",7840,18560,     1,9000,9000,1, 0,200,0,99999, 2,6,2004,400, 10
5,v3,79,"cannister Copy (4)",18512,16912,     1,9000,9000,1, 0,200,0,99999, 2,6,2004,100, 10
5,v3,80,"Bullets",14912,18048,     1,9000,9000,1, 0,200,0,99999, 2,6,2005,1000, 10
5,v3,81,"Bullets Copy (1)",22528,30144,     1,9000,9000,1, 0,200,0,99999, 2,6,2005,1000, 10
5,v3,82,"Bullets Copy (2)",7840,18048,     1,9000,9000,1, 0,200,0,99999, 2,6,2005,1000, 10
5,v3,83,"Bullets Copy (3)",17632,14016,     1,9000,9000,1, 0,200,0,99999, 2,6,2005,1000, 10
5,v3,84,"Bullets Copy (4)",16544,21504,     1,9000,9000,1, 0,200,0,99999, 2,6,2005,1000, 10
5,v3,85,"Psi ammo",14912,18048,     1,9000,9000,1, 0,200,0,99999, 2,6,2006,1000, 10
5,v3,86,"Psi ammo Copy (1)",21440,30144,     1,9000,9000,1, 0,200,0,99999, 2,6,2006,1000, 10
5,v3,87,"Psi ammo Copy (2)",31776,31296,     1,9000,9000,1, 0,200,0,99999, 2,6,2006,1000, 10
5,v3,94,"Psi ammo Copy (3)",8928,13440,     1,9000,9000,1, 0,200,0,99999, 2,6,2006,1000, 10
5,v3,5,"Heal Copy (2)",14880,17152,     2,9000,9000,1, 0,200,0,99999, 2,12,431,300, 1
5,v3,6,"Heal Copy (3)",15776,17232,     2,9000,9000,1, 0,200,0,99999, 2,12,431,100, 1
5,v3,18,"Heal Copy (4)",21616,28656,     2,9000,9000,1, 0,200,0,99999, 2,12,431,64, 1
5,v3,19,"Area heal",17504,16800,     1,9000,9000,1, 0,200,0,99999, 1,12,431,64, 1
6,v3,20,"East / West",16768,18528,    16,-1,8608,11984,200, effects,gfx00305,0,0,sounds,Spell2,0,0
6,v3,21,"West East",8496,23392,    16,-1,18688,12144,200, effects,gfx00305,0,0,sounds,Spell2,0,0
5,v3,38,"Bullets Copy (5)",20000,14016,     1,9000,9000,1, 0,200,0,99999, 2,6,2005,1000, 10
5,v3,47,"Bullets Copy (6)",6848,19776,     1,9000,9000,1, 0,200,0,99999, 2,6,2005,1000, 10
5,v3,64,"Bullets Copy (7)",24704,31296,     1,9000,9000,1, 0,200,0,99999, 2,6,2005,1000, 10
5,v3,65,"PDU Copy (1)",14560,18080,     2,9000,9000,1, 0,200,0,99999, 2,8,1032,50, 1
5,v3,88,"SDU",16928,12800,     2,9000,9000,1, 0,200,0,99999, 2,8,1039,50, 1
5,v3,89,"Scatter Copy (2)",18208,22688,     2,9000,9000,1, 0,200,0,99999, 2,8,307,64, 1
5,v3,95,"Scatter Copy (3)",7152,20416,     2,9000,9000,1, 0,200,0,99999, 2,8,307,64, 1
5,v3,97,"Sensors Copy (1)",24288,31904,     1,9000,9000,1, 0,200,0,99999, 1,4,18,64, 1
5,v3,100,"Sensors Copy (2)",16624,16832,     1,9000,9000,1, 0,200,0,99999, 1,4,18,64, 1
5,v3,103,"Grenades Copy (1)",16640,18048,     2,9000,9000,1, 0,200,0,99999, 2,8,111,64, 3
5,v3,104,"Grenades Copy (2)",26464,28432,     2,9000,9000,1, 0,200,0,99999, 2,8,111,64, 3
5,v3,105,"Grenades Copy (3)",19472,19104,     2,9000,9000,1, 0,200,0,99999, 2,8,111,64, 3
6,v3,159,"Out of Safe",22160,20640,    16,-1,16032,17520,3000, effects,gfx00305,0,0,sounds,Spell2,0,0
6,v3,160,"Out of Safe Copy (1)",24624,27648,    16,-1,16032,17520,3000, effects,gfx00305,0,0,sounds,Spell2,0,0
6,v3,161,"Out of Safe Copy (2)",18320,12768,    16,-1,16032,17520,3000, effects,gfx00305,0,0,sounds,Spell2,0,0
6,v3,162,"Out of Safe Copy (3)",11072,23200,    16,-1,16032,17520,3000, effects,gfx00305,0,0,sounds,Spell2,0,0
3,v3,163,"Flag",7864,17688,     600,1000,0,150,1, 1,1,1,1,9999, 0,64,2,0, 0,0,200,0,0, 0,0,0, ,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,bongs,Captured,0,0,None,None,0,0
3,v3,164,"Flag Copy (1)",22200,28056,     600,1000,0,150,1, 1,1,1,1,9999, 0,64,2,0, 0,0,200,0,0, 0,0,0, ,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,bongs,Captured,0,0,None,None,0,0
3,v3,165,"Flag Copy (2)",16120,17304,     200,1000,0,150,1, 1,1,1,1,9999, 0,64,2,0, 0,0,200,0,0, 0,0,0, ,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,bongs,Captured,0,0,None,None,0,0
3,v3,166,"Flag Copy (3)",12952,15064,     200,1000,0,150,1, 1,1,1,1,9999, 0,64,2,0, 0,0,200,0,0, 0,0,0, ,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,bongs,Captured,0,0,None,None,0,0
