v4,1,0,0,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Engineer","Classes","","The engineer has little access to heavy weapons and virtually no offensive capabilities. This makes him appear weak, but appearances can be deceiving. The engineer's main purpose is to create defensive structures and weapons - ranging from turrets, to mines, to small vehicles.  The engineer is a smarter breed of warrior - he knows that to win a battle, it is better to plan ahead.  And of this the engineer is the master - laying booby traps and ambushes, the engineer escapes unscathed, and often the victor."
v4,2,0,100,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Heavy weapons","Classes","","The heavy weapons man is the slowest on the battlefield, but for this sacrifice he is duly rewarded.  The combination of machine guns, rocket launchers, and flamethrowers in the heavy weapons man's inventory make for one thing - massive firepower.  The heavy weapons man can dish out and take more damage than any other class.  If you like to stand in the middle of a room, and tear your more nimble, but less armoured, enemies a new arsehole, then the  heavy weapons man is for you."
v4,3,0,108,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Infantry","Classes","","The infantry grunt is a jack of all trades. He has access to medium powered weapons and small vehicles, as well as support weapons, explosives, and mines.  Suitable for virtually all situations, infantry is the king of the battlefield."
v4,4,0,115,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Spy","Classes","","The spy is one of the only classes able to use the cloaking device. The ability to become invisible when this device is activated is the basis of the spy's focus.  Known as the scavengers of battle, spies are always there when the going gets tough - usually with their cloak on, and their guns waiting for someone to slip up."
v4,5,0,125,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Skirmisher","Classes","","Skirmishers rely on speed above all else. Although lightly armored, they can get into and out of trouble a lot faster than anyone else. Despite weak weapons, the skirmisher can often win battles through sheer dominence of movement.  Eminently survivable, the skirmisher is sure to cause headaches for any opponent."
v4,6,0,109,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medic","Classes","","The medic is one of the key pieces to any decent fighting force.  Though lacking in firepower and armor, the medic has decent maneuverability and, more importantly, the ability to heal both himself and his mates.  A medic can often mean the difference between winning a battle, and losing it."
v4,7,0,116,1,  0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Psionic","Classes","","Using the powers of the mind psionics can perform incredible feats. However they can never use armour or large amounts of energy."
v4,8,0,118,1,  0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Special Tactics Trooper","Classes","","Before the period of armament, Collective rule was enforced by these troops.  Their weapons remain as they were before the war for the most part - nonlethal, fast, disruptive.  Beware however, for of late, they have added more conventional, and dangerous, lethal weapons to their inventory."
v4,11,0,122,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sniper","Classes","","The sniper is a 'specialist', brought in by the army when things are looking grim, and they need to do some damage to the opponent's key forces.  In addition to traditional sniping weapons, the sniper's inventory includes other long range weapons, among them anti tank, and anti structure weaponry.  The sniper is relatively speedy, but if caught off guard and alone, is easy prey for even the most green combatent."
v4,12,10000,123,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Squad Leader","Classes","","The Squad Leader is an essential part of every army.  Aside from being a more experienced warrior, the Squad Leader brings with him a summoning device that allows for quick and easy grouping, without putting the individuals being summoned at risk.  Due to both the nature of this device, and his greater age, however, the Squad Leader often moves slower than his teammates."
v4,13,0,124,1,  0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Shock Troopers","Classes","","As a response to Collective Special Tactics Troopers, Titan created their own special battalion of Shock Troopers.  The Shock Troopers are the 'anti' ST Troopers.  Where ST Troopers are wont to stand the line, doling out punishment as they see fit, Shock Troopers are a guerilla force.  They attack quickly, with destructive force in the form of many grenades, and often count on surprise as their main weapon.  Their speed, and their superior close range weaponry can make them a worthy foe, however, and so their reputation as the 'Titan Fist' is well deserved."
v4,9,10000,127,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Demolitions Expert","Classes","","The Demolitions Expert, DEx for short, specialises in destructive weapons of an anti vehicle nature.  DEx is able to quickly clear out mines and many other weapons without problem, and thus makes a valuable addition to any team."
