4,v34,2005,  "10mm Pistol Cartridge","Unknown","!1&!2&!4&!5&!7","Bullets for pistol class weapons.",  0,0,0,1,0,  0,-300,2,-1,0,  eolicons,PistolICon,0,0,6,-24,0,0
4,v34,2000,  "4.55mm Rifle FMJ","Unknown","!2&!3&!4&!6&!7&!8","Bullets for the Assault Rifle",  0,0,0,1,0,  0,-400,2,-1,0,  eolicons,RifleAmmoIcon,0,0,6,-24,0,0
4,v34,2003,  "Shotgun Shells","Unknown","!3&!5&!6&!7&!8","Ammo for shotgun weapons.",  0,0,0,1,0,  0,-50,2,-1,0,  icons,gfx00022,0,0,6,-24,0,0
6,v34,1063,  "Combat Knife","Unknown","!%1","",  0,0,0,0,4,  3,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,3,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,0,150,-1,0,0,  0,0,25,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,0,0,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,1000,0,0, 0,0,0,0,16,    0,75,0,0,0, 0,25,2,10,65, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,10,0,  0,0,  35,14000,1270,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,alien,AlienAt,24,0,0,0,0,0,  sounds,Wav00405,0,0,bughuntsounds,KnifeHit,0,0,None,None,0,0
6,v34,1011,  "Hand Grenade","Explosives","!3&!%1","Standard mk 221 blast grenade with fragmentation sleeve fitted.  The fragments are of a special alloy that is unusually deadly, but quite unlikely to damage a ships hull or bulkheads.",  0,0,0,1,2,  1,-3,0,-1,0,  icons,gfx00004,0,0,64,0,0,0,    1011,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,100,250,1024,200,0,  0,0,7,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,-8,8, 30,35,3500,-35,350, 9,350,400,5,0,    0,-350,0,0,0, 0,-1,2,0,100, 1000,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3030,  70,10000,8000,70,100000,80000,0,0,0,0,0,0,0,0,0,70,200000,100000,  alien,AlienAt,0,0,0,0,0,0,weapons,gfx00210,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v34,306,  "Incinerator","Special","!2&!3&!5&!6&!8&!%1","",  0,0,0,0,4,  1,-96,0,-1,0,  icons,gfx00003,0,0,0,0,0,0,    306,1,10,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,150,200,0,200,0,  50,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,2000,0,1000, 0,1000,1000,0,20,    0,-80,0,0,0, 0,0,2,10,0, 2000,0,30,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  40,15000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  weapons,gfx00212,24,0,95,0,0,0,KIncin,fireballgrow,25,0,95,0,0,0,weapons,gfx00221,24,1,0,0,0,0,KIncin,fireball,24,0,95,0,0,1,KProjectiles,gfx00205fix,24,0,95,0,0,0,  sounds,wav00503,4,0,sounds,wav00502,4,0,None,wav00000,0,0
4,v34,2004,  "12.7mm Rifle FMJ","MarineStandard","!1&!2&!4&!5&!6&!7&!8","Bullets for the sniper rifle.",  0,0,0,1,0,  0,-20,2,-1,0,  icons,gfx00021,0,0,25,50,0,0
6,v34,1176,  "Incinerator Grenade","Grenade","!1&!2&!3&!5&!6&!7&!8&!%1","Incendiary Grenade",  0,0,0,1,3,  1,-3,0,-1,0,  icons,gfx00004,0,0,0,0,0,0,    1176,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,100,150,1024,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 33,33,2000,-20,600, 3,700,800,2,0,    0,-250,0,0,0, 0,-1,2,0,100, 1000,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,90,45000,20000,0,0,0,0,0,0,90,10000,1000,0,0,0,  alien,AlienAt,0,0,0,0,0,0,ctf,gasgrenade,0,0,0,0,0,0,weapons,gfx00509,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00212,0,-1,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00500,0,0,sounds,Wav00401,0,0
6,v34,1001,  "Affirmative-Main","Effects","","",  0,0,0,0,5,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,0,0,0,0,0,  0,0,0,  None,None,0,0,0,-6,-6,0,None,None,1,0,0,0,  0,1,1,  0,0,0,15,25,    10,0,0,0,0,0, 0,0,0,1,1, 0,0,0,0,0,    10000,750,0,0,0, 0,90,2,0,0, 1000,0,0,0,0,0,    0,100,0,0,0,  0,100,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  emotes,EmoteExclaim,0,0,25,20,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  commvoices,Affirmative,0,0,None,None,25,0,None,None,0,0
6,v34,1006,  "Defend-Main","Effects","","",  0,0,0,0,5,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,0,0,0,0,0,  0,0,0,  None,None,0,0,0,-6,-6,0,None,None,1,0,0,0,  0,1,1,  0,0,0,15,25,    10,0,0,0,0,0, 0,0,0,1,1, 0,0,0,0,0,    10000,750,0,0,0, 0,90,2,0,0, 1000,0,0,0,0,0,    0,100,0,0,0,  0,100,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  emotes,EmoteDefend,0,0,0,20,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  commvoices,DefendPositionA,0,0,None,None,0,0,None,None,0,0
6,v34,1008,  "Go Go Go-Main","Effects","","",  0,0,0,0,5,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,0,0,0,0,0,  0,0,0,  None,None,0,0,0,-6,-6,0,None,None,1,0,0,0,  0,1,1,  0,0,0,15,25,    10,0,0,0,0,0, 0,0,0,1,1, 0,0,0,0,0,    10000,750,0,0,0, 0,90,2,0,0, 1000,0,0,0,0,0,    0,100,0,0,0,  0,100,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  emotes,EmoteMove,0,0,10,25,10,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  commvoices,GoGo,0,0,None,None,10,0,None,None,0,0
6,v34,1010,  "Hold Still-Main","Effects","","",  0,0,0,0,5,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,0,0,0,0,0,  0,0,0,  None,None,0,0,0,-6,-6,0,None,None,1,0,0,0,  0,1,1,  0,0,0,15,25,    10,0,0,0,0,0, 0,0,0,1,1, 0,0,0,0,0,    10000,750,0,0,0, 0,90,2,0,0, 1000,0,0,0,0,0,    0,100,0,0,0,  0,100,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  emotes,EmoteExclaim,0,0,15,25,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  commvoices,HoldStill,0,0,None,None,15,0,None,None,0,0
6,v34,3434,  "Medic Call-Main","Effects","","",  0,0,0,0,7,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,0,0,0,0,0,  0,0,0,  None,None,0,0,0,-6,-6,0,None,None,1,0,0,0,  0,1,1,  0,0,0,15,25,    10,0,0,0,0,0, 0,0,0,1,1, 0,0,0,0,0,    10000,750,0,0,0, 0,90,2,0,0, 1000,0,0,0,0,0,    0,100,0,0,0,  0,100,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  emotes,EmoteHelp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  ManSounds,MedicCallA,0,0,None,None,15,0,None,None,0,0
6,v34,1002,  "Move Out-Main","Effects","","",  0,0,0,0,5,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,0,0,0,0,0,  0,0,0,  None,None,0,0,0,-6,-6,0,None,None,1,0,0,0,  0,1,1,  0,0,0,15,25,    10,0,0,0,0,0, 0,0,0,1,1, 0,0,0,0,0,    10000,750,0,0,0, 0,90,2,0,0, 1000,0,0,0,0,0,    0,100,0,0,0,  0,100,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  emotes,EmoteMove,0,0,25,20,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  commvoices,MoveOut,0,0,None,None,25,0,None,None,0,0
6,v34,1003,  "Move Up-Main","Effects","","",  0,0,0,0,5,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,0,0,0,0,0,  0,0,0,  None,None,0,0,0,-6,-6,0,None,None,1,0,0,0,  0,1,1,  0,0,0,15,25,    10,0,0,0,0,0, 0,0,0,1,1, 0,0,0,0,0,    10000,750,0,0,0, 0,90,2,0,0, 1000,0,0,0,0,0,    0,100,0,0,0,  0,100,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  emotes,EmoteMove,0,0,25,20,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  commvoices,MoveUp,0,0,None,None,25,0,None,None,0,0
6,v34,1005,  "Watch Flanks-Main","Effects","","",  0,0,0,0,5,  0,-1,0,-1,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  250,0,0,0,0,0,  0,0,0,  None,None,0,0,0,-6,-6,0,None,None,1,0,0,0,  0,1,1,  0,0,0,15,25,    10,0,0,0,0,0, 0,0,0,1,1, 0,0,0,0,0,    10000,750,0,0,0, 0,90,2,0,0, 1000,0,0,0,0,0,    0,100,0,0,0,  0,100,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  emotes,EmoteExclaim,0,0,0,25,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  commvoices,WatchYourFlank,0,0,None,None,0,0,None,None,0,0
6,v34,3054,  "Assault Rifle","MarineStandard","!2&!3&!4&!5&!6&!7&!8&!%1","Standard Issue G42 Assault Rifle. Fires 4.55mm FMJ ammo.  Built in gas and suppression system to allow the weapon to be fired in all environs",  0,0,0,0,1,  1,0,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    2000,1,30,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,25,350,0,200,0,  10,0,0,  none,none,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-1,1, 0,0,5800,0,1000, 0,0,0,0,4,    0,-300,0,0,0, 0,10,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,15000,7000,0,0,0,0,0,0,0,0,0,4,3000,1000,0,0,0,  MuzzleFlashes,MuzzleFlashG,0,0,45,0,10,3,hctracers,LightTracerA,0,0,60,0,20,0,None,None,0,0,0,0,0,0,hctracers,LightTracerA,0,0,60,10,20,6,Weapons,gfx00202,0,0,0,0,0,0,  sounds,Rifle2,30,0,weapons2,richochet1,8,0,None,None,0,0
13,v34,4,  "Enercell","Equipment","!%107","",  0,0,0,0,0,  0,-1,0,0,0,  icons,gfx00008,0,0,0,0,0,0,    0,0,250,200,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0
17,v34,17,  "Leader Summon","Equipment","","",  0,0,0,0,9,  1,-1,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    0,1,2,0,0,  125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,  30,50,550,0,0,100,  0,0,50,  effects,gfx00302,0,0,0,0,0,0,weapons2,buzz,0,0,1,0,  0,1,1,  0,0,0,0,0,   3,0,1,120,96, weapons,gfx00230,0,0,0,0,0,0,sounds,wav00300,0,0
17,v34,5,  "Leader Teleport","Equipment","","",  0,0,0,0,5,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,1,0,0,  125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,  50,30,1000,100,2500,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,   1,0,1,95,0, uiart,warp,72,0,0,0,0,0,uiwav,Changein,4,0
6,v34,1036,  "Light Machinegun","MarineStandard","!%1","Standard Issue G42a Light Machinegun. Fires 4.55mm FMJ ammo from a 50 round saddle drum.  Built in gas and suppression system to allow the weapon to be fired in all environs.",  0,0,0,0,1,  0,-1,0,0,0,  icons,gfx00003,0,0,0,0,0,0,    2000,1,50,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  22,85,400,0,150,0,  10,0,0,  none,none,0,0,0,0,0,0,none,none,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-2,2, 0,0,6750,-2,1000, 0,0,0,0,4,    0,-350,0,0,0, 0,10,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,7000,3000,0,0,0,0,0,0,0,0,0,4,3000,1000,0,0,0,  MuzzleFlashes,MuzzleFlashH,0,0,11,0,50,3,Weapons,gfx00300,0,0,10,-15,50,0,none,none,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,17,50,35,7,weapons,gfx00202,0,0,0,0,0,0,  ctf,Mchngun,50,0,weapons2,richochet1,20,0,None,None,0,0
11,v34,8,  "Medikit","MarineStandard","6","",  0,0,0,0,3,  1,-1,0,0,0,  icons,gfx00001,0,24,30,0,0,0,    0,1,2,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  120,-1,650,0,0,0,  0,20,0,  effects,gfx0300,0,0,95,20,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,500,-500,100,1,  Effects,gfx00300,0,0,0,0,0,0,bongs,XTRALIFE,0,0
11,v34,1,  "Medikit","MarineStandard","6","",  0,0,0,0,2,  1,-1,0,0,0,  icons,gfx00001,0,24,30,0,0,0,    0,1,2,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  120,-1,650,0,0,0,  0,20,0,  effects,gfx0300,0,0,95,20,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    0,500,-500,100,1,  Effects,gfx00300,0,0,0,0,0,0,bongs,XTRALIFE,0,0
6,v34,1013,  "Ripper Gun","MarineStandard","!%1","Heavy automatic AT/AP weapon firing 20mm HEAT. Effective against all targets, it can whittle the armor off of the heaviest tank.",  0,0,0,0,1,  1,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2001,1,35,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,25,400,0,200,0,  25,0,18,  none,none,0,0,0,0,0,0,none,none,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,500,0,0,-3,3, 0,0,7500,0,1000, 0,0,0,0,4,    0,-300,0,0,10, 0,10,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  8,18000,10000,0,0,0,0,0,0,0,0,0,8,15000,8000,0,0,0,  MuzzleFlashes,MuzzleFlashE,24,0,88,-15,50,3,hctracers,LightTracerA,0,0,98,56,0,0,None,None,24,0,0,0,0,0,hctracers,LightTracerB,0,0,98,41,0,6,effects,gfx00002,0,0,95,0,0,0,  Weapons3,SMGB,8,0,sounds,Wav00101,8,0,sounds,Wav00104,0,0
4,v34,2001,  "20mm HEAT","MarineStandard","","Ammunition for the Ripper Gun.",  0,0,0,1,0,  20,-300,2,-1,0,  icons,gfx00020,0,0,0,0,0,0
6,v34,1015,  "Sniper Rifle","MarineStandard","!%1","",  0,0,0,0,1,  1,0,0,0,0,  icons,gfx00006,0,0,0,0,0,0,    2004,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,85,450,0,200,0,  50,0,85,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,15000,0,1000, 0,0,0,0,4,    0,-400,0,0,0, 0,10,2,1,0, 0,50,0,0,0,25,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  8,75000,40000,0,0,0,0,0,0,0,0,0,5,3000,3000,0,0,0,  MuzzleFlashes,MuzzleFlashD,0,0,60,-15,50,3,hctracers,LightTracerA,0,0,65,14,55,0,None,None,0,0,0,0,0,0,hctracers,LightTracerD,0,0,65,14,55,4,weapons,gfx00202,48,0,0,0,0,0,  weapons2,gunshot1,8,0,Weapons3,RicochetB,8,0,None,None,0,0
6,v34,1007,  "LAW","MarineStandard","!4&!2&!3&!5&!6&!8","Light Anti-Tank Weapon. Fires an 80mm diameter rocket with a shaped charge warhead. Weight triggered, it will only detonate on tanks/armoured vehicles.",  0,0,0,1,3,  1,-2,0,-1,0,  icons,gfx00010,0,0,0,0,0,0,    1007,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,100,250,0,250,0,  10,0,85,  None,None,0,0,0,0,0,0,None,None,0,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 0,0,6000,0,1000, 0,0,0,0,10,    65000,-300,0,0,0, 35,0,2,5,100, 150,0,100,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3030,  8,10000,0,96,65000,30000,0,0,0,0,0,0,96,60000,30000,0,0,0,  plasma,PlasmaBallTrail,24,1,0,0,0,0,Weapons4,NewRocketA,0,0,0,0,0,25,weapons,gfx00201,0,0,0,0,0,0,Plasma,PlasmaBallTrail,9,1,0,0,0,0,weapons,gfx00501,0,0,95,0,0,0,  Weapons3,RocketLaunchA,8,0,subsounds,Explode1,8,0,sounds,Wav00104,0,0
6,v34,1102,  "Shotgun","Child Projectiles","","Standard pump action 12 guage shotgun used either as a standalone folding stock, pistol grip unit, or underslung the G42 Assault Rifle.",  0,0,0,1,0,  1,1,0,0,0,  icons,gfx00000,24,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  10,0,-1,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-5,5, -5,5,4000,0,0, 0,0,0,0,0,    0,-150,3,5,2, 0,0,2,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,50,0,0,0,0,0,  0,0,  4,5000,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  MuzzleFlashes,MuzzleFlashB,0,0,0,0,0,0,weapons,gfx00300,0,0,0,0,0,0,None,None,40,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00202,0,0,0,0,0,0,  None,None,0,0,weapons2,richochet1,10,0,None,None,0,0
8,v34,3001,  "Shotgun","MarineStandard","!3&!5&!6&!7&!8&!%1","Standard pump action 12 guage shotgun used either as a standalone folding stock, pistol grip unit, or underslung the G42 Assault Rifle.",  0,0,0,0,2,  1,-64,0,0,-1,  icons,gfx00006,0,0,0,0,0,0,    2003,1,8,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  70,100,450,0,600,0,  150,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,wav01008,4,0,  1102,0,0,0,7,0,  1102,0,0,0,5,0,  1102,0,0,0,4,0,  1102,0,0,0,2,0,  1102,0,0,0,1,0,  1102,0,0,0,-1,0,  1102,0,0,0,-2,0,  1102,0,0,0,-4,0,  1102,0,0,0,-5,0,  1102,0,0,0,-7,0,  1027,5,16,0,80,0
8,v34,3005,  "Grenade Launcher","MarineStandard","!1&!3&!4&!5&!6&!7&!8&!%1","Kuchler SturmGranate MK II 40mm grenade launcher. Fires rounds in a ballistic arc and the round can be air triggered via proximity fused warhead.",  0,0,0,0,2,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    2002,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,85,250,1280,200,0,  50,0,50,  None,None,0,0,0,0,0,0,ctf,Cannon_recoil,8,0,1,0,  0,1,1,  0,0,0,0,0,    sounds,Wav00400,8,0,  1082,0,0,0,0,0,  1028,5,16,0,80,0
6,v34,1000,  "Demo Charge","MarineStandard","!%1&!1&!2&!3&!5&!6&!7&!8","This weapon is thrown to a small range and will remain active until it's timer counts down, which will result in an explosion. It is also proximity triggered.",  0,0,0,1,10,  0,-3,0,-1,0,  icons,gfx00008,0,0,0,0,0,0,    1000,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,30,250,2500,500,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,-2,2, 30,30,2500,-20,250, 1,250,250,0,0,    0,-250,0,0,0, 0,-1,2,1,196, 2000,0,100,0,0,0,    0,0,200,0,0,  100,1,0,0,0,0,0,  0,3030,  0,0,0,196,120000,30000,0,0,0,0,0,0,0,60000,55000,0,0,0,  none,none,0,0,0,0,0,0,Projectiles2,DemoPack,0,0,90,45,-5,120,weapons,gfx00507,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00501,100,-1,0,0,0,0,  sounds,Wav00405,0,0,sounds,Wav00502,4,0,None,None,0,0
6,v34,1082,  "Grenade Launcher","MarineStandard","!%1","Kuchler SturmGranate MK II 40mm grenade launcher. Fires rounds in a ballistic arc and the round can be air triggered via proximity fused warhead.",  0,0,0,0,2,  1,-1,4,-1,0,  icons,gfx00010,0,0,0,0,0,0,    2002,1,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,85,170,1024,200,0,  60,0,50,  None,None,0,0,0,0,0,0,ctf,Cannon_recoil,3,0,1,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,0, 24,36,4200,-35,0, 0,0,0,1,0,    0,-400,0,0,0, 0,100,2,5,100, 1000,0,150,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,3030,  40,10000,5000,96,60000,25000,0,0,0,0,0,0,96,25000,12000,0,0,0,  plasma,PlasmaBallTrail,0,0,0,0,0,0,weapons,gfx00261,0,0,0,0,0,0,None,None,0,0,0,0,0,0,weapons,gfx00302,0,0,0,0,0,0,weapons,Gfx00501,0,0,0,0,0,0,  sounds,Wav00400,8,0,sounds,Wav00500,8,0,sounds,Wav00401,0,0
6,v34,1023,  "PDW","MarineStandard","!%1","UnitTech Arms 4mm Machine Pistol with cyclic stabilizer allowing one handed automatic fire.  Often used by command and rear echelon troops.  It has a very short effective range.",  0,0,0,0,0,  1,0,0,0,0,  icons,gfx00005,0,0,0,0,0,0,    2005,1,15,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,25,300,0,200,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-3,3, 0,0,6750,0,0, 0,0,0,0,4,    0,-150,0,0,0, 0,10,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  4,10000,5000,0,0,0,0,0,0,0,0,0,4,3000,0,0,0,0,  MuzzleFlashes,MuzzleFlashD,48,0,20,0,50,3,hctracers,LightTracerA,0,0,27,90,50,0,None,None,0,0,0,0,0,0,hctracers,LightTracerA,0,0,25,50,50,5,weapons,gfx00202,48,2,0,0,0,0,  ctf,CAW,8,0,None,None,8,0,None,None,0,0
4,v34,2002,  "40mm HE Cartridge","MarineStandard","","Ammo for Grenade Launcher.",  0,0,0,1,0,  20,-30,2,-1,0,  icons,gfx00023,0,0,0,0,0,0
6,v34,1035,  "Auto Pistol","MarineStandard","!%1","Heavy slide 10mm semi automatic pistol.  Like all Marine weapons it is rugged and powerful.",  0,0,0,0,0,  1,0,0,0,0,  icons,gfx00005,0,0,0,0,0,0,    2005,1,10,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  30,50,300,0,200,0,  10,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,750,0,0,-2,2, 0,0,6250,0,0, 0,0,0,0,4,    0,-300,0,0,0, 0,10,2,1,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  8,12000,6000,0,0,0,0,0,0,0,0,0,8,3000,0,0,0,0,  MuzzleFlashes,MuzzleFlashF,72,0,56,0,50,3,hctracers,LightTracerA,0,0,69,5,59,0,None,None,0,0,0,0,0,0,hctracers,LightTracerD,0,0,66,11,-24,5,weapons,gfx00202,0,0,0,0,0,0,  sounds,wav00109,8,0,None,None,8,0,None,None,0,0
6,v34,1028,  "ShellCasingE","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,60,100, 20,20,800,-25,1000, 5,250,750,-5,0,    0,500,0,0,0, 0,50,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,effects2,ShellCaseE,0,0,96,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,BugHuntSounds,MediumBrass2,0,0
6,v34,1167,  "Blood Splat 1","Blood","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood03,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1168,  "Blood Splat 2","Blood","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood18,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1169,  "Blood Splat 3","Blood","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood23,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1170,  "Blood Splat 4","Blood","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,BloodSmall1,0,0,0,0,-15,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1171,  "Blood Splat 5","Blood","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,BloodSmall4,0,0,0,0,-20,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1172,  "Blood Splat 6","Blood","","",  0,0,0,1,0,  1,1,0,-1,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 0,0,0,1,1000, 0,0,0,-1,0,    0,1000,0,0,0, 0,0,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,Blood,Blood01,0,0,0,0,-15,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
8,v34,3014,  "Blood","Blood","","Blood on ground after death.",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,Crush06,0,0,  1167,0,0,0,15,0,  1168,0,0,0,60,0,  1169,0,0,0,180,0,  1170,0,0,0,220,0,  1171,0,0,0,280,0,  1172,0,0,0,325,0
8,v34,3055,  "ExoSuit Incinerator","TANK","","ExoSuit Mounted Incinerator.",  0,0,0,0,1,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,6,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  25,100,250,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    sounds,Wav00503,0,0,  306,-17,0,0,0,0
8,v34,3052,  "ExoSuit LMG","TANK","","ExoSuit Mounted LMG",  0,0,0,0,1,  0,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,4,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  15,100,120,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    ctf,Mchngun,0,0,  1036,17,0,0,0,0,  1036,-17,0,0,0,0
8,v34,3030,  "ExplosionSchrap","MarineStandard","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    None,None,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0,  1117,0,0,0,0,0
6,v34,1117,  "SchrapnelA","MarineStandard","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,0,359, 25,30,3000,0,1000, 0,0,0,0,5,    -80000,-50,0,0,0, 0,0,2,3,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  10,20000,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,none,none,0,0,0,0,0,0,None,None,0,0,0,0,0,0,subgraph,bullettrail,0,0,30,20,0,15,weapons,gfx00202,24,1,0,0,0,0,  None,None,0,0,weapons2,richochet1,0,0,None,None,0,0
6,v34,1024,  "ShellCasingA","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,60,100, 20,20,800,-25,1000, 5,350,750,-5,0,    0,500,0,0,0, 0,50,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,effects2,ShellCaseC,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,BugHuntSounds,SmallBrass,0,0
6,v34,1025,  "ShellCasingB","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,60,100, 20,250,800,-25,1000, 5,350,750,-3,0,    0,500,0,0,0, 0,50,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,effects2,ShellCaseG,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  BugHuntSounds,MediumBrass,0,0,None,None,0,0,BugHuntSounds,MediumBrass,0,0
6,v34,1026,  "ShellCasingC","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,60,100, 20,20,800,-25,1000, 5,350,750,-5,0,    0,500,0,0,0, 0,50,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,effects2,ShellCaseF,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,BugHuntSounds,MediumBrass2,0,0
6,v34,1027,  "ShellCasingD","Effects","","",  0,0,0,0,0,  0,0,0,0,0,  None,None,0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,0,0,0,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,0,0,0,60,100, 20,20,800,-25,1000, 5,250,750,-5,0,    0,500,0,0,0, 0,50,0,0,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  None,None,0,0,0,0,0,0,effects2,ShellCaseF,0,0,85,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v34,1075,  "Chain Sword","MarineStandard","!%1","",  0,0,0,0,4,  1,-1,0,0,0,  None,None,0,0,0,0,0,0,    0,1,3,0,0,  20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,  25,30,250,2500,200,0,  0,0,0,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,  0,1,1,  0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,1000,-2,0, 0,0,0,0,16,    0,50,0,0,0, 0,2,1,10,0, 0,0,0,0,0,0,    0,0,0,0,0,  0,0,0,0,0,0,0,  0,0,  35,30000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  alien,AlienAt,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,alien,AlienAt,0,0,0,0,0,0,  mordred,chain,4,0,sounds,wav00600,3,0,None,wav00000,0,0
