~B~0Attribute Guide Version 1.1~B~0
~B~0By Combat Ace~B~0


~B~2Description~B~2

~2These descriptions are meant to better inform players of the actual use of 
attributes. While some such as Strength may seem obvious, others like Commerce
come off much more vague. These definitions will be as literal as possible,
explaining what each attribute does and what affect it has on the player.~2


~B~4Deftness~B~4 ~2increases the player's thrust. The more you have the less time it takes to reach your maximum speed.~2

~B~4Stamina~B~4 ~2increases your overall suit energy by 5.~2

~B~4Strength~B~4 ~2increases your maximum carry weight by 1kg.~2

~B~4Vitality~B~4 ~2increases your maximum HP by 1.~2

~B~4Commerce~B~4 ~2gives you $100,000.~2

~B~4Leadership~B~4 ~2is used solely for acquiring the Command classes; serves no other purpose.~2

~B~4Technical~B~4 ~2is used for purchasing more advanced weaponry.~2

~B~4Vehicle~B~4 ~2increases the player's speed. The more you have the higher your top speed; also a requirement for driving vehicles.~2



~B~1Character Attributes~B~1

~B~6Deftness~B~6
~B~201.~B 250~2
~B~202.~B 1,729~2
~B~203.~B 5,359~2
~B~204.~B 11,958~2
~B~205.~B 22,287~2
~B~206.~B 37,066~2
~B~207.~B 56,985~2
~B~208.~B 82,710~2
~B~209.~B 114,888~2
~B~210.~B 154,148~2

~B~6Stamina~B~6
~B~201.~B 625~2
~B~202.~B 4,322~2
~B~203.~B 13,398~2
~B~204.~B 29,896~2
~B~205.~B 55,719~2

~B~6Strength~B~6
~B~201.~B 150~2
~B~202.~B 1,037~2
~B~203.~B 3,215~2
~B~204.~B 7,175~2
~B~205.~B 13,372~2
~B~206.~B 22,239~2
~B~207.~B 34,191~2
~B~208.~B 49,626~2
~B~209.~B 68,933~2
~B~210.~B 92,489~2
~B~211.~B 120,663~2
~B~212.~B 153,817~2
~B~213.~B 192,306~2
~B~214.~B 236,476~2
~B~215.~B 286,672~2
~B~216.~B 343,230~2
~B~217.~B 406,484~2
~B~218.~B 476,761~2
~B~219.~B 554,387~2
~B~220.~B 639,683~2

~B~6Vitality~B~6
~B~201.~B 25~2
~B~202.~B 172~2
~B~203.~B 535~2
~B~204.~B 1,195~2
~B~205.~B 2,228~2
~B~206.~B 3,706~2
~B~207.~B 5,698~2
~B~208.~B 8,271~2
~B~209.~B 11,488~2
~B~210.~B 15,414~2
~B~211.~B 20,110~2
~B~212.~B 25,636~2
~B~213.~B 32,051~2
~B~214.~B 39,412~2
~B~215.~B 47,778~2
~B~216.~B 57,205~2
~B~217.~B 67,747~2
~B~218.~B 79,460~2
~B~219.~B 92,397~2
~B~220.~B 106,613~2
~B~221.~B 122,160~2
~B~222.~B 139,091~2
~B~223.~B 157,456~2
~B~224.~B 177,308~2
~B~225.~B 198,697~2
~B~226.~B 221,674~2
~B~227.~B 246,288~2
~B~228.~B 272,590~2
~B~229.~B 300,628~2
~B~230.~B 330,451~2
~B~231.~B 362,108~2
~B~232.~B 395,647~2
~B~233.~B 431,115~2
~B~234.~B 468,561~2
~B~235.~B 508,030~2
~B~236.~B 549,571~2
~B~237.~B 593,229~2
~B~238.~B 639,052~2
~B~239.~B 687,084~2
~B~240.~B 737,373~2
~B~241.~B 789,963~2
~B~242.~B 844,900~2
~B~243.~B 902,229~2
~B~244.~B 961,995~2
~B~245.~B 1,024,242~2
~B~246.~B 1,089,016~2
~B~247.~B 1,156,359~2
~B~248.~B 1,226,317~2
~B~249.~B 1,298,933~2
~B~250.~B 1,374,251~2


~B~1Character Proficiencies~B~1

~B~6Commerce~B~6~2
~B~201.~B 1,000~2
~B~202.~B 6,916~2
~B~203.~B 21,437~2

~B~6Leadership~B~6
~B~201.~B 200
~B~202.~B 1,383~2
~B~203.~B 4,287~2
~B~204.~B 9,567~2
~B~205.~B 17,830~2
~B~206.~B 29,653~2
~B~207.~B 45,588~2
~B~208.~B 66,168~2
~B~209.~B 91,910~2
~B~210.~B 123,319~2

~B~6Technical~B~6
~B~201.~B 200~2
~B~202.~B 1,383~2
~B~203.~B 4,287~2
~B~204.~B 9,567~2
~B~205.~B 17,830~2
~B~206.~B 29,653~2
~B~207.~B 45,588~2
~B~208.~B 66,168~2
~B~209.~B 91,910~2
~B~210.~B 123,319~2

~B~6Vehicle~B~6
~B~201.~B 225~2
~B~202.~B 1,556~2
~B~203.~B 4,823~2
~B~204.~B 10,762~2
~B~205.~B 20,058~2
~B~206.~B 33,359~2
~B~207.~B 51,286~2
~B~208.~B 74,439~2
~B~209.~B 103,399~2
~B~210.~B 138,733~2



~B~2Revisions & Such~B~2

~2Feel free to contact me if you have any questions or comments about this guide,
including possible additions or revisions you feel would help increase its quality.

Email: mikehlozek@gmail.com

I have thought of a few possible additions, such as including the amount of experience
required to purchase each class, strategies to buying attributes based on the class you are
aiming to purchase and other general tips etc. If there is a demand for these features
to be implemented into this guide, I will happily oblige and update it accordingly.~2

~5Version 1.0: 06/29/08~5
~5Version 1.1: 07/11/08~5

~B~2Combat Ace~B~2
~B~2ZT~B~2









