v6,1,0,15,1,  1,1002,1,2008,500,432,1,27,1,2011,2,1011,2,5001,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Field Medic","Basic Training","","Field Medics are Infantrymen trained to give medical aid on the battlefield.  Capable of healing their comrades, they are an essential part of any army.",  ,,0,0,0,0,0,0
v6,2,0,0,1,  1,1002,1,2008,500,1334,1,1011,3,2011,2,1049,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Jump Trooper","Veteran Classes","@15000","Jump troopers are a combination assault/light infantry used as scouts and raiders in the armies of the Collective Era.  Capable of using most personal weapons and moving faster than most other Soldier types, the Jump Troopers are also trained to fight with special Jet Packs and other small vehicles.",  ,,0,0,0,0,0,0
v6,3,0,12,1,  1,1024,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Infantry","Basic Training","","Infantry are the heavy ground pounders of the Collective Era.  Capable of using Assault Armour and all but the heaviest weapons, the Infantry are at the forefront of any attack.",  ,,0,0,0,0,0,0
v6,4,0,14,1,  1,109,1,1049,1,2011,3,15,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Infiltrator","Elite Classes","@75000","The Infiltrator is a light infantryman trained in working behind enemy lines for extended periods and fighting with no more than what they can carry with them.  Consequently, Infiltrators are limited to energy weapons, but they move very fast.  They can also use special equipment to render themselves invisible to Radar, or Sight.",  ,,0,0,0,0,0,0
v6,5,0,13,1,  1,1057,1,2000,300,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Heavy Weapons","Basic Training","","A Heavy Weapons trooper is the large scale destruction machine of the battlefield.  A one man killing machine capable of using all weapons and most armor available.  They don't move fast, but who cares when you can shoot great gaping holes in everything?",  ,,0,0,0,0,0,0
v6,6,0,11,1,  1,3023,1,2006,100,29,1,1012,3,1064,3,1011,3,1176,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Combat Engineer","Veteran Classes","@15000","Need an auto turret covering your LZ? Need some minefields?  Call your local Combat Engineer. The only unit type capable of building items, the Combat Engineer is a necessary part of any army.",  ,,0,0,0,0,0,0
v6,7,0,123,1,  1,1001,1,2008,500,1176,3,1011,3,1012,3,1064,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Squad Leader","Command Classes","@25000","The Squad Leader is equipped with a Teleport Summoner, allowing them to concentrate troops for the attack.",  ,,0,0,0,0,0,0
v6,8,0,115,1,  1,1100,1,1064,3,1012,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "SciOps","Elite Classes","@75000","The SciOps is a very secretive class.  All training is done under the HIGHEST security. SciOps are trained in the use of new, modified, or experimental Weaponry.  Lightly armed and armored, they usually have one or 2 odd new weapons, as well as electronic warfare devices.  This class is fairly mobile, and can carry quite a bit of equipment due to specially designed harness for their fighting suits...",  ,,0,0,0,0,0,0
v6,9,0,133,1,  1,1109,1,2008,500,1176,3,1011,3,1012,3,1064,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Sergeant","Command Classes","@100000","The next ranking class from Squad Leader would be Sargeant.",  ,,0,0,0,0,0,0
v6,10,0,134,1,  1,1109,1,2008,500,1176,3,1011,3,1012,3,1064,3,2011,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Captain","Command Classes","@525000","The next ranking class from Sargeant would be Captain.",  ,,0,0,0,0,0,0
v6,11,0,100,1,  1,1038,1,2008,500,27,1,1113,5,1124,2,1122,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "BioChem Trooper","Veteran Classes","@15000","The BioChem or BC Trooper specializes in Chemical and Biological weapons, like gases and poisons. Though limited to lighter weapons, the BC Trooper has good mobility and has several special items.",  ,,0,0,0,0,0,0
